[0.00s - 6.00s] Yang lainnya adalah pertaraan kait kalau menurut saya itu adalah keadaan tanah.
[6.00s - 16.00s] Keadaan tanah yang dianggap ada proses markup, ada proses SOP yang dianggap,
[16.00s - 24.00s] ada juga, kaitannya ada kuduan kerasifikasi.
[24.00s - 29.00s] Jadi, Pak Gatot kan kalian untuk terbina-bina ya Pak?
[29.00s - 30.00s] Ya.
[30.00s - 41.00s] Jadi, langsung aja kalau terbina-bina negara, tim penjidik, pemenang jepang memakai hasil perhitungan yang dianggap oleh tim potensit mereka sendiri Pak.
[41.00s - 46.00s] Jadi dari kami, maupun ahli Pak, siapa lagi ya?
[46.00s - 52.00s] Saya saja satu-satunya, Profesor, eh bukan Profesor ya?
[55.00s - 56.00s] Yang orang keuangan Pak?
[56.00s - 58.00s] Iya, dari keuangan Pak.
[58.00s - 59.00s] Dapung KBK?
[59.00s - 60.00s] Dapung KBK.
[60.00s - 61.00s] Itu nama dia?
[61.00s - 63.00s] Sanjaka atau siapa?
[63.00s - 64.00s] Alhamdulillah.
[64.00s - 74.00s] Jadi, kaya gini Pak, KBK ini menuduh bahwa tanah diberi Rp950.000,
[74.00s - 79.00s] dibayar oleh Fortalezo kepada NKRIR 950.000,
[80.00s - 85.00s] kemudian jual ke KBK 3 juta.
[85.00s - 89.00s] Beri Rp5.000.000 dari saksi ahli keluarga yang mereka datang, saksi berasial,
[89.00s - 91.00s] baru dari saksi-saksi yang mereka datang.
[91.00s - 93.00s] Sudah disikan dengan gila,
[93.00s - 97.00s] seharusnya kanan-kana itu maksimal Rp3.000.000.
[97.00s - 104.00s] Jadi, asli TGPB yang sebetulnya, belum TGPB yang ditunjuk resmi,
[104.00s - 108.00s] masih informal namanya TGPB Wisnu.
[108.00s - 111.00s] Dimana sudah habis ini juga, menyambilkan harga itu,
[111.00s - 114.00s] belum dihapus, sementara itu masuk terangat ke tanah.
[114.00s - 116.00s] Yang berangusnya, tapi anggap,
[116.00s - 119.00s] sudah-sudah disiksa, sudah dihapus, jadi TGPB sebelah.
[121.00s - 123.00s] Di TGPB.
[123.00s - 127.00s] Karena katanya, di tanah yang sama, kurang lebih sebulan atau dua bulan sebelumnya,
[127.00s - 130.00s] ada TGPB lain yang sudah melakukan penilaian,
[130.00s - 132.00s] sudah dihapus, sudah dihapus dengan BMI lain.
[132.00s - 134.00s] Terus, ini caprol.
[135.00s - 138.00s] Itu banyak tulisan.
[146.00s - 148.00s] Itu angka yang tulis.
[148.00s - 150.00s] Angka yang tulis.
[150.00s - 152.00s] Angka yang tulis.
[164.00s - 166.00s] Bukan dia beli.
[194.00s - 196.00s] Total itu.
[196.00s - 198.00s] Kalau harga.
[198.00s - 200.00s] Seharga hutang.
[200.00s - 202.00s] Harga sudah tersambung.
[202.00s - 205.00s] Ya, kan hutang mereka kepada total itu 65.65 miliar.
[205.00s - 208.00s] Kalau dia dari kawalannya nyerang tanah itu bayar hutang,
[208.00s - 210.00s] maksimal 6.5 miliar.
[210.00s - 212.00s] Kalau tanah-tanah juga.
[212.00s - 214.00s] Tapi terangat itu mereka juga,
[214.00s - 216.00s] sebetulnya, kemudian berhubungan.
[216.00s - 218.00s] Mereka jemurkan,
[218.00s - 220.00s] ambillah tanah ini.
[220.00s - 222.00s] Jadi, dia ngasih tanah,
[222.00s - 224.00s] dan dia berhubungan,
[224.00s - 226.00s] sehingga totalnya itu 16 hektare.
[226.00s - 228.00s] Dengan catatan,
[228.00s - 230.00s] sisanya itu boleh dibayar dengan tanah.
[230.00s - 232.00s] Tapi,
[232.00s - 234.00s] total itu boleh bayar
[234.00s - 236.00s] sisa tanah itu dengan tanah.
[236.00s - 238.00s] Saat total itu punya uang.
[242.00s - 244.00s] Jadi, 16 hektare itu,
[244.00s - 246.00s] 6.5 hektare itu,
[246.00s - 248.00s] pembayar hutang ke total itu,
[248.00s - 250.00s] sisanya kan total itu menjadi punya
[250.00s - 252.00s] uang ke tanah.
[252.00s - 254.00s] Nah, itu akhirnya,
[254.00s - 256.00s] setelah padunya cek-cek,
[256.00s - 258.00s] 16.5 hektare itu berubah
[258.00s - 260.00s] dari 11.7 hektare.
[260.00s - 262.00s] 11.7 hektare ini
[262.00s - 264.00s] yang ditawarkan kepada
[264.00s - 266.00s] seorang jahe, sehingga,
[266.00s - 268.00s] lah, untuk KSO.
[268.00s - 270.00s] KSO untuk Bermuda Tidak Penuh.
[270.00s - 272.00s] Nah, dengan harga,
[272.00s - 274.00s] memang,
[274.00s - 276.00s] awalnya ditawarkan 3.2 juta
[276.00s - 278.00s] 40 meter di KSO.
[278.00s - 280.00s] Kalau mengawal,
[280.00s - 282.00s] dia 3.9.
[282.00s - 284.00s] Nah, proses KSO ini kan memang
[284.00s - 286.00s] ada yang berarti-berarti.
[286.00s - 288.00s] Kondolentasi itu dipercayai
[288.00s - 290.00s] bahwa kalau dalam tempur sekian,
[290.00s - 292.00s] waktu itu, 15 Maret,
[292.00s - 294.00s] tidak ada perstudio dari pengawas,
[294.00s - 296.00s] kemudian batal.
[296.00s - 298.00s] Nah, di sekitar tanah
[298.00s - 300.00s] 5.5, ya,
[300.00s - 302.00s] 15.5 itu, saudara Yori bilang,
[302.00s - 304.00s] eh, dia kan tidak dapat
[304.00s - 306.00s] percaya dari pengawas, batal,
[306.00s - 308.00s] tapi,
[308.00s - 310.00s] nah, Pano Nol,
[310.00s - 312.00s] ya, boleh beli, tapi
[312.00s - 314.00s] dari kante, kemarin sudah disepakati di KSO
[314.00s - 316.00s] di peneluan 3 juta.
[316.00s - 318.00s] Sebenarnya,
[318.00s - 320.00s] bisa itu, Pak Yori sudah
[320.00s - 322.00s] berang-angur diward, diberi 3 juta, ya,
[322.00s - 324.00s] 2.7 atau 2.8.
[324.00s - 326.00s] 2.5, ya, mereka tawar, tapi
[326.00s - 328.00s] Pano Nol insist
[328.00s - 330.00s] take it away, ya.
[330.00s - 332.00s] Kalau mau ambil, ya, silahkan ambil,
[332.00s - 334.00s] dengan harga 3.0,
[334.00s - 336.00s] ya, memang di tanah itu
[336.00s - 338.00s] kalau kita lihat, memang
[338.00s - 340.00s] kalian langsung dengan perusahaan,
[340.00s - 342.00s] memang harganya pasti di mahal,
[342.00s - 344.00s] ada tanah-tanah yang di dalam, ya,
[344.00s - 346.00s] memang tidak ada akses masuk.
[346.00s - 348.00s] Ini tanah yang di atas,
[348.00s - 350.00s] itu aparat.
[350.00s - 352.00s] Jadi, misalnya, ini tanah, Pak,
[352.00s - 354.00s] ada tanah di sini, nih,
[354.00s - 356.00s] tapi di sini ada tanah orang lain, ya.
[356.00s - 358.00s] Ini, ya,
[358.00s - 360.00s] ah, itu, itu, ada,
[360.00s - 362.00s] ada, ini, ya,
[362.00s - 364.00s] itu saja?
[364.00s - 366.00s] Tidak bisa masuk situ,
[366.00s - 368.00s] ya,
[368.00s - 372.00s] yang merah, ya.
[372.00s - 374.00s] Ini yang bisa pakai, ya,
[374.00s - 376.00s] ini yang bisa pakai, ya.
[378.00s - 380.00s] Itu punya mana?
[380.00s - 382.00s] Itu yang perlu dibeli, ya,
[382.00s - 384.00s] ini, ini,
[384.00s - 386.00s] itu, ya.
[386.00s - 388.00s] Tempat ini, Pak, memang ada,
[388.00s - 390.00s] ini kita nge-tragikkan, ya,
[390.00s - 393.00s] Ini ada memang, ada tanah yang tidak ada aset.
[393.00s - 394.00s] Masuknya.
[394.00s - 395.00s] Itu tanah ya?
[395.00s - 396.00s] Ini yang...
[396.00s - 397.00s] Mana?
[397.00s - 398.00s] Iya.
[398.00s - 400.00s] Awalnya kan dia sering memanjang.
[400.00s - 402.00s] Memanjang tanah itu, memanjang.
[402.00s - 407.00s] Kemudian, Pak Donald kan bilang kalau mau manjang saya bikin rumah.
[407.00s - 409.00s] Rumahnya kurang bagus.
[409.00s - 411.00s] Itu bentuk rumah memanjang kan.
[411.00s - 415.00s] Sehingga pada saat dia ditawarkan tanah-tanah sebelah ini, dia putuskan diambil.
[415.00s - 418.00s] Dan sini panjang ini nggak diambil.
[418.00s - 421.00s] Nah, KPK menganggap ini skor adis.
[421.00s - 423.00s] Karena ini nggak ada harganya.
[423.00s - 425.00s] Ini berarti kalau harganya pun lebih murah.
[425.00s - 430.00s] Tapi Pak Donald waktu negociasi dengan Sarawant Raja,
[430.00s - 433.00s] ya bilang ya, kalau mengambil dengan kondisi seperti ini,
[433.00s - 435.00s] ya harga 3 juta.
[435.00s - 436.00s] Exit, kan?
[436.00s - 438.00s] Orang Sarawant Raja bilang, harusnya ini lebih murah.
[438.00s - 440.00s] Ini lebih murah dengan nilain.
[440.00s - 442.00s] Next up, tahunnya Pak Yury lah.
[442.00s - 444.00s] Nah, ini kan udah kejadian.
[444.00s - 448.00s] Dan artinya pada saat menawarkan tanah-tanah itu,
[448.00s - 452.00s] biasanya saya sudah tahu bahwa tanahnya itu posisinya begini.
[452.00s - 456.00s] Nah, memang mereka makanya nawarkan 200-300 juta per meter di awal.
[456.00s - 460.00s] Tapi Pak Donald tetap bilang, ya udah 3 juta.
[460.00s - 463.00s] Dan kondisi ini sudah diketahui pada saat kaisu.
[463.00s - 465.00s] Perjalanannya menawarkan kaisu.
[465.00s - 471.00s] Nah, KPK sih, di sesuatu senggara, Pak.
[471.00s - 475.00s] Kemuliannya nampaknya ini ada niat makam.
[475.00s - 479.00s] Artinya menurut mereka, kalian beli Rp50.000, jual Rp3 juta.
[479.00s - 482.00s] Atau mungkin menurut mereka, ya harganya Rp2.300,
[482.00s - 484.00s] tapi jual Rp2.300, atas itu.
[484.00s - 486.00s] Ada upaya makat dalam perkara ini.
[486.00s - 489.00s] Kemulian, terlebih lagi, perhatian di Sarawant Raja,
[489.00s - 493.00s] ada proses SOP yang dilander oleh mereka sendiri.
[493.00s - 496.00s] Ada SOP yang dilander.
[496.00s - 498.00s] Di mana SOP ini sudah tidak berada,
[498.00s - 501.00s] sekarang bisa diketahui kepada Total Indo.
[501.00s - 503.00s] Itu menurutnya SOP ini oleh mereka.
[503.00s - 507.00s] Dan ada, ya tadi SOPnya,
[507.00s - 510.00s] di sana itu SOPnya menurut mereka.
[510.00s - 514.00s] Kan tadinya perjalanan perawalan memang sudah dijalankan oleh KPK.
[514.00s - 516.00s] Kejual harganya.
[516.00s - 522.00s] Walaupun kita isu itu, KPK-nya masih dari kita, dari Total Indo.
[523.00s - 525.00s] Mereka, makasih.
[525.00s - 527.00s] Kalau kejahatan lain berhasilkan yang misalnya, ya?
[527.00s - 529.00s] Mereka nih?
[529.00s - 531.00s] Hei, Sarawant Raja ya.
[531.00s - 533.00s] Menurut mereka, Sarawant Raja,
[533.00s - 535.00s] kalau misalnya dari KAISO buat,
[535.00s - 537.00s] kemudian berada di Jogli,
[537.00s - 542.00s] ini seharusnya tanah itu di-preso lagi.
[542.00s - 545.00s] Ini menurut staf-stafnya ini,
[545.00s - 549.00s] proses KAISO dengan Jogli itu perkesele yang berbeda.
[550.00s - 554.00s] Sehingga proses ini harus dimulai dari awal.
[554.00s - 556.00s] Padahal, faktanya memang,
[556.00s - 559.00s] kan itu prosesnya cepat itu.
[559.00s - 563.00s] Sehingga, entah kenapa kita nggak tahu, mereka tidak menjalankan itu.
[563.00s - 568.00s] Jadi tidak gara pendilai lagi di proses Jogli, tidak di lapor pendilai ulang.
[568.00s - 573.00s] Memakai harga yang sudah disepangati di saat KAISO.
[573.00s - 577.00s] Perjalanan perawalan, bukan KAISO, perjalanan perawalan KAISO.
[577.00s - 579.00s] Nah itu yang terjadi.
[579.00s - 581.00s] Jadi, saya kira the pointnya adalah,
[581.00s - 584.00s] upaya markup, SOP dilanggar,
[584.00s - 589.00s] kemudian tadi, dalam pasca penjualan tanah itu,
[589.00s - 592.00s] menurut mereka ada terjadi gratifikasi, Pak.
[592.00s - 594.00s] Ini keguguran sepiak,
[594.00s - 599.00s] keguguran sepiak karena hanya kata orang saksi yang mengharapkan dia terima uang,
[599.00s - 602.00s] yang katanya diserahkan ke Pagori.
[602.00s - 605.00s] Faktanya, yang katanya memberikan uang itu pun,
[605.00s - 608.00s] bilang, saya tidak pernah nangkakan uang, saya nangkakan dokumen.
[608.00s - 611.00s] Saya tidak tahu ini KPK-nya,
[611.00s - 614.00s] atau perusahaan framing atau apa, kita nggak pasti.
[614.00s - 617.00s] Dan kemudian itu gratifikasi.
[617.00s - 622.00s] Jadi sebenarnya, tiga itu sih Pak, point-pointnya KPK.
[622.00s - 625.00s] Dan kemarin kita lihat, hasil berhitungan terdiri dan segalanya
[625.00s - 630.00s] diberi oleh tim verifikasinya KPK sendiri.
[630.00s - 632.00s] Sudah terserah namanya siapa tadi, Pak?
[632.00s - 634.00s] Pak siapa?
[634.00s - 635.00s] Biasanya, kan?
[635.00s - 637.00s] Ubi sudah menurut, kan?
[637.00s - 639.00s] Biasanya, ya.
[639.00s - 641.00s] Rian Topal Mungkas.
[641.00s - 643.00s] Rian Topal Mungkas?
[643.00s - 645.00s] Rian Alif Malam Sikri.
[645.00s - 646.00s] Terus kemudian,
[646.00s - 648.00s] terutama itu namanya,
[648.00s - 651.00s] yang khusus minta, Aulina Rahman,
[651.00s - 656.00s] untuk biar itu ahli krukin negara.
[656.00s - 659.00s] Jadi yang semua BIP itu, kan ada tiga itu?
[659.00s - 660.00s] Ya.
[660.00s - 662.00s] Yang terkait itu, saya milik.
[665.00s - 667.00s] Sebenarnya kalau bisa disambung, bisa dibaca sendiri,
[667.00s - 671.00s] tapi nanti, JZ, hard copy-nya kasih ke BLO.
[671.00s - 673.00s] Sama-sama copy-nya silahkan di DJ.
[673.00s - 674.00s] Nanti kejadiannya baru.
[674.00s - 675.00s] Ya.
[675.00s - 677.00s] Jadi saya kira itu sih, Pak, point-point.
[677.00s - 682.00s] Jadi, kita harapkan, nanti kan di parah dasar ahli dari kami,
[682.00s - 685.00s] kita bisa memberi sampaikan, kita bisa membantang
[685.00s - 688.00s] apa yang disampaikan oleh ahli dari KPK.
[688.00s - 690.00s] Bahwa,
[691.00s - 693.00s] memang sih kan gini, Pak, kita tahu,
[693.00s - 695.00s] KPK ini kan,
[695.00s - 697.00s] begitu aja namanya perbuatan menengkung,
[697.00s - 700.00s] termasuk ahlinya keuangan mereka,
[700.00s - 702.00s] itu jangan masuk total loss.
[702.00s - 704.00s] Begitu kan?
[704.00s - 706.00s] Kalau umumah man saya sih,
[706.00s - 708.00s] diperistiwani,
[708.00s - 710.00s] perbuatan menengkungnya ada, tapi dilakukan oleh
[710.00s - 711.00s] pihak sandaja, ya.
[711.00s - 712.00s] Maksudnya,
[712.00s - 714.00s] PSOP yang dilangkah,
[714.00s - 716.00s] PSOP yang dilangkah kan itu
[716.00s - 717.00s] bagiannya sandaja,
[717.00s - 719.00s] bahkan bagiannya total loss.
[720.00s - 724.00s] Tadi, sedikit berita-berita, tadi ketemu sama lalu ianya Indra,
[725.00s - 727.00s] saya yang berkata-kata itu,
[727.00s - 728.00s] Ternyata,
[728.00s - 731.00s] terdapat satu-satunya dari saran belakangnya, Pak.
[731.00s - 733.00s] Terdapat satu-satunya.
[733.00s - 735.00s] Eh, Pak Rosh, ini Pak Rosh.
[735.00s - 736.00s] Silahkan tanya siapa?
[736.00s - 738.00s] Saya yang buka ini tadi, Pak Rosh.
[738.00s - 740.00s] Saya yang buka ini tadi, ya.
[741.00s - 743.00s] Kalau belum silahkan, ini.
[743.00s - 744.00s] Bahaya ini.
[744.00s - 745.00s] Bahaya?
[745.00s - 746.00s] Hehehe.
[746.00s - 748.00s] Kalau gitu, Pak.
[749.00s - 750.00s] Pak izin ini.
[750.00s - 751.00s] Tanya dulu, ya, Pak.
[751.00s - 752.00s] Tanya dulu, ya, Pak.
[752.00s - 754.00s] Jadi tadi ada, ada
[754.00s - 756.00s] berita yang gila,
[756.00s - 758.00s] jadi,
[758.00s - 760.00s] terdapat satu-satunya dari Saran Tantaya.
[760.00s - 763.00s] Tadi lalu ianya ketemu kita, bilang,
[763.00s - 766.00s] mereka sudah dapat semua PSOP.
[766.00s - 768.00s] Jadi menurut mereka,
[768.00s - 770.00s] perjalanan-perjalanan itu merobohkan jalan-jalan,
[770.00s - 772.00s] kembungan IKUIU.
[772.00s - 773.00s] Jadi, pada saat jual-beli,
[773.00s - 775.00s] tidak perlu lagi ada KJPB umat.
[775.00s - 777.00s] Ini, ini satu dagang yang membira, sih.
[777.00s - 779.00s] Tapi,
[779.00s - 781.00s] hard copy-nya nanti akan dikisuskan
[781.00s - 782.00s] kalau KJPB. Jadi,
[782.00s - 784.00s] saya kira itu sih gambar anjikan, ya, Pak.
[784.00s - 786.00s] Pak, Pak Rosh.
[786.00s - 787.00s] Ini yang terbaru, Pak Rosh.
[787.00s - 789.00s] Kita lanjut ke Pindangan dulu, ya, Pak Rosh.
[789.00s - 790.00s] Terima kasih, Pak.
[790.00s - 791.00s] Terima kasih.
[791.00s - 793.00s] Terima kasih. Waktu yang tepat, kami bersilakan, Pak.
[795.00s - 797.00s] Jin, nambahkan boleh satu dikit?
[797.00s - 798.00s] Boleh, boleh, boleh.
[798.00s - 801.00s] Kan, itu tadi kan ada perjanjian Kaesopenda uluan.
[801.00s - 803.00s] Ya kan? Perjanjian Kaesopenda uluan.
[803.00s - 805.00s] Kemudian itu batal.
[805.00s - 808.00s] Lalu, dilanjutkan dengan jual-beli.
[808.00s - 810.00s] Dan, di situ ada, ada, ada kalimat,
[810.00s - 812.00s] atau ada memang fakta.
[812.00s - 814.00s] Kalau tidak salah, 30 miliar.
[815.00s - 817.00s] Dan, itu harus dikembalikan dulu.
[818.00s - 820.00s] Baru dilakukan jual-beli.
[821.00s - 823.00s] Nah, narasi jaksahnya di situ.
[823.00s - 825.00s] Waktu perjanjian perikatan Kaesri itu
[825.00s - 827.00s] sudah ada memang uang masuk 30 miliar.
[827.00s - 828.00s] Asas, asas.
[828.00s - 829.00s] Ya, Pak DS.
[829.00s - 831.00s] Dan, itu dimintas kembali dulu.
[831.00s - 833.00s] Baru dilakukan penjualan secara langsung.
[833.00s - 834.00s] Kira-kira demikian.
[834.00s - 835.00s] Bagi tambahan saja.
[835.00s - 837.00s] Boleh, aku korreksi.
[837.00s - 838.00s] Oke, siap.
[848.00s - 851.00s] Jadi, terkait dengan 30 miliar,
[851.00s - 853.00s] aku sedikit berjelas lagi, Pak.
[854.00s - 856.00s] 30 miliar ini adalah uang,
[857.00s - 860.00s] uang muka yang dibahirkan oleh Sarawana Jaya saat
[860.00s - 862.00s] perjanjian perdauluan KSO.
[863.00s - 864.00s] Nah,
[865.00s - 868.00s] uang 30 miliar ini sudah diterima oleh Total Indoor.
[869.00s - 871.00s] Dan, karena KSO batal,
[871.00s - 873.00s] uang itu kan harus kembali.
[874.00s - 876.00s] Nah, KPK, lulu-lulu,
[876.00s - 877.00s] bahwa,
[878.00s - 880.00s] uang ini dikembalikan setelah
[880.00s - 881.00s] Total Indoor menerima uang,
[881.00s - 883.00s] pembayaran hasil jual-beli.
[884.00s - 885.00s] Ya, jadi,
[885.00s - 887.00s] memang sih faktanya,
[888.00s - 891.00s] uang 30 miliar ini kita bayarkan setelah
[891.00s - 893.00s] uang dari Total Indoor, Sarawana Jaya masuk, ya.
[894.00s - 895.00s] Walaupun, sepertinya,
[895.00s - 897.00s] itu lah bisa kita
[897.00s - 899.00s] argue buat kebetulan.
[899.00s - 901.00s] Karena memang saat itu,
[902.00s - 904.00s] keuangannya Total Indoor masih mabuh untuk
[904.00s - 906.00s] mengumumkan 30 miliar.
[906.00s - 908.00s] Jadi, ini sih fakta tahuan Pak.
[908.00s - 909.00s] Jadi,
[910.00s - 913.00s] KPK sih memang memasukkan itu menjadi
[913.00s - 915.00s] bahan mereka untuk
[915.00s - 917.00s] jadi bahan tuduhan
[917.00s - 919.00s] yang soal 30 miliar.
[919.00s - 920.00s] Setelah itu, clear.
[920.00s - 921.00s] Uang dari kembalikan,
[922.00s - 924.00s] tapi memang kita kembalikan itu setelah
[924.00s - 926.00s] terima hasil jual-beli.
[927.00s - 929.00s] Sarawana Jaya kan sebelumnya, itu aja sih.
[929.00s - 930.00s] Ya, Pak.
[930.00s - 931.00s] Terima kasih banyak.
[932.00s - 933.00s] Ijin, Pak.
[933.00s - 934.00s] Sebentar.
[934.00s - 936.00s] Kalau menurut saya, kan,
[936.00s - 937.00s] kerugian keuangan negeri itu,
[937.00s - 938.00s] menurut tadi kata
[938.00s - 939.00s] pengepur ini,
[939.00s - 941.00s] biasanya KPK tutalos.
[941.00s - 942.00s] Ya kan?
[942.00s - 943.00s] Tentang tutalos.
[943.00s - 945.00s] Karena kalau saya melihat selama persidangan,
[945.00s - 947.00s] JABTA ini tidak pernah menyaksikan
[947.00s - 949.00s] bahwa sertifikat sudah jadi.
[949.00s - 952.00s] Sebenarnya, sertifikat sudah jadi atas nama
[952.00s - 953.00s] Sarawana Jaya.
[953.00s - 955.00s] Nah, hal ini tidak pernah disinggung.
[955.00s - 957.00s] Artinya gini,
[957.00s - 959.00s] pada saat
[959.00s - 962.00s] proses jual-beli itu yang mereka persalahkan,
[962.00s - 964.00s] tapi hasilnya mereka tidak perhitungkan.
[964.00s - 966.00s] Artinya gini,
[966.00s - 970.00s] objeknya kan sudah menjadi milik PT Sarawana Jaya.
[970.00s - 973.00s] Kalau misalnya diperhitungkan kerugian negara,
[973.00s - 975.00s] harusnya diperhitungkan juga dengan nilai objeknya
[975.00s - 976.00s] sudah jadi.
[976.00s - 978.00s] Jadi kalau misalnya diperhitungkan,
[978.00s - 980.00s] mohon juga ada pertimbangan dari ahli
[980.00s - 982.00s] mungkin bagaimana status dengan sertifikat
[982.00s - 985.00s] sudah jadi atas nama Sarawana Jaya.
[985.00s - 988.00s] Kalau menurut hitung-hitungan, artinya berarti,
[988.00s - 990.00s] kalau menurut saya awam,
[990.00s - 991.00s] artinya ada kelebihan.
[991.00s - 992.00s] Kalau memang
[992.00s - 995.00s] mau suruh dilunaskan,
[995.00s - 996.00s] saya bilang,
[996.00s - 997.00s] BNS selunaskan saja,
[997.00s - 999.00s] sertifikat balik.
[999.00s - 1001.00s] Kalau misalnya seperti itu,
[1001.00s - 1003.00s] tapi kita belum tahu hitung-hitungan seperti apa,
[1003.00s - 1005.00s] hitung-hitungan nilai kerugiannya.
[1005.00s - 1007.00s] Apakah kerugiannya hanya karena
[1007.00s - 1010.00s] selisih nilai dari 900 dengan 3 juta,
[1010.00s - 1013.00s] atau memang dari 2,5 ke 2,5,
[1013.00s - 1017.00s] 2,3 ke 3 juta,
[1017.00s - 1019.00s] atau ada hal-hal lain lagi.
[1019.00s - 1021.00s] Itu yang saya mesti kata,
[1021.00s - 1023.00s] nanti sermagi.
[1023.00s - 1025.00s] Kalau memang itu nilai-nya nanti diingat
[1025.00s - 1026.00s] dengan nilai sekarang,
[1026.00s - 1028.00s] tentunya akan jadi lebih lagi.
[1028.00s - 1031.00s] Artinya kalau tanah kan ada pertumbuhan nilai.
[1031.00s - 1033.00s] Itu, itu teruapnya.
[1033.00s - 1035.00s] Ya.
[1035.00s - 1037.00s] Jadi nanti kalau diperhitungan kerugian negara,
[1037.00s - 1039.00s] juga mohon dipertimbangan,
[1039.00s - 1040.00s] menurut Rihal,
[1040.00s - 1042.00s] status sana yang sudah berali.
[1042.00s - 1044.00s] Itu ya.
[1044.00s - 1046.00s] Itu saja.
[1047.00s - 1048.00s] Ada yang berkonges,
[1048.00s - 1051.00s] kalau ditangkap oleh Pak Pak Norwe.
[1052.00s - 1055.00s] Pertanyaannya dikuasai oleh saya ya Pak?
[1055.00s - 1056.00s] Sudah.
[1056.00s - 1058.00s] Coba ditangkap.
[1060.00s - 1061.00s] Lagi Pak Miwar,
[1061.00s - 1063.00s] cukup dulu, cukup ya?
[1063.00s - 1065.00s] Terima kasih.
[1065.00s - 1067.00s] Cukup, cukup.
[1067.00s - 1069.00s] Kalau, mungkin tambahan saya, mungkin gini Pak.
[1069.00s - 1071.00s] Kalau biasanya,
[1071.00s - 1073.00s] disebut,
[1073.00s - 1075.00s] kerugian keuangan negara sejati,
[1075.00s - 1077.00s] kerugian keuangan negara itu adalah pada saat
[1077.00s - 1079.00s] keluarannya uang negara,
[1079.00s - 1081.00s] keluarannya uang negara tidak suai dengan peruntukannya.
[1081.00s - 1083.00s] Itu ya.
[1083.00s - 1085.00s] Itu baru dinamakan kerugian keuangan negara.
[1085.00s - 1087.00s] Tapi kalau keluar dengan suai dengan peruntukannya,
[1087.00s - 1089.00s] tapi ada yang berisi,
[1089.00s - 1091.00s] mungkin itu apakah seperti ini juga
[1091.00s - 1093.00s] itu maksudnya.
[1093.00s - 1095.00s] Mungkin itu saja Pak.
[1103.00s - 1105.00s] Assalamualaikum warahmatullahi wabarakatuh.
[1105.00s - 1107.00s] Waalaikumsalam.
[1107.00s - 1109.00s] Assalamu'alaikum warahmatullahi wabarakatuh.
[1109.00s - 1111.00s] Waalaikumsalam.
[1111.00s - 1113.00s] Saya pertama memaaf,
[1113.00s - 1115.00s] tenkuari waktu pertemuan pertama.
[1115.00s - 1117.00s] Saya nggak bisa
[1117.00s - 1119.00s] bergabung karena pas kebetulan
[1119.00s - 1121.00s] saya bisa memponjol sidangnya
[1121.00s - 1123.00s] di Tundang-Tundang Pusat,
[1123.00s - 1125.00s] saya baru masuk jam setengah 9 malam.
[1125.00s - 1127.00s] Dari mulai pagi itu padang.
[1127.00s - 1129.00s] Tapi, alhamdulillah,
[1129.00s - 1131.00s] sekarang kita bisa sama-sama di sini.
[1131.00s - 1133.00s] Saya juga
[1133.00s - 1135.00s] sudah dikirim oleh Prof. Agus
[1135.00s - 1137.00s] Pak Berkas Dakuwaan,
[1137.00s - 1139.00s] Anggih Afde, Pak DS, dan juga
[1139.00s - 1141.00s] Prof. Logis. Saya sudah baca,
[1141.00s - 1143.00s] cuma saya belum dapat
[1143.00s - 1145.00s] perkembangan-perkembangan sidang.
[1145.00s - 1147.00s] Apapun pemahaman sementara
[1147.00s - 1149.00s] saya adalah, kan begini,
[1151.00s - 1153.00s] kebiasaan saya,
[1153.00s - 1155.00s] kalau jadi ahli, saya bukan hanya
[1155.00s - 1157.00s] ditanya. Saya bukan hanya
[1157.00s - 1159.00s] ditanya. Saya juga
[1159.00s - 1161.00s] berharap bisa memberikan
[1161.00s - 1163.00s] masukan untuk
[1163.00s - 1165.00s] teman-teman PH ini, nanya kepada
[1165.00s - 1167.00s] ahlinya yang diajukan
[1167.00s - 1169.00s] oleh JPU. Artinya,
[1169.00s - 1171.00s] pertanyaan itu yang substansi.
[1171.00s - 1173.00s] Kan kadang-kadang, ini
[1173.00s - 1175.00s] pengalaman saya dulu ya, pengalaman saya
[1175.00s - 1177.00s] waktu saya dibiak mereka.
[1177.00s - 1179.00s] Saya dulu dibiak mereka soalnya.
[1179.00s - 1181.00s] Alumni ya, alumni.
[1181.00s - 1183.00s] Jadi, kita
[1183.00s - 1185.00s] kalau ditanya sama PH,
[1185.00s - 1187.00s] kita nge-les. Karena
[1187.00s - 1189.00s] PH kan ahlinya ahli hukum.
[1189.00s - 1191.00s] Kita nge-les aja bawa ke akutansi.
[1191.00s - 1193.00s] Kan nggak bisa nanya lagi.
[1193.00s - 1195.00s] Itu aja.
[1195.00s - 1197.00s] Kodinya cuma di situ. Kalau tidak
[1197.00s - 1199.00s] terlalu pekat, moes aja. Moes yang
[1199.00s - 1201.00s] disilang-silang yang pasti nggak
[1201.00s - 1203.00s] terlalu bisa nanya lagi. Apa ini
[1203.00s - 1205.00s] pertanyaan yang ditanya itu?
[1205.00s - 1207.00s] Coba nanti kita,
[1207.00s - 1209.00s] coba saya bikin pertanyaan
[1209.00s - 1211.00s] beberapa hal yang mungkin secara substansi.
[1211.00s - 1213.00s] Paling tidak,
[1213.00s - 1215.00s] saya tidak mengatakan
[1215.00s - 1217.00s] hak. Yang penting kan kita menyakinkan
[1217.00s - 1219.00s] hakim. Hakim nggak perlu yakin.
[1219.00s - 1221.00s] Yang penting dia ragu.
[1221.00s - 1223.00s] Ya, cukup kan. Hakim ragu
[1223.00s - 1225.00s] juga cukup. Kalau menyakinkan hakim, nanti
[1225.00s - 1227.00s] terlalu berat sekali kita. Nanti hakim
[1227.00s - 1229.00s] ragu dengan apa yang
[1229.00s - 1231.00s] disakai dengan rejaksana. Itu-itu
[1231.00s - 1233.00s] harapan saya nanti saya bisa
[1233.00s - 1235.00s] beri sampai KAMIAP dari yang apalagi itu
[1235.00s - 1237.00s] kita bisa, saya bikinkan, nanti coba
[1237.00s - 1239.00s] beberapa pertanyaan nanti menginginkan
[1239.00s - 1241.00s] maksudnya apa nanti mungkin kalau kita
[1241.00s - 1243.00s] ketemu sekali lagi yang bisa sebagi kita.
[1243.00s - 1245.00s] Itu, itu
[1245.00s - 1247.00s] pengin seperti itu. Yang kedua,
[1249.00s - 1251.00s] ada istilah-istilah yang
[1251.00s - 1253.00s] mungkin nanti juga harus kita pakai.
[1253.00s - 1255.00s] Tadi seperti HJBP.
[1255.00s - 1257.00s] Ya, jadi saya mengundari.
[1257.00s - 1259.00s] Saya lancarkan saja dulu ya. HJBP
[1259.00s - 1261.00s] SOP mereka
[1263.00s - 1265.00s] HJBP itu
[1265.00s - 1267.00s] beda. Antara
[1267.00s - 1269.00s] KAESCO dengan
[1269.00s - 1271.00s] apa? Beli lah.
[1271.00s - 1273.00s] Beli-beli. Ya kan?
[1273.00s - 1275.00s] Sebetulnya di istilah itu ada namanya
[1275.00s - 1277.00s] istilahnya substance of the form.
[1279.00s - 1281.00s] Yang kalau waktunya sama,
[1281.00s - 1283.00s] kenapa nggak dipakai?
[1283.00s - 1285.00s] Jadi itu bukan alasan
[1285.00s - 1287.00s] bagi sih
[1287.00s - 1289.00s] JPU untuk memakai, harus-harus
[1289.00s - 1291.00s] harus bisa itu, harus sendiri-sendiri.
[1291.00s - 1293.00s] Nggak bisa sama. Substance-nya sama.
[1293.00s - 1295.00s] Kecuali memang
[1295.00s - 1297.00s] saya melihai
[1297.00s - 1299.00s] tanah untuk KAESCO
[1299.00s - 1301.00s] beda dengan saya melihai tanah untuk
[1301.00s - 1303.00s] kualitas.
[1303.00s - 1305.00s] Kalau sama, nggak ada masalah lah.
[1305.00s - 1307.00s] Itu namanya substance of the form.
[1307.00s - 1309.00s] Kalau aku mengundi, kalau aku menangis itu ada
[1309.00s - 1311.00s] yang jualan itu.
[1311.00s - 1313.00s] Kecuali, kalau ini
[1313.00s - 1315.00s] dari jauh, jauh berapa tahun.
[1315.00s - 1317.00s] Itu oleh koknya.
[1317.00s - 1319.00s] Jadi nanti kita bisa pakai itu. Nanti bagaimana
[1319.00s - 1321.00s] kita formulasikan.
[1321.00s - 1323.00s] Kedua,
[1323.00s - 1325.00s] BPK
[1325.00s - 1327.00s] atau BPKP, atau
[1327.00s - 1329.00s] ahli perintahan perlukan dalam menyakari
[1329.00s - 1331.00s] koremsi, itu dia
[1331.00s - 1333.00s] ahlinya menentu.
[1333.00s - 1335.00s] Ya? Dia ahlinya
[1335.00s - 1337.00s] tentu. Saya dulu, ahli
[1337.00s - 1339.00s] saya itu tentu.
[1339.00s - 1341.00s] Dibatasi. Ahli yang counting dan
[1341.00s - 1343.00s] computing. Jadi kalau
[1343.00s - 1345.00s] sampai saya mengundikan
[1345.00s - 1347.00s] mau tahu nilai tanah,
[1347.00s - 1349.00s] saya harus menggunakan
[1349.00s - 1351.00s] ahli lain. Itu diatur
[1351.00s - 1353.00s] caranya. Ya, padahal
[1353.00s - 1355.00s] ini adalah KJPP.
[1355.00s - 1357.00s] Ya.
[1357.00s - 1359.00s] Kok bisa-bisanya
[1359.00s - 1361.00s] ini yang aku tukar
[1361.00s - 1363.00s] kenakan, kenapa KJPP bisa
[1363.00s - 1365.00s] berbeda-beda. Standarnya gimana mereka?
[1369.00s - 1371.00s] Harusnya kan satu.
[1371.00s - 1373.00s] Apalagi yang kita punya,
[1373.00s - 1375.00s] yang kita khayal gitu.
[1375.00s - 1377.00s] Eh, tolong dong, Cik Gede.
[1377.00s - 1379.00s] Boleh, boleh.
[1379.00s - 1381.00s] Saya cuma cekan dulu ya.
[1381.00s - 1383.00s] Kalau tidak seperti itu, kan
[1383.00s - 1385.00s] berarti mereka punya standar.
[1385.00s - 1387.00s] Sama, albir juga kita punya pakai standar.
[1389.00s - 1391.00s] Nah, standar itulah yang menentukan
[1391.00s - 1393.00s] hasil atau kualitas hasil
[1393.00s - 1395.00s] COVID atau hasil
[1395.00s - 1397.00s] perjalanan kembangannya adalah
[1397.00s - 1399.00s] saat ini hasil KJPP.
[1399.00s - 1401.00s] Apa gimana caranya?
[1401.00s - 1403.00s] Diuji nggak?
[1403.00s - 1405.00s] Nah, maksud saya
[1405.00s - 1407.00s] dalam konteks ini,
[1407.00s - 1409.00s] pasti bukan pertanyaan. Mereka itu
[1409.00s - 1411.00s] sih ahli-nya itu, menguji nggak
[1411.00s - 1413.00s] KJPP-nya itu?
[1415.00s - 1417.00s] Banyak, diuji-nya.
[1417.00s - 1419.00s] Kok milih
[1419.00s - 1421.00s] jangka-menggak?
[1421.00s - 1423.00s] Kok nggak milih yang kiri-kiri?
[1423.00s - 1425.00s] Kalau milih jangka-menggak,
[1425.00s - 1427.00s] wah, ini menurut Gede,
[1427.00s - 1429.00s] nggak usah pakai yang ini aja. Kan nggak bisa seperti itu.
[1429.00s - 1431.00s] Harus ada metodologinya.
[1431.00s - 1433.00s] Nah, ini yang bahan seperti itu.
[1435.00s - 1437.00s] Jadi, nah, kalau dari
[1437.00s - 1439.00s] kebutuhan data saya sekarang
[1439.00s - 1441.00s] adalah ada dua.
[1441.00s - 1443.00s] Yang pertama,
[1445.00s - 1447.00s] apakah semua yang dikiripakan ini
[1447.00s - 1449.00s] di kronologis itu
[1449.00s - 1451.00s] pasti nggak?
[1451.00s - 1453.00s] Kitang putihnya.
[1453.00s - 1455.00s] Misalnya, NKRE
[1455.00s - 1457.00s] menawarkan
[1457.00s - 1459.00s] 3 juta.
[1459.00s - 1461.00s] Ada nggak tertulis?
[1461.00s - 1463.00s] Ada nggak tertulis?
[1463.00s - 1465.00s] Ada.
[1465.00s - 1467.00s] Jadi,
[1467.00s - 1469.00s] mereka berfikirnya,
[1469.00s - 1471.00s] mereka nih, saya mau juga berfikir, mereka.
[1471.00s - 1473.00s] Hanya itu hasil tongkong.
[1473.00s - 1475.00s] Makanya,
[1475.00s - 1477.00s] yuk, kemahiran harga.
[1477.00s - 1479.00s] Kita yang membuktikan pertama,
[1479.00s - 1481.00s] itu bukan hasil tongkong,
[1481.00s - 1483.00s] antara NKRE dengan
[1483.00s - 1485.00s] tosarin PEP.
[1485.00s - 1487.00s] Yaitu dulu, dengan PEP dulu.
[1487.00s - 1489.00s] Nanti baru PEP dengan sarana.
[1489.00s - 1491.00s] Saya perlu
[1491.00s - 1493.00s] semua itu.
[1493.00s - 1495.00s] Kalau kita lagi nawak,
[1495.00s - 1497.00s] ada nggak notulinnya?
[1497.00s - 1499.00s] Waktu kita nganjem,
[1499.00s - 1501.00s] kalau-kalau gua pribetkan,
[1501.00s - 1503.00s] ada nggak surat-suratnya?
[1505.00s - 1507.00s] Ini penting. Ini untuk buktikan bahwa
[1507.00s - 1509.00s] gua sama lupini
[1509.00s - 1511.00s] adalah
[1511.00s - 1513.00s] pencahayaan bisnis.
[1513.00s - 1515.00s] Ini bisnis-bisnis. Iya.
[1515.00s - 1517.00s] Dia pakai seperti itu.
[1517.00s - 1519.00s] Biproces tapi kitang putihnya ada.
[1521.00s - 1523.00s] Mudah-mudahan,
[1523.00s - 1525.00s] tolong di...
[1525.00s - 1527.00s] Dari mulai menawarkan,
[1527.00s - 1529.00s] tiap alunotulen, semua itu harus ada.
[1529.00s - 1531.00s] Dari proses menawaran,
[1531.00s - 1533.00s] dari mulai dia nanggih,
[1533.00s - 1535.00s] atau bagaimana pokoknya, eh lu nggak bayar-bayar nih.
[1535.00s - 1537.00s] Maaf ya, kalau saya kebaca,
[1537.00s - 1539.00s] bahasa, jahali-hali lu nggak bayar-bayar loh.
[1539.00s - 1541.00s] Sekarang kita ngomong, Rafa,
[1541.00s - 1543.00s] siapa dari kita yang datang
[1543.00s - 1545.00s] ada nontulinnya?
[1545.00s - 1547.00s] Sekarang saya baca di sini kan,
[1547.00s - 1549.00s] horologisnya. Mudah-mudahan,
[1549.00s - 1551.00s] antar semua itu. Artinya, ini nanti
[1551.00s - 1553.00s] membentuk, sebetulnya,
[1553.00s - 1555.00s] harga ini
[1555.00s - 1557.00s] betul yang disampaikan
[1557.00s - 1559.00s] di situ. Kalau ini bukan semata-mata
[1559.00s - 1561.00s] harga hasil
[1561.00s - 1563.00s] perkongkoan itu,
[1563.00s - 1565.00s] di urang tahun 1950,
[1565.00s - 1567.00s] memang, buat...
[1567.00s - 1569.00s] buat nekan.
[1569.00s - 1571.00s] Kalau buat nekan sama swasta, boleh-boleh aja dong.
[1571.00s - 1573.00s] Ya kan?
[1573.00s - 1575.00s] Ya nggak ada hubungannya sama... sama-sama.
[1575.00s - 1577.00s] Sama-sama.
[1577.00s - 1579.00s] Terus, tadi saya tanya juga, sama...
[1579.00s - 1581.00s] Berda.
[1581.00s - 1583.00s] Berda. Bagaimana pemukuannya?
[1583.00s - 1585.00s] Pemukuan pada waktu kita.
[1587.00s - 1589.00s] Ini.
[1589.00s - 1591.00s] Kita pengambil hari.
[1591.00s - 1593.00s] Kapan?
[1593.00s - 1595.00s] Kapan itu penting buat saya.
[1595.00s - 1597.00s] Penting. Karena
[1597.00s - 1599.00s] dia kan berpikirnya tadi,
[1599.00s - 1601.00s] ah, lu belum
[1601.00s - 1603.00s] jadi apa? Punya lu kan
[1603.00s - 1605.00s] selalu jual tangan orang lain.
[1605.00s - 1607.00s] Kan belum.
[1607.00s - 1609.00s] Kembali lagi ke Saqan Sofer,
[1609.00s - 1611.00s] kok. Kapan sebetulnya?
[1611.00s - 1613.00s] Itu kan hanya baik nama.
[1613.00s - 1615.00s] Tapi substansinya, dia sudah
[1615.00s - 1617.00s] sudah berpikir, kita... saya bukukannya
[1617.00s - 1619.00s] kapan?
[1619.00s - 1621.00s] Saya bukukan dia sebagai aset saya.
[1621.00s - 1623.00s] Ya, ya saya nggak tahu kan.
[1623.00s - 1625.00s] Nah makanya saya perlu... perlu dapain
[1625.00s - 1627.00s] untuk pemukuannya.
[1627.00s - 1629.00s] Satu lagi untuk membutuhkan itu benar,
[1629.00s - 1631.00s] tadi saya tanya MKE,
[1631.00s - 1633.00s] akumodatif rasuari kita.
[1633.00s - 1635.00s] Tanya sama dia.
[1635.00s - 1637.00s] Kapan dia bukukan waktu dia lepas
[1637.00s - 1639.00s] aset menghilangkan juta?
[1639.00s - 1641.00s] Mudah-mudahan, tanganannya sama.
[1641.00s - 1643.00s] Ya.
[1643.00s - 1645.00s] Atau minimum bulan sama ya?
[1645.00s - 1647.00s] Ya, setiap hari ya beda lagi.
[1647.00s - 1649.00s] Jadi bulan jangan bulan terlalu jauh.
[1649.00s - 1651.00s] Kalau kita sudah bersama-sama kan
[1651.00s - 1653.00s] enak gitu loh.
[1653.00s - 1655.00s] Sama kan kan, sesuai dokumen.
[1655.00s - 1657.00s] Iya, artinya gitu. Arti kalau beda 1 hari 2 hari, mungkin.
[1657.00s - 1659.00s] Oke lah. Jadi intinya gini,
[1659.00s - 1661.00s] kalau itu bersama, kita ngomongin
[1661.00s - 1663.00s] di situ dulu.
[1663.00s - 1665.00s] Kalau saksinya dari mereka, kemarin di persidang menyatakan
[1665.00s - 1667.00s] bahwa aset itu sudah dihapus dari
[1667.00s - 1669.00s] NKRK. Betul, tapi saya perlu tanggal.
[1669.00s - 1671.00s] Saya perlu tanggalnya.
[1671.00s - 1673.00s] Saya perlu tanggal di sana kapan,
[1673.00s - 1675.00s] di sini kapan,
[1675.00s - 1677.00s] lain, nanti dua-duanya memang sudah lepas.
[1677.00s - 1679.00s] Ya.
[1679.00s - 1681.00s] Tadi, ya, yang pagi itu,
[1681.00s - 1683.00s] yang dari 3 juta menjadi 950,
[1683.00s - 1685.00s] itu semua negosiasinya
[1685.00s - 1687.00s] ada secara pertulis.
[1687.00s - 1689.00s] Ya.
[1689.00s - 1691.00s] Ya, ada-ada ya.
[1691.00s - 1693.00s] Ada bentuknya
[1693.00s - 1695.00s] total ya.
[1695.00s - 1697.00s] Lenotal itu sepakatan
[1697.00s - 1699.00s] dan perjanjian.
[1699.00s - 1701.00s] Tidak, itu semua sih.
[1701.00s - 1703.00s] Kalau maksimasi, ada duluan.
[1703.00s - 1705.00s] Sebelum maksimasi, kalau kita rapat,
[1705.00s - 1707.00s] biasanya kan kita ngundang rapat.
[1707.00s - 1709.00s] Kita bisa rapat.
[1709.00s - 1711.00s] Itu mungkin ada.
[1711.00s - 1713.00s] Saya hanya ingin menatakan
[1713.00s - 1715.00s] bahwa
[1715.00s - 1717.00s] hasil ini, bukan hasil
[1717.00s - 1719.00s] komko, asasinya,
[1719.00s - 1721.00s] itu proses. Kita kunci
[1721.00s - 1723.00s] semua dulu.
[1723.00s - 1725.00s] Biasanya semua listrik.
[1725.00s - 1727.00s] Kalau tak listrik, tapi ada yang tertulisan
[1727.00s - 1729.00s] di sistem.
[1729.00s - 1731.00s] Maksimal mungkin,
[1731.00s - 1733.00s] maksimal mungkin, ya, cari dulu.
[1733.00s - 1735.00s] Ada, ada, ada.
[1735.00s - 1737.00s] Di komposor penawaran itu
[1737.00s - 1739.00s] bisa.
[1739.00s - 1741.00s] Tadi hubungan kita sama NKRE
[1741.00s - 1743.00s] dulu.
[1743.00s - 1745.00s] Tadi kita sama NKRE dulu,
[1745.00s - 1747.00s] belum kesana. Kita sama NKRE dulu.
[1747.00s - 1749.00s] Nah, itu udah kita kunci
[1749.00s - 1751.00s] gitu. Kita kunci ya.
[1751.00s - 1753.00s] Nanti, mudah-mudahan kalau udah dapat,
[1753.00s - 1755.00s] nanti saya rekam seseki lagi, gimana?
[1755.00s - 1757.00s] Karena,
[1757.00s - 1759.00s] saya berkeritnya lagi,
[1759.00s - 1761.00s] kalau sekarang saya belum berkeritnya,
[1761.00s - 1763.00s] saya belum punya data.
[1763.00s - 1765.00s] Kemudian, waktu itu udah beres,
[1765.00s - 1767.00s] baru sekarang kita sama
[1767.00s - 1769.00s] BPSJ.
[1769.00s - 1771.00s] Kita dua nih.
[1771.00s - 1773.00s] Kan awalnya dari sini.
[1773.00s - 1775.00s] Kalau lu jual
[1775.00s - 1777.00s] 3 juta, kita kan bilang,
[1777.00s - 1779.00s] wah,
[1779.00s - 1781.00s] dulu ini bisa 3 juta, tapi faktanya kan
[1781.00s - 1783.00s] 950.
[1783.00s - 1785.00s] Dan,
[1785.00s - 1787.00s] tepat nggak di NKRE, kita,
[1787.00s - 1789.00s] kenapa lu jual 9 juta?
[1789.00s - 1791.00s] Eh, 3 juta, maaf.
[1791.00s - 1793.00s] Kenapa lu tawarnya 3 juta? Ate enggak?
[1793.00s - 1795.00s] Petinggalan dari NKRE?
[1797.00s - 1799.00s] Persidangan sudah disampilkan.
[1799.00s - 1801.00s] Sapa? Fakta persidangannya?
[1801.00s - 1803.00s] Memang di situ pasarnya 3 juta.
[1803.00s - 1805.00s] Mungkin gini,
[1805.00s - 1807.00s] jadi waktu itu
[1807.00s - 1809.00s] kita dipersidangkan, kita tanyain.
[1809.00s - 1811.00s] Kalau misalnya Anda
[1811.00s - 1813.00s] punya kewajiban,
[1813.00s - 1815.00s] dan diminta untuk membayakan Anda menyerahkan
[1815.00s - 1817.00s] jaminah atau menyerahkan barang,
[1817.00s - 1819.00s] apakah Anda menyerahkan barang yang paling bagus
[1819.00s - 1821.00s] dulu? Oh tidak, pasti saya menyerahkan barang yang jelek
[1821.00s - 1823.00s] dulu. Kalau kita tawarin
[1823.00s - 1825.00s] yang jelek diterima, ya syukur. Sama dengan jualan.
[1825.00s - 1827.00s] Kita tawarin jualan yang barang
[1827.00s - 1829.00s] yang jelek dulu. Kalau yang jelek diterima,
[1829.00s - 1831.00s] kalau yang pakar, berarti syukur.
[1831.00s - 1833.00s] Berarti yang bagusnya kan nanti bisa jual lebih mahal.
[1833.00s - 1835.00s] Itu helikopter itu?
[1835.00s - 1837.00s] Istilah helikopter itu?
[1837.00s - 1839.00s] Bukan helikopter, jadi artinya dia menawarkan
[1839.00s - 1841.00s] barang yang jelek dulu.
[1841.00s - 1843.00s] Saya mengkanter
[1843.00s - 1845.00s] barang yang disebut
[1845.00s - 1847.00s] oleh JAKTU itu sebagai barang
[1847.00s - 1849.00s] sporadis, dan yang berawa
[1849.00s - 1851.00s] dan sebagainya. Artinya,
[1851.00s - 1853.00s] bahwa yang ditawarkan kepada Pak DS
[1853.00s - 1855.00s] itu memang barang yang terjelek
[1855.00s - 1857.00s] menurut mereka. Akhirnya pada saat berjalan,
[1857.00s - 1859.00s] setelah penanda
[1859.00s - 1861.00s] tangan PPJP yang pertama,
[1861.00s - 1863.00s] itu mereka menawarkan lagi
[1863.00s - 1865.00s] ruas tanahan
[1865.00s - 1867.00s] yang tadi dibilang kata Pak Heber
[1867.00s - 1869.00s] itu sporadis, yang di sebelah kiri kanan.
[1869.00s - 1871.00s] Itu menjadi
[1871.00s - 1873.00s] permasalahan juga bagi JAKTU.
[1873.00s - 1875.00s] Kenapa tanahnya
[1875.00s - 1877.00s] tidak satu hamparan?
[1877.00s - 1879.00s] Artinya ada tanah yang lain.
[1879.00s - 1881.00s] Itu jadi pertanyaan juga
[1881.00s - 1883.00s] pada saat
[1883.00s - 1885.00s] penggigakan jual beli dan penawaran
[1885.00s - 1887.00s] kepada WPNJ.
[1887.00s - 1889.00s] Jadi selain maka tanah,
[1889.00s - 1891.00s] tanah sporadis yang tidak berdampingan
[1891.00s - 1893.00s] dan hadir waktu
[1893.00s - 1895.00s] yang mekelu.
[1895.00s - 1897.00s] Itu adalah permasalahan
[1897.00s - 1899.00s] dan penyakit.
[1899.00s - 1901.00s] Ya,
[1901.00s - 1903.00s] kita dengaran dengan
[1903.00s - 1905.00s] PPJ.
[1905.00s - 1907.00s] Ya artinya ada info bahwa memang yang ditawarkan
[1907.00s - 1909.00s] itu yang terjelek dulu.
[1909.00s - 1911.00s] Yang terawal diperiksa oleh Pak DS, baru diambil yang bagusnya.
[1911.00s - 1913.00s] Jadi apapun,
[1913.00s - 1915.00s] pertanyaannya adalah
[1915.00s - 1917.00s] apakah
[1917.00s - 1919.00s] pada waktu kesidangan
[1919.00s - 1921.00s] KSK walaupun batal itu,
[1921.00s - 1923.00s] walaupun heksobatalnya?
[1923.00s - 1925.00s] Itu sempat disinggung tidak
[1925.00s - 1927.00s] tentang KSK?
[1927.00s - 1929.00s] Singgung.
[1929.00s - 1931.00s] Akhirnya pada waktu KSK disinggung itu,
[1931.00s - 1933.00s] ada apa permasalahan?
[1933.00s - 1935.00s] Maksudnya gimana?
[1935.00s - 1937.00s] Maksudnya di situ,
[1937.00s - 1939.00s] ada perbedaan, tidak di KSK untuk menang harga,
[1939.00s - 1941.00s] sebagainya.
[1941.00s - 1943.00s] Tidak, kayaknya cuma 30 miliar itu.
[1943.00s - 1945.00s] Bukan,
[1945.00s - 1947.00s] permasalahan terjadi karena
[1947.00s - 1949.00s] ada perbedaan pendapat
[1949.00s - 1951.00s] atau pendapat persepsi dari
[1951.00s - 1953.00s] Dewan Pengawas
[1953.00s - 1955.00s] yang menyatakan bahwa tanah di situ bermasalah.
[1955.00s - 1957.00s] Banyak mafia dan sebagainya.
[1957.00s - 1959.00s] Itu yang menyatakan bahwa
[1959.00s - 1961.00s] jangan ambil sana
[1961.00s - 1963.00s] karena di sana itu tanahnya
[1963.00s - 1965.00s] bermasalah. Artinya,
[1965.00s - 1967.00s] pendapat
[1967.00s - 1969.00s] subjektif dari Dewan Pengawas.
[1969.00s - 1971.00s] Dan akhirnya itu
[1971.00s - 1973.00s] didukung oleh salah satu
[1975.00s - 1977.00s] senior, senior manager
[1977.00s - 1979.00s] di PPSJ yang menyatakan
[1979.00s - 1981.00s] bahwa dia pengen juga
[1981.00s - 1983.00s] mengikuti seperti
[1983.00s - 1985.00s] jakpro dan dinas pertamanan.
[1985.00s - 1987.00s] Bahwa di situ itu
[1987.00s - 1989.00s] lebih baik dia jangan KSK
[1989.00s - 1991.00s] tapi dia
[1991.00s - 1993.00s] beli tanah saja.
[1993.00s - 1995.00s] Tadi
[1995.00s - 1997.00s] pertanyaan saya adalah, pada waktu KSK
[1997.00s - 1999.00s] permasalahan itu
[1999.00s - 2001.00s] bukan diharga.
[2001.00s - 2003.00s] Awalnya diharga, tapi
[2003.00s - 2005.00s] yang paling utama itu adalah ketidaksetujuan
[2005.00s - 2007.00s] dari Dewan Pengawas.
[2007.00s - 2009.00s] Karena tadi itu dia ada bermasalah.
[2009.00s - 2011.00s] Tanahnya mafia dan sebagainya.
[2011.00s - 2013.00s] Kulitafib berarti kan?
[2013.00s - 2015.00s] Kulitafib.
[2015.00s - 2017.00s] Kulitikasinya membawa ini,
[2019.00s - 2021.00s] karena gini,
[2021.00s - 2023.00s] tadi kan disinggung
[2023.00s - 2025.00s] mengenai kebudayaan uangannya negara,
[2025.00s - 2027.00s] kebudayaan uangannya negara adalah
[2027.00s - 2029.00s] keburan uangannya negara
[2029.00s - 2031.00s] yang disebabkan oleh
[2031.00s - 2033.00s] perbuatan ngamanku
[2033.00s - 2035.00s] supaya sengaja
[2035.00s - 2037.00s] keburan uangannya negara.
[2037.00s - 2039.00s] Yang harus dilakukan adalah
[2039.00s - 2041.00s] bahwa
[2041.00s - 2043.00s] keburan uangannya negara itu
[2043.00s - 2045.00s] harus penyataan dan pasti.
[2045.00s - 2047.00s] Iya.
[2047.00s - 2049.00s] Kata-katanya itu penyataan dan pasti.
[2049.00s - 2051.00s] Kita coba kesana.
[2051.00s - 2053.00s] Kembali tadi,
[2053.00s - 2055.00s] yang saya cari di bawah ini pertama adalah
[2055.00s - 2057.00s] mengenai
[2057.00s - 2059.00s] HJB itu ada berapa sekali yang dipakai?
[2059.00s - 2061.00s] Dua?
[2061.00s - 2063.00s] Dua.
[2063.00s - 2065.00s] Yang muncul di permuka.
[2065.00s - 2067.00s] Yang muncul di permuka.
[2067.00s - 2069.00s] Saya coba jelasin,
[2069.00s - 2071.00s] pada saat padungal sudah punya gambarnya
[2071.00s - 2073.00s] bahwa entera
[2073.00s - 2075.00s] membaik pakai tanah,
[2077.00s - 2079.00s] katanya ini,
[2079.00s - 2081.00s] kan total Indonesia sudah punya
[2081.00s - 2083.00s] beberapa KSO.
[2083.00s - 2085.00s] Sehingga pada saat dia punya tanah,
[2085.00s - 2087.00s] dia berpikir,
[2087.00s - 2089.00s] kalau tidak KSO, tanah itu akan siapin
[2089.00s - 2091.00s] perempuan, satu perjalanan.
[2091.00s - 2093.00s] Sehingga pada saat dia cari informasi
[2093.00s - 2095.00s] di tawaran tanah itu,
[2095.00s - 2097.00s] dia juga
[2097.00s - 2099.00s] pasti dia sering ketemu sama
[2099.00s - 2101.00s] Salaran Jaya Pak Iori.
[2101.00s - 2103.00s] Dia sudah berpikir, kan aku punya tanah ini.
[2103.00s - 2105.00s] Di Rotaan.
[2105.00s - 2107.00s] Kalau sebelum dirawat KSO sebelumnya,
[2107.00s - 2109.00s] saya yang beli tanah,
[2109.00s - 2111.00s] kan kalau sebelumnya,
[2111.00s - 2113.00s] Salaran Jaya yang punya tanah.
[2113.00s - 2115.00s] Sehingga total Indonesia masuk KSO,
[2115.00s - 2117.00s] mereka beli tanahnya sih, Salaran Jaya.
[2117.00s - 2119.00s] Kadang, seperti di
[2119.00s - 2121.00s] Jalan Kap, ya.
[2121.00s - 2123.00s] Salaran Jaya, beli 15 juta.
[2123.00s - 2125.00s] Oh, itu Teori Pak.
[2125.00s - 2127.00s] Di Teori,
[2127.00s - 2129.00s] Salaran Jaya beli tanah 15 juta.
[2129.00s - 2131.00s] Pada saat di KSO, kan,
[2131.00s - 2133.00s] kita 100 meter,
[2133.00s - 2135.00s] lah, 100 meter,
[2135.00s - 2137.00s] total itu membayar
[2137.00s - 2139.00s] tanah itu dengan angka 30 juta.
[2139.00s - 2141.00s] Sesuai porsinya.
[2141.00s - 2143.00s] Karena KSO itu biasanya mereka porsinya 70-30.
[2143.00s - 2145.00s] Salaran Jaya 70 persen,
[2145.00s - 2147.00s] total itu 30 persen.
[2147.00s - 2149.00s] Sehingga dalam KSO ini,
[2149.00s - 2151.00s] dia akan bayar
[2151.00s - 2153.00s] 30 juta kali 30 persen
[2153.00s - 2155.00s] kewajiban dia.
[2155.00s - 2157.00s] Nah, dengan latar-latar perangkat,
[2157.00s - 2159.00s] makanya waktu dia punya tanah,
[2159.00s - 2161.00s] dia tawarkan KSO ke
[2161.00s - 2163.00s] Salaran Jaya.
[2163.00s - 2165.00s] Tapi ini tanah saya,
[2165.00s - 2167.00s] harganya saya 302.
[2167.00s - 2169.00s] Dituar lah oleh
[2169.00s - 2171.00s] Salaran Jaya, jadi 3 juta.
[2171.00s - 2173.00s] Sehingga pada tanah satu umur itu,
[2173.00s - 2175.00s] ada kesepakatan harga, jadi 3 juta.
[2175.00s - 2177.00s] Kalau proses KSO itu,
[2177.00s - 2179.00s] berjalan lancar.
[2179.00s - 2181.00s] Pendahulun KSO, ya, kan?
[2181.00s - 2183.00s] Nah, karena tidak ada persejuden tadi,
[2183.00s - 2185.00s] dari latar belakang tadi yang
[2185.00s - 2187.00s] saya sampaikan, pendahulun KSO itu
[2187.00s - 2189.00s] jadi melantau.
[2189.00s - 2191.00s] Ngamuk yang ini.
[2191.00s - 2193.00s] Kita tadi kan di awal,
[2193.00s - 2195.00s] ada dokumentasi
[2195.00s - 2197.00s] antara kita dengan NKRI.
[2197.00s - 2199.00s] Sekarang kita balik, kita tampakan.
[2199.00s - 2201.00s] Ada nggak tadi yang
[2201.00s - 2203.00s] penawaran KSO dokumentasinya
[2203.00s - 2205.00s] antara kita dengan NKRI.
[2205.00s - 2207.00s] Rapat juga.
[2207.00s - 2209.00s] Rapat-rapat misalnya,
[2209.00s - 2211.00s] harganya tadi kan kita
[2211.00s - 2213.00s] nawarin 32.
[2213.00s - 2215.00s] Akhirnya jadi harus 3.
[2215.00s - 2217.00s] Artinya gini, kembali,
[2217.00s - 2219.00s] kita ingin bawa ini kan
[2219.00s - 2221.00s] B2B, bukan
[2221.00s - 2223.00s] hasre convo, itu aja.
[2223.00s - 2225.00s] Ya kan?
[2225.00s - 2227.00s] Makanya semua ini
[2227.00s - 2229.00s] transparan sebetulnya.
[2229.00s - 2231.00s] Harga itu transparan.
[2231.00s - 2233.00s] Apalagi,
[2233.00s - 2235.00s] kita lihat saja,
[2235.00s - 2237.00s] bisnis dari TEP.
[2237.00s - 2239.00s] Bisnis TEP,
[2239.00s - 2241.00s] itu
[2241.00s - 2243.00s] dia kan,
[2243.00s - 2245.00s] bukan jual beri tanah.
[2245.00s - 2247.00s] Bukan jual beri tanah.
[2247.00s - 2249.00s] Artinya,
[2249.00s - 2251.00s] saya pun nggak ingin jual tanah.
[2251.00s - 2253.00s] Ya kan?
[2253.00s - 2255.00s] Saya nggak boleh jual tanah.
[2255.00s - 2257.00s] Nah, ini juga perlu diinikan.
[2257.00s - 2259.00s] Supaya nanti
[2259.00s - 2261.00s] berpikirnya, saya nggak mau jual tanah.
[2261.00s - 2263.00s] Saya mau KS kok.
[2263.00s - 2265.00s] Jadi kalau saat kita nguotok,
[2265.00s - 2267.00s] tidak mau, nah itu
[2267.00s - 2269.00s] mungkin perlu di...
[2269.00s - 2271.00s] di halang belakang.
[2271.00s - 2273.00s] Hitam putihnya.
[2273.00s - 2275.00s] Ambil kan?
[2275.00s - 2277.00s] Saya minta data itu.
[2277.00s - 2279.00s] Saya minta data itu.
[2279.00s - 2281.00s] Kehidangan itu semua.
[2283.00s - 2285.00s] Soal ini,
[2285.00s - 2287.00s] saya nggak cingung ya soal yang
[2287.00s - 2289.00s] kita diberi kasih ya.
[2289.00s - 2291.00s] Di luar saya lah,
[2291.00s - 2293.00s] pasal 12 itu di luar saya.
[2293.00s - 2295.00s] Saya pikir, saya nggak tahu di situ.
[2295.00s - 2297.00s] Saya dihidupkan.
[2297.00s - 2299.00s] Satu hal lagi yang saya bilang
[2299.00s - 2301.00s] kita cari.
[2301.00s - 2303.00s] Sebetulnya, hitungan perhubungan negara itu
[2303.00s - 2305.00s] atau
[2305.00s - 2307.00s] audit?
[2309.00s - 2311.00s] Itu dua hal yang berbeda.
[2311.00s - 2313.00s] Kalau saya, selama ini,
[2313.00s - 2315.00s] saya tahunya itu di audit.
[2315.00s - 2317.00s] Ya?
[2317.00s - 2319.00s] Kalau mau dihitung,
[2319.00s - 2321.00s] saya kasih aja anak SMA,
[2321.00s - 2323.00s] saya kasih calculator,
[2323.00s - 2325.00s] jumlah kurang bagi tambah, nah itu par itu.
[2327.00s - 2329.00s] Tapi kalau kalau audit,
[2329.00s - 2331.00s] maka salah satu
[2331.00s - 2333.00s] kesalahannya adalah yang terpenting,
[2333.00s - 2335.00s] dia harus pakai standar audit.
[2335.00s - 2337.00s] Pertanyaannya,
[2337.00s - 2339.00s] apakah
[2339.00s - 2341.00s] inyamin hitung-hidup
[2341.00s - 2343.00s] punya standar?
[2343.00s - 2345.00s] Kalau standar,
[2345.00s - 2347.00s] standar apa yang dipakai?
[2349.00s - 2351.00s] Standar itu adalah
[2351.00s - 2353.00s] ukuran mutu hasil audit.
[2353.00s - 2355.00s] Jadi,
[2355.00s - 2357.00s] kalau dia tidak pakai standar,
[2357.00s - 2359.00s] atau malah nggak standar,
[2359.00s - 2361.00s] maka hasilnya tidak dapat
[2361.00s - 2363.00s] diperluang menjawab secara profesional.
[2363.00s - 2365.00s] Itu yang saya kata.
[2365.00s - 2367.00s] Ya, memang kebiasaan, Pak,
[2367.00s - 2369.00s] kalau ditanya hal
[2369.00s - 2371.00s] keuaman diperiksa itu,
[2371.00s - 2373.00s] saya tanya dulu, standarnya apa-apa,
[2373.00s - 2375.00s] ada standar diperlukan,
[2375.00s - 2377.00s] setidaknya, apakah
[2377.00s - 2379.00s] dengan audit forensic atau audit apa,
[2379.00s - 2381.00s] biasanya mereka melakukan itu.
[2381.00s - 2383.00s] Jadi, bukan hanya menghitung.
[2383.00s - 2385.00s] Iya, makanya
[2385.00s - 2387.00s] kalau audit,
[2387.00s - 2389.00s] dia harus pakai standar.
[2389.00s - 2391.00s] Saya, kita langsung tanya-nyanya,
[2391.00s - 2393.00s] kalau dibolongin sedikit,
[2393.00s - 2395.00s] di lari sedikit, kita nggak perlu menjarahkan.
[2397.00s - 2399.00s] Biasanya kalau nggak jelis,
[2399.00s - 2401.00s] saya, kebiasaan saya juga,
[2403.00s - 2405.00s] dulu saya ditanya,
[2405.00s - 2407.00s] saya akan jelaskan bagaimana dengan audit yang benar.
[2407.00s - 2409.00s] Saya beri tahu,
[2409.00s - 2411.00s] pemaparan. Audit itu
[2411.00s - 2413.00s] yang benar ini begini, kalau audit
[2413.00s - 2415.00s] menghitung kelebihan uang anggaran itu begini.
[2415.00s - 2417.00s] Caranya begini, begini, begini, begini,
[2417.00s - 2419.00s] itu harus begini.
[2419.00s - 2421.00s] Supaya
[2421.00s - 2423.00s] hakim lebih sedikit
[2423.00s - 2425.00s] perceraskan, gitu.
[2425.00s - 2427.00s] Oh, begini gambarannya.
[2427.00s - 2429.00s] Bahkan perbedaan dari audit
[2429.00s - 2431.00s] yang dilaksanakan, perhitungan
[2431.00s - 2433.00s] kelugian konelepan oleh KPK
[2433.00s - 2435.00s] saat ini dengan kebiasaan.
[2435.00s - 2437.00s] Satu hal yang memang jadi pertanyaan kami
[2437.00s - 2439.00s] di waktu eksepsi adalah
[2439.00s - 2441.00s] kewenangan untuk mengauditkan tersebut.
[2441.00s - 2443.00s] Apakah mereka berwenang karena
[2443.00s - 2445.00s] berdasarkan kesentuan-kesentuan perundangan
[2445.00s - 2447.00s] juga dari SEMA,
[2447.00s - 2449.00s] kalau nggak salah.
[2449.00s - 2451.00s] Kalau audit
[2451.00s - 2453.00s] daksanakan oleh KPK ini,
[2453.00s - 2455.00s] saya belum melihat dasar hukumnya.
[2455.00s - 2457.00s] Apakah mereka berwenang untuk
[2457.00s - 2459.00s] dimajukan sebagai bukti,
[2459.00s - 2461.00s] apa tidak, gitu.
[2461.00s - 2463.00s] Itu yang jadi pertanyaan.
[2463.00s - 2465.00s] Kalau memang
[2465.00s - 2467.00s] saya dulu bermenaplu, siapapun yang begitu
[2467.00s - 2469.00s] nggak bisa dipertanyakan, boleh.
[2469.00s - 2471.00s] Jadi man resipunya, pada saat
[2471.00s - 2473.00s] dipertanyakan, hakim menjelaskan
[2473.00s - 2475.00s] harus menjelaskan sendiri.
[2475.00s - 2477.00s] Artinya, diindependensinya
[2477.00s - 2479.00s] itu yang jadi pertanyaan, kan.
[2479.00s - 2481.00s] Sama legalitasnya itu.
[2481.00s - 2483.00s] Coba diputusan MK itu
[2483.00s - 2485.00s] memikirkan nggak?
[2485.00s - 2487.00s] Kalau di MK, haunya dibatasi malah, Pak.
[2487.00s - 2489.00s] BPK aja.
[2489.00s - 2491.00s] SEMA yang BPK aja.
[2491.00s - 2493.00s] SEMA ada lembingan.
[2493.00s - 2495.00s] SEMA BPK, kalau nggak salah.
[2495.00s - 2497.00s] SEMA lain boleh menghitung
[2497.00s - 2499.00s] tapi apasama.
[2499.00s - 2501.00s] Kalau SEMA itu, yang terbaru itu boleh,
[2501.00s - 2503.00s] kan. Tahun 2004 itu
[2503.00s - 2505.00s] ada...
[2505.00s - 2507.00s] apa namanya, Ajah?
[2507.00s - 2509.00s] Kalau pemerintahan itu
[2509.00s - 2511.00s] ada tambahan
[2511.00s - 2513.00s] jadi ada lebih-lebih luar
[2513.00s - 2515.00s] kalau SEMA.
[2515.00s - 2517.00s] BPK itu
[2517.00s - 2519.00s] udah MK.
[2519.00s - 2521.00s] Kalau MK, kan
[2521.00s - 2523.00s] dari saya tahu sih, jalan BPK
[2523.00s - 2525.00s] atau
[2525.00s - 2527.00s] parah.
[2527.00s - 2529.00s] Makanya bisa,
[2529.00s - 2531.00s] mereka bisa pakai BDM,
[2531.00s - 2533.00s] halikoman, gitu.
[2533.00s - 2535.00s] Halikomannya itu.
[2535.00s - 2537.00s] Tapi halikoman kanannya
[2537.00s - 2539.00s] BPK itu.
[2539.00s - 2541.00s] Ini baru.
[2541.00s - 2543.00s] Kalau yang ini, saya perlu tambahkan.
[2543.00s - 2545.00s] Karena saya juga
[2545.00s - 2547.00s] alif bidang aja, Kak Sus,
[2547.00s - 2549.00s] dari lain-lain.
[2549.00s - 2551.00s] Kalau yang menghitung,
[2551.00s - 2553.00s] selain BDK,
[2553.00s - 2555.00s] boleh BPKB.
[2555.00s - 2557.00s] Boleh lain, tapi yang mendiklir
[2557.00s - 2559.00s] adanya rukian ke luar negara
[2559.00s - 2561.00s] yang mendiklir ya, di hidup BPK.
[2561.00s - 2563.00s] Yang mendiklir.
[2563.00s - 2565.00s] Jadi kalau yang hitung-hitung, boleh.
[2565.00s - 2567.00s] Itu itu yang
[2567.00s - 2569.00s] point yang
[2569.00s - 2571.00s] saya sampaikan, betul tadi
[2571.00s - 2573.00s] yang disampaikan, Pak Gadood.
[2573.00s - 2575.00s] Bahwa
[2575.00s - 2577.00s] ini kita harus pilah
[2577.00s - 2579.00s] bagaimana kita
[2579.00s - 2581.00s] mengkontor
[2581.00s - 2583.00s] dakwaan dari
[2583.00s - 2585.00s] jasa bahwa ini tidak ada
[2585.00s - 2587.00s] akal-akalan soal pengetungan
[2587.00s - 2589.00s] AK.
[2589.00s - 2591.00s] Yang dari 950
[2591.00s - 2593.00s] kepada
[2593.00s - 2595.00s] MKRI itu, dengan
[2595.00s - 2597.00s] yang menjadi
[2597.00s - 2599.00s] 3 juta dari
[2599.00s - 2601.00s] PTTIB kepada
[2601.00s - 2603.00s] PSD. Itu yang
[2603.00s - 2605.00s] ingin kita batakkan.
[2605.00s - 2607.00s] Atas dasar itu
[2607.00s - 2609.00s] lah maka
[2609.00s - 2611.00s] di angka 950
[2611.00s - 2613.00s] ribu
[2613.00s - 2615.00s] per meter persegi
[2615.00s - 2617.00s] itu kan ada reasoning-nya.
[2617.00s - 2619.00s] Mengapa
[2619.00s - 2621.00s] kok keberadaan muncul agak itu?
[2621.00s - 2623.00s] Karena ada pintang,
[2623.00s - 2625.00s] kalau tidak salah, ya tolong saya dikoreksi.
[2625.00s - 2627.00s] Ada pintang yang dihimpunai
[2627.00s - 2629.00s] oleh TEP kepada
[2629.00s - 2631.00s] MKRI, sehingga itu
[2631.00s - 2633.00s] banyak kemudian dinilai.
[2633.00s - 2635.00s] Maksudnya Pak Gadood itu
[2635.00s - 2637.00s] selisih itu banyak kemudian apa
[2637.00s - 2639.00s] guna-gunanya? Misalkan
[2639.00s - 2641.00s] saya tanya dengan soal tadi
[2641.00s - 2643.00s] ada
[2643.00s - 2645.00s] proyek misalkan
[2645.00s - 2647.00s] yang dikerjakan oleh TEP.
[2647.00s - 2649.00s] Kemudian
[2649.00s - 2651.00s] yang si MKRI ini
[2651.00s - 2653.00s] tidak bayar selama setiap jam.
[2653.00s - 2655.00s] Itu kan nilai yang bisa di-hexam
[2655.00s - 2657.00s] dibandingkan kebebanan.
[2657.00s - 2659.00s] Sehingga kuranglah angka
[2659.00s - 2661.00s] dan kemudian disepakati lah angka
[2661.00s - 2663.00s] 950.
[2663.00s - 2665.00s] Itu yang mau di-challenge
[2665.00s - 2667.00s] dan train-in, dipustikkan.
[2667.00s - 2669.00s] Bisa banyak.
[2669.00s - 2671.00s] Sehingga tidak ada muncul agak 950
[2671.00s - 2673.00s] itu tidak tiba-tiba.
[2673.00s - 2675.00s] Sehingga kemudian kalau
[2675.00s - 2677.00s] ternyata dengan nilai
[2677.00s - 2679.00s] yang kemudian
[2679.00s - 2681.00s] dijual kepada
[2681.00s - 2683.00s] PN, BPSJ
[2683.00s - 2685.00s] Sarana Jaya
[2685.00s - 2687.00s] itu nilai yang memang ini rasional.
[2687.00s - 2689.00s] Kira-kira itu kan.
[2689.00s - 2691.00s] Saya kalau menangkapnya dari Amerika-Amerika
[2691.00s - 2693.00s] tentang gimana
[2693.00s - 2695.00s] ngitungnya. Ngitungnya itu apa?
[2695.00s - 2697.00s] Kan dasar penghitungan itu
[2697.00s - 2699.00s] antara KPP
[2699.00s - 2701.00s] dan kemudian batisnya
[2701.00s - 2703.00s] KSRO dengan batu-nya Dual Beli
[2703.00s - 2705.00s] soal obyek
[2705.00s - 2707.00s] yang sama kok beda.
[2707.00s - 2709.00s] Ini aneh kan.
[2709.00s - 2711.00s] Itu yang beliau akan jelaskan.
[2711.00s - 2713.00s] Harusnya sama.
[2713.00s - 2715.00s] Ini menganggar.
[2715.00s - 2717.00s] Kita
[2719.00s - 2721.00s] maksudnya metode-nya
[2721.00s - 2723.00s] maksudnya kan sama.
[2723.00s - 2725.00s] Kalau obyek yang sama,
[2725.00s - 2727.00s] kalau obyek yang mau
[2727.00s - 2729.00s] mau dikerjasama, kan
[2729.00s - 2731.00s] atau mau dijual.
[2731.00s - 2733.00s] Kalau dikerjasama, itu semua sama.
[2733.00s - 2735.00s] Ini kan jepang.
[2735.00s - 2737.00s] Ini kan jepang.
[2737.00s - 2739.00s] Ini kan tanahnya itu.
[2739.00s - 2741.00s] Nanti boleh dijual.
[2741.00s - 2743.00s] Ini udah.
[2743.00s - 2745.00s] Saya juga agak melundar
[2745.00s - 2747.00s] waktu RCR itu bilang
[2747.00s - 2749.00s] bahwa penilaian itu bersipat
[2749.00s - 2751.00s] subjektif.
[2751.00s - 2753.00s] Saya tidak berpengaruh
[2753.00s - 2755.00s] sebenarnya. Karena kalau penilaian
[2755.00s - 2757.00s] preso sebuah obyek, harusnya objektif.
[2757.00s - 2759.00s] Dari sudut mana
[2759.00s - 2761.00s] pun nilai? Sesama.
[2761.00s - 2763.00s] Kalau ini dia bilang
[2763.00s - 2765.00s] subjektif. Tergantung kepentingan
[2765.00s - 2767.00s] penilaiannya dia.
[2767.00s - 2769.00s] Maksudnya subjektif itu
[2769.00s - 2771.00s] subjektif pribadinya.
[2771.00s - 2773.00s] Dia harusnya asumsi.
[2773.00s - 2775.00s] Kalau ngitung itu
[2775.00s - 2777.00s] basisnya agam itu.
[2777.00s - 2779.00s] Harusnya begitu.
[2779.00s - 2781.00s] Harusnya asumsi.
[2781.00s - 2783.00s] Itu yang maksudnya berbeda.
[2783.00s - 2785.00s] KBP itu sempat
[2785.00s - 2787.00s] jadi ahli, kan?
[2787.00s - 2789.00s] Enggak. Tidak.
[2789.00s - 2791.00s] Jadi saksi.
[2791.00s - 2793.00s] Saya lihat mereka.
[2793.00s - 2795.00s] Iya.
[2795.00s - 2797.00s] KBP itu
[2797.00s - 2799.00s] kan
[2799.00s - 2801.00s] apa sih?
[2801.00s - 2803.00s] Profesional itu bukan?
[2803.00s - 2805.00s] Profesional.
[2805.00s - 2807.00s] Waktu dia melakukan
[2807.00s - 2809.00s] apa namanya?
[2809.00s - 2811.00s] Penilaian, preso-preso
[2811.00s - 2813.00s] sudah sempatannya.
[2813.00s - 2815.00s] Ada? Dia bilang ada.
[2815.00s - 2817.00s] Tapi tidak bagus, Pak.
[2817.00s - 2819.00s] Jadi apa?
[2819.00s - 2821.00s] Jadi biasanya kalau
[2821.00s - 2823.00s] saya tulis, maksud saya
[2823.00s - 2825.00s] kemarin kita nggak dapat
[2825.00s - 2827.00s] kelasurasi itu.
[2827.00s - 2829.00s] Kalau kemarin cepat di-challenge dia
[2829.00s - 2831.00s] buka ini. Masih sama, dong.
[2831.00s - 2833.00s] Jadi gini.
[2833.00s - 2835.00s] Waktu saya dulu masih
[2835.00s - 2837.00s] kasi pilih,
[2837.00s - 2839.00s] saya lihat dari
[2839.00s - 2841.00s] sini.
[2841.00s - 2843.00s] Terus sudah keterangan
[2843.00s - 2845.00s] luar.
[2845.00s - 2847.00s] Apakah sudah ada transaksi sebelumnya?
[2847.00s - 2849.00s] Atau ada nggak
[2849.00s - 2851.00s] yang sudah melakukan?
[2851.00s - 2853.00s] Peruntungan di tanah.
[2853.00s - 2855.00s] Contoh.
[2855.00s - 2857.00s] Kalau untuk perumahan, obrak apa
[2857.00s - 2859.00s] dijual?
[2859.00s - 2861.00s] Kalau untuk mulaktif, dia harga jual
[2861.00s - 2863.00s] 1 meter, contohnya 5 juta.
[2863.00s - 2865.00s] Bagi dia, itu lah hampir
[2865.00s - 2867.00s] mana?
[2867.00s - 2869.00s] Karena stagarisasi
[2869.00s - 2871.00s] untuk semua developer.
[2871.00s - 2873.00s] Harga prorihatan, plus isi,
[2873.00s - 2875.00s] dan juga libat setengah-setengah semua
[2875.00s - 2877.00s] sama dengan HPP.
[2877.00s - 2879.00s] Seperti ada markup jika jika tiga, itu
[2879.00s - 2881.00s] mumpus.
[2881.00s - 2883.00s] Itulah pilih jual
[2883.00s - 2885.00s] developer ke
[2885.00s - 2887.00s] para konsumen.
[2887.00s - 2889.00s] Baku itu.
[2889.00s - 2891.00s] Kalau buat kamu, semua
[2891.00s - 2893.00s] kajetannya pakai itu. Gak malu itu, Pak.
[2893.00s - 2895.00s] Dia nggak malu itu.
[2895.00s - 2897.00s] Kalau kemarin dari KJPP itu, saya tanya
[2897.00s - 2899.00s] sama Pancari,
[2899.00s - 2901.00s] itu mereka metodologinya adalah
[2901.00s - 2903.00s] pakai dari penawaran.
[2903.00s - 2905.00s] Jadi mereka akan cari data,
[2905.00s - 2907.00s] sampling,
[2907.00s - 2909.00s] pada tanggal itu,
[2909.00s - 2911.00s] di waktu mesebut, di lokasi
[2911.00s - 2913.00s] mesebut,
[2913.00s - 2915.00s] mereka akan tanya, Pak, ada
[2915.00s - 2917.00s] penawaran berapa? Harganya apa kalau mau jual?
[2917.00s - 2919.00s] Bapak mau berapa? Mau jual.
[2919.00s - 2921.00s] Jadi SOP-nya
[2921.00s - 2923.00s] seperti itu. Mereka cari
[2923.00s - 2925.00s] orang-orang yang mau naikkan harganya berapa.
[2925.00s - 2927.00s] Kalau pakai kajetan ini, mereka pakai
[2927.00s - 2929.00s] 5 data. Ada 5 sampling.
[2929.00s - 2931.00s] Antara lain?
[2931.00s - 2933.00s] Saya nggak lihat ini,
[2933.00s - 2935.00s] tapi ada hasil
[2935.00s - 2937.00s] laporannya.
[2937.00s - 2939.00s] Samplingnya itu ada 5 data.
[2939.00s - 2941.00s] Dari situ lagi tarik
[2941.00s - 2943.00s] secara dengan formulasi
[2943.00s - 2945.00s] dan pekerjaannya dia.
[2945.00s - 2947.00s] Angkanya
[2947.00s - 2949.00s] di 3,7.
[2949.00s - 2951.00s] Satu lagi, KJPP yang gunawan,
[2951.00s - 2953.00s] metodenya juga sama.
[2953.00s - 2955.00s] Tetapi datanya beda.
[2955.00s - 2957.00s] Di sekitar
[2957.00s - 2959.00s] mesebut, lalu
[2959.00s - 2961.00s] ketemunya di 3,8
[2961.00s - 2963.00s] rupiah.
[2963.00s - 2965.00s] 3,75.
[2965.00s - 2967.00s] 3,75.
[2967.00s - 2969.00s] Tanggannya 3,7.
[2969.00s - 2971.00s] Gunawan 3,8.
[2971.00s - 2973.00s] Terus yang 2,3?
[2973.00s - 2975.00s] WISNU.
[2975.00s - 2977.00s] Dari orang lain.
[2977.00s - 2979.00s] WISNU itu salah.
[2979.00s - 2981.00s] Jadi caranya dia, kan
[2981.00s - 2983.00s] tangan itu kan ada 3.
[2983.00s - 2985.00s] Bidang 1,2,3.
[2985.00s - 2987.00s] Di depan ini kan jalan.
[2987.00s - 2989.00s] Yang ini
[2989.00s - 2991.00s] itu harga 4 juta
[2991.00s - 2993.00s] per meter.
[2993.00s - 2995.00s] Dari KJPP WISNU.
[2995.00s - 2997.00s] Yang kedua itu
[2997.00s - 2999.00s] kalau nggak salah
[2999.00s - 3001.00s] di harga 3 juta.
[3001.00s - 3003.00s] 3,5 juta.
[3003.00s - 3005.00s] Yang paling belakang karena
[3005.00s - 3007.00s] dianggapnya masih gili,
[3007.00s - 3009.00s] dibikin lah harganya 1 juta.
[3009.00s - 3011.00s] Lalu
[3011.00s - 3013.00s] sama dia, itu
[3013.00s - 3015.00s] dipotong rata, dibenggirata-rata.
[3015.00s - 3017.00s] Tambah bergirata.
[3017.00s - 3019.00s] Harusnya kan dikali-kali
[3019.00s - 3021.00s] biasnya dulu.
[3021.00s - 3023.00s] Profesional baru dibagi.
[3023.00s - 3025.00s] Itu lah ketemu 2,5 juta.
[3025.00s - 3027.00s] Sekarang?
[3027.00s - 3029.00s] Hitungan akhirnya itu
[3029.00s - 3031.00s] dari mana?
[3031.00s - 3033.00s] 3 juta dikurang berapa?
[3033.00s - 3035.00s] Tau nggak ada yang panggang?
[3035.00s - 3037.00s] Tau nggak?
[3037.00s - 3039.00s] Tau nggak?
[3039.00s - 3041.00s] Tau nggak?
[3041.00s - 3043.00s] Kalau sebaliknya sapra.
[3045.00s - 3047.00s] Kalau maksudnya
[3047.00s - 3049.00s] Prof, ada kelimbangan lain
[3049.00s - 3051.00s] supaya ada
[3051.00s - 3053.00s] barangnya berkaitan.
[3053.00s - 3055.00s] Kalau nggak, sebelum itu sudah.
[3055.00s - 3057.00s] Ali dari Jaksa kan?
[3057.00s - 3059.00s] Iya.
[3059.00s - 3061.00s] Dari KPK.
[3061.00s - 3063.00s] Apakah pembangunannya pakai angka berapa?
[3063.00s - 3065.00s] Berapa?
[3065.00s - 3067.00s] Kometernya.
[3071.00s - 3073.00s] Berapa?
[3073.00s - 3075.00s] Bila?
[3075.00s - 3077.00s] Sekarang?
[3077.00s - 3079.00s] Sekarang?
[3079.00s - 3081.00s] Itu 3 juta,
[3081.00s - 3083.00s] sekitar 45 juta.
[3083.00s - 3085.00s] Tidak lama.
[3085.00s - 3087.00s] Tidak.
[3087.00s - 3089.00s] Jadi
[3089.00s - 3091.00s] mungkin sambil-sambil
[3091.00s - 3093.00s] kenapa
[3093.00s - 3095.00s] Pak Gatot itu kursus sekali
[3095.00s - 3097.00s] soal
[3097.00s - 3099.00s] mengenai metode dan segala
[3099.00s - 3101.00s] macam-macamnya yang berkait dengan
[3101.00s - 3103.00s] hitungan-hitungan ini
[3103.00s - 3105.00s] itu kita dari
[3105.00s - 3107.00s] Pliyo ingin memberikan masukan kepada
[3107.00s - 3109.00s] tim Pekan.
[3109.00s - 3111.00s] Supaya menghadapi
[3111.00s - 3113.00s] si ahlinya mereka
[3113.00s - 3115.00s] kita punya peluru-peluru yang
[3115.00s - 3117.00s] mungkin mencelan.
[3117.00s - 3119.00s] Itu inti kita
[3119.00s - 3121.00s] ini itu ingin mencelan.
[3121.00s - 3123.00s] Karena ini sangat
[3123.00s - 3125.00s] relaks dengan keterangan alis-alir.
[3125.00s - 3127.00s] Gitu loh.
[3127.00s - 3129.00s] Karena kita
[3129.00s - 3131.00s] di basis kita
[3131.00s - 3133.00s] basis
[3133.00s - 3135.00s] pemenuhan unsurnya
[3135.00s - 3137.00s] pasal 2, pasal 3
[3137.00s - 3139.00s] itu kan terkait salah satu unsur
[3139.00s - 3141.00s] yaitu adanya atau tidaknya
[3141.00s - 3143.00s] kerupian sebuah negara
[3143.00s - 3145.00s] yang sebatasnya nyata dan pasti.
[3145.00s - 3147.00s] Ternyata di celan seolah-olah Pliyo
[3147.00s - 3149.00s] ini nggak nyata dan pasti.
[3149.00s - 3151.00s] Saya pikir, oh kalau begitu berarti
[3151.00s - 3153.00s] ini tidak terpenuhi unsur
[3153.00s - 3155.00s] yang terkaitan dengan itu.
[3155.00s - 3157.00s] Jadi, arahnya kesana.
[3157.00s - 3159.00s] Kita ingin mencelan
[3159.00s - 3161.00s] gimana metodenya diangitung.
[3161.00s - 3163.00s] Termasuk yang tadi soal
[3163.00s - 3165.00s] masalahan, ada perbedaan harga tadi.
[3165.00s - 3167.00s] Di satu hamparan
[3167.00s - 3169.00s] ada beda blog,
[3169.00s - 3171.00s] beda persale, katakanlah.
[3171.00s - 3173.00s] Kenapa? Perbeda-beda.
[3173.00s - 3175.00s] Saya yakin pasti berbeda.
[3175.00s - 3177.00s] Kenapa demikian yang satu
[3177.00s - 3179.00s] baru masih berupa
[3179.00s - 3181.00s] jire barangkali,
[3181.00s - 3183.00s] ada lain lagi yang sudah berupa
[3183.00s - 3185.00s] atau baru proses sertifikan.
[3185.00s - 3187.00s] Harganya masih berbeda.
[3187.00s - 3189.00s] Atau meletaknya
[3189.00s - 3191.00s] yang satu itu di belakang,
[3191.00s - 3193.00s] yang satu di deket jalan,
[3193.00s - 3195.00s] masih berbeda harganya.
[3195.00s - 3197.00s] Itu pasti akan dijadikan
[3197.00s - 3199.00s] suara pertimbangan.
[3199.00s - 3201.00s] Cara metodo yang mau mencel
[3201.00s - 3203.00s] itu itu.
[3203.00s - 3205.00s] Clear nggak ini metodenya?
[3205.00s - 3207.00s] Supaya
[3207.00s - 3209.00s] harga 3 juta
[3209.00s - 3211.00s] yang kemudian disepakati
[3211.00s - 3213.00s] sudah ada AJB-nya
[3213.00s - 3215.00s] antara TEP dengan
[3215.00s - 3217.00s] BFJ itu.
[3217.00s - 3219.00s] Oke.
[3219.00s - 3221.00s] Gitu.
[3221.00s - 3223.00s] Ya.
[3223.00s - 3225.00s] Kalau dari
[3225.00s - 3227.00s] BAP-nya alih akutasi
[3227.00s - 3229.00s] PORHESTING-nya ini,
[3229.00s - 3231.00s] Pak Misa Aulani,
[3231.00s - 3233.00s] Raham, Arman,
[3233.00s - 3235.00s] ini dia nilai sang hati kita dengan BFJ
[3235.00s - 3237.00s] 370
[3237.00s - 3239.00s] 30 juta.
[3239.00s - 3241.00s] Diurangi
[3241.00s - 3243.00s] oleh 147
[3243.00s - 3245.00s] miliar.
[3245.00s - 3247.00s] Nah, isinya itu adalah transaksi
[3247.00s - 3249.00s] nilai kita dengan
[3249.00s - 3251.00s] NK, 650 ribu.
[3251.00s - 3253.00s] Dikalikan luarannya.
[3253.00s - 3255.00s] Lalu, biaya BPHTB
[3255.00s - 3257.00s] terhadap transaksi tersebut,
[3257.00s - 3259.00s] PPH, biaya notaris,
[3259.00s - 3261.00s] dan
[3261.00s - 3263.00s] PPN, 1,4M.
[3265.00s - 3267.00s] Kalau seperti itu.
[3267.00s - 3269.00s] Kalau dia 950.
[3269.00s - 3271.00s] Berarti,
[3271.00s - 3273.00s] ini dari awal
[3273.00s - 3275.00s] dianggap atau diergakan
[3275.00s - 3277.00s] sudah ada perangkuatatan
[3277.00s - 3279.00s] jahat antara
[3279.00s - 3281.00s] PPP dengan
[3281.00s - 3283.00s] PNP secara bersama-sama
[3283.00s - 3285.00s] untuk mengelabui
[3285.00s - 3287.00s] BPHT.
[3287.00s - 3289.00s] Makanya dianggap 950.
[3289.00s - 3291.00s] Tadi, dari awal, saya mau
[3291.00s - 3293.00s] bedakan, ini bisnis sendiri, lus.
[3293.00s - 3295.00s] Yang 950 itu bisnis
[3295.00s - 3297.00s] jahat.
[3297.00s - 3299.00s] Makanya ini jadi bisnis sendiri.
[3299.00s - 3301.00s] Nanti, habis itu,
[3301.00s - 3303.00s] saya uruskan dengan PPSC.
[3303.00s - 3305.00s] Ya, itu terpisah.
[3305.00s - 3307.00s] Bisa.
[3307.00s - 3309.00s] Kalau tidak digabung begini,
[3309.00s - 3311.00s] apa kan yang bisa saya lakukan?
[3311.00s - 3313.00s] Dia menggabung itu.
[3313.00s - 3315.00s] Kalau mereka menganggap, harusnya PPSC
[3315.00s - 3317.00s] bisa langsung beli ke NK.
[3317.00s - 3319.00s] Nah, ini asal-asal.
[3319.00s - 3321.00s] Jadi, jahat diutangnya,
[3321.00s - 3323.00s] bagaimana dia
[3323.00s - 3325.00s] tidak bayar-bayar,
[3325.00s - 3327.00s] promoloidnya,
[3327.00s - 3329.00s] dia tidak belaukkan dengan PPSC.
[3329.00s - 3331.00s] Dia punya kunci dengan jurnal.
[3335.00s - 3337.00s] Kalau begitu, boleh kan kami bantuan?
[3337.00s - 3339.00s] Bantuan apa?
[3339.00s - 3341.00s] Boleh.
[3341.00s - 3343.00s] Ya, mungkin.
[3343.00s - 3345.00s] Nanti gini,
[3345.00s - 3347.00s] saya juga bikin pertanyaan untuk diri saya.
[3347.00s - 3349.00s] Nanti juga ngambilin.
[3349.00s - 3351.00s] Tapi saya perlu data ini, secepat mungkin
[3351.00s - 3353.00s] nanti kita ketemu lagi,
[3353.00s - 3355.00s] kita sudah bersanggalan.
[3355.00s - 3357.00s] Tadi sudah seskripsi.
[3357.00s - 3359.00s] Tadi sudah bersanggal.
[3359.00s - 3361.00s] Jadi, kita sudah berdua
[3361.00s - 3363.00s] berdua bersama-sama.
[3363.00s - 3365.00s] Jadi, kita harus
[3365.00s - 3367.00s] mengintum.
[3367.00s - 3369.00s] Kalau bukan,
[3369.00s - 3371.00s] mengintum atau mengalurin.
[3371.00s - 3373.00s] Kalau mereka mengintum,
[3373.00s - 3375.00s] mereka mau menaruh dulu,
[3375.00s - 3377.00s] atau mereka mau menitur.
[3377.00s - 3379.00s] Seleksi.
[3379.00s - 3381.00s] Itu mungkin
[3381.00s - 3383.00s] dia menghasilkan yang itu.
[3383.00s - 3385.00s] Apa itu?
[3385.00s - 3387.00s] Untuk mengintum kerugiannya?
[3387.00s - 3389.00s] Apakah alihnya ada cukup untuk diintum?
[3389.00s - 3391.00s] Ya, soalnya dia harus mengalurin juga.
[3391.00s - 3393.00s] Nah, gini, untuk mengintum,
[3393.00s - 3395.00s] mengintum kerugian kewalaian negara itu
[3395.00s - 3397.00s] sebenarnya
[3397.00s - 3399.00s] merusakan proses audit.
[3399.00s - 3401.00s] Jadi, namanya audit dalam rangka
[3401.00s - 3403.00s] pengintungan kerugiannya.
[3403.00s - 3405.00s] Untuk mengatakan
[3405.00s - 3407.00s] angka-angka itu,
[3407.00s - 3409.00s] dia kelihatannya
[3409.00s - 3411.00s] mengabaikan
[3411.00s - 3413.00s] harga
[3413.00s - 3415.00s] KJPF.
[3415.00s - 3417.00s] Kalau dengan dia pakai angka
[3417.00s - 3419.00s] S950, dia mengabaikan KJPF.
[3419.00s - 3421.00s] Dia mengatakan
[3421.00s - 3423.00s] bahwa ini
[3423.00s - 3425.00s] hasil
[3425.00s - 3427.00s] perkongkoan.
[3427.00s - 3429.00s] Kongo-kongko antara NKRP
[3429.00s - 3431.00s] dengan KET, eh,
[3431.00s - 3433.00s] dijual barang muat.
[3433.00s - 3435.00s] Kalau mau diintium, harus ada
[3435.00s - 3437.00s] tidak boleh
[3437.00s - 3439.00s] cukup dengan data saja yang disediakan.
[3439.00s - 3441.00s] Soal-soal
[3441.00s - 3443.00s] konfirmasi, artinya itu
[3443.00s - 3445.00s] artinya kan gini, dia
[3445.00s - 3447.00s] tidak menanyakan dengan PHK JPP
[3447.00s - 3449.00s] yang melakukan penelitian 3,7
[3449.00s - 3451.00s] Jangan terjebak
[3451.00s - 3453.00s] kalau mainin teknis, sementara
[3453.00s - 3455.00s] dia lagi mainnya di sini.
[3455.00s - 3457.00s] Dia lagi main di sini nih. Lagi main
[3457.00s - 3459.00s] di perskongkoan. Kita ngelawannya
[3459.00s - 3461.00s] dulu. Ini bukan
[3461.00s - 3463.00s] kongko, ini bisnis
[3463.00s - 3465.00s] kita mulai sama dulu.
[3465.00s - 3467.00s] Bukan, artinya
[3467.00s - 3469.00s] penghitungan dana
[3469.00s - 3471.00s] oleh kerugian negara
[3471.00s - 3473.00s] oleh pihak
[3473.00s - 3475.00s] penyedik, menyatakan
[3475.00s - 3477.00s] dia kan harus melakukan audit.
[3477.00s - 3479.00s] Audit itu harus
[3479.00s - 3481.00s] konfirmasi, enggak, dengan si pemberi data
[3481.00s - 3483.00s] atau penyantin data yang lain, atau
[3483.00s - 3485.00s] cukup dengan data yang diberikan oleh
[3485.00s - 3487.00s] penyedik.
[3487.00s - 3489.00s] Tapi dalam konteks,
[3489.00s - 3491.00s] dia berasumsi
[3491.00s - 3493.00s] bahwa hasil peskopat, maka arah
[3493.00s - 3495.00s] angka itu yang dianggil. Dia mengabaikan
[3495.00s - 3497.00s] KJPP. Dia punya hak untuk mengabaikan
[3497.00s - 3499.00s] bukan punya hak mengabaikan
[3499.00s - 3501.00s] karena asal dia mengarahkan
[3501.00s - 3503.00s] pengaklalkan jahat, pengkohlan
[3503.00s - 3505.00s] ini antara NKRE dengan
[3505.00s - 3507.00s] KJPP
[3507.00s - 3509.00s] kita mengarang, kita udah
[3509.00s - 3511.00s] dia diulang-ulang situ.
[3511.00s - 3513.00s] Ya baik kan,
[3513.00s - 3515.00s] penyelidik sudah dikirim.
[3515.00s - 3517.00s] Jadi ini kita beri
[3517.00s - 3519.00s] persengokohlan antara
[3519.00s - 3521.00s] NKRE dan TEP
[3521.00s - 3523.00s] dengan PSJ
[3523.00s - 3525.00s] karena NKRE sudah dijadikan
[3525.00s - 3527.00s] bukan.
[3527.00s - 3529.00s] Yang paling jangka kebilaan 950
[3529.00s - 3531.00s] bukan muncul tidak dari langit kan.
[3531.00s - 3533.00s] Itu maksudnya kita mau
[3533.00s - 3535.00s] mendalikan bahwa angka 950
[3535.00s - 3537.00s] itu adalah
[3537.00s - 3539.00s] bukan hasil perusahaan
[3539.00s - 3541.00s] yang narang peribadi dengan NKRE
[3541.00s - 3543.00s] gitu kan.
[3543.00s - 3545.00s] Sehingga kita mau mendalikan
[3545.00s - 3547.00s] bahwa ini angka 950
[3547.00s - 3549.00s] itu begini lho.
[3549.00s - 3551.00s] Kita ceritanya ini lho.
[3551.00s - 3553.00s] Aku akan konversi utang.
[3553.00s - 3555.00s] Oke, kita udah start-type
[3555.00s - 3557.00s] pasnya diulang-ulang.
[3557.00s - 3559.00s] Ada prosesnya, ada kumpinnya
[3559.00s - 3561.00s] dan apa.
[3561.00s - 3563.00s] Sehingga ini adalah merupakan
[3563.00s - 3565.00s] bisnis-bisnis.
[3565.00s - 3567.00s] Sehingga nanti ada alih perdata
[3567.00s - 3569.00s] mengatakan ini adalah
[3569.00s - 3571.00s] merupakan proses perdata
[3571.00s - 3573.00s] dua lebih biasa.
[3573.00s - 3575.00s] Bisnis-bisnis sehingga saya
[3575.00s - 3577.00s] setelah mengetahui itu semua proses
[3577.00s - 3579.00s] saya ditanya kan
[3579.00s - 3581.00s] kalau adalah ini
[3581.00s - 3583.00s] bukan merupakan
[3583.00s - 3585.00s] pertukaran angka 950 itu
[3585.00s - 3587.00s] yang merupakan bisnis-bisnis
[3587.00s - 3589.00s] dalam kontek perdata
[3589.00s - 3591.00s] apakah ini merupakan
[3591.00s - 3593.00s] penyimpangan asas
[3593.00s - 3595.00s] dolmatik hit
[3595.00s - 3597.00s] atau tidak dalam kontek perdata?
[3597.00s - 3599.00s] Oh, tidak. Menyimpang.
[3599.00s - 3601.00s] Karena ini perdata. Saya ngomong gitu lho.
[3601.00s - 3603.00s] Kalau perdana, ini bukan
[3603.00s - 3605.00s] perdana.
[3605.00s - 3607.00s] Itu intinya kita mau rangkaikan begitu.
[3607.00s - 3609.00s] Ini, ini, temen-temen
[3609.00s - 3611.00s] jangan salah
[3611.00s - 3613.00s] aku ya, jangan salah
[3613.00s - 3615.00s] jadinya.
[3615.00s - 3617.00s] Jadi, ayo memahami
[3617.00s - 3619.00s] betul cara post-positif berpikirnya
[3619.00s - 3621.00s] karena ini memang
[3621.00s - 3623.00s] kita ingin kunci ini.