[0.00s - 7.00s] setelah selesai
[20.98s - 25.98s] ke cari bar stations
[30.00s - 34.00s] Sini boleh ya, masih ada 45
[34.00s - 36.00s] Berapa yang mau ya?
[36.00s - 38.00s] Berapa yang mau ya?
[40.00s - 42.00s] Satu,
[44.00s - 50.00s] Satu, tau SPDMD, DKI Jakarta atau DKI Jawa?
[50.00s - 52.00s] Iya, nggak boleh
[52.00s - 56.00s] Apakah pembelian tanah atau rotan?
[56.00s - 70.00s] Apakah di SPDMD, DKI Jakarta tahun 2017 itu mengasur sekalian dengan pembelian program Cepenolopia?
[70.00s - 74.00s] Program Cepenolopia, Cepenolopia
[74.00s - 76.00s] Ada di sini ya?
[76.00s - 80.00s] Oke, apakah, ini sekadar data agung sebenarnya
[80.00s - 86.00s] Apakah data agung yang digunakan SPDMD untuk membeli tanah atau rotan?
[86.00s - 96.00s] Yang di sini itu menggunakan SPDMD untuk mengeluhi program Cepenolopia
[96.00s - 116.00s] Kalau aktivitas kegiatan perusahaan, sehingga saya salah satu SPDMD
[116.00s - 120.00s] Kemudian saya compare dengan
[122.00s - 128.00s] Pet Group ya? Pet Group nomor 5 satu, tol lulus berapa?
[128.00s - 130.00s] Satu tau atau tidak?
[130.00s - 134.00s] Apakah itu yang terkait dengan bunyian bersantap atau MBL?
[134.00s - 140.00s] Iya, itu terkait dengan, itu kalau nggak salah saya, terkait dengan bunyian BOD
[140.00s - 144.00s] Saya memang percaya nggak ingat, tapi tahu ekstras tersebut baik
[144.00s - 150.00s] Boleh saya jelaskan itu Pet Group nomor 5 satu, tol lulus berapa?
[150.00s - 160.00s] Sehingga saya berunggasan kepada BOD untuk program bunyian makarga perpunasian rendah
[160.00s - 168.00s] Salah satunya Taradan Jaya, selain Taradan Jaya, Pasar Jaya, Jakarta, Perot, Perlindu
[168.00s - 174.00s] Kemudian seringkan saya, Pak BKI sebagai channeling bank
[174.00s - 178.00s] Dan saya pemeriksaan di belakang UIMD
[178.00s - 192.00s] Kemudian saya tanya kepada Pak BKI apakah kemudian SPDMD di KIA 1 atau 2 17 itu digunakan?
[192.00s - 198.00s] Tadi kan saya bilang itu digunakan sebagai salah petugasan untuk membeli tanah perotan
[198.00s - 204.00s] Itu kalau misalnya pergunaan penjual pembelian tanah perotan dari SPDMJ, ya?
[204.00s - 219.00s] Kalau selama saya pengetahuan saya, pembelian lain itu bagian dari tugas yang kita lakukan untuk memandirikan untuk makarga perpunasian
[219.00s - 221.00s] Saya penuhi jahat untuk perpunasian
[227.00s - 228.00s] Cukup yang boleh?
[228.00s - 229.00s] Terima kasih
[229.00s - 231.00s] Terima kasih, Pak
[231.00s - 234.00s] Kemudian ke Pak WB ya?
[234.00s - 235.00s] Ya, Pak
[235.00s - 242.00s] Pak WB, di sini Pak Jabatannya 100 SEMS-90K WAL, dan di KIA 1
[242.00s - 243.00s] Benar
[243.00s - 244.00s] Ya
[245.00s - 254.00s] Di PRP Saksi nomor 8, saksi menjelaskan bahwa
[255.00s - 264.00s] Ditanyakan Pak Jabatannya mengenai bagaimana sodara membeli tanah perotan di UKA, tekniknya seperti apa, penelukapan, termagu, emik, menakjuan, perasaan, dan lain-lain
[264.00s - 273.00s] Saya tidak menjawab dan setelah saya jelaskan bahwa saat menilaikan perotan di UKA, saya mengecek para-para yang diberikan perpunasian dan perpunjakan
[273.00s - 278.00s] Dan ato Jumil Beli Anggara dan Rataan Jumil Penjualan Senyum Minister Perluna Anggara
[278.00s - 282.00s] Suka-suka tolong dikanserasi alat dari kerajaan yang tersebut
[282.00s - 288.00s] Bila ada mengakon Cepat Paragom melangkarkan dokumen tentang dia, dikursi memenuhi dan menentang
[288.00s - 292.00s] Insya Allah, insya Allah, faktor pakar, bubilah, ada dan buktan di
[292.00s - 293.00s] Ya
[293.00s - 294.00s] Ini sama ya, betul kan?
[294.00s - 295.00s] Sama
[295.00s - 302.00s] Ini berlakunya umum atau hanya ke, ini pak, ke perjanjian peneluan?
[302.00s - 310.00s] Hanya apabila di, di minta pada saat itu dilakukan pembiaraan pak
[310.00s - 313.00s] Tapi yang terakhir punya pengenjinnya atau gimana pak?
[313.00s - 320.00s] Untuk SOP itu sebelum masuk dokumen, itu harus ada yang mau kita ingat pak
[320.00s - 327.00s] Terkait permahuan pembiaraan dan apa itu, daripada luar disusus dari kudud
[328.00s - 336.00s] Untuk yang di perjanjian peneluan, sama sekali jika HMN Monster 6 di ganti
[336.00s - 344.00s] Di perjanjian peneluan itu ada tabuin pembiaraan pak
[344.00s - 352.00s] Di pasal berapa saya lupa, disitu ada pembiaraan dilakukan dua kali tanggal empang dan tanggal 8
[352.00s - 356.00s] Oke, sama tadi yang berlalu, itu dasarnya melakukan pembiaraan 2 dolar
[356.00s - 363.00s] Perti di perjanjian peneluan, kalian itu aja time lainnya untuk melakukan pembiaraan
[363.00s - 371.00s] Kalau berkaitan dengan itu, apakah masih menurut HMN Monster masuk untuk melakukan pembiaraan?
[371.00s - 374.00s] Seharusnya masih pak
[374.00s - 375.00s] Seharusnya masih
[375.00s - 377.00s] Memang usian kenal itu diterbitkan oleh siapa?
[378.00s - 387.00s] Diterbitkan oleh penggunaan jarang, untuk tim investasi ini diterbitkan oleh tim investasi
[391.00s - 403.00s] Terkait dengan pembiaraan tadi, itu yang melakukan keterdiala di perjanjian peneluan
[403.00s - 410.00s] Pembiaraan tadi pimpin perjanjian peneluan, kalau sepertinya, ada dapet waktu sebelum pembiaraan
[410.00s - 411.00s] Kemudian ada dokumen lain?
[413.00s - 416.00s] Permohonan dari DSTJ
[416.00s - 419.00s] Permohonan dari DSTJ? Ada dokumen lain?
[419.00s - 421.00s] Dokumen lain betul sih
[421.00s - 424.00s] Ya, jangan bilang mimpin
[424.00s - 427.00s] Ada dokumen lain atau masih lupa atau gimana?
[431.00s - 432.00s] Lupa
[433.00s - 441.00s] Lupa, ya saya permohonan dari DIP sama perjanjian peneluan, ganti lampe
[444.00s - 454.00s] Yang mempunyai tugas dan poyangan untuk memberi, jadi kan Pak bilang ada dokumen lapisan, dokumen pendukung ya?
[454.00s - 455.00s] Ya
[455.00s - 459.00s] Itu kan melakukan keterdialikasi atau melakukan keterdialikasi apa pak awalnya?
[459.00s - 463.00s] Awalnya harusnya penggunaan dera pak
[463.00s - 464.00s] Penggunaan dera?
[464.00s - 465.00s] Ya
[465.00s - 469.00s] Kalau tergantung dengan perjanjian peneluan tadi, penggunaan deranya apa?
[469.00s - 473.00s] Perjanjian peneluan, penggunaan deranya tim investasi
[473.00s - 476.00s] Benar, itu baru masuk ke bagian?
[476.00s - 481.00s] Ke bagian keuangan untuk dibuatkan di ukran
[481.00s - 484.00s] Apakah di bagian keuangan itu harus membedikasi lagi pak?
[485.00s - 489.00s] Verifikasi terkait dengan exospeh dari keuangan pak
[491.00s - 507.00s] Bahwa disitu kalau diosop di kami itu ada memo internang, ada permintaan pembayaran dari pihak ketiga dengan dokumen perjanjian
[508.00s - 512.00s] Salah berarti? Dokumennya salah berarti? Seperti yang tadi?
[512.00s - 517.00s] Ya, itu yang di SOP kami pak, SOP keuangan
[517.00s - 518.00s] Itu sama kan?
[518.00s - 519.00s] Ya
[519.00s - 524.00s] Itu setelah dari bagian keuangan, itu keulian kemana pak?
[524.00s - 533.00s] Setelah di Parap oleh junjar penjajar di keuangan pak Adhan Boy dan langsung ke tim investasi pak
[534.00s - 548.00s] Ke Pak Iyadi sebagai Wakil Ketua di Rodoh Parap, kemudian satu lagi sekitar 1.5 tahun ke dasar Pak Adhan Dionor Parap baru ditandakan sama Pak Indra
[548.00s - 551.00s] Pak Indra, saya juga berkata terima kasih
[551.00s - 552.00s] Ya
[552.00s - 556.00s] Itu berkenan kemudian kata ke Direktur Keuangan
[556.00s - 560.00s] Direktur Penggunaan, Direktur Keuangan, dan di Rodoh Pekanjangan
[560.00s - 563.00s] Kemudian didilis dari sekolah kan tadi ya?
[563.00s - 564.00s] Iya
[564.00s - 569.00s] Oke, ini tadi dokumen dokumenannya ini sama si Pak
[569.00s - 578.00s] Dokumen yang diberi Lampirah itu mengisi VCR atau ya sudah SOP saja di Keraingan Lampirah dan kalau di Miorni
[578.00s - 585.00s] Sehingga kemudian untuk direksi itu setelah hadapan verifikasi di awal, si yang lain tidak terlalu verifikasi lagi atau bagaimana?
[585.00s - 597.00s] Tadi verifikasi secara percuma, bisa saja VCR itu sudah kami tandatangani
[597.00s - 604.00s] Tapi tidak dimarah oleh direksi, tidak ditandatangani oleh dilut, ini akan keluar VCR itu
[604.00s - 605.00s] Oke
[605.00s - 606.00s] Iya
[606.00s - 610.00s] Oke, tadi Pak Indra menyatakan seharusnya ada memiliki teman gitu ya
[610.00s - 611.00s] Iya
[612.00s - 615.00s] Kenapa ini terlalu lompat?
[615.00s - 628.00s] Iya, karena memang pada saat tanggal Lampir itu ada dari perjanjian penaruhannya sendiri juga ada
[628.00s - 638.00s] Perniataan yang dilakukan pemairan pertama dan juga ada perenita dari direksi yang dilakukan pemairan
[638.00s - 647.00s] Jadi balik lagi ke perjanjian penaruhannya, ini ada perenita dari direksi, ini kan direksi ada tiga nih Pak
[647.00s - 654.00s] Tadi ada dari perusahaan, ada dari perlindungan, ada dari perlindungan, siapa yang memiliki tanggapan?
[654.00s - 656.00s] Dilut Pak
[656.00s - 657.00s] Siapa namanya?
[657.00s - 659.00s] Pak Yoli
[659.00s - 669.00s] Pak Yoli, kalau tergantung di situ Pak Indra telah memerintahkan tidak kepada Pak Jiduni?
[669.00s - 675.00s] Pak Indra kalau sudah ada perenita dari Pak Yoli, nggak pernah diberi
[675.00s - 679.00s] Tidak berani, kalau terhati, kalau ada perenita begitu nggak berani juga
[679.00s - 680.00s] Nggak berani kan?
[680.00s - 681.00s] Nggak berani
[689.00s - 698.00s] Ini memang di dalam biarisasi memang Pak Yoli semua dihentikan
[698.00s - 702.00s] Ini saya badakan biarisasi nomor 16 ditanyakan oleh yang penting
[702.00s - 707.00s] Pada saat itu diberiakan kepada Tau Jara, B. S. S. As. Muhammad B. Yoli Jaya
[707.00s - 710.00s] Tanggal 6.7.2011 dan dibaca dalam krisis
[710.00s - 716.00s] Berasakan apakah ada pertarangan yang ingin Tau Jara berbagani atau tapakan pada B. S. S. As.
[716.00s - 721.00s] Saya berbicara seperti ini, normalnya P. Ula disajikan apabila ada keputusan
[721.00s - 728.00s] Disukai direksi untuk proses dan tukungan kelengkapan lainnya, kesuai tanpa terima dan secrease kelengkapan
[728.00s - 732.00s] Akan tetapi apabila ada perenitaan, hal ini sulit untuk ditolak
[732.00s - 738.00s] Karena P. Ula Yoli, secara penontohan, selaku direksi memiliki kuatan untuk memindahkan penempatan untuk inugasan start
[738.00s - 744.00s] Walaupun sejauh tidak memberikan jenjaman, maka saya lupa, maka saya beri tahu
[775.00s - 780.00s] Sati mengetahui tidak uang yang sudah dibayangkan oleh J.K.P. pada J.K.P.
[780.00s - 782.00s] Tahu
[782.00s - 785.00s] Berapa dan tanggal berapa dibayangkan
[785.00s - 791.00s] 20.03.2011 dan 10.03.2011 tanggal 8
[791.00s - 793.00s] Tanggal 8
[793.00s - 801.00s] Apakah uang tersebut, sati mengetahui, dikembalikan atau belum
[801.00s - 803.00s] Sudah
[803.00s - 805.00s] Beri berita antung, ada keinginan?
[805.00s - 810.00s] Ketika orang, ketika orang kami sudah balik
[810.00s - 812.00s] Beri berita antung, ya
[834.00s - 840.00s] Ini beruntung kepada T.U.K. Apakah P. Indra, untuk mengaku kestuasi investasi
[840.00s - 844.00s] Dan T.U.K. tadi kan terangkan, kita investasi
[844.00s - 847.00s] Malah walaupun selaku jenjaman manager begitu usaha
[847.00s - 854.00s] Untuk melakukan tekanan atau keintah kepada T.U.K. untuk kemudian memperlukan T.U.K. ini
[854.00s - 856.00s] Tidak
[856.00s - 858.00s] Tidak pernah ya
[858.00s - 860.00s] Terus yang beli ya
[860.00s - 864.00s] Ini Pak Azim ya Pak?
[864.00s - 866.00s] Betul Pak
[866.00s - 874.00s] Pak Azim, saya akan bantuan dulu, ex-junior manager, sub-DVC, aku nanti kan agak ada, suruh dia
[874.00s - 876.00s] Salahannya ya Pak?
[876.00s - 878.00s] Betul Pak
[878.00s - 888.00s] Tapi bisa menjelaskan nggak Pak?
[888.00s - 896.00s] Mendingkat Pak Bimo menyatakan, ada beberapa perbedaan lah
[896.00s - 898.00s] Siapa yang kemudian melakukan perbiasaan
[898.00s - 903.00s] Ada yang pembayanan ya Pak ya, ada yang 20%
[903.00s - 906.00s] Ada yang 20 juta, ada yang 100 juta
[906.00s - 911.00s] Bisa menjelaskan nggak Pak? Siapa sih yang mulai melakukan, memberi apa, bertanggung jawab
[911.00s - 914.00s] Kecau dengan nominal buang-buang dari BVT
[914.00s - 930.00s] Ijin saya, terutup pengeluaran uang, ada jenjaman yang paling besar itu yang lainnya di atas direktur sama politik
[930.00s - 934.00s] Pada kategorik dan dikritul investasi dan keuangan
[934.00s - 939.00s] Dan juga yang keuangan dengan senior manager
[939.00s - 942.00s] Kalau di direktur utama nominalnya berapa Pak?
[942.00s - 946.00s] Saya lupa Pak, aku cik
[946.00s - 953.00s] Kalau senior manager, berapa Pak nominalnya?
[953.00s - 955.00s] Lupa Pak
[955.00s - 958.00s] Persujuan dari senior manager berapa jumlahnya?
[958.00s - 962.00s] Kalau persujuan dari dekat juta investasi dan keuangan, jumlahnya berapa?
[962.00s - 967.00s] Lupa Pak
[974.00s - 980.00s] Kalau terkait dengan JOP investasi lagi, Pak siapa yang tau ya?
[980.00s - 982.00s] Tahu Pak
[982.00s - 984.00s] Tahu ya?
[984.00s - 994.00s] Tapi saya berhubungan langsung dengan investasi dan hari ini perjalanan pendahulangan antara KEP dan TEP
[994.00s - 999.00s] Tidak Pak, disana sudah proses anggota untuk pembayaran
[999.00s - 1002.00s] Tadi saya ditutup pembayaran
[1002.00s - 1010.00s] Tegangin dengan yang tadi yang alur pembayaran, kita bisa berkait dengan kerjaan pendahulangan SOM
[1010.00s - 1012.00s] Tapi tau juga
[1012.00s - 1016.00s] Alur proses perjalanan pendahulangan
[1016.00s - 1018.00s] Yang 30 bulan tadi
[1018.00s - 1024.00s] Yang 30 bulan, saya tidak terlupakan
[1024.00s - 1029.00s] Saya lupa, karena kejadianan saat itu tidak masuk atau
[1029.00s - 1035.00s] Mencinta saya tidak bisa, tapi untuk pembayaran saya yang 10 bulan itu saya terlupakan
[1035.00s - 1037.00s] Terlupakan?
[1037.00s - 1043.00s] Saksi, ini sama setiap para YB
[1043.00s - 1051.00s] Apakah saksi ini Mas Saksi, ini uang 30 bulan yang sudah diberi kepada CP itu sudah kembali ke BKSJ lagi Pak?
[1051.00s - 1055.00s] Sudah, sudah diperlukan, sudah dicatat dengan umum 10 bulan
[1055.00s - 1060.00s] Saksi melihat langsung rekening korang atau berdasarkan apa ya?
[1060.00s - 1064.00s] Ya, biasanya rekening korang
[1064.00s - 1080.00s] Yang tadi saya berbicara dengan Sopan YB
[1080.00s - 1088.00s] Ini juga di BAK Saksi, di BAK 17
[1088.00s - 1091.00s] Saya langsung saja berbicara dengan Sopan Saksi
[1091.00s - 1094.00s] Tidak, penyataannya, PUK yang diajukan melalui RGJ
[1094.00s - 1099.00s] Tersebut tetap dijalankan, walaupun pengaduan belum memenuhi syarat yang seharusnya
[1099.00s - 1103.00s] Hal tersebut dikala-kala ada nyata-nyata dari Sotor Wahi YB
[1103.00s - 1107.00s] Dayak, penyaturan BVS Kolan dan Hakusansi BVS kepada BNRBVS
[1107.00s - 1112.00s] Jalan Budung, kondisi RGJ, tahun 2019 sampai tahun 2020
[1112.00s - 1116.00s] Dan Sotor Ramliyari tahun 2020
[1116.00s - 1118.00s] Itu apa tak benar?
[1119.00s - 1126.00s] Kalau Pak Indra, pernah memerintahkan pada RGJ tersebut?
[1126.00s - 1128.00s] Tidak, Pak
[1131.00s - 1136.00s] Saya kemudian berali ke diabisasi nomor 8, saya berjalan lalu
[1136.00s - 1140.00s] Jika melihat dari BVS Kolan dan dengan pembaikan Tanah Borosan Dekat Autara
[1140.00s - 1144.00s] Jadi yang sesuai dengan kejepatan saya di BVS Kolan dan Hakusansi BVS
[1144.00s - 1148.00s] Saya berdasarkan bagaimana BNRB atau ICM untuk cip-cip
[1148.00s - 1151.00s] BNRB dan BVS bisa selesai mendapatkan tekanan
[1151.00s - 1156.00s] Untuk dakas segera menyelesaikan sebagai pembaikan Tanah Borosan yang tidak bisa diperlukan
[1156.00s - 1162.00s] Karena juga selalu berdiri kesilapan dokumen keselasih dalam pembuatan BOK
[1162.00s - 1168.00s] Namun BOK tetap dibuat dan pembaikan juga tetap diadakan oleh pembedua
[1168.00s - 1173.00s] Ini sakti memberikan keterangan ini, apakah ada dasarnya?
[1173.00s - 1183.00s] Kalau melihat di Junior Manager Perbedaan dan Perbajakan
[1183.00s - 1192.00s] Dokumen yang dihacukan, proses yang dibuka itu kan buku genbari
[1192.00s - 1197.00s] Itu menentang menemukan kemuliaan dari Junior Manager
[1197.00s - 1204.00s] Saya lihat di situ memang prosesnya tangkat-tangkatnya itu satu hari sudah selesai
[1204.00s - 1209.00s] Padahal SOP untuk BOK itu kan paling lama itu 8 hari
[1209.00s - 1214.00s] Setelah 8 hari itu sampai terbit BOK, bukan harus di bayar
[1214.00s - 1219.00s] Padahal kenyataannya dalam dokumen yang saya dapat pada saat itu
[1219.00s - 1235.00s] Buku kerjanya yang sudah dibuat dengan padatangan para BOK selama 1 hari sudah selesai
[1235.00s - 1241.00s] Jadi dalam hal itu memang ada proses yang segera akan terjadi
[1241.00s - 1244.00s] Proses yang segera akan terjadi itu
[1244.00s - 1246.00s] Saya akan beri tahu dari Pak Payo
[1246.00s - 1250.00s] Pada saat itu sudah terlintas dari Pak Yogi
[1250.00s - 1254.00s] Itu sakti juga mengalami hal-hal dengan Pak Yogi
[1254.00s - 1261.00s] Kalau saya langsung dari Pak Yogi dan Ibu Serius dari Pak Yogi itu sebagai penelusi
[1261.00s - 1266.00s] Kalau dari Pak Yogi, apakah ada terang-terang pada saat itu?
[1266.00s - 1268.00s] Tidak langsung
[1268.00s - 1270.00s] Kalau dari Pak Indra?
[1270.00s - 1272.00s] Tidak ada
[1284.00s - 1286.00s] Kalau Pak Rahmat ya
[1286.00s - 1298.00s] Pak Rahmat, dijin Pak di dalam BOK, Pak Payo itu bakal terbatanya
[1298.00s - 1302.00s] Saya bacakan ya Pak Sentryun, Pak Guru, menandatangani
[1302.00s - 1307.00s] Layanan pengajaran BOK berumah dari 1.000-1.000, itu menurut BOK sampai 20.000
[1307.00s - 1314.00s] Ini kalau dalam diabetes, ini segera dengan KTPP, Pak
[1314.00s - 1321.00s] Tadi kan Bapak melihat juga Ketopain Fetasi ya Pak
[1321.00s - 1326.00s] Kalau kondil Ketopain Fetasi itu sama seperti yang lain
[1326.00s - 1333.00s] Apakah KTPP itu merupakan salah satu cara untuk saling-saling di dunia kondolok?
[1333.00s - 1336.00s] Tidak, tidak ada
[1336.00s - 1344.00s] Apakah KTPP merupakan salah satu cara untuk kaisol?
[1344.00s - 1347.00s] Kita berjalan ke dunia kondolok lagi, tapi untuk kejadian tidak sama?
[1347.00s - 1349.00s] Tidak
[1349.00s - 1365.00s] Kalau untuk menunjukkan KTPP, KPPSG, Pak
[1365.00s - 1370.00s] Itu harus melalui apa ya Pak?
[1370.00s - 1372.00s] Bagaimana perkembangan pengajaran?
[1372.00s - 1378.00s] Perkembangan itu sebenarnya, orang umumnya dari user
[1378.00s - 1382.00s] Yang mengisi kisah kain mengajukan form-form
[1382.00s - 1389.00s] Pengalaman kreati ini keutamaan
[1389.00s - 1396.00s] Nanti setelah disediiki posisi, kembali ke kisah kain, disediiki kain
[1396.00s - 1399.00s] Dan kemudian ke unit pengalaman kain kiasa
[1399.00s - 1405.00s] Dan kemudian di proses unit pengalaman kiasa, tentu jempar
[1405.00s - 1413.00s] Nanti jadinya sekali dulu, kami pakai KTPP-nya untuk melakukan penawaran
[1413.00s - 1417.00s] Terkait lokasi mana yang akan diapreso
[1417.00s - 1425.00s] Tidak, tidak, karena direktrinya terkait dengan SOP
[1425.00s - 1428.00s] Jadi ada pembahangan kiasa di sana saja
[1428.00s - 1432.00s] Jadi tahu 100% itu pengadaan langsung
[1432.00s - 1433.00s] Pengadaan langsung ya?
[1433.00s - 1435.00s] Pengadaan langsung
[1435.00s - 1440.00s] Saya cuma pengetahuan, di DLBAPSRC nomor 11
[1440.00s - 1444.00s] Ditanyakan oleh BDHP, kata, terkait dengan keadaan tanah yang berlalu kasi
[1444.00s - 1449.00s] Berterahan bawatan, menyebabkan krisisnya dari Kota Rapa, dan seluruh kursus
[1449.00s - 1453.00s] Apakah terlalu kaya untuk menentukan prosesnya?
[1453.00s - 1456.00s] Berjelaskan, harus dijelaskan
[1456.00s - 1460.00s] Ya, kita tahu dari tahun 2015, sudah ada 5 juta yang sudah ke-2
[1460.00s - 1463.00s] Mengadakan lapangan tengah, 1.3% untuk kursus KTPP
[1463.00s - 1465.00s] Dan sudah ada 11 juta kursus KTPP
[1465.00s - 1468.00s] Khususnya yang berkaitan dengan proses pengalaman tanah
[1468.00s - 1471.00s] Tinggal saya, kursus KTPP yang ada, dan salah lain, Pak Lima
[1471.00s - 1475.00s] Kerasu keuangan, sudah ada di Indra, Akadis
[1475.00s - 1477.00s] Kerasu penemangan, sudah ada di Jani Gobi
[1477.00s - 1482.00s] SMB di Pesanan, sudah ada selama 50 juta, dan sudah ada di Pesat
[1482.00s - 1486.00s] Sudah ada YB Dayat, SMB Pesan Kepenangan, sudah ada di Kedia Halji
[1486.00s - 1491.00s] DMB Pesan Tanahan, sudah ada di Raman Lopis, dan sudah ada di Manajer TMIOK
[1491.00s - 1495.00s] Ini dalam pertemuan ini, Pak, ini membahas tentang apa?
[1496.00s - 1502.00s] Kali korea yang kita rasa tak apa, jadi pada saat dulu
[1502.00s - 1507.00s] Pak Yeri, satu perut, menguntungkan kita
[1507.00s - 1511.00s] Dan saya akan, tadi yang sudah saya cekkan kepada teman-teman,
[1511.00s - 1515.00s] Satu perutnya, meraktikan tolong-tolong dengan agama
[1517.00s - 1520.00s] Pada saat itu kan, saya pasti hadir nih
[1520.00s - 1523.00s] Yang berbisakah pada saat itu, siapa saja, Pak?
[1523.00s - 1530.00s] Saya lupa, yang kira siapa saja, yang pasti Dekdol Tampong
[1531.00s - 1534.00s] Ingat, tapi Pak Indra, pemitahnya juga?
[1535.00s - 1537.00s] Saya lupa
[1549.00s - 1552.00s] Ini keterangan saksi, apakah sahamu yang tahu YouTube sama Pak?
[1552.00s - 1556.00s] Kata dia, di mata Pak Yeri ini, Pak Yeri itu berai mana sih, Pak?
[1556.00s - 1558.00s] Untuk selalu berai untuk sama Pak Yeri
[1558.00s - 1563.00s] Jadi kan, ini juga, saya sudah bilang, sudah ada indiko
[1563.00s - 1566.00s] Takut, untuk menyesalkan itu, kemudian dihidang
[1566.00s - 1568.00s] Itu ini maksa atau bagaimana?
[1568.00s - 1571.00s] Maksa, Pak. Jadi kita waktu itu, pernah bersabar dengan kami
[1571.00s - 1575.00s] Kami terpikir, sama teman-teman, mengaku sepenang
[1575.00s - 1580.00s] Jadi menghabukan, ya sedikit, hal yang dia mau
[1580.00s - 1587.00s] Jadi, hari itu tadi, teman-teman saya tadi, ada yang diberikan
[1587.00s - 1594.00s] Dan tempat-tempat yang dia inginnya, kalau tidak bertahan,
[1594.00s - 1597.00s] yang paling bisa keluar sendiri
[1597.00s - 1600.00s] Jadi, itu fakta atau fakta yang ada
[1600.00s - 1606.00s] Jadi kami, bersama teman-teman itu, pernah mengaku itu
[1606.00s - 1610.00s] Dan karena, asal tadi, yang saya sampaikan di BNP
[1610.00s - 1614.00s] Saya kira, teman-teman saya, selalunya yang dikoto
[1614.00s - 1619.00s] Pernah di mutasikan, dikuruskan, ya, Pak. Tapi, tidak bisa
[1623.00s - 1626.00s] Kemudian, kembali ke investasi, ya, Pak
[1626.00s - 1631.00s] Kami mengetahui tentang proses SOP, investasi yang kemudian
[1631.00s - 1635.00s] Menjadi segitim pendalur, seperti pasaran PP dan BDDP
[1636.00s - 1639.00s] Kalau terkait dengan pengadaan tanah,
[1639.00s - 1643.00s] dan hal-hal yang menjual di tanah, kalau antara PP dan BDDP
[1643.00s - 1647.00s] Terkait dengan pembaik aram, baik dengan,
[1647.00s - 1651.00s] seperti tadi, pendalur-pendalur, maupun sejauh-jauh, tidak tahu
[1659.00s - 1662.00s] Kalau terkait dengan, garis BDDP ini, Pak
[1662.00s - 1666.00s] KDPP, ya. Pah, itu kan telah berkumpul dengan stasi, tidak?
[1666.00s - 1668.00s] Tidak
[1668.00s - 1670.00s] Tidak
[1671.00s - 1674.00s] Kalau stasi sendiri, kalau terkait dengan siapa?
[1674.00s - 1676.00s] Direktur BNP
[1676.00s - 1678.00s] Direktur BNP, pada saat itu yang menjawab?
[1678.00s - 1680.00s] Pah, dengan?
[1680.00s - 1682.00s] Dengan 6 kali, iya
[1682.00s - 1684.00s] Dengan 6 kali
[1684.00s - 1686.00s] Itu yang mulia, Pak, itu yang mulia
[1686.00s - 1688.00s] Yang mulia?
[1688.00s - 1690.00s] Tadi, Pak
[1690.00s - 1692.00s] Tidak punya?
[1692.00s - 1694.00s] Pak, disini
[1694.00s - 1698.00s] Saksi disini ditanyakan di BAP, ya, Pak
[1698.00s - 1700.00s] Saksi disini ditanyakan oleh penyelidikan,
[1700.00s - 1704.00s] kenal dengan Pak Idra atau tidak, dan dijawab tidak menal, tidak berhubungan keluarga
[1704.00s - 1708.00s] Saya tanya, Pak, saksi kenal dengan Pak Idra atau tidak?
[1708.00s - 1710.00s] Kenal dengan Pak Idra
[1710.00s - 1712.00s] Ini yang salah Pak Idra
[1712.00s - 1714.00s] Tadi kenal dengan Thor
[1714.00s - 1716.00s] Bukan, bukan, ini saya, itu bukan
[1716.00s - 1718.00s] Ini, ini, ini
[1718.00s - 1720.00s] Oh, tidak kenal
[1720.00s - 1722.00s] Tidak kenal
[1722.00s - 1724.00s] Tidak kenal
[1724.00s - 1726.00s] Saksi tahu jabatan Pak Idra di PPSD?
[1726.00s - 1728.00s] Tidak tahu
[1728.00s - 1730.00s] Tidak tahu
[1730.00s - 1732.00s] Tidak tahu
[1732.00s - 1734.00s] Tidak tahu
[1734.00s - 1736.00s] Tidak tahu
[1736.00s - 1738.00s] Kalau terkait dengan kebijakan
[1738.00s - 1740.00s] pendaluan kaitul, saksi tahu antara PPSD dengan?
[1740.00s - 1742.00s] Tidak tahu
[1742.00s - 1744.00s] Terima kasih
[1744.00s - 1746.00s] Terima kasih, ya, Mulya
[1746.00s - 1748.00s] Dosa Naya Sulaw, ya
[1748.00s - 1750.00s] Ya, Pak
[1754.00s - 1758.00s] Saksi pernah ketemu dengan setahwa satu?
[1758.00s - 1762.00s] Pernah, sayang saya di tahun 2022
[1762.00s - 1766.00s] waktu itu mendatangi dia di total itu
[1766.00s - 1768.00s] 2022?
[1768.00s - 1770.00s] Kalau 2019 saksi pernah ketemu?
[1770.00s - 1772.00s] Tidak tahu
[1772.00s - 1774.00s] Tapi itu 2022 itu
[1774.00s - 1776.00s] itu mengenai tentang apa?
[1776.00s - 1778.00s] Terkait dengan KSO makan
[1778.00s - 1780.00s] kita ada beberapa
[1780.00s - 1782.00s] kelepasan KSO
[1782.00s - 1784.00s] yang terselidik dengan SAHDIN-C
[1784.00s - 1786.00s] KSO di Pondok Kelapa
[1786.00s - 1788.00s] terus di Lampak
[1788.00s - 1790.00s] di Lampak Bulus
[1790.00s - 1792.00s] Apa militer agar melarutkan juga?
[1792.00s - 1794.00s] Siksi saya juga
[1800.00s - 1804.00s] Saksi perpulangan
[1804.00s - 1806.00s] di total itu, ya?
[1806.00s - 1808.00s] Iya
[1808.00s - 1812.00s] Saksi mengataui alur uang
[1812.00s - 1814.00s] terkait dengan kesimpulannya
[1814.00s - 1816.00s] pendaluan kaitul?
[1816.00s - 1818.00s] Tidak tahu
[1818.00s - 1820.00s] Kalau terkait dengan alur uang
[1820.00s - 1822.00s] pembelian tanah?
[1822.00s - 1824.00s] Tidak tahu
[1824.00s - 1828.00s] Di dalam tugas dan ruang saksi
[1828.00s - 1832.00s] selaku Urboda Finance Manager
[1832.00s - 1834.00s] itu saksi bisa melihat
[1834.00s - 1836.00s] kegantian orang VTCFP atau tidak?
[1836.00s - 1840.00s] Kalau diminta sama bank
[1840.00s - 1842.00s] kan kita pada saat panggilan jualan jatuh
[1842.00s - 1844.00s] kan bank mau minta
[1844.00s - 1846.00s] seluruh regening total itu
[1846.00s - 1848.00s] itu terus kita minta ke semua bank
[1848.00s - 1850.00s] karena bank total itu cukup banyak
[1850.00s - 1852.00s] ada bank PKI, bank KDI
[1852.00s - 1854.00s] bank HDI, bank CBI
[1854.00s - 1856.00s] bank BNI, BSI
[1856.00s - 1858.00s] bank Kali
[1858.00s - 1860.00s] semuanya diminta sama bank
[1860.00s - 1862.00s] itu kita print
[1862.00s - 1864.00s] dan kemudian kita serahkan ke bank
[1864.00s - 1866.00s] Tapi militer yang kita ikhlam itu
[1866.00s - 1868.00s] ini uangnya?
[1868.00s - 1870.00s] Tidak, tidak
[1870.00s - 1872.00s] Cuma kita yang ikhlam
[1872.00s - 1874.00s] kita alih asal
[1878.00s - 1880.00s] Tapi pernah menunggu
[1880.00s - 1882.00s] Bisa dikoreng TIP?
[1882.00s - 1884.00s] Bisa dikoreng banyak bank bukan?
[1884.00s - 1886.00s] Ada adil ran duit atau ada run ruang kepahindra?
[1886.00s - 1888.00s] Tapi TIP?
[1888.00s - 1890.00s] Saya tidak tahu
[1890.00s - 1892.00s] Tidak tahu
[1894.00s - 1896.00s] Masih menunggu ya
[1896.00s - 1898.00s] Kalau pak Aman Nasir ya?
[1898.00s - 1900.00s] Iya pak
[1900.00s - 1902.00s] Dan Makro dan pak D.R. Timoksev
[1902.00s - 1904.00s] disini juga
[1904.00s - 1906.00s] bapak di tanahkan perintah KBK
[1906.00s - 1908.00s] pakasih dengan Pahindra
[1908.00s - 1910.00s] Tidak tahu
[1912.00s - 1914.00s] Tidak tahu
[1914.00s - 1916.00s] Sekarang juga tidak tahu
[1916.00s - 1918.00s] Sekarang tidak tahu
[1918.00s - 1920.00s] Pernah berhubungan dengan Pak Indra?
[1920.00s - 1922.00s] Tidak
[1922.00s - 1924.00s] Tidak pernah
[1924.00s - 1926.00s] Tidak pernah
[1926.00s - 1928.00s] Tahu jabatan Pak Indra di BPC?
[1928.00s - 1930.00s] Tidak tahu
[1932.00s - 1934.00s] Tengah dengan substansian
[1934.00s - 1936.00s] pendahulangan KSW
[1936.00s - 1938.00s] antara PPC dengan TIP?
[1938.00s - 1940.00s] Tidak tahu
[1940.00s - 1942.00s] Terkait dengan uang
[1942.00s - 1944.00s] yang berasal dari
[1944.00s - 1946.00s] PPC kepada PPC
[1946.00s - 1948.00s] TIP?
[1948.00s - 1950.00s] Tidak tahu
[1950.00s - 1952.00s] Terkait dengan jual-beli sana dorotan antara PPC dengan TIP?
[1952.00s - 1954.00s] Tidak tahu
[1962.00s - 1964.00s] Cukup yang mulih dari saya sendiri ya
[1964.00s - 1966.00s] Terima kasih
[1966.00s - 1968.00s] Terima kasih
[1968.00s - 1970.00s] Tuan Karno
[1970.00s - 1972.00s] Terima kasih
[1972.00s - 1974.00s] Terima kasih
[1974.00s - 1976.00s] Mau jemputkan waktunya ya Pak
[1976.00s - 1978.00s] Baik Pak
[1978.00s - 1980.00s] Saya mau kebanyakan lagi
[1984.00s - 1986.00s] Jadi
[1986.00s - 1988.00s] Sebenarnya senior manager
[1988.00s - 1990.00s] BPC Beranara Tentu
[1990.00s - 1992.00s] Nah tadi kan sebelas
[1992.00s - 1994.00s] Sob
[1994.00s - 1996.00s] Pertaruh
[1996.00s - 1998.00s] Jadi sobranya bilang
[1998.00s - 2000.00s] Sobranya bilang sobranya jadi PIC
[2000.00s - 2002.00s] Sobranya bilang
[2002.00s - 2004.00s] Terkait
[2004.00s - 2006.00s] Terkait
[2006.00s - 2008.00s] Tanah dorotan
[2008.00s - 2010.00s] Diulapas oleh
[2010.00s - 2012.00s] PPC
[2012.00s - 2014.00s] Sobranya bilang sobranya itu
[2014.00s - 2016.00s] Investasi atau apa?
[2016.00s - 2018.00s] Investasi
[2018.00s - 2020.00s] Biarin ini sobranya
[2020.00s - 2022.00s] Ini sobranya bilang tidak terlibat dalam proses negosiasi itu
[2022.00s - 2024.00s] Kita pernah mengikuti
[2024.00s - 2026.00s] Proses negosiasi tanah dorotan
[2026.00s - 2028.00s] Itu benar-benar
[2028.00s - 2030.00s] Sobranya pernah menentangkan
[2030.00s - 2032.00s] Biarin
[2032.00s - 2034.00s] Investasi atau?
[2034.00s - 2036.00s] Belum
[2036.00s - 2038.00s] Ini dari
[2038.00s - 2040.00s] Percalat-cala
[2040.00s - 2042.00s] Investasi ada?
[2042.00s - 2044.00s] Ada berapa para?
[2044.00s - 2046.00s] Ada atau tidak Pak?
[2046.00s - 2048.00s] Biar
[2048.00s - 2050.00s] Biaran negosiasi tanah satu
[2050.00s - 2052.00s] Marut proses noglan
[2078.00s - 2080.00s] Ini dari mana tularnya?
[2080.00s - 2082.00s] Dari mana?
[2082.00s - 2084.00s] Di kawal ya?
[2084.00s - 2086.00s] Oh
[2086.00s - 2088.00s] Ini dari kawal
[2088.00s - 2090.00s] Yang selamanku
[2092.00s - 2094.00s] Itu ada para sudah?
[2094.00s - 2096.00s] Ada Pak
[2096.00s - 2098.00s] Di kanan
[2098.00s - 2100.00s] Itu sudah
[2100.00s - 2102.00s] Para?
[2102.00s - 2104.00s] Bia ini buat?
[2104.00s - 2106.00s] Ini di BG Pak
[2106.00s - 2108.00s] Sudah
[2108.00s - 2110.00s] Yakin Pak
[2110.00s - 2112.00s] Karena sampai kan
[2112.00s - 2114.00s] Dulu hadir pada tanah satu Mar
[2114.00s - 2116.00s] Sudah ada di BG
[2116.00s - 2118.00s] Tanah satu Mar
[2118.00s - 2120.00s] Dulu hadir pada tanah satu Mar
[2120.00s - 2122.00s] Berarti BG
[2122.00s - 2124.00s] Sobranya bilang apa?
[2124.00s - 2126.00s] Pemburuan Sudera
[2126.00s - 2128.00s] Biar jelas
[2130.00s - 2132.00s] Biar
[2132.00s - 2134.00s] Biar pertanyaan saya Pak
[2134.00s - 2136.00s] Biar negosiasi
[2136.00s - 2138.00s] Ini agak sekarang
[2138.00s - 2140.00s] Negosiasi agak
[2140.00s - 2142.00s] Untuk
[2142.00s - 2144.00s] Agak-agak
[2144.00s - 2146.00s] Tanah satu Mar 2019
[2152.00s - 2154.00s] Ini BG Pak
[2154.00s - 2156.00s] Sebelum sudah BG
[2156.00s - 2158.00s] Betul
[2158.00s - 2160.00s] Berarti dia tanah satu Mar itu ada di situ
[2160.00s - 2162.00s] Sobranya bilang apa?
[2162.00s - 2164.00s] Sudah para Pak
[2164.00s - 2166.00s] Di hari yang sampan
[2166.00s - 2168.00s] Dan ke luar semuanya anggil
[2168.00s - 2170.00s] Sudah para
[2170.00s - 2172.00s] Yang perlu saksi fix
[2172.00s - 2174.00s] Makanya
[2174.00s - 2176.00s] Sobranya bilang
[2176.00s - 2178.00s] Bagaimana
[2178.00s - 2180.00s] Padahal
[2180.00s - 2182.00s] Satu hari ke dua hari
[2182.00s - 2184.00s] Kalau itu kan kesembule
[2184.00s - 2186.00s] Biar disembule
[2186.00s - 2188.00s] Oke
[2188.00s - 2190.00s] Berkulitkan
[2190.00s - 2192.00s] Biar kita juga
[2192.00s - 2194.00s] Biar kita juga
[2194.00s - 2196.00s] Di cek
[2196.00s - 2198.00s] Karena
[2198.00s - 2200.00s] Ini kan kegiatikan kalah putih
[2200.00s - 2202.00s] Kita uji
[2202.00s - 2204.00s] Nanti nanti
[2204.00s - 2206.00s] Silahkan nonton dengan kalah putih
[2206.00s - 2208.00s] Bahwa ini benar atau tidak benar
[2208.00s - 2210.00s] Jadi tidak perlu dipercaya-percaya di sini
[2210.00s - 2212.00s] Saya mau tanya ini
[2212.00s - 2214.00s] Sobranya
[2214.00s - 2216.00s] Terkait kejualan
[2216.00s - 2218.00s] Terima kasih
[2218.00s - 2220.00s] Bila sudah terlibat?
[2220.00s - 2222.00s] Terlibat di akhir
[2222.00s - 2224.00s] Pada tangan PBGB
[2224.00s - 2226.00s] PBGB
[2226.00s - 2228.00s] Di BAP Sudara
[2228.00s - 2230.00s] Sobranya bilang kan
[2230.00s - 2232.00s] Sudari diajak
[2232.00s - 2234.00s] Betul
[2234.00s - 2236.00s] Itu supaya lapangan terkait
[2236.00s - 2238.00s] Terkait di sana
[2238.00s - 2240.00s] Di situ ada Pak Dona, Pak Misbin
[2240.00s - 2242.00s] Ada Pak Saud
[2242.00s - 2244.00s] Ada tim dari Jaya
[2244.00s - 2246.00s] Pemangga Sudara tadi kan
[2246.00s - 2248.00s] Terkait dengan
[2248.00s - 2250.00s] Terkait dengan pemerhatan TKS
[2250.00s - 2252.00s] Capa terlalu jauh
[2252.00s - 2254.00s] Jadi Sudara tadi
[2254.00s - 2256.00s] Sudara itu apa?
[2256.00s - 2258.00s] Sudara itu
[2258.00s - 2260.00s] Sudara itu kan
[2260.00s - 2262.00s] Sudara itu akan
[2262.00s - 2264.00s] Diaspun
[2264.00s - 2266.00s] Betul
[2266.00s - 2268.00s] Dikari apa?
[2268.00s - 2270.00s] Dikari apa?
[2270.00s - 2272.00s] Artinya kan
[2272.00s - 2274.00s] Tadi Sudara itu tidak tahu sama sekali
[2274.00s - 2276.00s] Sudara itu ikut
[2276.00s - 2278.00s] Kalau dari sekarang itu
[2278.00s - 2280.00s] Terkait dengan pemerhatan
[2280.00s - 2282.00s] Pembersahan TKS
[2282.00s - 2284.00s] Tapi pada tahun itu
[2284.00s - 2286.00s] Dari awal sudah sampaikan
[2286.00s - 2288.00s] Pada janggu-janggu
[2288.00s - 2290.00s] Hari itu
[2290.00s - 2292.00s] Pemirsaan itu saya ikut
[2292.00s - 2294.00s] Di situ ketemu dengan Pak Ringham
[2294.00s - 2296.00s] Dengan Pak Thalu
[2296.00s - 2298.00s] Baik
[2298.00s - 2300.00s] Jadi
[2300.00s - 2302.00s] Dengan PB
[2302.00s - 2304.00s] Berapa lama sudah menerima
[2304.00s - 2306.00s] TEP?
[2306.00s - 2308.00s] TEP berlaku 3 kali
[2308.00s - 2310.00s] Termasuk dari sepuluh kali
[2310.00s - 2312.00s] Di Jena Kal,
[2312.00s - 2314.00s] Ke-40, dan di Kota Kaka
[2314.00s - 2316.00s] Jadi
[2316.00s - 2318.00s] Ketiga tempatnya yang punya tangan siapa?
[2318.00s - 2320.00s] Yang punya tangan itu
[2320.00s - 2322.00s] Salah Jaya
[2322.00s - 2324.00s] Bapak Thalu harga budu tangannya berapa?
[2324.00s - 2326.00s] Saya tahu dia
[2326.00s - 2328.00s] Sebelah saya dipanggil sebagai
[2328.00s - 2330.00s] Saksi di polosasi jurnia
[2330.00s - 2332.00s] Tepat
[2332.00s - 2334.00s] Tepat
[2334.00s - 2336.00s] Bapak Thalu tahu apa di tanah?
[2336.00s - 2338.00s] Salah Jaya di tanahnya berapa?
[2338.00s - 2340.00s] Kalau di tanah
[2340.00s - 2342.00s] Tanah yang jauh di tanah 5 juta
[2342.00s - 2344.00s] Yang gimana di Jena?
[2344.00s - 2346.00s] Kalau di Jena apa?
[2346.00s - 2348.00s] Kalau di 15 juta yang gimana?
[2348.00s - 2350.00s] Kalau yang 5 juta
[2350.00s - 2352.00s] Mungkin di tanahnya banyak
[2352.00s - 2354.00s] Mungkin di jualan pulus ya Pak?
[2354.00s - 2356.00s] Di jualan pulus
[2356.00s - 2358.00s] Tepat pulus
[2358.00s - 2360.00s] Di jualan dari Salah Jaya ke mana totalnya?
[2360.00s - 2362.00s] Kalau di Jena-Jena, di jualan dari Kota Kaka
[2362.00s - 2364.00s] Itu arti 20-30 juta
[2364.00s - 2366.00s] Berapa?
[2366.00s - 2368.00s] Akhirnya Salah Jaya di tanahnya 15
[2368.00s - 2370.00s] Di jualan ke totalnya 30 juta
[2370.00s - 2372.00s] Kalau itu, di situ merangkaka ya Pak
[2372.00s - 2374.00s] Karena kan pariwisata
[2374.00s - 2376.00s] Pada tahun 2013-2014
[2376.00s - 2378.00s] Sampai tahun 2019
[2378.00s - 2380.00s] Ada pariwisata yang berbeda ya Pak
[2380.00s - 2382.00s] Mungkin cukup rata
[2382.00s - 2384.00s] Kurang lebih sekitar 20 juta
[2384.00s - 2386.00s] Di saat itu Salah Jaya mengumput
[2386.00s - 2388.00s] Kasi kipping itu berapa jual?
[2388.00s - 2390.00s] Berapa jual?
[2390.00s - 2392.00s] 2 jual
[2392.00s - 2394.00s] Terus isi tumurur atau tidak?
[2394.00s - 2396.00s] Kalau itu,
[2396.00s - 2398.00s] Kalau itu, baru isi tumurur
[2398.00s - 2400.00s] Ada isi tumurur di saat itu?
[2400.00s - 2402.00s] Saya lupa
[2402.00s - 2404.00s] Kalau di serangan, asal-asal
[2404.00s - 2406.00s] Ingat ya, saya lupa
[2406.00s - 2408.00s] Semua ini serangan sudah berpengaruh kepada
[2408.00s - 2410.00s] Kota-kota Kota
[2410.00s - 2412.00s] Jadi seolah-olah jalan dari jualan
[2412.00s - 2414.00s] Nah, tadi kan
[2414.00s - 2416.00s] Tadi kan sudah ada kudus sama dengan
[2416.00s - 2418.00s] Total Jalan, total itu di
[2418.00s - 2420.00s] Sore Jalan, dari 2018
[2420.00s - 2422.00s] Dan ke depan
[2422.00s - 2424.00s] Itu semua berjalan lancar ya?
[2424.00s - 2426.00s] Berjalan lancar ya?
[2426.00s - 2430.00s] Nah, sekarang kita berali ke
[2430.00s - 2432.00s] Prorotan ya Pak
[2432.00s - 2434.00s] Di prorotan, dikunci tanah ya?
[2434.00s - 2436.00s] Yang punya tanah, kalau meniat
[2436.00s - 2438.00s] Disiwisat dari kakak awal, banyak kita
[2438.00s - 2440.00s] Bicara, kakak awal itu
[2440.00s - 2442.00s] Nusakir hadapan
[2442.00s - 2444.00s] Bapak kan tadi bilang
[2444.00s - 2446.00s] Bahasanya hukum ya?
[2446.00s - 2448.00s] Pertananya itu, sewaktu
[2448.00s - 2450.00s] Akan jawaban
[2450.00s - 2452.00s] Perjalanan yang sudah lancar ya, sudah
[2452.00s - 2454.00s] Sudah ada cek sumber kumpennya?
[2454.00s - 2456.00s] Cek, Pak
[2456.00s - 2458.00s] Berapa kali kita lakukan pimpinan ini antara NK dan NKV?
[2460.00s - 2462.00s] Ya, saya lihat di foto kubisir titik
[2462.00s - 2464.00s] Masih ada nusakirannya
[2464.00s - 2466.00s] Kita kan sudah bisa dari sini kan Pak
[2466.00s - 2468.00s] Kita bisa, sudah ada
[2468.00s - 2470.00s] Berasanya pimpinan ini antara NK dan NKV
[2470.00s - 2472.00s] Dan juga dengan NKV dan NKV semua tanah juga sudah
[2472.00s - 2474.00s] Dibuat dari kumpulan
[2474.00s - 2476.00s] Kalau pada NKV itu sudah ada
[2476.00s - 2478.00s] Tempat total indo Pak
[2478.00s - 2480.00s] Diserahkan ke total indo Pak
[2480.00s - 2482.00s] Biringnya juga total indo
[2482.00s - 2484.00s] Bahwa untuk ini kan bisa bersama, tidak
[2484.00s - 2486.00s] Kalau tahu
[2486.00s - 2488.00s] Pekananya itu belum
[2488.00s - 2490.00s] Pertaruh dari kumpulan itu, sekarang kita
[2490.00s - 2492.00s] Menerima ke NKV Pak
[2492.00s - 2494.00s] Sudara, kan tadi pertanyaan saya
[2494.00s - 2496.00s] Sudara kan sudah
[2496.00s - 2498.00s] Udah ini semua kumpulannya
[2498.00s - 2500.00s] Nah
[2500.00s - 2502.00s] Apalagi, dokumen yang sudah
[2502.00s - 2504.00s] Diserahkan kali itu termasuk
[2504.00s - 2506.00s] Serbikan, maupun PPP
[2506.00s - 2508.00s] Dan setelah itu NKV dengan total indo
[2508.00s - 2510.00s] PPP itu sudah
[2510.00s - 2512.00s] Dibulis Pak
[2512.00s - 2514.00s] Sejak kali itu, ASET itu
[2514.00s - 2516.00s] Memiliki kumpulan
[2516.00s - 2518.00s] Jadi pada saat total
[2518.00s - 2520.00s] Indo melakukan penawaran itu
[2520.00s - 2522.00s] Sudah hak dari total indo, betul?
[2522.00s - 2524.00s] Betul
[2524.00s - 2526.00s] Nah sekarang, ini
[2526.00s - 2528.00s] Ini, Pak
[2528.00s - 2530.00s] Indo terlibat
[2530.00s - 2532.00s] Dalam proses penawaran
[2532.00s - 2534.00s] Pembuatan protekan yang tersebut
[2534.00s - 2536.00s] Saya diberi, Pak
[2536.00s - 2538.00s] Sudah tahu, Pak, bahwa sebelumnya
[2538.00s - 2540.00s] Total indo belum terlebar kepada
[2540.00s - 2542.00s] PPP
[2542.00s - 2544.00s] Tahu, Pak
[2544.00s - 2546.00s] Jangan nanggap sama sekeluar ya
[2546.00s - 2548.00s] Di situ sudah ada
[2548.00s - 2550.00s] Para pendanaan
[2550.00s - 2552.00s] Saya tidak, Pak, para pendanaan pertama kali
[2552.00s - 2554.00s] Saya berdijauhan dengan para pendanaan, Pak
[2554.00s - 2556.00s] Betul
[2556.00s - 2558.00s] Setelah penawaran tadi
[2558.00s - 2560.00s] Tidak lakukan, Pak
[2560.00s - 2562.00s] Jadi kita bisa dulu, kan
[2562.00s - 2564.00s] Setelah penawaran
[2564.00s - 2566.00s] Terus jadi negosiasi
[2566.00s - 2568.00s] Sudah, Pak
[2568.00s - 2570.00s] Kembali ke satu, Pak
[2570.00s - 2572.00s] Negosiasi dari
[2572.00s - 2574.00s] Naik gulanya, saya tiga, Pak
[2574.00s - 2576.00s] Menurut Sudara, sudah tentu, ini
[2576.00s - 2578.00s] Kita ikuti saja
[2578.00s - 2580.00s] Dan Sudara ini, dan nasibnya
[2580.00s - 2582.00s] Lebih mumpung saja, Pak
[2582.00s - 2584.00s] Itu perjalanan pendawaran tentang Kaisul
[2584.00s - 2586.00s] Sudara tahu, Pak
[2586.00s - 2588.00s] Perjalanan yang terhadap, Pak
[2588.00s - 2590.00s] Perjalanan pertanangannya, Sudara tahu, Pak
[2590.00s - 2592.00s] Penangan selalu parah
[2592.00s - 2594.00s] Sudara merasa ada
[2594.00s - 2596.00s] Parah pada perjalanan ini
[2596.00s - 2598.00s] Parah, Pak
[2598.00s - 2600.00s] Sudara parah itu
[2600.00s - 2602.00s] Parah tangan ini terbit juga, dari Sudara
[2602.00s - 2604.00s] Kalau perjalanan itu dari dari
[2604.00s - 2606.00s] Dari dari, Pak
[2606.00s - 2608.00s] Berarti Sudara, parah di sini sesuai tangga
[2608.00s - 2610.00s] Betul
[2610.00s - 2612.00s] Sudara, baca, Pak
[2612.00s - 2614.00s] Baca apa?
[2614.00s - 2616.00s] Sudara, baca apa?
[2616.00s - 2618.00s] Sudara, baca apa?
[2618.00s - 2620.00s] Sudara, baca apa?
[2620.00s - 2622.00s] Sudara, baca apa?
[2622.00s - 2624.00s] Sudara, baca apa?
[2624.00s - 2626.00s] Sudara, tidak punya kaya ini
[2626.00s - 2628.00s] Saya tidak pegang kaya itu, Pak
[2628.00s - 2630.00s] Itu ada di
[2630.00s - 2632.00s] Mas Aldi, Pak
[2632.00s - 2634.00s] Mas Aldi, ya
[2634.00s - 2636.00s] Sudara, juga
[2636.00s - 2638.00s] Parah, ya
[2638.00s - 2640.00s] Sudara, sudah memakai parah, ya
[2640.00s - 2642.00s] Berarti, seri tungka
[2642.00s - 2644.00s] Yang terbaru, sudah tahu tentang
[2644.00s - 2646.00s] Kaya soli? Sudara
[2646.00s - 2648.00s] Sudara tahu juga tentang harga
[2648.00s - 2650.00s] Yang ada di persen ini?
[2650.00s - 2652.00s] Harga di Bejit Bintang, Pak
[2652.00s - 2654.00s] Pertanjakan sebelum itu, Pak
[2654.00s - 2656.00s] Apakah sebelum
[2656.00s - 2658.00s] Di tas hal ini, harganya 3 juta atau
[2658.00s - 2660.00s] Ditawarkan lebih dari total itu?
[2660.00s - 2662.00s] Kalau di dasar lebih dari 3 juta, Pak
[2662.00s - 2664.00s] 3 juta atau di mana?
[2664.00s - 2666.00s] Berarti ada proses
[2666.00s - 2668.00s] Proses harga?
[2668.00s - 2670.00s] Ya, tapi itu tidak terjadi
[2670.00s - 2672.00s] Proses itu, diberan, proses
[2672.00s - 2674.00s] Yang terbaru, tapi di disitu ini
[2674.00s - 2676.00s] Harganya 3 juta
[2676.00s - 2678.00s] Siapa yang mengisiti?
[2678.00s - 2680.00s] Pak Direktur, apa?
[2680.00s - 2682.00s] Pertanyaannya, Pak
[2682.00s - 2684.00s] Apakah Pak Direktur
[2684.00s - 2686.00s] Bisa
[2686.00s - 2688.00s] Melakukan tindakan
[2688.00s - 2690.00s] Tanpa support dari solos
[2690.00s - 2692.00s] Timnya?
[2692.00s - 2694.00s] Bisa, Pak
[2694.00s - 2696.00s] Jadi, sebelum ini
[2696.00s - 2698.00s] Sudara sudah
[2698.00s - 2700.00s] Sudar ini sudah jelas itu
[2700.00s - 2702.00s] Ada proses yang diketukkan
[2702.00s - 2704.00s] Di mana sebelah adalah
[2704.00s - 2706.00s] Yang terbagi dari proses itu
[2706.00s - 2708.00s] Nah, untuk harga ini
[2708.00s - 2710.00s] Apakah yang membuat keputusan mutlak dari
[2710.00s - 2712.00s] Sudara Yori atau sudah melakukan
[2712.00s - 2714.00s] Dari hasil diskusi bersama?
[2714.00s - 2716.00s] Itu keputusan mutlak dari Pak Yori, Pak
[2716.00s - 2718.00s] Keputusan mutlak
[2720.00s - 2722.00s] Nah
[2722.00s - 2724.00s] Apakah sudah berapa tahun
[2724.00s - 2726.00s] Bahwa
[2726.00s - 2728.00s] Tahun 2018-2019
[2728.00s - 2730.00s] Sudara Yori memiliki
[2730.00s - 2732.00s] Surat permohonan
[2732.00s - 2734.00s] Persebutan atau rekomendasi
[2734.00s - 2736.00s] Pelasang dan perkiran Rororan kepada
[2736.00s - 2738.00s] Deo Pengaman
[2738.00s - 2740.00s] Saya tidak tahu, Pak
[2740.00s - 2742.00s] Di infrastruktur ini, Pak
[2742.00s - 2744.00s] Saya tidak tahu, Pak
[2744.00s - 2746.00s] Ini bagi Sudara, Pak
[2746.00s - 2748.00s] Bukan, tidak
[2748.00s - 2750.00s] Sudara
[2750.00s - 2752.00s] Pernah ikut dengan rapat
[2752.00s - 2754.00s] Di kota yang dikatakan
[2754.00s - 2756.00s] Deo Pengaman?
[2756.00s - 2758.00s] Ikut, Pak
[2758.00s - 2760.00s] Lupa, Pak
[2760.00s - 2762.00s] Lupa
[2762.00s - 2764.00s] Lupa, Sudara
[2768.00s - 2770.00s] Sudara lupa
[2770.00s - 2772.00s] Jadi, tidak pasti
[2772.00s - 2774.00s] Hadir atau belakang disini
[2774.00s - 2776.00s] Sudara perkahendaran pada rapat itu
[2776.00s - 2778.00s] Bahwa Deo Pengaman sudah setuju
[2778.00s - 2780.00s] Sudara dengan siapa?
[2780.00s - 2782.00s] Dari
[2782.00s - 2784.00s] Sudara Pak Yori
[2784.00s - 2786.00s] Sudara Pak Yori?
[2788.00s - 2790.00s] Supaya dengan Sudara, Pak
[2790.00s - 2792.00s] Ini kaisomik batal dengan
[2792.00s - 2794.00s] Di batal, Pak
[2794.00s - 2796.00s] Sudara Pak Yori siapa?
[2796.00s - 2798.00s] Di batal, Pak
[2798.00s - 2800.00s] Dan di daerah
[2800.00s - 2802.00s] Pembatalan, Pak
[2802.00s - 2804.00s] Jangan lupa, Pak
[2804.00s - 2806.00s] Pertanyaan saya tadi, Pak
[2806.00s - 2808.00s] Apakah Sudara tahu
[2808.00s - 2810.00s] Di perjalanan Pertanian Pembatalan ini
[2810.00s - 2812.00s] Batal sebenarnya
[2812.00s - 2814.00s] Di tulis dari
[2814.00s - 2816.00s] Pertanian Pertanian ini akan
[2816.00s - 2818.00s] Menjadikan peradalan
[2818.00s - 2820.00s] Akta perjalanan kaisomik
[2820.00s - 2822.00s] Peradaban yang amel dengan
[2822.00s - 2824.00s] Pertanian Pembatalan 2019
[2824.00s - 2826.00s] Setelah pihak 2 mengkorek
[2826.00s - 2828.00s] Persejaduali Deo Pengawas
[2828.00s - 2830.00s] Terkait dengan Pakal Pertanian Pembatalan
[2830.00s - 2832.00s] Apabila pihak 2
[2832.00s - 2834.00s] Mengkorek persejaduali Deo Pengawas
[2834.00s - 2836.00s] Untuk memaksumkan
[2836.00s - 2838.00s] Perjalanan kaisomik peradaban
[2838.00s - 2840.00s] Maka perjalanan ini berlalu kuat
[2840.00s - 2842.00s] Jadi, tapak-tapak 2017
[2842.00s - 2844.00s] Dari 2 tahun ke 5 tahun ke 7 tahun
[2844.00s - 2846.00s] Nah, kaya cerita ya
[2846.00s - 2848.00s] Sudara, tahu ke apa
[2848.00s - 2850.00s] Kulian siapa yang membuat
[2850.00s - 2852.00s] Berita terhadap Pembatalan ini
[2852.00s - 2854.00s] Apakah ini hanya yang bisa dianggap
[2854.00s - 2856.00s] Tadi, tadi
[2856.00s - 2858.00s] Sudah dijelaskan
[2858.00s - 2860.00s] 2017, ada berita terhadap
[2860.00s - 2862.00s] Pembatalan terhadap perjalanan kenaulon tadi
[2862.00s - 2864.00s] Padahal, setelah perjalanan ini
[2864.00s - 2866.00s] Tidak bisa dianggap
[2866.00s - 2868.00s] Bahasanya sendiri ya
[2868.00s - 2870.00s] Ini diberi apa?
[2870.00s - 2872.00s] Saya tidak tahu, Pak
[2872.00s - 2874.00s] Tidak tahu
[2874.00s - 2876.00s] Yang buat siapa?
[2876.00s - 2878.00s] Tidak tahu
[2878.00s - 2880.00s] Di sini tidak ada para saudara ya?
[2880.00s - 2882.00s] Tidak ada
[2882.00s - 2884.00s] Ada yang beri jalanan kasut?
[2884.00s - 2886.00s] Saya terpikir tidak ada
[2886.00s - 2888.00s] Ini ada yang masuk para saudara, Pak?
[2888.00s - 2890.00s] Kurang tahu paranya
[2890.00s - 2892.00s] Ini ada yang masuk
[2892.00s - 2894.00s] Sama dari sebelumnya
[2894.00s - 2896.00s] Ada buktinya atau apa?
[2896.00s - 2898.00s] Ada di situ ya
[2898.00s - 2900.00s] Ada di situ
[2900.00s - 2902.00s] Berita terhadap Pembatalan
[2902.00s - 2904.00s] Tidak ada yang masuk, Pak?
[2904.00s - 2906.00s] Mana?
[2908.00s - 2910.00s] Ada yang masuk parang?
[2910.00s - 2912.00s] Tidak?
[2914.00s - 2916.00s] Ada di kanan, Pak
[2916.00s - 2918.00s] Ada di kanan, Pak?
[2918.00s - 2920.00s] Ini sudah tidak tahu
[2920.00s - 2922.00s] Pertanyaannya pasti merasa mana, Pak?
[2922.00s - 2924.00s] Saya lupa, Pak
[2924.00s - 2926.00s] Lupa? Kalau lupa, ada di inat
[2946.00s - 2948.00s] Itu benar ya, para saudara?
[2948.00s - 2950.00s] Benar
[2950.00s - 2952.00s] Itu biar kita hadapi kesulitan
[2952.00s - 2954.00s] Tidak, Pak
[2954.00s - 2956.00s] Ya, Pak
[2956.00s - 2958.00s] Yang buat siapa sudah tidak tahu
[2958.00s - 2960.00s] Biasanya buat orang-orang yang disana
[2960.00s - 2962.00s] Berarti apa?
[2962.00s - 2964.00s] Ini dari seraja Jaya, Pak
[2964.00s - 2966.00s] Ya, seraja Jaya
[2966.00s - 2968.00s] Salah umat format ini bukan format kita, Pak
[2968.00s - 2972.00s] Bukan format kita, mungkin kita tidak bisa melakukannya
[2972.00s - 2974.00s] Bukan format kita, Pak
[2974.00s - 2976.00s] Bukan format kita, mungkin kita sudah jadi
[2976.00s - 2978.00s] Indonesia, Pak
[2978.00s - 2980.00s] Jangan, Pak
[2980.00s - 2982.00s] Jangan, Pak
[2982.00s - 2984.00s] Jangan, Pak
[2984.00s - 2986.00s] Jangan, Pak
[2986.00s - 2988.00s] Kita sudah tahu
[2988.00s - 2990.00s] Ini sudah tidak tahu
[3002.00s - 3004.00s] Ya
[3004.00s - 3006.00s] Waktu itu di AP Saudara-saudara
[3006.00s - 3008.00s] Serang menjelaskan tentang
[3008.00s - 3010.00s] Pasca pembatalan
[3010.00s - 3012.00s] Di Saudara tahu tentang
[3012.00s - 3014.00s] Yang terjadi di Jawa
[3014.00s - 3016.00s] Maka saya bertanya kepada saudara-saudara
[3016.00s - 3018.00s] Ini kan sudah berapa lama
[3018.00s - 3020.00s] Ada perita kata
[3020.00s - 3022.00s] Alat pembatalan kan sudah berapa lama
[3022.00s - 3024.00s] Alat sesuai perjadian
[3024.00s - 3026.00s] Angkat 15 tidak ada
[3026.00s - 3028.00s] Kesan di Jawa, batal dengan segini
[3028.00s - 3030.00s] Ya, Pak
[3030.00s - 3032.00s] Nah
[3034.00s - 3036.00s] Jangan berani berbicara lagi, Pak
[3036.00s - 3038.00s] Bapak, kalau tidak
[3038.00s - 3040.00s] Ini cuma berapa-apa pertanyaan yang administrasi
[3040.00s - 3042.00s] Atau
[3042.00s - 3044.00s] Pak, mulai-mulai
[3044.00s - 3046.00s] Tanya juga
[3046.00s - 3048.00s] Tapi bapak tanya 5 kali juga tidak tahu
[3048.00s - 3050.00s] Tanya yang lain
[3050.00s - 3052.00s] Oke
[3052.00s - 3054.00s] Oke, sudah ada yang tidak tahu tentang
[3054.00s - 3056.00s] Pembatalan ini
[3056.00s - 3058.00s] Nah, tadi kan sebenarnya banyak
[3058.00s - 3060.00s] Ada yang berbicara
[3060.00s - 3062.00s] Saya tanya
[3062.00s - 3064.00s] Yang berbicara tadi itu
[3064.00s - 3066.00s] Pulang ya?
[3066.00s - 3068.00s] Sudara itu
[3068.00s - 3070.00s] Parah di situ juga
[3070.00s - 3072.00s] Parah
[3072.00s - 3074.00s] Pada saat parah saudara tahu bahwa
[3074.00s - 3076.00s] Semua berbicara
[3076.00s - 3078.00s] Saya tidak tahu
[3078.00s - 3080.00s] Karena tidak di jelaskan
[3080.00s - 3082.00s] Pada siang mungkini
[3082.00s - 3084.00s] Kenapa di Jawa bisa dijelaskan
[3084.00s - 3086.00s] Dengan jelas bahwa semua berbicara
[3086.00s - 3088.00s] Ini bukan biar
[3088.00s - 3090.00s] Sudara sendiri atau di
[3090.00s - 3092.00s] Keterangan sendiri atau keterangan orang lain
[3092.00s - 3094.00s] Keterangan saya, Pak
[3094.00s - 3096.00s] Ya, di sini sudah ada yang jelas
[3096.00s - 3098.00s] Semua tempat itu di buat bikin
[3098.00s - 3100.00s] Betul
[3100.00s - 3102.00s] Saya tanya ke saudara
[3102.00s - 3104.00s] Sebenarnya sudah ada parah, sudah tahu itu
[3104.00s - 3106.00s] Sudah ada bikin ini
[3106.00s - 3108.00s] Sudah ada yang terlalu terpis, terlalu lama
[3108.00s - 3110.00s] Tidak, tidak, Pak
[3110.00s - 3112.00s] Tidak, tidak, Pak
[3112.00s - 3114.00s] Sebenarnya sebenarnya pesanan itu ada ini
[3116.00s - 3118.00s] Maaf ya, saya cuma
[3118.00s - 3120.00s] Jangan repakas saja
[3120.00s - 3122.00s] Oke
[3122.00s - 3124.00s] Sudara tadi
[3124.00s - 3126.00s] Tadi parah juga di sini
[3126.00s - 3128.00s] Dokumen bikin ini
[3128.00s - 3130.00s] Dua-dua apa?
[3130.00s - 3132.00s] Pertanyaan saudara, siapa yang menurut dokumen
[3132.00s - 3134.00s] Bikin ini?
[3134.00s - 3136.00s] Kalau bicara lagi, tidak ada
[3136.00s - 3138.00s] Sampaikan diingat, Pak
[3138.00s - 3140.00s] Mungkin untuk dilengkapi, kan, Pak
[3140.00s - 3142.00s] Disuliskan oleh sebagian-bagian yang baik, Pak
[3142.00s - 3144.00s] Dilengkapi, dilengkapi, itu apa ya?
[3144.00s - 3148.00s] Dilengkapi untuk supaya dokumen yang baik itu rapi, tidak, Pak
[3148.00s - 3150.00s] Itu saja sih, Pak
[3150.00s - 3152.00s] Apakah
[3152.00s - 3154.00s] Yang minta dilengkapi, saya pob, Pak
[3154.00s - 3156.00s] Ya, Pak
[3156.00s - 3158.00s] Apakah percayaan dilengkapi, tidak memungkup kepentingan transaksi
[3158.00s - 3160.00s] Loh, Pak
[3160.00s - 3162.00s] Atau karena pada saat itu ada kepentingan kompensasi moda
[3162.00s - 3164.00s] Ada kemampuan kita juga ada stream pada saat itu
[3164.00s - 3166.00s] Ada kompensasi untuk stream
[3166.00s - 3168.00s] Saat itu diminta dari KB
[3168.00s - 3170.00s] Dan saya tanya seperti ini
[3170.00s - 3172.00s] Dan transaksi sudah selesai, Pak
[3172.00s - 3174.00s] Nah, itu sudah batal, tidak?
[3174.00s - 3176.00s] Jual beli sudah selesai
[3176.00s - 3178.00s] Jadi, mengiksa sekarang, apa-apa lo
[3178.00s - 3180.00s] Dilengkapi dokumen tadi, kan
[3180.00s - 3182.00s] Sudah selesai, percari jual belinya
[3182.00s - 3184.00s] Jadi, saya sudah mendapatkan
[3184.00s - 3186.00s] Tangan saya sudah diklasih oleh seorang jajah, ya, kan
[3186.00s - 3188.00s] Certifikan saya sudah beresin dengan makan
[3188.00s - 3190.00s] Nah, persoalan sederhana, Pak
[3190.00s - 3192.00s] Apakah konflaksian BTC ini
[3192.00s - 3194.00s] Karena untuk melengkapi jual belinya
[3194.00s - 3196.00s] Atau karena ada kepentingan kompensasi moda
[3196.00s - 3198.00s] Peskodri?
[3198.00s - 3200.00s] Bpk, atau Bpk2?
[3200.00s - 3202.00s] Bpk, atau Bpk3?
[3202.00s - 3204.00s] Betul
[3204.00s - 3206.00s] Jadi, ini dibuat dokumen-dokumen BTC ini, kan
[3206.00s - 3208.00s] Jadi dokumen BTC ini tidak terpengaruh
[3208.00s - 3210.00s] Dengan jual belinya yang terjadi
[3210.00s - 3212.00s] Ya, tidak ada salah saya
[3212.00s - 3214.00s] Tidak, Pak
[3214.00s - 3216.00s] Terima kasih, Pak
[3220.00s - 3222.00s] Ini kan, perkancang saya dalam dakwanya
[3222.00s - 3224.00s] Memperbaiki tangan saya
[3224.00s - 3226.00s] Bahwa ada SOP di langkah
[3226.00s - 3228.00s] Dibiarai sudah dikatakan bahwa
[3228.00s - 3230.00s] Seharusnya memilih begini, ada penimpangan
[3230.00s - 3232.00s] Semua penimpangan terdiri ini
[3232.00s - 3234.00s] Apakah
[3234.00s - 3236.00s] Dilakukan oleh
[3236.00s - 3238.00s] Seorang jajah yang atas
[3238.00s - 3240.00s] Entah PNC atau Ordinan BTC
[3240.00s - 3242.00s] Tidak ada, Pak
[3242.00s - 3244.00s] Nah, apakah SOP ini
[3244.00s - 3246.00s] Bahwa harus
[3246.00s - 3248.00s] Harus alami BTC ini
[3248.00s - 3250.00s] Itu pernah diberitakan kepada seorang jajah itu
[3250.00s - 3252.00s] Atau seumpakan SOP internal dari seorang jajah
[3252.00s - 3254.00s] Tidak ada
[3254.00s - 3256.00s] Internal dari seorang jajah
[3256.00s - 3258.00s] Oke
[3258.00s - 3260.00s] Baik
[3262.00s - 3264.00s] Tunggu,
[3264.00s - 3266.00s] Ini jadi blank
[3266.00s - 3268.00s] Oke, tadi kita beri tahu ya
[3268.00s - 3270.00s] Jadi, saudara
[3270.00s - 3272.00s] Tepat kami atau Pak Dono
[3272.00s - 3274.00s] Pak Saul, Pak Eko
[3274.00s - 3276.00s] Pernah kan seorang jajah yang berkata kembali ke Bapak
[3276.00s - 3278.00s] Bapak yang ada di sini
[3278.00s - 3280.00s] Menyampaikan paru-paru untuk menghasilkan
[3280.00s - 3282.00s] Perjalanan
[3282.00s - 3284.00s] Pernah kan mereka memberikan sesuatu
[3284.00s - 3286.00s] Untuk menghasilkan perjalanan atau perjalanan
[3286.00s - 3288.00s] Tidak pernah ya
[3288.00s - 3290.00s] Jadi, ini berarti
[3290.00s - 3292.00s] Bagi kita itu berarti internal dari
[3292.00s - 3294.00s] Seorang jajah
[3294.00s - 3296.00s] Baik
[3298.00s - 3300.00s] Oke, kita
[3300.00s - 3302.00s] Gini
[3302.00s - 3304.00s] Masuk ke tanahnya, Pak
[3304.00s - 3306.00s] Bapak kan bagi pertanahan ya
[3306.00s - 3308.00s] Betul
[3308.00s - 3310.00s] Mungkin tanah
[3310.00s - 3312.00s] Bapak sudah lihat di lokasi ini
[3312.00s - 3314.00s] Jadi, bapak bilang bahwa tanahnya sekurangis
[3314.00s - 3316.00s] Boleh bapak jelasin sekurangisnya
[3316.00s - 3318.00s] Bagaimana sebabnya itu apa?
[3318.00s - 3320.00s] Sekurangis-sekurangis itu itu terdiri
[3320.00s - 3322.00s] Ada solokan, Pak
[3322.00s - 3324.00s] Solokan itu kan bukan
[3324.00s - 3326.00s] Itu punya nilai katainya
[3326.00s - 3328.00s] Ya, di depannya
[3328.00s - 3330.00s] Dan tanah itu emang kondisinya
[3330.00s - 3332.00s] Emang turun, Pak
[3332.00s - 3334.00s] Nah, pada saat itu kondisi
[3334.00s - 3336.00s] Pak Dono
[3336.00s - 3338.00s] Pernah menyampaikan kepada kita
[3338.00s - 3340.00s] Bahwa emang ingin tanahnya akan diuruh
[3340.00s - 3342.00s] Diburu oleh total hidup
[3342.00s - 3344.00s] Dihidup, Pak
[3344.00s - 3346.00s] Kalau peksonya jadi
[3346.00s - 3348.00s] Nah
[3348.00s - 3350.00s] Tadi bapak bilang
[3350.00s - 3352.00s] Berada di belakangnya oleh solokan
[3352.00s - 3354.00s] Betul
[3354.00s - 3356.00s] Apakah sekurangisnya ada jarak tertentu, Pak?
[3356.00s - 3358.00s] Sekurangis itu ada jarak tertentu
[3358.00s - 3360.00s] Terdiri
[3360.00s - 3362.00s] oleh tanah-tanah punya orang, Pak
[3362.00s - 3364.00s] Kalau yang punya total hidup ini
[3364.00s - 3366.00s] Tanahnya memanjang ke belakangnya
[3366.00s - 3368.00s] Ya, namun di sisi kanan itu
[3368.00s - 3370.00s] Hanya solokan, Pak
[3370.00s - 3372.00s] Dan itu tanah itu rawal, Pak
[3372.00s - 3374.00s] Itu yang urut untuk menguruhkan
[3374.00s - 3376.00s] Tentang ibad
[3376.00s - 3378.00s] Itu tak menanyalah, sih
[3378.00s - 3380.00s] Tadi itu tanahnya apa?
[3380.00s - 3382.00s] Ayer
[3382.00s - 3384.00s] Punya orang lain
[3384.00s - 3386.00s] Tidak ada punya orang lain, Pak
[3386.00s - 3388.00s] Itu punya orang lain itu, tapi memanjang dia
[3388.00s - 3390.00s] Cuma itu disamanya
[3390.00s - 3392.00s] Solokan, Pak
[3392.00s - 3394.00s] Nah, pernah nggak
[3394.00s - 3396.00s] Salah-selah saja ya
[3396.00s - 3398.00s] Dan di sekolah ini
[3398.00s - 3400.00s] Sering
[3400.00s - 3402.00s] Itu dibolehkan, Pak
[3402.00s - 3404.00s] Dibolehkan
[3404.00s - 3406.00s] Baik
[3406.00s - 3408.00s] Nah, dalam hal yang spora-rista nih
[3408.00s - 3410.00s] Pernah nggak sama-sama jajah
[3410.00s - 3412.00s] Kerja sama totalisme
[3412.00s - 3414.00s] Membibaskan bersama-sama tanah yang
[3414.00s - 3416.00s] Spora-rista yang tidak ada akses, Pak
[3416.00s - 3418.00s] Yang tidak ada akses
[3418.00s - 3420.00s] Pernah nggak, Pak?
[3420.00s - 3422.00s] Terus dapat keputusian
[3422.00s - 3424.00s] Tidak ada tanah yang gulet, minkan di tengah
[3424.00s - 3426.00s] Terus sudah tahu nih, Pak
[3426.00s - 3428.00s] Jadi semuanya sudah memibaskan
[3428.00s - 3430.00s] Tapi di tengah-tengah ada yang belum diobatkan
[3430.00s - 3432.00s] 3,000 meter
[3432.00s - 3434.00s] Ya, ini kalau itu benar
[3434.00s - 3436.00s] Saya tidak mengikuti, Pak
[3436.00s - 3438.00s] Kalau yang itu
[3438.00s - 3440.00s] Kita sudah nggak tahu, itu pernah
[3440.00s - 3442.00s] Bersama-sama diperjakan, atau terhendur
[3442.00s - 3444.00s] Dan sekarang saja memibaskan
[3444.00s - 3446.00s] Yang tahun lain
[3446.00s - 3448.00s] Pada tahun itu, di jalan lalu disitu
[3448.00s - 3450.00s] Dia cipkin, Pak
[3450.00s - 3452.00s] Cipkin
[3452.00s - 3454.00s] Saya nggak tahu, Pak
[3454.00s - 3456.00s] Karena saya sudah disini
[3456.00s - 3458.00s] Di perkhianatkan
[3462.00s - 3464.00s] Ya, soalnya ini
[3464.00s - 3466.00s] Ada informasi baru, soalnya di situ
[3466.00s - 3468.00s] Di 2020, soalnya di situ
[3468.00s - 3470.00s] Di 2020, soalnya di situ
[3470.00s - 3472.00s] Tapi kalau
[3472.00s - 3474.00s] Terkait kerja sama
[3474.00s - 3476.00s] Dengan kota itu
[3476.00s - 3478.00s] Saya tidak yakin, Pak
[3478.00s - 3480.00s] Di sini ada
[3480.00s - 3482.00s] Pada tahun 2013, 400
[3482.00s - 3484.00s] Para pihak dalam umum itu
[3484.00s - 3488.00s] Tidak berdasarkan tangan dengan 30 juta per meter
[3488.00s - 3490.00s] Dibibaskan bersama-sama
[3490.00s - 3492.00s] Secara proporsi salam
[3492.00s - 3494.00s] Di sini, tip per meterannya sudah ada
[3496.00s - 3498.00s] Saya lupa, Pak
[3498.00s - 3500.00s] Kalau di bumi perjalanan
[3500.00s - 3502.00s] Tapi saya belum pernah
[3502.00s - 3504.00s] Kerepangan
[3504.00s - 3506.00s] Bersama kota hijau
[3506.00s - 3508.00s] Untuk melihat tangan tersebut
[3508.00s - 3510.00s] Belum pernah
[3512.00s - 3514.00s] Sudah belum pernah, tapi tangan satu bisa dibulas
[3514.00s - 3516.00s] Bisa?
[3516.00s - 3518.00s] Sudah ada yang ikut, soalnya
[3518.00s - 3520.00s] Bunga-bunga penggibatannya
[3520.00s - 3522.00s] Saya tidak pernah menganggap
[3522.00s - 3524.00s] Yang ini
[3524.00s - 3526.00s] Masih sudah ada yang kebetulan ini, ya
[3526.00s - 3528.00s] Ya, Pak
[3528.00s - 3530.00s] Nah, soalnya kurung tadi, Pak
[3530.00s - 3532.00s] Bunga-bunga tangan itu di bawah
[3532.00s - 3534.00s] Kembali dari sini, saya tanya lagi
[3534.00s - 3536.00s] Salah manja pertama, apa yang di tangan yang seperti itu?
[3536.00s - 3538.00s] Untuk milulkan, kita dapat
[3538.00s - 3540.00s] Di tempat lain, pertidungan
[3540.00s - 3542.00s] Betul
[3542.00s - 3544.00s] Di tempat lain, yang harus diperbilangkan, ya?
[3544.00s - 3546.00s] Di tempat lain
[3546.00s - 3548.00s] Belum ada
[3548.00s - 3550.00s] Sekarang
[3550.00s - 3552.00s] Salah manja itu, dia perusahaan konstruksi
[3552.00s - 3554.00s] Atau perusahaan apa?
[3554.00s - 3556.00s] Salah manja itu, bank bakpap, berarti
[3556.00s - 3558.00s] Beroprosi atau beli-beli
[3558.00s - 3560.00s] Berarti, dia beri beli tangan
[3560.00s - 3562.00s] Beli tangan, kita
[3562.00s - 3564.00s] Dijadahkan, disampakkan kita sendiri
[3564.00s - 3566.00s] Untuk perumahan, bisa
[3566.00s - 3568.00s] Artinya
[3568.00s - 3570.00s] Salah manja itu, selalu mengajak dia
[3570.00s - 3572.00s] Ke tiga, itu untuk jalan
[3572.00s - 3574.00s] Untuk selalu tangan, ya?
[3574.00s - 3576.00s] Untuk pembangun
[3576.00s - 3578.00s] Nah, tadi kan soalnya bilang
[3578.00s - 3580.00s] Pangannya, buru-buru,
[3580.00s - 3582.00s] Memang kenapa kira-kira
[3582.00s - 3584.00s] Itu berarti, itu sudah tahu
[3584.00s - 3586.00s] Saya tidak tahu, Pak, itu
[3586.00s - 3588.00s] Tidak ada hati dari percayaan ini, Pak
[3588.00s - 3590.00s] Tapi satu, sebenarnya, berarti
[3590.00s - 3592.00s] Bahwa, total ini akan
[3592.00s - 3594.00s] Terus, ini akan
[3594.00s - 3596.00s] Jadi, itu, Pak
[3596.00s - 3598.00s] Nah, dengan harga, Pak
[3598.00s - 3600.00s] Agar, ini, Pak, bilang
[3600.00s - 3602.00s] Makap, ya
[3602.00s - 3604.00s] Di Ria Besu, jadi, ada karya-karya makap
[3604.00s - 3606.00s] Pertanyaannya, Pak
[3606.00s - 3608.00s] Kalau ukur sederhana jalan
[3608.00s - 3610.00s] Bawa dimakap, itu apa?
[3610.00s - 3612.00s] Saya tahu, itu pada saat
[3612.00s - 3614.00s] Saya dipanggil di kondesor
[3614.00s - 3616.00s] Itu harga itu
[3616.00s - 3618.00s] Kalau di akal, pesan itu
[3618.00s - 3620.00s] Dari pesan itu
[3620.00s - 3622.00s] Rp. 300.000