[0.00s - 3.00s] yang disampaikan oleh penyidik saya, Pak.
[3.00s - 7.00s] Ternyata dari total yang dihubungi menjual perkhidmatan kejayaan
[7.00s - 10.00s] kalau ada penyidik sampai itu 3 juta, Pak.
[10.00s - 13.00s] Itu bahkan ada yang paling menarik membedakan.
[13.00s - 18.00s] Bukan langsung tiba-tiba, oh tiga juta itu ada bangkang gaser
[18.00s - 19.00s] yang bisa memperkenalkan,
[19.00s - 22.00s] tahu itu dari penyidik di bodohan.
[22.00s - 24.00s] Nanti yang diberi peserta ini nggak opini sedang sendiri?
[24.00s - 25.00s] Iya, Pak.
[25.00s - 27.00s] Kalau kakakannya markap.
[35.00s - 39.00s] Nah, saudara tentang apa kakaknya kalau sudah dibilangin
[39.00s - 41.00s] yang benar tentang markapnya?
[42.00s - 47.00s] Ya, kalau markap itu ada penanggaan yang beda, Pak.
[47.00s - 49.00s] Automotif ada penanggaan yang beda, Pak.
[49.00s - 52.00s] Itu bahkan ada yang dulu itu ada penanggaan yang setelah
[52.00s - 54.00s] Kalau tadi kalau tadi itu, Pak.
[54.00s - 56.00s] Ya, kalau itu nggak ada, Pak.
[56.00s - 57.00s] Karena pakai NCEP, Pak.
[57.00s - 59.00s] Kan yang berlalu saya telah nasibkan di sini hari ini.
[59.00s - 61.00s] Ya, walaupun di AB sudah dimarah,
[61.00s - 63.00s] tapi sudah saya diberi jelasin bahwa
[63.00s - 66.00s] yang sudah dimaksud itu adalah adanya kenyataan harga.
[66.00s - 68.00s] Betul, betul itu.
[68.00s - 69.00s] Bukan markap, to.
[69.00s - 70.00s] Bukan kenyataan harga.
[70.00s - 71.00s] Kenyataan harga, ya.
[71.00s - 72.00s] Betul.
[72.00s - 74.00s] Karena di sini sudah tidak ada ABS, ya kan?
[74.00s - 76.00s] Iya, tidak ada.
[76.00s - 78.00s] Markup pun berarti harganya di atas ABS.
[78.00s - 79.00s] Betul.
[79.00s - 80.00s] Dalam proses tanah ini,
[80.00s - 81.00s] proses tanah ada ABS, ya?
[81.00s - 82.00s] Tak ada.
[82.00s - 83.00s] Tidak ada.
[83.00s - 84.00s] Tidak ada, ya?
[84.00s - 85.00s] Tidak ada, ya.
[85.00s - 86.00s] Oke, berarti kita dengar.
[86.00s - 87.00s] Sudah ada kenyataan harga.
[87.00s - 88.00s] Kenyataan harga.
[88.00s - 89.00s] Nah,
[89.00s - 95.00s] Sudah tahu apa tentang adanya KDPBISU itu?
[95.00s - 97.00s] DILHP yang dimulai KDPBISU itu?
[97.00s - 99.00s] Saya tidak tahu, Pak.
[99.00s - 100.00s] Saya tidak tahu, Pak.
[100.00s - 101.00s] Saya tidak tahu, Pak.
[101.00s - 103.00s] Cuma waktu awalnya saya angkat, Pak.
[103.00s - 104.00s] WISU diangkat, Pak.
[104.00s - 107.00s] Tapi dari situ saya tidak menculani.
[107.00s - 108.00s] Jadi sudah hanya mengantar?
[108.00s - 109.00s] Mengantar, ya.
[109.00s - 111.00s] Waktu feedbacknya sudah tidak ada?
[111.00s - 112.00s] Tidak, Pak.
[112.00s - 113.00s] Jadi kita ambil asyik, ya?
[113.00s - 114.00s] Ya.
[114.00s - 115.00s] Baik.
[115.00s - 116.00s] Oke.
[116.00s - 117.00s] Pertah.
[118.00s - 119.00s] Mengantar sudah, Pak.
[119.00s - 120.00s] Proses sudah.
[127.00s - 128.00s] Ya.
[128.00s - 129.00s] Saya beri asap lagi.
[129.00s - 130.00s] Di biar sudah lagi,
[130.00s - 132.00s] ada kata-kata bahwa
[132.00s - 135.00s] berubah kaisung dan jual beli.
[135.00s - 136.00s] Ya.
[137.00s - 139.00s] Saya lupa dulu semua urgaannya.
[140.00s - 141.00s] Saya langsung saja tanya, Pak.
[141.00s - 142.00s] Ya.
[142.00s - 144.00s] Terakhir, Pak.
[144.00s - 147.00s] Apakah proses jual beli tanah,
[147.00s - 149.00s] orutan, penyajian,
[149.00s - 150.00s] serta jajan?
[150.00s - 151.00s] Itu memang
[151.00s - 154.00s] berubah dari kaisung menjadi jual beli.
[154.00s - 156.00s] Memang sudah ada pemahaman
[156.00s - 158.00s] bahwa ini berubah dari kaisung menjadi jual beli.
[158.00s - 160.00s] Kan kaisungnya tidak jadi?
[160.00s - 161.00s] Kan ada pembatalan, Pak.
[161.00s - 164.00s] Ada pembatalan kaisung, Pak.
[164.00s - 166.00s] Pembatalan yang sudah dilanjutkan,
[166.00s - 167.00s] sudah melakukan ini?
[167.00s - 168.00s] Ya.
[168.00s - 170.00s] Sudah, sudah tidak tahu
[170.00s - 171.00s] keadaan-kalaun bakal 9 dan 11
[171.00s - 172.00s] diberjaya pada uang?
[172.00s - 173.00s] Tidak tahu.
[173.00s - 174.00s] Sudah, sudah keadaan ini,
[174.00s - 175.00s] itu batas dengan sendiri, Pak.
[175.00s - 176.00s] Ya.
[176.00s - 177.00s] Jadi, bukan mengetahui.
[177.00s - 179.00s] Pembatalan yang sudah dilanjutkan,
[179.00s - 180.00s] kompatan?
[180.00s - 181.00s] Ya.
[181.00s - 182.00s] Ya.
[182.00s - 183.00s] Ya.
[183.00s - 184.00s] Ya.
[184.00s - 185.00s] Ya.
[185.00s - 186.00s] Ya.
[186.00s - 187.00s] Ya.
[187.00s - 188.00s] Ya.
[188.00s - 189.00s] Ya.
[189.00s - 190.00s] Ya.
[190.00s - 191.00s] Ya.
[191.00s - 192.00s] Ya.
[192.00s - 193.00s] Ya.
[193.00s - 194.00s] Ya.
[194.00s - 195.00s] Ya.
[195.00s - 196.00s] Ya.
[196.00s - 197.00s] Ya.
[197.00s - 198.00s] Ya.
[200.00s - 201.00s] Terima kasih.
[201.00s - 207.00s] Itu tadi, pemaaman berubah kaisung
[207.00s - 208.00s] menjadi jual beli,
[208.00s - 209.00s] itu pemaaman sebarang
[209.00s - 210.00s] kan tidak ada di tajam.
[210.00s - 211.00s] Ada di tajam.
[211.00s - 212.00s] Ada pembatalan.
[212.00s - 213.00s] Jadi, itu opini segala ya?
[213.00s - 216.00s] Setungguhnya bukan opini saipan.
[216.00s - 219.00s] Itu dari kera-kera importasi dari teman-teman juga,
[219.00s - 220.00s] seperti itu, Pak.
[220.00s - 221.00s] Tidak.
[221.00s - 224.00s] Apakah memang ada pembicaraan
[254.00s - 256.00s] Ini udah salah kami.
[256.00s - 258.00s] Gimisiasi untuk memperintah itu dari siapa?
[258.00s - 260.00s] Saudara tau gak?
[260.00s - 262.00s] Dari milita Indonesia.
[262.00s - 264.00s] Dari sana Indonesia?
[264.00s - 266.00s] Kota Indonesia tidak pernah melawarkan tanah.
[266.00s - 268.00s] Kau ada yang untuk dibeli kan?
[268.00s - 270.00s] Tidak.
[270.00s - 272.00s] Tadi kan ada esok ya, sebenernya.
[272.00s - 274.00s] Dilihat-lihat sudah.
[274.00s - 276.00s] Bahwa kalau sulit milita Indonesia itu,
[276.00s - 278.00s] harusnya diawal dari pemilik tanah.
[278.00s - 280.00s] Betul.
[280.00s - 282.00s] Nah, dari saya, bang.
[282.00s - 284.00s] Apakah proses pemilik tanah itu
[284.00s - 286.00s] terjadi kalau
[286.00s - 288.00s] pemiliknya yang melawarkan tanah?
[288.00s - 290.00s] Atau itu sudah dulu kalau misalnya
[290.00s - 292.00s] pemiliknya yang melawarkan tanah, tapi
[292.00s - 294.00s] salah satu yang pemilik?
[294.00s - 296.00s] Seharusnya itu harus dari
[296.00s - 298.00s] pemilik tanah yang menawarkan
[298.00s - 300.00s] ke tanah Indonesia, bang.
[300.00s - 302.00s] Jadalah pemilik tanah itu
[302.00s - 304.00s] bermohon untuk menawarkan ke
[304.00s - 308.00s] ramah penjualan tanah tersebut, bang.
[308.00s - 310.00s] Ya, pertanyaan saya, bang.
[310.00s - 312.00s] Bisa diberitahu kalau pemilik tanah
[312.00s - 314.00s] menawarkan tanah kepada ramah penjualan.
[314.00s - 316.00s] Sebenarnya juga boleh staksilai
[316.00s - 318.00s] di perangkat disilangin di segunnya.
[318.00s - 320.00s] Nah, dari saya, ini kan yang
[320.00s - 322.00s] pemilik Indonesia yang membunuhi tanah Indonesia
[322.00s - 324.00s] adalah ramah penjualan.
[324.00s - 326.00s] Apakah proses itu sudah berlaku?
[326.00s - 328.00s] Apakah proses itu diberitahu
[328.00s - 330.00s] kepada total investor yang sudah perawatan?
[330.00s - 332.00s] Tidak, bang.
[332.00s - 334.00s] Tidak, kan?
[334.00s - 336.00s] Akhirnya untuk kali ini tidak pernah
[336.00s - 338.00s] diberitahu bahwa ada proses dulu
[338.00s - 340.00s] untuk menawarkan tanah.
[340.00s - 342.00s] Tidak, bang.
[342.00s - 344.00s] Baik, saya akan mencoba lagi.
[344.00s - 346.00s] Baik.
[350.00s - 352.00s] Dengan ini mungkin akan
[352.00s - 354.00s] saya akan fokus kepada
[354.00s - 356.00s] bagian yang cukup penting
[356.00s - 358.00s] dari PNB Sudara.
[358.00s - 360.00s] Tentang masing-masing.
[360.00s - 362.00s] Sudara akan menunjukkan
[362.00s - 364.00s] ke dalam hal ini, ya.
[364.00s - 366.00s] Pertanyaan Sudara, bang.
[366.00s - 368.00s] Kapan persisnya, bapak,
[368.00s - 370.00s] katanya terima, apal, cobalat,
[370.00s - 372.00s] yang diuruskan dari negara-negara?
[372.00s - 374.00s] Saya kalau untuk jam, tanggal,
[374.00s - 376.00s] saya lupa, bang.
[376.00s - 378.00s] Saya ingin tadi pagi,
[378.00s - 380.00s] Pak Yurim yang mengangkatkan ke saya,
[380.00s - 382.00s] nanti ada jawaban dari Total Idola
[382.00s - 384.00s] yang mau mengangkatkan uang, bang.
[384.00s - 386.00s] Saya juga tidak kenal orang itu siapa.
[386.00s - 388.00s] Nah, tentu itu mereka datang, bang.
[388.00s - 390.00s] Menjarahkan, mencoba diubat.
[390.00s - 392.00s] Saya tahu jauh uang itu...
[392.00s - 394.00s] Mereka, sorry, mereka itu
[394.00s - 396.00s] sendiri, bang.
[396.00s - 398.00s] Terus?
[398.00s - 400.00s] Nah, dia menyampaikan
[400.00s - 402.00s] kecarihan
[402.00s - 404.00s] abis menukarkan
[404.00s - 406.00s] cobalat dulu, karena mau mengisar, pak.
[406.00s - 408.00s] Terus dia menyampaikan
[408.00s - 410.00s] nilainya sekitar
[410.00s - 412.00s] segini tiga-tiga.
[412.00s - 414.00s] Itu pakaian-pakaian, maksudnya itu.
[414.00s - 416.00s] Karena, apa saya tahu, jika itu uang tiga-tiga,
[416.00s - 418.00s] kami harus menyampaikan
[418.00s - 420.00s] setelah itu.
[420.00s - 422.00s] Nah, saya ngomong, ya.
[422.00s - 424.00s] 10 jam hari undis sudah berlupak.
[424.00s - 426.00s] Bulan?
[428.00s - 430.00s] 3 jam setelah
[430.00s - 432.00s] terakhir pagi, ya, pak.
[432.00s - 434.00s] Oke, kalau tadi kan sudah 28 Mare.
[434.00s - 436.00s] Berarti bulan berapa?
[436.00s - 438.00s] April, kue nunggu, bang.
[438.00s - 440.00s] April, oke.
[440.00s - 442.00s] April di awal, di tengah,
[442.00s - 444.00s] di akhir?
[444.00s - 446.00s] Saya untuk ibunya saya lupa, pak.
[446.00s - 448.00s] Pokoknya saya ingin mereka datang
[448.00s - 450.00s] ke sana menyayang,
[450.00s - 452.00s] dan ke ruang itu
[452.00s - 454.00s] dia jempiran orang itu tinggal-tinggal di awal cokelat
[454.00s - 456.00s] saya simpan,
[456.00s - 458.00s] biar saya saksikan ke
[458.00s - 460.00s] Pak Ibu Dibuan.
[460.00s - 462.00s] Gitu ya? Betul.
[462.00s - 464.00s] Sudah saya ingat kapan,
[464.00s - 466.00s] sebulan berapa, pak?
[466.00s - 468.00s] Bulan April, sekarang, mereka,
[468.00s - 470.00s] mereka, mereka, tahu gak?
[470.00s - 472.00s] Saya tidak ingat, pak.
[472.00s - 474.00s] Saya ingat saja, itu mereka menyerang
[474.00s - 476.00s] dengan uang tiga-tiga itu aja.
[476.00s - 478.00s] Oke, tadi sudah bilang pasca perangasih.
[478.00s - 480.00s] Berapa lama, sebulan pasca perangasih?
[482.00s - 484.00s] Satu bulan, bulan April, pak.
[484.00s - 486.00s] April.
[486.00s - 488.00s] Kalau tidak salah, di BAPN-nya ada, pak.
[488.00s - 490.00s] Di BAPN sudah ada, kan?
[490.00s - 492.00s] Saya mau tahu, sudah,
[492.00s - 494.00s] benar-benar ingat, kalau ini
[494.00s - 496.00s] merupakan keterangan, kebetulan tangan ini,
[496.00s - 498.00s] sudah disuruh, sudah.
[498.00s - 500.00s] Jadi, April, ya?
[500.00s - 502.00s] April, sudah tahu,
[502.00s - 504.00s] saya tidak bisa ingat, apa-apa,
[504.00s - 506.00s] dulu, awal, perjelahannya, ke akhirnya?
[506.00s - 508.00s] Saya rupanya, pak.
[508.00s - 510.00s] Soalnya, apa di tengah,
[510.00s - 512.00s] pokoknya April aja, pak, di bulan April.
[512.00s - 514.00s] Apa di akhir, pak.
[514.00s - 516.00s] Baik, di sini saya yang bisa membacakan
[516.00s - 518.00s] BAPN sudah ada, ya?
[518.00s - 520.00s] BAPN nomor 26,
[520.00s - 522.00s] talaman 20.
[522.00s - 524.00s] Pertananya,
[524.00s - 526.00s] jelaskan apakah sebarang pernah
[526.00s - 528.00s] memberi pasesuatu, atau luang dari TIP-TIP,
[528.00s - 530.00s] serta pemberantakan
[530.00s - 532.00s] Jangka-Kawasara 2019?
[532.00s - 534.00s] Sekarang menjawab,
[534.00s - 536.00s] bahwa saya pernah
[536.00s - 538.00s] sebanyak satu kali menerima uang dari
[538.00s - 540.00s] staf, atau urusan TTIP-TTIP,
[540.00s - 542.00s] untuk sederhana Yoli,
[542.00s - 544.00s] pada sekitar pertengahan bulan April 2019.
[546.00s - 548.00s] Pertananya,
[548.00s - 550.00s] jidu berapa orang palas, dollar,
[550.00s - 552.00s] dan perlu hantar SGDN atau USB?
[552.00s - 554.00s] Atau, ya ini,
[554.00s - 556.00s] ada atau ini?
[556.00s - 558.00s] Dengan nomor dominar dari seru dan 3 miliar.
[558.00s - 560.00s] Itu,
[560.00s - 562.00s] sudah setengah April.
[562.00s - 564.00s] Jadi nomor 27,
[564.00s - 566.00s] waktu ini,
[566.00s - 568.00s] jelaskan kalau 2019 uang,
[568.00s - 570.00s] saudara sudah juga,
[570.00s - 574.00s] pada sekitar pertengahan bulan April 2019.
[576.00s - 578.00s] Nah, situ,
[578.00s - 580.00s] saudara,
[580.00s - 582.00s] saya ambilkan 5 ampun sopir lagi, ya?
[582.00s - 584.00s] Sebelumnya,
[584.00s - 586.00s] di akun nasional-sontara,
[586.00s - 588.00s] nomor 38,
[588.00s - 590.00s] kalau tadi kan,
[590.00s - 592.00s] sempat berhasil,
[592.00s - 594.00s] berhasil,
[594.00s - 596.00s] dan perlu hantar SGDN atau USB.
[596.00s - 598.00s] Atau, ya?
[598.00s - 600.00s] Nah, jika jidu berapa,
[600.00s - 602.00s] semenurut nomor 38,
[602.00s - 604.00s] saudara mengambilkan,
[604.00s - 606.00s] saya,
[606.00s - 608.00s] pertanyaannya,
[608.00s - 610.00s] bagaimana,
[610.00s - 612.00s] kalau nomor 15,
[612.00s - 614.00s] berhasil,
[614.00s - 616.00s] berhasil,
[616.00s - 618.00s] kemudian,
[618.00s - 620.00s] kalau di Amerika, dan di Singapura,
[620.00s - 622.00s] di sini sudah tidak mati.
[622.00s - 624.00s] Kalau di awal, saudara atau di sini,
[624.00s - 626.00s] dan, ya?
[626.00s - 628.00s] Jadi,
[628.00s - 630.00s] kalau di Amerika, dan di Singapura,
[630.00s - 632.00s] diambil, saudara nomor 38.
[632.00s - 634.00s] Dan tidak ada pun,
[634.00s - 636.00s] tergantung tergantung tergantung di sebrang-sebrang sebelumnya.
[636.00s - 638.00s] Ya? Pertanyaan saya, ya?
[640.00s - 642.00s] Saudara, saya sudah juju,
[642.00s - 644.00s] saya sudah disumpa, ya? Jangan menjelum suara.
[644.00s - 646.00s] Yang benar,
[646.00s - 648.00s] apa, ada?
[648.00s - 650.00s] Atau tidak ada?
[650.00s - 652.00s] Uang itu ada, Pak.
[652.00s - 654.00s] Diserahkan ke saya,
[654.00s - 656.00s] sama
[656.00s - 658.00s] stafnya Totalido,
[658.00s - 660.00s] untuk Pak Iwengi,
[660.00s - 662.00s] saya tahu itu, mereka
[662.00s - 664.00s] menyampaikan, sampai begini,
[664.00s - 666.00s] tanganannya ke saya, 33.
[666.00s - 668.00s] Di dalamnya itu uang
[668.00s - 670.00s] mereka akur, atau mereka alih, ya?
[670.00s - 672.00s] Saya tidak tahu.
[672.00s - 674.00s] Berarti ini kesan sukses, hari ini, ya?
[674.00s - 676.00s] Nah, ini, di nomor 27,
[676.00s - 678.00s] saudara E26,
[678.00s - 680.00s] saudara memakai akal.
[680.00s - 682.00s] Di nomor 38, pakai ketajahan.
[682.00s - 684.00s] Nah, ini yang buat ini,
[684.00s - 686.00s] segera tahu.
[686.00s - 688.00s] Jadi, saya tidak paham, ya?
[688.00s - 690.00s] Itu, saya, Pak,
[690.00s - 692.00s] dan tidak, dan ato itu mungkin, Pak.
[692.00s - 694.00s] Yang agih,
[694.00s - 696.00s] saya mau menentang, maaf, saya agak,
[696.00s - 698.00s] kalau tadi tidak, saya tidak memilih, ya?
[698.00s - 700.00s] Jadi, saudara tidak tahu, Pak,
[700.00s - 702.00s] apakah itu di Singapura? Tidak, Pak.
[702.00s - 704.00s] Saya tidak tahu, Pak, apa yang memanggunya di Singapura.
[704.00s - 706.00s] Disampaikan oleh yang bersama saya.
[706.00s - 708.00s] Disampaikan, oke lah.
[708.00s - 710.00s] Ini yang kedua-duanya sampai,
[710.00s - 712.00s] sekarang ini, saudara. Ini persiksaan
[712.00s - 714.00s] yang sudah saya sampai,
[714.00s - 716.00s] kita berhubung, untuk memberi kepulangan,
[716.00s - 718.00s] upload bersih wang, yang lainnya adalah
[718.00s - 720.00s] upload jangka.
[720.00s - 722.00s] Bukan, kita,
[722.00s - 724.00s] ada perbedaan prosesnya, ya?
[724.00s - 726.00s] Sambil ala, ya?
[726.00s - 728.00s] Saudara, dibutuhkan,
[728.00s - 730.00s] diserangkan, enggak sih,
[730.00s - 732.00s] di Singapura atau Amerika?
[732.00s - 734.00s] Tiga,
[734.00s - 736.00s] dalam bentuk dollar apa?
[736.00s - 738.00s] Tiga,
[738.00s - 740.00s] selesai.
[740.00s - 742.00s] Saudara, dibutuhkan, disampaikan seperti itu.
[742.00s - 744.00s] Yang diberdepakkan, lagi sudah.
[744.00s - 746.00s] Yang lain, pertanyaannya?
[746.00s - 748.00s] Baik, Pak. Sekarang,
[748.00s - 750.00s] ada saksinya enggak, saudara?
[750.00s - 752.00s] Saksinya,
[752.00s - 754.00s] itu saya memilih, Pak.
[754.00s - 756.00s] Berdua, betul.
[756.00s - 758.00s] Ada bukti enggak?
[758.00s - 760.00s] Tiga, selesai.
[760.00s - 762.00s] Uangnya ada, enggak?
[762.00s - 764.00s] Ada.
[764.00s - 766.00s] Di mana sekarang uangnya?
[766.00s - 768.00s] Di Jura, di Paiwima.
[768.00s - 770.00s] Ada enggak digital menjijik wang itu sebagai
[770.00s - 772.00s] tangan budaya jelaskan?
[772.00s - 774.00s] Tidak ada.
[774.00s - 776.00s] Tidak ada, kan?
[776.00s - 778.00s] Tidak tahu.
[778.00s - 780.00s] Di tempat kalian ada siri TV?
[780.00s - 782.00s] Bapak, ada siri TV?
[782.00s - 784.00s] Ada.
[784.00s - 786.00s] Kenapa penjijik tidak membicarakan
[786.00s - 788.00s] kalau memang itu benar-benar enggak?
[788.00s - 790.00s] Tahu enggak?
[790.00s - 792.00s] Ada, ada siri TV?
[792.00s - 794.00s] Tahu enggak? Kenapa enggak dikita
[794.00s - 796.00s] kalau memang ada kejadian?
[796.00s - 798.00s] Siri TV-nya ada, enggak?
[804.00s - 806.00s] Baik.
[806.00s - 808.00s] Sekarang, ini konsistensi prodogal.
[808.00s - 810.00s] Di mana?
[810.00s - 812.00s] Di asas prodogal, di tempat tangan.
[812.00s - 814.00s] Sekali lagi,
[814.00s - 816.00s] kita sudah dekatkan
[816.00s - 818.00s] di PR-nya tadi nomor 26,
[818.00s - 820.00s] pertenang belakang akrenya.
[820.00s - 822.00s] Ya.
[822.00s - 824.00s] Kemudian di PR tingkat di nomor
[824.00s - 826.00s] 38 ini,
[826.00s - 828.00s] saudara antara April dan May.
[828.00s - 830.00s] Ini aja dengan konsisten,
[830.00s - 832.00s] saudara Laksi.
[832.00s - 834.00s] Apa April atau pertengahan apa May?
[836.00s - 838.00s] Kalau partisnya di April, ya, Pak?
[838.00s - 840.00s] April.
[840.00s - 842.00s] Pertengahan atau akhir, enggak tahu.
[842.00s - 844.00s] Pertengahan atau akhir.
[844.00s - 846.00s] Pokoknya di April.
[846.00s - 848.00s] Jadi bukan pertengahan juga.
[848.00s - 850.00s] Rupak, ya.
[850.00s - 852.00s] Pokoknya di April atau April.
[852.00s - 854.00s] Silahkan, Pak.
[854.00s - 856.00s] Sekarang, silahkan buat April, tapi
[856.00s - 858.00s] biar enggak tahu pertengahan apa.
[858.00s - 860.00s] Jadi, saksi mencaruh
[860.00s - 862.00s] pertengahan untuk pertengahan pada April.
[862.00s - 864.00s] Ya, tapi apiannya betah.
[864.00s - 866.00s] April.
[866.00s - 868.00s] Ya, kan di April,
[868.00s - 870.00s] kalau sudah, sudah enggak tahu.
[870.00s - 872.00s] Ini bulan yang mana?
[872.00s - 874.00s] April.
[874.00s - 876.00s] Di bulan April.
[876.00s - 878.00s] Tapi pertengahan apa tidak?
[878.00s - 880.00s] Di April.
[880.00s - 882.00s] Kalau di April, ya, jelas.
[882.00s - 884.00s] Setikah pertengahan apa, Pak?
[884.00s - 886.00s] Pertengahannya
[886.00s - 888.00s] di tegak-tegak-lela saksi,
[888.00s - 890.00s] rupak tidak tahu, tapi jelas
[890.00s - 892.00s] bulan April.
[892.00s - 894.00s] Ya, kita nilai sendiri lah.
[894.00s - 896.00s] Amin, ya.
[896.00s - 898.00s] Terima kasih, ya.
[898.00s - 900.00s] Nah,
[900.00s - 902.00s] pertanyaan sederhana lagi.
[902.00s - 904.00s] Waktu segera terima titikan April
[904.00s - 906.00s] coba tadi, itu segera langsung kasih
[906.00s - 908.00s] kepada Pak Yori, kan?
[908.00s - 910.00s] Besok paginya ada anjakan kepada Pak Yori.
[910.00s - 912.00s] Betul.
[912.00s - 914.00s] Ya, besoknya kan, sebelumnya
[914.00s - 916.00s] sudah bilang langsung cerahkan Pak Yori,
[916.00s - 918.00s] Yori segera ditip, sudah di sini.
[918.00s - 920.00s] Kemudian, kemudian yang tengah sini,
[920.00s - 922.00s] ya itu, besoknya
[922.00s - 924.00s] sudah di sini.
[924.00s - 926.00s] Ya, selanjutnya, saya mau, Pak,
[926.00s - 928.00s] saya mau, Pak, saya mau, Pak, ya.
[928.00s - 930.00s] Setelah saya meninggalkan,
[930.00s - 932.00s] ternyata itu betulnya ada cerahkan.
[932.00s - 934.00s] Besoknya. Betul.
[934.00s - 936.00s] Oke, sekarang, sudah tadi
[936.00s - 938.00s] cerahkan kepada siapa?
[938.00s - 940.00s] Bukan, sudah di sini,
[940.00s - 942.00s] apaan?
[942.00s - 944.00s] Oh, itu di Mimikasa, di Mimku,
[944.00s - 946.00s] di Jumbo, di Tidak Berangkat, Pak.
[946.00s - 948.00s] Dari siapa sudah di sini?
[948.00s - 950.00s] Sudah di sini, Pak.
[950.00s - 952.00s] Sudah di sini, Pak.
[952.00s - 954.00s] Di situ ada aditi, ada panggilan di rumah, Pak.
[954.00s - 956.00s] Di Tidak Berangkat itu,
[956.00s - 958.00s] di Jumbo, ada jangkat,
[958.00s - 960.00s] jangkat putih muka, rumah itu,
[960.00s - 962.00s] dan ditipkan di situ.
[962.00s - 964.00s] Yang jelaskan, di situ ada orang
[964.00s - 966.00s] yang tahu waktu saudara mau ditipkan
[966.00s - 968.00s] di rumah itu? Oh, iya.
[968.00s - 970.00s] Siapa namanya? Pak Jisi
[970.00s - 972.00s] dan Pak Yori Jumbo.
[972.00s - 974.00s] Jadi, sakit, Pak?
[974.00s - 976.00s] Jisi, dari sini ada yang boleh, Pak.
[976.00s - 978.00s] Kita bawa dia ke sini.
[978.00s - 980.00s] Jika kita mau, kita bisa.
[980.00s - 982.00s] Kalau tidak, kita bisa.
[982.00s - 984.00s] Ya, sudah.
[984.00s - 986.00s] Ya, Pak.
[986.00s - 988.00s] Jisi atau Jumbo, sehari itu tahu, ya?
[988.00s - 990.00s] Betul.
[990.00s - 992.00s] Betul, karena di rumah itu ada jangkat.
[992.00s - 994.00s] Sekarang,
[994.00s - 996.00s] di sini ada jangkat.
[996.00s - 998.00s] Saudara kasih, ya.
[998.00s - 1000.00s] Kami tanya itu, karena di sini
[1000.00s - 1002.00s] saudara yang jelaskan dan terang
[1002.00s - 1004.00s] menurutkan kepada siapa,
[1004.00s - 1006.00s] saudara Jumbo juga. Jadi, kalau di rumah ini,
[1006.00s - 1008.00s] saudara yang dikenal oleh Bu, itu
[1008.00s - 1010.00s] saudara yang bisa berdoa.
[1010.00s - 1012.00s] Di sini, saudara jelaskan,
[1012.00s - 1014.00s] selalu terhubung setiap malam
[1014.00s - 1016.00s] pun memintikan kepada saudara
[1016.00s - 1018.00s] serius hari, sehari berapa jili?
[1018.00s - 1020.00s] Dan belum, mana jam umum dan es desa?
[1022.00s - 1024.00s] Itu sudah, loh.
[1024.00s - 1026.00s] Karena biar kesudara ini,
[1026.00s - 1028.00s] kelihatan yang terganggu di daulahnya.
[1028.00s - 1030.00s] Saya nyaran seperti itu, Pak.
[1030.00s - 1032.00s] Karena jisus ada 4 jili, saya jisi
[1032.00s - 1034.00s] karena saya dari daulah terangka, saya jisi di daulah kan.
[1034.00s - 1036.00s] Jadi, di sini ada 4 jili?
[1036.00s - 1038.00s] Ya.
[1038.00s - 1040.00s] Jadi, saya masukkan, Pak.
[1040.00s - 1042.00s] Masukkan saya dalam daulah.
[1042.00s - 1044.00s] Kan, saya masih di sini, Pak.
[1044.00s - 1046.00s] Sekarang, saya...
[1046.00s - 1048.00s] Sebenarnya, ya, Pak.
[1048.00s - 1050.00s] Saudara kan terima dari
[1050.00s - 1052.00s] tadi yang kakaknya orang PIP.
[1052.00s - 1054.00s] Jadi, dia sudah bilang,
[1054.00s - 1056.00s] selama kesemua saya terima, saya langsung memintikan
[1056.00s - 1058.00s] kepada saudara serius hari, alias T.J.
[1058.00s - 1060.00s] Pertanyaan sudah ramahnya,
[1060.00s - 1062.00s] tadi saudara bilang, terima, masukkan.
[1062.00s - 1064.00s] Masukkan, masukkan.
[1064.00s - 1066.00s] Masukkan, saya masukkan.
[1066.00s - 1068.00s] Saya masukkan, jadi,
[1068.00s - 1070.00s] mereka mengungkinkan perangkatnya, Pak.
[1070.00s - 1072.00s] Oke. Jadi, saudara serius hari,
[1072.00s - 1074.00s] kepada ibu serius hari?
[1074.00s - 1076.00s] Iya.
[1076.00s - 1078.00s] Oke.
[1078.00s - 1080.00s] Pertanyaan berikutnya,
[1080.00s - 1082.00s] sewaktu saudara sama ibu,
[1082.00s - 1084.00s] saudara serius hari,
[1084.00s - 1086.00s] apa jemputan di daulah itu?
[1086.00s - 1088.00s] Kalau tidak tahu, di daulah itu
[1088.00s - 1090.00s] dikuangkan, Pak.
[1090.00s - 1092.00s] Kuan, kan? Masih dikuangkan,
[1092.00s - 1094.00s] di luar.
[1094.00s - 1096.00s] Saya belum tahu,
[1096.00s - 1098.00s] pada saat ini, saya belum tahu,
[1098.00s - 1100.00s] apakah itu masih
[1100.00s - 1102.00s] dianggapkan di omong simbur,
[1102.00s - 1104.00s] sebagai edisi umum dan desain,
[1104.00s - 1106.00s] atau beratun singci,
[1106.00s - 1108.00s] masih dianggapkan di omongan itu, Pak?
[1108.00s - 1110.00s] Sekarang, pertanyaan saya,
[1110.00s - 1112.00s] kalau memang saudara seperti ini terlalu rupa,
[1112.00s - 1114.00s] kenapa ini masuk ke sini, ini di BAP?
[1114.00s - 1116.00s] Ini, kita lihat dari daerah terang-terang,
[1116.00s - 1118.00s] pokoknya, masuk lho, 3 miliar semenit, Pak.
[1118.00s - 1120.00s] Saudara sudah menguntung ini di sini,
[1120.00s - 1122.00s] bukan hanya satu orang, semua ini.
[1122.00s - 1124.00s] Ya, ini 3, 3 miliar semenit, Pak.
[1124.00s - 1126.00s] Kalau sudah tahu hukuman yang akan terima,
[1126.00s - 1128.00s] kalau sudah muncul ini, kan?
[1128.00s - 1130.00s] Ya, Pak, siap.
[1130.00s - 1132.00s] Kita bisa tumpu saudara
[1132.00s - 1134.00s] selama pas, Pak.
[1134.00s - 1136.00s] Siapa?
[1136.00s - 1138.00s] Saudara saksi, ya?
[1138.00s - 1140.00s] Semuanya saya kan ada lagi, ya.
[1140.00s - 1142.00s] Saya tahu ke mana, ya.
[1142.00s - 1144.00s] Saudara si sisi itu sebagai amrezer,
[1144.00s - 1146.00s] menguntung SDM atau masyik, ke mana?
[1146.00s - 1148.00s] Saya di situ, Tuhan, Pak.
[1148.00s - 1150.00s] Soalnya, saya tidak menyerahkan itu.
[1150.00s - 1154.00s] Di situ ada saudara sisi dan sondara dan tionoba.
[1154.00s - 1156.00s] Saya ingin, Pak, untuk itu aja, Pak.
[1156.00s - 1158.00s] Saya masih dimasukkan ke jalan berakas.
[1158.00s - 1160.00s] Ya, Pak.
[1160.00s - 1162.00s] Yang dimasukkan sisi, ya.
[1162.00s - 1164.00s] Saudara kasih ke sisi.
[1164.00s - 1166.00s] Betul. Dimasukkan ke jalan berakas itu.
[1166.00s - 1168.00s] Sejauh ini, kan,
[1168.00s - 1170.00s] yang dilihat itu jadi, enggak?
[1170.00s - 1172.00s] Tersesat sejauh ini,
[1172.00s - 1174.00s] berlupa jadi ada selalu tutupi.
[1174.00s - 1176.00s] Siap, siap, ya.
[1176.00s - 1178.00s] Terkesan, ya.
[1178.00s - 1180.00s] Terkesan, ya.
[1180.00s - 1182.00s] Berlupa-lupa.
[1182.00s - 1184.00s] Ayo lanjutkan.
[1184.00s - 1186.00s] Baik.
[1186.00s - 1188.00s] Kenapa saya berani bertadinya dari saudara sisi?
[1188.00s - 1190.00s] Sambilnya saudara sisi jika diadil.
[1190.00s - 1192.00s] Dibiarkan ini jelas,
[1192.00s - 1194.00s] kalau kita kan,
[1194.00s - 1196.00s] dia menerima itu pada saat saudara sisi,
[1196.00s - 1198.00s] bukan sekolah ke luangan.
[1198.00s - 1200.00s] Terbalik sebagai menerima SDM.
[1200.00s - 1202.00s] Berat adian saya,
[1202.00s - 1204.00s] apakah ngomong-ngomongan, ngomong-ngomongan sisi dia sama?
[1204.00s - 1206.00s] Beda.
[1206.00s - 1208.00s] Saya segera ngomong, ya.
[1208.00s - 1210.00s] Apakah biar kata-kata saya berakas?
[1210.00s - 1212.00s] Aja.
[1212.00s - 1214.00s] Yakin, saudara? Yakin.
[1214.00s - 1216.00s] Apakah saya segera yakin bahwa ngomong-ngomongan sisi berakas?
[1216.00s - 1218.00s] Yakin.
[1218.00s - 1220.00s] Karena, segera cici lagi,
[1220.00s - 1222.00s] itu juga seperti lagi.
[1222.00s - 1224.00s] Ya, nanti aja di uji, mohon.
[1224.00s - 1226.00s] Jadi kalau semuanya diadil, menurut diri, enggak?
[1226.00s - 1228.00s] Tersesat.
[1228.00s - 1230.00s] Justru di sini kita uji satu-satu,
[1230.00s - 1232.00s] adakah relasi nya alat putih?
[1232.00s - 1234.00s] Jangan dipekankan, jangan...
[1234.00s - 1236.00s] Jangan menyatakan.
[1236.00s - 1238.00s] Kita menjahit benar mengen kudaya.
[1238.00s - 1240.00s] Benar. Tapi caranya dengan yang benar juga.
[1240.00s - 1242.00s] Jangan sudah berdebatkan
[1242.00s - 1244.00s] mengenai penyatang-penyatang itu.
[1244.00s - 1246.00s] Silahkan nanti, saudara,
[1246.00s - 1248.00s] disimpulkan dalam PlayDoy.
[1248.00s - 1250.00s] Karena alat duit penyarat tidak sesuai gitu.
[1250.00s - 1252.00s] Sehingga kita tidak terlalu banyak berdebat di sini.
[1252.00s - 1254.00s] Tapi cukup dalam PlayDoy,
[1254.00s - 1256.00s] dalam keputusan, dalam keputusan.
[1256.00s - 1258.00s] Bisa diberi alat.
[1258.00s - 1260.00s] Saya paham.
[1260.00s - 1262.00s] Nanti kan saksinya jelas.
[1262.00s - 1264.00s] Saya paham.
[1264.00s - 1266.00s] Saya hanya mengambil jelas.
[1266.00s - 1268.00s] Tapi tidak perlu saya menyatakan.
[1268.00s - 1270.00s] Karena saudara juga tidak perlu
[1270.00s - 1272.00s] berdebatkan mengenai ini.
[1272.00s - 1274.00s] Nanti kalau tadi enggak,
[1274.00s - 1276.00s] JPU enggak,
[1276.00s - 1278.00s] kapan kita akan selesai?
[1278.00s - 1280.00s] Kalau begitu, boleh yang boleh kami
[1280.00s - 1282.00s] memohon sederhana, sederhana,
[1282.00s - 1284.00s] diadakan.
[1284.00s - 1286.00s] Kita berikan, ya.
[1286.00s - 1288.00s] Ya.
[1288.00s - 1290.00s] Ini juga diadakan.
[1290.00s - 1292.00s] Karena 25 tahun hidupan
[1292.00s - 1294.00s] hadir sekali-sekali saja.
[1294.00s - 1296.00s] Makanya baru lebih lama, ya.
[1296.00s - 1298.00s] Maka jadinya langsung tutup
[1298.00s - 1300.00s] panggilan dulu.
[1300.00s - 1302.00s] Oke.
[1302.00s - 1304.00s] Jadi, saya mau
[1304.00s - 1306.00s] berpikir saja. Jadi saudara yang katakan,
[1306.00s - 1308.00s] setelah saudara terima,
[1308.00s - 1310.00s] kemudian tersedia untuk sisi, ya?
[1310.00s - 1312.00s] Kapan saudara ambil lagi?
[1312.00s - 1314.00s] Besok paginya.
[1314.00s - 1316.00s] Oke. Nanti saudara sisi hari ini kita akan menemukan saudara tentang itu.
[1316.00s - 1318.00s] Mengenai tepunya,
[1318.00s - 1320.00s] saudara terima.
[1320.00s - 1322.00s] Segini, ya.
[1322.00s - 1324.00s] Segini.
[1324.00s - 1326.00s] Amploknya angkurannya
[1326.00s - 1328.00s] di mana?
[1328.00s - 1330.00s] Ada sekeluar ini nggak?
[1330.00s - 1332.00s] Ada.
[1332.00s - 1334.00s] Ada ya.
[1334.00s - 1336.00s] Kalau kita segini, ya.
[1336.00s - 1338.00s] Sebelumnya kita aja yang ada yang ada angkurannya.
[1338.00s - 1340.00s] Segini ya.
[1340.00s - 1342.00s] Jadi, 25 senti.
[1342.00s - 1344.00s] Tapi, tidak bisa.
[1344.00s - 1346.00s] Kita tanya dulu, sebalik
[1346.00s - 1348.00s] kita ambil.
[1348.00s - 1350.00s] Amploknya itu amplok, Cok.
[1350.00s - 1352.00s] Bukan amplok kecil.
[1352.00s - 1354.00s] Bukan.
[1354.00s - 1356.00s] Di rimpat nggak kalau menggunakan rimpat.
[1356.00s - 1358.00s] Di rimpat.
[1358.00s - 1360.00s] Di rimpat.
[1360.00s - 1362.00s] Amplok yang panjang
[1362.00s - 1364.00s] diambil.
[1364.00s - 1366.00s] Amplok yang panjang di rimpat jadi seberang.
[1366.00s - 1368.00s] Sebaliknya segini.
[1368.00s - 1370.00s] Segini.
[1370.00s - 1372.00s] Benar.
[1372.00s - 1374.00s] Segini, menurutnya.
[1374.00s - 1376.00s] Segini.
[1376.00s - 1378.00s] Berarti kita
[1378.00s - 1380.00s] kita lakukan
[1380.00s - 1382.00s] dengan sudara rediksi, ya.
[1384.00s - 1386.00s] Besoknya sudah ambil, langsung dikasih ke
[1386.00s - 1388.00s] Mayuri.
[1388.00s - 1390.00s] Mayuri, jadi mau gitu?
[1390.00s - 1392.00s] Ada saksi?
[1392.00s - 1394.00s] Ada saksi.
[1394.00s - 1396.00s] Jadi semua keselanahan ini
[1396.00s - 1398.00s] berasakan kekelanahan sudara-sudara, tau?
[1398.00s - 1400.00s] Betul.
[1400.00s - 1402.00s] Bukan saksi.
[1402.00s - 1404.00s] Berarti saya tentang itu
[1404.00s - 1406.00s] seharusnya jalan-jalan dengan teman-teman.
[1406.00s - 1408.00s] Ya, kalau ada yang lagi
[1408.00s - 1410.00s] berarti saya kekelar.
[1410.00s - 1412.00s] Terima kasih banyak.
[1412.00s - 1414.00s] Terima kasih.
[1414.00s - 1416.00s] Saksi berikutnya atau?
[1416.00s - 1418.00s] Saya tetap jadi yang boleh.
[1418.00s - 1420.00s] Jangan diurangi, Pak.
[1420.00s - 1422.00s] Ini
[1422.00s - 1424.00s] mengenai jati membeli tadi
[1424.00s - 1426.00s] dari kata soal. Jadi bilang
[1426.00s - 1428.00s] bahwa ini membeli ta...
[1428.00s - 1430.00s] ini jati dari BPSJ.
[1430.00s - 1432.00s] Oh, tidak?
[1432.00s - 1434.00s] Tau gak siapa yang dimaksud dari BPSJ?
[1434.00s - 1436.00s] Pak Mayuri, Pak.
[1436.00s - 1438.00s] Pak Mayuri.
[1438.00s - 1440.00s] Bukannya
[1440.00s - 1442.00s] Dewa atau yang lain
[1442.00s - 1444.00s] yang kena Mayuri, ini kan pengennya KSO.
[1444.00s - 1446.00s] Bukan.
[1446.00s - 1448.00s] Atau sudara sendiri yang menyesalkan
[1448.00s - 1450.00s] jatuhnya, enggak?
[1450.00s - 1452.00s] Kira ada kewendangan.
[1452.00s - 1454.00s] Oke.
[1454.00s - 1456.00s] Tau gak kalau
[1456.00s - 1458.00s] jati bisa tukang yang dibeli dari KFI ini sudah
[1458.00s - 1460.00s] jadi apa belum?
[1460.00s - 1462.00s] Sudah.
[1462.00s - 1464.00s] Terima kasih.
[1464.00s - 1466.00s] Artinya bahwa semua itu sudah
[1466.00s - 1468.00s] jadi beli Serana Jaya.
[1468.00s - 1470.00s] Ruangan di sana sudah berapa
[1470.00s - 1472.00s] luas yang dibeli terulunya
[1472.00s - 1474.00s] oleh Serana Jaya di Rota?
[1474.00s - 1476.00s] Dari semua yang dibeli dari KFI?
[1476.00s - 1478.00s] Serana Jaya di sekitar
[1478.00s - 1480.00s] 60 letar.
[1480.00s - 1482.00s] 60 letar?
[1482.00s - 1484.00s] Nah, setelah itu kan
[1484.00s - 1486.00s] kata-kata dia bahwa kaitannya dengan
[1486.00s - 1488.00s] dia. KFI tadi
[1488.00s - 1490.00s] sudah berkata bahwa untuk kepentingan komunisian
[1490.00s - 1492.00s] di Polar, di Polar
[1492.00s - 1494.00s] apa di Mabed?
[1494.00s - 1496.00s] Di Mabed yang di Mabed BPPK.
[1496.00s - 1498.00s] Apakah
[1498.00s - 1500.00s] sudah ada komunisian BPPK?
[1500.00s - 1502.00s] Belum.
[1502.00s - 1504.00s] BPPK belum pernah
[1504.00s - 1506.00s] berkomunisian? Belum.
[1506.00s - 1508.00s] Ini, PPC, tahun
[1508.00s - 1510.00s] angkaran 2019, 2020,
[1510.00s - 1512.00s] 2021, 2020, 2003?
[1512.00s - 1514.00s] Belum masuk.
[1514.00s - 1516.00s] Berapa sekarang
[1516.00s - 1518.00s] keperiksaanku?
[1518.00s - 1526.00s] Semasa ada
[1526.00s - 1542.00s] karena,�
[1572.00s - 1577.00s] lalu dibuatkan dokumennya, administrasinya?
[1577.00s - 1584.00s] atau memang perkuatannya belum dilakukan dan ditenangkan ini buat kemudian?
[1585.00s - 1588.00s] sudah dilakukan atau belum dibuat?
[1588.00s - 1593.00s] sudah dilakukan tapi belum dibuatkan, apa itu bukan maksudnya terlambat?
[1593.00s - 1595.00s] bukan back day?
[1595.00s - 1597.00s] kalau nggak ada tanggitan, back day bukan?
[1597.00s - 1601.00s] jadi bahasa Indonesia belum back day, tapi itu memang keterlambatkan?
[1601.00s - 1605.00s] belum ada, kalau nggak ada, belum ada
[1605.00s - 1607.00s] belum ada itu
[1607.00s - 1609.00s] cukup menurut saya
[1609.00s - 1611.00s] ini cukup?
[1611.00s - 1613.00s] masih berikutnya
[1613.00s - 1617.00s] ada satu ya, jadi...
[1617.00s - 1620.00s] saya mau tanya, kembali ke negara
[1620.00s - 1625.00s] milapi ini dibuat atas kera-kera sudara atau sudara-sudara yang dianggap menjahat?
[1625.00s - 1627.00s] ini yang kok diberangkan?
[1627.00s - 1629.00s] ini dari sudara polimumur 12
[1629.00s - 1638.00s] itu sama persis dengan segera paru, segera aldi, segera moulina
[1638.00s - 1640.00s] ini poin nombor 12 ini
[1640.00s - 1644.00s] ini saya tanya, tentang kronologis
[1644.00s - 1646.00s] di sini diselesain secara rintis
[1646.00s - 1649.00s] padahal tadi sudah bilang, sudah nggak terlibatkan
[1649.00s - 1651.00s] dan semua isinya sama
[1651.00s - 1654.00s] kata-kata yang berhubungan jadi kongonnya juga sama
[1654.00s - 1662.00s] saya tanya, polimumur 12 ini sudah disiapkan atau ini dibuat berdasarkan sudara ceritakan?
[1662.00s - 1665.00s] kalau di negara kronologis
[1665.00s - 1668.00s] iya, itu sudah ada, pak? sudah ada
[1668.00s - 1673.00s] sudah ada alat, pomoran, ada penadaran, itu pak?
[1673.00s - 1676.00s] iya, sebab ini kan semuanya sama persis
[1676.00s - 1677.00s] iya
[1677.00s - 1683.00s] dianggap sudara 12 ini dengan dianggap paru 12, aldi 14, moulina 10
[1683.00s - 1686.00s] itu sama persis, jadi ini semua sama?
[1686.00s - 1687.00s] sama pak
[1687.00s - 1689.00s] jadi sudah disiapkan?
[1689.00s - 1694.00s] sudah disiapkan, tapi ada perubahan yang diinginkan pada jangkitan ini, tak terserah
[1694.00s - 1697.00s] kalau ada perubahan yang diinginkan, saya bisa sambung dengan pak
[1697.00s - 1699.00s] kalau ada perubahan, ya?
[1699.00s - 1701.00s] saya ingin kasih, itu kan ada
[1701.00s - 1703.00s] ini yang dapat jawab, milik?
[1703.00s - 1704.00s] iya
[1704.00s - 1706.00s] milik ya? betul
[1706.00s - 1708.00s] cukup, sudah berhasil, jangan jadikan
[1708.00s - 1711.00s] saksinya berikutnya, sudah paru?
[1711.00s - 1713.00s] sudah, makasih
[1713.00s - 1716.00s] sudah paru? saya tanya yang sama, sudah pak raja
[1716.00s - 1720.00s] dianggap sudara 12 ini, persis sama dengan yang dianggap dari sudara
[1720.00s - 1728.00s] nah ini pertanyaannya, ini sudah masih disiapkan? sudah sudah baca? sudah memiakkan? atau dibuat berdasarkan apa yang sudah diperitakan?
[1728.00s - 1730.00s] jika lihat, tentang kronologi ini berapa?
[1730.00s - 1732.00s] maka kalau dibulangkan, berbaca sampai akhirnya
[1732.00s - 1733.00s] panjang, saya kira
[1733.00s - 1739.00s] jadi dianggap 12 ini, makanya jelaskan kronologi mengandingkan dengan penjual tenja total yang boleh dipercayai
[1739.00s - 1746.00s] untuk BTC, dikeluaran rohota, kecapatan chilincing dan rasul teras pada tahun 2019, dan dilapor oleh PPC
[1746.00s - 1754.00s] jawaban sudah, bahwa kronologi mengandungkan dengan penjual 10 juta IP dikeluaran rohota, kecapatan chilincing dan rasul teras pada tahun 2019
[1754.00s - 1759.00s] sampai dengan tahun 2020, dianggap dari PPC, dan berdasarkan saksinya berikut-belikut
[1759.00s - 1763.00s] ada point A sampai point AA
[1763.00s - 1766.00s] ini semua sama pertis dengan yang tadi saya saksikan
[1767.00s - 1774.00s] ada juga pertanyaan dari saudara jadi, saudara aldi, saudara saksi melina
[1774.00s - 1784.00s] pertanyaan saya, ini pak Jendroberni, apakah ini sudah disiapkan oleh pendidik, saudara memiarkan, atau sebagainya yang diberitakan berdasarkan dokumen?
[1784.00s - 1790.00s] saya kan lupa, pak, dipertahankan jadi budjet Bobrat, kalau mungkin juga berdekatan
[1790.00s - 1792.00s] jadi yang bilang adalah apa?
[1792.00s - 1795.00s] ada 3 hal yang terlalu terhalman, pak
[1796.00s - 1801.00s] kronologi ini, ini saja, tunjukkan aja di depan
[1801.00s - 1807.00s] ini saja, ini saja, ini yang dimaksud ini, coba dengar-dengar
[1807.00s - 1815.00s] ini itu diicapkan oleh pendidik, saudara, apa-apa saudara memang menjelaskan sendiri maksudnya
[1818.00s - 1821.00s] kalau tidak banyak, saya malah memperiksa ini
[1822.00s - 1825.00s] kronologi, mana?
[1837.00s - 1840.00s] ini berdasarkan dokumen yang ada, pak
[1840.00s - 1841.00s] berarti sedang menerangkan?
[1841.00s - 1844.00s] iya, dokumen yang ada, menerangkan
[1844.00s - 1847.00s] boleh menerangkan, seperti itu
[1848.00s - 1851.00s] di pombok juga, jangan menerangkan, ayo
[1866.00s - 1869.00s] ada lagi yang berdasarkan dokumen yang ada, pak?
[1869.00s - 1874.00s] iya, berdasarkan dokumen yang ada, kita menerangkan
[1874.00s - 1878.00s] kalau mungkin kamu juga, percaya sudah lama dengan kurangnya
[1878.00s - 1880.00s] itu apa ya?
[1883.00s - 1887.00s] tadi saudara bilang, berdasarkan dokumen, itu dokumen dari siapa yang terlihat itu?
[1887.00s - 1889.00s] dokumen dari Pak Melayani, pak
[1889.00s - 1892.00s] siapa yang mengasih dokumen dari saudara yang ngasihnya, pak?
[1892.00s - 1895.00s] saya nggak tahu, mungkin telah beli dokumen dari saya sendiri, pak
[1895.00s - 1898.00s] dokumen yang ada di Raya Batam, pak
[1899.00s - 1902.00s] ntar, pak, apa di saudara ini?
[1902.00s - 1907.00s] dulu sebagai pengerusi perjalanan masalah
[1907.00s - 1910.00s] maksudnya perjalanan masalah ini apa?
[1910.00s - 1915.00s] menangani perjalanan perjalanan masalah baru
[1915.00s - 1918.00s] sama pengerusi perjalanan masalah
[1921.00s - 1927.00s] dalam hal-hal, salinannya baik berinvestasi waktu keadaan
[1927.00s - 1929.00s] saudara, apa yang diubahkan, pak?
[1929.00s - 1932.00s] itu sebagai, tadi lagi di minkah kami
[1932.00s - 1936.00s] ketua dengan orang juga dari Raya Batam
[1936.00s - 1938.00s] jadi saudara harus terlibat?
[1938.00s - 1941.00s] di situ saya sebagai kualitas sulut
[1941.00s - 1946.00s] sup rempah koordinator di karya TBIK-SOMA
[1946.00s - 1949.00s] hai, orang saudara?
[1949.00s - 1955.00s] sekarang karena logisnya saya terkait
[1955.00s - 1958.00s] subunitnya kita terkait kerja sama usaha
[1958.00s - 1961.00s] yang terawak pertanahannya dengan sebuah umur
[1961.00s - 1963.00s] sebenarnya harus mengelengkapi
[1963.00s - 1965.00s] jadi terkait fokus-fokus dalam pengantian
[1965.00s - 1967.00s] kerja sama usaha
[1967.00s - 1969.00s] khusus dari pengantian makulah ini
[1969.00s - 1971.00s] sebenarnya harus kemana fokus
[1971.00s - 1974.00s] dengan fokus-fokus yang dikendali ala ASL
[1974.00s - 1978.00s] sebaiknya memandim untuk proses pembali antarahan
[1978.00s - 1982.00s] dan juga bagaimana berbagai hal untuk memunyai proses
[1982.00s - 1987.00s] terjadi satu perlihatan sangsang juga
[1987.00s - 1994.00s] dalam memutuskan, apakah pendapat saudara
[1994.00s - 1996.00s] berpohang serta pendapat yang penting
[1996.00s - 2001.00s] adanya salah-salah itu harus dilibutin tidak?
[2001.00s - 2003.00s] maksud saya kata benar pak
[2003.00s - 2005.00s] kan saudara saya dibagi
[2005.00s - 2007.00s] tadi saya tanya seorang saudara apa
[2007.00s - 2009.00s] apakah proses dari dia termasuk
[2009.00s - 2011.00s] sejumlah pendapat?
[2011.00s - 2013.00s] apakah dia berbaloi layak?
[2013.00s - 2016.00s] kalau secara kejadian pada saat itu
[2016.00s - 2018.00s] itu kan sudah terlalu lama terkait perlahan-lahan
[2018.00s - 2021.00s] untuk proses kerja selamannya
[2021.00s - 2023.00s] atau untuk langkah kejadian
[2023.00s - 2025.00s] jika di proses ini hanya mengelengkapi
[2025.00s - 2027.00s] dokumen terkait untuk mendikret situ
[2027.00s - 2029.00s] sudah belum diperlukan?
[2029.00s - 2031.00s] yang terpulang siapa?
[2031.00s - 2033.00s] sudah ada pak
[2033.00s - 2037.00s] saya juga menyiapkan dokumen yang tadi saya buat
[2037.00s - 2039.00s] saya menuliskan kelihatan rekomendasi
[2039.00s - 2041.00s] itu pun juga ramah sudah
[2041.00s - 2045.00s] sudah diperlukan pada saat ini
[2047.00s - 2051.00s] pak, saya tanya saja
[2051.00s - 2054.00s] saudara kan dunia punya perang yang penting
[2054.00s - 2057.00s] dalam membuat kajian-kajian
[2057.00s - 2061.00s] apakah dalam melakukan proses kerja sama
[2061.00s - 2063.00s] kajian sejumlah harus diperlukan dulu
[2063.00s - 2065.00s] atau sampai diperlukan sebelumnya
[2065.00s - 2067.00s] idealiskan dengan eksopi indekansi itu
[2067.00s - 2069.00s] dengan ada nyokap
[2069.00s - 2071.00s] yang sama dari pihak tersebut
[2071.00s - 2073.00s] juga menyiapkan provosal
[2073.00s - 2075.00s] untuk menanggung mereka
[2075.00s - 2077.00s] itu lah yang harus diperlukan
[2077.00s - 2079.00s] pada tahun dulu, sudah ada dokumen
[2079.00s - 2081.00s] penuh dengan yang diberikan dari
[2081.00s - 2083.00s] PEPPK, Surat Penalaman
[2083.00s - 2085.00s] Surat Penalaman
[2085.00s - 2087.00s] dokumen-dokumen?
[2087.00s - 2089.00s] dokumen saya tanda dapat
[2089.00s - 2091.00s] dari krisisi penalaman
[2091.00s - 2093.00s] ke dokumen TNIK
[2093.00s - 2095.00s] tidak ada dokumen
[2095.00s - 2097.00s] hati kajian bisnis yang disampaikan
[2097.00s - 2099.00s] oleh DPP ke total judul
[2099.00s - 2101.00s] sudah kajian bisnis, tapi yang menawarkan
[2101.00s - 2103.00s] total judul
[2103.00s - 2105.00s] dia menawarkan parahannya
[2105.00s - 2107.00s] untuk dikaisukkan
[2107.00s - 2109.00s] nah, pada saya, sejadinya
[2109.00s - 2111.00s] sejadinya kajian bisnis ya
[2111.00s - 2113.00s] apakah kajian bisnis itu
[2113.00s - 2115.00s] dibawah oleh total judul atau
[2115.00s - 2117.00s] oleh sapa-saja ya?
[2117.00s - 2119.00s] itu adalah penawaran dari pihak ketiga
[2119.00s - 2121.00s] pada tahun tahun dulu, dia menawarkan
[2121.00s - 2123.00s] keinginan kita menanggung kajian bisnis
[2123.00s - 2125.00s] dengan menawarkan jadinya dapat jadinya juta-juta
[2125.00s - 2127.00s] maka itu tidak apa-apa
[2127.00s - 2129.00s] dengan pengendalannya, bukan hanya
[2129.00s - 2131.00s] kajian bisnis
[2131.00s - 2133.00s] oke, jadi itu
[2133.00s - 2135.00s] itu yang sejadinya
[2135.00s - 2137.00s] kajian bisnis itu untuk kaisu atau
[2137.00s - 2139.00s] kajian yang dianggung
[2139.00s - 2141.00s] kok itu kerjasama apa?
[2141.00s - 2143.00s] saya dikata awalnya adalah kerjasama
[2143.00s - 2145.00s] penumpangan tahan
[2145.00s - 2147.00s] jadi kan kita tahu bersama dalam
[2147.00s - 2149.00s] matraya ini
[2149.00s - 2151.00s] kerjasamanya gimana dong?
[2151.00s - 2153.00s] jadinya baru kajian bisnis menawarkan kerjasama
[2153.00s - 2155.00s] gimana kakak 18, total judul
[2155.00s - 2157.00s] kenapa kak?
[2157.00s - 2159.00s] karena hanya dikaisukkan
[2159.00s - 2161.00s] dan saya ternyata
[2161.00s - 2163.00s] baru persimpon penjajian penawaran itu
[2163.00s - 2165.00s] yang kakak mau bilang itu kejut
[2165.00s - 2167.00s] apakah dalam persimpon
[2167.00s - 2169.00s] menawarkan kajian bisnis tadi
[2169.00s - 2171.00s] semua yang mau bilang itu kakak harus bersedia?
[2171.00s - 2173.00s] sekarang kajian bisnisnya pak
[2173.00s - 2175.00s] saya juga kajian bisnis
[2175.00s - 2177.00s] dan kejelakaan ke-20 ini
[2177.00s - 2179.00s] ikut pak
[2179.00s - 2181.00s] kalau ke-20
[2181.00s - 2183.00s] urus sama dengan
[2183.00s - 2185.00s] di Pantor Lata
[2185.00s - 2187.00s] kita hanya kan menawarkan kepada
[2187.00s - 2189.00s] pihak terdiri juga pak, disitu pun juga ada mekanisme
[2189.00s - 2191.00s] terhadap penjajian pembangunan kerjasamanya
[2191.00s - 2193.00s] kita belum memenuhi kerjaan sekarang terhadap
[2193.00s - 2195.00s] penumpangan dengan itu, kaya ke-20
[2195.00s - 2197.00s] habis ke-20, kajian bisnisnya
[2197.00s - 2199.00s] kita coba bingung dari
[2199.00s - 2201.00s] kerjasama
[2201.00s - 2203.00s] dan ke-20 terhadap
[2203.00s - 2205.00s] yang mengikuti pendatangannya
[2205.00s - 2207.00s] itu sudah berada di Pantor Lata
[2207.00s - 2209.00s] dan kita kan bisa
[2209.00s - 2211.00s] untuk menawarkan ke-20 kami
[2211.00s - 2213.00s] selama ini, kita harus menutupkan kami
[2213.00s - 2215.00s] untuk membangunkan kami
[2215.00s - 2217.00s] sebetulnya
[2217.00s - 2219.00s] kalau saya berkata, kita harus menutupkan
[2219.00s - 2221.00s] ke-20
[2221.00s - 2223.00s] kami beri view terhadap
[2223.00s - 2225.00s] maksudnya jualin ke-20
[2225.00s - 2227.00s] ke-20 doang
[2227.00s - 2229.00s] karena mekanismenya perlu berubah
[2229.00s - 2231.00s] ke-20 belum berubah, kita belum bisa
[2231.00s - 2233.00s] jadi berubah di tanah
[2233.00s - 2235.00s] kita belum pasti berubah di tanah
[2235.00s - 2237.00s] kita masih di dalam kapan
[2237.00s - 2239.00s] dan kita sudah berulang
[2239.00s - 2241.00s] jadi sebenarnya, apa kata saya
[2241.00s - 2243.00s] pada saat kita menawarkan ke-20
[2243.00s - 2245.00s] kewajiban itu ada di mana
[2245.00s - 2247.00s] yang sudah ada di sini
[2247.00s - 2249.00s] harusnya sudah di belok pihak banget
[2249.00s - 2251.00s] harusnya sudah di belok pihak banget
[2251.00s - 2253.00s] tapi ini isu pihak, ini isu pihak itu kan
[2253.00s - 2255.00s] ada barusan tampak isu pihak itu, ada penawaran
[2255.00s - 2257.00s] kita belum pernah menerima, reket apa yang mereka ini
[2257.00s - 2259.00s] jadi ini sudah dilakukan ke-20
[2259.00s - 2261.00s] data yang ada itu
[2261.00s - 2263.00s] hanya
[2263.00s - 2265.00s] sejatanya hanya foto-foto
[2265.00s - 2267.00s] setifikat saja, pencapaian
[2267.00s - 2269.00s] penampangannya, jadi tak tahu sudah menemuk apa
[2269.00s - 2271.00s] kita bakar, kita menuju
[2271.00s - 2273.00s] nah, sekarang sebenarnya, bahasanya
[2273.00s - 2275.00s] kejadian berdaulun tadi
[2275.00s - 2277.00s] sudah lho, bahasanya
[2277.00s - 2279.00s] kejadian berdaulun ini
[2279.00s - 2281.00s] di sini kan dibahas tentang gimana calanya
[2281.00s - 2283.00s] ini sudah di bahas ya
[2283.00s - 2285.00s] ya sudah
[2285.00s - 2287.00s] kata-kata tadi sudah ada di sini
[2287.00s - 2289.00s] jatuh, menjepat
[2289.00s - 2291.00s] ini akara perda lua
[2291.00s - 2293.00s] dan sukses itu berbeda, Pak
[2293.00s - 2295.00s] kita kan masih berdaulun, Pak
[2295.00s - 2297.00s] kita jatuh
[2297.00s - 2299.00s] dikenanya kerja sama, Pak
[2299.00s - 2301.00s] itu jadi kebolehan, maksudnya
[2301.00s - 2303.00s] jadi seorang rakyat dalam protes penganjian kerja sama
[2303.00s - 2305.00s] sekarang perda yang sebaiknya
[2305.00s - 2307.00s] kita simpan di sini, ini kan ada perjalanan perda lua
[2307.00s - 2309.00s] kita agar diapur dari semua
[2309.00s - 2311.00s] ya
[2311.00s - 2313.00s] tapi kehasilnya bakal
[2313.00s - 2315.00s] yang sudah dilakukan tadi itu
[2315.00s - 2317.00s] di tapai, sudah diapur dari semua
[2317.00s - 2319.00s] karena yang sudah diapur
[2319.00s - 2321.00s] sudah diapur di sini, yang sudah maksud
[2321.00s - 2323.00s] tentang mekanisme, kualitas
[2323.00s - 2325.00s] kerjasama, kegantungan kerjasama, modal
[2325.00s - 2327.00s] dan sebagainya
[2327.00s - 2329.00s] kita ikat pernawa
[2329.00s - 2331.00s] semangat, Pak, nanti baru
[2331.00s - 2333.00s] untuk menanjukkan dengan kejadian kakaknya
[2333.00s - 2335.00s] setelah itu setelah ada perjalanan pernawa
[2335.00s - 2337.00s] betul, kan tadi itu
[2337.00s - 2339.00s] karena tadi itu bukakan terang
[2339.00s - 2341.00s] kan masih menaruhkan, kan masih perda lua
[2341.00s - 2343.00s] ya kan?
[2343.00s - 2345.00s] yang sudah dilaksanakan, itu di level berikut ya Pak
[2345.00s - 2347.00s] lihat kan
[2347.00s - 2349.00s] di level KAISO kan
[2349.00s - 2351.00s] KAISO ini kan tak ada terjadi
[2351.00s - 2353.00s] belum terjadi
[2353.00s - 2355.00s] bukan belum terjadi, Pak
[2355.00s - 2357.00s] bahkan ada yang segini, yang belum terjadi
[2357.00s - 2359.00s] kalau nggak terjadi aja ya
[2359.00s - 2361.00s] ya kan sudah baca ya
[2361.00s - 2363.00s] Pak Hasmin 11.15, nggak terbatas
[2363.00s - 2365.00s] di segininya
[2365.00s - 2367.00s] memang ini Pak, kalau-kalau kerjasama
[2367.00s - 2369.00s] pamile-nya kan sudah terjadi
[2369.00s - 2371.00s] dalam proses inloid
[2371.00s - 2373.00s] itu tidak ada yang teraktif
[2373.00s - 2375.00s] uang yang keluar, itu hanya
[2375.00s - 2377.00s] sebuah perlengkapan yang baru-baru dilihat
[2377.00s - 2379.00s] dimana setelah yang berlalu itu, sampai 7 PKS
[2379.00s - 2381.00s] kita sama-sama mendalami
[2381.00s - 2383.00s] terkait protekan yang
[2383.00s - 2385.00s] kita lakukan, apa jalan pengomongan
[2385.00s - 2387.00s] ke depan, adakah atau tidak, itu yang kita kaji
[2387.00s - 2389.00s] bersama dengan PHPT Mitra
[2389.00s - 2391.00s] nah, sampai itulah
[2391.00s - 2393.00s] baru kita kajikan
[2393.00s - 2395.00s] atau kita sedih berada di warga merawat
[2395.00s - 2397.00s] 7 barang lagi kita berpkx
[2397.00s - 2399.00s] dan kita berulang ke proses
[2399.00s - 2401.00s] keluar masuknya uang disitu
[2401.00s - 2403.00s] dan ini kan kita ciptaan
[2403.00s - 2405.00s] dengan perjalanan yang terbentang
[2405.00s - 2407.00s] dari karna dia secara 93
[2407.00s - 2409.00s] sekarang saya mau
[2409.00s - 2411.00s] saya tadi sempat-sempat
[2411.00s - 2413.00s] membaca perjalanan yang terbentuk
[2413.00s - 2415.00s] disini jelas ada jaminan
[2415.00s - 2417.00s] yang terbentuk di komponen miliar
[2417.00s - 2419.00s] yang sudah jalan-jalan tadi mungkin saya nggak tahu
[2419.00s - 2421.00s] itu mungkin berasal dari jaminan
[2421.00s - 2423.00s] nah, disini jelas jatuh
[2423.00s - 2425.00s] kalau dengan jaminan, jadi agar
[2425.00s - 2427.00s] kita akan membalikkan
[2427.00s - 2429.00s] kesepakatan, toh
[2429.00s - 2431.00s] berumah kesepakatan nggak asal-asal dari jaminan
[2431.00s - 2433.00s] jadi ini kan juga
[2433.00s - 2435.00s] kita keluar-keluar
[2435.00s - 2437.00s] setelah kerja sama setelah kerja sama
[2437.00s - 2439.00s] jadi hebat pengawatan
[2439.00s - 2441.00s] sebentar, soalnya mungkin pendapatnya
[2441.00s - 2443.00s] pendapat soal sejauh yang sejauh dari awal
[2443.00s - 2445.00s] saya nggak tahu, apa-apa arti itu
[2445.00s - 2447.00s] ya, jadi dikeluaran soal soal kan selalu bayar
[2447.00s - 2449.00s] bukan, bukan, kan
[2449.00s - 2451.00s] nah, keluaran soal soal kan
[2451.00s - 2453.00s] untuk diperjalanan ini tadi
[2453.00s - 2455.00s] jaminan, benda itu kata jaminan atau nggak?
[2455.00s - 2457.00s] kalau nggak, soalnya apa?
[2457.00s - 2459.00s] kan nyata-nyata, kalau namanya
[2459.00s - 2461.00s] dari jaminan, dari jaminan
[2461.00s - 2463.00s] oke, hatinya kan yang sudah
[2463.00s - 2465.00s] terbentuk dari jaminan itu
[2465.00s - 2467.00s] di luar, prosesnya pedalu-pedalu, nggak kan?
[2469.00s - 2471.00s] oke, pedalu-pedalu itu peran nggak jadi itu?
[2471.00s - 2473.00s] saya tidak
[2475.00s - 2477.00s] ya, ya, oke, oke
[2477.00s - 2479.00s] tapi, nanti cepat sini ya, gitu ya
[2479.00s - 2481.00s] berut mu, ya, berut dukung ya
[2481.00s - 2483.00s] kalau lama, finalnya jadi ini sih
[2483.00s - 2485.00s] semuanya, saya nggak, nggak ada satu cili
[2485.00s - 2487.00s] ini sudah seharusnya
[2487.00s - 2489.00s] ini sudah seharusnya
[2493.00s - 2495.00s] saudara tadi bawa usaha ya?
[2495.00s - 2497.00s] iya, saya tidak parah
[2497.00s - 2499.00s] ada beza disana
[2499.00s - 2501.00s] ini yang menurut saya
[2503.00s - 2505.00s] saudara tadi kan baca perjalanan ini
[2505.00s - 2507.00s] ya, diarama 3.5
[2507.00s - 2509.00s] saya nggak baca
[2509.00s - 2511.00s] di sini terpulis, lho
[2511.00s - 2513.00s] bahwa pihak kedua menggunakan telan-telan penelitian
[2513.00s - 2515.00s] dia berdua ini sama nada ya?
[2515.00s - 2517.00s] teragat, belok umri dan bisik tanah
[2517.00s - 2519.00s] dari mana dimaksud, berutur dua jangkas
[2519.00s - 2521.00s] dan telan-telan, menelitian
[2521.00s - 2523.00s] dan bisik tanah tersebut
[2523.00s - 2525.00s] oke, tadi saya tanya, sudah ada telan-telan
[2525.00s - 2527.00s] dalam bukut ini?
[2527.00s - 2529.00s] teragat, dalam bisik tanah
[2529.00s - 2531.00s] ini tanya-tanya apa, Pak?
[2531.00s - 2533.00s] teragat itu apa?
[2533.00s - 2535.00s] apakah, teragat di tanah
[2535.00s - 2537.00s] tanah talan ini
[2537.00s - 2539.00s] salah yang saya menurut saya
[2539.00s - 2541.00s] ini adalah telan-telan penelitian
[2541.00s - 2543.00s] teragat diumumin dan bisik tanah
[2543.00s - 2545.00s] karena ini terpulis begitu
[2545.00s - 2547.00s] saya pikir ini adalah proses milih alat
[2547.00s - 2549.00s] yang berkaitan
[2549.00s - 2551.00s] karena diumumin yang ada
[2551.00s - 2553.00s] saya tahu hanya ada
[2553.00s - 2555.00s] di sekelilingan biara
[2555.00s - 2557.00s] bukan secara wakil
[2557.00s - 2559.00s] makanya, tolong diberi jangka
[2561.00s - 2563.00s] salah yang saya menurut saya
[2563.00s - 2565.00s] yang diumumin adalah
[2565.00s - 2567.00s] perjanjian apa, Pak?
[2567.00s - 2569.00s] perjalanan
[2569.00s - 2571.00s] perjanjian perjalanan
[2571.00s - 2573.00s] ada tak ada perlindungan
[2573.00s - 2575.00s] kalau saya selalu beri
[2575.00s - 2577.00s] tidak sepenuhnya melakukan
[2577.00s - 2579.00s] tidak sepenuhnya salah
[2579.00s - 2581.00s] yang dokumen yang ada itu hanya
[2581.00s - 2583.00s] tetap dikatakan saja
[2583.00s - 2585.00s] tidak sepenuhnya melakukan
[2585.00s - 2587.00s] saya sudah tahu
[2587.00s - 2589.00s] dan tidak tahu, tidak sepenuhnya
[2589.00s - 2591.00s] nah, jantir dulu, Pak
[2591.00s - 2593.00s] gila, sudah sepenuhnya
[2595.00s - 2597.00s] Pak, sudah
[2597.00s - 2599.00s] sudah kan parah
[2599.00s - 2601.00s] sudah kan parah
[2601.00s - 2603.00s] sudah kan parah
[2603.00s - 2605.00s] tadi sudah jadi
[2605.00s - 2607.00s] parah
[2607.00s - 2609.00s] tapi berarti sudah
[2609.00s - 2611.00s] masih pendapatnya
[2611.00s - 2613.00s] sekarang sudah
[2613.00s - 2615.00s] ditutupkan
[2615.00s - 2617.00s] apa sudah dikatakan
[2617.00s - 2619.00s] sudah ada
[2619.00s - 2621.00s] pendapatnya sudah dikatakan
[2621.00s - 2623.00s] sudah dikatakan
[2623.00s - 2625.00s] gila, gila
[2625.00s - 2627.00s] gila, sudah seperti ini
[2627.00s - 2629.00s] yang sudah berkasi
[2629.00s - 2631.00s] tapi sudah berkasi
[2631.00s - 2633.00s] sudah berpunggang
[2633.00s - 2635.00s] sudah
[2635.00s - 2637.00s] nah
[2637.00s - 2639.00s] sudah berkasi
[2639.00s - 2641.00s] sudah berkasi
[2641.00s - 2643.00s] apa, kajian BMI Bisnu
[2643.00s - 2645.00s] yang pertama, Pak, sudah berpunggang
[2645.00s - 2647.00s] kajian BMI Bisnu, siapa?
[2649.00s - 2651.00s] saya mencari
[2651.00s - 2653.00s] Pak, apa namanya
[2653.00s - 2655.00s] tadi, Pak, yang sudah ada sebelumnya
[2655.00s - 2657.00s] untuk melakukannya itu
[2657.00s - 2659.00s] saya
[2659.00s - 2661.00s] itu lho
[2661.00s - 2663.00s] apa namanya berita jenis jantar dari Pak
[2663.00s - 2665.00s] jadi panjang terus saja
[2665.00s - 2667.00s] ada berita dari company
[2667.00s - 2669.00s] jadi
[2669.00s - 2671.00s] sudah berkasi ini ya?
[2671.00s - 2673.00s] apakah sudah berkasi
[2673.00s - 2675.00s] sudah berkasi itu, menjawabkan?
[2675.00s - 2677.00s] tidak
[2677.00s - 2679.00s] sudah berkasi itu
[2679.00s - 2681.00s] belum beri informasi kepada segera
[2681.00s - 2683.00s] atau kepada Pak
[2683.00s - 2685.00s] Indra, aslin
[2685.00s - 2687.00s] saya, Pak
[2687.00s - 2689.00s] apa yang disampaikan
[2689.00s - 2691.00s] dari segera kepada segera?
[2691.00s - 2693.00s] setelah
[2693.00s - 2695.00s] saya kan ketahujuan, Pak
[2695.00s - 2697.00s] kajian BMI dari Total Widow
[2697.00s - 2699.00s] yang ada di bawah BMI Bisnu
[2699.00s - 2701.00s] saya nampaknya total Bisnu
[2701.00s - 2703.00s] belum dikampai kan
[2703.00s - 2705.00s] lalu, ini terhadap
[2705.00s - 2707.00s] sama, sebenarnya
[2707.00s - 2709.00s] perlengkapan penilaian juga oleh KBKI
[2709.00s - 2711.00s] itu tidak selingin juga
[2711.00s - 2713.00s] jadi apa yang ada di bawah KBKI
[2713.00s - 2715.00s] penilaiannya tidak sampai seperti itu, Pak
[2715.00s - 2717.00s] sampai orang-orang hanya dianggapkan
[2717.00s - 2719.00s] diokomasi, ini juga
[2719.00s - 2721.00s] masalah yang memanjakan permohonan
[2721.00s - 2723.00s] penilaian
[2723.00s - 2725.00s] berarti
[2725.00s - 2727.00s] tadi informasi itu berlaku dari informasi
[2727.00s - 2729.00s] dari apa?
[2729.00s - 2731.00s] dari KBKI Sebas
[2731.00s - 2733.00s] Pak, Pak pernah ikut KBKI Sebas
[2733.00s - 2735.00s] ya
[2735.00s - 2737.00s] Pak, apakah Pak, kalau sudah dari Bisnu sudah melakukan
[2737.00s - 2739.00s] penilaian, saya tanya
[2739.00s - 2741.00s] untuk dia pesan, Survei
[2741.00s - 2743.00s] jadi
[2743.00s - 2745.00s] di 2 yang saya tanya sama Pak Bisnu
[2745.00s - 2747.00s] kalau masalah tukar, ada
[2747.00s - 2749.00s] ini tanda yang
[2749.00s - 2751.00s] saya sudah terima juga
[2751.00s - 2753.00s] dari Pak Yadi, berarti
[2753.00s - 2755.00s] sebelumnya sudah jaman pembedahan saya ada dengan Pak Bisnu
[2755.00s - 2757.00s] saya lagi sampaikan Pak Yadi kan
[2757.00s - 2759.00s] sudah menjawab pangpa di bulan
[2759.00s - 2761.00s] Februari
[2761.00s - 2763.00s] saya sudah mengambil
[2763.00s - 2765.00s] ok
[2765.00s - 2767.00s] sekarang, KBK Bisnu
[2767.00s - 2769.00s] pernah tidak, saya sudah beranas sendiri
[2769.00s - 2771.00s] tidak pernah
[2771.00s - 2773.00s] jadi yang bisa saya berikan kepada
[2773.00s - 2775.00s] seorang seorang itu hanya katanya?
[2775.00s - 2777.00s] hanya sebutkan chat via
[2777.00s - 2779.00s] chat via ya
[2779.00s - 2781.00s] itu pun seorang Bisnu tidak
[2781.00s - 2783.00s] berhasil menerima hanya kata dari
[2783.00s - 2785.00s] VTBL
[2785.00s - 2787.00s] seorang Bisnu belum melakukan penilaian
[2787.00s - 2789.00s] belum melakukan penilaian
[2789.00s - 2791.00s] saya sudah menerima
[2791.00s - 2793.00s] saya masih menerima sebetulnya yang saya perlukan
[2793.00s - 2795.00s] ya, tapi Pak
[2795.00s - 2797.00s] yang masih saya sampaikan, yang bisa saya
[2797.00s - 2799.00s] boleh sudah beri struksur adalah
[2799.00s - 2801.00s] berapa hasil kakaknya, bukan hasil penilaiannya
[2801.00s - 2803.00s] dari kakaknya
[2803.00s - 2805.00s] dari kakaknya
[2809.00s - 2811.00s] boleh saya beri dulu
[2811.00s - 2813.00s] kalau boleh, Pak
[2815.00s - 2817.00s] Taksi, Taksi kan punya
[2817.00s - 2819.00s] saya sudah menerima
[2819.00s - 2821.00s] TjpP
[2821.00s - 2823.00s] setelah TjpP Bisnu menolak
[2823.00s - 2825.00s] dan tidak akan asyik mengembangkan
[2825.00s - 2827.00s] kebendaan NQL yang terendam
[2827.00s - 2829.00s] tapi tidak mencari lagi
[2829.00s - 2831.00s] TjpP yang lain
[2831.00s - 2833.00s] saya sudah mencari lagi, Pak
[2833.00s - 2835.00s] saya juga sudah melihat
[2835.00s - 2837.00s] Pak, saya sudah mencari lagi tapi tidak ada yang ini
[2837.00s - 2839.00s] tidak ada yang apa?
[2839.00s - 2841.00s] tidak ada yang apa namanya bisa melakukan
[2841.00s - 2843.00s] penilaian itu, mereka sudah menerima
[2843.00s - 2845.00s] resikannya
[2845.00s - 2847.00s] oh iya, nah artinya kalau sudah ada tender
[2847.00s - 2849.00s] itu sudah dipegang
[2849.00s - 2851.00s] iya, jadi setelah dulu sudah
[2851.00s - 2853.00s] telah dipegang, karena di posisi
[2853.00s - 2855.00s] saya sudah mencari apa
[2855.00s - 2857.00s] ini, bisa memperkontorkan
[2857.00s - 2859.00s] dulu nama asra, ya, sudah juga
[2859.00s - 2861.00s] terkansasi
[2861.00s - 2863.00s] artinya jadi, kalau sudah dikampai
[2863.00s - 2865.00s] kebendaan melakukan
[2865.00s - 2867.00s] perjagaan, sudah dikampai kepada kembilan
[2867.00s - 2869.00s] saya dikampai kepada
[2869.00s - 2871.00s] kembilan, Pak, dikampai ke
[2871.00s - 2873.00s] kembilan, dikampai kebilan
[2873.00s - 2875.00s] saya dikampai kepada Yoi
[2875.00s - 2877.00s] dikampai kepada Yoi
[2877.00s - 2879.00s] intinya apa? intinya
[2879.00s - 2881.00s] sehari-hari
[2881.00s - 2883.00s] bidang tersebut, nilai-nilai sampai
[2883.00s - 2885.00s] 3 juta, tapi di akar 2,3
[2885.00s - 2887.00s] kalau mau
[2887.00s - 2889.00s] menjadikan
[2889.00s - 2891.00s] yang tidak, sebenarnya tidak memperoleh
[2891.00s - 2893.00s] KJPP yang lain, terus
[2893.00s - 2895.00s] ini kesimpulannya apa?
[2895.00s - 2897.00s] keputusannya apa? sudah di pakai
[2897.00s - 2899.00s] sudah di pakai? sudah di pakai
[2899.00s - 2901.00s] jadi yang di pakai adalah
[2901.00s - 2903.00s] kembali kepada dua yang itu atau gimana?
[2903.00s - 2905.00s] kembali kepada dua yang itu
[2905.00s - 2907.00s] kemudian itu sebenarnya diikut juga
[2907.00s - 2909.00s] apakah
[2909.00s - 2911.00s] sebenarnya ada koment
[2911.00s - 2913.00s] saya tidak setuju dengan kebetulan yang dikembangkan
[2913.00s - 2915.00s] dan seteran menolak
[2915.00s - 2917.00s] karena asas sudah terjadi, Pak
[2917.00s - 2919.00s] ya, iya, saya
[2919.00s - 2921.00s] saya mencari yang paling
[2921.00s - 2923.00s] semangat mendapatkan, ya sudah
[2923.00s - 2925.00s] karena kan memang
[2925.00s - 2927.00s] asas sudah terjadi
[2927.00s - 2929.00s] artinya kebetulan menerima juga hasil
[2929.00s - 2931.00s] yang terjadi dari tempat
[2931.00s - 2933.00s] yang tak kanyakan
[2933.00s - 2935.00s] yang terjadi dari apa kan?
[2935.00s - 2937.00s] yang kanyakan sudah
[2937.00s - 2939.00s] yang tadi sudah dikembangkan
[2941.00s - 2943.00s] yang dua itu yang tadi DPR
[2943.00s - 2945.00s] yang dari setelah ini
[2949.00s - 2951.00s] Pak, dikira-kira
[2951.00s - 2953.00s] tadi kan di Jepang
[2953.00s - 2955.00s] sudah ada
[2955.00s - 2957.00s] tadi kamu sudah dikira
[2957.00s - 2959.00s] kan
[2959.00s - 2961.00s] sudah sudah diambil
[2961.00s - 2963.00s] jadi ada yang menurut tentang
[2963.00s - 2965.00s] apa kajian-kajian yang dikembangkan
[2965.00s - 2967.00s] ya, pertanyaan apa?
[2967.00s - 2969.00s] apakah ada
[2969.00s - 2971.00s] orang yang mengambil sebenarnya
[2971.00s - 2973.00s] untuk biksin tadi, atau itu belum marah
[2973.00s - 2975.00s] di dokumen yang dibuat
[2975.00s - 2977.00s] biksin tadi?
[2977.00s - 2979.00s] dari Pak, kalau ini bukan dokumen
[2979.00s - 2981.00s] Plano ya, Pak? Plano, Plano
[2981.00s - 2983.00s] di mimo kajian terang
[2983.00s - 2985.00s] saya tidak pak
[2985.00s - 2987.00s] di mimo yang terang, di mimo yang terang
[2987.00s - 2989.00s] ada yang tidak parah
[2989.00s - 2991.00s] sebenarnya tidak parah
[2991.00s - 2993.00s] kalau begitu
[2993.00s - 2995.00s] pernah tidak saudara start up
[2995.00s - 2997.00s] yang sudah dari DPR
[2997.00s - 2999.00s] atau siapa pun dari Total Indul
[2999.00s - 3001.00s] menjadikan sesuatu kepada saudara
[3001.00s - 3003.00s] sebelum melangkah SOP?
[3003.00s - 3005.00s] tidak, tidak
[3005.00s - 3007.00s] di ASRSB
[3007.00s - 3009.00s] SOP yang tadi dilangkah itu
[3009.00s - 3011.00s] berupakan internal dari Insya Allah
[3011.00s - 3013.00s] dari Insya Allah
[3013.00s - 3015.00s] dan kemudian dari Insya Allah
[3015.00s - 3017.00s] kemudian dari Insya Allah
[3017.00s - 3019.00s] sudah ada yang berlalu
[3019.00s - 3021.00s] kepada Pak Donald atau Total Indul
[3021.00s - 3023.00s] yang sudah berlalu?
[3023.00s - 3025.00s] ya, sudah berlalu
[3025.00s - 3027.00s] dari ASRB
[3027.00s - 3029.00s] Pak Ali
[3029.00s - 3031.00s] Pak Ali
[3031.00s - 3033.00s] Ali
[3033.00s - 3035.00s] di bawah Jepang
[3035.00s - 3037.00s] ya, di Jepang
[3037.00s - 3039.00s] apakah dokumen-dokumen
[3039.00s - 3041.00s] itu juga sudah
[3041.00s - 3043.00s] sudah diperiksa?
[3043.00s - 3045.00s] misalnya saya terikan
[3045.00s - 3047.00s] kebijakan saya
[3047.00s - 3049.00s] saya ada beberapa membaca
[3049.00s - 3051.00s] salah satu yang itu
[3051.00s - 3053.00s] ketika akan
[3053.00s - 3055.00s] penanda tangan perjalanan peneluan
[3055.00s - 3057.00s] saya cek
[3057.00s - 3059.00s] kalau saya tidak tahu
[3059.00s - 3061.00s] di atas itu, bibreminnya itu
[3061.00s - 3063.00s] berada di antar konten-konten
[3063.00s - 3065.00s] kalau saya tidak tahu
[3065.00s - 3067.00s] jadi sudah ada
[3067.00s - 3069.00s] sewaktu perjalanan peneluan ini
[3069.00s - 3071.00s] saya baca setelah
[3071.00s - 3073.00s] Mas Sundar cek tokan
[3073.00s - 3075.00s] atau revisualis sama Pak Tahu
[3075.00s - 3077.00s] sebegitu mungkin saya lihat sebentar
[3077.00s - 3079.00s] maksudnya sebentar
[3079.00s - 3081.00s] maksudnya semua yang ada di atas sini
[3081.00s - 3083.00s] sudah sesuai?
[3083.00s - 3085.00s] saya tidak menilai sesuai
[3085.00s - 3087.00s] setelah saya membaca saja
[3087.00s - 3089.00s] untuk mengetahui ini mau apa saja Mas Sundar
[3089.00s - 3091.00s] nah, seperti ini yang
[3091.00s - 3093.00s] salatnya tadi kan, ini kan
[3093.00s - 3095.00s] menawarkan pahanya
[3095.00s - 3097.00s] dasar penaikannya sudah revis
[3097.00s - 3099.00s] saya baca dari
[3099.00s - 3101.00s] di atas penjajin peneluan itu
[3101.00s - 3103.00s] berada di antar konten-konten
[3103.00s - 3105.00s] tapi saya belum
[3105.00s - 3107.00s] tidak pernah membaca atas
[3107.00s - 3109.00s] Mas Sundar membaca di mana?
[3109.00s - 3111.00s] Sudah di atas situ
[3111.00s - 3113.00s] sudah jatuh bahwa kanan itu
[3113.00s - 3115.00s] tidak menilai
[3115.00s - 3117.00s] oh, sudah dikumpulkan?
[3117.00s - 3119.00s] saya hanya membaca
[3119.00s - 3121.00s] apa yang Mas Sundar dan Pak Tahu
[3121.00s - 3123.00s] revisiannya
[3123.00s - 3125.00s] beberapa kali, tektok, email-email
[3125.00s - 3127.00s] yang telah ditayangkan
[3127.00s - 3129.00s] dalam BAP
[3129.00s - 3131.00s] Mas Sundar,
[3131.00s - 3133.00s] kamu berhakup ya?
[3133.00s - 3135.00s] saya sudah membaca
[3135.00s - 3137.00s] pasal sampai tanggal 15 juga kan?
[3137.00s - 3139.00s] tentang hari
[3139.00s - 3141.00s] yang harus support
[3141.00s - 3143.00s] keesokan 15 dan
[3143.00s - 3145.00s] baru selesai
[3145.00s - 3147.00s] kalau tidak ada persetujuan dewas
[3147.00s - 3149.00s] sudah dua tahun?
[3149.00s - 3151.00s] artinya pada tanggal 15 ini
[3151.00s - 3153.00s] ini akus sudah berapa tahun?
[3153.00s - 3155.00s] kalau menurut saya tidak tahu
[3155.00s - 3157.00s] jangan mengikuti
[3157.00s - 3159.00s] karena itu Mas Sundar
[3159.00s - 3161.00s] Mas Sundar itu untuk ibu
[3161.00s - 3163.00s] Sudah diindar terus, sekarang
[3163.00s - 3165.00s] kenapa tidak ada di saki-saki?
[3165.00s - 3167.00s] masih bisa, masih bisa saja ya?
[3167.00s - 3169.00s] yang di email Pak Tahu
[3169.00s - 3171.00s] kemarin itu kan Mas Sundar itu
[3171.00s - 3173.00s] tapi berapa-apa tahun ya?
[3173.00s - 3175.00s] jadi
[3175.00s - 3177.00s] sudah diindar
[3177.00s - 3179.00s] sudah berapa tahun
[3179.00s - 3181.00s] bahwa tanggal 15 ini
[3181.00s - 3183.00s] terus keesokan 15
[3183.00s - 3185.00s] tidak ada persetujuan?
[3185.00s - 3187.00s] tidak saya yang mendengar, tapi sudah setuju
[3187.00s - 3189.00s] sudah setuju?
[3189.00s - 3191.00s] sudah berapa tahun?
[3191.00s - 3193.00s] aku pernah lihat
[3193.00s - 3195.00s] sebenarnya dari direktur kepada dewas
[3195.00s - 3197.00s] tentang perumahan persetujuan
[3197.00s - 3199.00s] sudah pernah lihat ya?
[3199.00s - 3201.00s] kalau tadi tentang
[3201.00s - 3203.00s] berita asal yang terbesar-besar
[3203.00s - 3205.00s] itu sudah tau?
[3205.00s - 3207.00s] pernah, itu dibuat sama Mas Warok
[3207.00s - 3209.00s] dibuat oleh Mas Warok?
[3209.00s - 3211.00s] dibuat oleh saya?
[3211.00s - 3213.00s] karena saya tanya
[3213.00s - 3215.00s] waktu prosesnya, lupa tempatnya kapan
[3215.00s - 3217.00s] kita mau meriksa
[3217.00s - 3219.00s] dokumen tanah yang bisa beli
[3219.00s - 3221.00s] kalau satu yang sudah terlalu ini
[3221.00s - 3223.00s] apa yang sudah terlalu habis
[3223.00s - 3225.00s] saya tidak merasa
[3225.00s - 3227.00s] membuat cerita asal ini
[3227.00s - 3229.00s] tapi sudah terlalu parah?
[3229.00s - 3231.00s] tidak
[3231.00s - 3233.00s] tapi saya terlalu kata-kata
[3233.00s - 3235.00s] apa yang sudah terlalu habis itu sudah terlalu habis
[3235.00s - 3237.00s] nah ini sudah terlalu habis ini apa Mas?
[3237.00s - 3239.00s] jadi karena ada pengobet-pengobet
[3239.00s - 3241.00s] makanya baru dilengkapi?
[3241.00s - 3243.00s] tidak juga, Pak
[3243.00s - 3245.00s] karena kita sama-sama tahu
[3245.00s - 3247.00s] pas tanda tangan itu
[3247.00s - 3249.00s] semua dokumen itu belum
[3249.00s - 3251.00s] tidak semua dokumen dilengkapi
[3251.00s - 3253.00s] sesuai dengan supe
[3253.00s - 3255.00s] jadi setelah terantaksi
[3255.00s - 3257.00s] dia tanya, seminggu-minggu kemudian
[3257.00s - 3259.00s] dalam perumahan apa, para lelaki itu
[3259.00s - 3261.00s] mengingatkan dokumen yang sempatnya
[3261.00s - 3263.00s] dicek-cek lagi ya, dierapi, dilengkapi
[3263.00s - 3265.00s] bahasanya itu Pak
[3265.00s - 3267.00s] atau melengkapi dokumen
[3267.00s - 3269.00s] itu sepertinya
[3269.00s - 3271.00s] mungkin buat dokumen yang lebih
[3271.00s - 3273.00s] dan kalau kita kan
[3273.00s - 3275.00s] diumur-umur ini kan
[3275.00s - 3277.00s] diulangi untuk
[3277.00s - 3279.00s] apat-apat upgrade
[3279.00s - 3281.00s] makanya semua transaksi sudah selesai
[3281.00s - 3283.00s] itu apa ya, para lelaki itu
[3283.00s - 3285.00s] berdasarkan hanya itu melengkapi saja ya?
[3285.00s - 3287.00s] ya untuk, ini kan
[3287.00s - 3289.00s] kita proses bisnis harus benar
[3289.00s - 3291.00s] harus sesuai
[3291.00s - 3293.00s] ini ada yang menyesuaikan ya
[3293.00s - 3295.00s] kita juga disesuaikan dan diraplikan
[3299.00s - 3301.00s] tadi saya ada kelewatan
[3303.00s - 3305.00s] saksikan dalam 20 18
[3305.00s - 3307.00s] sama penciz tadi
[3307.00s - 3309.00s] itu benar ya?
[3309.00s - 3311.00s] jadi sudah saja saya dibacakan
[3311.00s - 3313.00s] saya dihapkan dokumen-dokumen dan saya mengiakan
[3313.00s - 3315.00s] semua metra anin itu
[3315.00s - 3317.00s] dengan dokumen yang kita baca
[3317.00s - 3319.00s] jadi proses itu sudah dikecah?
[3319.00s - 3321.00s] saya lihat dokumen-dokumennya
[3321.00s - 3323.00s] saya proses
[3323.00s - 3325.00s] karena saya harus
[3325.00s - 3327.00s] memarak di VAP itu
[3327.00s - 3329.00s] jadi harus saya pastikan
[3329.00s - 3331.00s] dokumennya sesuai dengan dokumen yang berarti
[3331.00s - 3333.00s] jadi bukan juga
[3333.00s - 3335.00s] sudah disediakan?
[3335.00s - 3337.00s] sudah disediakan
[3337.00s - 3339.00s] makasih
[3341.00s - 3343.00s] untuk yang upgrade
[3343.00s - 3345.00s] sudah tahu gak sih dokumennya?
[3345.00s - 3347.00s] tahu, waktu memboinnya tahu?
[3347.00s - 3349.00s] waktu memboinnya tidak tahu
[3349.00s - 3351.00s] waktu yang berharap saya tahu
[3351.00s - 3353.00s] waktu yang berharap tahu
[3353.00s - 3355.00s] jadi disampaikan apa pada segera?
[3355.00s - 3357.00s] tidak disampaikan apa pada segera
[3357.00s - 3359.00s] saya hanya mencari yang
[3359.00s - 3361.00s] oh gitu
[3361.00s - 3363.00s] apa petan pada segera itu
[3363.00s - 3365.00s] dokumennya tetap dalam?
[3365.00s - 3367.00s] buktinya dalam
[3367.00s - 3369.00s] buktinya dalam ya? sudah berjalan ya?
[3375.00s - 3377.00s] di VAP ini sudah saksikan
[3377.00s - 3379.00s] itu sudah jelas untuk
[3379.00s - 3381.00s] maka punya method antar dokumen batal
[3381.00s - 3383.00s] dan transaksi
[3383.00s - 3385.00s] karena sebenarnya berdasarkan dokumen yang berlisah tadi
[3385.00s - 3387.00s] betul
[3387.00s - 3389.00s] dan ditanyakan karena sudah jelas
[3389.00s - 3391.00s] karena sudah terlalu lama
[3391.00s - 3393.00s] nah
[3393.00s - 3395.00s] ke transaksi ini apakah
[3395.00s - 3397.00s] karena sudah ada keterlaluan
[3397.00s - 3399.00s] dari persimpinan dokumen bahwa sudah batal
[3399.00s - 3401.00s] bukan karena ada dokumen?
[3401.00s - 3403.00s] karena
[3403.00s - 3405.00s] saat itu saya sebagai junior
[3405.00s - 3407.00s] junior manager pertanahan
[3407.00s - 3409.00s] belum
[3409.00s - 3411.00s] atau tidak diibaskan dalam proses
[3411.00s - 3413.00s] jual kejual tanahnya
[3413.00s - 3415.00s] jadi saya tidak melawan
[3415.00s - 3417.00s] pendekian yang proper untuk terkait dengan proses membeliannya
[3419.00s - 3421.00s] oke saya ingin tanya apa
[3421.00s - 3423.00s] soal pertanahan berita
[3423.00s - 3425.00s] terhadap kerajaan tahun 2017 itu? sudah diberi?
[3425.00s - 3427.00s] sudah tidak
[3427.00s - 3429.00s] jadi pertanyaan saya
[3429.00s - 3431.00s] dari mana
[3431.00s - 3433.00s] sudah di bilang bahwa prosesnya hanya setelah akhirnya
[3433.00s - 3435.00s] atau sudah terlalu lama?
[3435.00s - 3437.00s] atau sudah terlalu lama?
[3437.00s - 3439.00s] karena seingat saya itu
[3439.00s - 3441.00s] waktunya ditentukan untuk
[3441.00s - 3443.00s] tajar tangan BNJP
[3443.00s - 3445.00s] jadi saya waktu itu tidak
[3445.00s - 3447.00s] tidak tahu kalau akan ada
[3447.00s - 3449.00s] berubah proses dari perjanjian
[3449.00s - 3451.00s] kerjasama kejual di
[3451.00s - 3453.00s] setelah tadi tidak disini di Ewas
[3453.00s - 3455.00s] saya dapat informasi
[3455.00s - 3457.00s] dari kejelasan pak Yadid waktu itu
[3457.00s - 3459.00s] tanggal 2 lapar saya lupa menyampaikannya
[3459.00s - 3461.00s] kita tanggal 2.6 atau 2.7
[3461.00s - 3463.00s] saya lupa menyampaikan
[3463.00s - 3465.00s] besok kita tajaran BNJP dan amaran pertanahan
[3465.00s - 3467.00s] sebenarnya saya melihat bahwa
[3467.00s - 3469.00s] sejak 2001 itu saudara Ntoling
[3469.00s - 3471.00s] sudah memberi apa kepada
[3471.00s - 3473.00s] perdapat bahwa batas kerakitan
[3473.00s - 3475.00s] di Ewas
[3475.00s - 3477.00s] saya tidak tahu
[3477.00s - 3479.00s] sebenarnya tahu tidak bahwa
[3479.00s - 3481.00s] inisiatif membeli itu sudah dari seberang Ewas
[3481.00s - 3483.00s] saya tidak tahu
[3483.00s - 3485.00s] saya tidak tahu
[3485.00s - 3487.00s] saya ingin kalau sudah diberi saya tahu
[3487.00s - 3489.00s] sebenarnya saya tidak tahu bahwa
[3489.00s - 3491.00s] saya dengarnya itu
[3491.00s - 3493.00s] tanggal 2.8
[3493.00s - 3495.00s] perintahnya itu bukan diskusi
[3495.00s - 3497.00s] saya lupa tanggal 2.7 atau 2.6
[3497.00s - 3499.00s] tapi itu naikkan waktu itu
[3499.00s - 3501.00s] saya lupa tanggal 2.7 atau 2.6
[3501.00s - 3503.00s] tapi itu naikkan waktu itu
[3503.00s - 3505.00s] jadi sudah tidak tahu tentang
[3505.00s - 3507.00s] misi perjanjian bahwa tanggal 5.6 sudah batal
[3507.00s - 3509.00s] sudah dari Ewas dan 2021
[3509.00s - 3511.00s] sudah mengunggungi MMP
[3511.00s - 3513.00s] tidak tahu
[3513.00s - 3515.00s] baik
[3515.00s - 3517.00s] asli itu sekarang
[3517.00s - 3519.00s] yang terkata diberi apa?
[3519.00s - 3521.00s] tidak tahu aslinya
[3521.00s - 3523.00s] terkata oleh persediaan
[3523.00s - 3525.00s] itu benar-benar persediaan
[3525.00s - 3527.00s] apakah terkata juga dari seberang Ewas?
[3527.00s - 3529.00s] saya tidak tahu
[3529.00s - 3531.00s] saya tidak tahu
[3531.00s - 3533.00s] yang terkata itu di buku siapa?
[3533.00s - 3535.00s] di ulaman
[3535.00s - 3537.00s] oke
[3537.00s - 3539.00s] pastikan lagi karena itu sekarang sudah
[3539.00s - 3541.00s] diberi kuasa dari seberang Ewas
[3541.00s - 3543.00s] jadi saya sudah beri namanya
[3543.00s - 3545.00s] adakah yang keberadaan
[3545.00s - 3547.00s] sekarang
[3547.00s - 3549.00s] pemuasa tangan terkata dari seberang Ewas?
[3549.00s - 3551.00s] tidak
[3551.00s - 3553.00s] yang terkata dari seberang Ewas?
[3553.00s - 3555.00s] tidak
[3555.00s - 3557.00s] yang terkata dari seberang Ewas?
[3557.00s - 3559.00s] tidak
[3559.00s - 3561.00s] boleh ya
[3561.00s - 3563.00s] terkait
[3563.00s - 3565.00s] perjanjian asli di tahun 28
[3565.00s - 3567.00s] ya
[3567.00s - 3569.00s] yang menyenangkan bahwa
[3569.00s - 3571.00s] isinya bahwa
[3571.00s - 3573.00s] perjanjian kumpul merasa kurang maksum
[3573.00s - 3575.00s] untuk pembuatan
[3575.00s - 3577.00s] sempat
[3577.00s - 3579.00s] saya lihat
[3583.00s - 3585.00s] saya bajakan saja bahwa
[3585.00s - 3587.00s] kebetulan dapat dijelaskan bahwa
[3587.00s - 3589.00s] karena skema awal
[3589.00s - 3591.00s] dan sekolah dengan surat
[3591.00s - 3593.00s] penawaran dengan KEP
[3593.00s - 3595.00s] adalah kerja sama bukan 2 beli dan sekolah
[3595.00s - 3597.00s] perjanjian kumpul merasa kurang maksum
[3597.00s - 3599.00s] dan membatalkan perjanjian kumpul merasa kurang maksum
[3599.00s - 3601.00s] dan di Ewas lakukan perjanjian 2 beli
[3601.00s - 3603.00s] dan sekolah dengan KEP
[3603.00s - 3605.00s] sehingga di BGP Pertanah
[3605.00s - 3607.00s] dan BGP Pertanah itu lakukan membuat karan
[3607.00s - 3609.00s] maksudnya kebetulan karan apa ya?
[3609.00s - 3611.00s] bukan karan pak
[3611.00s - 3613.00s] melakukan
[3613.00s - 3615.00s] perlintian
[3615.00s - 3617.00s] atau dokumen yang diperlukan
[3617.00s - 3619.00s] sebelum proses jualan dini
[3619.00s - 3621.00s] melakukan atau melengkapi
[3621.00s - 3623.00s] dokumen