[0.00s - 4.00s] berarti dikoreksi pernyataan keberadaan?
[4.00s - 7.00s] iya, itu pernyataan keberadaan
[7.00s - 9.00s] apa katanya membuat?
[9.00s - 11.00s] membuat tarahan
[11.00s - 13.00s] oh bukan, membuat?
[13.00s - 15.00s] membuat dokument
[15.00s - 17.00s] dan kemudian tentang
[17.00s - 22.00s] pemahaman terang terjadi pada ulang dan di hari yang terakhir didanggungkan perjalanan jawabli
[22.00s - 24.00s] jawabli yang mana?
[24.00s - 26.00s] GPGP Tanah Rorotan
[26.00s - 29.00s] perjalanan jawabli atau perjalanan jawabli?
[29.00s - 31.00s] PPGP
[31.00s - 34.00s] berarti ini dikoreksi keberadaan atau bagian menikahmu?
[34.00s - 36.00s] apa ini beradaan?
[36.00s - 38.00s] kencang ngira dia
[38.00s - 41.00s] kemudian dilakukan pembasaran perjanjian pendapukuan
[41.00s - 45.00s] dan di hari yang sama dilakukan perjanjian jawabli
[45.00s - 47.00s] perjanjian PPGP
[47.00s - 49.00s] perjanjian PPGP
[49.00s - 51.00s] maksud saya pendapukuan
[51.00s - 53.00s] dan itu selanjutnya bahwa
[53.00s - 57.00s] di kisiri penahanan kita memiliki waktu untuk membuat
[57.00s - 59.00s] dokumen-dokumen baru
[59.00s - 61.00s] dokumen-dokumen
[61.00s - 63.00s] artinya ini kalah saudara
[63.00s - 65.00s] iya
[65.00s - 67.00s] lanjutin
[67.00s - 69.00s] saudara berarti selesai
[69.00s - 71.00s] ini ada yang kira saudara baru ya?
[71.00s - 73.00s] hanya ini saja
[73.00s - 76.00s] saudara baru, saudara di GAP itu pertama kali?
[76.00s - 78.00s] tahun berapa kali?
[78.00s - 80.00s] 2004
[80.00s - 82.00s] 2004 atau?
[82.00s - 84.00s] saya ingatnya kejualan cuma dua kali aja deh pak
[84.00s - 88.00s] januari sama bulan juni gitu
[88.00s - 90.00s] kalau kita lihat di sini
[90.00s - 92.00s] 9 januari 2003
[92.00s - 94.00s] bener gak sih?
[94.00s - 96.00s] saya lupa, yang ngelakuin tangkap gelam
[96.00s - 98.00s] di sini kan saudara diminta
[98.00s - 100.00s] untuk tersakat obat-obat si Omi
[100.00s - 102.00s] angka nya 9 januari 2023
[102.00s - 106.00s] berarti sebarang jahun lalu tersakatnya di tahun 2004
[106.00s - 108.00s] nah ini maksud saya ini
[108.00s - 110.00s] ini sama kaita iPOW atau
[110.00s - 113.00s] saudara memilihnya di tangkap jenuari 2003
[113.00s - 115.00s] dari cek gelam
[115.00s - 117.00s] gimana?
[117.00s - 119.00s] saya ingat lupa, kalau yang tahun 2000
[119.00s - 121.00s] aku lupa lupa
[121.00s - 123.00s] ini satu tangkap jenuari ya?
[123.00s - 125.00s] di sini 9 januari 2003
[125.00s - 127.00s] padahal tersakatnya di jauh bulan
[127.00s - 129.00s] tahun 2004
[129.00s - 131.00s] ini ada
[131.00s - 133.00s] di spesies itu ada 4 tahun berapa?
[133.00s - 135.00s] kita lupa, kita bayangkan dari si...
[135.00s - 137.00s] iya iya
[137.00s - 139.00s] sebenarnya saya pernah kejualan 2003, gak lupa
[139.00s - 141.00s] lupa, lupa
[141.00s - 143.00s] makasih ya Omi
[145.00s - 147.00s] saya itu berarti
[147.00s - 149.00s] saya juga mau nanya
[151.00s - 153.00s] makasih Bu, sudah saling menunggu
[153.00s - 155.00s] iya kan?
[155.00s - 157.00s] makasih
[157.00s - 159.00s] makasih ya
[161.00s - 163.00s] ibu saya juga dulu ada percaya tentang
[163.00s - 165.00s] gaya yang baru yang saya nampakkan bahwa
[165.00s - 167.00s] di lewatan itu
[167.00s - 169.00s] di lewatan itu
[169.00s - 171.00s] ibu bilang belum layak
[171.00s - 179.00s] membuat usunamik
[179.00s - 181.00s] saya pengen tahan
[181.00s - 183.00s] Pak Harta
[183.00s - 185.00s] memang dalam jarak
[185.00s - 187.00s] raju sekitar 25 km
[187.00s - 189.00s] di sekitar itu kan ada 2
[189.00s - 191.00s] usunawa
[191.00s - 193.00s] usunawa rohoban dan usunawa
[193.00s - 195.00s] ngegrak itu kan masih hidup
[195.00s - 197.00s] sedangkan di Jakarta
[197.00s - 199.00s] kalau utara itu harga usunamik
[199.00s - 201.00s] kalau usunamik itu lebih mahal dari
[201.00s - 203.00s] Jakarta timur, saya lupa harganya itu
[203.00s - 205.00s] di mindai
[207.00s - 209.00s] kita sudah nyelitalkan
[209.00s - 211.00s] seki harga jualnya
[211.00s - 213.00s] biasa ini kalau di
[213.00s - 215.00s] Pobet itu kalau lihat
[215.00s - 217.00s] di sekitar itu
[217.00s - 219.00s] mati muda
[219.00s - 221.00s] mendapatkan rumah landed house
[221.00s - 223.00s] itu pangkar gunia vertikal
[223.00s - 225.00s] di sekitar itu masih sulup
[225.00s - 227.00s] belum ada
[227.00s - 229.00s] itu memang pakai asumsi pasar
[229.00s - 231.00s] Pak
[231.00s - 233.00s] asumsi pasar yang sudah ada
[233.00s - 235.00s] langsung atau hanya
[235.00s - 237.00s] search engine aja
[237.00s - 239.00s] ya
[239.00s - 241.00s] data itu bisa diperoleh
[241.00s - 243.00s] dari internet
[243.00s - 245.00s] saya juga kemarin ada bukti
[245.00s - 247.00s] saya beri tanya-tanya teman saya yang di DPRKP
[247.00s - 249.00s] itu Dinas Tomah
[249.00s - 251.00s] yang berumah pada usunawa
[251.00s - 253.00s] dari
[253.00s - 255.00s] dari buku data itu
[255.00s - 257.00s] memang di
[257.00s - 259.00s] petinggulan rekomendasi
[259.00s - 261.00s] kanja saya itu
[261.00s - 263.00s] tulisannya sudah dapat dipertimbangkan
[263.00s - 265.00s] di Sulwet apabila
[265.00s - 267.00s] itu jadilah
[267.00s - 269.00s] pekerjaan jadi lembeng
[269.00s - 271.00s] jadi pada tahun itu
[271.00s - 273.00s] untuk dijadikan usunamik itu
[273.00s - 275.00s] memang pasarnya masih belum ada
[275.00s - 277.00s] tapi mungkin sekitar 5 tahun
[277.00s - 279.00s] lagi perkiraan itu yang bisa
[279.00s - 281.00s] jadi sudah ada
[281.00s - 283.00s] diperuntukan
[283.00s - 285.00s] itu memang
[285.00s - 287.00s] peruntukannya
[287.00s - 289.00s] memenuhi syarat
[289.00s - 291.00s] jadi yang 8 itu
[291.00s - 293.00s] untuk umah vertikal
[293.00s - 295.00s] dengan KLD nya 4
[295.00s - 297.00s] jadi kalau jadi
[297.00s - 299.00s] ininya vertikal bisa
[299.00s - 301.00s] kita dilakukan
[301.00s - 303.00s] hanya saja pasarnya masih
[303.00s - 305.00s] belum ada untuk usunamik
[305.00s - 307.00s] tapi sudah ada
[307.00s - 309.00s] tapi sudah ada
[309.00s - 311.00s] yang pasarnya juga menangkap berdasarkan
[311.00s - 313.00s] just engine di Indonesia
[313.00s - 315.00s] anggap hanya hanya keman
[315.00s - 317.00s] dan ke lapangan
[317.00s - 319.00s] ke lapangan biasanya kan
[319.00s - 321.00s] ke developer-developer sekitar
[321.00s - 323.00s] sekitar di belakang
[323.00s - 325.00s] oh paling banyak sekedar
[325.00s - 327.00s] jalan-jalan ke Jakarta dan CP
[327.00s - 329.00s] tapi itu masih jauh
[329.00s - 331.00s] nah mungkin sekitarnya
[331.00s - 333.00s] tidak kelihatan
[333.00s - 335.00s] kalau di sekitar kan ada perempuan yang baik
[335.00s - 337.00s] ya itu kan
[337.00s - 339.00s] rumahnya kan paham-paham
[339.00s - 341.00s] karena pada waktu libu
[341.00s - 343.00s] kita kan kalau sedang di
[343.00s - 345.00s] gada-gada kan program DPM NOMPA
[345.00s - 347.00s] untuk rumah-rumahan
[347.00s - 349.00s] perusunan, MBR
[349.00s - 351.00s] jadi di hati kan sudah bilang
[351.00s - 353.00s] perusunan awalnya masih sedikit
[353.00s - 355.00s] sudah tahu kalau di luar
[355.00s - 357.00s] apakah penasaran yang susah
[357.00s - 359.00s] atau memang sudah
[359.00s - 361.00s] sudah bisa cek pasar
[361.00s - 363.00s] bahwa rumah kira-kira mau sewa rumah di sana
[363.00s - 365.00s] kalau sewa rumah kan di sana
[365.00s - 367.00s] kan di sekitar
[367.00s - 369.00s] 200-300 itu
[369.00s - 371.00s] rarang juga
[371.00s - 373.00s] memang kalau kelihatan itu
[373.00s - 375.00s] kan wilayah maru
[375.00s - 377.00s] itu pasarnya itu
[377.00s - 379.00s] bukan yang bekerja di wilayah maru dan situ
[379.00s - 381.00s] dan di sana juga infrastrukturnya kan masih
[381.00s - 383.00s] belum berpengalaman, kayak anggota-anggota itu
[383.00s - 385.00s] ada anggota
[385.00s - 387.00s] di tenggi aja belum ada
[387.00s - 389.00s] saat itu
[389.00s - 391.00s] sekarang belum ada
[391.00s - 393.00s] oke
[393.00s - 395.00s] ibu tahu gak jahe
[395.00s - 397.00s] perbilangan perusunan dan perusunan apa?
[397.00s - 399.00s] tahu banget
[399.00s - 401.00s] kalau dari segi
[401.00s - 403.00s] kepemilikan, beda
[403.00s - 405.00s] perusunan itu kan tipeannya sewa
[405.00s - 407.00s] jadi, potongnya tidak
[407.00s - 409.00s] memiliki hak memiliki minyak
[409.00s - 411.00s] tapi kalau perusunan itu dari segi
[411.00s - 413.00s] kepemilikan dia punya SAA
[413.00s - 415.00s] yang tertipikan apabila
[415.00s - 417.00s] kalau dari perusunan
[417.00s - 419.00s] itu proses sama, jadi memang harus
[419.00s - 421.00s] di RDPR itu
[421.00s - 423.00s] zona kuning
[423.00s - 425.00s] ya zona kuning aja ada part-partnya
[425.00s - 427.00s] dan memang gak bisa dijadikan
[427.00s - 429.00s] memilih anggota-anggota
[429.00s - 431.00s] mengenai kemampuan, apakah
[431.00s - 433.00s] perusunan lagi jelas di Januari
[433.00s - 435.00s] kemampuan, kemampuan atau perusunan di
[435.00s - 437.00s] di depan
[437.00s - 439.00s] memang perusunan dan suksunan ini
[439.00s - 441.00s] untuk masyarakat berpengadil setidaknya
[441.00s - 443.00s] tapi memang terhadap
[443.00s - 445.00s] pengadilan berpengadil ini juga sebenarnya
[445.00s - 447.00s] ada part-partnya ya, tapi memang
[447.00s - 449.00s] yang membeli
[449.00s - 451.00s] itu adalah yang lebih
[451.00s - 453.00s] diberi yang perusunan yang biasa
[453.00s - 455.00s] jarang lah, harganya kan
[455.00s - 457.00s] prosesnya itu 9 juta
[457.00s - 459.00s] jadi, minima kecil aja
[459.00s - 461.00s] bisa 1 pincakan
[461.00s - 463.00s] setiap bulan untuk mengurang
[463.00s - 465.00s] untuk membeli perusunan
[465.00s - 467.00s] kembali kan, kalau perusunan itu kan masih di bawah 1 juta
[467.00s - 469.00s] oke, sebetulnya kan
[469.00s - 471.00s] nanti judulnya jersuk
[471.00s - 473.00s] di visi penumpangan salah ya
[473.00s - 475.00s] betul, betul, tapi sekarang tahu gak
[475.00s - 477.00s] ini kan rencana kesel untuk
[477.00s - 479.00s] pembangun rumah D.P.Nol
[479.00s - 481.00s] bukan 0%
[481.00s - 483.00s] eh, sama
[483.00s - 485.00s] D.P.Nol Rupiah ya, 0%
[485.00s - 487.00s] ya, yang dihubungi D.P.Nol Bang itu
[487.00s - 489.00s] nyebutnya Nol Rupiah
[489.00s - 491.00s] nah, apakah
[491.00s - 493.00s] sudah tahu
[495.00s - 497.00s] dalam hubungan satu keapasan
[497.00s - 499.00s] D.P.Nol itu apakah semua D.P.Nol
[499.00s - 501.00s] sebagainya
[501.00s - 503.00s] jadi memang, kita kalau
[503.00s - 505.00s] berproposan ke
[505.00s - 507.00s] peko itu, kalau
[507.00s - 509.00s] kan kita dikutuk bikin D.P.Nol
[509.00s - 511.00s] visible, visible itu memang
[511.00s - 513.00s] kalau setara dihubungan
[513.00s - 515.00s] gizmit, kalau itu dibangun
[515.00s - 517.00s] hanya perusunan ni-steroon
[517.00s - 519.00s] itu pasti
[519.00s - 521.00s] itumannya minus, jadi yang harus
[521.00s - 523.00s] kombin dengan yang
[523.00s - 525.00s] komersial
[525.00s - 527.00s] itu memang sudah standardnya
[527.00s - 529.00s] secara najaj juga kan?
[529.00s - 531.00s] sebenarnya bukan standard, jadi itu beratakan
[531.00s - 533.00s] dihubungan artikel 3
[533.00s - 535.00s] kira-kira maksimal yang bisa
[535.00s - 537.00s] di-defold untuk
[537.00s - 539.00s] jadi, rusunami itu ya
[539.00s - 541.00s] kira-kira dikurang lebih di 30%
[541.00s - 543.00s] jadi, nggak harus satu komplek itu
[543.00s - 545.00s] dikupungan rusunami yang D.P.Nol
[545.00s - 547.00s] ya kan, ada lagi rusunami
[547.00s - 549.00s] semutanya kan, yang pakai D.P.Nol ya
[549.00s - 551.00s] yang pakai D.P.Nol
[551.00s - 553.00s] jadi, kodok apa, tau nggak?
[553.00s - 555.00s] kodok apa, ya maksudnya itu
[555.00s - 557.00s] kodok yang dikutukin ya
[557.00s - 559.00s] kodok apa rusunami itu?
[559.00s - 561.00s] kodok apa itu, adakah
[561.00s - 563.00s] terdiri 3 tower
[563.00s - 565.00s] 4 tower, artikel
[565.00s - 567.00s] D.P.Nol untuk M.B.R
[567.00s - 569.00s] yang 3 untuk komersial
[569.00s - 571.00s] tapi, keempatnya tetap
[571.00s - 573.00s] namanya rusunami ya?
[573.00s - 575.00s] ya, maksudnya
[575.00s - 577.00s] rusunami
[577.00s - 579.00s] memang kalau
[579.00s - 581.00s] nomenklaturnya apartemen
[581.00s - 583.00s] kan
[583.00s - 585.00s] di Bantai Novene kan, rumah susu
[585.00s - 587.00s] meniri, cuma memang yang satu
[587.00s - 589.00s] program D.P.Nol
[589.00s - 591.00s] M.B.R yang 3 itu
[591.00s - 593.00s] komersial
[593.00s - 595.00s] secara pengijinannya namanya memang
[595.00s - 597.00s] waktu itu disamakan jadi rusunami
[597.00s - 599.00s] dan D.P.Nol tetap milik kan?
[599.00s - 601.00s] milik, semua milik
[601.00s - 603.00s] hanya D.P.Nol yang terdiri
[603.00s - 605.00s] dan itu program, hanya M.B.R yang bisa
[605.00s - 607.00s] beli
[607.00s - 609.00s] dan, harganya pasti
[609.00s - 611.00s] beda ya?
[611.00s - 613.00s] ya, secara keterlaluan
[613.00s - 615.00s] kualitasnya dibayarkan
[615.00s - 617.00s] jadi, ada satu komplek yang sama
[617.00s - 619.00s] kalau apa yang salah
[619.00s - 621.00s] harus dilihat
[621.00s - 623.00s] ini untuk perniagaan
[623.00s - 625.00s] yang rusunami D.P.Nol
[625.00s - 627.00s] semua nya, kalau perniagaan umum
[627.00s - 629.00s] cuma kalau program D.P.Nol itu
[629.00s - 631.00s] hanya
[631.00s - 633.00s] berikan D.P.Nol
[633.00s - 635.00s] dan penghasilannya itu
[635.00s - 637.00s] dibawah 14 juta
[637.00s - 639.00s] dua-duanya 14 juta
[639.00s - 641.00s] ya
[641.00s - 643.00s] bisa dapung
[643.00s - 645.00s] ok, nah
[645.00s - 647.00s] saya ada pertanyaan
[647.00s - 649.00s] saya ingin berbual
[649.00s - 651.00s] apakah
[651.00s - 653.00s] Jepang Aja
[653.00s - 655.00s] memang mempunyai pencarian untuk membangun
[655.00s - 657.00s] D.P.Nol?
[657.00s - 659.00s] seingat saya 2018 itu
[659.00s - 661.00s] untuk Jakarta Utara
[661.00s - 663.00s] belum
[663.00s - 665.00s] waktu itu Jakarta Tidur konsentrasinya
[665.00s - 667.00s] waktu untuk PMD 2018
[667.00s - 669.00s] ok, tapi apakah sudah tahu bahwa
[669.00s - 671.00s] Jepang Aja termasuk yang disibuaskan
[671.00s - 673.00s] untuk membangun D.P.Nol?
[673.00s - 675.00s] betul, sudah tahu
[675.00s - 677.00s] jadi ke-25-1 waktu itu
[677.00s - 679.00s] baru-baru nya
[679.00s - 681.00s] Pak Rintas Ili
[681.00s - 683.00s] Pani BOMD itu ditawarkan
[683.00s - 685.00s] untuk menangkapkan program
[685.00s - 687.00s] tersebut
[687.00s - 689.00s] ok, nah
[689.00s - 691.00s] ok, lalu
[691.00s - 693.00s] tadi saya bilang masih di Jepang Aja Tidur
[693.00s - 695.00s] tapi apakah apakah saya
[695.00s - 697.00s] tidak menyangka kebebasan
[697.00s - 699.00s] untuk disana yang sudah terjalan Tidur
[699.00s - 701.00s] jadi saya tidak bisa menangkapkan
[701.00s - 703.00s] boleh tidak?
[703.00s - 705.00s] kalau saya tanya dengan PMD
[705.00s - 707.00s] biasanya kan harus disangkat
[707.00s - 709.00s] sesuai dengan penguntukannya
[709.00s - 711.00s] kalau pada waktu itu
[711.00s - 713.00s] kita ada majulis Jakarta Utara
[713.00s - 715.00s] itu diperbolehkan
[715.00s - 717.00s] sebenarnya boleh Pak
[717.00s - 719.00s] cuma kalau dengan pengunakan
[719.00s - 721.00s] modal kerjanya
[721.00s - 723.00s] bisa dengan PMD, bisa dengan
[723.00s - 725.00s] equity
[725.00s - 727.00s] ok
[727.00s - 729.00s] sebenarnya
[729.00s - 731.00s] pertama kali terlibat
[731.00s - 733.00s] atau baru-baru ini
[733.00s - 735.00s] kapan?
[735.00s - 737.00s] jualin ke-25-1
[737.00s - 739.00s] jadi jualin
[739.00s - 741.00s] pertama kali saya
[741.00s - 743.00s] berdasarkan kemarin
[743.00s - 745.00s] perjalanan WEA yang dikasih
[745.00s - 747.00s] Mas Farouk itu awal februari ya
[747.00s - 749.00s] bulan februari ya
[749.00s - 751.00s] mengingkukan untuk segera
[751.00s - 753.00s] membuat kajian, ya itu Pak
[753.00s - 755.00s] dirobotkan, kerja sama dengan
[755.00s - 757.00s] Pembangsaan Lindo, segera
[757.00s - 759.00s] kita tamat
[759.00s - 761.00s] ok, segera
[761.00s - 763.00s] ada melakukan survey di mana?
[763.00s - 765.00s] saya perkan perfebui tadi Pak
[765.00s - 767.00s] waktu itu kami menemukan, saya lupa
[767.00s - 769.00s] panggadanya kapan
[769.00s - 771.00s] saya lupa, saya lupa
[771.00s - 773.00s] kemungkinan itu Pak
[773.00s - 775.00s] karena saya juga waktu itu
[775.00s - 777.00s] ada mesti perkasahan, pokoknya
[777.00s - 779.00s] ya, segera
[779.00s - 781.00s] bersama Pak Misro ya
[781.00s - 783.00s] ya, kaya seperti ini ya
[783.00s - 785.00s] nah, segera kan
[785.00s - 787.00s] sempat Lindo, apakah saat itu
[787.00s - 789.00s] segera-segera itu melakukan
[789.00s - 791.00s] kemungkinan kekajian untuk
[791.00s - 793.00s] ke survey tadi?
[793.00s - 795.00s] dia sih tempat masuk-masuk
[795.00s - 797.00s] ke langan, di seriad-dia
[797.00s - 799.00s] sebatas seriad-dia, tidak ada
[799.00s - 801.00s] misalnya melakukan masam survey
[801.00s - 803.00s] tanya di tangan, di sini
[803.00s - 805.00s] nah, dia sempat jalan-jalan, nanti saya
[805.00s - 807.00s] nggak begitu-biasa
[807.00s - 809.00s] karena waktu itu juga kita kan
[809.00s - 811.00s] sebatas-batas, sebatas yang mana juga
[811.00s - 813.00s] akan terlihat
[813.00s - 815.00s] nah, saya kasih saksi lanjutkan
[815.00s - 817.00s] pengingat
[817.00s - 819.00s] pertama kali segera kesitu, percaman
[819.00s - 821.00s] kesitu, sejak Februari itu di barat
[821.00s - 823.00s] karena bisnis lebih baru
[823.00s - 825.00s] itu pasti nggak
[825.00s - 827.00s] itu pasti nggak
[827.00s - 829.00s] tapi leperan-leperan
[829.00s - 831.00s] itu
[831.00s - 833.00s] itu pasti
[833.00s - 835.00s] itu, ya, mungkin
[835.00s - 837.00s] pasti juga lupa
[837.00s - 839.00s] karena namanya, ya waktu itu kan
[839.00s - 841.00s] hectic juga banyak
[841.00s - 843.00s] sama hectic peperluatan, ada
[843.00s - 845.00s] terus kata-kata, ngamang menghati, ngamang menghati lain juga
[845.00s - 847.00s] ada semua lupa
[847.00s - 849.00s] oke
[851.00s - 853.00s] seorang saksi ya
[853.00s - 855.00s] apakah seorang saksi
[855.00s - 857.00s] selalu nantang
[857.00s - 859.00s] kerjaan yang podal-podalnya itu?
[859.00s - 861.00s] saya kurang ngaku
[861.00s - 863.00s] kerjaan yang di sabun-sabun itu sudah kurangnya?
[863.00s - 865.00s] pernanyaan, pernanyaan
[865.00s - 866.00s] kemahiran itu
[866.00s - 868.00s] pernanyaan sekilas tapi
[868.00s - 870.00s] nggak kemahiran sekarang
[870.00s - 872.00s] saya ingin cek
[872.00s - 874.00s] di KBK maksudnya?
[874.00s - 876.00s] sebelum-sebelumnya nggak kemahiran?
[876.00s - 878.00s] sebelumnya sih, ya
[878.00s - 880.00s] karena saya juga nggak
[880.00s - 882.00s] konsentra perjalanan, saya lebih berkajian
[882.00s - 883.00s] di tempat
[883.00s - 885.00s] maksudnya dikajiannya
[885.00s - 887.00s] dia termasukin segera kajian?
[887.00s - 889.00s] kalau, saya memang
[889.00s - 891.00s] kaji itu, konsentracinya
[891.00s - 893.00s] bikin kajian di tempat lagi lupa
[893.00s - 895.00s] Perjanjian ini saya punya.
[895.00s - 897.00s] Boleh tahu nggak,
[897.00s - 899.00s] Contest Sudaran Mufan Jantung itu apa aja yang sudah ada?
[899.00s - 901.00s] Iya,
[901.00s - 903.00s] Waktu itu saya dapat
[903.00s - 905.00s] apa namanya,
[905.00s - 907.00s] Dokumen tanah
[907.00s - 909.00s] kayak fotokopi
[909.00s - 911.00s] seri kita,
[911.00s - 913.00s] fotokopi seri kita,
[913.00s - 915.00s] surat perawaran,
[915.00s - 917.00s] saya cuma 2
[917.00s - 919.00s] 2 sumber itu aja yang saya dapat dari
[919.00s - 921.00s] WDT Jinta
[921.00s - 923.00s] Jinta juga pertanahan ya,
[923.00s - 925.00s] kita yang koko tau, tau mitra
[925.00s - 927.00s] cuma yang lain-lainnya
[927.00s - 929.00s] yang saya coba cinggir di WDT.
[929.00s - 931.00s] Kalau WDT yang terakhir kan,
[931.00s - 933.00s] yang menyakitkan karakter itu?
[933.00s - 935.00s] Saya nggak tahu.
[935.00s - 937.00s] Tidak tahu?
[937.00s - 939.00s] Tidak, sudah dibaca?
[939.00s - 941.00s] Tidak.
[943.00s - 945.00s] Ini ya,
[945.00s - 947.00s] soal negosiasi ada,
[947.00s - 949.00s] jualan itu pertanahan?
[949.00s - 951.00s] Tidak.
[955.00s - 957.00s] Kalau ini sudah ada,
[957.00s - 959.00s] sudah ada yang mau sebut,
[959.00s - 961.00s] jadi yang sudah saya coba cari?
[971.00s - 973.00s] Sudah lah menyakitkan,
[973.00s - 975.00s] pokoknya,
[975.00s - 977.00s] ke
[977.00s - 979.00s] soal menyakitkan
[979.00s - 981.00s] ada yang lebih besar?
[981.00s - 983.00s] Tidak, sudah terkait dengan
[983.00s - 985.00s] tadi saya tanya soal
[985.00s - 987.00s] keberdirian kembang luar,
[987.00s - 989.00s] ilusiasi,
[989.00s - 991.00s] harga yang sama-sama,
[991.00s - 993.00s] yang sudah masuk dikrisisi untuk
[993.00s - 995.00s] yang mana sudah tahu?
[995.00s - 997.00s] Kalau saya yang buat,
[997.00s - 999.00s] menu hitam,
[999.00s - 1001.00s] perawaran tanah itu pak.
[1001.00s - 1003.00s] Itu aja yang saya buat.
[1003.00s - 1005.00s] Karena saya kan
[1005.00s - 1007.00s] yang membuat
[1007.00s - 1009.00s] menu internal itu.
[1009.00s - 1011.00s] Di sini sebenarnya
[1011.00s - 1013.00s] itu yang dikasih
[1013.00s - 1015.00s] dapat dipertimbangkan
[1015.00s - 1017.00s] di sini.
[1017.00s - 1019.00s] Tapi
[1019.00s - 1021.00s] itu sudah terlalu saya terlalu maksim.
[1021.00s - 1023.00s] Jadi pada terlalu terlalu maksim,
[1023.00s - 1025.00s] kemungkinan memulai selesai.
[1025.00s - 1027.00s] Jadi saya tes di
[1027.00s - 1029.00s] bukti elektronik itu,
[1029.00s - 1031.00s] kemudian di paket, saya di belakang apa?
[1031.00s - 1033.00s] Itu langsung di paket itu,
[1033.00s - 1035.00s] kan langsung di paket,
[1035.00s - 1037.00s] seharusnya seharusnya berangkat.
[1037.00s - 1039.00s] Tapi setelah itu tahu,
[1039.00s - 1041.00s] setelah itu tahu apa?
[1041.00s - 1043.00s] Waktu ini kan
[1043.00s - 1045.00s] memang ada
[1045.00s - 1047.00s] ada berat di teo,
[1047.00s - 1049.00s] dikit kajian ini karena maksudnya kan
[1049.00s - 1051.00s] besar 11,7%.
[1051.00s - 1053.00s] Oke, saya tanya
[1053.00s - 1055.00s] untuk bukti itu,
[1055.00s - 1057.00s] ini saya menjalankan bisa untuk
[1057.00s - 1059.00s] kembang luar.
[1059.00s - 1061.00s] Karena tadi saya bilang, kajian terakhirnya
[1061.00s - 1063.00s] akan semua perangaksi sudah selesai.
[1063.00s - 1065.00s] Jadi salah untuk
[1065.00s - 1067.00s] yang ini, seberapa perangkanya,
[1067.00s - 1069.00s] kalau memang sudah selesai,
[1069.00s - 1071.00s] sudah selesai?
[1071.00s - 1073.00s] Memo itu diunjungkan untuk ke Restoran Utama,
[1073.00s - 1075.00s] ditandatangani oleh
[1075.00s - 1077.00s] 3 DPP,
[1077.00s - 1079.00s] di Pertanangan, Adapai Yati,
[1079.00s - 1081.00s] DPP Dusa Dapah Indra,
[1081.00s - 1083.00s] DPP
[1083.00s - 1085.00s] Yoni Perjalanan Tambangan
[1085.00s - 1087.00s] Dapah Selamat mengatami Direktur Pertanangan
[1087.00s - 1089.00s] di bukit ke Direktur Utama.
[1089.00s - 1091.00s] Oke.
[1091.00s - 1093.00s] Itu dibuat habisnya tanggal berapa?
[1093.00s - 1095.00s] Bukan tadi selesai April?
[1095.00s - 1097.00s] Bukan tanggalnya mulai dibuat ya?
[1097.00s - 1099.00s] Bukan, di Jemimu internal tadi ya?
[1099.00s - 1101.00s] Real date itu tanggal berapa?
[1101.00s - 1103.00s] Memo internalnya itu
[1103.00s - 1105.00s] real date.
[1105.00s - 1107.00s] So, P5?
[1107.00s - 1109.00s] Itu di April,
[1109.00s - 1111.00s] tapi tanggalnya kan di Februari.
[1111.00s - 1113.00s] Tanggal?
[1113.00s - 1115.00s] Tanggal itu tadi
[1115.00s - 1117.00s] disebutnya kalau nggak salah 21.
[1117.00s - 1119.00s] Sebenernya,
[1119.00s - 1121.00s] pertanyaan saya,
[1121.00s - 1123.00s] kan itu cuma secara dokumen
[1123.00s - 1125.00s] buat selesai diambil,
[1125.00s - 1127.00s] dibuat tanggalnya 21.
[1127.00s - 1129.00s] Pertanyaan saya apakah
[1129.00s - 1131.00s] salah sebetulnya itu sudah dilakukan
[1131.00s - 1133.00s] atau belum sebelumnya?
[1133.00s - 1135.00s] Karena dikrim itu ada 2 liat.
[1135.00s - 1137.00s] Dokumen yang kita akhirnya dibuat
[1137.00s - 1139.00s] dengan tanggal menurut,
[1139.00s - 1141.00s] atau dokumennya,
[1141.00s - 1143.00s] tapi tanggal dokumennya baru dibuat sebulian.
[1143.00s - 1145.00s] Jadi bisa jadi dikit juga.
[1145.00s - 1147.00s] Jadi itu memang
[1147.00s - 1149.00s] sesuai XOP itu harus ada.
[1149.00s - 1151.00s] Sesuai XOP yang harus ada,
[1151.00s - 1153.00s] tapi memang
[1153.00s - 1155.00s] buat XOPnya di April.
[1155.00s - 1157.00s] Maksud saya, prinsipannya
[1157.00s - 1159.00s] belum terlalu lama, nggak di 21.
[1159.00s - 1161.00s] Bagaimana cara-cara
[1161.00s - 1163.00s] supaya kembali kembali,
[1163.00s - 1165.00s] belum ada di tahun 21.
[1165.00s - 1167.00s] Belum ada.
[1167.00s - 1169.00s] Bisa dikit apa?
[1169.00s - 1171.00s] Belum ada.
[1175.00s - 1177.00s] Jangan menggeritakan
[1177.00s - 1179.00s] untuk NTI tadi siapa?
[1179.00s - 1181.00s] Itu sudah sesuai XOP
[1181.00s - 1183.00s] memang harus ada, Pak.
[1183.00s - 1185.00s] Jadi,
[1185.00s - 1187.00s] karena otomatis karena waktu itu sudah
[1187.00s - 1189.00s] kita dibokomen yang belum ada,
[1189.00s - 1191.00s] Pak Iwori, Pak Inisa
[1191.00s - 1193.00s] mengingatkan saya untuk sederhana
[1193.00s - 1195.00s] mengelakkan.
[1195.00s - 1197.00s] Jadi kemulakan kemana?
[1197.00s - 1199.00s] Memang, kami kan harus sesuai XOP, Pak.
[1199.00s - 1201.00s] Sesuai GCD.
[1201.00s - 1203.00s] Jadi nanti juga ada, takutnya,
[1203.00s - 1205.00s] kekuat IBPK dan XPD.
[1205.00s - 1207.00s] Oke.
[1207.00s - 1209.00s] Jadi, menurut saya,
[1209.00s - 1211.00s] sudah ada. Dukung beda diberi jadual
[1211.00s - 1213.00s] dikoneksi karena perlu melengkapi
[1213.00s - 1215.00s] atau memang butuh transaksinya.
[1215.00s - 1217.00s] Jadi,
[1217.00s - 1219.00s] jadi, buatnya itu harus melengkapi, Pak.
[1219.00s - 1221.00s] Jadi,
[1221.00s - 1223.00s] transaksi ini sudah terjadi.
[1223.00s - 1225.00s] Tidak perlu dengan
[1225.00s - 1227.00s] transaksi tersebut.
[1227.00s - 1229.00s] Ya, maksud saya, kita akan mengelakkan XOP,
[1229.00s - 1231.00s] kemudian kembali kembali ke KB.
[1231.00s - 1233.00s] Sekarang, saya
[1233.00s - 1235.00s] sepuluh minggu, apakah XOP
[1235.00s - 1237.00s] sudah disampaikan kepada siapa dan apa?
[1237.00s - 1239.00s] Kita itu karena
[1239.00s - 1241.00s] internal, internal
[1241.00s - 1243.00s] secara najaya. Jadi itu
[1243.00s - 1245.00s] XOP itu hanya internal.
[1245.00s - 1247.00s] Masalah
[1247.00s - 1249.00s] strategia,
[1249.00s - 1251.00s] internal, baru-baru tadi
[1251.00s - 1253.00s] kita apa namanya?
[1253.00s - 1255.00s] XPD di KB. Ya, XPD
[1255.00s - 1257.00s] di SPS, atau misalnya
[1257.00s - 1259.00s] yang harus ditarah ke KB, internal ya.
[1259.00s - 1261.00s] Jadi internal secara najaya untuk mengadresmen
[1261.00s - 1263.00s] proposal.
[1265.00s - 1267.00s] Internal secara najaya?
[1267.00s - 1269.00s] internal ini saya kan diungkankan
[1269.00s - 1271.00s] di tekan-tekan
[1271.00s - 1273.00s] secara najaya yang di bawah itu
[1273.00s - 1275.00s] atau di...
[1275.00s - 1277.00s] atau tidak, tidak ada. Itu kebetulan
[1277.00s - 1279.00s] apa namanya,
[1279.00s - 1281.00s] itu sirfulent, Pak.
[1281.00s - 1283.00s] Jadi, dikirip-kirip-kirip itu.
[1283.00s - 1285.00s] Ini yang terawal, internal secara najaya.
[1285.00s - 1287.00s] Bahkan di kumpulan ini, ini langsung boleh diberikan
[1287.00s - 1289.00s] kalau ada yang tulis perusahaan-perusahaan ini,
[1289.00s - 1291.00s] itu lewat mungkin, Pak.
[1291.00s - 1293.00s] Kalau diberikan, bukan lewat, kan?
[1293.00s - 1295.00s] Bukan.
[1295.00s - 1297.00s] Kalau yang
[1297.00s - 1299.00s] ini kan namanya
[1299.00s - 1301.00s] penalaran
[1301.00s - 1303.00s] kerja sama, jadi nggak melalui
[1303.00s - 1305.00s] prosesur lewat.
[1305.00s - 1307.00s] Karena itu datangnya dari
[1307.00s - 1309.00s] luar, yang diadakan.
[1309.00s - 1311.00s] Jadi itu ada HPS-nya, ya.
[1311.00s - 1313.00s] Mesela anak-anak sempit itu harus
[1313.00s - 1315.00s] terhadapnya, tidak diberikan.
[1315.00s - 1319.00s] Soalnya juga waktu di RKA 2000,
[1319.00s - 1321.00s] 2000-2008 sih waktu itu belum ada.
[1321.00s - 1323.00s] Jepang, Tartar, belum ada.
[1323.00s - 1325.00s] Nah, pertanyaan kayaknya,
[1325.00s - 1327.00s] waktu itu jadi pertanyaan
[1327.00s - 1329.00s] kuasa pemakaian,
[1329.00s - 1331.00s] dari mana terasa
[1331.00s - 1333.00s] nge-sewetar segala sementara 2000-2008?
[1335.00s - 1337.00s] Maksudnya,
[1337.00s - 1339.00s] ini nggak ada omong-omong
[1339.00s - 1341.00s] mengenai harga-harga aja, Pak, ya.
[1341.00s - 1343.00s] Namanya, kalau...
[1343.00s - 1345.00s] Biasanya kan,
[1345.00s - 1347.00s] kadang kalau bisa memperkirakan,
[1347.00s - 1349.00s] gitu kan.
[1349.00s - 1351.00s] Tapi kalau itu maksudnya,
[1351.00s - 1353.00s] memang di dalam HPS kita
[1353.00s - 1355.00s] belum ada.
[1355.00s - 1357.00s] Paling di RKA,
[1357.00s - 1359.00s] saya lupa sih, Pak.
[1359.00s - 1361.00s] Jadi dalam komisarnya,
[1361.00s - 1363.00s] diadakan penumpuhan harga di rawatan berapa?
[1363.00s - 1365.00s] Tidak. Jadi mungkin yang berdasarkan
[1365.00s - 1367.00s] informasi penalaran
[1367.00s - 1369.00s] proposal-nya TNP,
[1369.00s - 1371.00s] hari yang 32 saya masukin
[1371.00s - 1373.00s] hari yang kita
[1373.00s - 1375.00s] sering tumpulkan di sini,
[1375.00s - 1377.00s] itu, ya, dengan
[1377.00s - 1379.00s] asunti-asunti,
[1379.00s - 1381.00s] itu nanti layarnya
[1381.00s - 1383.00s] di-concept
[1383.00s - 1385.00s] di-concept di sisanya seperti atas,
[1385.00s - 1387.00s] gitu, Pak.
[1387.00s - 1389.00s] Karena baru infonya datanya
[1389.00s - 1391.00s] dari penalaran-penalaran.
[1391.00s - 1393.00s] Nah, sekarang pertanyaan saya,
[1393.00s - 1395.00s] kalau putri-petanam
[1395.00s - 1397.00s] adalah ex-propia,
[1397.00s - 1399.00s] sementara tadi bilang
[1399.00s - 1401.00s] bisa bisnis saja,
[1401.00s - 1403.00s] juga dikirain,
[1403.00s - 1405.00s] bahkan ex-5,
[1405.00s - 1407.00s] apakah putri-petanam harus
[1407.00s - 1409.00s] ikuti harga ex-5?
[1409.00s - 1411.00s] Tidak. Jadi kan ada
[1411.00s - 1413.00s] prosen negosian.
[1413.00s - 1415.00s] Jadi tergantung negosiasi antara
[1415.00s - 1417.00s] sekarang aja dengan putri-petanam itu,
[1417.00s - 1419.00s] anggota sepakatnya berapa?
[1419.00s - 1421.00s] Itu yang kita sepakatnya berapa,
[1421.00s - 1423.00s] nanti didingin, gak boleh
[1423.00s - 1425.00s] jadi dengan PTGT atau
[1425.00s - 1427.00s] AJT.
[1427.00s - 1429.00s] Itu sudah pernah dilalui,
[1429.00s - 1431.00s] kan, dari teman lain, karena yang mengikut
[1431.00s - 1433.00s] sebuah harga itu.
[1433.00s - 1435.00s] Terus, cerita apa?
[1435.00s - 1437.00s] Kalau cerita, jadi kan memang
[1437.00s - 1439.00s] dari saran aja ya, kita yang menawarkan,
[1439.00s - 1441.00s] kita yang nyari kita dengan
[1441.00s - 1443.00s] cross-expander.
[1443.00s - 1445.00s] Waktu itu memang
[1445.00s - 1447.00s] kita punya standard
[1447.00s - 1449.00s] harganya yang kita melewati.
[1449.00s - 1451.00s] Memang kalau dikamitan, developer
[1451.00s - 1453.00s] kan harus dapat untung, Pak.
[1453.00s - 1455.00s] Dari nilai yang disuruhi berapa, kita
[1455.00s - 1457.00s] itu ada keuntungan dari sana berapa,
[1457.00s - 1459.00s] itu yang kita talahkan untuk tukang
[1459.00s - 1461.00s] bersedia atau tidak, itu
[1461.00s - 1463.00s] prosesnya juga pakai tender.
[1463.00s - 1465.00s] Terus, tahu gak waktu itu saran aja
[1465.00s - 1467.00s] di sana berapa?
[1467.00s - 1469.00s] Yang mana?
[1469.00s - 1471.00s] Saya berapa?
[1471.00s - 1473.00s] Cilang atau
[1473.00s - 1475.00s] Cilang, lupa, Pak.
[1475.00s - 1477.00s] Lupa.
[1477.00s - 1479.00s] Karena prosesnya di sana.
[1479.00s - 1481.00s] Saya, saya, saya
[1481.00s - 1483.00s] itu saran aja, soal menunggu di sana itu,
[1483.00s - 1485.00s] sudah mengatur harganya,
[1485.00s - 1487.00s] nanti kembali ke sepakat antara
[1487.00s - 1489.00s] saran aja dan publik.
[1489.00s - 1491.00s] Iya, kita punya,
[1491.00s - 1493.00s] biasanya kita punya barat kasar,
[1493.00s - 1495.00s] yang ada berapa,
[1495.00s - 1497.00s] yang pasti,
[1497.00s - 1499.00s] dulu yang set histori yang kita beli berapa
[1499.00s - 1501.00s] kita harus ada untung di situ.
[1501.00s - 1503.00s] Ada untung ya?
[1503.00s - 1505.00s] Itu sebabnya kalau saran aja ini harganya 15 juta,
[1505.00s - 1507.00s] di jualan sepatu 30 juta,
[1507.00s - 1509.00s] kena presi kotongan aja ya?
[1509.00s - 1511.00s] Kalau mungkinlah seperti itu, Pak.
[1511.00s - 1513.00s] Kalau populisnya sudah dibebaskan sudah lama.
[1513.00s - 1515.00s] Sudah lama, sudah dapat naiknya,
[1515.00s - 1517.00s] ada inspirasi,
[1517.00s - 1519.00s] mungkin ada pengeluaran selalu luar,
[1519.00s - 1521.00s] kayak
[1521.00s - 1523.00s] pengeluaran sedih,
[1523.00s - 1525.00s] semacam, seperti pengakaman sana ya, Pak.
[1525.00s - 1527.00s] Nah, tanah rohota ini, kan sebenarnya tadi
[1527.00s - 1529.00s] usahanya.
[1529.00s - 1531.00s] Kan sebenarnya tanah ini nanti sudah mahal,
[1531.00s - 1533.00s] atau naik, atau untung, dari tadi
[1533.00s - 1535.00s] di-present kan semua untung kan.
[1535.00s - 1537.00s] Ya, kalau di-pilitis tadi,
[1537.00s - 1539.00s] kita dihentuh untuk harus
[1539.00s - 1541.00s] bisa plus.
[1541.00s - 1543.00s] Tapi dengan pengembangan ini,
[1543.00s - 1545.00s] big shoes.
[1545.00s - 1547.00s] Nah, sekarang,
[1549.00s - 1551.00s] saya tanya segera,
[1551.00s - 1553.00s] sekarang tanah itu
[1553.00s - 1555.00s] dibuka, diberi gimana?
[1555.00s - 1557.00s] Dulu tau kan ada perbukaan pariwisual
[1557.00s - 1559.00s] di aparat 5-6 juta, atau segera?
[1559.00s - 1561.00s] Oh, itu,
[1561.00s - 1563.00s] pencapaian itu
[1563.00s - 1565.00s] keuangan.
[1565.00s - 1567.00s] Saya nggak tahu, ya.
[1567.00s - 1569.00s] Gak tahu, tapi,
[1569.00s - 1571.00s] biasa aja diambil.
[1571.00s - 1573.00s] Ya, jadi ini kalau pemulihan tanah itu
[1573.00s - 1575.00s] maksudnya kan, tanah itu
[1575.00s - 1577.00s] bisa sebagai efektor ke dia.
[1577.00s - 1579.00s] Kalau nggak salah, Pak.
[1579.00s - 1581.00s] Tapi nanti lebih jelasnya keuangan.
[1581.00s - 1583.00s] Oh, aneh-aneh.
[1583.00s - 1585.00s] Jadi masuk ke dalam, masuk ke posisinya aja.
[1587.00s - 1589.00s] Jadi,
[1589.00s - 1591.00s] kalau di-pilitis,
[1591.00s - 1593.00s] dia api sederhana,
[1593.00s - 1595.00s] sebenarnya dia milih dengan efek ini.
[1595.00s - 1597.00s] Ya, jadi,
[1597.00s - 1599.00s] pada waktu pemerintah itu dia bawa data.
[1599.00s - 1601.00s] Bawa data, di situ,
[1601.00s - 1603.00s] udah, kan,
[1603.00s - 1605.00s] terangku, gitu kan, dukungin,
[1605.00s - 1607.00s] kalau nggak bisa, udah jelas.
[1607.00s - 1609.00s] Karena, sih, pemerintah itu kan, dia lebih praktis,
[1609.00s - 1611.00s] dia nanya kembali untuk nanya kembali ke teman-teman,
[1611.00s - 1613.00s] cuma disesuaikan dengan
[1613.00s - 1615.00s] kemalaman mati-mati ini.
[1615.00s - 1617.00s] Tapi nggak ada perbualan, ya?
[1617.00s - 1619.00s] Karena kan ini benar-benar sama praktis, Bu.
[1619.00s - 1621.00s] Iya, tapi...
[1621.00s - 1623.00s] Kalau misalnya disuruh kelahaman masing-masing,
[1623.00s - 1625.00s] kalau nggak kayak banyak atas,
[1625.00s - 1627.00s] ya, apa-apa benar,
[1627.00s - 1629.00s] ini, ya, saya ingat-ingat,
[1629.00s - 1631.00s] saya tidak seribat, atau saya
[1631.00s - 1633.00s] berarti ada tambahannya disitu,
[1633.00s - 1635.00s] kalau nggak salah.
[1639.00s - 1641.00s] Terima kasih.
[1641.00s - 1643.00s] Sekarang di bagian atas dan
[1643.00s - 1645.00s] pembangunan, ya?
[1645.00s - 1647.00s] Pembangunan ini.
[1647.00s - 1649.00s] Terutu, anda sudah mereview
[1649.00s - 1651.00s] bagaimana, berapa nilai harganya
[1651.00s - 1653.00s] dan seberapa kan?
[1653.00s - 1655.00s] Saya sih, kalau ada,
[1655.00s - 1657.00s] berdasarkan sumbernya,
[1657.00s - 1659.00s] waktu itu di dapat dari
[1659.00s - 1661.00s] Sumanan Amar, kan?
[1661.00s - 1663.00s] Sumanan Amar, sama harga, sama...
[1663.00s - 1665.00s] Dari informasi tadi, kan?
[1665.00s - 1667.00s] Dari rekaan tadi.
[1667.00s - 1669.00s] Ya, terkait dengan pakarannya juga.
[1669.00s - 1671.00s] Oh, iya.
[1671.00s - 1673.00s] Kalau yang terkait, waktu yang berada di Kedang,
[1673.00s - 1675.00s] di rekaan berikutnya, tahun berapa?
[1675.00s - 1677.00s] 2015 juga?
[1677.00s - 1679.00s] Kemarin bukti di WA itu sekitar
[1679.00s - 1681.00s] di rekaan yang
[1681.00s - 1683.00s] yang di Inas Fulmahan.
[1683.00s - 1685.00s] Di Inas Fulmahan, jadinya.
[1685.00s - 1687.00s] Selanjutnya, sebagai...
[1687.00s - 1689.00s] Kalau mereview, Pak,
[1689.00s - 1691.00s] setiap tahunnya perkembangan,
[1691.00s - 1693.00s] nilai tanah biru, kan?
[1693.00s - 1695.00s] Oh, bukan.
[1695.00s - 1697.00s] Bukan dibagi umumnya.
[1697.00s - 1699.00s] Kayak kajian bisnisnya, Pak.
[1699.00s - 1701.00s] Nantinya kan, kalau
[1701.00s - 1703.00s] pembangunan itu kan repek, ya?
[1703.00s - 1705.00s] Tapi untuk jaga kajian.
[1705.00s - 1707.00s] Jadi, kalau untuk jaga kajiannya,
[1707.00s - 1709.00s] misalnya sudah ada kajiannya,
[1709.00s - 1711.00s] ini, Pak, selanjutnya,
[1711.00s - 1713.00s] udah tahun berutamu, ya?
[1713.00s - 1715.00s] Jadi, dibatalkan tadi, kan?
[1715.00s - 1717.00s] Kanannya sudah di SOP
[1717.00s - 1719.00s] Pembangunan Tanah yang dipertangani?
[1719.00s - 1721.00s] Bukan. Bukan.
[1721.00s - 1723.00s] Yang belum dibatalkan, kita sudah
[1723.00s - 1725.00s] dibiliki, sudah dikuatkan oleh PPPJ.
[1725.00s - 1727.00s] Apakah ada review
[1727.00s - 1729.00s] belian tentang jeleng tanahnya?
[1729.00s - 1731.00s] Tidak. Saya sudah.
[1731.00s - 1733.00s] Ini dibagi uangannya saja atau bagaimana?
[1733.00s - 1735.00s] Kalau uangannya, jadinya.
[1735.00s - 1737.00s] Dilek storinya saja.
[1737.00s - 1739.00s] Ini terkait dengan
[1739.00s - 1741.00s] diambil saudara nomor 29, ya?
[1743.00s - 1745.00s] Ini segera
[1745.00s - 1747.00s] ditanya oleh
[1747.00s - 1749.00s] jatuh umum mengenai informasi
[1749.00s - 1751.00s] dari segera panut
[1751.00s - 1753.00s] perihal obrolan informal
[1753.00s - 1755.00s] mengenai nilai pasar
[1755.00s - 1757.00s] wajar tanah yang
[1757.00s - 1759.00s] kita bahkan melakukannya.
[1759.00s - 1761.00s] Jadi, sebenarnya, saya jelaskan bahwa
[1761.00s - 1763.00s] ini saya bacakan saja, ya?
[1763.00s - 1765.00s] Saya pernah mendengar dari
[1765.00s - 1767.00s] saudara paruh berdasarkan obrolan informal
[1767.00s - 1769.00s] antara saudara paruh dengan
[1769.00s - 1771.00s] saudara itu.
[1771.00s - 1773.00s] Beratannya, rota menjadi
[1773.00s - 1775.00s] kehotan BPPK.
[1775.00s - 1777.00s] Dan harganya dibawa
[1777.00s - 1779.00s] di bengsa komentar resegi.
[1779.00s - 1781.00s] Sehingga saudara itu tidak berani
[1781.00s - 1783.00s] menggepresikan
[1783.00s - 1785.00s] kehotan sebut.
[1785.00s - 1787.00s] Sebetulnya, kehotan BPPK itu mengekodara apa?
[1789.00s - 1791.00s] Itu yang saya dapat dari mas Paruh. Seperti itu, sih.
[1791.00s - 1793.00s] Mungkin,
[1793.00s - 1795.00s] mungkin adalah pengalaman
[1795.00s - 1797.00s] dari garaedat itu.
[1797.00s - 1799.00s] Tapi, saya ingin informasinya dalam
[1799.00s - 1801.00s] di sekeliling ini.
[1801.00s - 1803.00s] Oh, jadi sebenarnya tidak tahu. Memang ada pengawasan
[1803.00s - 1805.00s] yang ada.
[1805.00s - 1807.00s] Dan orang yang melakukan pengelihatan BPPK juga benar-benar tahu?
[1807.00s - 1809.00s] Kalau BPPK masuk ke sana saja, itu
[1809.00s - 1811.00s] lebih kean ministrasi.
[1811.00s - 1813.00s] Oh, tadi itu saya tidak tahu.
[1813.00s - 1815.00s] Oh, nggak pernah.
[1815.00s - 1817.00s] Kalau di BPPK,
[1817.00s - 1819.00s] senang diperiksa BPPK?
[1819.00s - 1821.00s] Sebenarnya, tahun yang 2019 sudah sudah
[1821.00s - 1823.00s] sudah berakhir.
[1823.00s - 1825.00s] Sebenarnya, sempat 2 tahun
[1825.00s - 1827.00s] itu pakun, gitu.
[1827.00s - 1829.00s] Tapi 2019 sudah sudah ada.
[1829.00s - 1831.00s] 2020 sudah ada.
[1831.00s - 1833.00s] 2020 sudah ada, dong.
[1833.00s - 1835.00s] Covid itu
[1835.00s - 1837.00s] saya lupa. Ada apa?
[1837.00s - 1839.00s] Covid itu berapa, saya tidak tahu.
[1839.00s - 1841.00s] 2020, 2020.
[1841.00s - 1843.00s] Terakhir.
[1843.00s - 1845.00s] Saya tidak tahu.
[1845.00s - 1847.00s] Saya belum ada lagi. Saya lupa.
[1847.00s - 1849.00s] Bagaimana dengan pembeli BPPK
[1849.00s - 1851.00s] dari BPPK?
[1851.00s - 1853.00s] Ada beberapa kepungan, sih, pak.
[1853.00s - 1855.00s] Untuk saya mengurangi kenalan.
[1855.00s - 1857.00s] Saya tidak ingat
[1857.00s - 1859.00s] ada temuan atau tidak, pak.
[1859.00s - 1861.00s] Saya tidak tahu. Lupa.
[1861.00s - 1863.00s] Lupa kan?
[1863.00s - 1865.00s] Memang tidak tahu.
[1865.00s - 1867.00s] Banyak sih temuan yang pak.
[1867.00s - 1869.00s] Ada atau tidaknya yang
[1869.00s - 1871.00s] kalau dianggap ada. Tapi yang berarti
[1871.00s - 1873.00s] saya tidak ingat.
[1873.00s - 1875.00s] Tidak. Tidak ada, ya.
[1875.00s - 1877.00s] Ini,
[1877.00s - 1879.00s] saya nempi BAP lagi, ya.
[1879.00s - 1881.00s] BAP angka
[1881.00s - 1883.00s] koing di Mas Mbah, ya.
[1883.00s - 1885.00s] Yang menjelurkan bahwa
[1885.00s - 1887.00s] pengginta hudun atau atensi dari
[1887.00s - 1889.00s] Kedara Yori. Saya beritakan, ya.
[1889.00s - 1891.00s] Dapat saya jelaskan bahwa
[1891.00s - 1893.00s] biasanya koing-koing yang
[1893.00s - 1895.00s] terlepas di proses berarti
[1895.00s - 1897.00s] menurut saya koing yang menjadi atensi
[1897.00s - 1899.00s] khusus dari pimpinan
[1899.00s - 1901.00s] dalam hal ini Kedara Yori.
[1901.00s - 1903.00s] Bahwa Kedara Yori pernah memberikan
[1903.00s - 1905.00s] arahan agar kerdisamaan dengan
[1905.00s - 1907.00s] PTK harus jadi.
[1907.00s - 1909.00s] Yang saya maafkan ini,
[1909.00s - 1911.00s] ada. Saya berkata sudah berjadi
[1911.00s - 1913.00s] antara saudara Yori dengan
[1913.00s - 1915.00s] terdapat koa-koa di kudera-kudera.
[1915.00s - 1917.00s] Sedangkan saya tinggal membuat angin
[1917.00s - 1919.00s] terasi yang mendukung hal tersebut.
[1919.00s - 1921.00s] Misalnya, Mimpin Terer di Rata Korn.
[1921.00s - 1923.00s] Maksudnya, sebenarnya,
[1923.00s - 1925.00s] Pak Habib Boa itu sudah terjadi bagaimana?
[1925.00s - 1927.00s] Mereka cuma bilang,
[1927.00s - 1929.00s] tolong
[1929.00s - 1931.00s] di Harujani
[1931.00s - 1933.00s] dan kata Yori,
[1933.00s - 1935.00s] dikatakan bahwa itu sudah terjadi.
[1935.00s - 1937.00s] Waktu itu saya ingatnya,
[1937.00s - 1939.00s] waktu saya sedang membuat
[1939.00s - 1941.00s] memo itu, memo intang
[1941.00s - 1943.00s] itu, prosesnya itu sudah terjadi.
[1943.00s - 1945.00s] Memang sudah terjadi.
[1945.00s - 1947.00s] Kalau saya mau ke Yori, hanya minta
[1947.00s - 1949.00s] coba tolong di
[1949.00s - 1951.00s] penjajaman KP harus jadi.
[1951.00s - 1953.00s] Harus jadi berarti kan belum.
[1953.00s - 1955.00s] Waktu itu kan
[1955.00s - 1957.00s] namanya banyak
[1957.00s - 1959.00s] krafat, kadang-kadang arahan.
[1959.00s - 1961.00s] Sekarang dipoll up,
[1961.00s - 1963.00s] itu sudah terjadi.
[1963.00s - 1965.00s] Sebenarnya punya bukti bahwa itu sudah
[1965.00s - 1967.00s] jadi.
[1967.00s - 1969.00s] Waktu terkait...
[1969.00s - 1971.00s] Kalau proyek yang
[1971.00s - 1973.00s] atasi itu harus jadi.
[1973.00s - 1975.00s] Oh, iya. Memang
[1975.00s - 1977.00s] kalau beliau itu harus
[1977.00s - 1979.00s] segera-segera. Itu berarti prioritas.
[1979.00s - 1981.00s] Prioritas.
[1981.00s - 1983.00s] Aslinya sebenarnya, yakin
[1983.00s - 1985.00s] bahwa itu sudah jadi atau belum, tidak tahu.
[1985.00s - 1987.00s] Yang pada saat yang dibanakan
[1987.00s - 1989.00s] pada saat itu, waktu itu saya ingat saya.
[1989.00s - 1991.00s] Saya
[1991.00s - 1993.00s] ingatkan saya
[1993.00s - 1995.00s] waktu itu lagi-lagi
[1995.00s - 1997.00s] kejajah.
[1997.00s - 1999.00s] Terakhirnya kan sudah jadi transaktinya.
[1999.00s - 2001.00s] Transakti kaino, kalau kainya
[2001.00s - 2003.00s] bukan untuk jual duit.
[2003.00s - 2005.00s] Ya.
[2005.00s - 2007.00s] Karena kejadinya memang ada dulu
[2007.00s - 2009.00s] pasaran KSO atau
[2009.00s - 2011.00s] pembelian kainya. Ini memang baru di
[2011.00s - 2013.00s] kata majalah.
[2013.00s - 2015.00s] Baru.
[2015.00s - 2017.00s] Sudah.
[2017.00s - 2019.00s] Selamat datang, puan.
[2019.00s - 2021.00s] Di BAP itu nomor 48.
[2021.00s - 2023.00s] Ibu jadikan 28.
[2023.00s - 2025.00s] Harga tangan menurut saya
[2025.00s - 2027.00s] kemahalan.
[2027.00s - 2029.00s] Berarti itu untuk sarang seporangnya.
[2029.00s - 2031.00s] Berarti kan ada yang tanya ibu, apakah
[2031.00s - 2033.00s] pemilik tanah harus ikut dengan
[2033.00s - 2035.00s] harga yang dimulai?
[2035.00s - 2037.00s] Ya, itu kembali ke...
[2037.00s - 2039.00s] pada akhirnya, terakhirnya
[2039.00s - 2041.00s] ketegosiasi, apalagi.
[2041.00s - 2043.00s] Sepakatan.
[2043.00s - 2045.00s] Waktu ditanya
[2045.00s - 2047.00s] pemilik tanah, dia suka komingi saya.
[2047.00s - 2049.00s] Karena memang panahnya
[2049.00s - 2051.00s] jadi dari
[2051.00s - 2053.00s] saya pikir saya dari 6 bidang. Itu 3 bidang
[2053.00s - 2055.00s] tidak punya jalan masuk.
[2055.00s - 2057.00s] Jadi waktu itu saya bikin kajian itu
[2057.00s - 2059.00s] ada asur di menggambarkan
[2059.00s - 2061.00s] tanah untuk menyambung tanah-tanah kesatuan
[2061.00s - 2063.00s] dari 11.7 sekta
[2063.00s - 2065.00s] jadi 12.
[2065.00s - 2067.00s] Maka 12 sekta.
[2067.00s - 2069.00s] Karena sudah sebetulnya tanahnya sudah habis.
[2069.00s - 2071.00s] Ya, karena mereka bisa.
[2071.00s - 2073.00s] Kan menurut lapangan
[2073.00s - 2075.00s] jaraknya jalan reksan dan jalan itu ada berapa meter?
[2075.00s - 2077.00s] Ada 100 meter?
[2077.00s - 2079.00s] atau 20 meter?
[2079.00s - 2081.00s] Kalau dilihat sih, itu
[2081.00s - 2083.00s] panjang banget sih, Pak.
[2083.00s - 2085.00s] Tapi lemih.
[2085.00s - 2087.00s] Jalan pertama itu saja
[2087.00s - 2089.00s] itu
[2089.00s - 2091.00s] peruntukannya jalan pertama itu
[2091.00s - 2093.00s] kalau nggak salah, jalan pertama itu bisa nyampe
[2093.00s - 2095.00s] 20 meter.
[2095.00s - 2097.00s] Itu ke belakang itu kayaknya
[2097.00s - 2099.00s] 300 meter mungkin
[2099.00s - 2101.00s] ada.
[2101.00s - 2103.00s] Maksud saya, nggak ada tanah-tanah yang bisa masuk
[2103.00s - 2105.00s] dengan jalan ases itu jauh
[2105.00s - 2107.00s] jauh karena
[2107.00s - 2109.00s] satu bidang tanah sendiri itu.
[2109.00s - 2111.00s] Tapi berapa meternya
[2111.00s - 2113.00s] saya lupa, Pak.
[2113.00s - 2115.00s] Ini tanahnya
[2115.00s - 2117.00s] ini kan jalan pertama
[2117.00s - 2119.00s] jalan pertama
[2119.00s - 2121.00s] jalan pertama itu ini.
[2121.00s - 2123.00s] Ini coraknya itu
[2123.00s - 2125.00s] ini
[2125.00s - 2127.00s] waktu itu saya pakai
[2127.00s - 2129.00s] saya pakai
[2129.00s - 2131.00s] saya reks lagi pakai auto-ket
[2131.00s - 2133.00s] cuma jauh juga ya.
[2133.00s - 2135.00s] Masih lihat auto-ket
[2135.00s - 2137.00s] saya udah dibaca apal
[2137.00s - 2139.00s] untuk berapa
[2139.00s - 2141.00s] karena totalnya waktu itu
[2141.00s - 2143.00s] transkriptitanya harus menggembarkan
[2143.00s - 2145.00s] orang lebih di juri.
[2151.00s - 2153.00s] Tapi itu bukan tanah yang
[2153.00s - 2155.00s] lebih diberi.
[2155.00s - 2157.00s] Jadi aku nggak tepuk riba-riba.
[2161.00s - 2163.00s] Saya nggak apal berapa jarangnya.
[2163.00s - 2165.00s] Paling nggak,
[2165.00s - 2167.00s] di masa depan itu
[2167.00s - 2169.00s] kalau orang-orang mau ngebangun itu
[2169.00s - 2171.00s] harus terlibatin tanahnya.
[2175.00s - 2177.00s] Saya nggak apal, Pak.
[2177.00s - 2179.00s] Saya waktu itu pakai
[2179.00s - 2181.00s] yang kan cuma dekat petang bidang,
[2181.00s - 2183.00s] baru pulang, perkinaannya sih
[2183.00s - 2185.00s] belum pernah
[2185.00s - 2187.00s] mengukur langsung ya.
[2187.00s - 2189.00s] Kita belum pernah mengukur langsung.
[2189.00s - 2191.00s] Jauh kan?
[2191.00s - 2193.00s] Oke.
[2193.00s - 2195.00s] Saya kira cukup untuk kasih mohoninnya.
[2195.00s - 2197.00s] Lanjut berakasi itu.
[2199.00s - 2201.00s] Masih ada 2,
[2201.00s - 2203.00s] yang dari tadi, ayo.
[2205.00s - 2207.00s] Ibu Kartika ya?
[2207.00s - 2209.00s] Iya.
[2209.00s - 2211.00s] Ibu Kartika,
[2211.00s - 2213.00s] saya kira cukup.
[2213.00s - 2215.00s] Ibu kan kalau mau menangin
[2215.00s - 2217.00s] apa maksudnya apa,
[2217.00s - 2219.00s] kalau menerjakan ketakutan
[2219.00s - 2221.00s] itu dulu, kami berangkat
[2221.00s - 2223.00s] ada periksaan yang paling dari sini.
[2223.00s - 2225.00s] Nah, dalam periksaan itu,
[2225.00s - 2227.00s] Ibu pernah nggak diperkenalkan dari dari,
[2227.00s - 2229.00s] kenapa nggak mengetahui tanah di romboran ini?
[2229.00s - 2231.00s] Apakah karena pak korea, kan?
[2231.00s - 2233.00s] Benar lah, itu pengenan dari
[2233.00s - 2235.00s] tanahnya sendiri.
[2235.00s - 2237.00s] Jadi, seingat kami, Pak,
[2237.00s - 2239.00s] pada saat kita survei ke lokasi,
[2239.00s - 2241.00s] kita melihat di situ,
[2241.00s - 2243.00s] hampir harman, pembangunannya masih cukup besar.
[2243.00s - 2245.00s] Yang mana pada saat itu, kita juga
[2245.00s - 2247.00s] meng-initiasi atau apa ya,
[2247.00s - 2249.00s] kita punya pandangan, lakukan visual
[2249.00s - 2251.00s] ke depannya, bahwa ini kita dilakukan
[2251.00s - 2253.00s] pembangunan secara besar.
[2253.00s - 2255.00s] Yang artinya, kita bisa
[2255.00s - 2257.00s] lakukan cuma pembangunan menjadi
[2257.00s - 2259.00s] kotak majil.
[2259.00s - 2261.00s] Kita kan lihat di situ,
[2261.00s - 2263.00s] ke depannya.
[2263.00s - 2265.00s] Seperti, kita melihat pada saat itu,
[2265.00s - 2267.00s] ada jalap tol di belakang,
[2267.00s - 2269.00s] dan itu ada kemungkinan untuk dilakukan
[2269.00s - 2271.00s] kebukaan jalap tol.
[2271.00s - 2273.00s] Yang artinya secara kebelisan
[2273.00s - 2275.00s] ke area romboran itu
[2275.00s - 2277.00s] kita bisa
[2277.00s - 2279.00s] berkembang dengan baik,
[2279.00s - 2281.00s] pada saat itu.
[2281.00s - 2283.00s] Itu menurut sodak emas itu bisa
[2283.00s - 2285.00s] kembang nanti, ya?
[2285.00s - 2287.00s] Bisa, dan itu,
[2287.00s - 2289.00s] rintinya bareng-bareng, Pak, pada saat itu.
[2289.00s - 2291.00s] Kita bersamaan, pada saat itu,
[2291.00s - 2293.00s] melihat potensi
[2293.00s - 2295.00s] kelahannya.
[2295.00s - 2297.00s] Pertanyaannya satu saja,
[2297.00s - 2299.00s] supaya kita bisa menganggapkan,
[2299.00s - 2301.00s] saat ini, pertama maksa
[2301.00s - 2303.00s] saudara Edo itu, mengambilin nama itu.
[2303.00s - 2305.00s] Pidare.
[2311.00s - 2315.00s] Pak Gima, Pak Bayi Gini, Pak Asyaf,
[2315.00s - 2317.00s] itu satu doge, ya?
[2317.00s - 2319.00s] Jadi, ini,
[2319.00s - 2321.00s] potensinya sama, jadi dijawab gantiannya.
[2321.00s - 2323.00s] Jadi, satu-satu.
[2323.00s - 2325.00s] Kenapa tanya sama dulu?
[2325.00s - 2327.00s] Pak Gima, Direktor Keuangan?
[2327.00s - 2329.00s] Iya, betul.
[2329.00s - 2331.00s] Boleh tau apa, Pak?
[2333.00s - 2335.00s] SOP, Pak.
[2335.00s - 2337.00s] Boleh ngomong apa saja?
[2337.00s - 2339.00s] Di bawah
[2339.00s - 2341.00s] administrasi dan keuangan,
[2341.00s - 2343.00s] maksudnya dikeuangan.
[2343.00s - 2345.00s] Direktora itu
[2345.00s - 2347.00s] Kepenganurusan Keuangan,
[2347.00s - 2349.00s] SDM, dan BUMU.
[2349.00s - 2351.00s] BUMU?
[2351.00s - 2353.00s] Ternyata Operasional, Pak.
[2353.00s - 2355.00s] Operasional maksudnya apa?
[2355.00s - 2357.00s] Jadi, apa?
[2357.00s - 2359.00s] Pemberian keuangan,
[2359.00s - 2361.00s] kaisu,
[2361.00s - 2363.00s] buat biasa keuangan.
[2363.00s - 2365.00s] Bukan biaya, Pak.
[2365.00s - 2367.00s] Bukan.
[2367.00s - 2369.00s] Bapak pernah tak ikut campur dalam kerja mereka?
[2369.00s - 2371.00s] Ikut campur, maksudnya gimana?
[2371.00s - 2373.00s] Ya, maksudnya Bapak ikut diskusi,
[2373.00s - 2375.00s] terikut memutuskan,
[2375.00s - 2377.00s] ikut diminta pendapat.
[2377.00s - 2379.00s] Kalau rapat pimpinan,
[2379.00s - 2381.00s] seingat saya,
[2381.00s - 2383.00s] itu general topic, Pak.
[2383.00s - 2385.00s] General asli, ini termasuk support function
[2385.00s - 2387.00s] di bawah saya juga.
[2387.00s - 2389.00s] Jadi, pernah ke rapat pimpinan
[2389.00s - 2391.00s] membahas tentang alam-alam ini?
[2393.00s - 2395.00s] Saya ingat saya,
[2395.00s - 2397.00s] kalau dalam rapat pimpinan, ya,
[2397.00s - 2399.00s] salah satu topik, kayak kelahan,
[2399.00s - 2401.00s] progresson damunan, ASO, itu,
[2401.00s - 2403.00s] semua topik, Pak,
[2403.00s - 2405.00s] kalau di alam rapat pimpinan saya.
[2405.00s - 2407.00s] Bisa jadi, terkait dengan tanah.
[2407.00s - 2409.00s] Pasti ada mempunyai rapat?
[2409.00s - 2411.00s] Kalau rapat pimpinan bulanan,
[2413.00s - 2415.00s] iya, topik
[2415.00s - 2417.00s] yang diadakan oleh
[2417.00s - 2419.00s] perforasi, Pak.
[2419.00s - 2421.00s] Terus terdapat teknis, Pak?
[2421.00s - 2423.00s] Dalam rapat itu, termasuk mempunyai teknis,
[2423.00s - 2425.00s] kak, di rapat direksi?
[2425.00s - 2427.00s] Kalau teknis masih-masih direktora,
[2427.00s - 2429.00s] berarti itu lebih belakangnya direktora,
[2429.00s - 2431.00s] maksudnya, Pak.
[2431.00s - 2433.00s] Nah, di rapat direksi itu dibelakang,
[2433.00s - 2435.00s] jadi, saya, saya,
[2435.00s - 2437.00s] saya tidak mahasu dengan siapa, gitu.
[2439.00s - 2441.00s] Kalau,
[2441.00s - 2443.00s] saya ingat, kalau investasi,
[2443.00s - 2445.00s] nanti mungkin di dalam,
[2445.00s - 2447.00s] di dalam dokumen plan,
[2447.00s - 2449.00s] ada kajian dari retakunan tadi,
[2449.00s - 2451.00s] dari kajian yang
[2451.00s - 2453.00s] mungkin,
[2453.00s - 2455.00s] mungkin, Pak, Pak, ya,
[2455.00s - 2457.00s] saya takut, Pak, saya boleh, ya,
[2457.00s - 2459.00s] di dalam rapat, ya.
[2463.00s - 2465.00s] Kan, Bapak direktor keuangan,
[2465.00s - 2467.00s] waktu
[2467.00s - 2469.00s] penawaran
[2469.00s - 2471.00s] di Totalido,
[2471.00s - 2473.00s] itu Bapak dikungsikan?
[2473.00s - 2475.00s] Pemawaran Eko?
[2475.00s - 2477.00s] Kalau
[2477.00s - 2479.00s] penawaran ke Eko, jika saya
[2479.00s - 2481.00s] jadi direktora pembangun,
[2481.00s - 2483.00s] saya disposisinya, ya?
[2487.00s - 2489.00s] Harus lihat dokumen
[2489.00s - 2491.00s] disposisinya, Pak, ya, jika tidak
[2491.00s - 2493.00s] saya, ya, maaf.
[2493.00s - 2495.00s] Bapak lupa, atau memang tak,
[2495.00s - 2497.00s] bukan, bukan, Bapak?
[2497.00s - 2499.00s] Kalau, kalau terkait dengan bisnis,
[2499.00s - 2501.00s] ya dibawa direktora pembangun,
[2501.00s - 2503.00s] ya, saya terasa, Pak,
[2503.00s - 2505.00s] bahkan, bagi keuangan, ya.
[2505.00s - 2507.00s] Apakah penawaran kaya sebagainya
[2507.00s - 2509.00s] ini juga
[2509.00s - 2511.00s] ditemukan oleh Bapak, atau Bapak punya
[2511.00s - 2513.00s] keputusan, atau itu merupakan
[2513.00s - 2515.00s] bagian dari dokumen yang
[2515.00s - 2517.00s] langsung di dalam, ya, Bapak?
[2517.00s - 2519.00s] Saya harus lihat
[2519.00s - 2521.00s] di, lembar disposisi
[2521.00s - 2523.00s] surat dari
[2523.00s - 2525.00s] direktor pertama, ya, itu biasanya
[2525.00s - 2527.00s] dibembuskan atau tidak ada di dokumen
[2527.00s - 2529.00s] saya tidak ingat, Pak, maaf.
[2529.00s - 2531.00s] Kalau persiksaan sini, ya.
[2531.00s - 2533.00s] Nah, tentang perjanjian penawaran KSO-nya, Bapak tahu,
[2533.00s - 2535.00s] tak?
[2535.00s - 2537.00s] Perjanjian penawaran KSO-nya,
[2537.00s - 2539.00s] Bapak tahu?
[2539.00s - 2541.00s] Kalau ada diskusi itu,
[2541.00s - 2543.00s] saya dengar,
[2543.00s - 2545.00s] saya tahu, ya, walaupun itu dibawa
[2545.00s - 2547.00s] di reka dibawa
[2547.00s - 2549.00s] pertanahan dan hukum, ya,
[2549.00s - 2551.00s] yang membahasnya. Tapi saya
[2551.00s - 2553.00s] ada diskusi, singkat saya
[2553.00s - 2555.00s] ada, Pak.
[2555.00s - 2557.00s] Menengar itu, menengar atau Bapak ikut
[2557.00s - 2559.00s] dalam diskusi?
[2559.00s - 2561.00s] Kan beda, Pak.
[2561.00s - 2563.00s] Saya tidak ingat persiksaan,
[2563.00s - 2565.00s] tapi bisa jadi saat
[2565.00s - 2567.00s] saya kedua pertemuan, saya hadir,
[2567.00s - 2569.00s] Pak, ya. Saya ada diskusi,
[2569.00s - 2571.00s] karena kan, singkat saya ada Mas Binda,
[2571.00s - 2573.00s] ada Pak Hauz juga.
[2573.00s - 2575.00s] Karena sering Pak,
[2575.00s - 2577.00s] saya, Pak, tidak
[2577.00s - 2579.00s] ingat karena memang karena kita
[2579.00s - 2581.00s] total ini itu banyak, banyak
[2581.00s - 2583.00s] pekerjaan, Pak. Jadi, sudah
[2583.00s - 2585.00s] ditemukan, sudah ditemukan, sudah tidak saya tumpangkan,
[2585.00s - 2587.00s] ya, banyak, banyak pekerjaan, Pak.
[2587.00s - 2589.00s] Oke, sekarang kita mau terus
[2589.00s - 2591.00s] berjalan ini, Pak. Perjanjian penawaran tentang
[2591.00s - 2593.00s] KSO, Bapak pernah lihatnya ini?
[2593.00s - 2595.00s] Perjanjian penawaran KSO, ya, Pak.
[2595.00s - 2597.00s] Bapak lihat, ya? Perlahan-lahan.
[2597.00s - 2599.00s] Bapak ikut para?
[2599.00s - 2601.00s] Kalau itu, perjanjian
[2601.00s - 2603.00s] belum ditandatangan di direktur
[2603.00s - 2605.00s] keselamatan,
[2605.00s - 2607.00s] jadinya berkait dengan ruang minggu saya,
[2607.00s - 2609.00s] saya tidak para, Pak.
[2609.00s - 2611.00s] Singkat Bapak, Pak, Pak, Pak, Pak, Pak.
[2611.00s - 2613.00s] Saya tidak para, Pak.
[2613.00s - 2615.00s] Karena memang ada Pak Bapak di sini.
[2615.00s - 2617.00s] Kalau bisa datang nanti Pak, dulu saya
[2617.00s - 2619.00s] tak kira dengan ruang minggu saya.
[2619.00s - 2621.00s] Sejuruh belajar, misi-nya?
[2621.00s - 2623.00s] Sebelum para?
[2623.00s - 2625.00s] Iya, sebelum para,
[2625.00s - 2627.00s] saya tidak kira.
[2627.00s - 2629.00s] Jadi, apakah sejuruh belajar tentang
[2629.00s - 2631.00s] kesebutan tentang kewajiban
[2631.00s - 2633.00s] akta penelitikasian
[2633.00s - 2635.00s] dan kewajiban semakat, dan Pakak
[2635.00s - 2637.00s] Serba tentang pembatalan, kalau
[2637.00s - 2639.00s] dia mau terlalu berkait dengan persediaan
[2639.00s - 2641.00s] kegewas, maka kerja dia bisa dibatalkan?
[2641.00s - 2643.00s] Ya, sewaktu itu,
[2643.00s - 2645.00s] saya berada,
[2645.00s - 2647.00s] tapi Pakak Singkan itu
[2647.00s - 2649.00s] saya lupa, ya.
[2649.00s - 2651.00s] Implikasi kumpis, sejujurnya,
[2651.00s - 2653.00s] kalau pesakit pembatalan sendiri.
[2653.00s - 2655.00s] Artinya, kalau di jadwal
[2655.00s - 2657.00s] persujuan, maka dia bisa
[2657.00s - 2659.00s] diberi batas.
[2659.00s - 2661.00s] Artinya, tidak perlu lagi yang ada
[2661.00s - 2663.00s] beli jadwal pembatalan.
[2663.00s - 2665.00s] Kalau itu, mungkin saya nggak punya
[2665.00s - 2667.00s] kompetensi, dan bergara-gara buku, Pak.
[2667.00s - 2669.00s] Oke.
[2669.00s - 2671.00s] Ya, saya lakukan ini, ya.
[2671.00s - 2673.00s] Oke.
[2673.00s - 2675.00s] Nah,
[2675.00s - 2677.00s] Bapak kan keluar, Pak?
[2677.00s - 2679.00s] Iya.
[2679.00s - 2681.00s] Pertanyaan saya, Pak, apakah
[2681.00s - 2683.00s] di buku buku batas
[2683.00s - 2685.00s] penelitikan perobatan ini masih dalam
[2685.00s - 2687.00s] periksaan runggiran atau apa?
[2687.00s - 2689.00s] Bukung maksud Bapak, lho.
[2689.00s - 2691.00s] Laporan keuangan, ya.
[2691.00s - 2693.00s] Oh, laporan keuangan.
[2693.00s - 2695.00s] Kalau dalam laporan keuangan,
[2695.00s - 2697.00s] berarti transaksi ini
[2697.00s - 2699.00s] sudah
[2699.00s - 2701.00s] kita catat di laporan
[2701.00s - 2703.00s] posisi keuangan, di sisi akad.
[2703.00s - 2705.00s] Mungkin itu
[2705.00s - 2707.00s] subbagiannya berdiri acetera di start.
[2707.00s - 2709.00s] Jadi sudah masuk
[2709.00s - 2711.00s] dalam AC?
[2711.00s - 2713.00s] Ya, setelah tentra kasi selesai,
[2713.00s - 2715.00s] itu masuk dalam
[2715.00s - 2717.00s] dapatan AC kita.
[2717.00s - 2719.00s] Bila nya berapa?
[2719.00s - 2721.00s] Kalau nilai, saya nggak ingat.
[2721.00s - 2723.00s] Karena itu akumulasi, ya.
[2723.00s - 2725.00s] Karena AC terlebih dahulu cukup banyak.
[2725.00s - 2727.00s] Salah satu nya
[2727.00s - 2729.00s] adalah ini.
[2729.00s - 2731.00s] Kan, sebenarnya, ada
[2731.00s - 2733.00s] di depan-depan di janggul laporan.
[2733.00s - 2735.00s] Salah satu nya, AC RT, dan setelan itu saja, Pak.
[2735.00s - 2737.00s] Yang mana?
[2737.00s - 2739.00s] Di genjaya sudah.
[2739.00s - 2741.00s] Ada di sisi AC terlebih dahulu kita.
[2741.00s - 2743.00s] Dan laporan keuangan, baik yang
[2743.00s - 2745.00s] internal atau external, itu sudah
[2745.00s - 2747.00s] di catat di AC.
[2747.00s - 2749.00s] Ambil itu dari kualitas, yang antara itu sudah
[2749.00s - 2751.00s] di catat di AC.
[2751.00s - 2753.00s] Terus
[2753.00s - 2755.00s] diutamanya
[2755.00s - 2757.00s] masuk di laporan keuangan,
[2757.00s - 2759.00s] berdasarkan apa?
[2759.00s - 2761.00s] Mau kemana?
[2761.00s - 2763.00s] Ke mana?
[2763.00s - 2765.00s] Di mana?
[2765.00s - 2767.00s] Milai kan di catat
[2767.00s - 2769.00s] di laporan keuangan, di AC.
[2769.00s - 2771.00s] Milainya di catat?
[2771.00s - 2773.00s] Oh iya, Pak.
[2773.00s - 2775.00s] Dilek akusisi di mana?
[2775.00s - 2777.00s] Dilek akusisi.
[2777.00s - 2779.00s] Teratikan, Pak.
[2779.00s - 2781.00s] Apakah dileknya, janggul
[2781.00s - 2783.00s] dilek akusisi di?
[2783.00s - 2785.00s] Atau sudah masuk dilek
[2785.00s - 2787.00s] AC?
[2787.00s - 2789.00s] Satu AC, misalnya,
[2789.00s - 2791.00s] ya, penting, jelas.
[2793.00s - 2795.00s] Kita kan dileknya 100.
[2795.00s - 2797.00s] Tapi kan, dihubungkan, apakah
[2797.00s - 2799.00s] misalnya, kata atau sudah buka,
[2799.00s - 2801.00s] dilihat?
[2801.00s - 2803.00s] Kalau kita nyatat, berdasarkan
[2803.00s - 2805.00s] tentu dari standar kita, historical
[2805.00s - 2807.00s] cosplay. Jadi, agar-agar kita
[2807.00s - 2809.00s] pula, artinya masuk agar-agar itu
[2809.00s - 2811.00s] termasuk agar BGC plus
[2811.00s - 2813.00s] tersekan posisi kita. Mungkin ada
[2813.00s - 2815.00s] BGTB, ada
[2815.00s - 2817.00s] Tartaris, ya. Terusnya itu di akumulasi
[2817.00s - 2819.00s] dalam milai.
[2819.00s - 2821.00s] Itu di catat di laporan pertama, setelah memperoleh AC?
[2821.00s - 2823.00s] Itu
[2823.00s - 2825.00s] di catat setelah
[2825.00s - 2827.00s] perfeksi itu setel.
[2827.00s - 2829.00s] Nah, perasaan apakah
[2829.00s - 2831.00s] sampai sekarang,
[2831.00s - 2833.00s] di hiburan bukun,
[2833.00s - 2835.00s] masih sama,
[2835.00s - 2837.00s] di hiburan sebelumnya?
[2837.00s - 2839.00s] Kalau kita dilihat,
[2839.00s - 2841.00s] sampai sekarang, berdasarkan historical cosplay.
[2841.00s - 2843.00s] Saya tahun lalu saya tidak tahu.
[2843.00s - 2845.00s] Dari hiburan milai?
[2845.00s - 2847.00s] Setua dengan harga histori kita,
[2847.00s - 2849.00s] kalau kita dilihat.
[2849.00s - 2851.00s] Karena kita tidak di adjust
[2851.00s - 2853.00s] ke markup value, ya.
[2853.00s - 2855.00s] Catat berdasarkan historical cosplay kita.
[2855.00s - 2857.00s] Exit counting seperti itu,
[2857.00s - 2859.00s] Pak.
[2859.00s - 2861.00s] Soal marker value kita kan tidak
[2861.00s - 2863.00s] tahu.
[2863.00s - 2865.00s] Biasanya begini, Pak.
[2865.00s - 2867.00s] Berbeda di tahun pertama, tahun kedua,
[2867.00s - 2869.00s] tahun ketiga, kan biasanya bisa makin
[2869.00s - 2871.00s] naik atau turun, Pak?
[2871.00s - 2873.00s] Kalau kita bisa mark to marker,
[2873.00s - 2875.00s] setaulah tidak berbeda.
[2875.00s - 2877.00s] Kalau saya, seingat saya, itu ya
[2877.00s - 2879.00s] berdasarkan historical cosplay kita.
[2879.00s - 2881.00s] Jadi yang berdasarkan, Pak?
[2881.00s - 2883.00s] Bukan mark to marker saja.
[2883.00s - 2885.00s] Bukan mark to marker.
[2885.00s - 2887.00s] Buku apa-apa pernah diperiksa
[2887.00s - 2889.00s] oleh BBK?
[2889.00s - 2891.00s] Buku kita diperiksa
[2891.00s - 2893.00s] oleh BBK dan juga antara
[2893.00s - 2895.00s] pemeriksaan BBK.
[2895.00s - 2897.00s] So dari hasil perubahan
[2897.00s - 2899.00s] BBK tadi, ada kan
[2899.00s - 2901.00s] kemohonan terkait?
[2901.00s - 2903.00s] Kalau laporan BBK,
[2903.00s - 2905.00s] saya tidak ingat, Pak.
[2905.00s - 2907.00s] Saya tidak ingat.
[2907.00s - 2909.00s] Harus baca dulu, Pak.
[2909.00s - 2911.00s] Harus baca dulu, Pak.
[2911.00s - 2913.00s] Tapi saya ingat, Pak.
[2913.00s - 2915.00s] Kalau ada pengontak, walaupun kita tidak baca,
[2915.00s - 2917.00s] pasti akan kawal-kawal.
[2917.00s - 2919.00s] Semua dari BBK pakai pasang ini.
[2919.00s - 2921.00s] Anda ingat, Pak?
[2921.00s - 2923.00s] Saya ingat, Pak.
[2923.00s - 2925.00s] Saya tidak ingat.
[2925.00s - 2927.00s] Saya ingat, Pak.
[2929.00s - 2931.00s] Sejak saya berada di Jepur kemarin,
[2931.00s - 2933.00s] pernah tak, total Indonesia,
[2933.00s - 2935.00s] misalnya disuruh
[2935.00s - 2937.00s] bergenjral, Pak?
[2937.00s - 2939.00s] Ya, misalnya kan ada semua BBK
[2939.00s - 2941.00s] yang kurang,
[2941.00s - 2943.00s] sehingga seharusnya harus bayar.
[2943.00s - 2945.00s] Saya pernah, Pak,
[2945.00s - 2947.00s] di KSU Bandung Kelapa.
[2947.00s - 2949.00s] Saya sudah berada di KSU Bandung Kelapa.
[2951.00s - 2953.00s] Itu kan sebelum Rota?
[2953.00s - 2955.00s] Itu sebelum Rota?
[2957.00s - 2959.00s] Rota itu
[2959.00s - 2961.00s] selesai, Pak.
[2961.00s - 2963.00s] Belum, Pak?
[2963.00s - 2965.00s] Belum, Pak.
[2965.00s - 2967.00s] Belum Rota?
[2967.00s - 2969.00s] Tapi di situ sudah tidak tahu,
[2969.00s - 2971.00s] teman BBK, baliknya sudah ada ya?
[2971.00s - 2973.00s] Ya, pada saat mau
[2973.00s - 2975.00s] serah terima menara bersama,
[2975.00s - 2977.00s] kalau tidak tahu apa.
[2977.00s - 2979.00s] Ada teman BBK, gitu?
[2979.00s - 2981.00s] Ya, kita ada.
[2981.00s - 2983.00s] Saya punya pertanyaan, Pak.
[2983.00s - 2985.00s] Bila kita menemukan hal yang sama?
[2985.00s - 2987.00s] Kalau yang penting,
[2987.00s - 2989.00s] tadi, bapak,
[2989.00s - 2991.00s] kalau di dalam menara sama,
[2991.00s - 2993.00s] di Bandung Kelapa itu ada semua.
[2993.00s - 2995.00s] Tapi kalau menerang Rota,
[2995.00s - 2997.00s] ingin saya tidak, ya?
[2997.00s - 2999.00s] Bila di salam, ya?
[2999.00s - 3001.00s] Tapi ingin saya tidak.
[3001.00s - 3003.00s] Tapi apurannya itu banyak poin.
[3003.00s - 3005.00s] Apurannya yang saya baca itu banyak poin.
[3005.00s - 3007.00s] Ya.
[3007.00s - 3009.00s] Ya.
[3009.00s - 3011.00s] Ya.
[3013.00s - 3015.00s] Saya pernah di KSU Bandung Kelapa,
[3015.00s - 3017.00s] waktu kita berpikir,
[3017.00s - 3019.00s] KSU Bandung Kelapa itu sudah
[3019.00s - 3021.00s] dalam, Pak.
[3021.00s - 3023.00s] Bukan berpulau tanjil apa,
[3023.00s - 3025.00s] oleh saksi yang di depan ini.
[3025.00s - 3027.00s] Apa kan KSU Bandung Kelapa tahu?
[3027.00s - 3029.00s] Membutuhkan bintik tadi?
[3029.00s - 3031.00s] Kalau tahu, ya harus diterima.
[3031.00s - 3033.00s] Pada saat saya parah, Pak.
[3033.00s - 3035.00s] Karena waktu parah,
[3035.00s - 3037.00s] seperti yang saya pernah sampaikan,
[3037.00s - 3039.00s] faktanya bukan di tanggal
[3039.00s - 3041.00s] sesuai dengan faktasnya.
[3041.00s - 3043.00s] Ya.
[3043.00s - 3045.00s] Waktu KSU Bandung Kelapa parah, kan di jari tahu,
[3045.00s - 3047.00s] ini yang diingat.
[3047.00s - 3049.00s] KSU Bandung Kelapa berpikir, Pak.
[3049.00s - 3051.00s] Kenapa?
[3051.00s - 3053.00s] Apa balang-balang?
[3053.00s - 3055.00s] Ya.
[3055.00s - 3057.00s] Benar, dokumen itu kan
[3057.00s - 3059.00s] bukan difotografi, karena ditupuk.
[3059.00s - 3061.00s] Jadi dokumen ditupuk
[3061.00s - 3063.00s] benar-benar diterang.
[3063.00s - 3065.00s] Kalau misalnya tidak jelas, dipanggil.
[3065.00s - 3067.00s] Tapi memang
[3067.00s - 3069.00s] seperti yang saya pernah sampaikan juga,
[3069.00s - 3071.00s] memang dalam dokumen yang ada di kesempatan,
[3071.00s - 3073.00s] Pak Yuli sampaikan supaya dokumen itu
[3073.00s - 3075.00s] diperbaiki.
[3075.00s - 3077.00s] Dirapikan.
[3077.00s - 3079.00s] Berarti ini itu karena
[3079.00s - 3081.00s] itu benar-benar internal, Pak.
[3081.00s - 3083.00s] Karena memang
[3083.00s - 3085.00s] masih banyak dokumen yang bolong
[3085.00s - 3087.00s] kalau kita menuju
[3087.00s - 3089.00s] kepada SOP yang berlaku, Pak.
[3089.00s - 3091.00s] Baik, saya tanya, Pak.
[3091.00s - 3093.00s] SOP yang berlaku internal atau itu berlaku
[3093.00s - 3095.00s] internal dulu? SOP kita tentu
[3095.00s - 3097.00s] internal. Internal tadi ya?
[3097.00s - 3099.00s] Termasuk dengan dokumen tadi, berlaku dengan SOP
[3099.00s - 3101.00s] internal saja ya?
[3101.00s - 3103.00s] Itu dokumen internal kita.
[3103.00s - 3105.00s] Internal ya? Baik, Pak.
[3105.00s - 3107.00s] Saya mungkin
[3107.00s - 3109.00s] tadi kesulet doang ya,
[3109.00s - 3111.00s] di aplikasi, Bapak sudah bilang
[3111.00s - 3113.00s] antara ini dan sebagainya, semuanya sebeda ya.
[3113.00s - 3115.00s] Sekarang
[3115.00s - 3117.00s] ini, Pak.
[3117.00s - 3119.00s] Berani saya, ini asin sudah dikeluarkan
[3119.00s - 3121.00s] di kualan, di kumpul kualan.
[3121.00s - 3123.00s] Kenapa kalian ada
[3123.00s - 3125.00s] namparan rugi terhadap asin tadi?
[3125.00s - 3127.00s] Namparan apa?
[3127.00s - 3129.00s] Dijahakan rugi.
[3129.00s - 3131.00s] Maksudnya jantaran rugi?
[3131.00s - 3133.00s] Peratah transaksi kualan itu
[3133.00s - 3135.00s] yang pertama yang total hidup, ya?
[3135.00s - 3137.00s] Saya nggak bisa yang
[3137.00s - 3139.00s] nasib, alih atau segala macam.
[3139.00s - 3141.00s] Yang total hidup.
[3141.00s - 3143.00s] Kalau
[3143.00s - 3145.00s] pas jantaran rugi itu, kalau kita
[3145.00s - 3147.00s] yang ilusi rugi itu kan di dalam namparan
[3147.00s - 3149.00s] kualan, ya? Ya.
[3149.00s - 3151.00s] Maksudnya, peratah kualan itu
[3151.00s - 3153.00s] sama aja dari total hidup.
[3153.00s - 3155.00s] Kalau aset itu, kita dapat di sisi aset, Pak.
[3155.00s - 3157.00s] Di namparan posisi kualan.
[3157.00s - 3159.00s] Bukan di profil yang luas ya, tapi di aset.
[3159.00s - 3161.00s] Di namparan posisi kualan.
[3161.00s - 3163.00s] Berdandan saya, Pak.
[3163.00s - 3165.00s] Anda nggak jadi profil yang tadi terkait dengan
[3165.00s - 3167.00s] belum beri namparan rota dengan total hidup?
[3169.00s - 3171.00s] Tidak saja, karena memang
[3171.00s - 3173.00s] kita masih dapat
[3173.00s - 3175.00s] sebagai aset, Pak. Belum kita di dua aja.
[3175.00s - 3177.00s] Berarti, sampai-sampai
[3177.00s - 3179.00s] belum ada kemudian terkait dengan
[3179.00s - 3181.00s] kemudian anak
[3181.00s - 3183.00s] di rota dengan total hidup?
[3183.00s - 3185.00s] Kalau saat ini, pertanyaan
[3185.00s - 3187.00s] Bapak saya tidak tahu, kalau
[3187.00s - 3189.00s] kalau kewangan saat ini, tapi yang
[3189.00s - 3191.00s] saya ingat, itu masih
[3191.00s - 3193.00s] diatap di sisi aset
[3193.00s - 3195.00s] resultasi tali.
[3195.00s - 3197.00s] Bukan dari profil yang luas ya?
[3197.00s - 3199.00s] Bukan dari profil yang luas, tapi masih
[3199.00s - 3201.00s] kita dapat di sisi aset.
[3203.00s - 3205.00s] Di aset?
[3205.00s - 3207.00s] Kalau kita di laporan bual nasa, ya?
[3207.00s - 3209.00s] Oke.
[3209.00s - 3211.00s] Kalau ini, kenapa orang ini berdandan?
[3211.00s - 3213.00s] Kalau ini, kita sudah
[3213.00s - 3215.00s] kenal kan, Pak. Profil yang luas
[3215.00s - 3217.00s] hari terkait.
[3217.00s - 3219.00s] Rasanya rugi, memberi
[3219.00s - 3221.00s] kemahiran, total hidup.
[3221.00s - 3223.00s] Ruminya sekaligus.
[3223.00s - 3225.00s] Ada lah kata-kata itu.
[3225.00s - 3227.00s] Pak, tadi rasa-rasa
[3227.00s - 3229.00s] sudah dijawab berkali-kali, tanya berkali-kali.
[3229.00s - 3231.00s] Soalnya, Pak.
[3231.00s - 3233.00s] Tidak ada, bukan, ini masih
[3233.00s - 3235.00s] sebagai aset, jadi tidak bisa menjawab.
[3235.00s - 3237.00s] Sebagai gerukin apa tidak,
[3237.00s - 3239.00s] makanya profit, kan.
[3239.00s - 3241.00s] Jangan ditanya apa-apa.
[3241.00s - 3243.00s] Itu maksudnya, sekaligus diulang-ulang, maafin ya.
[3243.00s - 3245.00s] Kalau dia beri kemahiran,
[3245.00s - 3247.00s] ya, ya.
[3247.00s - 3249.00s] Jadi tidak mau masuk membaca,
[3249.00s - 3251.00s] cuma kalau diulang-ulang, ya.
[3251.00s - 3253.00s] Jadi, lah, maksudnya,
[3253.00s - 3255.00s] bukan politik, tapi
[3255.00s - 3257.00s] kemahiran.
[3257.00s - 3259.00s] Kesian, tekan-tekan yang lainnya juga lain.
[3259.00s - 3261.00s] Oke,
[3261.00s - 3263.00s] pertanyaan yang lain.
[3263.00s - 3265.00s] Tadi kan,
[3265.00s - 3267.00s] minggu lalu,
[3267.00s - 3269.00s] sudah ada kan menjarahkan hadir di seraga, ya?
[3269.00s - 3271.00s] Iya.
[3271.00s - 3273.00s] Lalu ini sudah,
[3273.00s - 3275.00s] sudah ada,
[3275.00s - 3277.00s] bertemu dengan adik, ya?
[3277.00s - 3279.00s] Adik, ya?
[3279.00s - 3281.00s] Oke.
[3281.00s - 3283.00s] Pertanyaannya, ya, waktu pertemuan
[3283.00s - 3285.00s] informal dengan sektor industri,
[3285.00s - 3287.00s] 3 pola, apakah
[3287.00s - 3289.00s] Pak Buman juga berada di situ?
[3291.00s - 3293.00s] Saya ingat, saya dalam pertemuan pagi itu,
[3293.00s - 3295.00s] saya ada,
[3295.00s - 3299.00s] di 3 hari rapat kerja,
[3299.00s - 3301.00s] mungkin hari kedua, kalau tidak salah ingat,
[3301.00s - 3303.00s] saya hari kemarin.
[3303.00s - 3305.00s] Saya ingat, saya memang
[3305.00s - 3307.00s] ada duduklah di kolam,
[3307.00s - 3309.00s] di gigi kolam, ya,
[3309.00s - 3311.00s] di jepang restoran.
[3311.00s - 3313.00s] Bapak ikut dulu, bersama-sama?
[3313.00s - 3315.00s] Aduh, enggak.
[3315.00s - 3317.00s] Kenapa-kenapa, ya, dari jauh?
[3317.00s - 3319.00s] Kalau saya ikut, karena
[3319.00s - 3321.00s] kebanyakan rokok, ya, dari 2.
[3321.00s - 3323.00s] Bagaimana, ya, yang sama?
[3323.00s - 3325.00s] Di dalam satu,
[3325.00s - 3327.00s] apalah lingkaran, gitu,
[3327.00s - 3329.00s] banyak kira-kira yang dianggap.
[3329.00s - 3331.00s] Kenapa?
[3331.00s - 3333.00s] Tapi dalam satu, apakah
[3333.00s - 3335.00s] kanan lah, kelompok, gitu.
[3335.00s - 3337.00s] Bisa saya tanya apa, jadi?
[3337.00s - 3339.00s] Jaraknya?
[3339.00s - 3341.00s] Oh, ya mungkin,
[3341.00s - 3343.00s] karena nggak kisah, Pak, ya,
[3343.00s - 3345.00s] di situ, kolamnya, pas jepang restoran, nggak.
[3345.00s - 3347.00s] Ya, kan kalau kita lihat,
[3347.00s - 3349.00s] aku kayak yang sama, maksudnya seperti kita sekarang.
[3349.00s - 3351.00s] Ya, ya, ya.
[3351.00s - 3353.00s] Nah, saya mau tanya,
[3353.00s - 3355.00s] lu tahu gimana, bila kita sudah ada kan,
[3355.00s - 3357.00s] sudah ada, jadah kan, bahwa
[3357.00s - 3359.00s] itu kekakuan dua sebelum diangpakan,
[3359.00s - 3361.00s] ada ASIC 92KGP,
[3361.00s - 3363.00s] harganya 3 sudu komplementer.
[3365.00s - 3367.00s] Apa kemengargaan?
[3367.00s - 3369.00s] Jangan sudah rekamnya, biar saya seru, kan?
[3369.00s - 3371.00s] Kalau
[3371.00s - 3373.00s] seingat saya,
[3373.00s - 3375.00s] seperti tadi kita angkatkan, Pak,
[3375.00s - 3377.00s] memang dalam pertemuan dengan
[3377.00s - 3379.00s] kakak-kakak dari kosal itu, banyak yang kita
[3379.00s - 3381.00s] bicarakan. Jadi, kalau
[3381.00s - 3383.00s] harap punya
[3383.00s - 3385.00s] seingat saya, memang itu
[3385.00s - 3387.00s] awal diskusi
[3387.00s - 3389.00s] terkait dengan alat rawatan itu.
[3389.00s - 3391.00s] Ya, di belakangnya, Pak, ya,
[3391.00s - 3393.00s] kalau harga,
[3393.00s - 3395.00s] seingat saya,
[3395.00s - 3397.00s] ada, tapi
[3397.00s - 3399.00s] saya nggak ingat, Pak, ya, dalam hati,
[3399.00s - 3401.00s] kembali kali ya, banyak hal yang
[3401.00s - 3403.00s] kita bicarakan.
[3403.00s - 3405.00s] Ya,
[3405.00s - 3407.00s] seingatnya, ya, untuk sempat-sempat
[3407.00s - 3409.00s] sama 12.
[3409.00s - 3411.00s] Hari kedua,
[3411.00s - 3413.00s] rampas kerja, Pak, ya, kita tak tahu.
[3413.00s - 3415.00s] Hari ke-12, ya.
[3415.00s - 3417.00s] Hari ke-12, ya.
[3417.00s - 3419.00s] Tapi apa?
[3419.00s - 3421.00s] Kalau tali, kita belum punya aset perawatan, kan?
[3421.00s - 3423.00s] Seingat saya,
[3423.00s - 3425.00s] itu pertemuan informal, ya.
[3425.00s - 3427.00s] Jadi, bukan
[3427.00s - 3429.00s] berarti rapat,
[3429.00s - 3431.00s] terus kasih dokumen, seingat saya,
[3431.00s - 3433.00s] bukan seperti itu, Pak, ya, pertemuan.
[3433.00s - 3435.00s] Pertemuan-pertemuan itu
[3435.00s - 3437.00s] repas miting itu, tapi di luar,
[3437.00s - 3439.00s] ambil lalu, merokok,
[3439.00s - 3441.00s] dan esok teman itu.
[3441.00s - 3443.00s] Saya berkali-kali paham, ya.
[3443.00s - 3445.00s] Saya berkali-kali, awal ini,
[3445.00s - 3447.00s] mau pulang aset, biar, oke, jangan,
[3447.00s - 3449.00s] menanggakan bahwa pada betul-betul sudah
[3449.00s - 3451.00s] dipatok, harusnya dia sudah
[3451.00s - 3453.00s] tidak pakai kerungan lagi.
[3455.00s - 3457.00s] Kalau dipatok,
[3457.00s - 3459.00s] artinya menakjub kepada
[3459.00s - 3461.00s] bedakara negosiasi, Pak, ya.
[3461.00s - 3463.00s] Nah, gitu loh, bahwa
[3463.00s - 3465.00s] informasi,
[3465.00s - 3467.00s] diskusi, pikir saya, itu
[3467.00s - 3469.00s] pertama kali diskusi, Pak, ya, terkait dengan
[3469.00s - 3471.00s] pikir saya, tahu saya.
[3471.00s - 3473.00s] Ya, pertanyaannya segera, apakah
[3473.00s - 3475.00s] seperti di APB Bahasa Tiga,
[3475.00s - 3477.00s] dunia-disa itu sudah
[3477.00s - 3479.00s] disepakati, harusnya
[3479.00s - 3481.00s] tidak sudah fermenter, polisi
[3481.00s - 3483.00s] 70-30, padahal
[3483.00s - 3485.00s] selangkanya saya, boleh tangannya
[3485.00s - 3487.00s] pun belum, apakah tangannya
[3487.00s - 3489.00s] yang malu, menerima tangan,
[3489.00s - 3491.00s] harusnya tangan langsung, kemarusian, belum
[3491.00s - 3493.00s] lihat, belum lihat surat,
[3493.00s - 3495.00s] belum lihat lokasi?
[3495.00s - 3497.00s] Kalau
[3497.00s - 3499.00s] mau matok, menyebabkan,
[3499.00s - 3501.00s] ingat saya belum,
[3501.00s - 3503.00s] tapi bahwa
[3503.00s - 3505.00s] ada diskusi, itu, ya.
[3505.00s - 3507.00s] Ya, karena di APB-nya
[3507.00s - 3509.00s] sudah dipatok
[3509.00s - 3511.00s] ketika Pembangun-Pembangun,
[3511.00s - 3513.00s] artinya sudah dipatok, sudah
[3513.00s - 3515.00s] beres, artinya pada
[3515.00s - 3517.00s] pesan informasi itu sudah
[3517.00s - 3519.00s] disepakati, bahwa belum survei, belum memakai, kan ini
[3519.00s - 3521.00s] berotasi dari diri tadi.
[3521.00s - 3523.00s] Belum ada, ya, Pak, ya,
[3523.00s - 3525.00s] baru informasi, ya.
[3525.00s - 3527.00s] Diskusi, ya.
[3527.00s - 3529.00s] Tapi sudah disepakati, dong.
[3529.00s - 3531.00s] Kalau disepakat, ya, berarti, tidak ada juga dokumen, ya.
[3531.00s - 3533.00s] Dokumen, ya.
[3533.00s - 3535.00s] Nah, kalau begitu saya tanya lagi Bapak.
[3535.00s - 3537.00s] Berita yang dikursi di tangan satu
[3537.00s - 3539.00s] omoran ini, apakah Bapak tahu
[3539.00s - 3541.00s] tentang hal berkongsi dalam informasi?
[3541.00s - 3543.00s] Iya,
[3543.00s - 3545.00s] seberapa tadi sudah disampaikan, berita-tahangnya itu
[3545.00s - 3547.00s] di-buat
[3547.00s - 3549.00s] tidak sempurna dengan
[3549.00s - 3551.00s] fakta, wakunya.
[3551.00s - 3553.00s] Oke. Kalau itu,
[3553.00s - 3555.00s] Pak, sebetulnya kapan IGOCCN ini?
[3555.00s - 3557.00s] Karena
[3557.00s - 3559.00s] terdapat blok ada pertemuan tentang
[3559.00s - 3561.00s] IGOCCN ini di kantor 1 Marot.
[3561.00s - 3563.00s] Saya tidak ingat, Pak, ya, maaf.
[3563.00s - 3565.00s] Bapak, ada yang bilang di belakang situ?
[3569.00s - 3571.00s] 1 Marot, ya?
[3571.00s - 3573.00s] Saya tidak ingat, Pak, ya.
[3573.00s - 3575.00s] Kalau
[3575.00s - 3577.00s] penanda-tanganan
[3577.00s - 3579.00s] perikatan, biasanya dikoto, Pak.
[3579.00s - 3581.00s] Kalau di perikatan, ya,
[3581.00s - 3583.00s] perikatan biasanya dikoto,
[3583.00s - 3585.00s] ada, ada, apa ya,
[3585.00s - 3587.00s] saya bisa coba-kopi,
[3587.00s - 3589.00s] tapi tangan 1 Marot saya tidak ingat, Pak.
[3589.00s - 3591.00s] Tengah 1 Marot, sudah selesai?
[3591.00s - 3593.00s] 6 Marot, penanda-tanganan
[3593.00s - 3595.00s] head of agreement, Pak.
[3595.00s - 3597.00s] Kalau penanda-tanganan perjanjiannya
[3597.00s - 3599.00s] head of agreement itu
[3599.00s - 3601.00s] sehingga, saya hadir, Pak.
[3601.00s - 3603.00s] Kalau biasanya, sehingga saya
[3603.00s - 3605.00s] kalau di kebiasaan kita, kalau
[3605.00s - 3607.00s] berkongsi di agreement itu direksi
[3607.00s - 3609.00s] hadir, ada koto, ada semuanya.
[3609.00s - 3611.00s] Karena itu kan pekerjaan besar, Pak.
[3615.00s - 3617.00s] Bapak, di mana, Pak,
[3617.00s - 3619.00s] di penanda-tanganan disertikan?
[3619.00s - 3621.00s] Kalau di penanda-tanganan Pak Dihun,
[3621.00s - 3623.00s] berikannya di...