[0.00s - 4.00s] Dia lukas handatangan dalam konteks romansus saya.
[4.00s - 5.00s] Itu jahatnya di sini.
[6.00s - 7.00s] Tentang para saudara?
[7.00s - 10.00s] Iya, saya di kiri atas di sana saya, dengan patrikan saya.
[10.00s - 13.00s] Tapi sebenarnya, bilang ini untuk punya inkriya gitu?
[14.00s - 16.00s] Iya, ingat saya, ya.
[16.00s - 18.00s] Mereka ingat, yang satu,
[18.00s - 20.00s] Pak Dondal dan saudara,
[20.00s - 22.00s] kalau yang sama sama-sama,
[22.00s - 24.00s] nonton militasan yang bisa saya lihat ini.
[26.00s - 27.00s] Saya tidak ingat, Pak.
[27.00s - 28.00s] Kamu tidak ingat?
[28.00s - 30.00s] Mungkin kalau dinyatkan dengan foto apa yang...
[30.00s - 32.00s] Lain.
[36.00s - 38.00s] Salam sejahtera, satu lagi, Pak.
[40.00s - 42.00s] Kembali ke keuangan.
[44.00s - 46.00s] Apakah,
[46.00s - 48.00s] sewaktu dosa pembaikan,
[48.00s - 50.00s] kan itu diuka ya, kita kan
[50.00s - 52.00s] beri rakan jahatnya,
[52.00s - 54.00s] selalu dibaca tentang minkah.
[54.00s - 56.00s] Nah, sewaktu bapak
[56.00s - 58.00s] menurut sebuah sebrisanya bahaya itu,
[58.00s - 60.00s] apakah ada paksaan dari saudara segera Pak Dondal
[60.00s - 62.00s] supaya segera baik?
[62.00s - 64.00s] Tidak ada.
[64.00s - 66.00s] Ada tak janji atau umbil dari segera Pak Dondal
[66.00s - 68.00s] supaya saudara segera kebetulan
[68.00s - 70.00s] ada tangan pembaikan?
[70.00s - 72.00s] Tidak ada.
[72.00s - 74.00s] Jadi tidak ada paksaan, tidak ada
[74.00s - 76.00s] publik sesuatu ya?
[76.00s - 78.00s] Tidak ada.
[78.00s - 80.00s] Jadi mumpai itu adalah dari visi sama rencan?
[80.00s - 82.00s] Kita mengatu pada perikatan
[82.00s - 84.00s] yang sudah di sepahati.
[84.00s - 86.00s] Perikatan sepahati ya?
[86.00s - 88.00s] Perikatan seumur bayar, bayar di sini Pak.
[90.00s - 92.00s] Bapak, cukup. Ini awalnya?
[92.00s - 94.00s] Ini Pak, ini sudah jam 5.15.
[94.00s - 96.00s] Jadi,
[96.00s - 98.00s] ada yang belum sholat asal,
[98.00s - 100.00s] kita tunda sampai jam 7.
[100.00s - 102.00s] Nanti ya.
[102.00s - 104.00s] Soalnya jam 9 atau jam 10.
[104.00s - 106.00s] Kalau cepat, kalau lama,
[106.00s - 108.00s] seperti itu.
[108.00s - 110.00s] Ya, ya.
[110.00s - 112.00s] Oke ya,
[142.00s - 144.00s] terima kasih.