[0.00s - 3.00s] latar belakang dia pasti analis.
[4.00s - 11.00s] Ketiga, dalam laksanakan audit yang dia katakan itu, dia tidak menggunakan standar audit.
[11.00s - 15.00s] Itu saja tiga. Jadi saya nanti bermainnya di formal.
[15.00s - 17.00s] Di formal.
[17.00s - 21.00s] Jadi, nanti beritanya ke saya yang berikutnya, mungkin
[21.00s - 27.00s] istriah nasibah-bebah menambah susah jenisnya, nggak apa-apa, tapi kalau nggak pun, menurut saya cukup.
[27.00s - 29.00s] Gimana?
[30.00s - 32.00s] Kurit banget ya.
[32.00s - 33.00s] Satu lagi ya.
[33.00s - 35.00s] Takutnya habis nggak?
[35.00s - 37.00s] Takutnya habis.
[37.00s - 39.00s] Duh, kayak apa?
[41.00s - 45.00s] Si yang saya katakan, dia maunya analisis.
[48.00s - 52.00s] Dia maunya analisis. Kita maunya audit.
[53.00s - 61.00s] Syarat audit, pertama, dia harus auditor.
[63.00s - 65.00s] Atau pemeriksaan.
[68.00s - 73.00s] Kedua, dia harus teraskan standar audit.
[76.00s - 78.00s] Nah, di sini agak unik dia.
[78.00s - 80.00s] Agak unik di BAP-nya.
[80.00s - 86.00s] Jadi nanti ada beberapa pertanyaan yang coba nanti kita klarifikasi ke dia.
[86.00s - 88.00s] Saya bacakan ya jawaban saudara.
[88.00s - 90.00s] Gini, gini, gini, gini. Betul nggak?
[90.00s - 92.00s] Betul. Kita kunci aja.
[92.00s - 93.00s] Itu jawaban dia.
[93.00s - 95.00s] Tapi sebenarnya kita mau bawa dia ke sini.
[97.00s - 102.00s] Di sini, dia pasti surat tugasnya, karena yang akhir kan harus cari surat tugas, kan?
[102.00s - 103.00s] Iya.
[103.00s - 105.00s] Surat tugas, sorry.
[106.00s - 108.00s] Ini pasti nggak ada.
[108.00s - 112.00s] Karena surat tugasnya pasti analis.
[116.00s - 119.00s] Kompetensinya juga adalah analis.
[122.00s - 124.00s] Ini, ini kuncinya di sini.
[127.00s - 130.00s] Sambil kita menunggu, kalau bapak-bapak bawa BAP-nya nggak?
[130.00s - 131.00s] Tidak.
[131.00s - 133.00s] Coba baik, jawaban dia nomor 15.
[134.00s - 137.00s] Ini nomor 9 juga dia menunggu.
[137.00s - 139.00s] Coba, coba. Coba baca nomor 15.
[139.00s - 140.00s] Nomor 15 ya.
[140.00s - 142.00s] Nomor 15, jawaban nomor 15.
[142.00s - 145.00s] Procesur yang saya lakukan adalah sebagian dari dulu.
[145.00s - 150.00s] Penumpangkan akuntasi politik dimulai ketika istim akuntasi politik KPK
[150.00s - 156.00s] menerima permintaan bantuan secara pertulis dari penyibik KPK
[156.00s - 162.00s] dalam pencuk notas inas yang di dalamnya berisi menenai uang itu dan makin permintaan.
[163.00s - 168.00s] Terus, atas hasil permintaan dan sebagainya, deput di informasi dan data kemudian
[168.00s - 172.00s] menerjakan surat tugas, perunjukan, personil, rolling, dan...
[172.00s - 174.00s] Langsung aja, langsung.
[174.00s - 179.00s] Afrinya, mak. Langsung aja di tim, tim asisten.
[179.00s - 181.00s] Afrinya, mak.
[181.00s - 183.00s] Yang paling atas, ser. Mana ini?
[183.00s - 184.00s] Yang itu, pasti.
[184.00s - 185.00s] Yang itu, kan.
[185.00s - 187.00s] Yang ini kan nggak ada, ser.
[188.00s - 190.00s] Saya beri tekanan lagi nggak mau.
[190.00s - 192.00s] Oke, bentar, bentar, udah datang.
[192.00s - 194.00s] Ini buat temen-temen yang pegang ya.
[194.00s - 196.00s] Ini saya bagi dua.
[202.00s - 206.00s] Kompetensi ahli dan juga nanti pandal pemeriksaan.
[206.00s - 208.00s] Saya bagi dua.
[208.00s - 213.00s] Pertanyaannya, walaupun ini satu dua, nanti menurut saya,
[213.00s - 218.00s] kalau kita urut begini, ya, satu dua tiga empat, baru lima, ke bawah gini,
[218.00s - 223.00s] pasti dia, ini, mau ngapain dulu, boleh nggak kita mencoba kalau ini?
[223.00s - 224.00s] Boleh, kan?
[224.00s - 225.00s] Boleh.
[225.00s - 230.00s] Jadi, kita nomor satu dua tiga empat, ini belakangan pertanyaannya.
[230.00s - 232.00s] Nanti di tengah.
[232.00s - 236.00s] Coba di B, B1.
[236.00s - 242.00s] Tadi ya, di sini, di tengah aja di tengah.
[242.00s - 246.00s] Coba, siap. Tim akuntansi forensi juga melakukan, coba, Beca.
[246.00s - 247.00s] Yang 15 tadi?
[247.00s - 249.00s] Iya, coba dibaca.
[249.00s - 251.00s] Dan, lagi, dari awal?
[251.00s - 254.00s] Enggak, tengah, dari tim akuntansi forensik melakukan.
[254.00s - 266.00s] Tim akuntansi forensik juga melakukan prosedur abit tambahan yang diperlukan untuk memulai persialat dan bukti audit yang cukup.
[266.00s - 270.00s] Oke, jadi katakan di sini, dia ngasihkan,
[270.00s - 276.00s] bahwa tim akuntansi forensik melakukan prosedur audit tambahan.
[276.00s - 284.00s] Kita, di sini, saya, di sini, Pak, tolong bacakan, nanti dibacakan ya, dibacakan dari BAP, jangan dari kebawah.
[284.00s - 290.00s] Maksudnya adalah, nanti kalau, itu betul jawaban peserta, ya, kunci itu.
[290.00s - 294.00s] Ya, bahwa dia melakukan prosedur audit sambahan.
[294.00s - 297.00s] Ya, itu kata-kata dia itu.
[297.00s - 304.00s] Maka pertanyaan berikutnya, salah dia bilang iya, pasti dia bilang iya.
[304.00s - 307.00s] Ya, karena yang kita bacakan ini kan jawaban dia.
[307.00s - 308.00s] Di BAP-nya, iya.
[308.00s - 309.00s] Di BAP-nya.
[309.00s - 321.00s] Nah, pertanyaan berikutnya, berdasarkan jawaban saudara, berarti ada prosedur audit tambahan, berarti ada juga prosedur audit utama.
[321.00s - 323.00s] Atau prosedur audit pokok.
[323.00s - 324.00s] Iya kan?
[324.00s - 325.00s] Iya.
[325.00s - 327.00s] Nggak mungkin ada tambahan, nggak ada pokoknya.
[327.00s - 328.00s] Maksudnya itu.
[328.00s - 329.00s] Iya kan?
[329.00s - 337.00s] Nah, jadi kalau audit itu, kita, ya, prosedur audit, ini ada tambahan lagi.
[337.00s - 341.00s] Maaf nih, saya nambahin begini supaya kita juga enak.
[341.00s - 347.00s] Yang pokok, 2 tambahan.
[347.00s - 351.00s] Tambahan itu yang dianggap perlu.
[351.00s - 353.00s] Tidak wajib.
[353.00s - 355.00s] Kalau ini wajib.
[355.00s - 360.00s] Tapi ini hanya mengembangkan dia.
[360.00s - 370.00s] Jadi kan pertanyaan berdasarkan jawaban saudara, berarti selain ada audit prosedur tambahan, maka ada pula prosedur audit pokok atau utama.
[371.00s - 375.00s] Hanya saja langsung, makanya pertanyaan tertentu benar begitu kan?
[375.00s - 377.00s] Pasti dia jawabnya iya.
[377.00s - 382.00s] Kalau dia jawab tidak, dah gimana? Ada tambahan tidak ada pokok.
[382.00s - 388.00s] Begitu dia bilang iya, lanjutkan ke nomor 3.
[388.00s - 393.00s] Saudara tadi menjelaskan bahwa prosedur audit tambahan hanya dilakukan jika dia nggak perlu.
[393.00s - 399.00s] Berarti prosedur audit utama atau pokok harus atau wajib dilakukan.
[399.00s - 401.00s] Tanya lagi pendapatnya.
[401.00s - 403.00s] Betul begitu kan?
[403.00s - 405.00s] Oh yakinkan saja kita yang buat statement.
[405.00s - 408.00s] Biar munci, kalau nggak dia lari nanti.
[408.00s - 411.00s] Begitu dia bilang iya pasti ya jawabnya.
[411.00s - 413.00s] Nggak mungkin nggak?
[413.00s - 424.00s] Nah baru di sini, dalam pengunjungasan ini, saudara hanya melaksanakan prosedur audit tambahan atau dua-duanya.
[424.00s - 430.00s] Ini kan di sini, oh maksudnya melakukan prosedur utama atau dua-duanya.
[430.00s - 432.00s] Nah ini dia ada kriki dia.
[432.00s - 442.00s] Kalau dia tahu, kalau bang sejuan kita, ini adalah soal ini menggiring dia supaya dia mau melaksanakan audit.
[442.00s - 445.00s] Supaya kita menggiringnya ke sana.
[445.00s - 449.00s] Nah dalam prosedur audit ini saudara hanya melaksanakan prosedur audit.
[449.00s - 451.00s] Atau keduanya.
[451.00s - 457.00s] Bisa juga dia melakukan, saya melakukan keduanya.
[457.00s - 460.00s] Atau saya hanya melakukan yang pokok saja.
[460.00s - 467.00s] Dalam perasaan ini kalau diperlukan tadi kan, sekarang yang tambahan kita anggap aja nggak ada.
[467.00s - 469.00s] Jadi yang utama atau dua-duanya.
[469.00s - 474.00s] Kalau dia bilang nggak, jadi tambahan aja, tanya juga pada temannya.
[474.00s - 480.00s] Ya kenapa Anda ngeluhit tambahan tapi kok nggak utama, nggak dilaksanakan.
[480.00s - 482.00s] Tapi Anda masukkan itu, buat apa?
[482.00s - 485.00s] Intinya paksa dia untuk kesini.
[485.00s - 492.00s] Kalau sudah seperti itu, maka ambil simpulannya.
[492.00s - 501.00s] Jika demikian maka pelaksanan tugas yang sudah dilakukan secara substansi adalah merupakan penugasan audit.
[502.00s - 504.00s] Secara substansi kita bilang.
[504.00s - 509.00s] Dia melakukan prosedur audit, utama, prosedur tambahan.
[509.00s - 514.00s] Bukan audit kan, dia silahkan mau kemas dengan analis nantinya.
[514.00s - 516.00s] Silahkan itu urusan dia.
[516.00s - 521.00s] Nah baru pura-pura kita setelah nomor 5 itu.
[521.00s - 525.00s] Nombor 6 itu, oh ya maaf saudara ahli.
[525.00s - 527.00s] Saya belum nanya kan siapa saudara.
[528.00s - 530.00s] Baru naik ke kompetensialian.
[530.00s - 532.00s] Ya saudara PKK.
[532.00s - 533.00s] Ya betul.
[533.00s - 537.00s] Nah ini, ini adalah nama enek.
[537.00s - 540.00s] Oh bukan nombor PK Pemeriksa ya?
[542.00s - 544.00s] Padi kan dia bilang, oh dit, jawab.
[544.00s - 547.00s] Sebenarnya saudara, harus kerja di mana?
[547.00s - 550.00s] PKK, oh bukan nombor Pemeriksa.
[550.00s - 552.00s] Maksudnya bukan PKK, bukan PKK.
[552.00s - 558.00s] Pememiksaan itu hanya untuk seger, apa namanya, membuat dia agak gelar diang.
[558.00s - 561.00s] Kemudian, kerjaan saudara saat ini apa?
[561.00s - 563.00s] Pasti dia jelaskan analis.
[563.00s - 566.00s] Terus saya analis begini, begini.
[566.00s - 569.00s] Apakah saudara punya surat tugas?
[569.00s - 570.00s] Aneh kan?
[570.00s - 572.00s] Oh minta aja surat tugasnya.
[572.00s - 574.00s] Sebagai apa saudara ditugaskan.
[575.00s - 581.00s] Kan, nanti kita baca, kita baca atau kita lihat, atau dia apa?
[581.00s - 582.00s] Analis dia jawab ya kan.
[582.00s - 586.00s] Karena di situ ada analis bilang ya, dia kalau nggak salah di situ.
[586.00s - 591.00s] Pakai lagi yang biasa lah teman-teman tuh, oh, saudara analis ya surat tugasnya?
[591.00s - 593.00s] Jadi saudara analis.
[593.00s - 596.00s] Karena tadi kita udah bilang kan, dia auditor.
[596.00s - 600.00s] Baru kita tanya, sudah, surat tugas saudara sudah pakai auditor?
[600.00s - 601.00s] Atau surat tugas audit?
[601.00s - 603.00s] Pasti dia nggak punya.
[603.00s - 605.00s] Kenapa nggak punya?
[605.00s - 607.00s] Karena dia ada.
[607.00s - 610.00s] Kalau dia nggak punya, dia bukan auditor.
[610.00s - 613.00s] Dia tidak punya kompetensi auditor.
[613.00s - 615.00s] Jadi dia lari di sana.
[615.00s - 617.00s] Tunggu saya, kita mau tau juga kita mau beri apa.
[617.00s - 621.00s] Nah, kita nggak, kan, dia harus punya kompetensi tadi.
[621.00s - 623.00s] Dia harus punya kompetensi tadi.
[623.00s - 626.00s] Yang ada juga di surat tugas itu auditor dan analis?
[626.00s - 627.00s] Tidak ada.
[627.00s - 628.00s] Tidak mungkin.
[628.00s - 629.00s] Kita anggap ada permainan.
[629.00s - 630.00s] Kalau ada permainan?
[630.00s - 631.00s] Ya nggak bisa.
[631.00s - 632.00s] Ya nggak bisa.
[632.00s - 633.00s] You mean you apa?
[633.00s - 635.00s] Saya bikin di belakang-belakang itu.
[635.00s - 636.00s] Kepesan.
[636.00s - 637.00s] Ah, di belakang.
[637.00s - 638.00s] Saya ada dua.
[638.00s - 639.00s] Ada, dua lempar kedua.
[639.00s - 643.00s] Kalau ada kedua, kalau ada ke-2 itu saya tugas pokok dan pungki direktoratnya ini.
[643.00s - 644.00s] Kepesan.
[644.00s - 646.00s] Pemdeteksi potensi korupsi?
[646.00s - 647.00s] Ada, ada.
[647.00s - 648.00s] Yang paling belakang.
[648.00s - 649.00s] Yang paling belakang.
[649.00s - 653.00s] Fungsinya itu kelumpulan data dan identifikasi risik.
[653.00s - 654.00s] Paling belakang, oh ya.
[654.00s - 655.00s] Paling belakang.
[655.00s - 656.00s] Ya, dia tidak ada yang ngodifkan.
[656.00s - 658.00s] Ini buat referensi.
[658.00s - 662.00s] Kalau anda pun perlu ini, saya kasih referensinya berasa.
[664.00s - 668.00s] Di sini, di paling belakang itu begas kongsok, mendeteksi potensi korupsi.
[670.00s - 672.00s] Sampai sini ada pertanyaan nggak?
[672.00s - 673.00s] Kalau ada pertanyaan nggak apa-apa.
[673.00s - 674.00s] Nanti kita latih.
[674.00s - 675.00s] Kita sparing nih.
[675.00s - 676.00s] Latihan.
[677.00s - 678.00s] Nanti kita copy.
[679.00s - 686.00s] Jadi maksudnya arah tibuan dari apa yang sudah di...
[686.00s - 687.00s] Saya buat ini.
[688.00s - 694.00s] Pengen menunjukkan bahwa mereka itu udah punya kompetensi karena sebagai analisis saja.
[695.00s - 701.00s] Tetapi kan kalau, kalau nggak salah nih saya, kalau sesuatu yang saya bukan tahu berapa itu bahwa
[702.00s - 708.00s] untuk membuktikan ada kurgan negara itu, mereka diperbolehkan untuk analisis.
[708.00s - 712.00s] Iya, tapi perbolehkan analisis apa menghitung?
[713.00s - 715.00s] Menghitung kurgan negara.
[715.00s - 716.00s] Oke, menghitung.
[716.00s - 719.00s] Makanya kita jangan bermasalahkan itu.
[719.00s - 721.00s] Kita bermasalahkan dari jawaban dia.
[722.00s - 723.00s] Kan yang kita bilang jawaban dia.
[723.00s - 725.00s] Yang kita tangani, jawaban dia.
[725.00s - 727.00s] Anda jawab, ada prosedur audit.
[728.00s - 730.00s] Kan dia yang ngomong.
[731.00s - 733.00s] Kami mengakukan prosedur audit tambahan.
[733.00s - 735.00s] Yang ngomong itu dia, bukan kita.
[735.00s - 736.00s] Jangan kita.
[736.00s - 738.00s] Makanya saya bilang menghala prosedur itu.
[739.00s - 743.00s] Agar dibaca sebagian jawaban Ari atas pertanyaan di AP 15.
[743.00s - 744.00s] Coba lihat itu.
[744.00s - 745.00s] Jadi nanti kita bajakan.
[745.00s - 746.00s] Kita bajakan.
[746.00s - 747.00s] Di AP-nya ada apa?
[747.00s - 751.00s] Apakah tim akuntas Mubarak juga melakukan prosedur audit tambahan dikali perlukan?
[752.00s - 754.00s] Betul jawaban saudara itu.
[754.00s - 756.00s] Pasti betul oh, kursarnya.
[756.00s - 757.00s] Nah pertanyaannya.
[757.00s - 760.00s] Apakah saudara juga melakukan prosedur audit yang kokok?
[760.00s - 761.00s] Yang utama.
[761.00s - 763.00s] Nah itu baru pertanyaan kita.
[766.00s - 768.00s] Jadi intinya gini.
[769.00s - 772.00s] Kita dulu mesti ambil definisi dari analisis dan audit.
[772.00s - 773.00s] Ya harus jelas.
[773.00s - 774.00s] Karena kelihatan di situ.
[774.00s - 776.00s] Kalau audit itu kan pemberiksaan.
[776.00s - 777.00s] Gini, gini.
[777.00s - 778.00s] Coba lihat di situ.
[778.00s - 780.00s] Dilihat di halaman belakang.
[780.00s - 784.00s] Analisis adalah sebagian dari para tugas audit.
[784.00s - 785.00s] Ada di situ.
[785.00s - 786.00s] Ada saya di situ.
[786.00s - 788.00s] Ada, saya sudah bikin yang terpedosif.
[789.00s - 790.00s] Ya, nomor satu.
[791.00s - 794.00s] Ini dari PP860, Pembangsih Tim.
[795.00s - 800.00s] Audit adalah proses identifikasi masalah, analisis dan evaluasi bukti.
[800.00s - 803.00s] Jadi hanya sebagian kalau analisis doang.
[803.00s - 808.00s] Terus di bawahnya juga dari undang-undang pengelolaan dan penguat penguat penguat negara di sana.
[808.00s - 809.00s] Pemberiksaan.
[809.00s - 810.00s] Pemberiksaan.
[810.00s - 814.00s] Pemberiksaan adalah identifikasi masalah, analisis dan evaluasi.
[814.00s - 815.00s] Ya, itu saja.
[815.00s - 818.00s] Jadi dia cuma analisis top.
[820.00s - 821.00s] Ya.
[821.00s - 822.00s] Jadi hanya sebagian.
[822.00s - 826.00s] Tapi kita ajak dia, giring dia supaya dia nanti ngomong itu audit.
[826.00s - 829.00s] Karena tadi dia yang ngomong sendiri.
[829.00s - 830.00s] Dia kan yang ngomong.
[830.00s - 832.00s] BAB-nya itu.
[832.00s - 834.00s] Nah, tadi saya kata kan.
[835.00s - 839.00s] Kompetensinya dia, dia bilang di situ dengan gagak beraninya.
[840.00s - 841.00s] Coba dibagak di situ.
[842.00s - 843.00s] Nomor 15.
[843.00s - 845.00s] Saya adalah jadi nomor 16.
[845.00s - 846.00s] Eh, nomor berapa ya?
[846.00s - 849.00s] Nomor 8 saya baca.
[849.00s - 850.00s] Saya bacakan ya.
[850.00s - 852.00s] Masih dalam jawaban BRP saudara.
[853.00s - 858.00s] Saudara menjelaskan bahwa penubatan ini saudara berperubahan pada standar profesional kompetensi kode kretik.
[859.00s - 865.00s] Dan seharusnya itu yang dipakai adalah kode kretik atau standar untuk audit.
[867.00s - 869.00s] Standar profesional apa tadi?
[869.00s - 870.00s] Saya udah dibacakan.
[872.00s - 873.00s] Bia P. nomor 11.
[873.00s - 874.00s] Yang panggil nomor 15.
[874.00s - 875.00s] Ya, nomor 15.
[875.00s - 876.00s] Nah ini.
[876.00s - 877.00s] Bawah.
[877.00s - 885.00s] Analisa dalam perhitungan bergantungan yang tersebut berpedulung kepada standar profesional auditor korensi Indonesia dan kode etik.
[885.00s - 892.00s] Profesional auditor korensi Indonesia yang diterbitkan oleh asosiasi auditor korensi Indonesia.
[892.00s - 893.00s] Terus, terus, terus.
[893.00s - 901.00s] Standar kompetensi kerjaan Indonesia yang bidat auditor korensi sesuai keputusan menteri dalam kerja dan transigrasi nomor K.
[901.00s - 903.00s] Sikir-sikir-sikir.
[903.00s - 904.00s] Sikir-sikir-sikir.
[904.00s - 906.00s] Yang diterbitkan oleh asosiasi.
[906.00s - 908.00s] Bahasa Inggris itu saya bakal.
[908.00s - 909.00s] Ya udah.
[909.00s - 911.00s] Certificate of Pro-examination.
[911.00s - 914.00s] Certificate of Pro-examination.
[916.00s - 920.00s] Semua analis tim akuntasi korensi dituangkan dalam bentuk laboratif.
[920.00s - 921.00s] Kalau pakai kode itu boleh.
[921.00s - 922.00s] Cukup.
[922.00s - 927.00s] Yang saya ingin mengatakan dia menggunakan standar profesional auditor korensi.
[927.00s - 928.00s] Ya.
[928.00s - 930.00s] Tapi dia bukan auditor korensi.
[930.00s - 931.00s] Ya.
[931.00s - 933.00s] Tapi dia pakai standar itu.
[933.00s - 934.00s] Kenapa?
[934.00s - 937.00s] Dia sok-sokan ingin mengatakan kompetensi saya di situ.
[939.00s - 941.00s] Kompetensi saya di situ.
[941.00s - 942.00s] Dia bilang seperti itu.
[942.00s - 946.00s] Jadi makin ini, jangan dulu kompetensi gue ada standar.
[946.00s - 949.00s] Tapi kalau kita ngaudit, ini kalau mau lanjutkan yang tadi.
[949.00s - 951.00s] Itu nggak cukup.
[951.00s - 954.00s] Di situ pakai pertanyaan berikutnya itu kompetensi.
[954.00s - 955.00s] Makan di sini.
[956.00s - 958.00s] Betul ya jawaban saudara.
[958.00s - 960.00s] Mengulang. Saya mau mengulang jawaban dia aja.
[960.00s - 961.00s] Jadi artinya.
[961.00s - 962.00s] Jangan gini dulu.
[963.00s - 964.00s] Tadi kita udah kunci ya.
[964.00s - 967.00s] Kunci pertama adalah tugas ini adalah auditing.
[967.00s - 968.00s] Audit.
[968.00s - 970.00s] Ya. Tadi kunci pertama.
[970.00s - 973.00s] Pertanyaan satu sampai tujuh.
[973.00s - 975.00s] Ditambah dengan kompetensi.
[975.00s - 978.00s] Itu jawaban dia. Kita kunci adalah audit.
[979.00s - 981.00s] Kita kunci di situ. Audit.
[995.00s - 996.00s] Audit.
[998.00s - 999.00s] Nah. Ini.
[999.00s - 1001.00s] Begitu udah kunci audit.
[1002.00s - 1006.00s] Makan berikutnya adalah makanan bapak-bapak semua.
[1010.00s - 1013.00s] Kalau saya bisa bikin satu dua pertanyaan.
[1014.00s - 1018.00s] Tapi kalau dia tahu, dia akan ngeles.
[1018.00s - 1019.00s] Itu goyang.
[1019.00s - 1022.00s] Makanya pertanyaan dengan sedikit-sedikit.
[1022.00s - 1024.00s] Tapi mengunci dengan apa tadi istilah saya.
[1024.00s - 1026.00s] Pertanyaan tertutup.
[1027.00s - 1028.00s] Di sini.
[1028.00s - 1031.00s] Masih dalam jawaban yang tadi dibacakan ya.
[1031.00s - 1034.00s] Pertanyaannya. Apakah benar jawaban saudara?
[1034.00s - 1035.00s] Pasti jawaban benar ya.
[1035.00s - 1036.00s] Kan jawaban dia.
[1036.00s - 1038.00s] Kan kita bacain ulang kan.
[1039.00s - 1041.00s] Tapi Prof gini.
[1041.00s - 1043.00s] Ini kan kita masuk di audit.
[1043.00s - 1047.00s] Otomatis audit. Ini kan punya SK.
[1047.00s - 1048.00s] Ini nanti yang saya mau bilang.
[1048.00s - 1049.00s] Oke.
[1049.00s - 1050.00s] Ini nanti pertanyaannya berikutnya.
[1050.00s - 1051.00s] Nah itu.
[1052.00s - 1053.00s] Pertama.
[1053.00s - 1054.00s] Pertama.
[1054.00s - 1057.00s] Tapi kan kita sudah minta surat tugas.
[1057.00s - 1058.00s] Pasti itu surat tugas.
[1058.00s - 1062.00s] Nah itu maksudnya kenapa kita tegaskan lagi untuk memperkuat.
[1062.00s - 1063.00s] Untuk memperkuat.
[1063.00s - 1064.00s] Untuk memperkuat.
[1064.00s - 1065.00s] Itu maksudnya.
[1065.00s - 1066.00s] Untuk memperkuat.
[1066.00s - 1068.00s] Jadi kalau tadi saya bilang sampai di sini juga cukup.
[1068.00s - 1070.00s] Lo bukan auditor tapi kau ngobit.
[1070.00s - 1071.00s] Nah itu yang kita suruh.
[1071.00s - 1072.00s] Itu terlupakan di situ.
[1072.00s - 1073.00s] Gak keren.
[1073.00s - 1076.00s] Tapi mau dilanjutkan juga dengan formalnya lagi.
[1077.00s - 1078.00s] Cukup tadi di situ.
[1079.00s - 1080.00s] Saudara bukan ngobit.
[1080.00s - 1082.00s] Tapi kebetulan saudara apa?
[1082.00s - 1083.00s] Banyakannya nih.
[1083.00s - 1084.00s] Yang tadi.
[1084.00s - 1085.00s] Ya misalnya.
[1085.00s - 1086.00s] Kau di apa sih?
[1086.00s - 1087.00s] Anda nggak punya kapasitas.
[1087.00s - 1088.00s] Tapi berbicara.
[1088.00s - 1089.00s] Seakan-akan kalian.
[1089.00s - 1090.00s] Auditor.
[1090.00s - 1092.00s] Orang auditor yang hebat kan begitu.
[1092.00s - 1093.00s] Padi bilang.
[1093.00s - 1094.00s] Tapi dia akan mulai segini.
[1094.00s - 1095.00s] Oh nggak, Pak.
[1095.00s - 1096.00s] Saya melakukan analisis.
[1096.00s - 1097.00s] Iya.
[1098.00s - 1099.00s] Kemahiran Anda.
[1100.00s - 1101.00s] Manti.
[1101.00s - 1102.00s] Tadi kan anda bilang sendiri.
[1102.00s - 1103.00s] Salah saksi anda melakukan audit.
[1103.00s - 1104.00s] Anda melakukan prosedur abis boko.
[1104.00s - 1105.00s] Nggak perlu abis-abis tambahan.
[1105.00s - 1106.00s] Iya.
[1106.00s - 1109.00s] Berarti anda di sini melakukan audit.
[1109.00s - 1110.00s] Tapi Anda tidak punya kompetensi audit.
[1110.00s - 1112.00s] Bahkan surat tugas saudara bukan audit.
[1112.00s - 1113.00s] Ya.
[1113.00s - 1114.00s] Itu itu.
[1114.00s - 1115.00s] Nah di sini.
[1115.00s - 1118.00s] Mohon saudara jelaskan pengertian standar secara umum.
[1118.00s - 1121.00s] Tadi dia bicara standar ya kan?
[1121.00s - 1123.00s] Standar yang dia maksud.
[1123.00s - 1127.00s] Yang dia pakai itu adalah standar kompetensi.
[1127.00s - 1131.00s] Jadi saya mau bawa Pak ini menjadi penasaran dukung.
[1131.00s - 1135.00s] Karena pertama harus ada yang memperkenalkan.
[1135.00s - 1138.00s] Kemudian lulus dari TKPA.
[1138.00s - 1140.00s] Terus kemudian juga.
[1140.00s - 1141.00s] Banyak ya.
[1141.00s - 1143.00s] Nah sampai itu.
[1143.00s - 1146.00s] Artinya itu kan baru kompetensi Anda.
[1146.00s - 1147.00s] Kompetensinya.
[1147.00s - 1150.00s] Pada waktu Anda melaksanakan di perangkat inlet.
[1150.00s - 1151.00s] Anda tunduk pada kuhak.
[1151.00s - 1152.00s] Iya.
[1152.00s - 1153.00s] Itu kan sama.
[1153.00s - 1154.00s] Iya.
[1154.00s - 1157.00s] Jadi saya mau bawa Pak ini menjadi penasaran dukung.
[1157.00s - 1160.00s] Terus saya mau bawa Pak ini menjadi penasaran dukung.
[1160.00s - 1163.00s] Terus saya mau bawa Pak ini menjadi penasaran dukung.
[1163.00s - 1164.00s] Betul kan?
[1164.00s - 1165.00s] Sama.
[1165.00s - 1168.00s] Standar profesi itu adalah standar.
[1168.00s - 1172.00s] Kemudian bagaimana saya melakukannya itu.
[1172.00s - 1174.00s] Ya pakai standar audit.
[1174.00s - 1176.00s] Itu yang nggak dipakai sama dia.
[1176.00s - 1177.00s] Dia nggak punya.
[1177.00s - 1180.00s] Harus di statement di sini.
[1180.00s - 1182.00s] Dia cuma bilang standar profesional.
[1182.00s - 1183.00s] Makanya pertanyaannya.
[1183.00s - 1187.00s] Apa yang dimaksud dengan standar secara umum?
[1188.00s - 1191.00s] Standar audit.
[1191.00s - 1193.00s] Tidak, standar aja dia.
[1193.00s - 1194.00s] Apa yang maksud standar?
[1194.00s - 1196.00s] Saudara kan bilang tadi.
[1196.00s - 1198.00s] Menggunakan standar profesional.
[1198.00s - 1199.00s] Standar kompetensi.
[1199.00s - 1200.00s] Apa sih?
[1200.00s - 1202.00s] Tunggu, standar.
[1202.00s - 1204.00s] Standar itu adalah.
[1204.00s - 1206.00s] Nanti kita ulang di nomor berikutnya.
[1206.00s - 1209.00s] Pasti jawaban dia nggak mungkin mencok.
[1209.00s - 1211.00s] Walaupun beda-beda sedikit.
[1211.00s - 1212.00s] Tapi nggak lor.
[1212.00s - 1213.00s] Jadi kita ulang aja.
[1213.00s - 1215.00s] Jadi berdasarkan penjelasan saudara.
[1215.00s - 1216.00s] Kita anggap aja sama.
[1216.00s - 1219.00s] Standar berarti adalah ukuran.
[1219.00s - 1223.00s] Atau patokan yang digunakan untuk menilai kualitas kerja.
[1223.00s - 1225.00s] Untuk gini aja sesuatu.
[1225.00s - 1227.00s] Ya atau ukuran mutu.
[1227.00s - 1229.00s] Itu kan standar itu kan ukuran mutu kan.
[1229.00s - 1230.00s] Kan dia pasti.
[1230.00s - 1232.00s] Nanti dia bilang, iya.
[1232.00s - 1233.00s] Walaupun dia jawabnya agak mencok.
[1233.00s - 1236.00s] Kita state itu.
[1236.00s - 1238.00s] Kemudian.
[1238.00s - 1240.00s] Nah baru kita bilang.
[1240.00s - 1242.00s] Jadi menurut saudara gimana?
[1242.00s - 1246.00s] Kalau penugasan dilaksanakan tidak sewer standar.
[1246.00s - 1250.00s] Maka mutu hasil penugasan itu tidak dapat dipertahungjawabkan secara personal.
[1250.00s - 1252.00s] Betul nggak, di pikir?
[1252.00s - 1255.00s] Buat sekarang nggak disantang ya, Bapak-Bapak?
[1255.00s - 1257.00s] Betul nggak?
[1257.00s - 1260.00s] Kalau pelaksanan itu tidak sewer standar.
[1260.00s - 1262.00s] Hasilnya kan?
[1262.00s - 1264.00s] Kan dia bilang, iya.
[1264.00s - 1265.00s] Setuju.
[1265.00s - 1267.00s] Nah baru kita.
[1267.00s - 1268.00s] Pokoknya intinya.
[1268.00s - 1272.00s] Ini hanya untuk merangkum dia punya pendapat.
[1272.00s - 1274.00s] Terus kita kunci-kunci sampai titik.
[1274.00s - 1276.00s] Nah berikutnya kita bilang.
[1276.00s - 1277.00s] Maka dengan kata lain.
[1277.00s - 1280.00s] Penugasan yang nilai talang tidak sewer standar.
[1280.00s - 1284.00s] Atau bahkan tidak berpedoman pada standar.
[1284.00s - 1287.00s] Maka hasilnya atau lapornya tidak dapat digunaskan.
[1287.00s - 1289.00s] Karena dapat menyelesaikan.
[1289.00s - 1292.00s] Bagaimana menurut pendapat saudara?
[1292.00s - 1295.00s] Dia kan berkerit kan pasti.
[1295.00s - 1296.00s] Berkerit?
[1296.00s - 1297.00s] Iya.
[1297.00s - 1299.00s] Bagaimana tadi kan standar ukuran mutu.
[1299.00s - 1301.00s] Bagi tidak sewer standar, tidak bermutu.
[1301.00s - 1302.00s] Bagi gitu aja gitu.
[1302.00s - 1306.00s] Santinya sampai dia nyerang di situ, bahwa itu memang tidak.
[1306.00s - 1308.00s] Nah baru.
[1308.00s - 1309.00s] Baru ke...
[1309.00s - 1310.00s] Tadi standar umum ya?
[1310.00s - 1311.00s] Iya.
[1311.00s - 1312.00s] Nah sekarang kita tanya.
[1312.00s - 1313.00s] Yang dia omongin tadi.
[1313.00s - 1318.00s] Apa yang dimaksud dengan standar profesionalisme?
[1318.00s - 1321.00s] Nanti dia akan jelaskan.
[1321.00s - 1324.00s] Standar profesionalisme sama lah di bawah lo, Pak.
[1324.00s - 1326.00s] Standar yang mengatur perilaku.
[1326.00s - 1327.00s] Apa ada?
[1327.00s - 1328.00s] Standarnya kan?
[1328.00s - 1330.00s] Punya standar di ini kan?
[1330.00s - 1331.00s] Ada akwokat ada kan?
[1331.00s - 1333.00s] Standar profesional akwokat ada ya?
[1333.00s - 1334.00s] Nah.
[1334.00s - 1342.00s] Dia adalah pendoman yang mengatur perilaku, etika dan kompetensi seorang dalam menjalankan tugasnya.
[1342.00s - 1347.00s] Termasuk di sini, independensi, objektivitas dan integritas.
[1347.00s - 1348.00s] Itu kan?
[1348.00s - 1349.00s] Itu kompetensi kan?
[1349.00s - 1350.00s] Standar kompetensi itu.
[1350.00s - 1351.00s] Standar...
[1351.00s - 1354.00s] Apatah, kalau kita bahasa kerennya dia standar profesional.
[1354.00s - 1355.00s] Sama lah seperti itu.
[1356.00s - 1359.00s] Nanti kita cuma bilang, benar begitu kan?
[1359.00s - 1360.00s] Oh ya, ditutup aja.
[1360.00s - 1363.00s] Kita kasih statement, pertanyaannya tutup.
[1363.00s - 1367.00s] Nanti dia tinggal, ya jangan terlalu banyak ini.
[1370.00s - 1373.00s] Nah, karena dia udah standar, tadi udah standar profesional.
[1373.00s - 1375.00s] Baru kita tanya, ini baru kita tanya.
[1377.00s - 1380.00s] Apakah yang dimaksud dengan standar audit?
[1380.00s - 1382.00s] Nah, baru kita lari.
[1382.00s - 1385.00s] Mengapa standar audit diperlukan?
[1386.00s - 1396.00s] Tapi kembali ya, kita jangan dulu kalau bisa audit itu udah kita kunci aja tadi di pertanyaan nomor 8 atau 7 tadi ya.
[1396.00s - 1398.00s] Nah, ini yang nyala jutanya.
[1398.00s - 1403.00s] Supaya dia nanti kunci dengan apa yang dimaksud.
[1403.00s - 1409.00s] Jadi kalau dia, wah, kami, nanti kan dia bilang, apa yang dimaksud dengan standar audit?
[1410.00s - 1415.00s] Kalau dia udah tau, dia akan bilang begini, Pak, kami tidak melakukan audit.
[1415.00s - 1416.00s] Balik.
[1416.00s - 1420.00s] Saya bilang, enggak, kami cuma nanya, apa yang dimaksud dengan standar audit?
[1422.00s - 1423.00s] Tuh kan?
[1423.00s - 1424.00s] Kan tadi dia udah jawab disini.
[1424.00s - 1430.00s] Tapi kalau lama-lama dia mau dipojokan, dia akan bilang disini, Pak, kami tidak melakukan standar audit.
[1430.00s - 1432.00s] Kami tidak melakukan audit.
[1432.00s - 1437.00s] Enggak, saudara kan alisnya cuma mau tanya, standar audit apa?
[1437.00s - 1446.00s] Karena kan saudara sudah ngaku standar profesional audit forensic tadi kan.
[1446.00s - 1448.00s] Masa nggak tau standar audit?
[1448.00s - 1450.00s] Nah, balikin aja ke situ pertanyaan.
[1450.00s - 1452.00s] Kalau dia mulai-mulai berkelit gitu.
[1453.00s - 1456.00s] Jadi intinya adalah dia harus tau standar audit.
[1461.00s - 1465.00s] Terus mengapa standar audit diperlukan?
[1467.00s - 1470.00s] Itu kunci dia untuk nanti bawa,
[1470.00s - 1472.00s] lo nggak audit,
[1474.00s - 1477.00s] kemasanya adalah analisis,
[1478.00s - 1481.00s] tapi cuma modal, nih, gue kakak kering ini,
[1482.00s - 1484.00s] tapi nggak ngikutin standar audit.
[1486.00s - 1488.00s] Nah, itu disitu kenapa diperlukan.
[1488.00s - 1494.00s] Pohon sudah jelaskan hubungan antara standar profesional.
[1497.00s - 1499.00s] Nanti kan dia udah jelaskan itu.
[1500.00s - 1505.00s] Panya lagi, apa hubungan antara standar audit dengan standar profesional?
[1506.00s - 1509.00s] Disini udah saya kasih kisi-kisinya apa itu.
[1509.00s - 1511.00s] Jadi jangan kalau dia lari pun kita nggak ada.
[1511.00s - 1514.00s] Jadi apakah berarti standar audit merupakan,
[1514.00s - 1520.00s] jadi standar audit merupakan perdoman bagaimana audit seharusnya dilakukan.
[1522.00s - 1524.00s] Itu harus pakai standar audit.
[1524.00s - 1525.00s] Tidak bisa tidak.
[1525.00s - 1527.00s] Tadi ada, saya udah masukin ya tadi ya,
[1527.00s - 1530.00s] berdasarkan undang-undang tadi ada, berdasarkan PP tadi ada,
[1530.00s - 1532.00s] pengertian audit.
[1532.00s - 1535.00s] Berdasarkan standar audit, ada kata-kata itu.
[1535.00s - 1537.00s] Harus itu, tidak bisa tidak.
[1537.00s - 1539.00s] Termasuk penentuan orang depan.
[1539.00s - 1541.00s] Nah berdasarkan penjelasan tadi,
[1541.00s - 1546.00s] maka standar profesional dan kompetensi memiliki hubungan yang erat dan saling mendukung.
[1546.00s - 1551.00s] Standar profesional auditor menetapkan perdoman umum tentang perilaku, etika dan kompetensi
[1551.00s - 1554.00s] yang harus dimiliki seorang auditor,
[1554.00s - 1561.00s] sementara standar audit memberikan aturan dan prosedur spesifik yang harus diikuti dalam proses audit.
[1561.00s - 1563.00s] Nanti pertanyaan ini akan dikatakan.
[1563.00s - 1565.00s] Ya kalau dia bilang tidak benar,
[1565.00s - 1567.00s] kalau dia bilang tidak benar,
[1567.00s - 1569.00s] ya dia benar-benar tidak memutri apa-apa.
[1569.00s - 1571.00s] Tambah lagi tidak ahli.
[1573.00s - 1576.00s] Berarti, kedua standar ini harus dipatuhi
[1576.00s - 1582.00s] dan dilaksanakan untuk memastikan bahwa penugasan dilakukan secara dengan kualitas yang diharapkan.
[1582.00s - 1584.00s] Kenapa kata-kata kualitas yang diharapkan?
[1584.00s - 1586.00s] Karena dua-duanya itu pakai standar audit.
[1586.00s - 1590.00s] Jadi, standar audit itu harus dilakukan secara dengan kualitas yang diharapkan.
[1590.00s - 1592.00s] Jadi, dia akan nge-laks di situ-situ saja.
[1592.00s - 1596.00s] Dia akan lari untuk tidak mau mengatakan ini audit.
[1599.00s - 1602.00s] Jadi, kalau begitu,
[1602.00s - 1604.00s] penugasan yang tidak,
[1604.00s - 1608.00s] ikuti standar audit, akan mengatakan ini audit.
[1608.00s - 1610.00s] Jadi,
[1610.00s - 1612.00s] kalau begitu,
[1612.00s - 1614.00s] penugasan yang tidak,
[1614.00s - 1617.00s] ikuti standar audit, akan mengatakan ini audit.
[1617.00s - 1622.00s] Mengikuti standar audit, akan mengatakan laporan yang tidak valid
[1622.00s - 1624.00s] dan tidak dapat diandalkan.
[1626.00s - 1628.00s] Nah, baru dikunci terakhir.
[1628.00s - 1630.00s] Sementara tadi saudara bilang,
[1631.00s - 1635.00s] saudara juga melakukan
[1635.00s - 1637.00s] apa namanya?
[1637.00s - 1639.00s] Prosedur.
[1639.00s - 1642.00s] Ini buat kunci terakhir, audit.
[1642.00s - 1644.00s] Ya, pokok.
[1645.00s - 1647.00s] Dan tambahan.
[1649.00s - 1651.00s] Ya.
[1651.00s - 1653.00s] Kedua,
[1655.00s - 1657.00s] pokok dan tambahan.
[1657.00s - 1659.00s] Kedua,
[1659.00s - 1662.00s] saudara dalam melaksanakan penugasan saudara,
[1662.00s - 1664.00s] ini audit.
[1664.00s - 1666.00s] Ya, tadi ada bilang,
[1666.00s - 1668.00s] secara substansi,
[1668.00s - 1670.00s] ini adalah audit.
[1671.00s - 1673.00s] Tapi,
[1674.00s - 1678.00s] Anda hanya melaksanakan standar profesional,
[1678.00s - 1682.00s] tidak melaksanakan standar audit.
[1684.00s - 1688.00s] Dizin, kita tahu dari mana dia hanya melakukan standar profesional.
[1688.00s - 1690.00s] Dia ngomong di situ.
[1690.00s - 1692.00s] Dia ngomong di situ.
[1692.00s - 1695.00s] Tapi gini, saya lihat di poin sebelumnya kan dia,
[1695.00s - 1697.00s] pengalaman dia juga udah banyak nih,
[1697.00s - 1699.00s] ada setidikat internal audit juga.
[1699.00s - 1701.00s] Gini,
[1701.00s - 1703.00s] itu boleh seperti itu.
[1703.00s - 1705.00s] Tapi itu dalam melaksanakan harus step.
[1705.00s - 1708.00s] Saya melaksanakan ini sesuai dengan standar audit.
[1708.00s - 1710.00s] Harus di step itu.
[1710.00s - 1712.00s] Dia cuma mengatakan,
[1712.00s - 1714.00s] saya berlaku pada standar profesional.
[1716.00s - 1718.00s] Itu yang kita mesti ngotot.
[1718.00s - 1720.00s] Nggak bisa seperti itu.
[1722.00s - 1724.00s] Saya, saya profesional.
[1724.00s - 1726.00s] Ini,
[1726.00s - 1728.00s] ya.
[1728.00s - 1730.00s] Nah begitu dia bilang, saya juga ng audit.
[1730.00s - 1732.00s] Tapi,
[1732.00s - 1734.00s] saya juga skandal mana?
[1734.00s - 1736.00s] Saya, maaf ya, saya SH.
[1736.00s - 1738.00s] Saya SH.
[1738.00s - 1740.00s] Tapi perang saya besok kan ahli.
[1740.00s - 1742.00s] Saya ditanya hukum, saya nggak mau jawab.
[1742.00s - 1744.00s] Walaupun saya SH, sama seperti itu.
[1744.00s - 1746.00s] You analis.
[1746.00s - 1748.00s] Dia sok itu.
[1748.00s - 1750.00s] Ditanya.
[1750.00s - 1752.00s] Dia punya setidikat audit.
[1752.00s - 1754.00s] Oke, setidikat audit.
[1754.00s - 1756.00s] Oke, itu setidikat.
[1756.00s - 1758.00s] Bukan juga QHUB.
[1758.00s - 1760.00s] Bukan QHUB kalau di hukum.
[1760.00s - 1762.00s] Saya harus melaksanakan standar.
[1762.00s - 1764.00s] Waktu saya mau melaksanakan itu, saya mau merasa apa-apa.
[1764.00s - 1766.00s] Saya pakai standar audit.
[1766.00s - 1768.00s] Standar profesional itu, saya dianggap sudah ahli dalam itu.
[1768.00s - 1770.00s] Tapi kan dia melaksanakan waktu ini.
[1772.00s - 1774.00s] Dia harus punya.
[1774.00s - 1776.00s] Makanya dia harus patuh pada dua standar di pertanyaan tadi itu.
[1776.00s - 1780.00s] Dia harus patuh pada standar profesional dan standar audit.
[1780.00s - 1782.00s] Harus itu.
[1782.00s - 1784.00s] Artinya dalam menjalankan itu,
[1784.00s - 1786.00s] dia harus mengikuti standarnya.
[1786.00s - 1788.00s] Ini, ini.
[1788.00s - 1790.00s] Audit adalah
[1790.00s - 1792.00s] proses identifikasi
[1792.00s - 1794.00s] masalah,
[1794.00s - 1796.00s] analisis,
[1796.00s - 1798.00s] dan evaluasi yang dilakukan secara benar-benar
[1798.00s - 1800.00s] berdasar standar audit.
[1802.00s - 1804.00s] Itu kita ppe.
[1804.00s - 1806.00s] Dipakai di undang-undang juga sama.
[1806.00s - 1808.00s] Cuma auditnya bahasanya pemeriksaan ya.
[1808.00s - 1810.00s] Pemeriksaan adalah proses
[1810.00s - 1812.00s] identifikasi masalah,
[1812.00s - 1814.00s] analisis, dan evaluasi dilakukan secara
[1814.00s - 1816.00s] independent, objektif, dan profesional.
[1816.00s - 1820.00s] Nah ini, independent, objektif, dan profesional itu adalah
[1820.00s - 1822.00s] menggambarkan standar profesional.
[1824.00s - 1826.00s] Berdasarkan pemeriksaan,
[1826.00s - 1828.00s] berdasarkan standar pemeriksaan, ya bukan standar,
[1828.00s - 1830.00s] sama saja standar pemeriksaan.
[1832.00s - 1834.00s] Jadi harus berdasarkan itu.
[1834.00s - 1836.00s] Tidak bisa tidak.
[1836.00s - 1838.00s] Nah, jadi jangan terkecok, jangan sampai nanti gaman.
[1838.00s - 1840.00s] Dia bilang, oh nggak harus pak.
[1840.00s - 1842.00s] Ya selama you audit, harus patuh itu.
[1844.00s - 1846.00s] Nah, kalau dilaporan
[1846.00s - 1848.00s] ob ini biasa,
[1848.00s - 1850.00s] audit yang kami lakukan
[1850.00s - 1852.00s] tidak waswa dengan standar audit
[1852.00s - 1854.00s] untuk
[1854.00s - 1856.00s] blablabla, dan persegruit lainnya
[1856.00s - 1858.00s] yang dia nggak perlu.
[1858.00s - 1860.00s] Itu ada hal seperti itu.
[1860.00s - 1862.00s] Jadi melaksungkan audit yang utama itu,
[1862.00s - 1864.00s] suruh audit,
[1864.00s - 1866.00s] sesuai dengan ini, dan persegruit
[1866.00s - 1868.00s] audit lainnya yang dia nggak perlu.
[1868.00s - 1870.00s] Sama yang tadi dia cuman ngomong itu.
[1870.00s - 1872.00s] Yang awalnya dia nggak mau diomongin sama dia.
[1874.00s - 1876.00s] Terus kalau gini, bro.
[1876.00s - 1878.00s] Ini kan udah jalan semua nih.
[1878.00s - 1880.00s] Otomatis kan ketika dia lakukan
[1880.00s - 1882.00s] audit standar
[1882.00s - 1884.00s] maupun
[1884.00s - 1886.00s] profesional,
[1886.00s - 1888.00s] kita mesti tahu, mungkin aja
[1888.00s - 1890.00s] ada pertanyaan bisa nggak?
[1890.00s - 1892.00s] Boleh ditambahin buat nggak masalah ya?
[1892.00s - 1894.00s] Pertanyaan apa tujuan Anda
[1894.00s - 1896.00s] untuk memberiksa ini, audit ini, kan?
[1896.00s - 1898.00s] Karena kan dia udah cerita,
[1898.00s - 1900.00s] ada analisis, semua, ada berita semua, kan?
[1900.00s - 1902.00s] Udah ada nih.
[1902.00s - 1904.00s] Jadi kan kita masih dia bilang kerugian negara.
[1904.00s - 1906.00s] Bukan. Jangan dia tanya.
[1906.00s - 1908.00s] Nah itu tujuannya dia.
[1908.00s - 1910.00s] Nggak. Maka dia kan mau
[1910.00s - 1912.00s] nah tujuan negara, tapi dengan cara dia mau
[1912.00s - 1914.00s] menghitung kerugian keuangan negara dengan cara analisis.
[1914.00s - 1916.00s] Itu.
[1916.00s - 1918.00s] Tapi dari kalimat dia,
[1918.00s - 1920.00s] kita ngiring bahwa itu adalah audit.
[1920.00s - 1922.00s] Nah, itu.
[1922.00s - 1924.00s] Nah, begitu dia audit,
[1924.00s - 1926.00s] bagaimana you bisa pertama
[1926.00s - 1928.00s] menjawabkan laporanmu
[1928.00s - 1930.00s] kalau you tugasnya
[1930.00s - 1932.00s] tapi melaksanakannya audit.
[1932.00s - 1934.00s] Oh, jadi pertanggu jawaban dia.
[1934.00s - 1936.00s] Jadi bukan tujuan.
[1936.00s - 1938.00s] Iya. Tapi pertujuan udah jelas dia.
[1938.00s - 1940.00s] Kompetensinya, takutnya begitu.
[1940.00s - 1942.00s] Takutnya kan.
[1942.00s - 1944.00s] Ya, iya. Itu maksudnya itu.
[1944.00s - 1946.00s] Nah, dia mau analisa,
[1946.00s - 1948.00s] tapi seorang itu kayak auditor.
[1948.00s - 1950.00s] Iya, makanya tadi saya tanya
[1950.00s - 1952.00s] analisa itu kan cuma
[1952.00s - 1954.00s] beri masukan dan mau meriksa.
[1954.00s - 1956.00s] Apa, kalau audit itu memang mau meriksa.
[1956.00s - 1958.00s] Iya. Tapi jangan terlalu
[1958.00s - 1960.00s] diinikan nanti berisilah itu kita berantem,
[1960.00s - 1962.00s] nanti dia menang, mas.
[1962.00s - 1964.00s] Iya.
[1964.00s - 1966.00s] Itu kan pertanyaan kita. Apakah itu ditanyakan, apa enggak?
[1966.00s - 1968.00s] Kalau enggak, nah itu.
[1968.00s - 1970.00s] Jadi pokoknya gini, menurut saya ya,
[1970.00s - 1972.00s] menurut saya nanti pak, teman-teman bisa
[1972.00s - 1974.00s] kita kita apa namanya, kita
[1974.00s - 1976.00s] diskusi. Intinya adalah
[1976.00s - 1978.00s] dia ini melaksanakan
[1978.00s - 1980.00s] analisis dalam langkah
[1980.00s - 1982.00s] menghitung kerugian keuangan negara.
[1982.00s - 1984.00s] Oke. Kita
[1984.00s - 1986.00s] maunya dia
[1986.00s - 1988.00s] menggabungkan ini, pak.
[1988.00s - 1990.00s] Biar jadi
[1990.00s - 1992.00s] brainstorming buat kita semua.
[1992.00s - 1994.00s] Perbedaan antara analisis dengan audit itu
[1994.00s - 1996.00s] bisa jelasin.
[1996.00s - 1998.00s] Analisis, pak. Itu hanya
[1998.00s - 2000.00s] sebagian dari tugas audit.
[2000.00s - 2002.00s] Dalam hal komisar keuangan kerugian
[2002.00s - 2004.00s] keuangan negara, itu yang
[2004.00s - 2006.00s] membedakan antara komprisan
[2006.00s - 2008.00s] secara analisis saja dengan
[2008.00s - 2010.00s] audit seperti apa.
[2010.00s - 2012.00s] Pemeriksaan secara analisis saja. Tidak ada.
[2012.00s - 2014.00s] Tidak ada pemeriksaan secara
[2014.00s - 2016.00s] analisis pada. Pemeriksaan audit.
[2016.00s - 2018.00s] Pemeriksaan itu adalah mulai dari
[2018.00s - 2020.00s] identifikasi mahal, ya,
[2020.00s - 2022.00s] pemulang bukti,
[2022.00s - 2024.00s] analisis, evaluasi.
[2024.00s - 2026.00s] Berdasarkan. Yang dilakukan oleh
[2026.00s - 2028.00s] dia cuma
[2028.00s - 2030.00s] dia seolah-olah pemeriksaan adalah
[2030.00s - 2032.00s] analisis. Gitu kan?
[2032.00s - 2034.00s] Bukan.
[2034.00s - 2036.00s] Bagianya di mana, pak?
[2036.00s - 2038.00s] Bagian dari pada audit.
[2038.00s - 2040.00s] Dan satunya lagi itu.
[2040.00s - 2042.00s] Dilaksanakan sesuai dengan standar
[2042.00s - 2044.00s] audit.
[2044.00s - 2046.00s] Nah, kita bawa.
[2046.00s - 2048.00s] Dia akan, dia nggak mau.
[2048.00s - 2050.00s] Nggak mau nanti kita bawa ke audit.
[2050.00s - 2052.00s] Pasti.
[2052.00s - 2054.00s] Karena kalau kita bawa audit, habis dia.
[2054.00s - 2056.00s] Kita bawa ini audit.
[2056.00s - 2058.00s] Dia kipatkan. Dia habis.
[2058.00s - 2060.00s] Udah habis. Tetapi
[2060.00s - 2062.00s] kita mungkin punya peluang di nomor
[2062.00s - 2064.00s] 15 yang pertama.
[2064.00s - 2066.00s] Sambil melakukan suatu sedulur
[2066.00s - 2068.00s] audit tambahan yang dianggap
[2068.00s - 2070.00s] perlu.
[2070.00s - 2072.00s] Nah, itu.
[2072.00s - 2074.00s] Belum-belum ngakuan soal dik, dan iyo.
[2074.00s - 2076.00s] Ada prosesur utama.
[2076.00s - 2078.00s] Dibuat dia,
[2078.00s - 2080.00s] dia melaksanakan juga begitu.
[2080.00s - 2082.00s] Berarti sekarang suatu hal yang
[2082.00s - 2084.00s] ada yang dianggap.
[2084.00s - 2086.00s] Ada yang dianggap itu.
[2086.00s - 2088.00s] Biar dia masih ngaku.
[2088.00s - 2090.00s] Ngaku analisis nggak apa-apa.
[2090.00s - 2092.00s] Prosesur ini lebih. Dia udah ngaku dia di situ.
[2092.00s - 2094.00s] Baru ditanya ke atas.
[2094.00s - 2096.00s] Dia pegawai KPK? Iya.
[2096.00s - 2098.00s] Oh, anda bukan dari
[2098.00s - 2100.00s] lembaga pemeriksa? Maksudnya cuma meledek.
[2100.00s - 2102.00s] Pujat kiri.
[2102.00s - 2104.00s] Harusnya itu yang dianggap oleh pemeriksa dong.
[2104.00s - 2106.00s] Nah, itu. Anda tugas-tugasnya
[2106.00s - 2108.00s] kan dikasi. Mesti surat-surat analis.
[2108.00s - 2110.00s] Tidak mungkin
[2110.00s - 2112.00s] deputinya itu ngasih surat-tugas audit.
[2112.00s - 2114.00s] Kalau
[2114.00s - 2116.00s] kalau ada audit,
[2116.00s - 2118.00s] apa pun angin anda?
[2118.00s - 2120.00s] Memeluarkan audit.
[2120.00s - 2122.00s] Dia
[2122.00s - 2124.00s] kompetensinya.
[2124.00s - 2126.00s] Di bidang. Ada di bawah itu kan?
[2126.00s - 2128.00s] Tugas pokok.
[2128.00s - 2130.00s] Nggak ada itu.
[2130.00s - 2132.00s] Nggak ada audit.
[2132.00s - 2134.00s] Tapi,
[2134.00s - 2136.00s] Pak, satu lagi mungkin.
[2136.00s - 2138.00s] Biar kita ini.
[2138.00s - 2140.00s] Biar kita ini.
[2140.00s - 2142.00s] Betul.
[2142.00s - 2144.00s] Malah nanti nggak ini.
[2144.00s - 2146.00s] Malah nanti nggak paham.
[2146.00s - 2148.00s] Biar semua.
[2148.00s - 2150.00s] Bu Lazar, ini kan saya
[2150.00s - 2152.00s] dari berita
[2152.00s - 2154.00s] acara yang dia, Ipuan Dimardaji.
[2154.00s - 2156.00s] Dia kan selanjutnya
[2156.00s - 2158.00s] bilang begini, bahwa memang dia melakukan
[2158.00s - 2160.00s] analisis ya, Pak.
[2160.00s - 2162.00s] Tapi analisi yang dia lakukan itu,
[2162.00s - 2164.00s] dalam
[2164.00s - 2166.00s] analisis dalam penghitungan
[2166.00s - 2168.00s] perubatan uangan negara, sebut-sebut
[2168.00s - 2170.00s] berpedoman kepada standar
[2170.00s - 2172.00s] profesional audit-audit Indonesia.
[2172.00s - 2174.00s] Jadi, dia selalu
[2174.00s - 2176.00s] sesuai dengan standar juga, Pak.
[2176.00s - 2178.00s] Standar profesional itu beda dengan
[2178.00s - 2180.00s] standard audit.
[2180.00s - 2182.00s] Standard professional itu nempel.
[2182.00s - 2184.00s] Apa sih standard professional?
[2184.00s - 2186.00s] Standard professional itu menyakit kompetensi.
[2186.00s - 2188.00s] Nah, bukanlah kalau dia
[2188.00s - 2190.00s] sudah berpedoman kepada standar,
[2190.00s - 2192.00s] artinya dia sudah melakukan standard audit lain lagi.
[2192.00s - 2194.00s] Bagaimana Anda melakukan
[2194.00s - 2196.00s] pemeriksaan, bagaimana melakukan
[2196.00s - 2198.00s] konsermasi, bagaimana Anda
[2198.00s - 2200.00s] mengumpulkan dukti.
[2200.00s - 2202.00s] Ya?
[2202.00s - 2204.00s] Beda ya?
[2204.00s - 2206.00s] Karena profesional itu makanya...
[2206.00s - 2208.00s] Pemakainya yang sudah berbeda begitu ya.
[2208.00s - 2210.00s] Profisional itu kayak lawyer nih.
[2210.00s - 2212.00s] Ya, puna-puna kisi.
[2212.00s - 2214.00s] Jadi, puna-puna kisi.
[2214.00s - 2216.00s] Nah,
[2216.00s - 2218.00s] artinya dia
[2218.00s - 2220.00s] analisis, tapi dia
[2220.00s - 2222.00s] bertindak selalu oleh auditor.
[2222.00s - 2224.00s] Dia menaju dengan
[2224.00s - 2226.00s] program, apa ya, standar
[2226.00s - 2228.00s] itu menurut saya
[2228.00s - 2230.00s] dia mau nyembunyikan
[2230.00s - 2232.00s] supaya kelihatan
[2232.00s - 2234.00s] audit.
[2234.00s - 2236.00s] Oke lah, dia seperti itu, tapi pertanyaannya
[2236.00s - 2238.00s] adalah standar profesional itu
[2238.00s - 2240.00s] adalah mengatur
[2240.00s - 2242.00s] perilaku, etika dan
[2242.00s - 2244.00s] kompetensi.
[2244.00s - 2246.00s] Saya harus independen,
[2246.00s - 2248.00s] saya harus profesional, ya.
[2248.00s - 2250.00s] Saya harus punya kompetensi.
[2250.00s - 2252.00s] Nah itu, itu standar profesional.
[2252.00s - 2254.00s] Dia harus seperti itu.
[2254.00s - 2256.00s] Tapi di dalam melaksanakan
[2256.00s - 2258.00s] tugasnya, saya harus
[2258.00s - 2260.00s] patuh pada standar audit.
[2260.00s - 2262.00s] Standar audit.
[2262.00s - 2264.00s] Pada pelaksanaan pemeriksaan.
[2264.00s - 2266.00s] Yang jadi pertanyaan beliau mungkin ini dia
[2266.00s - 2268.00s] tapi ngaku sebagai auditor.
[2268.00s - 2270.00s] Tapi, dia nggak ngaku.
[2270.00s - 2272.00s] Jadi kan dia mengaku sebagai
[2272.00s - 2274.00s] adik, karena dia melakukan
[2274.00s - 2276.00s] pembuatan pemeriksaan
[2276.00s - 2278.00s] dengan standar yang auditor.
[2278.00s - 2280.00s] Jadi, seolah-olah seperti itu.
[2280.00s - 2282.00s] Artinya bahwa, saya bukan lawyer
[2282.00s - 2284.00s] tapi saya melakukan pembuatan dengan
[2284.00s - 2286.00s] standarnya lawyer.
[2286.00s - 2288.00s] Apakah saya bisa dikatakan sebagai lawyer?
[2288.00s - 2290.00s] Tentu tidak, artinya bahwa
[2290.00s - 2292.00s] mana surat untuk, kalau di lawyer, mana.
[2292.00s - 2294.00s] Apakah dan sebagainya.
[2294.00s - 2296.00s] Yang itu kan,
[2296.00s - 2298.00s] artinya memang jelas perbedaan
[2298.00s - 2300.00s] antara analis dengan
[2300.00s - 2302.00s] analis sama lawyer itu beda.
[2302.00s - 2304.00s] Jelas beda.
[2304.00s - 2306.00s] Jadi, kalau makanya, saya kembali ke atas.
[2306.00s - 2308.00s] Minta surat tugas, pasti surat tugasnya analis.
[2308.00s - 2310.00s] Pasti.
[2310.00s - 2312.00s] Pasti analis.
[2312.00s - 2314.00s] Dan kalau dia bilang gitu,
[2314.00s - 2316.00s] tapi kan pak, dia-dia punya
[2316.00s - 2318.00s] belaranya. Belaranya Icena
[2318.00s - 2320.00s] ada Aka.
[2320.00s - 2322.00s] Aka, Akuntan.
[2322.00s - 2324.00s] Aka itu, Carpetecom.
[2324.00s - 2326.00s] Aka, Carpetecom.
[2326.00s - 2328.00s] Atau, Bapak.
[2328.00s - 2330.00s] Untuk penyebabkan publik.
[2330.00s - 2332.00s] Boleh aja, dia punya belar itu.
[2332.00s - 2334.00s] Saya bilang, saya punya belar ESA.
[2334.00s - 2336.00s] Tapi apakah saya
[2336.00s - 2338.00s] waktu muncul sebagai surat tugas
[2338.00s - 2340.00s] dari Alik, saya boleh ngomong pasal-pasal?
[2340.00s - 2342.00s] Saudara bukan ahli.
[2344.00s - 2346.00s] Saudara bukan ahli hukum.
[2346.00s - 2348.00s] Saudara ahli audit
[2348.00s - 2350.00s] keuangan negara.
[2350.00s - 2352.00s] Yang pemakin diri saya di situ.
[2352.00s - 2354.00s] Dia tetap aja.
[2354.00s - 2356.00s] Dia punya itu.
[2356.00s - 2358.00s] Tapi peran dia disini ada sebagai analis.
[2358.00s - 2360.00s] Karena dia duduk di situ.
[2360.00s - 2362.00s] Kembalikan ke Tupoxidia.
[2362.00s - 2364.00s] Tupoxidia.
[2364.00s - 2366.00s] Tupoxidia di organisasi.
[2366.00s - 2368.00s] Balikan aja ke situ.
[2368.00s - 2370.00s] Menurut iminya juga pak, analis
[2370.00s - 2372.00s] kok dia terus apanya ini?
[2372.00s - 2374.00s] Iya, dia akan ke analis.
[2374.00s - 2376.00s] Dia masuk ke analis.
[2376.00s - 2378.00s] Maksudnya, ini yang
[2378.00s - 2380.00s] diperkenalkan.
[2380.00s - 2382.00s] Iya, analis.
[2382.00s - 2384.00s] Dia akan melarikan ke analis.
[2384.00s - 2386.00s] Cuman dengan cara tadi bertanya
[2386.00s - 2388.00s] Anda kok ada prosedur audit, maksudnya apa?
[2388.00s - 2390.00s] Berarti ada foko.
[2390.00s - 2392.00s] Begitu masuk dia foko, dia bilang, ya ada begini.
[2392.00s - 2394.00s] Saudara melakukan juga.
[2394.00s - 2396.00s] Berarti saudara yang audit.
[2398.00s - 2400.00s] Terima kasih, di belakangnya.
[2402.00s - 2404.00s] Saya dipaham, sepertinya kita
[2404.00s - 2406.00s] melemahkan dia dari kompetensi.
[2408.00s - 2410.00s] Dari formal dulu.
[2410.00s - 2412.00s] Kalau kita bahasnya,
[2412.00s - 2414.00s] di AP Plator, kita tahu ini,
[2414.00s - 2416.00s] tidak bahas semua tentangnya, di AP-nya.
[2416.00s - 2418.00s] Nomor 17, dia bilang,
[2418.00s - 2420.00s] dia berikan sudah itu
[2420.00s - 2422.00s] untuk negara yang tadi kan.
[2422.00s - 2424.00s] Dia berikan di situ, penyakit
[2424.00s - 2426.00s] dan simpulan tersebut berdasarkan analisis
[2426.00s - 2428.00s] dan review atas barang bukti dan
[2428.00s - 2430.00s] keterangankan dalam AP yang diprolet
[2430.00s - 2432.00s] dari sejumlah, serta bukti
[2432.00s - 2434.00s] audit yang diprolet melalui prosedur audit.
[2434.00s - 2436.00s] Saya sih pak, jadi
[2436.00s - 2438.00s] saya berduga, ada audit yang serilap
[2438.00s - 2440.00s] bukan itu yang dikasih ke dia di analisa.
[2440.00s - 2442.00s] Audit siapa yang masuk?
[2442.00s - 2444.00s] Makanya saya mencoba baca
[2444.00s - 2446.00s] hari satu lagi.
[2446.00s - 2448.00s] Jadi, teman-teman, tolong, ini dibaca juga.
[2448.00s - 2450.00s] Jadi kita bisa analisas
[2450.00s - 2452.00s] dari keterangan ini. Karena ini yang akan kita
[2452.00s - 2454.00s] pautar kan, Proc?
[2454.00s - 2456.00s] Karena dari arlinya dia,
[2456.00s - 2458.00s] kalau dia mau seperti itu,
[2458.00s - 2460.00s] ya ada audit aja.
[2460.00s - 2462.00s] Ini saya nggak tahu, saya terus-terang belum baca.
[2462.00s - 2464.00s] Yang Proc, yang Sakran Rudin,
[2464.00s - 2466.00s] saya takut dia menggiasakan tadi.
[2466.00s - 2468.00s] Dia ada punya.
[2468.00s - 2470.00s] Oh bukan.
[2470.00s - 2472.00s] Kalau perbenaraan dia.
[2472.00s - 2474.00s] Dia kayaknya melakukan tidak-naggung dia.
[2474.00s - 2476.00s] Kalau lihat dari
[2476.00s - 2478.00s] jabatannya,
[2478.00s - 2480.00s] dia hanya
[2480.00s - 2482.00s] mengatakan ini keuangan negara.
[2482.00s - 2484.00s] Biasanya kalau yang dari
[2484.00s - 2486.00s] mereka ini perbenaraan,
[2486.00s - 2488.00s] cuma mengatakan bahwa objek ini adalah
[2488.00s - 2490.00s] masih dalam lingkungan keuangan negara.
[2490.00s - 2492.00s] Jadi saya setuju, kalau memang
[2492.00s - 2494.00s] kita bisa nanya dia,
[2494.00s - 2496.00s] apakah dia akan melakukan audit juga?
[2496.00s - 2498.00s] Sedangkan surat bukaan ini
[2498.00s - 2500.00s] berarti ketangan dia nombor 1 juga kan
[2500.00s - 2502.00s] menjadi tukul.
[2502.00s - 2504.00s] Sebenarnya gini,
[2504.00s - 2506.00s] kalau sepertinya
[2506.00s - 2508.00s] kalau sepertinya siapa?
[2508.00s - 2510.00s] Karirinon.
[2510.00s - 2512.00s] Kan ditolak.
[2512.00s - 2514.00s] Yang kejar itu kan dia yang itu.
[2514.00s - 2516.00s] Yang sepuluh yang BPK,
[2516.00s - 2518.00s] itu ditolak kan?
[2518.00s - 2520.00s] Karena itu mulang.
[2520.00s - 2522.00s] Sao BPK.
[2522.00s - 2524.00s] Jadi itu
[2524.00s - 2526.00s] kasusnya, yang pertama kali dia
[2526.00s - 2528.00s] mencoba mengitung sendiri.
[2528.00s - 2530.00s] Ingat?
[2530.00s - 2532.00s] Yang tiga itu yang ditolak.
[2534.00s - 2536.00s] Jadi dia
[2536.00s - 2538.00s] nanti
[2538.00s - 2540.00s] kalau sama suatu pelan dia makin
[2540.00s - 2542.00s] yang suksesnya di lanyakan saya.
[2542.00s - 2544.00s] Ada yang sudah bikin kotanya, tapi belum saya.
[2544.00s - 2546.00s] Masukin bro.
[2546.00s - 2548.00s] Oke lah kita berhasil
[2548.00s - 2550.00s] mengetahui dia sebagai analisis
[2550.00s - 2552.00s] dan dia bisa sebagai auditor.
[2552.00s - 2554.00s] Tapi dengan jawaban di nombor 3 juga
[2554.00s - 2556.00s] jadi dia bermanjukan jika dia
[2556.00s - 2558.00s] menganalisa
[2558.00s - 2560.00s] dari bukti-bukti dan audit yang diperoleh.
[2560.00s - 2562.00s] Ya.
[2562.00s - 2564.00s] Jadi sekarang
[2564.00s - 2566.00s] saya
[2566.00s - 2568.00s] jadi dia bukti-audit.
[2568.00s - 2570.00s] Bukti-audit itu begini.
[2570.00s - 2572.00s] Bukti-audit adalah
[2572.00s - 2574.00s] bukti
[2574.00s - 2576.00s] yang diperoleh
[2576.00s - 2578.00s] selama audit.
[2578.00s - 2580.00s] Jadi sebetulnya
[2580.00s - 2582.00s] dia yang audit.
[2582.00s - 2584.00s] Bukan orang lain.
[2584.00s - 2586.00s] Jadi bukti-audit.
[2586.00s - 2588.00s] Jadi bukti yang saya peroleh
[2588.00s - 2590.00s] kalau saya yang audit nih.
[2590.00s - 2592.00s] Bukti yang saya peroleh
[2592.00s - 2594.00s] selama saya audit.
[2594.00s - 2596.00s] Itu namanya bukti-audit.
[2596.00s - 2598.00s] Bukan, bukti-audit itu
[2598.00s - 2600.00s] bukti yang saya bayang
[2600.00s - 2602.00s] dari AF.
[2602.00s - 2604.00s] Saya konfirmasi.
[2604.00s - 2606.00s] Saya bukti yang saya bayang dari AF.
[2606.00s - 2608.00s] Itu bukti-audit tekniknya
[2608.00s - 2610.00s] tekniknya adalah konfirmasi.
[2610.00s - 2612.00s] Tanya jawab,
[2612.00s - 2614.00s] poin cara, itu teknik audit.
[2616.00s - 2618.00s] Jadi dia makin menangiskan
[2618.00s - 2620.00s] justru
[2620.00s - 2622.00s] menganggap dia nggak puas audit.
[2622.00s - 2624.00s] Jadi jangan dikacau ke orang lain.
[2624.00s - 2626.00s] Berarti ada bukti-audit.
[2626.00s - 2628.00s] Kenapa nggak bilang bukti aja?
[2628.00s - 2630.00s] Jadi sebetulnya bukti-audit.
[2630.00s - 2632.00s] Berarti ada sendiri audit.
[2632.00s - 2634.00s] Kalau di bilang
[2634.00s - 2636.00s] kalau di bilang bahwa itu
[2636.00s - 2638.00s] bukti asli audit dari
[2638.00s - 2640.00s] auditor, atau kalau mengakal
[2640.00s - 2642.00s] mengakal dari auditor.
[2642.00s - 2644.00s] Apa sih bukti-audit?
[2644.00s - 2646.00s] Kau pertanyaan di situ.
[2646.00s - 2648.00s] Bukti-audit adalah
[2648.00s - 2650.00s] bukti, jawabannya ya,
[2650.00s - 2652.00s] bukti yang diprolet
[2652.00s - 2654.00s] oleh orang audit.
[2654.00s - 2656.00s] Bukti-audit yang diprolet
[2656.00s - 2658.00s] oleh proses audit, audit yang
[2658.00s - 2660.00s] proses professional,
[2660.00s - 2662.00s] itu yang sama.
[2662.00s - 2664.00s] Bukti-audit yang diprolet
[2664.00s - 2666.00s] selama sesuai dengan
[2666.00s - 2668.00s] perdoman, standar prosesan,
[2668.00s - 2670.00s] itu salah. Bukti-audit yang
[2670.00s - 2672.00s] diprolet
[2672.00s - 2674.00s] standar prosesan, standar prosesan.
[2674.00s - 2676.00s] Ini kan dia disebut
[2676.00s - 2678.00s] standar professional dan koreetik
[2678.00s - 2680.00s] auditor proensik. Apakah ini
[2680.00s - 2682.00s] ada lagi koreetik
[2682.00s - 2684.00s] auditor proensik?
[2684.00s - 2686.00s] Bisa jadi, saya analisis.
[2686.00s - 2688.00s] Saya koretik.
[2688.00s - 2690.00s] Saya bisa memiliki
[2690.00s - 2692.00s] sertifikat segala macam.
[2692.00s - 2694.00s] Saya analisis, saya juga bisa melakukan auditor
[2694.00s - 2696.00s] proensik. Ini auditor proensik ini gimana?
[2696.00s - 2698.00s] Auditor proensik itu,
[2698.00s - 2700.00s] dia harus
[2700.00s - 2702.00s] pada standar audit. Itu hanya
[2702.00s - 2704.00s] standar professional itu melekat pada
[2704.00s - 2706.00s] dirinya. Tapi perlakunya
[2706.00s - 2708.00s] bagaimana dia melakukan audit, namanya
[2708.00s - 2710.00s] standar audit.
[2710.00s - 2712.00s] Kalau di BPKP,
[2718.00s - 2720.00s] BPKP
[2720.00s - 2722.00s] ada namanya
[2722.00s - 2724.00s] AIP,
[2724.00s - 2726.00s] standar auditing.
[2726.00s - 2728.00s] Standar audit
[2728.00s - 2730.00s] di tengah pemerintah Indonesia.
[2730.00s - 2732.00s] Tapi,
[2732.00s - 2734.00s] karena penumbasan
[2734.00s - 2736.00s] penghitungan kerugian keuangan negara,
[2736.00s - 2738.00s] ditambah
[2738.00s - 2740.00s] peraturan
[2740.00s - 2742.00s] G-puti
[2742.00s - 2744.00s] dan
[2744.00s - 2746.00s] peraturan
[2746.00s - 2748.00s] G-puti
[2748.00s - 2750.00s] kepala BPKP
[2754.00s - 2756.00s] Bidang
[2756.00s - 2758.00s] investigasi
[2760.00s - 2762.00s] nomor 2
[2766.00s - 2768.00s] diatur di sini.
[2768.00s - 2770.00s] Bagaimana caranya, bagaimana
[2770.00s - 2772.00s] termasuk pelakorannya.
[2772.00s - 2774.00s] Diatur di sini.
[2774.00s - 2776.00s] Jadi,
[2776.00s - 2778.00s] saya pini umum.
[2778.00s - 2780.00s] Kalau BPKP,
[2782.00s - 2784.00s] ini juga
[2784.00s - 2786.00s] bisa juga
[2786.00s - 2788.00s] auditor
[2788.00s - 2790.00s] di tengah pemerintah
[2790.00s - 2792.00s] pakai ini.
[2792.00s - 2794.00s] Kalau BPKP,
[2794.00s - 2796.00s] satu ada namanya SPKM.
[2798.00s - 2800.00s] Standar pemeriksaan keuangan negara.
[2800.00s - 2802.00s] Tadi kan?
[2802.00s - 2804.00s] Diatur di sini.
[2804.00s - 2806.00s] Standar audit.
[2806.00s - 2808.00s] Audit pemeriksaan ini cuma kena masalah Genshi aja.
[2808.00s - 2810.00s] Gue pakai audit, gue pakai pemeriksaan.
[2810.00s - 2812.00s] Tapi, dua-duanya barangnya sama.
[2812.00s - 2814.00s] Karena kebalan itu juga sama tadi.
[2814.00s - 2816.00s] Artinya kan sama kan?
[2816.00s - 2818.00s] SPKM.
[2818.00s - 2820.00s] Ini umum.
[2820.00s - 2822.00s] Kalau khusus, ditambah lagi
[2822.00s - 2824.00s] di sini adalah peraturan BPKP.
[2826.00s - 2828.00s] Untuk apa?
[2828.00s - 2830.00s] Untuk pemeriksaan investigasi.
[2830.00s - 2832.00s] Jadi, ada.
[2832.00s - 2834.00s] Seperti ini.
[2834.00s - 2836.00s] Jadi, kalau standar profesional,
[2836.00s - 2838.00s] malah di standar audit itu ada.
[2838.00s - 2840.00s] Menyatukan standar profesionalnya.
[2842.00s - 2844.00s] Terus di kantor akuntan publik,
[2844.00s - 2846.00s] ada juga.
[2846.00s - 2848.00s] Kalau nggak salah,
[2852.00s - 2854.00s] standar
[2856.00s - 2858.00s] audit
[2858.00s - 2860.00s] CSRV.
[2860.00s - 2862.00s] Standar akuntan publik.
[2862.00s - 2864.00s] Sang graudit akuntan publik.
[2864.00s - 2866.00s] Ada lagi
[2866.00s - 2868.00s] yang untuk investigasi
[2868.00s - 2870.00s] dikeluarkan lagi.
[2870.00s - 2872.00s] Oleh
[2874.00s - 2876.00s] Bikatan Akuntan
[2876.00s - 2878.00s] Kompartemen untuk
[2878.00s - 2880.00s] investigasi.
[2880.00s - 2882.00s] Ada tetap standar audit.
[2882.00s - 2884.00s] Jadi, cuma
[2884.00s - 2886.00s] CSRA
[2888.00s - 2890.00s] CSVK atau
[2890.00s - 2892.00s] Proud Condit Audit.
[2892.00s - 2894.00s] Saya punya ini, Pak.
[2894.00s - 2896.00s] Saya punya ini.
[2896.00s - 2898.00s] Dia mana nggak punya?
[2898.00s - 2900.00s] Dia nggak ada ini.
[2900.00s - 2902.00s] Tapi dia pakai ini.
[2902.00s - 2904.00s] Saya punya SPK juga.
[2904.00s - 2906.00s] Tapi itu
[2906.00s - 2908.00s] waktu saya lulus,
[2908.00s - 2910.00s] kompetensi saya itu.
[2910.00s - 2912.00s] Waktu melaksanakan, saya harus
[2912.00s - 2914.00s] berkumpul pada ini.
[2914.00s - 2916.00s] Standar ini.
[2916.00s - 2918.00s] Ada audit.
[2918.00s - 2920.00s] Misalnya, saya BPK
[2920.00s - 2922.00s] atau BPKP.
[2922.00s - 2924.00s] Begitu.
[2924.00s - 2926.00s] Saya untuk ngaudit,
[2926.00s - 2928.00s] Anda orang BPK? Iya.
[2928.00s - 2930.00s] Gak bisa orang sekretariat
[2930.00s - 2932.00s] suruh meriksa.
[2932.00s - 2934.00s] Saya harus punya dulu. Apa?
[2934.00s - 2936.00s] Namanya saya
[2936.00s - 2938.00s] fungsional, fungsional auditor.
[2938.00s - 2940.00s] Kalau yang BPKP.
[2940.00s - 2942.00s] Saya baru fungsional auditor.
[2942.00s - 2944.00s] Misalnya saya baru pemula.
[2944.00s - 2946.00s] Saya nggak punya sertifikat ketua tim.
[2946.00s - 2948.00s] Tiba-tiba jadi ketua tim. Gak bisa saya.
[2948.00s - 2950.00s] Saya yang gotatin.
[2950.00s - 2952.00s] Kalau di BPK namanya
[2952.00s - 2954.00s] apa namanya?
[2954.00s - 2956.00s] Pejabat fungsional pemeriksa.
[2956.00s - 2958.00s] Sama. Kalau di BPKP,
[2958.00s - 2960.00s] fungsional auditor.
[2960.00s - 2962.00s] Cuma bedanya itu aja ya. Namanya aja.
[2962.00s - 2964.00s] Tapi sama. Ada lagi namanya
[2964.00s - 2966.00s] peran. Peran
[2966.00s - 2968.00s] jabatannya minimal ini, perannya apa?
[2968.00s - 2970.00s] Gak bisa. Peran jadi
[2970.00s - 2972.00s] ketua tim. Kalau saya,
[2972.00s - 2974.00s] memang peranan saya di situ cuma
[2974.00s - 2976.00s] nanggota tim. Tiba-tiba dia berasurat gue
[2976.00s - 2978.00s] ketua tim.
[2978.00s - 2980.00s] Terus saya misalnya, saya
[2980.00s - 2982.00s] pemeriksa apa? Pemeriksa ahli?
[2982.00s - 2984.00s] Atau pertama?
[2984.00s - 2986.00s] Atau apa? Itu kan nggak boleh. Sama.
[2986.00s - 2988.00s] Tapi ini kan dia di fungsional.
[2988.00s - 2990.00s] Dia juga anak ini fungsional.
[2990.00s - 2992.00s] Anak ini fungsional. Dulu dia
[2992.00s - 2994.00s] orang BPK. Ada di Jawa.
[2994.00s - 2996.00s] Dan selama di BPK dia nggak pernah meriksa.
[2998.00s - 3000.00s] Saya tahu ini.
[3000.00s - 3002.00s] Terus pindah. Terlalu banyak ya.
[3004.00s - 3006.00s] Kalau kita meriksa, dia
[3006.00s - 3008.00s] ya maaf nih.
[3008.00s - 3010.00s] Kalau kita meriksa, dia. Kalau kita meriksa
[3010.00s - 3012.00s] AKPK, dia bagian nyari-nyariin data
[3012.00s - 3014.00s] buat kita. Kenapa orang cari data yang
[3014.00s - 3016.00s] jatuh ini? Tapi itu oke.
[3016.00s - 3018.00s] Itu cuma sirika ini. Tapi intinya ini.
[3018.00s - 3020.00s] Jadi tetap harus mengikuti
[3020.00s - 3022.00s] standar. Tidak bisa dia hanya separoh.
[3022.00s - 3024.00s] Wah saya udah mengikuti standar
[3024.00s - 3026.00s] profesional. Makanya tadi di pertanyaan berikutnya dia ada.
[3026.00s - 3028.00s] Ya.
[3028.00s - 3030.00s] Oh makanya
[3030.00s - 3032.00s] makanya hasil perhitungan dia
[3032.00s - 3034.00s] juga analisi perhitungan itu nggak sesuai dengan standar ya?
[3034.00s - 3036.00s] Ya. Kalau aja bahwa begitu
[3036.00s - 3038.00s] kita bawa dia ke audit
[3038.00s - 3040.00s] pak radionya nggak usah pakai.
[3040.00s - 3042.00s] Kita nggak mau ke izinnya.
[3042.00s - 3044.00s] Kita nggak mau ke dia. Jadi
[3044.00s - 3046.00s] yakin kan dia jahat.
[3046.00s - 3048.00s] Nanti masuk ke substansi
[3048.00s - 3050.00s] bagian saya.
[3050.00s - 3052.00s] Bagian saya nanti.
[3052.00s - 3054.00s] Apa yang kalau anggap-nggaknya
[3054.00s - 3056.00s] ke dia ke substansi, nanti
[3056.00s - 3058.00s] apa yang kumpul kita? Halah kita.
[3058.00s - 3060.00s] Halah kita. Jadi seorang Allah kita
[3060.00s - 3062.00s] membenarkan yang adik.
[3062.00s - 3064.00s] Ijin Prof. Ya. Terima kasih
[3064.00s - 3066.00s] penjelasannya. Kayaknya aku sambil minum ya?
[3066.00s - 3068.00s] Ya sambil minum. Kayaknya jadi
[3068.00s - 3070.00s] memaksa juga.
[3070.00s - 3072.00s] Sambil ya Prof.
[3072.00s - 3074.00s] Tadi kan bahwa ada
[3074.00s - 3076.00s] saran dari kompiti tadi bahwa dia
[3076.00s - 3078.00s] terkesan menggunakan hasil audit
[3078.00s - 3080.00s] dari orang lain yang namanya sakrang.
[3080.00s - 3082.00s] Ternyata Profesor
[3082.00s - 3084.00s] bilang tadi bahwa bukti audit adalah
[3084.00s - 3086.00s] yang diperoleh.
[3086.00s - 3088.00s] Ketika saat dia mengaudit,
[3088.00s - 3090.00s] artinya hasil yang diperoleh
[3090.00s - 3092.00s] dari BAP yang lain itu tidak
[3092.00s - 3094.00s] boleh dipersunakan sama Mali Mito.
[3094.00s - 3096.00s] Bukan. Bukannya
[3096.00s - 3098.00s] tidak boleh. Ya. Atau
[3098.00s - 3100.00s] akurasinya. Bukan.
[3100.00s - 3102.00s] Tidak ada kalimat
[3102.00s - 3104.00s] seperti itu. Mari coba lihat
[3104.00s - 3106.00s] persiunannya.
[3114.00s - 3116.00s] Nah. Ini ini.
[3116.00s - 3118.00s] Dia memang mengumpetin
[3118.00s - 3120.00s] salaman berapa? Ya.
[3120.00s - 3122.00s] Salaman. Tadi nomor 17
[3122.00s - 3124.00s] tapi salaman berikutnya. Yang atas.
[3124.00s - 3126.00s] Ya. Saya bacain ya.
[3126.00s - 3128.00s] Dia mengumpetin disitu.
[3128.00s - 3130.00s] Saya bacain. 17
[3130.00s - 3132.00s] ya. Salaman berikutnya. Dibilang gini.
[3132.00s - 3134.00s] Pendapat dan simpulan tersebut
[3134.00s - 3136.00s] berdasarkan analisis dan review
[3136.00s - 3138.00s] atas barang bukti
[3138.00s - 3140.00s] oke itu baca hukum lah ya.
[3140.00s - 3142.00s] Dan keteranginan saksi dalam BAP.
[3142.00s - 3144.00s] Yang diperoleh
[3144.00s - 3146.00s] dari penyidik.
[3146.00s - 3148.00s] Oke. Tadi dari penyidik ya.
[3148.00s - 3150.00s] Serta bukti audit yang
[3150.00s - 3152.00s] diperoleh melalui prosedur audit.
[3152.00s - 3154.00s] Dia yang audit.
[3154.00s - 3156.00s] Dia yang ngakui dia yang audit.
[3156.00s - 3158.00s] Bukan orang lain.
[3158.00s - 3160.00s] Iya. Bukti audit
[3160.00s - 3162.00s] yang diperoleh melalui prosedur audit.
[3162.00s - 3164.00s] Berarti betul kan? Bukti audit adalah
[3164.00s - 3166.00s] bukti yang diperoleh selama audit.
[3166.00s - 3168.00s] Melalui
[3168.00s - 3170.00s] prosedur audit.
[3170.00s - 3172.00s] Ini yang salah.
[3172.00s - 3174.00s] Dengan memakai prosedur audit.
[3174.00s - 3176.00s] Itu yang salah.
[3176.00s - 3178.00s] Dia mengacu pada standar audit.
[3178.00s - 3180.00s] Oke. Saya lanjut.
[3180.00s - 3182.00s] Itu kan
[3182.00s - 3184.00s] jelas dari penjelaskan itu.
[3184.00s - 3186.00s] Dia yang mengaudit.
[3186.00s - 3188.00s] Iya. Makin-makin
[3188.00s - 3190.00s] meyakinkan bahwa dia sebetulnya
[3190.00s - 3192.00s] substans itu
[3192.00s - 3194.00s] audit. Formnya
[3194.00s - 3196.00s] bentuknya adalah analisis.
[3196.00s - 3198.00s] Karena dia takut. Kalau dia mau audit
[3198.00s - 3200.00s] dia tidak punya keunangan. Habis.
[3200.00s - 3202.00s] Makanya kita mau habisinya ke situ.
[3202.00s - 3204.00s] Kita mau habisin dia ke situ.
[3204.00s - 3206.00s] Nah.
[3206.00s - 3208.00s] Boleh gak nanti PH
[3208.00s - 3210.00s] membuatkan satu ilustrasi?
[3210.00s - 3212.00s] Kira-kira ilustrasi
[3212.00s - 3214.00s] yang bagaimana. Mohon ijin
[3214.00s - 3216.00s] yang kita ajukan. Supaya
[3216.00s - 3218.00s] nanti kemudian dikombain dia
[3218.00s - 3220.00s] pas diliran, menanyakan
[3220.00s - 3222.00s] ahli dari yang kami ajukan.
[3222.00s - 3224.00s] Iya. Ini prof. Jadi
[3224.00s - 3226.00s] dari keterangak ahli yang diajukan
[3226.00s - 3228.00s] KPK itu, kita sebutlah
[3228.00s - 3230.00s] misalnya salah satu ilustrasi
[3230.00s - 3232.00s] bahwa melakukan A, B, C, D
[3232.00s - 3234.00s] sesuai dengan tadi penjelasan.
[3234.00s - 3236.00s] Nanti berikutnya pas di penjelasan
[3236.00s - 3238.00s] prof yang kami ajukan jadi ahli itu
[3238.00s - 3240.00s] dikombain dengan sedetail-detailnya.
[3240.00s - 3242.00s] Boleh.
[3242.00s - 3244.00s] Gini aja. Tadi di pertanyaan terakhir tadi
[3244.00s - 3246.00s] saudara di pertanyaan nomosikan mengaku
[3246.00s - 3248.00s] bahwa secara substansi
[3250.00s - 3252.00s] ini adalah
[3252.00s - 3254.00s] saudara melakukan audit.
[3254.00s - 3256.00s] Kenapa?
[3256.00s - 3258.00s] Karena saudara di nomor 15
[3258.00s - 3260.00s] dia tadi melakukan
[3260.00s - 3262.00s] prosedur audit
[3262.00s - 3264.00s] tambahan.
[3264.00s - 3266.00s] Saudara juga mengatakan
[3266.00s - 3268.00s] ada prosedur audit utama.
[3268.00s - 3270.00s] Iya. Ada bukti audit.
[3272.00s - 3274.00s] Tadi saudara ditanya kan, kan?
[3274.00s - 3276.00s] Kalau dia neles, justru ini
[3276.00s - 3278.00s] ini. Bacain.
[3278.00s - 3280.00s] Engga, kami gak melakukannya. Gimana
[3280.00s - 3282.00s] anda gak melakukannya. Anda jelas di sini kok.
[3282.00s - 3284.00s] Di sini bukti audit yang diperoleh
[3284.00s - 3286.00s] noli prosedur audit.
[3286.00s - 3288.00s] Jangan dibaca mengacunya ya.
[3288.00s - 3290.00s] Sampai situ aja.
[3290.00s - 3292.00s] Berarti anda melakukan
[3292.00s - 3294.00s] prosedur utama juga melakukan. Kenapa?
[3294.00s - 3296.00s] Di situ anda tulis
[3296.00s - 3298.00s] di nomor 17.
[3298.00s - 3300.00s] Jadi anda sebetulnya melakukan audit.
[3302.00s - 3304.00s] Artinya prof, ini sebentar saya potong.
[3304.00s - 3306.00s] Kalau itu kan ada kalimat mengacukan
[3306.00s - 3308.00s] dia kan selalu nyadur.
[3308.00s - 3310.00s] Bukan. Dia harus
[3310.00s - 3312.00s] di-sendiri.
[3312.00s - 3314.00s] Jadi selalu ada penodoman.
[3314.00s - 3316.00s] Pada standar prof.
[3318.00s - 3320.00s] Itu kan gak boleh.
[3320.00s - 3322.00s] Bukan.
[3322.00s - 3324.00s] Jadi
[3324.00s - 3326.00s] katakan saja, saudara kan
[3326.00s - 3328.00s] tadi mau nanya saya, kan?
[3328.00s - 3330.00s] Saudara kan melakukan audit kan secara substansi.
[3330.00s - 3332.00s] Tapi itu tanya, dari mana substansi?
[3336.00s - 3338.00s] Maaf.
[3338.00s - 3340.00s] Jadi kalau kita gak melakukannya kakin.
[3340.00s - 3342.00s] Dua SKF dulu.
[3342.00s - 3344.00s] Ya, ya, ya.
[3344.00s - 3346.00s] Ampir empat.
[3346.00s - 3348.00s] Pake potensi.
[3348.00s - 3350.00s] Pake-pake.
[3350.00s - 3352.00s] Nah, jadi
[3352.00s - 3354.00s] udah, udah.
[3354.00s - 3356.00s] Tak kunci kan, dia melakukan audit.
[3356.00s - 3358.00s] Pertama secara substansi. Kedua,
[3358.00s - 3360.00s] tapi
[3360.00s - 3362.00s] agak aneh.
[3362.00s - 3364.00s] Di satu sisi, secara substansi.
[3364.00s - 3366.00s] Di substansi,
[3366.00s - 3368.00s] anda melakukan audit.
[3368.00s - 3370.00s] Tapi formalnya,
[3370.00s - 3372.00s] anda tidak melakukan audit.
[3372.00s - 3374.00s] Pertama, surat
[3374.00s - 3376.00s] tugas anda, bukan audit.
[3378.00s - 3380.00s] Opeken sih,
[3380.00s - 3382.00s] saudara.
[3382.00s - 3384.00s] Bukan audit.
[3384.00s - 3386.00s] Auditor.
[3388.00s - 3390.00s] Atau bukan pemeriksa.
[3390.00s - 3392.00s] Setelah dia mau nama jenaka, ya.
[3392.00s - 3394.00s] Ya, ya.
[3394.00s - 3396.00s] Ini udah patah.
[3396.00s - 3398.00s] Ketiga,
[3398.00s - 3400.00s] pelaksanaan audit anda
[3400.00s - 3402.00s] tidak berdasarkan
[3402.00s - 3404.00s] tahanan audit.
[3404.00s - 3406.00s] Jadi bagaimana kita bisa
[3406.00s - 3408.00s] pertanggung jawabkan maklumat anda?
[3410.00s - 3412.00s] Selesai. Ini.
[3412.00s - 3414.00s] Nah, dari sini. Tanya nanti sama saya.
[3414.00s - 3416.00s] Pas giliran saya. Gimana sih
[3416.00s - 3418.00s] sebetulnya audit? Apa bedanya audit sama?
[3418.00s - 3420.00s] Audit.
[3420.00s - 3422.00s] Anda bisa,
[3422.00s - 3424.00s] pas giliran, tanya itu.
[3426.00s - 3428.00s] Ada nggak pernah kasus yang seperti ini, Pak?
[3428.00s - 3430.00s] Enggak, karena dia sembunyiin, kan.
[3430.00s - 3432.00s] Maksud saya, pengalaman prof.
[3432.00s - 3434.00s] Ya, tapi belum pernah.
[3434.00s - 3436.00s] Yang ada, cuma tadi yang digagalin itu, kan.
[3436.00s - 3438.00s] RGDNO itu.
[3438.00s - 3440.00s] Tidak identik sama, ya.
[3440.00s - 3442.00s] Kan, yang luas kan,
[3442.00s - 3444.00s] dia juga anaris juga.
[3444.00s - 3446.00s] Karena gini, ya. Maaf, maaf.
[3446.00s - 3448.00s] Saya bukan sombong-sombongin, ya.
[3448.00s - 3450.00s] Kita, saya sering bermain.
[3450.00s - 3452.00s] Dulu saya yang beriksak.
[3452.00s - 3454.00s] Justru itu, Pak.
[3454.00s - 3456.00s] Saya tahu.
[3456.00s - 3458.00s] Saya ingat, Pak.
[3458.00s - 3460.00s] Saya ingat pengalaman prof. yang tau sebelumnya.
[3460.00s - 3462.00s] Saya dulu kena sediakan.
[3462.00s - 3464.00s] Saya selanjutnya tahu.
[3464.00s - 3466.00s] Ini begini.
[3466.00s - 3468.00s] Jadi kalau yang, maaf ya,
[3468.00s - 3470.00s] kalau yang hal biasa itu, dia cuma main di
[3470.00s - 3472.00s] ujung-ujung aja. Sama seperti
[3472.00s - 3474.00s] nanti pertanyaan. Dia itu
[3474.00s - 3476.00s] ini, di luar ini dulu, ya.
[3478.00s - 3480.00s] Ada metodik perhitungan keuangan negara.
[3480.00s - 3482.00s] Dia pakai, ada delapan.
[3482.00s - 3484.00s] Ada net profit.
[3484.00s - 3486.00s] Ya.
[3486.00s - 3488.00s] Ya, net profit ya.
[3488.00s - 3490.00s] Ini yang kelas berdua semua, ya.
[3490.00s - 3492.00s] Ya, ada delapan.
[3492.00s - 3494.00s] Tapi nanti, sebetulnya saya
[3494.00s - 3496.00s] sudah siapin. Jangan kita tanya
[3496.00s - 3498.00s] yang dia pakai.
[3498.00s - 3500.00s] Jangan kita tanya yang dia pakai.
[3500.00s - 3502.00s] Nanti tanyain ke saya.
[3502.00s - 3504.00s] Jangan ditanya yang dia pakai. Kalau tanya yang
[3504.00s - 3506.00s] begini, dia menang.
[3506.00s - 3508.00s] Pakai. Apa yang dimaksud dengan metode
[3508.00s - 3510.00s] harga wajar?
[3512.00s - 3514.00s] Apa yang masuk dengan
[3516.00s - 3518.00s] harga perhitungan sendiri?
[3520.00s - 3522.00s] Apa yang dimaksud dengan jasa
[3522.00s - 3524.00s] penilai?
[3526.00s - 3528.00s] Ini sebetulnya kita mau lariin
[3528.00s - 3530.00s] ke sini. Jangan pakai ini dia.
[3530.00s - 3532.00s] Nanti kalau ditanya
[3532.00s - 3534.00s] ke dia juga. Tapi karena kita sudah
[3534.00s - 3536.00s] tadi tidak perlu, ini
[3536.00s - 3538.00s] tidak usah kita tanya.
[3538.00s - 3540.00s] Ini nanti ke Bapak saja.
[3540.00s - 3542.00s] Saya saja. Nah, ini
[3542.00s - 3544.00s] dia larinya ke sini.
[3546.00s - 3548.00s] Anak itu larinya ke sini.
[3548.00s - 3550.00s] Sebetulnya, makanya harus
[3550.00s - 3552.00s] ada namanya operator.
[3552.00s - 3554.00s] Ya, Haji P.P.
[3554.00s - 3556.00s] Kan nanti Anda nanya pasti.
[3556.00s - 3558.00s] Pak, selama ini ada beberapa
[3558.00s - 3560.00s] operator, Pak.
[3560.00s - 3562.00s] Mana yang kita pakai?
[3562.00s - 3564.00s] Ada yang mengatakan segini,
[3564.00s - 3566.00s] ada yang mengatakan ini. Saya akan bilang.
[3566.00s - 3568.00s] Nah, ini tadi
[3568.00s - 3570.00s] termasuk di standar audit ya.
[3570.00s - 3572.00s] Di standar audit itu ada.
[3574.00s - 3576.00s] Di standar audit itu ada. Cara
[3576.00s - 3578.00s] menggunakan tenaga ahli.
[3580.00s - 3582.00s] Buat auditor,
[3582.00s - 3584.00s] operator itu tenaga ahli.
[3584.00s - 3586.00s] Karena bukan
[3586.00s - 3588.00s] kompetensinya.
[3588.00s - 3590.00s] Bukan kompetensi auditor.
[3590.00s - 3592.00s] Kompetensi auditor bukan
[3592.00s - 3594.00s] operator.
[3594.00s - 3596.00s] Jadi, operator itu dianggap tenaga ahli.
[3596.00s - 3598.00s] Sama seperti saya kalau
[3598.00s - 3600.00s] meng-audit jalan.
[3600.00s - 3602.00s] Jalan ini ketembarannya sudah benar atau belum
[3602.00s - 3604.00s] bangunan. Saya nggak punya.
[3604.00s - 3606.00s] Harus hanya hari konstruksi sama hari jalan.
[3606.00s - 3608.00s] Itu penggunaan tenaga ahli.
[3608.00s - 3610.00s] Di standar audit,
[3610.00s - 3612.00s] diatur bagaimana Anda
[3612.00s - 3614.00s] meng-hire tenaga ahli.
[3614.00s - 3616.00s] Saya nggak bilang operator ya.
[3616.00s - 3618.00s] Operator salah satu.
[3618.00s - 3620.00s] Jadi, diatur bagaimana
[3620.00s - 3622.00s] Anda meng-hire.