[0.00s - 1.00s] tenaga ahli
[1.70s - 3.70s] nah, tenaga ahli itu
[4.30s - 7.70s] pertama, saya harus menguji kompetensinya
[8.70s - 10.20s] punya kewenangan gak orang itu?
[12.90s - 16.50s] kalau gak salah, tolong nih, orang Mabin, orang Pressler
[17.80s - 18.80s] di...
[19.40s - 20.40s] ini kan ada...
[20.90s - 22.50s] apa namanya? S.P.I ya?
[23.20s - 24.20s] apa?
[24.50s - 26.50s] kalau kandar untuk Pressler apa namanya?
[30.50s - 31.50s] apa?
[31.50s - 32.50s] Pressler gak?
[33.20s - 34.20s] dia gak ada...
[34.70s - 36.20s] enggak, standarnya
[36.50s - 37.50s] standar penentuan nilai
[37.50s - 38.50s] nah, gitu ya
[38.50s - 39.50s] dia hanya PBB
[39.50s - 41.50s] bukan, bukan, standar pelaksanaan
[42.00s - 43.00s] ada siapa baca?
[43.50s - 45.00s] pelaksanaan penilaian
[45.00s - 48.00s] penilaian, penilaian, dan penilaian itu
[48.00s - 51.00s] artinya dia, dia profesi pasti punya standar
[51.00s - 52.00s] iya
[52.00s - 53.00s] iya
[53.00s - 55.00s] dan saya yang mengatakan adalah
[56.00s - 58.50s] nanti dia bilang, dia kan bertanya kepada
[59.00s - 63.00s] kan ada pak, yang harganya 3,7 ya kan?
[63.00s - 65.00s] ada 3,2
[65.00s - 66.00s] S.P.I
[66.00s - 68.00s] ada yang 2,3 ya?
[68.00s - 69.00s] iya kan?
[69.00s - 71.00s] iya, S.P.I
[71.00s - 72.00s] S.P.I ya?
[72.00s - 73.00s] standar apa namanya?
[73.50s - 75.00s] standar penelit Indonesia
[75.00s - 77.00s] oh, penelit Indonesia, S.P.I betul ya?
[77.00s - 78.00s] iya
[78.00s - 79.00s] ini
[79.50s - 81.00s] yang mana yang kita pakai?
[82.50s - 83.50s] harusnya
[84.00s - 86.00s] kalau kita gak bisa
[86.00s - 87.50s] atau auditor gak bisa langsung
[87.50s - 89.00s] oh, ini aja pak, yang rendah pak
[89.00s - 90.00s] oh, yang tepat
[90.00s - 92.00s] harusnya, harusnya mesti nguji dulu
[92.00s - 94.00s] ini hanya acuan
[94.00s - 96.00s] termasuk juga
[96.00s - 98.00s] harga yang terjadi ya?
[98.00s - 99.00s] iya
[99.00s - 100.00s] ada harga yang terjadi kan?
[100.00s - 101.00s] berapa? 2, berapa tuh?
[101.00s - 103.00s] itu hanya acuan
[103.00s - 104.00s] hanya acuan
[104.00s - 106.00s] tapi, kalau saya menggunakan
[106.00s - 107.00s] sebagai pembanding
[107.00s - 109.00s] berapa harga yang wajar
[109.00s - 111.00s] dengan menggunakan appraisal
[111.00s - 113.00s] dasar penilaian
[113.00s - 115.00s] maka, pertama
[115.50s - 117.00s] harusnya sih auditor itu
[117.00s - 118.00s] yang nguji
[118.00s - 119.00s] dia yang menghire sendiri
[119.00s - 120.50s] kalau saya yang yakin
[120.50s - 122.50s] kan gak bisa dong dibilang
[122.50s - 124.50s] dibilang, ya karena yang
[124.50s - 126.50s] yang menghire ke IP
[126.50s - 128.50s] maka harganya ditinggikan
[128.50s - 130.50s] lo, anda yang ngomong begitu
[130.50s - 132.00s] harus dapat menyakitkan
[132.00s - 134.00s] bahwa dia tidak objektif
[134.00s - 135.50s] dia tidak independent
[135.50s - 137.00s] bagaimana kalau tinggi
[137.00s - 138.50s] masa saya bilang, orang gak independent
[138.50s - 140.50s] gak bisa begitu kan?
[140.50s - 142.50s] kan yang mengira juga harus
[142.50s - 144.50s] apa, profesional
[144.50s - 146.00s] supaya seperti itu
[146.00s - 148.00s] hire sendiri
[148.00s - 150.00s] nanti saya akan ngomong begitu
[150.00s - 152.00s] hire, berapa?
[152.00s - 153.50s] tapi kan harga pembanding
[153.50s - 155.00s] jadi itu bagian acuannya dia
[155.00s - 157.00s] kalau saya yang menghire itu
[157.00s - 159.00s] dia mengacu kepada BBB
[159.00s - 160.50s] mengacu kepada ini
[160.50s - 162.00s] silahkan ketemu itu
[162.00s - 164.00s] tapi gak bisa, itu yang ada
[164.00s - 165.00s] kalau tidak yakin dibutuhkan
[165.00s - 166.00s] wah ini terlalu tinggi
[166.00s - 168.00s] ini terlalu ini, kita pakai yang ini aja
[168.00s - 170.00s] gak bisa
[170.00s - 172.00s] nanti kan ditanya
[172.00s - 174.00s] bagaimana yang
[174.00s - 176.00s] 950
[176.00s - 178.00s] dia kan pakai 950
[178.00s - 180.00s] ya 950 juta
[180.00s - 182.00s] tidak, tidak, hal harga
[182.00s - 184.00s] 2 hal yang ini, nanti kita jawab lagi sebelah sini
[184.00s - 186.00s] nanti akan saya bikin pertanyaan
[186.00s - 188.00s] ini untuk saya, itu porsi saya yang ini
[188.00s - 190.00s] tadi saya kembali lagi
[190.00s - 192.00s] nah, sampai seperti itu
[192.00s - 194.00s] gimana?
[194.00s - 196.00s] jadi saya mau update buat
[196.00s - 198.00s] protagus, prof, jadi
[198.00s - 200.00s] kalau saya baca-baca
[200.00s - 202.00s] kita untuk pertanyaan
[202.00s - 204.00s] untuk pertanyaan kepada mereka
[204.00s - 206.00s] nanti saya mau formal aja
[206.00s - 208.00s] formal
[208.00s - 210.00s] sebenarnya kalau biasa formal kan sudah
[210.00s - 212.00s] selesai kan?
[212.00s - 214.00s] artinya pertama
[214.00s - 216.00s] dia langkahnya itu
[216.00s - 218.00s] melakukan audit
[218.00s - 220.00s] secara substansi
[220.00s - 222.00s] kita yang membuktikan itu
[222.00s - 224.00s] tapi sebetulnya
[224.00s - 226.00s] dia tidak dipekali dengan
[226.00s - 228.00s] standar audit
[228.00s - 230.00s] secara umumnya bukan standar audit itu sebagainya
[230.00s - 232.00s] pokoknya perangkat formalnya tidak ada
[232.00s - 234.00s] saya bilang seperti ini
[234.00s - 236.00s] surat tugasnya
[236.00s - 238.00s] pasti bukan audit
[242.00s - 244.00s] terus, satu lagi sih
[244.00s - 246.00s] kompetensi dia
[246.00s - 248.00s] bukan audit
[248.00s - 250.00s] unitnya dia
[250.00s - 252.00s] itu juga
[252.00s - 254.00s] bukan juga
[254.00s - 256.00s] pemegang auditor
[256.00s - 258.00s] bukan pembaga pengriksa
[258.00s - 260.00s] atau pembaga auditor
[260.00s - 262.00s] bukan dia cuma debuti
[262.00s - 264.00s] atau direktora apa ada situ
[264.00s - 266.00s] saya sudah kolensi
[266.00s - 268.00s] tambah lagi
[268.00s - 270.00s] kompetensinya bukan auditor
[270.00s - 272.00s] dia bukan auditor
[272.00s - 274.00s] kompetensinya di
[274.00s - 276.00s] sama kalau saya
[276.00s - 278.00s] di kantor kan nggak bisa
[278.00s - 280.00s] kompetensi saya ahli hukum
[280.00s - 282.00s] kompetensi saya auditor
[282.00s - 284.00s] walaupun saya punya kebijanya sarjana hukum
[284.00s - 286.00s] karena saya di tempat
[286.00s - 288.00s] tapi mungkin kalau saya
[288.00s - 290.00s] pindah ke kantor
[290.00s - 292.00s] dalam beracara
[292.00s - 294.00s] saya nggak boleh pakai akuntan
[294.00s - 296.00s] saya yang bisa pakai kan
[296.00s - 298.00s] SRA saya
[298.00s - 300.00s] saya pengacara
[300.00s - 302.00s] itu yang saya pakai
[302.00s - 304.00s] saya tambah-tambahin juga
[304.00s - 306.00s] cuma dibaca apaan ini
[306.00s - 308.00s] penting depannya ada SRA
[308.00s - 310.00s] gitu kan
[310.00s - 312.00s] kemudian juga
[312.00s - 314.00s] tidak menerangkan
[314.00s - 316.00s] standar audit
[316.00s - 318.00s] ini selesai
[318.00s - 320.00s] tapi ini
[320.00s - 322.00s] kita harus mengatakan cara substansi
[322.00s - 324.00s] dia adalah
[328.00s - 330.00s] audit
[330.00s - 332.00s] substansi
[332.00s - 334.00s] jadi kiri
[334.00s - 336.00s] di auditor ya di pemeriksaan
[336.00s - 338.00s] ada namanya substance over form
[338.00s - 340.00s] substansi itu
[340.00s - 342.00s] mendangului bentuk
[342.00s - 344.00s] ya
[344.00s - 346.00s] bentuknya boleh
[346.00s - 348.00s] aja dia
[348.00s - 350.00s] apa namanya
[350.00s - 352.00s] analisis
[352.00s - 354.00s] tapi substansinya dia sebenarnya audit
[354.00s - 356.00s] tadi yang disampaikan
[356.00s - 358.00s] oleh Pak Ribet itu
[358.00s - 360.00s] pandang memperkuat
[360.00s - 362.00s] bahwa dia auditor
[362.00s - 364.00s] jadi disini bahwa Pak Ribet saya tambahkan ini
[364.00s - 366.00s] serta bukti audit
[366.00s - 368.00s] yang diprolet melalui prosedur audit
[368.00s - 370.00s] itu udah enak banget
[370.00s - 372.00s] jadi dia ngobit gitu
[372.00s - 374.00s] yang bakian
[374.00s - 376.00s] berdasarkan standar profesional
[376.00s - 378.00s] itu udah pasti ngancang
[378.00s - 380.00s] jadi kita cuma melakukan prosedur audit
[380.00s - 382.00s] jadi dia ngobit
[382.00s - 384.00s] tapi ga mungkin dia punya
[384.00s - 386.00s] serat bukti audit
[386.00s - 388.00s] dia berarti prosedur audit utama
[388.00s - 390.00s] dan yang tambahkan itu sudah dilakukan
[390.00s - 392.00s] jadi dia ngobit
[392.00s - 394.00s] tapi ga mungkin
[394.00s - 396.00s] dia punya serat bukti audit
[396.00s - 398.00s] tidak mungkin
[398.00s - 400.00s] itu dari prosedur audit
[400.00s - 402.00s] itu dari prosedur audit
[404.00s - 406.00s] kalau ada yang adit
[406.00s - 408.00s] yang ngobit, kenapa dia pake yang audit
[408.00s - 410.00s] kalau ada, dia pake yang itu jadi
[410.00s - 412.00s] audit
[412.00s - 414.00s] kalau yang tadi
[414.00s - 416.00s] itu hanya mengatakan
[416.00s - 418.00s] bahwa audit ini
[418.00s - 420.00s] adalah masuk dalam
[420.00s - 422.00s] keuangan negara
[422.00s - 424.00s] karena kalau kerusi itu kan
[424.00s - 426.00s] harus keuangan negara
[426.00s - 428.00s] jadi itu
[428.00s - 430.00s] siapa yang bawa keuangan negara
[430.00s - 432.00s] sekarang diancin sama dia
[432.00s - 434.00s] saya tau kerangnya dia
[434.00s - 436.00s] dia juga kan yang mengatakan keuangan negara
[436.00s - 438.00s] itu
[438.00s - 440.00s] ada lagi
[440.00s - 442.00s] sebelum
[442.00s - 444.00s] ya justru saya
[444.00s - 446.00s] mau
[446.00s - 448.00s] menekankan hubungan
[448.00s - 450.00s] apa yang disampaikan oleh Pak Gatov
[450.00s - 452.00s] dengan pertanyaan
[452.00s - 454.00s] yang saya sudah sampaikan ke temen-temen PH
[454.00s - 456.00s] terutama pertanyaan nomor 16
[456.00s - 458.00s] nomor 17, nomor 18
[458.00s - 460.00s] yang sudah saya ser
[460.00s - 462.00s] meskipun saya menggunakan
[462.00s - 464.00s] disana terbi nirogi metode
[464.00s - 466.00s] metode
[466.00s - 468.00s] penghitungan kerugian
[468.00s - 470.00s] keuangan negara
[470.00s - 472.00s] karena ada pasal 2 ayat 1, pasal 3 itu
[472.00s - 474.00s] yang paling penting unsurnya kan
[474.00s - 476.00s] salah satunya unsur kerugian
[476.00s - 478.00s] keuangan negara
[478.00s - 480.00s] kalau tadi disampaikan
[480.00s - 482.00s] sesuai dengan diskusi yang disampaikan
[482.00s - 484.00s] 2 sgs lebih
[484.00s - 486.00s] itu pertama
[486.00s - 488.00s] berkaitan dengan bahwa mengaudit itu
[488.00s - 490.00s] harus sesuai dengan
[490.00s - 492.00s] keuanganannya, yang kedua
[492.00s - 494.00s] harus sesuai dengan kompetensinya
[494.00s - 496.00s] yang ketiga harus ada surat tugas
[496.00s - 498.00s] khusus yang
[498.00s - 500.00s] kemudian yang keempat harus sesuai dengan standar
[500.00s - 502.00s] kalau itu
[502.00s - 504.00s] tidak memenumi kualifikasi
[504.00s - 506.00s] 4 hal tadi, maka
[506.00s - 508.00s] menurut saya ini metode
[508.00s - 510.00s] penghitungan kerugian keuangan negara
[510.00s - 512.00s] itu tidak
[512.00s - 514.00s] kemudian sesuai dengan
[514.00s - 516.00s] putusan MK21
[516.00s - 518.00s] putusan MK ya, putusan MK21 itu sih
[518.00s - 520.00s] 3 apa
[520.00s - 522.00s] 31 tahun
[522.00s - 524.00s] 2016
[524.00s - 526.00s] 2012
[526.00s - 528.00s] yang maknanya adalah
[528.00s - 530.00s] kerugian keuangan negara yang tifatnya nyata dan pasti
[530.00s - 532.00s] saya ingin
[532.00s - 534.00s] teman-teman menggeringkan
[534.00s - 536.00s] itu karena gomnya kan
[536.00s - 538.00s] di pidangannya
[538.00s - 540.00s] apabila
[540.00s - 542.00s] audit yang
[542.00s - 544.00s] kita pakai menggunakan
[544.00s - 546.00s] ini adalah audit yang
[546.00s - 548.00s] dijadikan sebagai
[548.00s - 550.00s] penghitungan kerugian keuangan negara
[550.00s - 552.00s] oleh alinya KPK
[552.00s - 554.00s] yang tidak memenumi 4 hal tadi
[554.00s - 556.00s] maka
[556.00s - 558.00s] menurut Angli bagaimana
[558.00s - 560.00s] saya kan pasti benar
[560.00s - 562.00s] kalau itu jawabannya adalah
[562.00s - 564.00s] bahwa ini beraktif
[564.00s - 566.00s] terhadap, padanya
[566.00s - 568.00s] itu kan kerugian keuangan negara yang tidak nyata
[568.00s - 570.00s] yang tidak pasti
[570.00s - 572.00s] nah itu adalah alanya, arah saya kesitu
[572.00s - 574.00s] alanya kesitu, jadi gali-gali
[574.00s - 576.00s] apa yang saya sampaikan oleh Pak Gato
[576.00s - 578.00s] tapi sebelum sampai kesitu
[578.00s - 580.00s] kita juga nanti
[580.00s - 582.00s] disini, Bapak-bapak juga sudah
[582.00s - 584.00s] state simpulan dalam konteks audit
[584.00s - 586.00s] artinya selama anggar tidak itu
[586.00s - 588.00s] maka hasil auditnya adalah tidak valid
[588.00s - 590.00s] tidak dapat diandalkan
[590.00s - 592.00s] bahasa ini nya
[592.00s - 594.00s] sampe nanti dijorong ke
[594.00s - 596.00s] tapi tidak seudah
[596.00s - 598.00s] terminologinya menggunakan tidak valid
[598.00s - 600.00s] tidak alih, menurut saya
[600.00s - 602.00s] 4 hal itu sudah kan
[602.00s - 604.00s] tapi bahwa saya menggongin
[604.00s - 606.00s] sesuai dengan suatu anggaran mereka
[606.00s - 608.00s] ini berhakikat adanya penghitungan
[608.00s - 610.00s] kerugian keuangan negara
[610.00s - 612.00s] yang tidak nyata dan tidak pasti
[612.00s - 614.00s] itu bisa kira-kira itu
[614.00s - 616.00s] saya spakat dengan tadi
[616.00s - 618.00s] Pak Gato sebelah sekarang
[618.00s - 620.00s] kalau kita sudah berdasarkan
[620.00s - 622.00s] menggiri bahwa dia
[622.00s - 624.00s] bahkan audit, padahal serta tubasnya
[624.00s - 626.00s] analis, oke kita anggap
[626.00s - 628.00s] hasil yang dia uang apapun itu tidak benar kan
[628.00s - 630.00s] atau tidak
[630.00s - 632.00s] tidak valid
[632.00s - 634.00s] ya, tunggu, kalau ini sikit
[634.00s - 636.00s] jangan kita anggap
[636.00s - 638.00s] bukan kita anggap, memang begitu
[638.00s - 640.00s] makanya kita tanya ke dia
[640.00s - 642.00s] kalau tidak seudah standar gimana
[642.00s - 644.00s] standar itu kan kekurangan itu
[644.00s - 646.00s] kalau tidak seudah standar tidak membutuh
[646.00s - 648.00s] kalau tidak membutuh tidak valid
[648.00s - 650.00s] tidak, dia anggar kan
[650.00s - 652.00s] saya tertutup hanya untuk
[652.00s - 654.00s] mecek, lu bagaimana sih
[654.00s - 656.00s] saya jawabin, ya ya
[656.00s - 658.00s] nah, saya pertanyaan Pak Gato
[658.00s - 660.00s] ini kan BAPD
[660.00s - 662.00s] kalau saya baca
[662.00s - 664.00s] ini kan dia melakukan analisis
[664.00s - 666.00s] terhadap bukti-bukti
[666.00s - 668.00s] yang pasti
[668.00s - 670.00s] sesuai arahan yang mau dipenjirkan
[670.00s - 672.00s] karena banyak juga
[672.00s - 674.00s] fakta yang tidak sesuai benarnya
[674.00s - 676.00s] apakah BAPD ini
[676.00s - 678.00s] kalau kita sudah berhasil giring itu
[678.00s - 680.00s] bahwa hal yang dia lakukan
[680.00s - 682.00s] ini tidak perlu kita banta
[682.00s - 684.00s] tapi di sini banyak yang dia buat ini
[684.00s - 686.00s] dia berdasarkan parameter-parameter
[686.00s - 688.00s] yang kemarin persidangan
[688.00s - 690.00s] sudah dibutuhkan
[690.00s - 692.00s] itu kan bukti itu
[692.00s - 694.00s] itu kan pemerwalaan bukti
[694.00s - 696.00s] bukan pemerwalaan bukti
[696.00s - 698.00s] sorry, sekali lagi
[698.00s - 700.00s] ada satu dua dia bilang berdentangan
[700.00s - 702.00s] PED Group BKA No. 51 tahun 2019
[702.00s - 704.00s] PED Group ini fakta
[704.00s - 706.00s] lewat dari transaksi kita
[706.00s - 708.00s] transaksi diwarung sudah selesai
[708.00s - 710.00s] PED Group ini keluar di
[710.00s - 712.00s] kalau tidak salah May atau Juni
[712.00s - 714.00s] jadi apakah ini bisa
[714.00s - 716.00s] menjadikan parahitungan
[716.00s - 718.00s] itu adalah
[718.00s - 720.00s] menunjukkan
[720.00s - 722.00s] bahwa bagaimana itu
[722.00s - 724.00s] itu tidak menggunakan standar audit
[724.00s - 726.00s] ini menunjukkan bahwa dia tidak melakukannya
[726.00s - 728.00s] kalau dia pakai standar audit
[728.00s - 730.00s] dia akan tahu
[730.00s - 732.00s] misalnya begini, bukti
[732.00s - 734.00s] tapi jangan terlalu masuk
[734.00s - 736.00s] sukses
[736.00s - 738.00s] nanti kita kalah
[738.00s - 740.00s] kalau saya yang madu
[740.00s - 742.00s] saya siap
[742.00s - 744.00s] tapi kalau bapak bukan mengecilkan
[744.00s - 746.00s] karena background penelitiannya beda
[746.00s - 748.00s] dia akan lari
[748.00s - 750.00s] tapi ini sudah menunjukkan
[750.00s - 752.00s] bahwa karena dia tidak pakai standar audit
[754.00s - 756.00s] nanti itu sebetulnya
[756.00s - 758.00s] kaitan dia BAP
[758.00s - 760.00s] berarti dia arahkan anggapan kita
[760.00s - 762.00s] tidak semua
[762.00s - 764.00s] nanti di situ ada
[764.00s - 766.00s] kriteria bukti
[770.00s - 772.00s] cukup
[772.00s - 774.00s] konkrepan
[774.00s - 776.00s] kalau dia pakai itu
[776.00s - 778.00s] saya lupa
[778.00s - 780.00s] kalau kita bermain di sini
[780.00s - 782.00s] kita dapat substansi
[782.00s - 784.00s] kalau tadi sudah
[784.00s - 786.00s] tidak pakai standar
[786.00s - 788.00s] kita hanya mengambil, tapi tidak cukup
[788.00s - 790.00s] dari pada nanti kita
[790.00s - 792.00s] cukup
[792.00s - 794.00s] apa desibiti definisi cukup
[794.00s - 796.00s] kami menganggap
[796.00s - 798.00s] bahwa dari bukti yang ada
[798.00s - 800.00s] sudah cukup kami mengambil kesimpulan
[800.00s - 802.00s] mau jawab apa kita?
[802.00s - 804.00s] ini kan sifatnya
[804.00s - 806.00s] relatif
[806.00s - 808.00s] kami kan ahlinya
[808.00s - 810.00s] dia bilang saya ahlinya
[812.00s - 814.00s] jadi dia main di sini
[814.00s - 816.00s] kalau yang sebenarnya
[820.00s - 822.00s] ini ya
[822.00s - 824.00s] kalau audit
[824.00s - 826.00s] audit memang mereka yang memberi
[828.00s - 830.00s] tapi bukan
[830.00s - 832.00s] yang Anda memberi
[832.00s - 834.00s] tapi yang saya perlukan
[834.00s - 836.00s] sebagai minta
[836.00s - 838.00s] kalau saya yang saya minta
[838.00s - 840.00s] lebih sedikit
[840.00s - 842.00s] daripada yang diberikan
[842.00s - 844.00s] Alhamdulillah
[844.00s - 846.00s] tapi kalau kurang, kamu harus dipenuhi
[846.00s - 848.00s] harus dipenuhi
[848.00s - 850.00s] karena kalau tidak
[850.00s - 852.00s] berarti tidak cukup
[852.00s - 854.00s] yang saya minta kan untuk
[854.00s - 856.00s] menulis standar cukup
[856.00s - 858.00s] karena
[858.00s - 860.00s] waktu di Bandar saya seru bilang
[860.00s - 862.00s] jamat
[862.00s - 864.00s] KPK juga sering
[864.00s - 866.00s] saya begitu
[866.00s - 868.00s] bos, mana laporannya bos?
[868.00s - 870.00s] laporan ini
[870.00s - 872.00s] laporan berhitungan Buang Gala
[872.00s - 874.00s] nggak bisa, kenapa?
[874.00s - 876.00s] nggak ada data itu
[876.00s - 878.00s] susah bos
[878.00s - 880.00s] kan nggak gampang nyari
[880.00s - 882.00s] dia kan
[882.00s - 884.00s] kalau nggak ada laporan itu
[884.00s - 886.00s] nggak ada perlugian negara
[886.00s - 888.00s] saya bilang nggak ada perlugian negara, pokoknya jangan itu bos
[888.00s - 890.00s] pokoknya
[890.00s - 892.00s] kan kami udah nahan bos ini
[892.00s - 894.00s] kalau gitu kan, kau yang mulai kau yang mangeri
[894.00s - 896.00s] cari dia
[896.00s - 898.00s] itu jawabannya selalu dengan karena saya sudah kena
[898.00s - 900.00s] jadi saya bisa berkurau
[900.00s - 902.00s] kau yang mulai kau yang mangeri
[902.00s - 904.00s] dia cantik
[904.00s - 906.00s] Pak Tumpak juga sama seperti itu
[906.00s - 908.00s] Pak Tumpak lebih ekstrim
[908.00s - 910.00s] sebelum naik
[910.00s - 912.00s] dia tanya sama kita
[912.00s - 914.00s] saya dulu sering rapat
[914.00s - 916.00s] beliau masih di
[916.00s - 918.00s] yang lama itu di Gedung Gapres
[918.00s - 920.00s] di Bandar
[920.00s - 922.00s] coba
[922.00s - 924.00s] sudah bisa belum naik penyidikan
[924.00s - 926.00s] dia malah belum naik
[926.00s - 928.00s] kalau belum bisa baru datangin
[928.00s - 930.00s] biasa maaf ya orang batak
[930.00s - 932.00s] coba kalian cari itu
[932.00s - 934.00s] coba kalian cari itu
[934.00s - 936.00s] kelihatan
[936.00s - 938.00s] nanti minggu depan kita ngobrol lagi
[938.00s - 940.00s] nah gitu
[940.00s - 942.00s] jadi
[942.00s - 944.00s] data itu bos
[944.00s - 946.00s] dalam menumuhi cukup ini
[946.00s - 948.00s] saya yang menentukan
[948.00s - 950.00s] auditor
[950.00s - 952.00s] bukan dia yang menentukan
[954.00s - 956.00s] kalau dia
[956.00s - 958.00s] di konteks independensi
[958.00s - 960.00s] tadi kan di standar profesional dia harus independen
[964.00s - 966.00s] jadi itu jawaban yang nanti
[966.00s - 968.00s] jangan lari ke sini nanti dia akan
[968.00s - 970.00s] mainkan kemari
[970.00s - 972.00s] nanti kita berdiskusi
[972.00s - 974.00s] apa bukti yang cukup
[974.00s - 976.00s] nanti malah kita
[976.00s - 978.00s] perbirik-birik disini
[978.00s - 980.00s] ada lagi
[980.00s - 982.00s] satu lagi
[982.00s - 984.00s] dia yang melakukan
[984.00s - 986.00s] analisis kan pasti bukan
[986.00s - 988.00s] ini peristiwa
[988.00s - 990.00s] iya
[990.00s - 992.00s] artinya ini peristiwa ini dimarut
[992.00s - 994.00s] 2019
[994.00s - 996.00s] dia ngawalin kemarin 2004
[996.00s - 998.00s] saya yakin ini
[998.00s - 1000.00s] kenapa pergok dimasuk sini
[1000.00s - 1002.00s] mungkin itu termasuk bukti yang dikasih oleh
[1002.00s - 1004.00s] penyidik
[1004.00s - 1006.00s] nah pertanyaan saya apakah pergok ini
[1006.00s - 1008.00s] kan memang pada dasarnya membeli sudah berlaku
[1008.00s - 1010.00s] boleh nggak pergok ini
[1010.00s - 1012.00s] dipake sebagai dasarnya parameter
[1012.00s - 1014.00s] padahal pada dasarnya pendalian pergoknya belum ada
[1014.00s - 1016.00s] ya jalannya nggak boleh
[1016.00s - 1018.00s] ini
[1018.00s - 1020.00s] disini
[1020.00s - 1022.00s] disini ada auditor
[1022.00s - 1024.00s] itu harus you professional care
[1024.00s - 1026.00s] ganti anda nggak profesional
[1026.00s - 1028.00s] masa memakain data itu
[1030.00s - 1032.00s] ya tambahin ini
[1032.00s - 1034.00s] you professional care
[1036.00s - 1038.00s] jadi you harus profesional
[1038.00s - 1040.00s] begitu anda masukin data itu
[1040.00s - 1042.00s] masukin data itu
[1044.00s - 1046.00s] audit ini apalagi analisis ini
[1046.00s - 1048.00s] harus adalah bebas
[1048.00s - 1050.00s] dari
[1050.00s - 1052.00s] kesalahan
[1056.00s - 1058.00s] lain kalau
[1058.00s - 1060.00s] opinion itu bukan
[1060.00s - 1062.00s] bebas sepanjang salahnya
[1062.00s - 1064.00s] tidak material ya makanya
[1064.00s - 1066.00s] disana dikatakan
[1066.00s - 1068.00s] dikatakan kalau di opinion itu
[1068.00s - 1070.00s] ala orang kewangan
[1070.00s - 1072.00s] yang disajikan
[1072.00s - 1074.00s] ini adalah
[1074.00s - 1076.00s] wajar
[1076.00s - 1078.00s] kualitatif
[1078.00s - 1080.00s] kalau ini nggak
[1080.00s - 1082.00s] kerugian di gara adalah
[1082.00s - 1084.00s] 1.000, 2.000, 3.000, 1 juta, 2 juta
[1084.00s - 1086.00s] artinya kualitatif
[1086.00s - 1088.00s] kalau tadi kualitatif makanya
[1088.00s - 1090.00s] dia harus ini
[1090.00s - 1092.00s] bebas dari salah
[1092.00s - 1094.00s] kalau tadi namanya bebas dari salah saji
[1094.00s - 1096.00s] yang material
[1096.00s - 1098.00s] kalau ini namanya bebas dari kesalahan
[1098.00s - 1100.00s] gimana
[1100.00s - 1102.00s] anda salah
[1102.00s - 1104.00s] orang nggak masuk itu gara-gara ini
[1104.00s - 1106.00s] jadi ada kerugian
[1106.00s - 1108.00s] jadi ada kerugian gara-gara itu
[1108.00s - 1110.00s] begitu melanggar
[1110.00s - 1112.00s] kerugian negara adalah
[1112.00s - 1114.00s] berkurangnya uang barang
[1114.00s - 1116.00s] akibat perbuatan melawan hukum
[1116.00s - 1118.00s] kan tadi akibat perang melawan hukum, hukum itu kan hilang
[1118.00s - 1120.00s] nggak ada
[1120.00s - 1122.00s] gitu ya
[1122.00s - 1124.00s] siap
[1124.00s - 1126.00s] lagi, nggak apa-apa
[1126.00s - 1128.00s] izin pak
[1128.00s - 1130.00s] gini maksudnya
[1130.00s - 1132.00s] kalau saya baca dari dakwanya
[1132.00s - 1134.00s] itu sebenarnya
[1134.00s - 1136.00s] yang ditekankan oleh
[1136.00s - 1138.00s] JPU di sini
[1138.00s - 1140.00s] dia masuk kerugian negara itu adalah
[1140.00s - 1142.00s] keluar ke wangan negara
[1142.00s - 1144.00s] tidak sesuai dengan keputusannya
[1144.00s - 1146.00s] itu yang agak bingung
[1146.00s - 1148.00s] buat kita untuk menganturnya
[1148.00s - 1150.00s] gitu
[1150.00s - 1152.00s] tidak sesuai dengan keluar ke wangan negara
[1152.00s - 1154.00s] keluar ke wangan negara dengan peruntukannya
[1154.00s - 1156.00s] tidak ada definisi itu
[1156.00s - 1158.00s] kalau kerugian negara bisa
[1158.00s - 1160.00s] nggak, itu bukan peruntukannya
[1160.00s - 1162.00s] dan perbuatan melawan hukum
[1162.00s - 1164.00s] jadi bukan peruntukannya
[1164.00s - 1166.00s] peruntukannya itu berurang gula
[1166.00s - 1168.00s] makanya gini, coba maaf ya
[1168.00s - 1170.00s] buktinya itu
[1170.00s - 1172.00s] udah dibeli, nggak dibangun-bangun
[1172.00s - 1174.00s] ya terserah gua
[1174.00s - 1176.00s] jangan terus jadi kok salah
[1176.00s - 1178.00s] itu bukan kerugian negara
[1178.00s - 1180.00s] peruntukannya
[1180.00s - 1182.00s] bukan peruntukannya
[1182.00s - 1184.00s] ya betul, jadi kerugian negara itu
[1184.00s - 1186.00s] keluar tidak sesuai dengan peruntukannya
[1186.00s - 1188.00s] makanya tidak sesuai dengan peruntukannya
[1188.00s - 1190.00s] makanya tinggal kerugian negara
[1190.00s - 1192.00s] nah nanti perhitungannya dilakukan oleh
[1192.00s - 1194.00s] ahli, sebenarnya, tapi ahlinya
[1194.00s - 1196.00s] di sini jadi permasalahan adalah
[1196.00s - 1198.00s] yang korentik tadi
[1198.00s - 1200.00s] nah kita kan mengontor tidak hanya dari ahli korentiknya
[1200.00s - 1202.00s] dari kerugiannya juga
[1202.00s - 1204.00s] terminologi itu
[1204.00s - 1206.00s] memang dipakai selama ini
[1206.00s - 1208.00s] kalau nggak salah kerugian negara tidak ada
[1208.00s - 1210.00s] tidak ada
[1210.00s - 1212.00s] peruntukannya nggak ada
[1212.00s - 1214.00s] kerugian negara itu berurang yang gula
[1214.00s - 1216.00s] barang, atau surat bergak
[1216.00s - 1218.00s] yang disibabkan
[1218.00s - 1220.00s] oleh perbuatan melawan hukum
[1220.00s - 1222.00s] baik sengaja, namun lalainya
[1222.00s - 1224.00s] iya kan
[1224.00s - 1226.00s] kenapa?
[1226.00s - 1228.00s] iya, itu nggak ada
[1228.00s - 1230.00s] satu rangkaian itu
[1230.00s - 1232.00s] yang berasum nafas
[1232.00s - 1234.00s] itu yang harus kita buktikan
[1234.00s - 1236.00s] iya, yang orang hukum itu
[1236.00s - 1238.00s] berbukti itu
[1238.00s - 1240.00s] karena ada empat peruntuk yang dapat
[1240.00s - 1242.00s] kerugian keuangan negara, kita ambil yang ujung
[1242.00s - 1244.00s] jadi kalau sudah itu
[1244.00s - 1246.00s] itu berarti, nggak perlu ini
[1246.00s - 1248.00s] tapi ada bukti juga ini
[1248.00s - 1250.00s] kan ada istilahnya perputusan yang satu lagi
[1250.00s - 1252.00s] onsang atau bebas
[1252.00s - 1254.00s] kalau tadi PMA itu onslah ya
[1254.00s - 1256.00s] kalau nggak ada onslah, ini kan bebas
[1256.00s - 1258.00s] free-spread, tak nafas
[1258.00s - 1260.00s] nah, kenapa namanya itu?
[1260.00s - 1262.00s] iya, iya
[1262.00s - 1264.00s] saya tanya-tanya
[1264.00s - 1266.00s] dari PSL dan tadi
[1266.00s - 1268.00s] nggak perlu
[1268.00s - 1270.00s] jadi Pak, kita nanti
[1270.00s - 1272.00s] nggak perlu masuk ke bagian
[1272.00s - 1274.00s] hitungannya?
[1274.00s - 1276.00s] menurut saya, nggak perlu
[1276.00s - 1278.00s] kalau masuk ke situ
[1278.00s - 1280.00s] kita masih buktikan
[1280.00s - 1282.00s] sama ini kita
[1282.00s - 1284.00s] langsung dimentahkan, dimentahkan
[1284.00s - 1286.00s] sampai di pernyataan ini
[1286.00s - 1288.00s] nggak banyak tanda
[1288.00s - 1290.00s] tapi cukup ini
[1290.00s - 1292.00s] sudah kunci dia
[1292.00s - 1294.00s] banyak ini kalau ada 15-an, 10-an lebih
[1294.00s - 1296.00s] berarti kunci dia nggak bisa gerak
[1296.00s - 1298.00s] jadi diyakinkan
[1298.00s - 1300.00s] di ujung itu dah hakim bahwa
[1300.00s - 1302.00s] jadi, benar ya
[1302.00s - 1304.00s] sodara berarti
[1304.00s - 1306.00s] saya mau ulangi lagi, sodara
[1306.00s - 1308.00s] di lakukan audit
[1308.00s - 1310.00s] tapi
[1312.00s - 1314.00s] salah-salah, sudah beri-beri aja
[1314.00s - 1316.00s] nah, kalau sedang audit, kenapa
[1316.00s - 1318.00s] dari katakan audit
[1318.00s - 1320.00s] karena sodara melakukan prosedur audit
[1320.00s - 1322.00s] baik yang buta pokok, maupun yang menambahkan
[1322.00s - 1324.00s] dari sodara audit kan
[1324.00s - 1326.00s] tapi, sodara tidak memiliki syarat
[1326.00s - 1328.00s] untuk melakukan audit itu sendiri
[1330.00s - 1332.00s] pertama, unit anda itu bukan unit
[1332.00s - 1334.00s] audit
[1334.00s - 1336.00s] bukan omriksa
[1336.00s - 1338.00s] kedua, surat tugas
[1338.00s - 1340.00s] surat anda, jelas tadi anda katakan kan
[1340.00s - 1342.00s] yang mulia, akhirnya itu
[1342.00s - 1344.00s] surat tugasnya analisi
[1344.00s - 1346.00s] kompetensi sodara juga bukan auditor
[1348.00s - 1350.00s] jabatan sudara apa?
[1352.00s - 1354.00s] saya adalah fungsional
[1354.00s - 1356.00s] analis peratama
[1356.00s - 1358.00s] atau ahli
[1358.00s - 1360.00s] tapi bukan
[1360.00s - 1362.00s] auditor fungsional
[1362.00s - 1364.00s] bukan itu, biar dia ngomong itu
[1364.00s - 1366.00s] kalau supaya bisa di sini
[1366.00s - 1368.00s] kalau dia bilang,
[1368.00s - 1370.00s] saya memang ini hanya untuk analis
[1370.00s - 1372.00s] bukan audit
[1372.00s - 1374.00s] tapi sodara akan melakukan audit
[1374.00s - 1376.00s] ini, ini, ya
[1376.00s - 1378.00s] kalau saya ada melakukan audit
[1378.00s - 1380.00s] ya syaratnya harus saya pakai syarat audit
[1380.00s - 1382.00s] kan anda banci
[1382.00s - 1384.00s] anda melakukan prosedur audit
[1386.00s - 1388.00s] kan dia bilang sendiri
[1388.00s - 1390.00s] jangan bilang itu kan anda, bukan saya
[1390.00s - 1392.00s] itu kan, saya pertama 17
[1392.00s - 1394.00s] saya kan anda yang ngomong
[1394.00s - 1396.00s] saya cuma mengkitir
[1396.00s - 1398.00s] apa yang anda jawab
[1398.00s - 1400.00s] betul kan seperti ini?
[1400.00s - 1402.00s] ini saya masih pindah kemana sih?
[1404.00s - 1406.00s] pasti akan ngeir
[1406.00s - 1408.00s] tapi kan, Pak, boleh Pak
[1408.00s - 1410.00s] saya sebagai analis melakukan prosedur audit
[1410.00s - 1412.00s] tapi kan namanya
[1412.00s - 1414.00s] secara substansi anda melakukan audit kan?
[1416.00s - 1418.00s] tapi itu tidak bisa dikualifikasi
[1418.00s - 1420.00s] sebagai hasil audit
[1420.00s - 1422.00s] kenapa kaya gini
[1422.00s - 1424.00s] ini sodara audit
[1424.00s - 1426.00s] substansinya audit, tapi
[1426.00s - 1428.00s] ini nya tidak
[1428.00s - 1430.00s] harus terpenuhi dulu itu
[1430.00s - 1432.00s] iya, kalau anda melakukan ini
[1432.00s - 1434.00s] ya ini
[1434.00s - 1436.00s] kan ga bisa
[1436.00s - 1438.00s] milih-milih
[1438.00s - 1440.00s] saya begini Pak
[1440.00s - 1442.00s] milih-milih dia kan
[1442.00s - 1444.00s] makanya ini kita yakinkan dulu
[1444.00s - 1446.00s] bahwa dia itu substansinya audit
[1446.00s - 1448.00s] sampai nomor 8 dari itu
[1448.00s - 1450.00s] jadi kalau hanya sebatas analisis
[1450.00s - 1452.00s] dia tidak boleh menggunakan ini
[1452.00s - 1454.00s] ini, bukan audit audit
[1454.00s - 1456.00s] jangan kata-kata boleh
[1456.00s - 1458.00s] atau tidak boleh
[1458.00s - 1460.00s] makanya kita cuma ngiring dia saja
[1460.00s - 1462.00s] oh jadi sodara melakukan prosedur audit ini?
[1462.00s - 1464.00s] iya
[1464.00s - 1466.00s] oh berarti sodara secara substansi
[1468.00s - 1470.00s] melakukan audit
[1470.00s - 1472.00s] nah kita kuncinya disitu aja
[1472.00s - 1474.00s] jadi main, seperti ini maaf ya
[1474.00s - 1476.00s] pertanyaan seperti main-main aja
[1476.00s - 1478.00s] jadi jangan
[1478.00s - 1480.00s] apakah tidak boleh? apakah boleh?
[1480.00s - 1482.00s] jangan kita kaya gitu, nanti dia bilang boleh
[1482.00s - 1484.00s] soalnya kita
[1484.00s - 1486.00s] nanti bisa di plakar, soalnya ini kan
[1486.00s - 1488.00s] di play doi nanti
[1488.00s - 1490.00s] oh di play doi kalau sudah selesai ini
[1490.00s - 1492.00s] ngapain memperkara-perkara itu?
[1492.00s - 1494.00s] kalau besok sudah selesai, jangan
[1494.00s - 1496.00s] gausah lagi kita angkat
[1496.00s - 1498.00s] bahwa you tidak
[1498.00s - 1500.00s] sempurna menang, atau tidak kompeten
[1500.00s - 1502.00s] atau tidak parit
[1502.00s - 1504.00s] kan ini kan
[1504.00s - 1506.00s] skenario kan adalah
[1506.00s - 1508.00s] minggu depan-depannya lagi itu
[1508.00s - 1510.00s] baru ahli yang mereka
[1510.00s - 1512.00s] iya kan? iya
[1512.00s - 1514.00s] iya, yang mereka yang mereka kan
[1514.00s - 1516.00s] yang mereka anggap ini sebagai
[1516.00s - 1518.00s] penghitungan kerugian keluar negara
[1518.00s - 1520.00s] pertanyaannya ya tadi
[1520.00s - 1522.00s] kan sudah dikundingkan
[1522.00s - 1524.00s] secara SKS dari Pak Gato
[1524.00s - 1526.00s] kemudian itu nanti
[1526.00s - 1528.00s] dikonfirmasi kita tanyakan kepada
[1528.00s - 1530.00s] Pak Gato
[1530.00s - 1532.00s] iya bukan dibenar, iya
[1532.00s - 1534.00s] dikonformkan, iya gitu kan
[1534.00s - 1536.00s] seperti itu, nah setelah itu
[1536.00s - 1538.00s] beliau menjawab
[1538.00s - 1540.00s] saya baru dikasih pertanyaan yang tadi
[1540.00s - 1542.00s] yang saya bilang 16, 17, 18
[1542.00s - 1544.00s] bahwa dengan tidak
[1544.00s - 1546.00s] penunggian tanda AAPI
[1546.00s - 1548.00s] menurut ahli
[1548.00s - 1550.00s] apakah hasil audit itu
[1550.00s - 1552.00s] bisa dikualifikasi
[1552.00s - 1554.00s] sebagai adanya
[1554.00s - 1556.00s] kerugian keuangan negara
[1556.00s - 1558.00s] yang nyata dan pasti sebagai mana
[1558.00s - 1560.00s] kursusan FKJ atau tidak bisa? itu selesai
[1560.00s - 1562.00s] berarti kalau tidak bisa
[1562.00s - 1564.00s] unsur yang namanya kerugian
[1564.00s - 1566.00s] keuangan negara, pasal 2 ada 1
[1566.00s - 1568.00s] pasal 3 tidak terpenuhi
[1568.00s - 1570.00s] apalagi ditambah lagi tidak ada
[1570.00s - 1572.00s] perbuatan mulakan hukum
[1572.00s - 1574.00s] anggap perdata yang ngomong, karena ini
[1574.00s - 1576.00s] adalah perjanjian jual beli
[1578.00s - 1580.00s] nanti saya selain pertanyaan
[1580.00s - 1582.00s] saya bikinin juga yang buat saya
[1582.00s - 1584.00s] nanti kita ketemu lagi sepanjang sebelum ini
[1584.00s - 1586.00s] saya tambahin juga mengenai
[1586.00s - 1588.00s] metodologi, metode
[1588.00s - 1590.00s] penghitungan, itu tanya saya jangan berdia
[1590.00s - 1592.00s] karena kita nggak anggap
[1592.00s - 1594.00s] kita nggak berdia, nampai
[1594.00s - 1596.00s] nanti dia nggak berdaya ditanyain
[1596.00s - 1598.00s] apa begini?
[1598.00s - 1600.00s] nanti saya akan jawab
[1600.00s - 1602.00s] terus kalau yang asusnya seperti ini
[1602.00s - 1604.00s] kan mau pakai ilustrasi
[1604.00s - 1606.00s] saya akan jawab
[1606.00s - 1608.00s] kalau ini pakai jasa penilaian
[1608.00s - 1610.00s] bagaimana caranya
[1610.00s - 1612.00s] apakah
[1612.00s - 1614.00s] apakah bisa
[1614.00s - 1616.00s] saya tanya dengan apa bisa
[1616.00s - 1618.00s] pakai jasa penilaian yang ada
[1618.00s - 1620.00s] yang sudah ada
[1620.00s - 1622.00s] apa patahnya itu, nanti saya bilang
[1622.00s - 1624.00s] lho, sebetulnya bisa
[1624.00s - 1626.00s] bisa saja, tapi
[1626.00s - 1628.00s] kita kan harus mengilai
[1628.00s - 1630.00s] di antara jasa penilaian itu
[1630.00s - 1632.00s] mana yang benar-benar objektif, profesional
[1632.00s - 1634.00s] dan independent
[1634.00s - 1636.00s] kalau angkanya berubah-berubah
[1636.00s - 1638.00s] kan kita nggak bisa menentukan
[1638.00s - 1640.00s] yang murah itu yang bagus
[1640.00s - 1642.00s] yang murah soal bagus kenapa?
[1642.00s - 1644.00s] biar ada perunggian negara, kan itu kan
[1644.00s - 1646.00s] nggak bisa seperti itu, harus yang sini
[1646.00s - 1648.00s] nah untuk itu
[1648.00s - 1650.00s] makanya
[1650.00s - 1652.00s] kita meng-hire
[1652.00s - 1654.00s] auditor itu meng-hire
[1654.00s - 1656.00s] opresor, nggak menangkap ini
[1656.00s - 1658.00s] biar dia kan udah nggak punya waktu
[1658.00s - 1660.00s] dia kan udah nggak punya waktu lagi, meng-hire lagi
[1660.00s - 1662.00s] gimana caranya?
[1662.00s - 1664.00s] nah kita uji di situ
[1664.00s - 1666.00s] ada diatur dimana? tanyain sama saya
[1666.00s - 1668.00s] ada pak diatur
[1668.00s - 1670.00s] di standar audit, saya akan menjelaskan
[1670.00s - 1672.00s] standar audit supaya untuk mengatakan
[1672.00s - 1674.00s] ini nggak benar lho
[1674.00s - 1676.00s] lu ng-audit itu pakai standar
[1676.00s - 1678.00s] standar itu diatur, caranya bagaimana
[1678.00s - 1680.00s] jadi kalau saya
[1680.00s - 1682.00s] biar saya
[1682.00s - 1684.00s] mesti tahu dulu
[1684.00s - 1686.00s] kompetensinya, kewenangannya, punya kewenangan nggak
[1686.00s - 1688.00s] orang itu, misalnya dia anggota
[1688.00s - 1690.00s] MAPI bukan?
[1690.00s - 1692.00s] terus ini bagaimana
[1692.00s - 1694.00s] metode kerjanya bagaimana
[1694.00s - 1696.00s] kita masih tanya
[1698.00s - 1700.00s] tapi pak kan pak
[1700.00s - 1702.00s] nanti nggak apa-apa, tapi kan di sebelah-sebelah itu
[1702.00s - 1704.00s] sudah ada
[1704.00s - 1706.00s] harganya masing-masing segini-gini
[1706.00s - 1708.00s] soalnya patuh-patuh
[1710.00s - 1712.00s] soalnya pak
[1712.00s - 1714.00s] itu kan bukan
[1714.00s - 1716.00s] itu bukan
[1716.00s - 1718.00s] harga pembaling
[1718.00s - 1720.00s] tapi salah satu acuan
[1720.00s - 1722.00s] yang mungkin nanti dipakai oleh
[1722.00s - 1724.00s] pelisah yang di-hire
[1724.00s - 1726.00s] untuk menggunakan
[1726.00s - 1728.00s] data-data itu semua
[1728.00s - 1730.00s] namanya yang paling tepat
[1730.00s - 1732.00s] saya nggak tahu, orang belum ada
[1732.00s - 1734.00s] saya nggak belum ada
[1734.00s - 1736.00s] karena nggak bisa dia menentukan
[1736.00s - 1738.00s] dia kan selama ini menentukan, gini-gini
[1738.00s - 1740.00s] saya tahu
[1740.00s - 1742.00s] dia itu kalau mau pakai salah satu
[1742.00s - 1744.00s] masih dikomplem
[1744.00s - 1746.00s] kalau dia pakai yang murah
[1746.00s - 1748.00s] dikomplem, kenapa nggak pakai yang mahal
[1748.00s - 1750.00s] akhirnya dia pakai yang banyak yang sulis-silanya
[1750.00s - 1752.00s] yang lain
[1752.00s - 1754.00s] sampai yang 950
[1754.00s - 1756.00s] kan kan dia
[1756.00s - 1758.00s] kalau pakai yang presa dia takut
[1758.00s - 1760.00s] 950
[1760.00s - 1762.00s] yang 950 ribu
[1762.00s - 1764.00s] yang 950 ribu
[1764.00s - 1766.00s] sementara
[1766.00s - 1768.00s] kalau lihat-lihat
[1768.00s - 1770.00s] mungkin komputasi sudah berada
[1770.00s - 1772.00s] kita patahkan
[1772.00s - 1774.00s] kita nggak perlu lagi bahas di api
[1774.00s - 1776.00s] tapi
[1776.00s - 1778.00s] disimpulkan akhir
[1778.00s - 1780.00s] di-rape up
[1780.00s - 1782.00s] yang seperti tadi
[1784.00s - 1786.00s] ini exeksi aja
[1786.00s - 1788.00s] salah yang gini
[1788.00s - 1790.00s] kalau aku lihat ini
[1790.00s - 1792.00s] mungkin penilaiannya karena
[1792.00s - 1794.00s] fakta yang berkunyidikan
[1794.00s - 1796.00s] tapi dia pakai yang lain
[1796.00s - 1798.00s] jadi pertanyaan kita di sini
[1798.00s - 1800.00s] nanti kita naik ke baros
[1800.00s - 1802.00s] nanti kan di sini kan
[1802.00s - 1804.00s] ahlinya mereka mau pakai
[1804.00s - 1806.00s] fakta-fakta yang disesuaikan
[1806.00s - 1808.00s] nah, paling saya
[1808.00s - 1810.00s] fakta yang disesuaikan boleh dipakai sebagai
[1810.00s - 1812.00s] analisa atau tidak
[1814.00s - 1816.00s] nah, di sini kan dia pakai netloss
[1816.00s - 1818.00s] bukan netlossip ya
[1818.00s - 1820.00s] tapi dia pakai netloss
[1820.00s - 1822.00s] jadi dia pakai netloss
[1822.00s - 1824.00s] padahal
[1824.00s - 1826.00s] padinya saya sudah bikin pertanyaan
[1826.00s - 1828.00s] tapi karena begitu dapat ini
[1828.00s - 1830.00s] saya pikir nggak perlu ditanya ini
[1830.00s - 1832.00s] saya nggak mau nanya itu
[1832.00s - 1834.00s] saya mau nanya harga wajar
[1834.00s - 1836.00s] harga perkiraan sendiri
[1836.00s - 1838.00s] sama penggunaan jasa
[1838.00s - 1840.00s] tiga itu diantara itu
[1840.00s - 1842.00s] mengabaikan dia
[1842.00s - 1844.00s] tapi nantanya nggak apa-apa
[1844.00s - 1846.00s] diantara berapa itu
[1846.00s - 1848.00s] apa sih
[1848.00s - 1850.00s] yang masuk dengan retori ini
[1850.00s - 1852.00s] dan dalam kondisi bagaimana
[1852.00s - 1854.00s] yang digunakan
[1854.00s - 1856.00s] nanti saya jelasin
[1856.00s - 1858.00s] oh ini gini
[1860.00s - 1862.00s] nah, terus kalau besok nilai baru
[1862.00s - 1864.00s] langsung aja saya langsung
[1864.00s - 1866.00s] di jatuh penilai
[1866.00s - 1868.00s] kalau ada banyak yang gini gimana
[1868.00s - 1870.00s] saya akan jelasin
[1870.00s - 1872.00s] nanti saya akan jelasin
[1872.00s - 1874.00s] itu
[1874.00s - 1876.00s] kaitan dengan spandera obis
[1876.00s - 1878.00s] supaya lebih mengingatkan lagi
[1878.00s - 1880.00s] itu sebelumnya
[1880.00s - 1882.00s] untuk mengingatkan
[1882.00s - 1884.00s] kalau saya lupa
[1884.00s - 1886.00s] bapak nanya jangan lupa
[1886.00s - 1888.00s] apa itu diatur
[1888.00s - 1890.00s] di dalam spandera obis
[1890.00s - 1892.00s] supaya saya ingat, aku lupa
[1892.00s - 1894.00s] saya biasanya kalau ditanya
[1894.00s - 1896.00s] suara saya kencang
[1896.00s - 1898.00s] saya gini kencang
[1898.00s - 1900.00s] tapi mungkin izin
[1900.00s - 1902.00s] mungkin perujukan
[1902.00s - 1904.00s] sebagai penanggasan lagi
[1904.00s - 1906.00s] yang poin 17
[1906.00s - 1908.00s] yang poin 17 ini tadi kan
[1908.00s - 1910.00s] Pak Eber menyingkung yang poin 17
[1910.00s - 1912.00s] kan solah-olah kan memang ini ada
[1912.00s - 1914.00s] dari penyidik, diperoleh dari penyidik
[1914.00s - 1916.00s] serta bukti Audi
[1916.00s - 1918.00s] jadi terus juga untuk penanggasan ini sebenarnya
[1918.00s - 1920.00s] yang kehasilian dari dia
[1920.00s - 1922.00s] atau memang dari ada yang lain
[1922.00s - 1924.00s] dari penyidik, memang begini
[1924.00s - 1926.00s] BPK PEPON atau BPK
[1926.00s - 1928.00s] kalau namanya
[1928.00s - 1930.00s] menghitung gerugian keuangan negara
[1930.00s - 1932.00s] itu kan sudah terlalu penyidikan
[1932.00s - 1934.00s] maka kita dapatnya juga sama
[1934.00s - 1936.00s] dari penyidik
[1936.00s - 1938.00s] jadi itu sama masyarakat
[1938.00s - 1940.00s] cuma nanti kaitannya tadi saya mau bilang
[1940.00s - 1942.00s] yang cukup
[1942.00s - 1944.00s] nanti dia akan larikan
[1944.00s - 1946.00s] apa menurut saya dari penyidik sudah cukup
[1946.00s - 1948.00s] belum melanggar relevan, dia anggaplah itu relevan
[1948.00s - 1950.00s] nah artinya
[1950.00s - 1952.00s] kalau dalam konteks
[1952.00s - 1954.00s] kalau dia ngaudit
[1954.00s - 1956.00s] itu cerita lain lagi, cara kita bertanya
[1956.00s - 1958.00s] kalau dia misalnya benar-benar
[1958.00s - 1960.00s] misalnya yang ngaudit ini BPK atau BKP
[1960.00s - 1962.00s] maka cara bertanya saya beda
[1962.00s - 1964.00s] nggak ini yang saya permasalahkan
[1964.00s - 1966.00s] karena dia udah auditor
[1966.00s - 1968.00s] sama-sama auditor nih
[1968.00s - 1970.00s] nah bagaimana dia melakukan
[1970.00s - 1972.00s] kehanakan itu
[1972.00s - 1974.00s] sup gansinya, dll
[1974.00s - 1976.00s] kalau misalnya jangan dari penyidik itu gimana
[1976.00s - 1978.00s] nanti dia akan bermain di sini
[1978.00s - 1980.00s] pasti dia akan main di sini
[1980.00s - 1982.00s] larinya dia di sini
[1982.00s - 1984.00s] oh iya pak, memang dari penyidik
[1984.00s - 1986.00s] karena kita kan sudah penyidikan
[1986.00s - 1988.00s] pasti di ala-alanya
[1988.00s - 1990.00s] nggak mungkin saya cari sendiri
[1990.00s - 1992.00s] saya dari penyidik
[1992.00s - 1994.00s] kalau nanti kurang
[1994.00s - 1996.00s] baru saya minta tambahannya
[1998.00s - 2000.00s] dia lari itu
[2000.00s - 2002.00s] jangan diajak
[2002.00s - 2004.00s] dia kepingin lah di tangannya itu
[2004.00s - 2006.00s] kalau dia udah kepingin
[2006.00s - 2008.00s] sama kayak misalnya
[2008.00s - 2010.00s] pak, tadi siapa pak? Salomo ya?
[2010.00s - 2012.00s] ya dapat laporannya boleh
[2012.00s - 2014.00s] tapi, itu kan pak sudah diperiksa
[2014.00s - 2016.00s] oleh BPK
[2016.00s - 2018.00s] kenapa masih diperiksa lagi, itu kan berbeda
[2018.00s - 2020.00s] antara BPK sama ini
[2020.00s - 2022.00s] nanti dia akan bilang
[2022.00s - 2024.00s] oh, BPK itu tujuan pemediksaannya
[2024.00s - 2026.00s] beda dengan kami
[2026.00s - 2028.00s] tujuan pemediksaan berbeda adalah menilai kewajaran
[2028.00s - 2030.00s] atau pengajian laporan keuangan
[2030.00s - 2032.00s] maka tadi jawaban saya, itunya adalah
[2032.00s - 2034.00s] opini
[2034.00s - 2036.00s] sementara
[2036.00s - 2038.00s] ini adalah tujuannya adalah
[2038.00s - 2040.00s] menghitung keuntian
[2040.00s - 2042.00s] jadi beda, karena beda mungkin saja
[2042.00s - 2044.00s] apalagi kita tahu semua
[2044.00s - 2046.00s] bahwa
[2046.00s - 2048.00s] pemberisahan
[2048.00s - 2050.00s] laporan keuangan itu metodologi
[2050.00s - 2052.00s] sampling
[2052.00s - 2054.00s] mungkin saja tidak sample
[2054.00s - 2056.00s] kalau ini cukup tadi adalah
[2056.00s - 2058.00s] 100% karena case-nya itu
[2058.00s - 2060.00s] dibawa
[2060.00s - 2062.00s] matilah kita
[2062.00s - 2064.00s] gimana nanya berikutnya lagi
[2064.00s - 2066.00s] kita mikir-mikir pertanyaan berikutnya
[2066.00s - 2068.00s] karena dia pasti lari
[2068.00s - 2070.00s] saya pernah juga begitu
[2070.00s - 2072.00s] jangan tanya itu
[2072.00s - 2074.00s] nanti jawaban saya pasti begini
[2074.00s - 2076.00s] nanti pasti kamu tidak bisa mengejar
[2076.00s - 2078.00s] kalau tidak bisa mengejar, keenangan Hakim
[2078.00s - 2080.00s] apa yang rugi kita?
[2080.00s - 2082.00s] keenangan Hakim, oh, beda
[2082.00s - 2084.00s] jangan
[2084.00s - 2086.00s] rugi
[2086.00s - 2088.00s] itu tuh, karena saya ya
[2088.00s - 2090.00s] pada kadang-kadang, jangan ditanya ini
[2090.00s - 2092.00s] bukan apa-apa, nanti keenangan Hakim
[2092.00s - 2094.00s] saya jawabnya pasti begini nanti
[2094.00s - 2096.00s] begini-gini
[2100.00s - 2102.00s] sudah lagi?
[2102.00s - 2104.00s] sudah, kita cukup
[2104.00s - 2106.00s] ada lagi tembakan
[2106.00s - 2108.00s] apa-apa, ada lagi mumpung kita
[2108.00s - 2110.00s] kapan rejana monjol?
[2110.00s - 2112.00s] kalau kita kayaknya terdengar rejana-rejana
[2112.00s - 2114.00s] 26, mereka ini
[2114.00s - 2116.00s] di depan
[2116.00s - 2118.00s] mungkin selasa
[2118.00s - 2120.00s] kalau kemarin kan belum, mungkin kami
[2120.00s - 2122.00s] kita rejana
[2122.00s - 2124.00s] kita selasa ya, berarti
[2124.00s - 2126.00s] kalau kita ketemu lagi
[2126.00s - 2128.00s] saya siapin jumat
[2128.00s - 2130.00s] buat pertanyaan buat mereka
[2130.00s - 2132.00s] saya akan menjelaskan dulu-dulu
[2132.00s - 2134.00s] nanti, tapi jangan begini
[2134.00s - 2136.00s] jangan terbatas saya yang buat
[2136.00s - 2138.00s] kalau ada yang buat, kirim aja
[2138.00s - 2140.00s] biar saya siapin jawabannya
[2140.00s - 2142.00s] kalau menderak juga
[2142.00s - 2144.00s] nanti saya mati
[2144.00s - 2146.00s] pasti nggak terjawab
[2146.00s - 2148.00s] makasih
[2148.00s - 2150.00s] makasih
[2150.00s - 2152.00s] apa tau tentang perkembangan dalam proses persidatan
[2152.00s - 2154.00s] oh iya
[2154.00s - 2156.00s] ini
[2156.00s - 2158.00s] tadi saya jawab ini
[2158.00s - 2160.00s] saya kasih tambahan juga
[2160.00s - 2162.00s] mengenai referensi sedikit
[2162.00s - 2164.00s] kalau nanti digunakan
[2164.00s - 2166.00s] mengenai
[2166.00s - 2168.00s] pengatian audit, pengatian kemercangan
[2168.00s - 2170.00s] dan alaksinya
[2170.00s - 2172.00s] terus
[2172.00s - 2174.00s] disini juga sedikit tentang
[2174.00s - 2176.00s] KPK, Direktolat Deteksi
[2176.00s - 2178.00s] dan Analitis Korupsi
[2178.00s - 2180.00s] jadi kalau kita mau tau persisnya disitu
[2180.00s - 2182.00s] sebetulnya direktolat ini
[2182.00s - 2184.00s] berhubungan dengan
[2184.00s - 2186.00s] pencegahan
[2186.00s - 2188.00s] bukan dengan penindakan
[2190.00s - 2192.00s] dengan demikian, deteksi dan alat
[2192.00s - 2194.00s] rektorsi oleh KPK bertujuan untuk mencegah
[2194.00s - 2196.00s] dan persekusi dinosia dengan cara
[2196.00s - 2198.00s] mengidentifikasi
[2198.00s - 2200.00s] potensi korupsi
[2200.00s - 2202.00s] dan mengembangkan strategi
[2202.00s - 2204.00s] untuk pencegahan
[2204.00s - 2206.00s] dan penindakan
[2216.00s - 2218.00s] analis juga analis
[2218.00s - 2220.00s] menganalisis data dan informasi
[2220.00s - 2222.00s] untuk mengidentifikasi
[2222.00s - 2224.00s] polak dan modus korupsi
[2224.00s - 2226.00s] korupsi
[2226.00s - 2228.00s] bukan menghitung
[2228.00s - 2230.00s] jangka analis itu
[2230.00s - 2232.00s] iya
[2232.00s - 2234.00s] tapi sekedar buat ini saja
[2234.00s - 2236.00s] saya tambahin referensi
[2242.00s - 2244.00s] ini nanti
[2244.00s - 2246.00s] kita mau diatur bagaimana
[2246.00s - 2248.00s] bentuknya
[2248.00s - 2250.00s] tapi kalau saya kaku
[2250.00s - 2252.00s] pertanyaan yang A ini
[2252.00s - 2254.00s] berakal
[2254.00s - 2256.00s] beratur saja bagaimana
[2256.00s - 2258.00s] penting disini sudah kisi-kisinya
[2258.00s - 2260.00s] jadi kita nanti harus bagaimana
[2266.00s - 2268.00s] tinggal, semoga saja
[2268.00s - 2270.00s] yang penting tujuannya adalah
[2270.00s - 2272.00s] kita kan bukan diakinkan
[2272.00s - 2274.00s] kita harus memuat hakim
[2274.00s - 2276.00s] membuat hakim ragu
[2276.00s - 2278.00s] kenapa kita tidak sekelu
[2278.00s - 2280.00s] memiakinkan hakim
[2280.00s - 2282.00s] kita kan harus memiakinkan hakim
[2282.00s - 2284.00s] bahwa kita benar
[2284.00s - 2286.00s] atau membuat hakim ragu dengan pernyataan
[2286.00s - 2288.00s] di ahli
[2288.00s - 2290.00s] aku aja udah mengurus
[2290.00s - 2292.00s] aku aja udah mengurus
[2292.00s - 2294.00s] dia kalau memiakin kita harus yakin
[2294.00s - 2296.00s] bukan kita yakin
[2296.00s - 2298.00s] kita harus memiakin hakim
[2298.00s - 2300.00s] karena yang mau tuh di sini
[2300.00s - 2302.00s] kalau kita benar
[2302.00s - 2304.00s] atau membuat hakim ragu
[2304.00s - 2306.00s] dengan keperangannya si ahlinya itu