[0.00s - 2.00s] kewajiban membayar?
[2.00s - 7.00s] Oh ini yang saya lihat, saya harusnya kewajiban membayar dulu.
[7.00s - 8.00s] Dikembalikan dulu.
[8.00s - 10.00s] Faktanya bagaimana?
[10.00s - 16.00s] Faktanya tidak seperti itu yang saya dengar.
[16.00s - 20.00s] Itu pembatalan dari kegiatan harum itu,
[20.00s - 26.00s] seharusnya membayar kurang lebih 150 miliar,
[26.00s - 29.00s] baru dari yang dikabur itu dikembalikan ke harganya.
[29.00s - 32.00s] Dan saya harusnya seperti itu.
[32.00s - 37.00s] Oh begitu, yang mau tahu itu maksudnya pemaksukan itu jadinya kelamat.
[37.00s - 40.00s] Yang jadinya kelamat, betul pada saya itu sepahwa yang dikembalikan.
[40.00s - 41.00s] Siapa?
[41.00s - 42.00s] Pak Wahini.
[42.00s - 43.00s] Yang mana?
[43.00s - 49.00s] Eh, kalau ini terkait dengan jadinya yang dikembalikan,
[49.00s - 54.00s] pembatalan kekembalikan, seharusnya seperti itu.
[54.00s - 55.00s] Iya, tu.
[56.00s - 57.00s] Harusnya seperti itu.
[57.00s - 59.00s] Faktanya?
[59.00s - 68.00s] Faktanya pada saat PDGB kami membayar uang mumpah sebetulnya 150,
[68.00s - 74.00s] setelah uang itu keluar masuk ke PBB baru,
[74.00s - 81.00s] di hari itu juga beda jam ada uang masuk sebesar 30 jari.
[81.00s - 87.00s] Tidak, Pak Yadi, itu proses pembelianan yang menjadi pembayaran PDGB ya?
[87.00s - 88.00s] Siap, ibu.
[88.00s - 92.00s] Itu langsung pembelianan, prosesnya itu sebenarnya harusnya seperti mana?
[92.00s - 95.00s] Harusnya prosesnya itu dikaburkan dulu,
[95.00s - 98.00s] uang yang dikaburkan dulu, yang dikaburkan dari PDB itu,
[98.00s - 103.00s] baru dari PDB itu membuat peranan untuk pembelianan itu.
[103.00s - 108.00s] Setelah itu mungkin langsung dapet proses yang harus diikuti,
[108.00s - 114.00s] setelah itu kemudian kembali ke 150 untuk menandakan ajarannya.
[114.00s - 117.00s] Oke, dalam proses pembelianan kanan itu,
[117.00s - 120.00s] ya, proses pembelianan itu,
[120.00s - 123.00s] saya beri keberangkan proses penawaran dulu.
[123.00s - 127.00s] Itu telah menggunakan proses apa tadi?
[127.00s - 130.00s] Tiga, kuda penawaran, kuda pertananya itu,
[130.00s - 132.00s] antung proses...
[132.00s - 135.00s] Yang pentingnya ada sudah penawaran terlebih dahulu?
[135.00s - 136.00s] Betul.
[136.00s - 141.00s] Oke, biasanya prosesnya itu dari penawaran dan proses penawaran itu berapa lama?
[141.00s - 142.00s] Semua selang sedan?
[142.00s - 146.00s] Kira-kira sekitar empat bulan prosesnya.
[146.00s - 149.00s] Empat bulan, tapi jalankan ini langsung ada PDB untuk...
[149.00s - 150.00s] Betul.
[155.00s - 160.00s] Dan terbaik dengan pembelian itu, serat penawaran,
[160.00s - 164.00s] untuk pembelian itu, syarat-syaratnya itu semua selang sedan dan sebagainya?
[164.00s - 167.00s] Syarat-syaratnya, satu, ada permohonan.
[167.00s - 171.00s] Kedua, ada pelautan dan pengganti transkursi kekepidikan.
[171.00s - 175.00s] Ketiga, PPP tolong cek PPP, cek PPP PDB.
[175.00s - 178.00s] Dan akut pemberian perusahaan oleh jantung dan buku.
[178.00s - 181.00s] Kalau keperauan asuk dengan kontologi kategori,
[181.00s - 183.00s] cukup dengan itu.
[183.00s - 187.00s] Oke, lalu terbaik dengan proses proses pembelian,
[187.00s - 193.00s] itu dalam konten ini itu harus ada, atau bagaimana?
[193.00s - 196.00s] Untuk mengelaykan satu nilai harga satu tangan?
[196.00s - 200.00s] Kalau untuk penggunaan tangan harus ada KGB.
[200.00s - 202.00s] Dalam karir ini, kandang-kandang yang dianggap,
[202.00s - 207.00s] itu harus ada pembelian dari KGB.
[207.00s - 214.00s] Dan itu, appraisal itu karena syarat-syaratnya itu membeli.
[214.00s - 220.00s] Dalam proses-proses pembelian terkait dengan pembelian di belakang tangan,
[220.00s - 227.00s] itu appraisal KGB itu dikejikan atau dikeluarkan dari siapa?
[227.00s - 229.00s] Pembelian jalan atau apa?
[229.00s - 232.00s] Sebenarnya jalan KGB itu dikaitkan,
[232.00s - 235.00s] untuk KGB itu harus dikaitkan,
[235.00s - 237.00s] kalau jadinya ngobrol dari P2P,
[237.00s - 241.00s] di dalam P2P mungkin kita bisa dilihat.
[241.00s - 243.00s] Dan kalau menontonnya itu belum ada,
[243.00s - 245.00s] itu untuk dikaitkan,
[245.00s - 248.00s] karena KGB itu harus dimaksanakan oleh
[248.00s - 251.00s] tangan jaya yang ngobrol dari pihak perawatan.
[251.00s - 253.00s] Jadi harus dikaitkan?
[253.00s - 254.00s] Betul.
[254.00s - 256.00s] Funksinya apa itu?
[256.00s - 257.00s] Siap, Ibu.
[257.00s - 259.00s] Ya, fungsi.
[259.00s - 261.00s] Jadi KGB dari kebunjuan dan kebunjuan itu,
[261.00s - 264.00s] khususnya bagi tangan jaya itu apa?
[264.00s - 267.00s] Untuk mengenal nilai.
[267.00s - 268.00s] Betul.
[268.00s - 270.00s] Agar apa?
[270.00s - 272.00s] Agar tidak terlalu tiknik,
[272.00s - 275.00s] mumpun terlalu kalon dan tidak ada pertanyaan.
[275.00s - 277.00s] Contoh seperti ini,
[277.00s - 280.00s] di dalam KGB itu tangan itu 3 juta,
[280.00s - 282.00s] kita beri di bawah 3 juta,
[282.00s - 284.00s] tapi ternyata tidak ada berdasarkan
[284.00s - 286.00s] di daerah KGB.
[286.00s - 290.00s] Tapi kita kelihatan dengan kebunjuan dan kebunjuan.
[290.00s - 292.00s] Bintinya agar tidak berdekat, ya?
[292.00s - 294.00s] Betul, Ibu.
[294.00s - 296.00s] Oke, kita cukup coba...
[296.00s - 298.00s] Bagaimana?
[298.00s - 303.00s] Pak Bina?
[303.00s - 305.00s] Pak Bina?
[305.00s - 307.00s] Ya, Ibu.
[307.00s - 309.00s] Pak Bina, saya tanya bahwa
[309.00s - 312.00s] pemakaian ini menggunakan PMG, ya?
[312.00s - 314.00s] Ya, benar.
[314.00s - 316.00s] PMG itu berarti uang siapa?
[316.00s - 320.00s] Penanganan Modal Dera, dari HPB.
[320.00s - 322.00s] HPB?
[322.00s - 324.00s] Seperti pembelian tangan kota ini,
[324.00s - 326.00s] menggunakan kompon itu, ya?
[326.00s - 328.00s] Oke, benar.
[328.00s - 330.00s] Tujuannya dari pemakaian Modal Dera itu
[330.00s - 332.00s] sebenarnya tujuannya apa?
[332.00s - 334.00s] Tujuannya,
[334.00s - 338.00s] sehingga saya sudah di luangkan di dalam
[338.00s - 340.00s] KSK,
[340.00s - 342.00s] Google yang menyatakan
[342.00s - 344.00s] PMG, tingkatnya itu.
[344.00s - 346.00s] Oke.
[346.00s - 348.00s] Pemakaiannya tentunya,
[348.00s - 350.00s] menurut Pak Lagi, sobrangkak,
[350.00s - 352.00s] kepentingan sekolahnya?
[352.00s - 354.00s] Pemakaian Modal itu berdekat
[354.00s - 356.00s] untuk menguntungkan atau menerbitkan?
[358.00s - 360.00s] Tujuannya,
[360.00s - 362.00s] benar.
[362.00s - 364.00s] Ya, benar.
[364.00s - 366.00s] Pasti ada tujuannya,
[366.00s - 368.00s] Modal di gunakan untuk memberikan profit.
[368.00s - 370.00s] Modal dipakai untuk menggunakan
[370.00s - 372.00s] seharga, ya?
[372.00s - 374.00s] Prinsipnya seperti itu.
[374.00s - 376.00s] Lalu dari KSK,
[376.00s - 378.00s] memungkinkan membeli anggota,
[378.00s - 380.00s] apakah ada batas waktu
[380.00s - 382.00s] dalam memakaian Modal itu?
[382.00s - 384.00s] Bisa dianggap akan menghasilkan profit
[384.00s - 386.00s] dengan jamau waktu terkena, tidak?
[386.00s - 388.00s] Kalau jamau waktu,
[388.00s - 390.00s] pemakaiannya tidak ada.
[390.00s - 392.00s] Karena memang itu sudah
[392.00s - 396.00s] diinject ke
[396.00s - 398.00s] seharga Modal.
[398.00s - 400.00s] Malu, tingkatan Modal.
[404.00s - 406.00s] Terus baik, mungkin,
[406.00s - 408.00s] seharga Modal itu sudah berapa-apa
[408.00s - 410.00s] mendapatkan PMG ini, ya?
[410.00s - 412.00s] Oke.
[412.00s - 414.00s] Dan pemakaian-pemakaian sebelumnya,
[414.00s - 416.00s] di perjalanan sebelumnya, apakah
[416.00s - 418.00s] memberikan profit kepada
[418.00s - 420.00s] imbalat balik
[420.00s - 422.00s] kepada jayar
[422.00s - 424.00s] dalam pemakaian yang lain-lain
[424.00s - 426.00s] tersebut?
[426.00s - 428.00s] Kalau terkait dengan
[428.00s - 430.00s] giliran, pembaliannya
[430.00s - 432.00s] nanti berdasarkan
[432.00s - 434.00s] laporan komunitas apabila
[434.00s - 436.00s] menghasilkan lalu akan ada
[436.00s - 438.00s] setoran pendapatan asli jayar
[438.00s - 440.00s] dari digital bank.
[442.00s - 444.00s] Karena ini kan modal daya, Pak.
[444.00s - 446.00s] Modal daya itu
[446.00s - 448.00s] dipergunakan bukan hanya untuk
[448.00s - 450.00s] inject, ya? Tentunya ada
[450.00s - 452.00s] setoran. Karena itu,
[452.00s - 454.00s] ala gani, modal yang sudah diperima,
[454.00s - 456.00s] kemudian dibuka, kemudian
[456.00s - 458.00s] kebiasaan korokan atau yang lain itu,
[458.00s - 460.00s] daya itu,
[460.00s - 462.00s] apakah sudah mendapatkan
[462.00s - 464.00s] profit atau imbalat?
[464.00s - 466.00s] Kalau
[466.00s - 468.00s] apakah sudah
[468.00s - 470.00s] ada profit atau imbalat
[470.00s - 472.00s] yang harus dilihat di dalam laporan
[472.00s - 474.00s] keuangan, misalkan
[474.00s - 476.00s] 2019, kalau misalkan
[476.00s - 478.00s] di situ ada amal, maka
[478.00s - 480.00s] ada keuangan di situ, kan,
[480.00s - 482.00s] di WIT menunturkan
[482.00s - 484.00s] alih bakat kemudiannya.
[484.00s - 486.00s] Jadi profit itu kepada
[486.00s - 488.00s] bankrock sebagai
[488.00s - 490.00s] pendapatan asli jayar.
[490.00s - 492.00s] Karena penggunaan
[492.00s - 494.00s] oleh Salaman Daya,
[494.00s - 496.00s] seperti yang mau dianggap
[496.00s - 498.00s] di tilang perjalanan lain-lain, itu
[498.00s - 500.00s] sudah masih berupa tanah
[500.00s - 502.00s] atau sudah dimanfaatkan yang
[502.00s - 504.00s] sudah mendapatkan profit
[504.00s - 506.00s] untuk daya atau kebelu?
[506.00s - 508.00s] Seingat saya
[508.00s - 510.00s] sampai kejadian tugas saya
[510.00s - 512.00s] di Salaman Daya, hal itu
[512.00s - 514.00s] masih, kalau saya
[514.00s - 516.00s] kompet adalah korokan KGB,
[516.00s - 518.00s] maka itu masih di jatuh, di tukuh
[518.00s - 520.00s] perjalanan Salaman Daya.
[522.00s - 524.00s] Itu di tahun 2019.
[526.00s - 528.00s] Sembilan tahun sebelumnya,
[528.00s - 530.00s] sekarang belum memanfaatkan akapun
[530.00s - 532.00s] yang sudah. Sekurang-kurangnya sudah
[532.00s - 534.00s] dari jadang PNJ ini
[534.00s - 536.00s] yang sudah diseluruhkan,
[536.00s - 538.00s] pembelian kanan yang sampai sekarang
[538.00s - 540.00s] masih dikeluarkan?
[542.00s - 544.00s] Kalau pindahnya harus dilihat
[544.00s - 546.00s] di laporan keuangan terakhir?
[548.00s - 550.00s] Kalau keuangan, mungkin ada yang menguruskan
[550.00s - 552.00s] kalau sudah lama sekali, masih dikit
[552.00s - 554.00s] dan kata, ya memang saya.
[554.00s - 556.00s] Yang kegunaannya untuk DPM
[556.00s - 558.00s] atau PNJ?
[558.00s - 560.00s] Kalau yang DPM atau PNJ itu
[560.00s - 562.00s] ada di persediaan
[562.00s - 564.00s] itu, tapi memang harus di bajar.
[564.00s - 566.00s] Kayak tidak, persisnya totalnya
[566.00s - 568.00s] sebenarnya berapa hari ini.
[568.00s - 570.00s] Jadi sampai sekarang pun
[570.00s - 572.00s] jangka yang sudah diinjek?
[572.00s - 574.00s] Berapa ratus M?
[574.00s - 576.00s] Kalau saya diinjek
[576.00s - 578.00s] pertama, kita 900 itu
[578.00s - 580.00s] termasuk untuk pembangunan
[580.00s - 582.00s] dan juga
[582.00s - 584.00s] pemana-manaannya.
[584.00s - 586.00s] Maksudnya sudah semua membangunan?
[586.00s - 588.00s] Bukan di atas
[588.00s - 590.00s] keanolopan ini, tapi
[590.00s - 592.00s] di projek benggam memang ada
[592.00s - 594.00s] beberapa lokasi
[594.00s - 596.00s] projek pembangunan dunia
[596.00s - 598.00s] dari demokrasi.
[598.00s - 600.00s] Jadi khusus untuk sumber panggilan ini,
[600.00s - 602.00s] berapa yang sudah dikeluarkan PNJ?
[602.00s - 604.00s] Kalau PNJ saya tidak ingat
[604.00s - 606.00s] pervisi yang diperlanyakan.
[606.00s - 608.00s] Tidak ingat, satu menara.
[608.00s - 610.00s] Jadi kalau 2019
[610.00s - 612.00s] kalau dari data, kita sudah
[612.00s - 614.00s] beratus-beratusan, tapi termasuk
[614.00s - 616.00s] pembangunan untuk menara
[616.00s - 618.00s] duniannya. Jadi
[618.00s - 620.00s] lahan dan menara.
[620.00s - 622.00s] Lahan dan menara, tapi untuk
[622.00s - 624.00s] berapa?
[624.00s - 626.00s] Untuk berapa?
[626.00s - 628.00s] Berapa?
[628.00s - 630.00s] 900 M?
[630.00s - 632.00s] 300.
[632.00s - 634.00s] Tapi kalau kita mau kembali ini,
[634.00s - 636.00s] kita harus dikeluarkan.
[636.00s - 638.00s] Jadi PNJ itu
[638.00s - 640.00s] belum ada pembaling
[640.00s - 642.00s] roket apa pun ya?
[642.00s - 644.00s] Kalau pembaling roket
[644.00s - 646.00s] tadi harus dikatapkan
[646.00s - 648.00s] keuangan di tahun 2019
[648.00s - 650.00s] tahun 2019. Apakah ada
[650.00s - 652.00s] lava? Nah dari
[652.00s - 654.00s] roket lava itu, yang ada
[654.00s - 656.00s] kemudian ke BWB untuk
[656.00s - 658.00s] menggerikan setoran
[658.00s - 660.00s] di bidang
[660.00s - 662.00s] PNJ pada
[662.00s - 664.00s] semening-ning
[664.00s - 666.00s] roket.
[666.00s - 668.00s] Cukup.
[668.00s - 670.00s] Terima kasih.
[672.00s - 674.00s] Pak Farouk ya?
[676.00s - 678.00s] Terima kasih dan Pak
[678.00s - 680.00s] GPP Pismo juga ya?
[682.00s - 684.00s] Jika sudah kita
[684.00s - 686.00s] berdari ya.
[686.00s - 688.00s] Sobrang.
[688.00s - 690.00s] Sobrang, terkait dengan
[690.00s - 692.00s] KTPP Wisu itu apa yang sobrang
[692.00s - 694.00s] tahu?
[694.00s - 696.00s] Bagaimana konsep KTPP Wisu
[696.00s - 698.00s] membunuh
[698.00s - 700.00s] KTPP Wisu?
[700.00s - 702.00s] Ada
[702.00s - 704.00s] KTPP, KDPP, dan
[704.00s - 706.00s] NGPWW.
[706.00s - 708.00s] Kami coba mencari KTPP Wisu.
[708.00s - 710.00s] Coba cukup, kata di selanjutnya.
[710.00s - 712.00s] Kami melahkan
[712.00s - 714.00s] KTPP dari NGPW
[714.00s - 716.00s] itu. Kami coba
[716.00s - 718.00s] mencari KTPP Wisu
[718.00s - 720.00s] untuk menghasil
[720.00s - 722.00s] nilai terbaik
[722.00s - 724.00s] pada KMPP Wisu.
[724.00s - 726.00s] Kenapa mencoba?
[726.00s - 728.00s] Karena itu kan di belakang, ya?
[728.00s - 730.00s] Di KTPP
[730.00s - 732.00s] KTPP Wisu
[732.00s - 734.00s] tidak ada kumpulan
[734.00s - 736.00s] KTPP Wisu.
[736.00s - 738.00s] Kami coba mencari
[738.00s - 740.00s] KTPP Wisu yang lainnya.
[740.00s - 742.00s] Memanfaatkan.
[742.00s - 744.00s] Nah,
[744.00s - 746.00s] belum, belum
[746.00s - 748.00s] dalam waktu waktu, saya mencoba
[748.00s - 750.00s] menyebut ke kripridismo dengan
[750.00s - 752.00s] menarik berutapan kata.
[752.00s - 754.00s] Yaitu, dari kripridisme
[754.00s - 756.00s] yang mengenai kekampungan
[756.00s - 758.00s] peran dan peran keperanian
[758.00s - 760.00s] menurut kripridismo
[760.00s - 762.00s] tidak terkait akan yang
[762.00s - 764.00s] kita sampaikan dari KTPP
[764.00s - 766.00s] KTPP Wisu.
[768.00s - 770.00s] Pemampasan itu
[772.00s - 774.00s] atau penunjukan?
[774.00s - 776.00s] Pemampasan itu
[776.00s - 778.00s] komunikasi via WIAA.
[778.00s - 780.00s] Apa dasarnya
[780.00s - 782.00s] Jadwal Janikobo
[782.00s - 784.00s] mengharapkan atau meminta KTPP Wisu?
[784.00s - 786.00s] Karena sebelumnya memang
[786.00s - 788.00s] KTPP Wisu
[788.00s - 790.00s] sudah dilihat dari kampungan Jadwal Janikobo.
[790.00s - 792.00s] Jadi sebelum
[792.00s - 794.00s] namanya, sebelum obrak, saya tidak mencoba
[794.00s - 796.00s] komunikasi Wisu secara informal.
[796.00s - 798.00s] Maksudnya,
[798.00s - 800.00s] apa maksudnya?
[800.00s - 802.00s] Lalu,
[802.00s - 804.00s] apakah memberikan resumo
[804.00s - 806.00s] karena disini saya baca
[806.00s - 808.00s] ada resumo awal?
[808.00s - 810.00s] Resumo itu
[810.00s - 812.00s] dari KTPP Wisu Wisu.
[812.00s - 814.00s] Jadi bukan dari sorokan
[814.00s - 816.00s] dari KTPP Wisu.
[816.00s - 818.00s] Jadi itu Wisu menyebutkan
[818.00s - 820.00s] bahwa dengan
[820.00s - 822.00s] kandungan lainnya,
[822.00s - 824.00s] pernah mengenai bahwa kondisikan kata
[824.00s - 826.00s] di hal-hal kata
[826.00s - 828.00s] bahwa sebenarnya
[828.00s - 830.00s] itu sudah mencapai diangka
[830.00s - 832.00s] dari Jadwal Janikobo.
[832.00s - 834.00s] Diangka dari Jadwal Janikobo?
[834.00s - 836.00s] Tiga jutaan lalu?
[836.00s - 838.00s] Kemudian, saudara melakukan
[838.00s - 840.00s] kepada Jadwal Janikobo?
[840.00s - 842.00s] Kalau itu?
[842.00s - 844.00s] Nah itu awalnya
[844.00s - 846.00s] kalau yang dikirakan di KTPP Wisu
[846.00s - 848.00s] bahwa
[848.00s - 850.00s] KTPP Wisu sudah menjengkelkan
[850.00s - 852.00s] jika ini belum sampai diangka, sudah diingat dari padanya.
[852.00s - 854.00s] Tapi mungkin, kalau disitu
[854.00s - 856.00s] itu sudah diingkat dari KTPP Wisu.
[856.00s - 858.00s] Kalau sudah diingkat dari KTPP Wisu,
[858.00s - 860.00s] tapi KTPP Wisu sudah
[860.00s - 862.00s] 7 bulan dari investasi.
[862.00s - 864.00s] Kalau bisa, sudah diangka dari padanya.
[866.00s - 868.00s] Seharusnya menggunakan metode
[868.00s - 870.00s] kontak atau investasi tidak
[870.00s - 872.00s] diangka?
[872.00s - 874.00s] Kalau mencapai metode,
[874.00s - 876.00s] itu sudah diangka.
[876.00s - 878.00s] Karena apa?
[878.00s - 880.00s] Kalau investasi
[880.00s - 882.00s] itu,
[882.00s - 884.00s] itu akan melisahkan
[884.00s - 886.00s] kebangkangan.
[886.00s - 888.00s] Dan keputusnya,
[888.00s - 890.00s] kita belum menunjuk
[890.00s - 892.00s] siap lama
[892.00s - 894.00s] seperti menerangkan
[894.00s - 896.00s] arah-aranya.
[896.00s - 898.00s] Jadi kalau seharusnya memilih
[898.00s - 900.00s] padanya itu saat itu ya?
[900.00s - 902.00s] Kalau investasi itu
[902.00s - 904.00s] akan datang?
[904.00s - 906.00s] Ya akan datang.
[906.00s - 908.00s] Apakah
[908.00s - 910.00s] tidak dikhayalkan juga
[910.00s - 912.00s] KTPP-nya sekarang itu sudah apa sih?
[912.00s - 914.00s] Kenapa?
[914.00s - 916.00s] Saya lupa.
[916.00s - 918.00s] Saya sudah mengingat komunikasi dengan KTPP Wisu.
[918.00s - 920.00s] Yang lainnya
[920.00s - 922.00s] tidak ada respon.
[926.00s - 928.00s] Pada saat
[928.00s - 930.00s] saudara menggunakan KTPP Wisu itu,
[930.00s - 932.00s] itu diminta?
[932.00s - 934.00s] Atau
[934.00s - 936.00s] diminta dari saudara?
[936.00s - 938.00s] Di kampung, kita sudah
[938.00s - 940.00s] diangkat.
[940.00s - 942.00s] Dikunakan oleh Pak Ibu?
[942.00s - 944.00s] Diminta untuk
[944.00s - 946.00s] pembandingnya?
[946.00s - 948.00s] Untuk mencari pembanding,
[948.00s - 950.00s] dari istilahnya ya?
[950.00s - 952.00s] Ya.
[952.00s - 954.00s] Cukup kepada
[954.00s - 956.00s] Pak
[956.00s - 958.00s] saya untuk?
[964.00s - 966.00s] Saudara
[966.00s - 968.00s] mengikuti kerja dari interaksi
[968.00s - 970.00s] dan keadaan-kenaan untuk disaksikan itu
[970.00s - 972.00s] berapa?
[972.00s - 974.00s] 2.000 rupiah.
[974.00s - 976.00s] Di sini
[976.00s - 978.00s] sudah saudara apa mengucapkan?
[978.00s - 980.00s] Saudara itu sangat penting.
[980.00s - 982.00s] 95 jaji, kita sudah
[982.00s - 984.00s] 50 jajah. Berapa kali saudara
[984.00s - 986.00s] 50 jajah?
[986.00s - 988.00s] Terhadap keinginan saya, terhadap keinginan
[988.00s - 990.00s] restorasi, 26
[990.00s - 992.00s] tahun 2021
[992.00s - 994.00s] umumnya 520.
[994.00s - 996.00s] Dan ditambah 2021
[996.00s - 998.00s] untuk keinginan saya di tahun 2021.
[998.00s - 1000.00s] Ke tahun 2021
[1000.00s - 1002.00s] berapa kali?
[1002.00s - 1004.00s] Karena baru jundas, baru proses
[1004.00s - 1006.00s] perpengenjukan dan nebuliasi perbandingan ini.
[1006.00s - 1008.00s] Baru proses panjang?
[1008.00s - 1010.00s] Karena panjang untuk proses
[1010.00s - 1012.00s] yang tersebut dari kegiatan
[1012.00s - 1014.00s] ini.
[1014.00s - 1016.00s] Tapi keopsi ini di tahun 2021?
[1016.00s - 1018.00s] Baca.
[1018.00s - 1020.00s] Sejauh 2019 juga
[1020.00s - 1022.00s] kondisiasi kan,
[1022.00s - 1024.00s] selama kita ini?
[1024.00s - 1026.00s] Tahun 2020, 2021
[1026.00s - 1028.00s] kata keinginan saya tahun 2020.
[1028.00s - 1030.00s] Dengan membandingkan
[1030.00s - 1032.00s] kebandingan tahun 2019
[1032.00s - 1034.00s] dengan tahun 2020.
[1034.00s - 1036.00s] Jadi totalnya
[1036.00s - 1038.00s] saudara berapa kali yang dapat
[1038.00s - 1040.00s] yang buat keinginan kita sama
[1040.00s - 1042.00s] 180 jajah?
[1042.00s - 1044.00s] Berapa harga?
[1044.00s - 1046.00s] 4,8 jajah.
[1046.00s - 1048.00s] Lalu terakhir,
[1048.00s - 1050.00s] itu saudara
[1050.00s - 1052.00s] memberi
[1052.00s - 1054.00s] rumah yang
[1054.00s - 1056.00s] milik Yoria.
[1056.00s - 1058.00s] Yang ditangkap untuk
[1058.00s - 1060.00s] sedangkan saudara
[1060.00s - 1062.00s] masih sedangkan di Kuala Jerman beberapa
[1062.00s - 1064.00s] butang.
[1064.00s - 1066.00s] Yang diundur
[1066.00s - 1068.00s] ada
[1068.00s - 1070.00s] surat rumah
[1070.00s - 1072.00s] Pertama Mekta ya?
[1072.00s - 1074.00s] Kenapa
[1074.00s - 1076.00s] saudara ini
[1076.00s - 1078.00s] tidak akan berhubung?
[1078.00s - 1080.00s] Seharusnya.
[1080.00s - 1082.00s] Dari bulan lalu itu, apa saudara
[1082.00s - 1084.00s] yang beritahu,
[1084.00s - 1086.00s] sejauh tahun 2020
[1086.00s - 1088.00s] sejauh tahun 2020
[1088.00s - 1090.00s] yang berapa aspek yang
[1090.00s - 1092.00s] saudara ini sudah meminjamkan?
[1092.00s - 1094.00s] Jadi,
[1094.00s - 1096.00s] jelaskan yang berlalu sudah
[1096.00s - 1098.00s] 20 jahat.
[1098.00s - 1100.00s] Jadi waktu itu memang saya sudah
[1100.00s - 1102.00s] berada bonus.
[1102.00s - 1104.00s] Tapi saya sudah punya pertunjukan
[1104.00s - 1106.00s] kerjalan. Dan saya sudah punya
[1106.00s - 1108.00s] proaksi perkinaan ke depan itu
[1108.00s - 1110.00s] untuk memperbaiki semua yang bisa
[1110.00s - 1112.00s] diperbaiki dan disilakan.
[1112.00s - 1114.00s] Jadi,
[1114.00s - 1116.00s] rumah untuk memperbaiki rumah yang
[1116.00s - 1118.00s] baru itu adalah tersebut dari
[1118.00s - 1120.00s] pindah man perusahaan.
[1122.00s - 1124.00s] Dan pindah man perusahaan itu untuk
[1124.00s - 1126.00s] melengahkan pindah man perusahaan.
[1126.00s - 1128.00s] Perusahaan apa?
[1128.00s - 1130.00s] Membayar atau mempercebut?
[1132.00s - 1134.00s] Meminjakan pada dasarnya
[1134.00s - 1136.00s] pembeli.
[1136.00s - 1138.00s] Membayar rumah kepadanya pemilik
[1138.00s - 1140.00s] rumah dalam nasi diori ya?
[1140.00s - 1142.00s] Meminjakan kepada dasarnya,
[1142.00s - 1144.00s] kemudian saya membayarkan kepada
[1144.00s - 1146.00s] Puman Cik Elviani,
[1146.00s - 1148.00s] lalu pembeli ke bidikannya.
[1148.00s - 1150.00s] Justru itu.
[1150.00s - 1152.00s] Yang pertama ini,
[1152.00s - 1154.00s] saudara mempunyai bonus,
[1154.00s - 1156.00s] tapi sebenarnya tidak mengenai
[1156.00s - 1158.00s] pasangan saudara.
[1158.00s - 1160.00s] Dan saudara membeli rumah,
[1160.00s - 1162.00s] padahal rumah itu bisa dimanfaatkan.
[1162.00s - 1164.00s] Sama misalnya, ini berapa itu dari
[1164.00s - 1166.00s] dari bonus yang
[1166.00s - 1168.00s] Pah Tomah 8, yaitu
[1168.00s - 1170.00s] komplonasi Pah Tomah 2.
[1170.00s - 1172.00s] Jadi saya masih punya rakyat kepada
[1172.00s - 1174.00s] perusahaan, seringin Ratu Susah.
[1174.00s - 1176.00s] Demang memang komplositi
[1176.00s - 1178.00s] mulai perayaan tahun 2021.
[1178.00s - 1180.00s] Siti pembeliannya tahun
[1180.00s - 1182.00s] 2019. Sementara
[1182.00s - 1184.00s] saya berdekat atas 200 itu setelah
[1184.00s - 1186.00s] terjadi evasisi atas
[1186.00s - 1188.00s] 25 perusahaan.
[1188.00s - 1190.00s] Yang itu bisa dilihat
[1190.00s - 1192.00s] dari Gertel tahun 2020
[1192.00s - 1194.00s] ke api
[1194.00s - 1196.00s] RSM Indonesia.
[1196.00s - 1198.00s] Tapi saudara,
[1198.00s - 1200.00s] kayaknya Pah Tomah 2.
[1200.00s - 1202.00s] Lebih jaman saya dan
[1202.00s - 1204.00s] Pak Ahmad. Ini kan ada 2 jaman.
[1204.00s - 1206.00s] Saya sendiri di Pah Tomah 2,
[1206.00s - 1208.00s] kemudian Pak Ahmad sekitar 900.
[1208.00s - 1210.00s] Sebenarnya dari totalnya
[1210.00s - 1212.00s] Pah Tomah 2.
[1216.00s - 1218.00s] Lalu kemudian di sini, rumah itu kemana
[1218.00s - 1220.00s] saudara pembangkakan rumah itu masih di
[1220.00s - 1222.00s] mana?
[1222.00s - 1224.00s] Saya dengar dari
[1224.00s - 1226.00s] Jawa-Jawa kan, jauh minta
[1226.00s - 1228.00s] waktu karena saya rekomendasikan
[1228.00s - 1230.00s] rumah baru.
[1230.00s - 1232.00s] Tapi saya rekomendasikan
[1232.00s - 1234.00s] minta waktu 6 bulan.
[1234.00s - 1236.00s] Jadi membelian Ratu Susah kemudian
[1236.00s - 1238.00s] singgah saya 9 Juli atau
[1238.00s - 1240.00s] Agustus 2019.
[1240.00s - 1242.00s] Kemudian karena
[1242.00s - 1244.00s] saya 6 bulan terlalu lama ya,
[1244.00s - 1246.00s] saya bersilakan. Terus kemudian
[1246.00s - 1248.00s] ternyata kepanjangan-kepanjangan
[1248.00s - 1250.00s] sudah berjadinya. Jadi
[1250.00s - 1252.00s] karena memang sudah masuk COVID-19
[1252.00s - 1254.00s] pada tahun 2020.
[1254.00s - 1256.00s] Kemudian setelah saya tahu,
[1256.00s - 1258.00s] memang saya telah mengetahui dengan
[1258.00s - 1260.00s] kapan Pak Yogyakarta bisa pindah dari rumah itu.
[1260.00s - 1262.00s] Tapi terus menjauh sampai
[1262.00s - 1264.00s] 2001, dia masih di situ.
[1264.00s - 1266.00s] Nah awal 2001 saya mengetahui
[1266.00s - 1268.00s] ya kalau kapan masih mau
[1268.00s - 1270.00s] memakai rumah itu, ya
[1270.00s - 1272.00s] bisa jual. Jadi
[1272.00s - 1274.00s] benar-benar menyebabkan di tahun 2021
[1274.00s - 1276.00s] sampai akhir 2001,
[1276.00s - 1278.00s] saya berada. Kapan saya Ratu itu
[1278.00s - 1280.00s] gede-gede minta waktu untuk pindah ke
[1280.00s - 1282.00s] orang baru sekitar
[1282.00s - 1284.00s] 2 atau 3 minggu. Jadi
[1284.00s - 1286.00s] rumah itu berjadu untuk kosong itu
[1286.00s - 1288.00s] di bulan Februari tahun 2022.
[1288.00s - 1290.00s] Dan setelah itu saya mengetahui
[1290.00s - 1292.00s] kepada Pak Yogyakarta
[1292.00s - 1294.00s] agen Ratu Susah
[1294.00s - 1296.00s] dan mengomongkan.
[1298.00s - 1300.00s] Lalu setelah menjauh itu
[1300.00s - 1302.00s] soal COVID ya, jual-jualnya?
[1302.00s - 1304.00s] Iya, setelah Ratu Susah
[1304.00s - 1306.00s] tapi memang waktu itu
[1306.00s - 1308.00s] di awal 2020 saya masih
[1308.00s - 1310.00s] marah. Saya ingin saya
[1310.00s - 1312.00s] bahwa kemahiran Omicron
[1312.00s - 1314.00s] pada saat itu masih baru
[1314.00s - 1316.00s] muncul. Jadi
[1316.00s - 1318.00s] harga proverty masih sangat
[1318.00s - 1320.00s] tergantung.
[1320.00s - 1322.00s] Harganya masih turun, makanya saya segera
[1322.00s - 1324.00s] ganti jual, untuk saya pindahkan
[1324.00s - 1326.00s] kembarannya kembarannya di sini lagi.
[1326.00s - 1328.00s] Lalu itu sebelum saya nyampe
[1328.00s - 1330.00s] aset di Semarang, saya
[1330.00s - 1332.00s] pindahkan kembarannya, kemudian telah dapat aset
[1332.00s - 1334.00s] baru saya jual yang bagus,
[1334.00s - 1336.00s] kemudian saya jual aset di Semarang.
[1336.00s - 1338.00s] Walaupun jualnya itu, kembarannya juga kembarannya.
[1338.00s - 1340.00s] Yang saya lakukan pada waktu itu?
[1340.00s - 1342.00s] Tidak, untuk setikah 900 tahun
[1342.00s - 1344.00s] untuk renalasi rumah
[1344.00s - 1346.00s] dan satu komenggel
[1346.00s - 1348.00s] untuk membeli aset kebukaan masosan di Semarang.
[1348.00s - 1350.00s] Buat aset lagi?
[1350.00s - 1352.00s] Iya. Yang menangani itu,
[1352.00s - 1354.00s] saudara itu sudah bisa
[1354.00s - 1356.00s] membeli rumah tahun 2019.
[1356.00s - 1358.00s] Padahal saudara
[1358.00s - 1360.00s] sudah bisa dikumpulkan rumah itu
[1360.00s - 1362.00s] atau bonus yang didapat,
[1362.00s - 1364.00s] tapi dibayarkan atau tidak?
[1364.00s - 1366.00s] Kalau itu rumah saya,
[1366.00s - 1368.00s] itu rumah saya.
[1368.00s - 1370.00s] Rumah yang dibayar ke Yorlay itu
[1370.00s - 1372.00s] tahun berapa? 2019.
[1372.00s - 1374.00s] Dari selama 1 bulan,
[1374.00s - 1376.00s] sudah dibayarkan, sudah tentu dapat bonus
[1376.00s - 1378.00s] berapa banyak?
[1378.00s - 1380.00s] Iya, tapi kita sudah punya poin ini
[1380.00s - 1382.00s] karena memang kebetulan saya
[1382.00s - 1384.00s] orang di panggilan,
[1384.00s - 1386.00s] jadi lihat-lihat dengannya
[1386.00s - 1388.00s] kenapa kita
[1388.00s - 1390.00s] memilih kematan atas
[1390.00s - 1392.00s] ubat bunga atau ubat buah mania
[1392.00s - 1394.00s] yang bisa disakai waktu tahun 2019.
[1406.00s - 1408.00s] Sebenarnya cukup,
[1408.00s - 1410.00s] karena ada pertanyaan ke Ibu,
[1410.00s - 1412.00s] ulangi, tapi tidak ada.
[1412.00s - 1414.00s] Eh, eh, eh,
[1414.00s - 1416.00s] maaf.
[1418.00s - 1420.00s] Maaf.
[1426.00s - 1428.00s] Tidak.
[1448.00s - 1450.00s] Yang dianggap tidak bisa dipakai itu
[1450.00s - 1452.00s] siapa yang menyangka?
[1452.00s - 1454.00s] Yang tidak usah pakai?
[1454.00s - 1456.00s] Itu aniknya,
[1456.00s - 1458.00s] kue-kakanya saja
[1458.00s - 1460.00s] adalah dari Paguling.
[1460.00s - 1462.00s] Paguling.
[1462.00s - 1464.00s] Lalu untuk budaya?
[1464.00s - 1466.00s] Tidak, Paguling-Paguling.
[1466.00s - 1468.00s] Kalau maksudnya,
[1468.00s - 1470.00s] itu kan kalau di bisnis,
[1470.00s - 1472.00s] kalau kita pakai, usah dipakai,
[1472.00s - 1474.00s] itu ada di cat-catnya
[1474.00s - 1476.00s] dalam Paguling.
[1476.00s - 1478.00s] Itu dari Paguling.
[1478.00s - 1480.00s] Saya fikir,
[1480.00s - 1482.00s] pada saudara-saudara punya kakak ini,
[1482.00s - 1484.00s] kepercayaan hatinya sih begini, ya?
[1484.00s - 1486.00s] Lalu kemudian, Pak Ibrania?
[1486.00s - 1488.00s] Pada saatnya kakak capai,
[1488.00s - 1490.00s] di situ kan ada kemarahan
[1490.00s - 1492.00s] yang menggunakan itu dikataktikan.
[1492.00s - 1494.00s] Lalu itu, Pak Ibrania
[1494.00s - 1496.00s] sebaiknya ini untuk Pak Ibu.
[1496.00s - 1498.00s] Dan kemudian itu,
[1498.00s - 1500.00s] sebaiknya beberapa jaman dari Paguling,
[1500.00s - 1502.00s] kalau misalnya itu, nggak bisa.
[1502.00s - 1504.00s] Gak bisa apa?
[1504.00s - 1506.00s] Dapat?
[1506.00s - 1508.00s] Di atas Dua Janta.
[1508.00s - 1510.00s] Dapat apa?
[1510.00s - 1512.00s] Diga Janta.
[1512.00s - 1514.00s] Jadi, kalau tidak Dita apa?
[1514.00s - 1516.00s] Jadi, pada saat itu kan
[1516.00s - 1518.00s] keluar kakak mahal,
[1518.00s - 1520.00s] nggak bisa dikatakan.
[1520.00s - 1522.00s] Padahal, musisi, kebutuhan,
[1522.00s - 1524.00s] itu di atas Diga Janta.
[1524.00s - 1526.00s] Karena kakak kita Diga Janta.
[1526.00s - 1528.00s] Kebuncukan,
[1528.00s - 1530.00s] dari apa?
[1530.00s - 1532.00s] Dari kakak kita Dua Janta.
[1532.00s - 1534.00s] Jadi, sekarang kebetulan
[1534.00s - 1536.00s] kakak kita Diga Janta.
[1536.00s - 1538.00s] Ya, menggunakan Diga Janta,
[1538.00s - 1540.00s] ternyata, Diga Janta,
[1540.00s - 1542.00s] menimbali, ternyata, di atas Dua Janta.
[1542.00s - 1544.00s] Dan, musisi kita
[1544.00s - 1546.00s] sudah berhasil di atas Diga Janta.
[1546.00s - 1548.00s] Dan, kalau kepadanya,
[1548.00s - 1550.00s] Pak, akhirnya
[1550.00s - 1552.00s] dengan Dua Janta,
[1552.00s - 1554.00s] kalau kita Diga Janta,
[1554.00s - 1556.00s] mungkin bisa dikatakan dari Dua Janta.
[1556.00s - 1558.00s] Lalu, kakak kita
[1558.00s - 1560.00s] mungkin lalu ke Paguling,
[1560.00s - 1562.00s] kemudian ke Pala Diga,
[1562.00s - 1564.00s] baik saya lagi,
[1564.00s - 1566.00s] kalau kita menggunakan
[1566.00s - 1568.00s] kebutuhan, kebutuhan Paguling,
[1568.00s - 1570.00s] kalau kita juga harus memakai musisi kita.
[1570.00s - 1572.00s] Pemintaan kebutuhan musisi itu,
[1572.00s - 1574.00s] sebelum kita terangkan,
[1574.00s - 1576.00s] itu sudah terangkan?
[1576.00s - 1578.00s] Sudah, ya.
[1578.00s - 1580.00s] Kemintaan,
[1580.00s - 1582.00s] sebagai bukannya ini?
[1582.00s - 1584.00s] Oke.
[1588.00s - 1590.00s] Oke, tadi,
[1590.00s - 1592.00s] saya mau dimulai.
[1592.00s - 1594.00s] Jadi, tadi itu
[1594.00s - 1596.00s] sudah terangkan,
[1596.00s - 1598.00s] itu ketiga, apakah
[1598.00s - 1600.00s] untuk kembali
[1600.00s - 1602.00s] ke ASO dan
[1602.00s - 1604.00s] ke ASO?
[1604.00s - 1606.00s] Bukan Dua Janta,
[1606.00s - 1608.00s] tapi ini kan nanti CEP-DEP ya?
[1608.00s - 1610.00s] Bukan,
[1610.00s - 1612.00s] tapi lupa yang saya berarti,
[1612.00s - 1614.00s] kalau mau ikat EOS-CEP
[1614.00s - 1616.00s] pada Dua Janta,
[1616.00s - 1618.00s] saya akan menjawab, kalau bisa, kak.
[1636.00s - 1638.00s] Kalau dari NAPI,
[1638.00s - 1640.00s] ini kan dari BI?
[1640.00s - 1642.00s] Kalau dari
[1642.00s - 1644.00s] Pemintaan Paguling,
[1644.00s - 1646.00s] maksudnya
[1646.00s - 1648.00s] ekstras dari
[1650.00s - 1652.00s] ini kan dari DAW ya?
[1652.00s - 1654.00s] Bukan,
[1654.00s - 1656.00s] kalau
[1656.00s - 1658.00s] ekstras ini,
[1658.00s - 1660.00s] untuk kebutuhan Paguling,
[1660.00s - 1662.00s] sudah terangkan,
[1662.00s - 1664.00s] dan sudah diambil,
[1664.00s - 1666.00s] sudah diambil, jadi
[1666.00s - 1668.00s] ini sudah terangkan.
[1668.00s - 1670.00s] Tapi, dari SEP ini,
[1670.00s - 1672.00s] apa yang, kan dari
[1672.00s - 1674.00s] Pemintaan Paguling,
[1674.00s - 1676.00s] yang penting,
[1676.00s - 1678.00s] untuk kebutuhan Paguling.
[1682.00s - 1684.00s] Ini sudah diperlukan ya?
[1684.00s - 1686.00s] Ya.
[1686.00s - 1688.00s] Karena di BAPD ini, mungkin
[1688.00s - 1690.00s] pencapaiannya itu muncul ya?
[1690.00s - 1692.00s] Sanggal?
[1692.00s - 1694.00s] Atau tiga belas malas
[1694.00s - 1696.00s] yang diambil,
[1696.00s - 1698.00s] di BAPD,
[1698.00s - 1700.00s] ini,
[1700.00s - 1702.00s] ada pencapaian seperti
[1702.00s - 1704.00s] tiga belas malas?
[1720.00s - 1722.00s] Kalau kita tanya,
[1722.00s - 1724.00s] nomor sejarah,
[1724.00s - 1726.00s] nomor UBA,
[1726.00s - 1728.00s] nomor sejarahnya apa?
[1732.00s - 1734.00s] Itu benar,
[1734.00s - 1736.00s] pakai berat SJ itu nomor
[1736.00s - 1738.00s] siapa ya?
[1738.00s - 1740.00s] Nama.
[1740.00s - 1742.00s] Teruskan, nanya-nanya,
[1742.00s - 1744.00s] apa yang dipakai?
[1744.00s - 1746.00s] Dua kali,
[1752.00s - 1754.00s] ya.
[1754.00s - 1756.00s] Oke, kita nanya-nanya, apa?
[1758.00s - 1760.00s] Baiklah,
[1760.00s - 1762.00s] kita lanjut.
[1782.00s - 1784.00s] Ya.
[1784.00s - 1786.00s] Sanggal?
[1786.00s - 1788.00s] Sanggal,
[1788.00s - 1790.00s] yang diambil,
[1790.00s - 1792.00s] yang diambil,
[1792.00s - 1794.00s] yang diambil,
[1794.00s - 1796.00s] benar,
[1796.00s - 1798.00s] pakai berat SJ itu.
[1798.00s - 1800.00s] Ya, sudah, ya.
[1800.00s - 1802.00s] Nah, itu
[1802.00s - 1804.00s] sudah diperlukan,
[1804.00s - 1806.00s] sudah diperlukan,
[1806.00s - 1808.00s] benar,
[1808.00s - 1810.00s] pakai berat SJ itu.
[1810.00s - 1812.00s] Itu sudah
[1812.00s - 1814.00s] diperlukan,
[1814.00s - 1816.00s] ya,
[1816.00s - 1818.00s] penjajanya pendagulan.
[1818.00s - 1820.00s] Penjajanya pendagulan untuk
[1820.00s - 1822.00s] PPBJ, PPBJW,
[1822.00s - 1824.00s] dalam tahun berapa?
[1824.00s - 1826.00s] Pemujian pada bulan ini adalah
[1826.00s - 1828.00s] bolakan marab.
[1828.00s - 1830.00s] Kalau perjalanan yang
[1830.00s - 1832.00s] pada bulan itu
[1832.00s - 1834.00s] satu,
[1834.00s - 1836.00s] enam marab.
[1836.00s - 1838.00s] Perjalanan pendagulan.
[1838.00s - 1840.00s] Perjalanan pendagulan untuk apa?
[1840.00s - 1842.00s] Yang buat KSW.
[1842.00s - 1844.00s] Jadi,
[1844.00s - 1846.00s] ada kontrolin
[1846.00s - 1848.00s] berdasarkan.
[1848.00s - 1850.00s] KSW itu berdasarkan
[1850.00s - 1852.00s] apakah sudah ada
[1852.00s - 1854.00s] perjalanan berdasarkan?
[1854.00s - 1856.00s] Belum ada perlengkan
[1856.00s - 1858.00s] mana? Sudah?
[1858.00s - 1860.00s] Jadi, KSW, maksud KSW,
[1860.00s - 1862.00s] berdasarkan.
[1862.00s - 1864.00s] Jadi, KSW
[1864.00s - 1866.00s] ke laporan ini,
[1866.00s - 1868.00s] yang berdasarkan ini,
[1868.00s - 1870.00s] diperlukan untuk KSW.
[1870.00s - 1872.00s] Tapi KSW sendiri sudah
[1872.00s - 1874.00s] dianggap lagi.
[1874.00s - 1876.00s] Jadi, itu yang akan dianggap
[1876.00s - 1878.00s] oleh PNW.
[1878.00s - 1880.00s] Jadi, untuk jalan-jalan
[1880.00s - 1882.00s] perjalanan itu kan memang tidak ada
[1882.00s - 1884.00s] perjalanan yang berdasarkan.
[1884.00s - 1886.00s] Tapi untuk
[1886.00s - 1888.00s] mengetahui pilihan
[1888.00s - 1890.00s] terbaik,
[1890.00s - 1892.00s] kita juga akan menggunakan
[1892.00s - 1894.00s] tiga-tiga perjalanan.
[1894.00s - 1896.00s] Jangan saja perangkat yang juga dianggap.
[1896.00s - 1898.00s] Jadi, pada saat ini,
[1898.00s - 1900.00s] memang belum
[1900.00s - 1902.00s] diuruskan untuk pemulihan
[1902.00s - 1904.00s] latung atau diulang di kanan.
[1904.00s - 1906.00s] Intinya, KSW itu
[1906.00s - 1908.00s] berdasarkan apa sih?
[1908.00s - 1910.00s] Berdasarkan apa?
[1910.00s - 1912.00s] Berdasarkan sama.
[1912.00s - 1914.00s] Jadi,
[1914.00s - 1916.00s] seperti kalau kerja sama aljati
[1916.00s - 1918.00s] dulu, kita memiliki
[1918.00s - 1920.00s] kanan, nanti dari RAB dari dulu,
[1920.00s - 1922.00s] dan ke-3, sama memiliki korsi
[1922.00s - 1924.00s] dan ada tanah atau damurannya
[1924.00s - 1926.00s] kalau tak ada.
[1926.00s - 1928.00s] Dan ke-3 itu juga sama,
[1928.00s - 1930.00s] ke-3 itu memiliki tanah, parahnya
[1930.00s - 1932.00s] ke tanah di RAB dulu,
[1932.00s - 1934.00s] dan ke-3 tanah juga setelah 70%
[1934.00s - 1936.00s] dan ke-3 itu juga nanti
[1936.00s - 1938.00s] setelah 70%.
[1938.00s - 1940.00s] Jadi, untuk jalan,
[1940.00s - 1942.00s] bukan hanya memiliki tanah, tapi
[1942.00s - 1944.00s] pembangunan yang sama.
[1944.00s - 1946.00s] Dan ke-3 itu setelah 100%.
[1946.00s - 1948.00s] Berdasarkan apa dari total itu?
[1948.00s - 1950.00s] Tumun itu,
[1950.00s - 1952.00s] yang dibayarkan kepada
[1952.00s - 1954.00s] itu berapa dah?
[1954.00s - 1956.00s] Dari pengayaran, kayak yang tadi, 1 dollar.
[1956.00s - 1958.00s] Di ke-3 itu berdarah 30 billion.
[1958.00s - 1960.00s] 30 billion.
[1960.00s - 1962.00s] Kemudian 3 di
[1962.00s - 1964.00s] 7 bilion,
[1964.00s - 1966.00s] 5 billion yang menjadi
[1966.00s - 1968.00s] pembedaan kursi.
[1968.00s - 1970.00s] Pembedaan kursi artinya 2 jenis.
[1970.00s - 1972.00s] Antara RAB dan
[1972.00s - 1974.00s] RAB, bukan kerja sama
[1974.00s - 1976.00s] lagi, bukan kerja sama.
[1976.00s - 1978.00s] Nah, ini,
[1978.00s - 1980.00s] konteknya
[1980.00s - 1982.00s] adalah PESO, bukan
[1982.00s - 1984.00s] surjol ini, kan?
[1984.00s - 1986.00s] Surjol ini, kan?
[1986.00s - 1988.00s] Surjol ini, kan? Surjol ini juga
[1988.00s - 1990.00s] perlu lakukan, bukan?
[1990.00s - 1992.00s] Kalau menurutnya,
[1992.00s - 1994.00s] maksudnya perlu lakukan?
[1994.00s - 1996.00s] Masih tahu, kan?
[1996.00s - 1998.00s] Pembelian surjol ini tadi,
[1998.00s - 2000.00s] pembelian surjol ini tadi,
[2000.00s - 2002.00s] itu ada operasi yang terpakai, enggak?
[2002.00s - 2004.00s] Tidak ada.
[2004.00s - 2006.00s] Siapa yang
[2006.00s - 2008.00s] membutuhkan, meminta
[2008.00s - 2010.00s] kerja?
[2010.00s - 2012.00s] Kalau yang terlalu istimewa kan, adalah
[2012.00s - 2014.00s] SOG pekandangan, karena memang diuruskan,
[2014.00s - 2016.00s] pakar-pakar itu diuruskan untuk
[2016.00s - 2018.00s] panggilan pekerja.
[2018.00s - 2020.00s] Itu mungkin, Tuhan, ya, Pak?
[2020.00s - 2022.00s] SOG-nya,
[2022.00s - 2024.00s] SOG pekandangan.
[2024.00s - 2026.00s] Bukan untuk pek-pek pekandangan?
[2026.00s - 2028.00s] Menurut 14 dan 15,
[2028.00s - 2030.00s] itu diuruskan
[2030.00s - 2032.00s] pekandangan.
[2032.00s - 2034.00s] Jadi, ya?
[2034.00s - 2036.00s] Pakai pekandangan, tanda?
[2036.00s - 2038.00s] Tanda 25,
[2038.00s - 2040.00s] Pak,
[2040.00s - 2042.00s] Rp 2.900.
[2042.00s - 2044.00s] Kemungkinan karena
[2044.00s - 2046.00s] tidak istimewa, ya, Pak?
[2046.00s - 2048.00s] Tau, kan?
[2048.00s - 2050.00s] Kemungkinan, Rp 2.000,
[2050.00s - 2052.00s] itu setinggalan, ya?
[2052.00s - 2054.00s] Itu arti jual-jualnya,
[2054.00s - 2056.00s] apa tinggal?
[2056.00s - 2058.00s] Tahu berapa?
[2058.00s - 2060.00s] Rp 2.000, ya?
[2060.00s - 2062.00s] Saya akan ngomong
[2062.00s - 2064.00s] kalau itu berapa, ya?
[2064.00s - 2066.00s] Tau gak bedanya yang tinggi, kata jualnya
[2066.00s - 2068.00s] atau pekandangan?
[2068.00s - 2070.00s] Kalau ini masih ada,
[2070.00s - 2072.00s] kalau buka, buka, kait,
[2072.00s - 2074.00s] dan kembangkan,
[2074.00s - 2076.00s] kalau jual-jual ini,
[2076.00s - 2078.00s] akan ke mana?
[2078.00s - 2080.00s] Ya.
[2080.00s - 2082.00s] Berarti jasa
[2082.00s - 2084.00s] pekandangan haknya,
[2084.00s - 2086.00s] dari TK itu, yang PNJ,
[2086.00s - 2088.00s] kan namanya apa?
[2088.00s - 2090.00s] Halodum halodum, Pak.
[2090.00s - 2092.00s] Dan oleh AJB atau PJB?
[2092.00s - 2094.00s] Awalnya PJB, Pak.
[2094.00s - 2096.00s] Awalnya PJB?
[2096.00s - 2098.00s] Belum.
[2098.00s - 2100.00s] Belum.
[2100.00s - 2102.00s] Setiap yang PJB,
[2102.00s - 2104.00s] akhirnya sudah berali, Pak.
[2104.00s - 2106.00s] Apa?
[2106.00s - 2108.00s] Dari HD?
[2108.00s - 2110.00s] Dari HD 4.000, ya.
[2110.00s - 2112.00s] Setelah AJB ini, apa tinggal?
[2114.00s - 2116.00s] AJB itu, saya tidak
[2116.00s - 2118.00s] mengingat.
[2118.00s - 2120.00s] Saya tahu, Pak.
[2120.00s - 2122.00s] Berarti tadi ini,
[2122.00s - 2124.00s] kalau mengunduhkan halanya, gak tahu.
[2124.00s - 2126.00s] Lupa-lupa, jangan lihat.
[2126.00s - 2128.00s] Saya nanti ajubinnya, Pak.
[2130.00s - 2132.00s] Aku ajubin.
[2132.00s - 2134.00s] Ambilnya,
[2134.00s - 2136.00s] kalau dia hadiri,
[2136.00s - 2138.00s] DAP kepada PNJ.
[2148.00s - 2150.00s] Pemikiran.
[2156.00s - 2158.00s] Kira-kira,
[2158.00s - 2160.00s] ini, dari
[2160.00s - 2162.00s] pembentangan, apa pembentangan,
[2162.00s - 2164.00s] dari...
[2164.00s - 2166.00s] Saya ingat, ada beberapa pembentangan, ya.
[2168.00s - 2170.00s] Berapa lama dari pembentangan
[2170.00s - 2172.00s] ini, di PNJ, Pak?
[2172.00s - 2174.00s] Ingat, Pak? Apa sebulan,
[2174.00s - 2176.00s] di sebulan, di sebulan?
[2176.00s - 2178.00s] Kalau yang akibat ini,
[2178.00s - 2180.00s] kan di tahun
[2180.00s - 2182.00s] 2000, ya.
[2182.00s - 2184.00s] Pembentangan itu, sejadinya di bulan
[2184.00s - 2186.00s] 2019.
[2190.00s - 2192.00s] Aku saya,
[2192.00s - 2194.00s] di tahun 2000,
[2194.00s - 2196.00s] itu kan tadi,
[2196.00s - 2198.00s] perjalanan, Pak.
[2198.00s - 2200.00s] Itu kan tadi, perjalanan, Pak.
[2200.00s - 2202.00s] Beri keputusan,
[2202.00s - 2204.00s] yang setelah kita setujui, kita dikatakan.
[2204.00s - 2206.00s] Dua?
[2206.00s - 2208.00s] Kemudian?
[2210.00s - 2212.00s] Ya, PNJ dulu.
[2212.00s - 2214.00s] PNJ kan bulan Maret, ya.
[2214.00s - 2216.00s] Maret, ya.
[2216.00s - 2218.00s] Bukan di akhir Maret, Pak.
[2218.00s - 2220.00s] PNJ di Maret.
[2220.00s - 2222.00s] Kalau,
[2222.00s - 2224.00s] jadi, PNJ di akhir Maret tadi,
[2226.00s - 2228.00s] itu kan jalanan, kan,
[2228.00s - 2230.00s] 2000, atau...
[2230.00s - 2232.00s] apa?
[2232.00s - 2234.00s] Ya.
[2234.00s - 2236.00s] Kamu itu,
[2236.00s - 2238.00s] pakai kode, kan.
[2238.00s - 2240.00s] Coba saya nih,
[2240.00s - 2242.00s] ini yang aku rancun, ya.
[2242.00s - 2244.00s] PNJ itu,
[2244.00s - 2246.00s] di bulan Maret tadi, dalam rancang untuk...
[2246.00s - 2248.00s] PNJ itu,
[2248.00s - 2250.00s] dalam rancang lupuk,
[2250.00s - 2252.00s] dan pemainan.
[2252.00s - 2254.00s] Ya, itu, Pak.
[2254.00s - 2256.00s] PNJ itu,
[2256.00s - 2258.00s] sudah berkali, Pak.
[2258.00s - 2260.00s] Ah, dulu.
[2260.00s - 2262.00s] PNJ dulu, Pak.
[2262.00s - 2264.00s] Karena itu,
[2264.00s - 2266.00s] ada pola-pola yang di belakang pihak.
[2266.00s - 2268.00s] Pihak PNJ, dia untuk menyokan
[2268.00s - 2270.00s] kamera-kamera, lalu dia
[2270.00s - 2272.00s] dari lelaki TIP terkait dengan agensi masy.
[2272.00s - 2274.00s] Semoga, Pak.
[2274.00s - 2276.00s] Kamu juga, Pak.
[2276.00s - 2278.00s] Ada, Pak.
[2278.00s - 2280.00s] Di peringkat...
[2280.00s - 2282.00s] Ada, Pak.
[2282.00s - 2284.00s] Ada, Pak.
[2284.00s - 2286.00s] Ada, Pak.
[2290.00s - 2292.00s] Ini menyebutkan,
[2292.00s - 2294.00s] ini yang terdiri.
[2294.00s - 2296.00s] Pihak kedua,
[2296.00s - 2298.00s] para kihar berhendak
[2298.00s - 2300.00s] berdima-dimaan tersebut di atas perangkat
[2300.00s - 2302.00s] berbeda dulu, satu, sebilangan tanah,
[2302.00s - 2304.00s] dan di pisar posong-posong
[2304.00s - 2306.00s] berkesebutnya,
[2306.00s - 2308.00s] dalam perjanjian pengiratan
[2308.00s - 2310.00s] jual duit tanah dari PNJ ini.
[2310.00s - 2312.00s] Ya, untuk pada saat nanti
[2312.00s - 2314.00s] dapat melakukan jual duit tanah,
[2314.00s - 2316.00s] tersebut berdekat askat
[2316.00s - 2318.00s] jual duit para kihar.
[2318.00s - 2320.00s] Dan ini sepatar untuk selalu mengingatkan
[2320.00s - 2322.00s] jual duit tanah dari PNJ mengingatkan
[2322.00s - 2324.00s] jual duit.
[2324.00s - 2326.00s] Oh, jadi untuk pengingatan,
[2326.00s - 2328.00s] jual duit beratnya,
[2328.00s - 2330.00s] banyak jual duit dari PNJ.
[2330.00s - 2332.00s] Terus, itu yang diberi
[2332.00s - 2334.00s] jam berapa, Pak?
[2334.00s - 2336.00s] Pengingatan berapa, Pak?
[2336.00s - 2338.00s] Di pengingatan,
[2338.00s - 2340.00s] berdasarkan jual duit dari PNJ yang disampai
[2340.00s - 2342.00s] yang berarti berada di 150.
[2342.00s - 2344.00s] 150? Betul.
[2344.00s - 2346.00s] Tapi 30 minit dari PNJ?
[2346.00s - 2348.00s] Belum.
[2348.00s - 2350.00s] 255.
[2350.00s - 2352.00s] Oke.
[2352.00s - 2354.00s] Jadi PNJ di 250 minit,
[2354.00s - 2356.00s] 30 minit berapa?
[2356.00s - 2358.00s] Tangga berapa? 25?
[2358.00s - 2360.00s] Tangga berapa?
[2360.00s - 2362.00s] Kepada yang ini yang 25, Pak.
[2362.00s - 2364.00s] Kalau ini tadi sudah pakai kakak yang 25, Pak.
[2364.00s - 2366.00s] Jadi, 100 minit.
[2366.00s - 2368.00s] Yang ini berapa, Pak? Dikimbangin aja yang 30.
[2370.00s - 2374.00s] PNJ di tangga 27, Pak.
[2374.00s - 2376.00s] Pengingatan di tangga 27.
[2376.00s - 2378.00s] PPTV-nya uangnya
[2378.00s - 2380.00s] 150 di pakaian ini.
[2380.00s - 2384.00s] Pengingatannya di siang atau sore hari.
[2384.00s - 2386.00s] Yang mana?
[2386.00s - 2388.00s] 30.
[2388.00s - 2390.00s] Ya, jadi 30 minit.
[2390.00s - 2392.00s] Betul, pengingatannya di siang atau sore hari.
[2394.00s - 2396.00s] Menurut saya, jawabannya itu adalah pengingatan
[2396.00s - 2398.00s] untuk kakak yang 20.
[2398.00s - 2400.00s] Itu kan? Iya.
[2400.00s - 2402.00s] Jadi,
[2402.00s - 2404.00s] yang kaya 30 minit,
[2404.00s - 2406.00s] misalnya 150,
[2406.00s - 2408.00s] ketika berjadinya dikembalikan lagi ke tangga.
[2408.00s - 2410.00s] 30. Betul.
[2410.00s - 2412.00s] Yang baru tadi kita dihati
[2412.00s - 2414.00s] memasangkan dulu.
[2414.00s - 2416.00s] Bukan dikembalikan,
[2416.00s - 2418.00s] tapi ini sudah ada pernafalan, ya.
[2418.00s - 2420.00s] Tidak, ya.
[2420.00s - 2422.00s] Benar, ya.
[2422.00s - 2424.00s] Benar.
[2424.00s - 2426.00s] Saya gunakan pernafalan
[2426.00s - 2428.00s] yang lain, yang kalah.
[2428.00s - 2430.00s] Untuk
[2430.00s - 2432.00s] keco.
[2432.00s - 2434.00s] Bukan untuk ini,
[2434.00s - 2436.00s] untuk 20.000, bukan.
[2436.00s - 2438.00s] Hanya yang benar-benar,
[2438.00s - 2440.00s] untuk Jodhi sendiri tidak ada pernafalan
[2440.00s - 2442.00s] dari PP.
[2442.00s - 2444.00s] Paket yang
[2444.00s - 2446.00s] tinggal oleh Kaisco.
[2448.00s - 2450.00s] Yang terakhir dari
[2450.00s - 2452.00s] Rekresy.
[2452.00s - 2454.00s] Berarti yang untuk CWTGB,
[2454.00s - 2456.00s] untuk Jodhi,
[2456.00s - 2458.00s] itu pakai SOP yang mana?
[2458.00s - 2460.00s] Ini pesan di
[2460.00s - 2462.00s] satu pengajaran.
[2462.00s - 2464.00s] Bisa dibilangin
[2464.00s - 2466.00s] dari KGB sampai RKGB.
[2466.00s - 2468.00s] Pakai SOP yang berada di mana?
[2468.00s - 2470.00s] Pengajaran?
[2470.00s - 2472.00s] Di mana?
[2472.00s - 2474.00s] Di mana?
[2474.00s - 2476.00s] Pengajaran mana?
[2476.00s - 2478.00s] Ini kan SOP buatan
[2478.00s - 2480.00s] PPST, ya? Betul.
[2480.00s - 2482.00s] Tahu tidak?
[2482.00s - 2484.00s] Aku nanya, yang berdasarkan ini apa?
[2484.00s - 2486.00s] Aturan yang
[2486.00s - 2488.00s] menjadikan apa?
[2488.00s - 2490.00s] Dipakai SOP di mana?
[2490.00s - 2492.00s] Itu menuju
[2492.00s - 2494.00s] pada apa?
[2494.00s - 2496.00s] Ada TNK
[2496.00s - 2498.00s] GDT, yang ini.
[2498.00s - 2500.00s] TNK
[2500.00s - 2502.00s] Kan SOP dibuat
[2502.00s - 2504.00s] di Rekresy.
[2504.00s - 2506.00s] Betul.
[2506.00s - 2508.00s] Pertanyaan saya, dan
[2508.00s - 2510.00s] sebetulnya,
[2510.00s - 2512.00s] bahwa SOP itu dapat
[2512.00s - 2513.34s] pengajaran dalam
[2513.34s - 2515.52s] legally fixed, itu apa pada
[2515.52s - 2516.76s] al상 keine.
[2516.76s - 2518.76s] Anak loss ini tidak
[2518.76s - 2521.00s] ada EYG USDB yang buatnya.
[2521.00s - 2523.00s] ESG payah
[2523.00s - 2525.00s] para pengajaran Amah,
[2525.00s - 2527.00s] dan impro Belair, tidak mempunyai.
[2527.00s - 2529.00s] Ya, tidak
[2529.00s - 2531.00s] terkesan.
[2531.00s - 2533.00s] Dhaka betul.
[2533.00s - 2535.00s] Tidak terlalu terkesan.
[2535.00s - 2537.16s] Jadi gendouran temu minum tried
[2537.16s - 2538.76s] enak saja ya.
[2538.76s - 2541.24s] Ada yang mesela semua
[2541.24s - 2543.24s] Sakek HBP
[2543.24s - 2545.24s] Apresor
[2545.24s - 2547.24s] Tetapi dalam penyakitannya tidak dipakai
[2547.24s - 2549.24s] Betul
[2549.24s - 2551.24s] Jika jahat DLP kan sebebanya dia
[2551.24s - 2553.24s] Sakek apresor
[2553.24s - 2555.24s] Itu tidak dipakai
[2555.24s - 2557.24s] Sakek HBP
[2557.24s - 2559.24s] Betul
[2559.24s - 2561.24s] Gak harus di makulah pakai kunci jahunan
[2561.24s - 2563.24s] Benar
[2563.24s - 2565.24s] Judasnya sampai bulan
[2565.24s - 2567.24s] Judasnya saya lupa yang jelas
[2567.24s - 2569.24s] Sakek HBP itu sudah lepas
[2569.24s - 2571.24s] Sakek HBP
[2571.24s - 2573.24s] Pada saat-saat pada saat HBP sudah berlumah
[2573.24s - 2575.24s] Jadi pada saat HBP
[2575.24s - 2577.24s] Dulu
[2577.24s - 2579.24s] Pada saat itu langsung
[2579.24s - 2581.24s] Dari tangan dikirkan
[2581.24s - 2583.24s] Langsung dari tolangan
[2583.24s - 2585.24s] Apresor apresor ke TK
[2585.24s - 2587.24s] Kalau HBP sudah dikirkan sudah berlumah
[2587.24s - 2589.24s] Kalau HBP sudah berlumah
[2589.24s - 2591.24s] Setelah Tangan HBP tidak dikirkan
[2591.24s - 2593.24s] Nilainya lupa ya
[2593.24s - 2595.24s] Nilainya lupa, tidak di tolangan
[2595.24s - 2597.24s] Kalau HBP
[2597.24s - 2599.24s] Ingat tak pak?
[2599.24s - 2601.24s] Berapa di bayar?
[2601.24s - 2603.24s] 300 berapa?
[2603.24s - 2605.24s] Setelah tolangan sekitar
[2605.24s - 2607.24s] 370 jahun
[2607.24s - 2609.24s] Berapa di bayar?
[2609.24s - 2611.24s] 150
[2611.24s - 2613.24s] 150 mungkin ada
[2613.24s - 2615.24s] Pembayan
[2615.24s - 2617.24s] Di pulang apresor
[2617.24s - 2619.24s] Dua, 150 mungkin ada di mana?
[2619.24s - 2621.24s] 250 di pulang apresor
[2621.24s - 2623.24s] Di pulang apresor
[2623.24s - 2625.24s] Sekali dulu?
[2625.24s - 2627.24s] Anda terpaksa menggunakan HBP?
[2631.24s - 2633.24s] HBP sekitar
[2633.24s - 2635.24s] 200 basarnya
[2635.24s - 2637.24s] Itu sisanya
[2637.24s - 2639.24s] Sekitar 370
[2639.24s - 2641.24s] Berarti dari
[2641.24s - 2643.24s] Kurangin 150 sekitar
[2643.24s - 2645.24s] 220
[2645.24s - 2647.24s] Juga yang benar
[2647.24s - 2649.24s] Atau
[2649.24s - 2651.24s] Berapa?
[2651.24s - 2653.24s] Berapa saja
[2653.24s - 2655.24s] Sehingga
[2655.24s - 2657.24s] Sehingga
[2657.24s - 2659.24s] Ketika HBP
[2659.24s - 2661.24s] Sudah lunas
[2661.24s - 2663.24s] Bukan setelah HBP katanya
[2663.24s - 2665.24s] Di lunas itu tidak ya?
[2665.24s - 2667.24s] Saya ingin saya
[2667.24s - 2669.24s] Dibayar lunas dulu
[2669.24s - 2671.24s] Baru HBP
[2673.24s - 2675.24s] Tadi ada yang mengembangkan tadi
[2675.24s - 2677.24s] Pak Indra
[2677.24s - 2679.24s] Iya, betul
[2679.24s - 2681.24s] Saya ingin
[2681.24s - 2683.24s] Pembahan
[2683.24s - 2685.24s] Pembahan tanah
[2685.24s - 2687.24s] Kenapa
[2687.24s - 2689.24s] Tidak
[2689.24s - 2691.24s] Tidak
[2691.24s - 2693.24s] Pembahan tanah
[2693.24s - 2695.24s] Pembahan tanah
[2695.24s - 2697.24s] Pada saat itu
[2697.24s - 2699.24s] Meskipun ini
[2699.24s - 2701.24s] Jual beli
[2701.24s - 2703.24s] Kutusman
[2703.24s - 2705.24s] Ini dimasukkan
[2705.24s - 2707.24s] Ke klas pandem jawab dari
[2707.24s - 2709.24s] Investasi
[2709.24s - 2711.24s] Kenapa?
[2711.24s - 2713.24s] Saya ingin
[2713.24s - 2715.24s] Pembahan
[2715.24s - 2717.24s] Saya ingin
[2717.24s - 2719.24s] Pak Direktur
[2719.24s - 2721.24s] Tuhan
[2721.24s - 2723.24s] Bisa menjelaskan
[2723.24s - 2725.24s] Kenapa
[2725.24s - 2727.24s] Ketika HBP
[2727.24s - 2729.24s] Tidak
[2729.24s - 2731.24s] Pembahan
[2731.24s - 2733.24s] Pembahan tanah
[2733.24s - 2735.24s] Pada saat itu
[2735.24s - 2737.24s] Pembahan tanah
[2737.24s - 2739.24s] Kalau
[2739.24s - 2741.24s] Pembahan kita memang
[2741.24s - 2743.24s] Dia juga oleh
[2743.24s - 2745.24s] Direktur
[2745.24s - 2747.24s] Direktur
[2747.24s - 2749.24s] Pembahan
[2749.24s - 2751.24s] Direktur
[2751.24s - 2753.24s] Pembahan
[2753.24s - 2755.24s] Nah, keputusan
[2755.24s - 2757.24s] Berkait dengan
[2757.24s - 2759.24s] Pembahan
[2759.24s - 2761.24s] Di milihnya Direktur
[2761.24s - 2763.24s] Pembahan
[2763.24s - 2765.24s] Berarti di bawah
[2765.24s - 2767.24s] Direktur Pembahan
[2767.24s - 2769.24s] Pembahan
[2769.24s - 2771.24s] Pembahan
[2771.24s - 2773.24s] Pak Indra sebagai
[2773.24s - 2775.24s] Senior Manager
[2775.24s - 2777.24s] Serasi usaha
[2777.24s - 2779.24s] Di bawah Direktur Pembahan
[2779.24s - 2781.24s] Pembahan
[2781.24s - 2783.24s] Ya
[2783.24s - 2785.24s] Tapi dalam konteks
[2785.24s - 2787.24s] Pembahan ini
[2787.24s - 2789.24s] Kalau SOP
[2789.24s - 2791.24s] Pembahirannya bagaimana
[2791.24s - 2793.24s] Kalau SOP pembahiran
[2793.24s - 2795.24s] Berarti itu
[2795.24s - 2797.24s] Menurutnya mengenai kepada
[2797.24s - 2799.24s] SOP kebutuhan
[2799.24s - 2801.24s] Akhirnya siapa yang
[2801.24s - 2803.24s] Berapa orang yang memperkenalkan
[2803.24s - 2805.24s] Pembahiran
[2805.24s - 2807.24s] Yang mengenai dari Direktur Pembahan
[2807.24s - 2809.24s] Siapa
[2809.24s - 2811.24s] Orangnya siapa
[2811.24s - 2813.24s] Kalau
[2813.24s - 2815.24s] Apakah jalan-jalan
[2815.24s - 2817.24s] Kalau sudah perlunang tidak
[2817.24s - 2819.24s] Untuk pembahiran perlunakan tadi
[2819.24s - 2821.24s] Untuk pembahiran
[2821.24s - 2823.24s] Yang terkenal
[2823.24s - 2825.24s] Koronan tidak
[2825.24s - 2827.24s] Kalau pemahaman saya
[2827.24s - 2829.24s] Kalau itu memang inkrasasi
[2829.24s - 2831.24s] Berarti itu juga inkrasasi
[2831.24s - 2833.24s] Kalau itu pengadanaan apa
[2833.24s - 2835.24s] Itu dari
[2835.24s - 2837.24s] Divisi pengadanaan
[2837.24s - 2839.24s] Dan kumpul
[2839.24s - 2841.24s] Pemahaman saya seperti ini
[2841.24s - 2843.24s] Sementara
[2843.24s - 2845.24s] Ini saya bukan inkrasasi
[2845.24s - 2847.24s] Ini pengadanaan kalau saya
[2847.24s - 2849.24s] Kalau ini pengadanaan
[2849.24s - 2851.24s] Kan harusnya kebutuhan
[2851.24s - 2853.24s] Pengadanaan
[2853.24s - 2855.24s] Di bawah saya tidak menajah pengadanaan
[2855.24s - 2857.24s] Tanah dan kumpul
[2857.24s - 2859.24s] Untuk orang yang mengenai pengadanaan dulu
[2859.24s - 2861.24s] Pembahiran
[2861.24s - 2863.24s] Kalau pengadanaan
[2863.24s - 2865.24s] Ya pengadanaan
[2865.24s - 2867.24s] Siapa orang yang menurut
[2867.24s - 2869.24s] Kami yang berdaksana
[2869.24s - 2871.24s] Kalau pengadanaan
[2871.24s - 2873.24s] Kalau pengadanaan
[2873.24s - 2875.24s] Sepahaman saya berarti Pahiani
[2875.24s - 2877.24s] Pahiani itu
[2877.24s - 2879.24s] Divisi kepemahaman saya
[2879.24s - 2881.24s] Untuk tanah dan kumpul
[2881.24s - 2883.24s] Pertahanan dan kumpul
[2883.24s - 2885.24s] Harusnya kan untuk
[2885.24s - 2887.24s] OP di BPC
[2887.24s - 2889.24s] Untuk pembahiran tadi
[2889.24s - 2891.24s] Dari BPJC
[2891.24s - 2893.24s] KHGB dan Pemahaman saya
[2893.24s - 2895.24s] Yang menurutnya adalah
[2895.24s - 2897.24s] Jadi
[2897.24s - 2899.24s] Betul?
[2899.24s - 2901.24s] Mengenai tidak?
[2901.24s - 2903.24s] Betul ya?
[2903.24s - 2905.24s] Tersuai dengan?
[2905.24s - 2907.24s] Tersuai dengan
[2907.24s - 2909.24s] Dari direkulat yang terkait
[2909.24s - 2911.24s] Pak Pak Yubin
[2911.24s - 2913.24s] Yang berkulat benar ya?
[2913.24s - 2915.24s] Keterangan Pak siapa?
[2915.24s - 2917.24s] Amun-aman
[2917.24s - 2919.24s] Bima-mae
[2919.24s - 2921.24s] Benar tak?
[2921.24s - 2923.24s] Ya benar
[2923.24s - 2925.24s] Saya tanya kalau
[2925.24s - 2927.24s] Pahal ini
[2927.24s - 2929.24s] Kenapa yang melakukan
[2929.24s - 2931.24s] Pahal ini sudah
[2931.24s - 2933.24s] Dari itu ternyata
[2933.24s - 2935.24s] Mau dikualifikasikan
[2935.24s - 2937.24s] Betul Pak Yubin?
[2937.24s - 2939.24s] Tanpa minggu internal
[2939.24s - 2941.24s] Bisa nggak mau dikualifikasikan?
[2941.24s - 2943.24s] Kalau ada
[2943.24s - 2945.24s] Sejajan
[2945.24s - 2947.24s] Biru
[2947.24s - 2949.24s] Iya tapi
[2949.24s - 2951.24s] Ini kita dikualifikasikan
[2951.24s - 2953.24s] Minggu internal untuk perhitungan
[2953.24s - 2955.24s] Tanpa minggu internal
[2955.24s - 2957.24s] Bisa nggak?
[2957.24s - 2959.24s] Tidak bisa ya Pak Yubin
[2959.24s - 2961.24s] Itu maksudnya saya bertanya
[2961.24s - 2963.24s] Kalau memang dikualifikasikan
[2963.24s - 2965.24s] Kan seharusnya sejajan
[2965.24s - 2967.24s] Pak Yubin yang mau mengukur kena
[2967.24s - 2969.24s] Banyak
[2969.24s - 2971.24s] Kenapa sekarang sudah
[2971.24s - 2973.24s] Bisa nggak?
[2973.24s - 2975.24s] Ini kan kita kaya pembayang
[2975.24s - 2977.24s] Pada persiapan
[2977.24s - 2979.24s] Ada alasan itu?
[2979.24s - 2981.24s] Ada alasan jelajah?
[2981.24s - 2983.24s] Kenapa?
[2983.24s - 2985.24s] Karena Pak Yubin kan sekuat tim investasi
[2985.24s - 2987.24s] Paham ya Pak Bima dan Pak Yubin
[2987.24s - 2989.24s] Ini yang saya tanya ya
[2989.24s - 2991.24s] Pak Yubin
[2991.24s - 2993.24s] Mau dijawab
[2993.24s - 2995.24s] Apa pertanyaan? Ini kita berjalan saja
[2995.24s - 2997.24s] Kok Pak
[2997.24s - 2999.24s] Paling tidak
[2999.24s - 3001.24s] Paham saya
[3001.24s - 3003.24s] Paham saya
[3003.24s - 3005.24s] Paham saya
[3005.24s - 3007.24s] Sesuai dengan
[3007.24s - 3009.24s] Yang saya jelaskan
[3009.24s - 3011.24s] Paham saya
[3011.24s - 3013.24s] Untuk investasi
[3013.24s - 3015.24s] Bukan hanya
[3015.24s - 3017.24s] Di Lekakulus dengan
[3017.24s - 3019.24s] Di Tanah Kota Jawa
[3019.24s - 3021.24s] Sebenarnya yang lain
[3021.24s - 3023.24s] Masuk ke
[3023.24s - 3025.24s] Eh, mononet
[3025.24s - 3027.24s] Untuk kelanjutan paham itu hanya
[3027.24s - 3029.24s] Di Lekakulus dan di Tanah Kota
[3029.24s - 3031.24s] Sebenarnya yang lain masuk ke
[3031.24s - 3033.24s] Tim investasi Jawa
[3033.24s - 3035.24s] Tapi
[3035.24s - 3037.24s] Pada ini juga
[3037.24s - 3039.24s] Berlaku kesulitan
[3039.24s - 3041.24s] Ada antara
[3041.24s - 3043.24s] Untuk
[3043.24s - 3045.24s] Kais kota di
[3045.24s - 3047.24s] Paham ya
[3047.24s - 3049.24s] Kata ini jual jual
[3049.24s - 3051.24s] Atau segini aja
[3051.24s - 3053.24s] Kejadian mononet jual jual
[3053.24s - 3055.24s] Di Tanah Kota Jawa
[3055.24s - 3057.24s] Kan KPSJ di Tanah Kota Kota
[3057.24s - 3059.24s] Betul ya
[3059.24s - 3061.24s] Itu mengasuh
[3061.24s - 3063.24s] Kepo kemana? Investasi atau
[3063.24s - 3065.24s] Penantaran
[3065.24s - 3067.24s] Pak Oisin tahu tidak?
[3067.24s - 3069.24s] Pak Bima tahu tidak?
[3069.24s - 3071.24s] Bagi saya itu
[3071.24s - 3073.24s] Yang saya sampaikan kemudian
[3073.24s - 3075.24s] Kemampuan kami adalah
[3075.24s - 3079.24s] Pengadalahan itu
[3079.24s - 3081.24s] Ataupun investasi itu
[3081.24s - 3083.24s] Bergantung dari direktora
[3083.24s - 3085.24s] Yang mengandungkan keputusannya
[3085.24s - 3087.24s] Nah, direktora
[3087.24s - 3089.24s] Direktora yang mengandungkan pengadilan
[3089.24s - 3091.24s] Di juta itu, dia juga mengandungkan
[3091.24s - 3093.24s] Pengadilan apa?
[3093.24s - 3095.24s] Pengadilan kebayangannya
[3095.24s - 3097.24s] Nah, kalau yang diperkenalkan tadi
[3097.24s - 3099.24s] Pada pengadalahan
[3099.24s - 3101.24s] Tapi, mungkin harus dilihat
[3101.24s - 3103.24s] Kebanyakan pemuntukan tim investasi
[3103.24s - 3105.24s] Kalau saya tidak tanya
[3105.24s - 3107.24s] Saya tidak mengintinkan
[3107.24s - 3109.24s] Kalau saya tidak tanya
[3109.24s - 3111.24s] Saya terima
[3111.24s - 3113.24s] Ada tim investasi
[3113.24s - 3115.24s] Ada tim pengadalahan
[3115.24s - 3117.24s] Tupuk si masing-masing itu
[3117.24s - 3119.24s] Berakun yang mana terhadap
[3119.24s - 3121.24s] Jual jual jual
[3121.24s - 3123.24s] Jual beli ini dulu
[3123.24s - 3125.24s] Yang PPP dan masing-masing
[3125.24s - 3127.24s] Yang saya tahu tidak ada
[3127.24s - 3135.24s] Kalau pengadalan, ya berarti SOP pengadalan, kalau dekat tadi, ya berarti SOP pengadalan.
[3135.24s - 3139.24s] Oke, jalan tersebut adalah kata-kata pengadalan, jual di PBJP.
[3139.24s - 3144.24s] Berlaku SOP pengadalan atau SOP testing testasi?
[3144.24s - 3149.24s] Kalau pengadalan jadi, pengadalan, SOP pengadalan.
[3149.24s - 3151.24s] Jual di termasuk pengadalan atau testasi?
[3151.24s - 3153.24s] Jual.
[3153.24s - 3155.50s] Kalau, Brok年, sekarang UST itu인
[3157.24s - 3161.24s] Kalau, kalau asing keberlockan ngomong naik pegangan untuk bewas kan, berarti.
[3161.24s - 3163.24s] Iya,惜 reduction.
[3163.24s - 3170.24s] Iya, endorsed göra, yang kebaiknya didua, Bodenang ditidik, centralized yang beda prometo$
[3170.24s - 3172.24s] sevang.
[3172.24s - 3172.84s] Julie SUSE, TOE excited,
[3172.84s - 3174.84s] Atas ber prost Environmental.
[3174.84s - 3176.10s] Diseok, lah.
[3178.10s - 3181.10s] Berartimm ituk smoke gug your body Lions later convinced يع.
[3181.10s - 3183.10s] Yang di...
[3183.10s - 3194.10s] Jadi terdapat, atau parang-parang, kegiatan itu termasuk investasi dan termasuk pengadilan masyarakat.
[3194.10s - 3196.10s] Sudah, terdapat.
[3197.10s - 3204.10s] Kalau tadi saya terapkan, kalau di dalam saya akan mengingatkan investasi sehingga saya di-mampai ke sini.
[3204.10s - 3205.10s] Apa?
[3205.10s - 3206.10s] Bahwa itu, ya.
[3206.10s - 3207.10s] Iya apa? Ingatlah.
[3207.10s - 3212.10s] Kalau itu, MSK tahun 2019, kan, tidak tahu saya belum pernah meninjakan aja.
[3213.10s - 3214.10s] Pada enggak?
[3214.10s - 3216.10s] Pada enggak, saya belum pernah meninjakan.
[3216.10s - 3217.10s] Tidak, raja, saya belum pernah.
[3217.10s - 3219.10s] Ini mungkin perasaan itu.
[3219.10s - 3221.10s] Apa tahu, kok?
[3221.10s - 3223.10s] Itu kegiatan lah, sama-sama.
[3223.10s - 3224.10s] Ini itu peradaran.
[3224.10s - 3225.10s] Apa?
[3225.10s - 3226.10s] Tidak.
[3226.10s - 3228.10s] Sambil menunggu.
[3228.10s - 3232.10s] Pak, tadi kalau banyak yang di dunia ini pengadakan.
[3232.10s - 3236.10s] Pak Farouk, sebab Pak Farouk ini, kalau tadi nggak tahu apa-apa, ya.
[3237.10s - 3242.10s] Pak Farouk, sejauh lah kalau sebelum ini, termasuk pengadakan atau investasi.
[3242.10s - 3245.10s] Yang dihidupkan itu yang punya,
[3245.10s - 3250.10s] hal-hal dihidupkan itu adalah terkait dengan masalah penggunaan luar biasa.
[3253.10s - 3256.10s] Dihidupkan itu, kalau mau mengambil, ya menggunakan yang dihidupkan,
[3256.10s - 3258.10s] kalau menggunakan asal yang dihidupkan,
[3258.10s - 3264.10s] karakter itu semua di masuk ke tim ini yang pasti.
[3264.10s - 3268.10s] Biar kutratiknya itu lebih parah keadalahan.
[3268.10s - 3272.10s] Karena di biasanya bisnis pengadangan itu,
[3272.10s - 3275.10s] projeknya hanya, pokoknya projeknya karena hal-hal lontak,
[3275.10s - 3276.10s] sejauh lah kudus.
[3276.10s - 3282.10s] Sebenarnya secara takik, ya, itu lebih keadalahan ke sebuah pengadakan tanah.
[3282.10s - 3285.10s] Untuk beli tangan ini.
[3287.10s - 3290.10s] Jadi kalau kita mengadakan,
[3290.10s - 3293.10s] jadi belum berdaki kalau ini mengadakan?
[3293.10s - 3296.10s] Karena kalau kita pakai ke hati,
[3296.10s - 3299.10s] sebenarnya itu juga untuk dianggap,
[3299.10s - 3302.10s] apa namanya, dan makin mahasiswa,
[3302.10s - 3303.10s] kita juga ada yang mengadakan.
[3303.10s - 3305.10s] Jadi investasi itu,
[3305.10s - 3307.10s] genderainya penggunaan,
[3307.10s - 3309.10s] kayak yang dihidupkan.
[3309.10s - 3311.10s] Ya, dan memperdayaikan,
[3311.10s - 3313.10s] sepertinya,
[3313.10s - 3315.10s] kalau yang dikas,
[3315.10s - 3317.10s] kalau yang dihidupkan,
[3317.10s - 3319.10s] terkait dengan kegenderaan ke hati,
[3319.10s - 3322.10s] sepemangaman keadakan itu di luar kandang,
[3322.10s - 3324.10s] karena jadinya,
[3324.10s - 3326.10s] pengawal sudah melakukan tiga,
[3326.10s - 3328.10s] makin-makin keadakan itu yang
[3328.10s - 3330.10s] tak ada harga,
[3330.10s - 3332.10s] dan dikatakan di atas SOP.
[3334.10s - 3336.10s] Untuk kegenderaan itu apa pengawal?
[3336.10s - 3338.10s] Kandainya kalau sudah melakukan tiga.
[3338.10s - 3340.10s] Berjalan lama.
[3340.10s - 3342.10s] Karena untuk ekip,
[3342.10s - 3344.10s] keadakan yang dihidupkan itu sudah berhasil.
[3344.10s - 3346.10s] Sekarang,
[3346.10s - 3348.10s] kenyataannya,
[3348.10s - 3350.10s] kan berjalan lama, kayak seri,
[3350.10s - 3352.10s] keadakan itu pakai
[3352.10s - 3354.10s] keadakan di investasi.
[3354.10s - 3356.10s] Betul ya?
[3356.10s - 3358.10s] Yang berdasarkan di investasi,
[3358.10s - 3360.10s] keadakan di investasi,
[3360.10s - 3362.10s] keadakan di SOP-nya ini,
[3362.10s - 3364.10s] kalau keadakan di SOP-nya,
[3364.10s - 3366.10s] ini tidak berjalan lama.
[3366.10s - 3368.10s] Perkara pengadakan ini,
[3368.10s - 3370.10s] kan harusnya tidak perlu ada
[3370.10s - 3372.10s] kegumpulan.
[3372.10s - 3374.10s] Pengadakan,
[3374.10s - 3376.10s] karena itu tidak ada.
[3376.10s - 3378.10s] Tapi,
[3378.10s - 3380.10s] kalau kami,
[3380.10s - 3382.10s] karena
[3382.10s - 3384.10s] menguruskan, mengandalkan,
[3384.10s - 3386.10s] selalu berdiri,
[3386.10s - 3388.10s] itu tim hati dalam penggunaan
[3388.10s - 3390.10s] luar rumah KMD.
[3392.10s - 3394.10s] Ketika ini ada?
[3394.10s - 3396.10s] Eh,
[3396.10s - 3398.10s] untuk standar
[3398.10s - 3400.10s] kegiatan koreana,
[3400.10s - 3402.10s] terkadang kegiatan tentu,
[3402.10s - 3404.10s] ini dilihat,
[3404.10s - 3406.10s] kegiatan tentunya,
[3406.10s - 3408.10s] kegiatan tentu sudah datang
[3408.10s - 3410.10s] di debilitas yang berdekat.
[3412.10s - 3414.10s] Kalau investasi itu,
[3414.10s - 3416.10s] yang dijadikan apa,
[3416.10s - 3418.10s] debilitas yang dikomplomasi,
[3418.10s - 3420.10s] itu dijadikan apa?
[3420.10s - 3422.10s] Ada data seperti itu?
[3422.10s - 3424.10s] Tidak.
[3424.10s - 3426.10s] Ada data, oh, kegiatan ini pakai
[3426.10s - 3428.10s] SOMA ini, pakai SOMA ini.
[3428.10s - 3430.10s] Tahu tidak?
[3432.10s - 3434.10s] Saya ingin tanya,
[3434.10s - 3436.10s] kalau para sekelompok yang cuma
[3436.10s - 3438.10s] saya tanya,
[3438.10s - 3440.10s] ke dakar menemukan
[3440.10s - 3442.10s] orang tua udara, yang lebih jingung
[3442.10s - 3444.10s] di DPSJ,
[3444.10s - 3446.10s] itu bekerja
[3446.10s - 3448.10s] agar
[3448.10s - 3450.10s] jadi saya mau tanya,
[3450.10s - 3452.10s] orang tua udara, jualan bekerja
[3452.10s - 3454.10s] setahun itu apa?
[3454.10s - 3456.10s] Tahu tidak?
[3456.10s - 3458.10s] Kalau kewajar, nanti juga
[3458.10s - 3460.10s] ini semua kegiatan.
[3460.10s - 3462.10s] Saya ingin tanya, saya ingin tanya,
[3462.10s - 3464.10s] apa yang dikorekkan dari
[3464.10s - 3466.10s] pengadaan di dunia ini?
[3466.10s - 3468.10s] Ini yang saya lihat,
[3468.10s - 3470.10s] karena ini pakai,
[3470.10s - 3472.10s] bukan SOP perkandaan,
[3472.10s - 3474.10s] ini harus pakai SOP
[3474.10s - 3476.10s] investasi.
[3476.10s - 3478.10s] Mungkin kalau diperkalkan kembali,
[3478.10s - 3480.10s] dari awal sudah diperkalkan,
[3480.10s - 3482.10s] bahwa untuk SOP perkandaan,
[3482.10s - 3484.10s] itu hanya karena lebat budus dan
[3484.10s - 3486.10s] rata-rataan.
[3486.10s - 3488.10s] Kalau untuk investasi,
[3488.10s - 3490.10s] itu diperkalkan itu.
[3490.10s - 3492.10s] Kalau untuk investasi,
[3492.10s - 3494.10s] itu pakai
[3494.10s - 3496.10s] ini investasi.
[3496.10s - 3498.10s] Itu penasarannya Pak Iblis,
[3498.10s - 3500.10s] diperkalkan diinvestasi.
[3500.10s - 3502.10s] Itu saya lihat.
[3502.10s - 3504.10s] Betul.
[3504.10s - 3506.10s] Di benaranya dibilang
[3506.10s - 3508.10s] pengadaan agar
[3508.10s - 3510.10s] diperkalkan.
[3510.10s - 3512.10s] Saya lihat,
[3512.10s - 3514.10s] pengadaan itu hanya untuk
[3514.10s - 3516.10s] anabal dan budus.
[3516.10s - 3518.10s] Kalau diperkalkan, apa yang
[3518.10s - 3520.10s] saya lihat dari investasi
[3520.10s - 3522.10s] diperkalkan?
[3522.10s - 3524.10s] Ini untuk investasi di luar negara,
[3524.10s - 3526.10s] tapi harus pakai anabal dan investasi.
[3526.10s - 3528.10s] Betul.
[3528.10s - 3530.10s] Maksudnya, kalau pengadaan
[3530.10s - 3532.10s] hanya digunakan
[3532.10s - 3534.10s] di bidang anabal dan budus,
[3534.10s - 3536.10s] itu menunjuk lokasi.
[3536.10s - 3538.10s] Berarti, untuk investasi sendiri,
[3538.10s - 3540.10s] apakah juga menunjuk lokasi atau
[3540.10s - 3542.10s] di luar anabal dan budus,
[3542.10s - 3544.10s] digunakan investasi?
[3544.10s - 3546.10s] Atau bagaimana posisinya?
[3546.10s - 3548.10s] Untuk anabal dan budus, itu
[3548.10s - 3550.10s] perbilangannya, Pak Iblis.
[3550.10s - 3552.10s] Perbilangannya, jangka Timur, jangka
[3552.10s - 3554.10s] Upara, jangka Barak,
[3554.10s - 3556.10s] jangka Kelantan, itu
[3556.10s - 3558.10s] pakai tip investasi.
[3558.10s - 3560.10s] Kecuali untuk pengadaan
[3560.10s - 3562.10s] anabalan
[3562.10s - 3564.10s] budus dan anabal.
[3564.10s - 3566.10s] Dari awal, sudah disampaikan
[3566.10s - 3568.10s] saat itu, pengadaan
[3568.10s - 3570.10s] budus dan anabal itu pakai
[3570.10s - 3572.10s] tip pengadaan, bukan tip
[3572.10s - 3574.10s] investasi. Mungkin itu yang terjadi.
[3576.10s - 3578.10s] Jadi, Pak,
[3578.10s - 3580.10s] ada di dunia
[3580.10s - 3582.10s] meskala tip investasi
[3582.10s - 3584.10s] atau juga apapun
[3584.10s - 3586.10s] yang mengambil
[3586.10s - 3588.10s] pemeriksaan teriak, ini masih
[3588.10s - 3590.10s] 19 tahun, karena kecukupannya sudah
[3590.10s - 3592.10s] diambil.
[3592.10s - 3594.10s] Biasa kecari kekalihanan.
[3594.10s - 3596.10s] Biasa kekalihanan.
[3596.10s - 3598.10s] Biasanya tidak fokus.
[3598.10s - 3600.10s] Jadi, supaya
[3600.10s - 3602.10s] jelas,
[3602.10s - 3604.10s] ini world lead,
[3604.10s - 3606.10s] world lead ini antara
[3606.10s - 3608.10s] KBJ dan KBJ, itu adalah
[3608.10s - 3610.10s] pengadaan asumsi
[3610.10s - 3612.10s] investasi.
[3612.10s - 3614.10s] Di luar, mana ada yang terlalu budus,
[3614.10s - 3616.10s] tip investasi. Saya menampil tadi,
[3616.10s - 3618.10s] Pulau Kepang, Bujum Metrek,
[3618.10s - 3620.10s] yang lebih
[3620.10s - 3622.10s] pakai tip investasi.