[0.00s - 2.00s] Bagaimana pakai, ya tidak dihenti?
[2.00s - 4.00s] Coba sudah tunjukkan.
[4.00s - 6.00s] Rosul gimana?
[6.00s - 8.00s] Ini?
[8.00s - 10.00s] Mana?
[12.00s - 14.00s] Oke.
[14.00s - 16.00s] Ini tentang konjunkan si pesan perasaan
[16.00s - 18.00s] konjunkan korek-korek
[18.00s - 20.00s] yang diinginkan.
[20.00s - 22.00s] Pemdi artis tali dan
[22.00s - 24.00s] selama.
[24.00s - 26.00s] Nah, terus gimana pak?
[26.00s - 28.00s] Jangan, jangan.
[30.00s - 32.00s] Jangan.
[38.00s - 40.00s] Mana yang diperlukan, ya?
[40.00s - 42.00s] Ini tidak diperlukan.
[42.00s - 44.00s] Ini tidak diperlukan.
[44.00s - 46.00s] Tidak, saya tidak perlukan.
[46.00s - 48.00s] Saya tidak perlukan.
[48.00s - 50.00s] Saya tidak perlukan.
[50.00s - 52.00s] Saya tidak perlukan.
[52.00s - 54.00s] Terus apa? Apa yang dihalang?
[54.00s - 56.00s] Mana?
[58.00s - 60.00s] Mana?
[68.00s - 70.00s] Dengan rakyat
[70.00s - 72.00s] yang berlaku untuk
[72.00s - 74.00s] para korek-korek unus dan
[74.00s - 76.00s] tanah-tanah, setakat di lasangkan
[76.00s - 78.00s] oleh pesan diri yang
[78.00s - 80.00s] seterik kursi dan
[80.00s - 82.00s] atau
[82.00s - 84.00s] kurat bukat
[84.00s - 86.00s] dari jari-jari dan jaya.
[86.00s - 88.00s] Mana?
[88.00s - 90.00s] Tidak.
[90.00s - 92.00s] Sementara
[92.00s - 94.00s] korek-korek, terdapatnya mana?
[94.00s - 96.00s] Korek-korek itu
[96.00s - 98.00s] yang dikenali.
[100.00s - 102.00s] Berasanya apa?
[102.00s - 104.00s] Berasanya apa?
[104.00s - 106.00s] Karena di luar
[106.00s - 108.00s] yang kita lihat,
[108.00s - 110.00s] di luar tanah-tanah dan
[110.00s - 112.00s] terdapat unus.
[112.00s - 114.00s] Seperti yang dimaikan tadi, untuk
[114.00s - 116.00s] pijing meneng,
[116.00s - 118.00s] bolongan, itu pakai tim
[118.00s - 120.00s] yang sangat ini.
[120.00s - 122.00s] Itu alasan taksi ya?
[122.00s - 124.00s] Ya.
[124.00s - 126.00s] Ini punya tim yang berdiri dengan
[126.00s - 128.00s] kompetasi. Ini punya
[128.00s - 130.00s] orang juga.
[130.00s - 132.00s] Berjelaskan.
[132.00s - 134.00s] Sementara ini apa?
[134.00s - 136.00s] Karena SMP-nya berbeda.
[136.00s - 138.00s] Berbeda.
[138.00s - 140.00s] Ini adalah asli
[140.00s - 142.00s] kongrongan ini.
[142.00s - 144.00s] Asem.
[144.00s - 146.00s] Asli kongrongan ini
[146.00s - 148.00s] di India.
[148.00s - 150.00s] Asem.
[150.00s - 152.00s] Apa?
[152.00s - 154.00s] Asem.
[154.00s - 156.00s] Karena
[156.00s - 158.00s] SMP-nya berbeda.
[158.00s - 160.00s] Berjelaskan.
[160.00s - 162.00s] Ya.
[162.00s - 164.00s] Ini
[164.00s - 166.00s] kita tanya pendapat ya?
[166.00s - 168.00s] Pembelahan berapa lama?
[168.00s - 170.00s] 2014-2014.
[170.00s - 172.00s] Sekarang pendapat mengenakan
[172.00s - 174.00s] pengantaranya pendapat
[174.00s - 176.00s] dan pengalaman,
[176.00s - 178.00s] kalau kegiatan seperti ini,
[178.00s - 180.00s] itu berlaku penelitian yang mana?
[180.00s - 182.00s] Sepengantaran yang mana ya?
[182.00s - 184.00s] Untuk
[184.00s - 186.00s] ekskapi pengetati dan ekskapi
[186.00s - 188.00s] penadaran tanah, itu tidak
[188.00s - 190.00s] mengaku ke eskupe mana?
[190.00s - 192.00s] Jadi ada namanya
[192.00s - 194.00s] ekskapi pengetati
[194.00s - 196.00s] dan ekskapi pengetatangan tanah.
[196.00s - 198.00s] Dan dua ekskapi mengetatakan ini
[198.00s - 200.00s] tidak mengaku ke eskupe mana.
[200.00s - 202.00s] Tapi kita lihat dari
[202.00s - 204.00s] dokument bahwa
[204.00s - 206.00s] selain
[206.00s - 208.00s] perbedaan untuk tanah bangga
[208.00s - 210.00s] dan sebagus, itu timnya tim
[210.00s - 212.00s] penadaran tanah, tapi tidak
[212.00s - 214.00s] mengaku ke eskupe mana.
[214.00s - 216.00s] Sehingga memang, kedua
[216.00s - 218.00s] eskupe ini, kedua tim
[218.00s - 220.00s] baik kita mengetatakan dan pengerantarannya,
[220.00s - 222.00s] kita akan mengetatakan,
[222.00s - 224.00s] sebenarnya tidak mengaku ke eskupe ini.
[224.00s - 226.00s] Perbedaannya tentunya,
[226.00s - 228.00s] pertama untuk tim investasi.
[228.00s - 230.00s] Nah,
[230.00s - 232.00s] di eskupe investasi,
[232.00s - 234.00s] itu ada PIC yang menganggap
[234.00s - 236.00s] tangani BIMCA.
[236.00s - 238.00s] Itu
[238.00s - 240.00s] dilakukan oleh eskupe tim investasi.
[240.00s - 242.00s] Saya tidak pernah menanyakan.
[242.00s - 244.00s] Memang, saya tidak
[244.00s - 246.00s] bukan
[246.00s - 248.00s] mengaku ke eskupe ini.
[248.00s - 250.00s] Saya ingin mengaku ke eskupe ini,
[250.00s - 252.00s] kegiatan penadaran tanah.
[252.00s - 254.00s] Tapi kita ada dua kegiatan, jenis
[254.00s - 256.00s] kegiatan, investasi
[256.00s - 258.00s] di namakan investasi dan penadaran tanah.
[258.00s - 260.00s] Saya ingin tahu saja,
[260.00s - 262.00s] kalau yang investasi itu
[262.00s - 264.00s] ke siapa, ke gimana?
[264.00s - 266.00s] Yang penadaran tanah itu
[266.00s - 268.00s] kegiatan ini gimana?
[268.00s - 270.00s] Yang sosial potensiliannya?
[270.00s - 272.00s] Kalau kita baca dari
[272.00s - 274.00s] eskupe investasi,
[274.00s - 276.00s] itu dia masuk juga untuk penadaran tanah.
[276.00s - 278.00s] Tapi memang tidak diatur
[278.00s - 280.00s] ya, tapi PIC-nya ya.
[280.00s - 282.00s] Tidak diatur, dia menggunakan eskupe mana.
[282.00s - 284.00s] Oke, kalau eskupe, nanti
[284.00s - 286.00s] kan gaspanya sudah dilatih.
[286.00s - 288.00s] Eskupe itu kan sudah dilatih,
[288.00s - 290.00s] untuk mencari eskupe mana,
[290.00s - 292.00s] harus dilatihkan dulu.
[292.00s - 294.00s] Kira-kira, kegiatan yang apa?
[294.00s - 296.00s] Si, data terdiri,
[296.00s - 298.00s] masuk ke data buri,
[298.00s - 300.00s] kegiatan yang mana. Jadi itu maksudnya ya?
[300.00s - 302.00s] SGBRG, maksudnya kan
[302.00s - 304.00s] eskupe ini di datanya apa?
[304.00s - 306.00s] Menandasari pada pelantaran apa?
[306.00s - 308.00s] Tau-tau,
[308.00s - 310.00s] pelan-pelan, pelan-pelan,
[310.00s - 312.00s] itu kan ada.
[312.00s - 314.00s] Mudah-mudahan, apa,
[314.00s - 316.00s] itu kan untuk saya,
[316.00s - 318.00s] kegiatan-kegiatan yang mana.
[318.00s - 320.00s] Jadi, tidak ada data buri
[320.00s - 322.00s] yang mana. Dan saat ini,
[322.00s - 324.00s] kalau ini, kalau
[324.00s - 326.00s] GFG,
[326.00s - 328.00s] model ini, selain eskupe
[328.00s - 330.00s] yang sudah dilatih, ada atau tidak?
[330.00s - 332.00s] Karena bukan di luar,
[332.00s - 334.00s] dan dasarnya tidak ada yang ada.
[336.00s - 338.00s] Tapi, kalau kita cek dari
[338.00s - 340.00s] EFK, kemadaan sana,
[340.00s - 342.00s] itu kan ini bagian
[342.00s - 344.00s] yang ada kurnian, kurnian,
[344.00s - 346.00s] kocanya jemur, tapi di halaman
[346.00s - 348.00s] sebelum-sebelum itu ada kurnian
[348.00s - 350.00s] dan dasar buku,
[350.00s - 352.00s] tak tahu, maka ada
[352.00s - 354.00s] yang di menangkan.
[356.00s - 358.00s] Eskupe, kemadaan sana,
[358.00s - 360.00s] apa?
[360.00s - 362.00s] Apa yang diperlukan?
[376.00s - 378.00s] Iya, itu.
[378.00s - 380.00s] Bagaimana?
[380.00s - 382.00s] Bagaimana?
[382.00s - 384.00s] Bagaimana?
[384.00s - 386.00s] Nah, ini kan,
[386.00s - 388.00s] kebualan-kebualan, itu
[388.00s - 390.00s] dokumen represi
[390.00s - 392.00s] yang mungkin harus dikembali,
[392.00s - 394.00s] kalau ada yang masuk UPS,
[394.00s - 396.00s] untuk mendapatkan diantaran dari Anta Yoros,
[396.00s - 398.00s] hanya mengaksin.
[398.00s - 400.00s] Bagaimana?
[400.00s - 402.00s] Maksudnya, ya,
[402.00s - 404.00s] dokumen represi yang mungkin, dokumen
[404.00s - 406.00s] represi, dokumen yang
[406.00s - 408.00s] dikerjakan, dikerjakan adalah musim
[408.00s - 410.00s] eskupe ini.
[410.00s - 412.00s] Kalau kita dikembali, kalau kita masuk,
[412.00s - 414.00s] akunan juga eskupe, kan?
[414.00s - 416.00s] Jadi, saya tinggalin tau, ya.
[416.00s - 418.00s] Kalau sejarah,
[418.00s - 420.00s] kegiatan dulu ini, maka,
[422.00s - 424.00s] benar-benar eskupe yang mana?
[426.00s - 428.00s] Kalau eskupe ini, eskupe
[428.00s - 430.00s] kemadaan sana, ya.
[432.00s - 434.00s] Karena kalau eskupe kemadaan,
[434.00s - 436.00s] harus pakai resa,
[436.00s - 438.00s] untuk, apa sih,
[438.00s - 440.00s] kajian.
[440.00s - 442.00s] Gitu, ya.
[444.00s - 446.00s] Itu yang
[446.00s - 448.00s] dibina,
[448.00s - 450.00s] kalau saya, harus berdasarkan itu dulu.
[450.00s - 452.00s] Aku sudah berdakaria
[452.00s - 454.00s] pada sana,
[454.00s - 456.00s] kalau kayaknya,
[456.00s - 458.00s] kalau di investasi,
[458.00s - 460.00s] ya, itu beda.
[460.00s - 462.00s] Karena tidak yang mana, kalau
[462.00s - 464.00s] beliau beliau, ya.
[464.00s - 466.00s] Kalau ini, kalau ada
[466.00s - 468.00s] sana, ya.
[468.00s - 470.00s] Kalau ini, kalau ada tanah, ya.
[470.00s - 472.00s] Kalau ini, kalau ada tanah, ya.
[472.00s - 474.00s] Itu yang paling besar.
[474.00s - 476.00s] Bisa dibilang, apa?
[476.00s - 478.00s] Kalau ada yang bisa
[478.00s - 480.00s] menjalankan ini, ya.
[490.00s - 492.00s] Bisa dibilang,
[492.00s - 494.00s] kalau ini,
[494.00s - 496.00s] kalau ini,
[496.00s - 498.00s] bisa dibilang,
[498.00s - 500.00s] kalau orang yang eskupe,
[500.00s - 502.00s] yang tangannya tepat,
[502.00s - 504.00s] kalau beliau tangannya
[504.00s - 506.00s] tanah.
[530.00s - 532.00s] Pembelian,
[532.00s - 534.00s] ya.
[534.00s - 536.00s] Ya.
[536.00s - 538.00s] Ya.
[538.00s - 540.00s] Ya.
[540.00s - 542.00s] Ya.
[542.00s - 544.00s] Ya.
[544.00s - 546.00s] Ya.
[546.00s - 548.00s] Ya.
[548.00s - 550.00s] Ya.
[550.00s - 552.00s] Ya.
[552.00s - 554.00s] Ya.
[554.00s - 556.00s] Ya.
[556.00s - 558.00s] Ya.
[558.00s - 560.00s] Sebenarnya, saya karyawan
[560.00s - 562.00s] dari Pembelian.
[562.00s - 564.00s] Total itu dari Pembelian.
[564.00s - 566.00s] Ya.
[566.00s - 568.00s] Kemudian saya menyampaikan,
[568.00s - 570.00s] saya menjalin ini kepada Pak Eko Wadululoh,
[570.00s - 572.00s] selaku direktur
[572.00s - 574.00s] Corteen di TEP.
[574.00s - 576.00s] Dan beliau pada saat itu
[576.00s - 578.00s] juga menjalin sebagai direktur di TEP.
[582.00s - 584.00s] Saya yang meminjamnya
[584.00s - 586.00s] waktu itu, Pak Eko selaku direktur
[586.00s - 588.00s] di TEP.
[588.00s - 590.00s] Kemudian Pak Eko yang memutuskan
[590.00s - 592.00s] bahwa pindahannya ini
[592.00s - 594.00s] dilakukan melalui TEP.
[594.00s - 596.00s] Karena, berdasarkan pertimbangan
[596.00s - 598.00s] bahwa banyak temuan
[598.00s - 600.00s] atau komentar dari Pak Eko
[600.00s - 602.00s] dari kawang-kawang perusahaan,
[602.00s - 604.00s] terkait dengan pindahannya
[604.00s - 606.00s] yang lain-lain berkurangan.
[606.00s - 608.00s] Karena, melalui TEP.
[608.00s - 610.00s] Ya.
[610.00s - 612.00s] TEP-TEP dan TEP,
[612.00s - 614.00s] berapa?
[614.00s - 616.00s] Berdasarkan mayoritas dari TEP.
[618.00s - 620.00s] Tapi pindahannya berbeda ya?
[620.00s - 622.00s] Biasanya kalau mengambil
[622.00s - 624.00s] TEP, kan?
[624.00s - 626.00s] Ya. Biaran kalau TEP,
[626.00s - 628.00s] berkursi di TEP.
[628.00s - 630.00s] Jadi, dia selain TEP,
[630.00s - 632.00s] juga punya salam di perusahaan lain.
[632.00s - 634.00s] Bisa berkursi di perusahaan?
[634.00s - 636.00s] Kalau TEP, juga apa?
[636.00s - 638.00s] TEP ini berkursi dengan salam.
[638.00s - 640.00s] Jadi, dia dapat jangka dari penjualan salam,
[640.00s - 642.00s] kemudian ke reku,
[642.00s - 644.00s] atau berkursi dengan salam.
[644.00s - 646.00s] Di perusahaan lainnya, maksudnya?
[646.00s - 648.00s] Ya.
[648.00s - 650.00s] Biaran memakam
[650.00s - 652.00s] semarah-marah.
[652.00s - 654.00s] Itu juga terdribbul dosen
[654.00s - 656.00s] saham TEP itu
[656.00s - 658.00s] sehantar berkursi.
[658.00s - 660.00s] Jadi, itu apakah
[660.00s - 662.00s] di pasar modal
[662.00s - 664.00s] atau bukan?
[664.00s - 666.00s] Di pasar modal, kan,
[666.00s - 668.00s] TEP-nya saja.
[668.00s - 670.00s] Nah, dari TEP ini,
[670.00s - 672.00s] kualitas TEP,
[672.00s - 674.00s] ya, total kalau tidak ada di
[674.00s - 676.00s] saham.
[676.00s - 678.00s] Jadi, ini apa?
[678.00s - 680.00s] Ini maksudnya, ya.
[680.00s - 682.00s] Jadi, TEP-TEP-C,
[682.00s - 684.00s] TEP, dan ada satu perusahaan developer
[684.00s - 686.00s] di situ pun namanya DIPAP.
[686.00s - 688.00s] Jadi, khusus diperkursi
[688.00s - 690.00s] dengan perusahaan-perkursi yang itu
[690.00s - 692.00s] TEP?
[692.00s - 694.00s] Ya.
[696.00s - 698.00s] Kemudian, setelah
[698.00s - 700.00s] kebetulan,
[700.00s - 702.00s] pengetahuan keperiah
[702.00s - 704.00s] ke
[704.00s - 706.00s] TAN 30
[706.00s - 708.00s] Juni,
[708.00s - 710.00s] ya, itu.
[710.00s - 712.00s] Kenapa, sih, Pak?
[712.00s - 714.00s] Dari atas keperiahan-perkursi
[714.00s - 716.00s] ke TEP-TEP-C?
[716.00s - 718.00s] Ya, karena ada informasi menaruh
[718.00s - 720.00s] di perikod. Jadi,
[720.00s - 722.00s] saya anggap itu sebuah kesempatan
[722.00s - 724.00s] untuk diketahui.
[724.00s - 726.00s] Jadi, mengutiai mengenal, itu saya
[726.00s - 728.00s] ke, apa,
[728.00s - 730.00s] saya kalihkan di suai peluang,
[730.00s - 732.00s] kemudian saya sampaikan
[732.00s - 734.00s] dengan memiliki kuang untuk beli,
[734.00s - 736.00s] dan saya berbina untuk meminjam
[736.00s - 738.00s] kebagaian usaha.
[738.00s - 740.00s] Jadi, itu kan,
[740.00s - 742.00s] kebetulan, menginjam seberapa jam
[742.00s - 744.00s] waktu, sampai?
[744.00s - 746.00s] Januari itu 6 tahun.
[746.00s - 748.00s] Jadi, dari 2019 sampai 2025.
[748.00s - 750.00s] 2025?
[750.00s - 752.00s] Tapi, umat, setahun?
[752.00s - 754.00s] Tahun 2025.
[754.00s - 756.00s] 2025?
[756.00s - 758.00s] Selama
[758.00s - 760.00s] tahun 2020 sampai 2022,
[760.00s - 762.00s] itu menggabungkan ikil, tak?
[762.00s - 764.00s] Tentang,
[764.00s - 766.00s] saya tidak mengisi yang mengisi, tapi
[766.00s - 768.00s] saya tahun 2021 mendapatkan
[768.00s - 770.00s] bonus atas
[770.00s - 772.00s] kinerja lobeke penyelesaian sindungan,
[772.00s - 774.00s] kemudian tahun 2022 juga mendapatkan
[774.00s - 776.00s] bonus, nah, atas bonus itu
[776.00s - 778.00s] direksi ditetapkan
[778.00s - 780.00s] untuk pemerang akas
[780.00s - 782.00s] pindah mansaian dan pengamal.
[782.00s - 784.00s] Berjanjiannya berapa, Tuhan?
[784.00s - 786.00s] 10 juta.
[786.00s - 788.00s] Ada janjian yang menginjam?
[788.00s - 790.00s] Ada apa?
[790.00s - 792.00s] Ada kewajiban
[792.00s - 794.00s] untuk cara pengayarannya?
[794.00s - 796.00s] Cara pengayarannya
[796.00s - 798.00s] di SEMBEDAS
[798.00s - 800.00s] tidak terlalu banyak.
[800.00s - 802.00s] Sekarang pengayarnya 100?
[802.00s - 804.00s] Iya. Artinya,
[804.00s - 806.00s] tidak terlalu banyak, sekarang lebih 1.000 atau lebih 3.000.
[806.00s - 808.00s] Banyak, Pak.
[808.00s - 810.00s] Jadi,
[810.00s - 812.00s] sekarang, sobara
[812.00s - 814.00s] di SETI B,
[814.00s - 816.00s] yang menutupkan perusahaan suara,
[816.00s - 818.00s] dikupun dari perniagaan yang sama,
[818.00s - 820.00s] di jatuh, cara pengayarannya?
[820.00s - 822.00s] Di jatuh,
[822.00s - 824.00s] titilannya namanya?
[824.00s - 826.00s] Jatuh, jatuh.
[826.00s - 828.00s] Ya, di bayar
[828.00s - 830.00s] ternyata, kayak yang ini tidak di jatuh,
[830.00s - 832.00s] di jatuh banget.
[832.00s - 834.00s] Baik, sobara di SETI B?
[834.00s - 836.00s] Ya, itu jalan dari
[836.00s - 838.00s] dari SETI B yang 4 dolar
[838.00s - 840.00s] dikupun. Karena emang
[840.00s - 842.00s] Jadi, Pak, dengan 4 dolar, apa yang terjadi?
[842.00s - 844.00s] 4 dolar itu pemilik SETI B, Pak.
[844.00s - 846.00s] Jadi, pemilik mayoritas
[846.00s - 848.00s] kita 99%
[848.00s - 850.00s] yang ada di SETI B ini milik 4 dolar.
[850.00s - 852.00s] Terus apa jaminan
[852.00s - 854.00s] perusahaan bahwa
[854.00s - 856.00s] sebenarnya SETI B membayar?
[856.00s - 858.00s] Jaminannya, ini Pak,
[858.00s - 860.00s] saya punya kejadian terdiri dengan
[860.00s - 862.00s] SETI B ini, karena emang
[862.00s - 864.00s] ada tugas susu dari para ekologi
[864.00s - 866.00s] yang dipercaya, itu untuk melakukan
[866.00s - 868.00s] restrukturasi politik yang
[868.00s - 870.00s] dimilik oleh SETI B.
[870.00s - 872.00s] Dan saya kan berpercaya, saya juga
[872.00s - 874.00s] paham, saya bisa mempercaya
[874.00s - 876.00s] kira-kira berdasarkan pengalaman
[876.00s - 878.00s] yang kita ini, berapa
[878.00s - 880.00s] nominal atau
[880.00s - 882.00s] perupian yang bisa dipilihkan dari
[882.00s - 884.00s] restruktur
[884.00s - 886.00s] yang kita siapkan kepada masing-masing
[886.00s - 888.00s] pemeriksaan politik.
[888.00s - 890.00s] Artinya, TNB
[890.00s - 892.00s] menghubungkan talian kepada
[892.00s - 894.00s] dengan keadaan sejarah-sejarah
[894.00s - 896.00s] diarahkan oleh penerus.
[896.00s - 898.00s] Betul.
[898.00s - 900.00s] Pertaruh benar-benar
[900.00s - 902.00s] penyelenggaraan,
[902.00s - 904.00s] konserasi,
[904.00s - 906.00s] masakasuh,
[906.00s - 908.00s] itu jaminan yang
[908.00s - 910.00s] dihijar itu?
[910.00s - 912.00s] Ya, itu kebijakan dari
[912.00s - 914.00s] menikminkan.
[914.00s - 916.00s] Berarti kalau menikminkan, itu saja
[916.00s - 918.00s] jaminan, Pak.
[918.00s - 920.00s] Saya punya syarat dari
[920.00s - 922.00s] Pemeriksaan, saya juga
[922.00s - 924.00s] menikminkan dari jaminan
[924.00s - 926.00s] tanpa jaminan, Pak.
[926.00s - 928.00s] Ya, Pak. Betul. Ini memang
[928.00s - 930.00s] maka dari seluruh jaman, jaminan
[930.00s - 932.00s] adalah yang kuasa hukum. Memang
[932.00s - 934.00s] berpaling mengingatkan pada biaya ketiga
[934.00s - 936.00s] kalau saya berjad di
[936.00s - 938.00s] berat-berat TNB,
[938.00s - 940.00s] tidak jaminan.
[940.00s - 942.00s] Ya, ini memang, Pak.
[942.00s - 944.00s] Kalau saya berjad di bahasa
[944.00s - 946.00s] di Bahasa Jawa, di Jamiat, di
[946.00s - 948.00s] Bahasa Jawa, di Jamiat yang lain,
[948.00s - 950.00s] saya juga berjad di Bahasa Jawa.
[950.00s - 952.00s] Jadi, ini berkulai
[952.00s - 954.00s] dari jaman, jaminan,
[954.00s - 956.00s] dan jaminan.
[956.00s - 958.00s] Benar-benar adalah hubungan kerja.
[958.00s - 960.00s] Masak-mengenal adalah perusahaan.
[960.00s - 962.00s] Perusahaan-perusahaan
[962.00s - 964.00s] punya
[964.00s - 966.00s] saksa-saksa, tanggung jawab,
[966.00s - 968.00s] menolak, berjalan berjalan berjalan,
[968.00s - 970.00s] mudah-mudahan, mudah-mudahan, kan?
[970.00s - 972.00s] Ya.
[972.00s - 974.00s] Jadi,
[974.00s - 976.00s] menolaknya,
[976.00s - 978.00s] ini untuk diutang,
[978.00s - 980.00s] ini untuk diutang.
[980.00s - 982.00s] Bukan?
[982.00s - 984.00s] Ada penyandainan apa?
[984.00s - 986.00s] Saya mau bayar, kan?
[988.00s - 990.00s] Cepuluh itu ada, Pak.
[990.00s - 992.00s] Ini gimana?
[992.00s - 994.00s] Ada cepuluh itu.
[994.00s - 996.00s] Ada cara pembayaran.
[996.00s - 998.00s] Ada cara pembayaran, terima kasih, Pak.
[998.00s - 1000.00s] Terima kasih, Pak.
[1006.00s - 1008.00s] Saya mau bayar.
[1008.00s - 1010.00s] Ini gila, Pak.
[1010.00s - 1012.00s] Ini untuk diutangkan, Pak.
[1012.00s - 1014.00s] Ya.
[1032.00s - 1034.00s] Ini yang mana?
[1034.00s - 1035.00s] Dari kandus?
[1035.00s - 1036.00s] Iya.
[1036.00s - 1039.00s] Saya tanya, kebanyakan kandus itu dari kandus kan?
[1040.00s - 1042.00s] Kalau sekarang saya tidak menandakan,
[1042.00s - 1043.00s] kalau kita bukanya memang,
[1043.00s - 1046.00s] waktu itu polosnya menjadi atas 10.000 jutaan.
[1047.00s - 1049.00s] Polos 10.000 jutaan?
[1049.00s - 1050.00s] 10.000 jutaan.
[1050.00s - 1052.00s] Kan utangnya tidak benar.
[1052.00s - 1053.00s] Iya.
[1053.00s - 1054.00s] Berhasilnya berapa?
[1054.00s - 1062.00s] Di tahun 2012 itu saya sudah produksi 2,4 jutaan.
[1062.00s - 1063.00s] Dibayarkan?
[1063.00s - 1065.00s] Iya, langsung dipotongkan.
[1065.00s - 1067.00s] Berarti itu di kurang 600?
[1067.00s - 1068.00s] Iya.
[1068.00s - 1069.00s] Berapa?
[1069.00s - 1070.00s] Di tahun 2012.
[1070.00s - 1071.00s] Luna?
[1071.00s - 1072.00s] Luna.
[1072.00s - 1074.00s] Saya tanya saja, sudah berapa?
[1076.00s - 1079.00s] Setara ini memang tidak ada kepanokannya.
[1079.00s - 1080.00s] Bukan ada kepanokannya,
[1080.00s - 1083.00s] tapi dipotongkan dari yang benar-benar dikeluarkan.
[1093.00s - 1096.00s] Kemudian, kalau pak siapa, maksir?
[1097.00s - 1098.00s] Sudarnya tidak menikmati?
[1099.00s - 1100.00s] Iya, yang kemudian.
[1101.00s - 1102.00s] Pak Yori?
[1105.00s - 1106.00s] Iya, yang kemudian.
[1107.00s - 1108.00s] Iya, saya Yori.
[1112.00s - 1114.00s] Yori, apa yang kemudian, yang mana?
[1114.00s - 1115.00s] Pak Yori.
[1116.00s - 1117.00s] Sekarang kemudian kembali?
[1118.00s - 1119.00s] Berapa?
[1119.00s - 1120.00s] Sekarang kembali.
[1120.00s - 1122.00s] Bila yang dihantar, di hitam.
[1122.00s - 1124.00s] Jadi, dikolongan.
[1125.00s - 1127.00s] Oh, kalau dihantar, di hitam.
[1128.00s - 1129.00s] Apa yang terjadi tadi?
[1130.00s - 1132.00s] Kenapa di hitam?
[1133.00s - 1136.00s] Ya, di angkaunnya bahwa
[1136.00s - 1139.00s] ada surat ini, yang mengenai angkaun ini,
[1139.00s - 1141.00s] bahwa perlu dipakai di hitam.
[1141.00s - 1143.00s] Iya, kenapa di hitam?
[1143.00s - 1146.00s] Artinya, alasannya itu memang ada surat,
[1146.00s - 1149.00s] tapi, kenapa ini dihantar di hitam?
[1150.00s - 1152.00s] Maksudnya, kenapa tak tahu build-nya?
[1153.00s - 1155.00s] Kenapa tak tahu portnya itu, lho, maksud saya.
[1155.00s - 1156.00s] Tidak kenapa?
[1157.00s - 1158.00s] Di sini sudah tahu, ya.
[1159.00s - 1160.00s] Di sini sudah tahu.
[1161.00s - 1163.00s] Kenapa, kenapa ini di hitam, boleh nggak?
[1163.00s - 1164.00s] Saya, kebiasaan lho, pak.
[1165.00s - 1166.00s] Yori Ustaz.
[1167.00s - 1168.00s] Betul, ya.
[1168.00s - 1169.00s] Kejelasannya adalah,
[1170.00s - 1171.00s] kejelasannya seperti apa, ya?
[1171.00s - 1172.00s] Iya.
[1173.00s - 1174.00s] Biar dibilaskan.
[1174.00s - 1176.00s] Apa ada penjelasan, Rituel?
[1176.00s - 1178.00s] Apa ada penjelasan yang terjadi bahwa
[1178.00s - 1180.00s] apa kemarin di jual kategori
[1180.00s - 1183.00s] diindikatikan dari tindak bidangnya?
[1184.00s - 1186.00s] Yang mengenai, mengenai,
[1186.00s - 1187.00s] mengenai sesuatu yang ini.
[1187.00s - 1190.00s] Mengenai sesuatu yang terlalu seperti itu.
[1191.00s - 1193.00s] Tapi ini yang, apa,
[1193.00s - 1196.00s] terlalu masih terlalu masih yang benar biologi
[1196.00s - 1198.00s] antara saya dan Radyo ini.
[1198.00s - 1200.00s] Terus itu, mengenai, saya tanya-tanya,
[1200.00s - 1202.00s] asyikah kalau tidak masih ada apa-apa yang sepatutnya?
[1202.00s - 1203.00s] Ya.
[1205.00s - 1207.00s] Nah, kejelasan dari
[1207.00s - 1209.00s] yang kita perhatikan,
[1211.00s - 1212.00s] apa?
[1213.00s - 1215.00s] Bahwa ada
[1215.00s - 1217.00s] diantar, dianggap, dianggap,
[1217.00s - 1218.00s] apa yang ini?
[1218.00s - 1219.00s] Antara?
[1219.00s - 1221.00s] Antara saya dan Radyo ini.
[1221.00s - 1222.00s] Atau semua yang terlalu seperti itu?
[1222.00s - 1223.00s] Oh, tidak, tidak.
[1223.00s - 1224.00s] Kalau bukan karena barang itu,
[1224.00s - 1226.00s] yang Radyo ini proses dari
[1226.00s - 1227.00s] tidak-tidak, apa?
[1228.00s - 1229.00s] Tidak ada, Radyo.
[1229.00s - 1230.00s] Oh.
[1232.00s - 1234.00s] Terus sudah, masih tahu nggak,
[1234.00s - 1236.00s] langsung menanggap di Jambal itu,
[1236.00s - 1239.00s] sudah lah, di Jambal, di Jambal Wali itu gimana?
[1240.00s - 1242.00s] Di Jambal Wali itu adalah,
[1242.00s - 1244.00s] apa,
[1244.00s - 1246.00s] di atas Radyo ini,
[1246.00s - 1248.00s] ini yang ada di atas
[1248.00s - 1250.00s] dengan atas antara kumpulnya, seperti itu.
[1250.00s - 1252.00s] Jadi, atas aset-aset yang
[1252.00s - 1254.00s] ada di Radyo ini,
[1254.00s - 1256.00s] ya, ini yang satu juga saya.
[1258.00s - 1260.00s] Sudah lah, jual di tanggal,
[1260.00s - 1262.00s] dan siapa?
[1262.00s - 1264.00s] 11, atau 10,
[1264.00s - 1266.00s] 11 September 2019.
[1270.00s - 1271.00s] Untuk jual,
[1271.00s - 1273.00s] kumpulnya 11...
[1273.00s - 1275.00s] 19 September.
[1278.00s - 1280.00s] Itu, Pak, Radyo ini
[1280.00s - 1282.00s] telah mengaktifkan
[1282.00s - 1284.00s] antara yang katanya
[1284.00s - 1286.00s] paling banyak di Jambal, apa?
[1286.00s - 1288.00s] Dengan...
[1288.00s - 1290.00s] Dengan apa?
[1290.00s - 1292.00s] Dengan apa ya?
[1293.00s - 1297.00s] Di janggal Udara April 2019.
[1297.00s - 1299.00s] April 2019,
[1299.00s - 1301.00s] tadi, pas kampus dari BFL, ya.
[1301.00s - 1303.00s] Betul.
[1303.00s - 1305.00s] Yang menurut kami, isinya, Pak.
[1305.00s - 1306.00s] Betul.
[1306.00s - 1308.00s] Karena ngomong, yang luar itu,
[1308.00s - 1310.00s] Udara,
[1310.00s - 1312.00s] pas tahun 2019,
[1312.00s - 1314.00s] beli,
[1314.00s - 1316.00s] yang ini, kan, ya,
[1316.00s - 1318.00s] sepaya, ya.
[1321.00s - 1323.00s] Itu sudah minjam Udara?
[1323.00s - 1325.00s] Pak, ngomong.
[1325.00s - 1327.00s] Minjam Udara?
[1327.00s - 1329.00s] Sekarang IP juga?
[1329.00s - 1331.00s] 180 juta.
[1331.00s - 1333.00s] 180 juta.
[1333.00s - 1335.00s] Meminjam Udara,
[1335.00s - 1337.00s] sama dari pembalanan?
[1337.00s - 1339.00s] Sekarang IP?
[1339.00s - 1341.00s] Sekarang IP, Pak.
[1341.00s - 1343.00s] Jual berapa?
[1343.00s - 1345.00s] Belum, Pak.
[1345.00s - 1347.00s] Berapa pembalanan?
[1347.00s - 1349.00s] Sekarang, ya.
[1349.00s - 1351.00s] Berapa pembalanan itu?
[1351.00s - 1353.00s] Yang luar itu, minjamnya,
[1353.00s - 1355.00s] itu, sampai kapan?
[1355.00s - 1357.00s] Dari kelas janji, 2020 tahun, ya.
[1357.00s - 1359.00s] Oh, gitu.
[1359.00s - 1361.00s] Dengan cara pembalayan?
[1361.00s - 1363.00s] Sama, ya.
[1363.00s - 1365.00s] Dari pembalanan,
[1365.00s - 1367.00s] dari minjamnya, dari pihak,
[1367.00s - 1369.00s] dari PNP, ya, IP?
[1369.00s - 1371.00s] Dari kelas, ya.
[1371.00s - 1373.00s] Cara pembalanan?
[1373.00s - 1375.00s] Ya.
[1375.00s - 1377.00s] Gara-gara pembalayan,
[1377.00s - 1379.00s] dan yang kita lakukan diestone.
[1379.00s - 1381.00s] Gara-gara pembalayan, apa Pak?
[1381.00s - 1383.00s] Rakyat pembalayan itu bagaimana?
[1387.00s - 1389.00s] Itu kan,
[1389.00s - 1391.00s] bertahan, itu beda,
[1391.00s - 1393.00s] kita ingat sekarang,
[1393.00s - 1395.00s] sekarang luna sekaligus, kalau Pak
[1395.00s - 1397.00s] Naya Tuhan,
[1397.00s - 1399.00s] ini sekarang,
[1399.00s - 1401.00s] itu kan,
[1431.00s - 1433.00s] yang lain berarti PP?
[1435.00s - 1441.00s] yang menanggi itu dari saya, dari Maria
[1441.00s - 1445.00s] jadi marlboro itu Rp 950 juta
[1445.00s - 1449.00s] sudah kan bukan PP, Rp 950 juta
[1449.00s - 1453.00s] dan terus yang lagi sudah lah, dan itu bukan PP
[1453.00s - 1457.00s] jadi, semua dari Rp 950 juta
[1457.00s - 1463.00s] jadi, yang lagi yang tidak dihubungkan ya Pak?
[1463.00s - 1465.00s] yang kembali sudah lah?
[1465.00s - 1469.00s] iya, iya, menanggung ya yang kembali sudah
[1469.00s - 1473.00s] nah, oke, kalau kejadian, Pak G
[1473.00s - 1475.00s] selama ini berarti, pembayangannya
[1475.00s - 1483.00s] akan bertahap per bulan, per dua bulan, tiga bulan atau?
[1483.00s - 1485.00s] pembayangannya berarti,
[1485.00s - 1489.00s] hukum baliknya urus dari kanaya semuanya
[1489.00s - 1493.00s] nah, aduh, ada rasul, tolong nih, bayarkan
[1493.00s - 1497.00s] tapi, semuanya, ada kejadian ya?
[1497.00s - 1501.00s] iya, memang tidak ada yang kejadian
[1501.00s - 1505.00s] oke, jadi kenyakannya sudah lah,
[1505.00s - 1507.00s] membayar sudah udah selama ini?
[1507.00s - 1509.00s] sudah udah selama ini, kapan lah?
[1509.00s - 1511.00s] di dua bulan, dua bulan
[1511.00s - 1513.00s] dua bulan
[1513.00s - 1517.00s] oke, berapa lagi yang dapat membayar kehasinannya?
[1517.00s - 1519.00s] atau, sekali terus?
[1519.00s - 1523.00s] berdaharkan dari kumpul dari PNOL dari Pak Hayat
[1523.00s - 1527.00s] saya juga bisa membaginya dana dari sebagai tim dari Pak Hayat
[1527.00s - 1529.00s] umumnya
[1529.00s - 1531.00s] dari Pak Hayat, dari Rp 20.000 ke-11.000?
[1531.00s - 1533.00s] iya, umumnya
[1533.00s - 1535.00s] dapat berapa?
[1535.00s - 1537.00s] dapat Rp 500
[1537.00s - 1539.00s] tapi Pak Hayat, namanya Rp 2.000.000
[1539.00s - 1541.00s] sudah dibayarkan kepada
[1541.00s - 1543.00s] kepada PNOL
[1543.00s - 1545.00s] Rp 2.000.000
[1545.00s - 1547.00s] sudah dikunduh
[1547.00s - 1549.00s] kan, umumnya sudah dikunduh
[1549.00s - 1551.00s] dan, kalau belom lah, dibayarkan
[1551.00s - 1553.00s] sudah ada sekitar Rp 1.000.000
[1553.00s - 1555.00s] Rp 1.000.000
[1555.00s - 1557.00s] berarti, Pak, ini cuma
[1557.00s - 1559.00s] adanya Rp 2.000.000 saja, Pak Hayat?
[1559.00s - 1561.00s] iya, jadi, dari Rp 5.000.000
[1561.00s - 1563.00s] dari Pak Hayat
[1563.00s - 1565.00s] saya bisa, sebesar Rp 100.000.000 juga
[1565.00s - 1567.00s] yang penting lagi,
[1567.00s - 1569.00s] kalau saya bisa, Rp 1.000.000
[1569.00s - 1571.00s] dari Pak Hayat satu lagi
[1571.00s - 1573.00s] sehingga, kurang
[1573.00s - 1575.00s] sisa-sisa lagi saja, Rp 100.000.000 saja
[1575.00s - 1577.00s] oke, berarti tidak ada
[1577.00s - 1579.00s] paketnya, CPE ada kerjaan gak?
[1579.00s - 1581.00s] eh, saya tidak tahu
[1581.00s - 1583.00s] ada gak?
[1583.00s - 1585.00s] CPE tidak ada kerja
[1585.00s - 1587.00s] oke, tidak ada kerja
[1587.00s - 1589.00s] sudah pernah menjijakan kerja?
[1589.00s - 1591.00s] tidak ada kerja
[1591.00s - 1593.00s] semuanya, bedanya kerja kaya kerja?
[1593.00s - 1595.00s] iya
[1595.00s - 1597.00s] iya, sudah berapa?
[1597.00s - 1599.00s] kenapa tidak terjajah?
[1599.00s - 1601.00s] saya sudah selalu menghubungkan
[1601.00s - 1603.00s] dan saya ingat
[1603.00s - 1605.00s] dia dihubungkan
[1607.00s - 1609.00s] coba, saya mau lihat
[1609.00s - 1611.00s] iya, itu saya sudah menghubungkan
[1611.00s - 1613.00s] saya sudah menghubungkan
[1613.00s - 1615.00s] iya, saya sudah menghubungkan
[1615.00s - 1617.00s] iya, saya sudah menghubungkan
[1617.00s - 1619.00s] kalau pak yang minum di ruang jangka
[1619.00s - 1621.00s] nanti kalau minum di ruang kajap
[1621.00s - 1622.00s] excellent
[1622.00s - 1623.26s] ok, terima kasih
[1626.00s - 1627.58s] 1ries dan Pak Het 220 darijaminan ya?
[1628.30s - 1629.08s] tidak da
[1629.08s - 1630.08s] ork
[1630.08s - 1631.00s] sichal 빚 hatusan
[1631.00s - 1633.00s] dok mapul
[1633.00s - 1635.00s] dan kartu udahерgestellt
[1635.00s - 1637.00s] sekali bisa kembaliathya
[1637.00s - 1639.00s] adahusam dan jaminan
[1639.00s - 1640.18s] tapi vioolang
[1642.00s - 1644.00s] asalnya, bukan
[1644.00s - 1646.00s] nuang cuma 5
[1646.00s - 1648.00s] unduruusnya werde 7
[1648.00s - 1650.00s] sudah tadi tidak?
[1680.00s - 1690.00s] karena di Basura ya, dan itu memang satu apartemen yang saya inginkan.
[1690.00s - 1693.00s] Karena setiap hari saya waktu itu, umumnya dari hat,
[1693.00s - 1697.00s] oh ini apartemen yang saya inginkan, berbeda dengan dia.
[1697.00s - 1701.00s] Terus kenapa Pak Yurikir ada pemerintah lain?
[1703.00s - 1706.00s] Kenapa? Mirip dari Pak Yurikir.
[1706.00s - 1712.00s] Terus berbeda dengan informasi, informasi yang berbeda dengan Pak Yurikir.
[1713.00s - 1720.00s] Saya ingat sebelumnya, ya itu kan kebetulan yang,
[1720.00s - 1723.00s] wah, lebih asli dari dulu maksudnya.
[1723.00s - 1725.00s] Ya kan saya ingin dia apartemen di sini.
[1725.00s - 1729.00s] Kenapa saya ingat, Pak Yurikir saya ingin dia apa?
[1729.00s - 1731.00s] Gitu kan?
[1731.00s - 1734.00s] Apa sudah terlalu banyak yang saya ingin dia sebelumnya?
[1734.00s - 1736.00s] Informasi itu apa itu?
[1736.00s - 1738.00s] Ya Pak Yurikir sudah ada kayak gini itu sudah tahu.
[1738.00s - 1740.00s] Ini sudah tahu kan?
[1740.00s - 1742.00s] Tidak, ini yang yang saya inginkan.
[1742.00s - 1744.00s] Ini yang yang Pak Yurikir inginkan.
[1744.00s - 1746.00s] Yang yang saya inginkan, ini yang yang saya inginkan.
[1746.00s - 1748.00s] Iya, yang yang saya inginkan.
[1748.00s - 1751.00s] Gitu ya? Ini sudah disumpah semua, benar ini?
[1751.00s - 1753.00s] Benar, benar.
[1761.00s - 1766.00s] Saya tes juga untuk dibilangkan untuk penyelamatkan.
[1766.00s - 1769.00s] Pak Datar, saya lihat untuk penyelamatkan,
[1769.00s - 1772.00s] saya ingat banyak-banyak yang ada pada orang.
[1772.00s - 1776.00s] Pak Indra, namanya perangkat ini
[1776.00s - 1779.00s] boleh dibilangkan kepada Pak Yati,
[1779.00s - 1784.00s] dan Pak Nathir, berarti mana?
[1784.00s - 1787.00s] Kalau mulai dari dulu, sudah tidak ada.
[1787.00s - 1789.00s] Ini yang saya inginkan, ada semua.
[1789.00s - 1791.00s] Ini tidak ada.
[1791.00s - 1793.00s] Semua perangkat ini tidak berada.
[1794.00s - 1796.00s] Terima kasih, Pak.
[1796.00s - 1798.00s] Terima kasih, Pak.
[1798.00s - 1800.00s] Ini yang saya inginkan,
[1800.00s - 1803.00s] saya inginkan untuk Pak Nathir,
[1803.00s - 1805.00s] kalau tidak dengar,
[1805.00s - 1807.00s] kalau dia tanya Pak Indra,
[1807.00s - 1809.00s] dia akan berkata, Pak Indra.
[1809.00s - 1811.00s] Oh, ya.
[1811.00s - 1813.00s] Kalau tidak dengar,
[1813.00s - 1815.00s] kalau setiap pembayaran,
[1815.00s - 1817.00s] saya inginkan untuk Pak Nathir,
[1817.00s - 1819.00s] dan Pak Indra,
[1849.00s - 1851.00s] untuk ditumbin.
[1851.00s - 1855.00s] Jadi tidak
[1855.00s - 1858.00s] tidak mesti dan tak.
[1858.00s - 1860.00s] Tapi,
[1860.00s - 1862.00s] kapan menurut saya,
[1862.00s - 1865.00s] itu sudah dikanser.
[1865.00s - 1868.00s] Coba, bukan ditumbin dalam krisis,
[1868.00s - 1871.00s] tetapi ditumbin ke apapun.
[1871.00s - 1873.00s] Bagaimana?
[1873.00s - 1877.00s] Sebelumnya saya ada tangan di Buk.
[1877.00s - 1880.00s] Tangan memang beberapa yang dikatakan.
[1880.00s - 1882.00s] Tidak, sebenarnya,
[1882.00s - 1885.00s] Pak Nathir ada tangan di Buk.
[1885.00s - 1888.00s] Setiap Buk yang dikatakan.
[1888.00s - 1890.00s] Kalau setiap Buk,
[1890.00s - 1892.00s] ada beberapa yang dikatakan.
[1892.00s - 1894.00s] Setiap Buk,
[1894.00s - 1896.00s] itu untuk apa,
[1896.00s - 1898.00s] kalau tidak,
[1898.00s - 1901.00s] itu tidak ada tangan dikatakan.
[1901.00s - 1903.00s] Untuk bukti perancongnya,
[1903.00s - 1905.00s] dari Pak Indra,
[1905.00s - 1907.00s] biasanya dikira,
[1907.00s - 1909.00s] juga kata-kata orang.
[1909.00s - 1911.00s] Kenapa?
[1911.00s - 1913.00s] Maksud Ketua Rasashtri tadi seperti itu.
[1913.00s - 1915.00s] Nah, sebetulnya,
[1915.00s - 1917.00s] Pak Nathir berat,
[1917.00s - 1919.00s] oke, kalau memang bukti,
[1919.00s - 1921.00s] saya tidak berat.
[1921.00s - 1923.00s] Jadi, beratnya adalah tidak ada yang berat.
[1923.00s - 1925.00s] Ada lagi berat saya yang menurut saya.
[1925.00s - 1927.00s] Tidak benar,
[1927.00s - 1929.00s] pada Ketua Rasashtri di Kerala,
[1929.00s - 1931.00s] pada 12 Februari,
[1931.00s - 1933.00s] sudah jemput sekal 30, 70,
[1933.00s - 1935.00s] sejumlah per-meter.
[1935.00s - 1937.00s] Karena pada saat itu,
[1939.00s - 1941.00s] PT.SJ belum melihat konfrasi,
[1941.00s - 1943.00s] belum menilin, belum melihat surat apapun,
[1943.00s - 1945.00s] terus kursus itu tidak ada yang melihat.
[1945.00s - 1947.00s] Jadi, waktu negosiasi yang jahat?
[1947.00s - 1949.00s] Bukan.
[1949.00s - 1951.00s] Kenapa?
[1951.00s - 1953.00s] Ini teman-teman informer yang melihat,
[1953.00s - 1955.00s] di hotel yang ada.
[1955.00s - 1957.00s] Saya kan jatuh di situ,
[1957.00s - 1959.00s] terjatuh kayak berkaitan ini.
[1959.00s - 1961.00s] Menurut Ketua Rasashtri tadi,
[1961.00s - 1963.00s] Ketua Rasashtri bahwa disini sudah diperluas
[1963.00s - 1965.00s] dengan harga 3 juta per meter
[1965.00s - 1967.00s] dan saha
[1967.00s - 1969.00s] posisi saha 90-70 persen.
[1969.00s - 1971.00s] Nah,
[1971.00s - 1973.00s] disini yang pun jahat,
[1973.00s - 1975.00s] tapi ada sedang
[1975.00s - 1977.00s] yang di belakang.
[1977.00s - 1979.00s] Bagaimana maksudnya?
[1979.00s - 1981.00s] Jadi, namanya bahwa itu
[1981.00s - 1983.00s] bahwa pertemuan informal.
[1983.00s - 1985.00s] Ya, jual informal.
[1985.00s - 1987.00s] Maksudnya, sepakatan
[1987.00s - 1989.00s] sepertinya adalah siapa nih?
[1989.00s - 1991.00s] Bagaimana membagian
[1991.00s - 1993.00s] saat tadi?
[1993.00s - 1995.00s] Dalam
[1995.00s - 1997.00s] bahwa namakan,
[1997.00s - 1999.00s] saya salingkan bahwa ada
[1999.00s - 2001.00s] peneloran dari DB
[2001.00s - 2003.00s] meletak ke Terserah Najaya
[2003.00s - 2005.00s] sekitar 70 dan
[2005.00s - 2007.00s] dari DB sekitar 30 persen.
[2007.00s - 2009.00s] Ya, sudah tentang waktu tadi ada peneloran.
[2009.00s - 2011.00s] Karena ada 70,
[2011.00s - 2013.00s] ke DB 30 persen.
[2013.00s - 2015.00s] Bagaimana, kata-kata?
[2015.00s - 2017.00s] Tepat, tapi karena itu
[2017.00s - 2019.00s] yang punya tidak ada yang punya
[2019.00s - 2021.00s] izin. Karena dari
[2021.00s - 2023.00s] sadapat, mumpah, nyobor, jisuh, sayang,
[2023.00s - 2025.00s] langsung ke kamar 22,
[2025.00s - 2027.00s] disitulah dalam bicara saya 5
[2027.00s - 2029.00s] tapi saya harus saya 12
[2029.00s - 2031.00s] sampai harus ke petiti.
[2031.00s - 2033.00s] 80, tapi ini jualkan 70, 30?
[2033.00s - 2035.00s] Tidak.
[2035.00s - 2037.00s] Oke, sekarang, ini sudah
[2037.00s - 2039.00s] tentang ya hal ini sekarang.
[2039.00s - 2041.00s] Pedagang, Pak Gis, setapakan selangannya apa?
[2041.00s - 2043.00s] Benar, ya.
[2043.00s - 2045.00s] Ya, sudah benar.
[2045.00s - 2047.00s] Ya, sudah benar.
[2047.00s - 2049.00s] Setapakan selangannya apa?
[2049.00s - 2051.00s] Ya,
[2051.00s - 2053.00s] terus juga
[2053.00s - 2055.00s] sedangkan itu
[2055.00s - 2057.00s] sudah memiliki 2 kajen
[2057.00s - 2059.00s] ini. Padahal kajen ini
[2059.00s - 2061.00s] itu kan 20 Februari, karena kajen ini
[2061.00s - 2063.00s] kita baru selesai, tak ada 15 dan
[2063.00s - 2065.00s] tak ada 12 hari.
[2065.00s - 2067.00s] Sudah memiliki kajen ini?
[2067.00s - 2069.00s] Kajen ini, artinya waktu saya
[2069.00s - 2071.00s] terangkan akan 12,
[2071.00s - 2073.00s] dan sudah ada prasor
[2073.00s - 2075.00s] 52.
[2075.00s - 2077.00s] Tapi kalau kajen ini, kalau 15 dan
[2077.00s - 2079.00s] tak ada 12, ya bisa saja,
[2079.00s - 2081.00s] tapi tidak ada.
[2081.00s - 2083.00s] Ya, saya terangkan
[2083.00s - 2085.00s] yang memang pada saat itu
[2085.00s - 2087.00s] tidak memalukan
[2087.00s - 2089.00s] hasil prasor itu,
[2089.00s - 2091.00s] tapi memang dari
[2091.00s - 2093.00s] yang saya dengar,
[2093.00s - 2095.00s] dari JPEG memang
[2095.00s - 2097.00s] dikatakan bahwa...
[2097.00s - 2099.00s] Sudah, yang sudah dengar itu 4 dongle
[2099.00s - 2101.00s] yang sudah
[2101.00s - 2103.00s] yang sudah
[2103.00s - 2105.00s] dari Pak Tuan Pak, maka akan
[2105.00s - 2107.00s] kalau kami sudah
[2107.00s - 2109.00s] mau punya 2 JPEG, ya maksud saya.
[2109.00s - 2111.00s] Di kantor, oke.
[2111.00s - 2113.00s] Setapakan selangannya apa?
[2113.00s - 2115.00s] Setapakan, ya.
[2115.00s - 2117.00s] Oke.
[2117.00s - 2119.00s] Terus buat Pak Yati, Pak Gimah,
[2119.00s - 2121.00s] siap.
[2121.00s - 2123.00s] Ada lagi?
[2123.00s - 2125.00s] Masa tadi, Jumah tadi.
[2125.00s - 2127.00s] Masa tadi berita
[2127.00s - 2129.00s] acara Nibu Harga,
[2129.00s - 2131.00s] sudah.
[2131.00s - 2133.00s] Jadi, Pak Yati, ya Pak Gimah,
[2133.00s - 2135.00s] pada berita acara Nibu Harga,
[2135.00s - 2137.00s] berita acara Nibu Harga
[2137.00s - 2139.00s] sampai akhir, kan 1 Marder,
[2139.00s - 2141.00s] saya hadir,
[2141.00s - 2143.00s] adalah yang benar kalau
[2143.00s - 2145.00s] berita acara 1 Marder,
[2145.00s - 2147.00s] tersebut dikatakan
[2147.00s - 2149.00s] benar-benar.
[2149.00s - 2151.00s] Saya habis itu menunggu.
[2151.00s - 2153.00s] Eh, dulu,
[2153.00s - 2155.00s] menurut kajaba,
[2155.00s - 2157.00s] satu,
[2157.00s - 2159.00s] apa, satu Marder,
[2159.00s - 2161.00s] dengan berita acara apa, Pak?
[2161.00s - 2163.00s] Nibu Harga.
[2163.00s - 2165.00s] Nibu Harga, itu
[2165.00s - 2167.00s] menarik-berikannya yang datang.
[2167.00s - 2169.00s] Betul apa?
[2169.00s - 2171.00s] Betul, Pak. Pada saat itu, Pak Guna hadir, Pak.
[2171.00s - 2173.00s] Ada Pak Saul, ada Pak Eko,
[2173.00s - 2175.00s] terus yang kita hantar banyak,
[2175.00s - 2177.00s] jadi, Pak Guna tahu,
[2177.00s - 2179.00s] ada Pak Eko, Pak. Cuma pada saat itu,
[2179.00s - 2181.00s] belum dibuat,
[2181.00s - 2183.00s] belum dimitikan administrasinya.
[2183.00s - 2185.00s] Pastinya, kita buka kan berita acara-acara.
[2185.00s - 2187.00s] Betul.
[2187.00s - 2189.00s] Kita hadirkan dengan bangaga.
[2189.00s - 2191.00s] Sehingga saat itu, Pak, Bapak
[2191.00s - 2193.00s] lihat di sisi menjal,
[2193.00s - 2195.00s] di tempat itu, di sisi belakangan,
[2195.00s - 2197.00s] Pak Dutmanang, Pak Tahu, dan Pak Eko.
[2197.00s - 2199.00s] Itu, Pak.
[2199.00s - 2201.00s] Saya yang keterahkan,
[2201.00s - 2203.00s] secara takwar,
[2203.00s - 2205.00s] ada hadir, Bapak,
[2205.00s - 2207.00s] untuk Nibu Harga, ya.
[2207.00s - 2209.00s] Tapi tidak ada kembang dan berita acara
[2209.00s - 2211.00s] setik itu.
[2211.00s - 2213.00s] Dan betul, yang kebikian bagaimana?
[2213.00s - 2215.00s] Benar atau tidak?
[2215.00s - 2217.00s] Tidak benar, ya.
[2217.00s - 2219.00s] Berarti pada hari itu juga dibuat berita acara?
[2219.00s - 2221.00s] Dibuat berita acara.
[2221.00s - 2223.00s] Dan pada sisi minggu lalu,
[2223.00s - 2225.00s] tahun 6, senarai yang ini juga menatakan
[2225.00s - 2227.00s] bahwa waktu bikin
[2227.00s - 2229.00s] di atas umurannya itu,
[2229.00s - 2231.00s] dokumennya tidak complete.
[2231.00s - 2233.00s] Dari mana dia saat itu tidak complete?
[2233.00s - 2235.00s] Kalau beri...
[2235.00s - 2237.00s] Dia kan juga yang kembang.
[2237.00s - 2239.00s] Berarti menurut terdapat,
[2239.00s - 2241.00s] berita acara itu dibuat,
[2241.00s - 2243.00s] dan itu juga, ya, dengan real.
[2243.00s - 2245.00s] Bagaimana?
[2245.00s - 2247.00s] Kita pada terang tadi, apakah benar atau tidak?
[2247.00s - 2249.00s] Sampai dengan kesadaran.
[2249.00s - 2251.00s] Berapa satu ini, Pak?
[2251.00s - 2253.00s] Satu lagi,
[2253.00s - 2255.00s] tidak benar, ya.
[2255.00s - 2257.00s] Berarti,
[2257.00s - 2259.00s] di sini, ya.
[2259.00s - 2261.00s] Saya tidak pernah mengumpus
[2261.00s - 2263.00s] apapun untuk
[2263.00s - 2265.00s] mengatakan, mengetahui
[2265.00s - 2267.00s] fahas
[2267.00s - 2269.00s] tadi, ya,
[2269.00s - 2271.00s] yang itu pun yang punya.
[2271.00s - 2273.00s] Tadi penerangan yang tiga angkos
[2273.00s - 2275.00s] tadi, jatuh
[2275.00s - 2277.00s] dolar,
[2277.00s - 2279.00s] itu dikira
[2279.00s - 2281.00s] di suruh dari siapa?
[2281.00s - 2283.00s] Dari Nabi Dho.
[2283.00s - 2285.00s] Dari nama Nabi Dho.
[2285.00s - 2287.00s] Dari siapa?
[2287.00s - 2289.00s] Cuma dari Pak Dona.
[2289.00s - 2291.00s] Ini dari Pak Dona.
[2291.00s - 2293.00s] Badan Pak Neko.
[2293.00s - 2295.00s] Apa yang Tuliho menyampaikan,
[2295.00s - 2297.00s] kenapa saya tahu
[2297.00s - 2299.00s] yang tiga pilihan, karena mereka menyampaikan
[2299.00s - 2301.00s] ke saya, mereka
[2301.00s - 2303.00s] disuruh kerahkan ke Pahas dulu, sebelah
[2303.00s - 2305.00s] Dui Pahas, dan setelah-setelah di sini,
[2305.00s - 2307.00s] baru mereka sangat kesitaan.
[2307.00s - 2309.00s] Itu yang saya lihat.
[2309.00s - 2311.00s] Kemudian,
[2311.00s - 2313.00s] keberatan yang saya lihat,
[2313.00s - 2315.00s] keberatan yang saya lihat,
[2315.00s - 2317.00s] saya mencapai,
[2317.00s - 2319.00s] ada waktunya bahwa saya mengubah tiga pilihan
[2319.00s - 2321.00s] kemurungan berakhir.
[2321.00s - 2323.00s] Tadi ini hanya mengkomplimasi,
[2323.00s - 2325.00s] berarti ketelaran yang berjati
[2325.00s - 2327.00s] mengenai kewala kewala kemurungan
[2327.00s - 2329.00s] dari penguruhnya adalah
[2329.00s - 2331.00s] dari Pak Dona,
[2331.00s - 2333.00s] menurut kepercayaan
[2333.00s - 2335.00s] kemurungannya.
[2335.00s - 2337.00s] Satu lagi yang boleh,
[2337.00s - 2339.00s] saya jelasin soal yang kelihatan
[2339.00s - 2341.00s] yang boleh dapat
[2341.00s - 2343.00s] yang berumahaya,
[2343.00s - 2345.00s] yang kemurungannya masih
[2345.00s - 2347.00s] ada kemurungannya, kenapa
[2347.00s - 2349.00s] saudara itu
[2349.00s - 2351.00s] diberikan pasal penuhnya
[2351.00s - 2353.00s] di sini.
[2353.00s - 2355.00s] Ya, jadi
[2357.00s - 2359.00s] kita akan buat
[2359.00s - 2361.00s] ayat yang terlihat.
[2361.00s - 2363.00s] Oh ini sudah cukup ya?
[2363.00s - 2365.00s] Sudah, sudah cukup.
[2365.00s - 2367.00s] Sekarang,
[2367.00s - 2369.00s] kemurungannya
[2369.00s - 2371.00s] yang buat ayat adalah si
[2371.00s - 2373.00s] Ahmad Nasir.
[2373.00s - 2375.00s] Ya, kata yang terlalu payah.
[2375.00s - 2377.00s] Ya, kata yang terlalu payah.
[2377.00s - 2379.00s] Memurungnya sudah diperbijakan
[2379.00s - 2381.00s] membeli bonus
[2381.00s - 2383.00s] untuk memurus
[2383.00s - 2385.00s] pengenpata di Bunga Bang
[2385.00s - 2387.00s] dan setiap
[2387.00s - 2389.00s] perjalanan
[2389.00s - 2391.00s] jangka waktu
[2391.00s - 2393.00s] kota dengan Bunga.
[2393.00s - 2395.00s] Jadi, kebetulan apa?
[2395.00s - 2397.00s] Dan, jadi apa?
[2397.00s - 2399.00s] Jadi, artinya mereka dapat
[2399.00s - 2401.00s] bonus, dari bonus itu
[2401.00s - 2403.00s] sudah diperlukan untuk
[2403.00s - 2405.00s] di dalamnya mereka.
[2405.00s - 2407.00s] Ya, tapi sudah menjalankan seperti itu.
[2407.00s - 2409.00s] Ya, tapi sudah menjalankan.
[2409.00s - 2411.00s] Kalau jaminan yang memiliki
[2411.00s - 2413.00s] tidak pakai jaminan memang kebijakan
[2413.00s - 2415.00s] saya.
[2415.00s - 2417.00s] Memang tidak ada jaminan, kan?
[2417.00s - 2419.00s] Ya, tidak ada.
[2419.00s - 2421.00s] Jangan melihat kebijakan saya.
[2421.00s - 2423.00s] Jangan melihat.
[2423.00s - 2425.00s] Jangan melihat.
[2425.00s - 2427.00s] Yang saya terkait
[2427.00s - 2429.00s] memang tidak ada jaminan, ya?
[2429.00s - 2431.00s] Jaminan saya yang mulai, ya.
[2431.00s - 2433.00s] Tapi mau tidak, ya.
[2433.00s - 2435.00s] Lalu sudah jaminan, memang tidak
[2435.00s - 2437.00s] akan dilakukan.
[2437.00s - 2439.00s] Jadi, tidak ada yang berlaku
[2439.00s - 2441.00s] pada jatuh.
[2441.00s - 2443.00s] Terus pakati juga tidak ada.
[2443.00s - 2445.00s] Tidak ada.
[2445.00s - 2447.00s] Saksi yang lainnya tidak ada.
[2447.00s - 2449.00s] Tidak ada.
[2449.00s - 2451.00s] Berarti, benar-benar, kata Pak Yogi
[2451.00s - 2453.00s] dan Pak Yogi, ya.
[2453.00s - 2455.00s] Jadi, Pak, kemudian
[2455.00s - 2457.00s] tak tahu, kira-kira, Pak,
[2457.00s - 2459.00s] apa yang berlaku dari akusasi ini?
[2459.00s - 2461.00s] Ini, ya.
[2461.00s - 2463.00s] Ini
[2463.00s - 2465.00s] apa yang terjadi
[2465.00s - 2467.00s] dari akusasi ini?
[2467.00s - 2469.00s] Saya terlalu saksi pada
[2469.00s - 2471.00s] memperlukan
[2471.00s - 2473.00s] antara satu,
[2473.00s - 2475.00s] yang saya terlalu saksi,
[2475.00s - 2477.00s] tidak pernah dilibatkan sejak awal,
[2477.00s - 2479.00s] atau pembalasan formal
[2479.00s - 2481.00s] atau mengformal,
[2481.00s - 2483.00s] itu sudah terlalu benar.
[2483.00s - 2485.00s] Pembalasan apa, Pak?
[2485.00s - 2487.00s] Kolek aneh, Pak.
[2487.00s - 2489.00s] Mulai dari kerajaan sama sampai awal.
[2489.00s - 2491.00s] Sampai 20.
[2491.00s - 2493.00s] Tidak, Pak. Tadi saya terlalu saksi.
[2493.00s - 2495.00s] Yang benar adalah
[2495.00s - 2497.00s] dia saksi
[2497.00s - 2499.00s] seluruh serta sejak proses awal
[2499.00s - 2501.00s] sampai akhir.
[2501.00s - 2503.00s] Bilih-bilih sama AJD.
[2503.00s - 2505.00s] Itu yang pertama.
[2505.00s - 2507.00s] Sampai dulu
[2507.00s - 2509.00s] dia saksi.
[2509.00s - 2511.00s] Gimana saksi?
[2511.00s - 2513.00s] Tetap pada ketelangannya.
[2513.00s - 2515.00s] Tetap pada ketelangannya.
[2515.00s - 2517.00s] Emang dari awal saya tidak pernah ikut
[2517.00s - 2519.00s] pembalasan berkait-kait itu.
[2519.00s - 2521.00s] Baru saya masuk,
[2521.00s - 2523.00s] saya akan menanggung AJD.
[2523.00s - 2525.00s] Dua jahulian.
[2525.00s - 2527.00s] Tapi di pantang, mulutnya tak pas.
[2527.00s - 2529.00s] Dan dia sudah terlibat.
[2529.00s - 2531.00s] Jangan lupa,
[2531.00s - 2533.00s] jahulian, dua jahulian.