[0.00s - 2.00s] Terima kasih.
[2.00s - 4.00s] Terima kasih.
[4.00s - 8.00s] Soal dari Juri, Juri di Mufasa Batasi
[8.00s - 10.00s] mau jatuh seperti si Riku BKF.
[10.00s - 12.00s] Sejak berapa?
[12.00s - 16.00s] Sampai 2021.
[16.00s - 18.00s] Soal dari Juri, sekarang
[18.00s - 21.00s] kebatasannya sudah di narak kita naik.
[21.00s - 23.00s] Jalan berkara apa?
[23.00s - 25.00s] Berapa?
[25.00s - 27.00s] Juri,
[27.00s - 29.00s] Mufasa Batasi,
[29.00s - 31.00s] Juri,
[31.00s - 33.00s] Berapa?
[33.00s - 35.00s] Berapa?
[35.00s - 37.00s] 200 juta.
[37.00s - 39.00s] 200 juta.
[39.00s - 41.00s] Berapa?
[41.00s - 43.00s] 200 juta.
[43.00s - 45.00s] Berapa?
[45.00s - 47.00s] 200 juta.
[47.00s - 49.00s] 200 juta.
[49.00s - 51.00s] Berapa?
[51.00s - 53.00s] Berapa?
[53.00s - 55.00s] 200 juta.
[55.00s - 57.00s] Itu
[59.00s - 61.00s] pengubahnya kapan?
[61.00s - 63.00s] Dari mana?
[63.00s - 65.00s] Senderuannya?
[65.00s - 67.00s] Dari perusahaan.
[67.00s - 69.00s] Senderunya dari mana?
[69.00s - 71.00s] PNJ.
[71.00s - 73.00s] PNJ?
[73.00s - 75.00s] PNJ.
[75.00s - 77.00s] Semuanya?
[77.00s - 79.00s] Iya.
[79.00s - 81.00s] Karena tanah Loro Tani.
[81.00s - 83.00s] Itu PNJ tahun berapa?
[83.00s - 85.00s] 2019 tahun.
[85.00s - 87.00s] 2019 tahun.
[87.00s - 89.00s] 2019 tahun kapan
[89.00s - 91.00s] sejauhnya PNJ?
[91.00s - 93.00s] Saya lupa PNJ.
[93.00s - 95.00s] Atau PNJ tahun 2012?
[95.00s - 97.00s] 2012.
[97.00s - 99.00s] Apa terutama
[99.00s - 101.00s] berapa tanah Loro Tani?
[103.00s - 105.00s] Pannj itu dengan kudas kami.
[105.00s - 107.00s] Terus dengan kudas.
[107.00s - 109.00s] Jadi
[109.00s - 111.00s] juga dengan perubahan
[111.00s - 113.00s] dari PNJ tahun 2013.
[113.00s - 115.00s] Perubahan untuk apa?
[115.00s - 117.00s] Untuk perubahan DPM Norosia.
[117.00s - 119.00s] DPM Norosia kapan itu perubahannya?
[121.00s - 123.00s] 2012.
[123.00s - 125.00s] Mening 2019.
[125.00s - 127.00s] Proses perubahan ini mulai
[127.00s - 129.00s] dari kapan?
[129.00s - 131.00s] Saya lupa.
[131.00s - 133.00s] Lupa?
[133.00s - 135.00s] Kapan perubahan pertama kali
[135.00s - 137.00s] melakukan
[137.00s - 139.00s] pembicaraan tentang rendah
[139.00s - 141.00s] kerja sama atau pengadatan
[141.00s - 143.00s] dengan PNJ tahun 2013?
[143.00s - 145.00s] Awam 2019.
[145.00s - 147.00s] Awam 2019.
[147.00s - 149.00s] Beritanya ke BNJ apa?
[149.00s - 151.00s] Pannj itu dengan kudas saya.
[151.00s - 153.00s] Menjahakan PNJ tahun 2013.
[153.00s - 155.00s] Pannj itu dengan kudas saya.
[155.00s - 157.00s] Lio PNJ tahun?
[157.00s - 159.00s] Iya.
[159.00s - 161.00s] Lio PNJ tahun 2013.
[161.00s - 163.00s] Berapa
[163.00s - 165.00s] harga pengawalnya?
[165.00s - 167.00s] Nanti kita akan
[167.00s - 169.00s] berkata.
[169.00s - 171.00s] Biasa, biasa, sampai
[171.00s - 173.00s] terakhir.
[173.00s - 175.00s] Atau pengawalnya itu apa yang
[175.00s - 177.00s] kita lakukan?
[177.00s - 179.00s] Seperti biasa,
[179.00s - 181.00s] kami memperbaiki
[181.00s - 183.00s] semua hal ini.
[183.00s - 185.00s] Bahwa kita memperbaiki
[185.00s - 187.00s] semua hal ini.
[187.00s - 189.00s] Jadi dari kecil kan, tahun itu
[189.00s - 191.00s] bukti itu terlalu jatuh apa?
[191.00s - 193.00s] Dari hasil
[193.00s - 195.00s] Gajian Park, kualitas itu memang sudah
[195.00s - 197.00s] dihubungkan. Gajian Park, siapa?
[197.00s - 199.00s] Ada tim,
[199.00s - 201.00s] dikursusasi, ada
[201.00s - 203.00s] disi perang sangku.
[203.00s - 205.00s] Kapan kajian itu terhubung?
[207.00s - 209.00s] Sebelah setelah ditawarkan,
[209.00s - 211.00s] kami mendisposisi untuk
[211.00s - 213.00s] kajian. Lalu
[213.00s - 215.00s] pengawalnya kajian.
[215.00s - 217.00s] Waktu itu, kita untuk
[217.00s - 219.00s] pindahkan.
[219.00s - 221.00s] Jadi dari kursus kajian ini,
[221.00s - 223.00s] disi perang kajian itu di 2 bulan kakil.
[229.00s - 231.00s] Kemudian,
[231.00s - 233.00s] kemudian
[233.00s - 235.00s] kita lakukan hadirnya berapa ya?
[235.00s - 237.00s] Disi perang.
[237.00s - 239.00s] Kapan disi perang?
[239.00s - 241.00s] Kapan disi perang?
[241.00s - 243.00s] Kapan?
[243.00s - 245.00s] Di kursus kajian.
[245.00s - 247.00s] Kapan?
[249.00s - 251.00s] Kapan disi perang?
[253.00s - 255.00s] Bagaimana caranya,
[255.00s - 257.00s] yang ditawarkan oleh TIP,
[257.00s - 259.00s] Pak Guna, itu seperti apa?
[259.00s - 261.00s] Kak Esok atau pengadangan?
[263.00s - 265.00s] Biasanya kita kaya Esok.
[265.00s - 267.00s] Kak Esok?
[267.00s - 269.00s] Setelah ada perangannya,
[269.00s - 271.00s] apa yang disi perang?
[271.00s - 273.00s] Kami sudah
[273.00s - 275.00s] menghubungkan
[275.00s - 277.00s] kursus perang kajian
[277.00s - 279.00s] dan kata,
[279.00s - 281.00s] Pak Guna,
[281.00s - 283.00s] kita harus
[283.00s - 285.00s] menghubungkan kursus perang
[285.00s - 287.00s] kajian.
[287.00s - 289.00s] Jadi,
[289.00s - 291.00s] kita harus
[291.00s - 293.00s] menghubungkan kursus perang
[293.00s - 295.00s] kajian.
[295.00s - 297.00s] Kapan?
[297.00s - 299.00s] Kapan?
[299.00s - 301.00s] Kapan?
[301.00s - 303.00s] Kapan?
[303.00s - 305.00s] Kapan?
[305.00s - 307.00s] Kata-kata kita tidak sama.
[307.00s - 309.00s] Kata-kata kita tidak sama.
[309.00s - 311.00s] Itu tentu ada
[311.00s - 313.00s] pembicaraan yang keren.
[313.00s - 315.00s] Sebelum itu, kita
[315.00s - 317.00s] e-boying.
[317.00s - 319.00s] Kita e-boying, kita e-kaka.
[319.00s - 321.00s] Itu waktu yang kita ada.
[321.00s - 323.00s] Setelah ada perangannya,
[323.00s - 325.00s] kita harus menghubungkan
[325.00s - 327.00s] kursus perang ini ke investasi atau kemadangan.
[331.00s - 333.00s] Kata-kata kita tidak sama.
[333.00s - 335.00s] Itu tentu ada pembicaraan yang keren.
[335.00s - 337.00s] Tapi, yang melakangkan
[337.00s - 339.00s] akhirnya siapa?
[339.00s - 341.00s] Sebenarnya, kenapa Pak Indra?
[341.00s - 343.00s] Ya.
[343.00s - 345.00s] Kenapa?
[345.00s - 347.00s] Kenapa
[347.00s - 349.00s] Pak Indra bisa
[349.00s - 351.00s] duduk di sana?
[351.00s - 353.00s] Itu sih,
[353.00s - 355.00s] saya ingin tanya. Kenapa Pak Indra?
[355.00s - 357.00s] Biasa, Pak Dik,
[357.00s - 359.00s] ke kelas investasi.
[359.00s - 361.00s] Ya.
[361.00s - 363.00s] KSK itu masuk ke mana?
[367.00s - 369.00s] KSK.
[369.00s - 371.00s] KSK itu masuk ke investasi
[371.00s - 373.00s] atau ke kelas investasi?
[373.00s - 375.00s] Investasi.
[375.00s - 377.00s] Makanya, sudah mencegah
[377.00s - 379.00s] untuk pelakangannya.
[385.00s - 387.00s] Ya, maksudnya, untuk pelakangan pecahanan ini,
[387.00s - 389.00s] yang melakangan oleh
[389.00s - 391.00s] kelas investasi atau
[391.00s - 393.00s] tim keladarannya.
[393.00s - 395.00s] Pasti melakangkan kelas investasi.
[395.00s - 397.00s] Tim kelas investasi.
[399.00s - 401.00s] Kami melakukan
[401.00s - 403.00s] sobrat-sobrat
[403.00s - 405.00s] KSK
[405.00s - 407.00s] kalau permohonan,
[407.00s - 409.00s] dan sobrat
[409.00s - 411.00s] berdiskusi
[411.00s - 413.00s] mengarahkan ke
[413.00s - 415.00s] kelasanan kelas investasi.
[415.00s - 417.00s] Ya, kelasanan kelas investasi,
[417.00s - 419.00s] tapi dalam makanan, siapa yang melakangkan awalnya?
[419.00s - 421.00s] Investasi.
[421.00s - 423.00s] Dalam kelas investasi,
[423.00s - 425.00s] apakah ada rekomit
[425.00s - 427.00s] dalam penyelidikan tanah
[427.00s - 429.00s] kelas investasi?
[429.00s - 431.00s] Ada.
[431.00s - 433.00s] Nanti sudah, Pak Dik,
[433.00s - 435.00s] makanya, yang melakukan kelas
[435.00s - 437.00s] investasi, kemudian
[437.00s - 439.00s] kelas bidik dewa,
[439.00s - 441.00s] menjadi
[441.00s - 443.00s] jualan putus.
[443.00s - 445.00s] Terus, yang kelasanan kelasnya apa?
[447.00s - 449.00s] Pastinya di motivasi
[449.00s - 451.00s] orang-orang.
[451.00s - 453.00s] Kenyataannya?
[453.00s - 455.00s] Saya...
[455.00s - 457.00s] saya yang diperkenalkan.
[457.00s - 459.00s] Tapi kan kelihatan maju-lalu, kan?
[459.00s - 461.00s] Tahu.
[461.00s - 463.00s] Yang menurut saya,
[463.00s - 465.00s] uang-uang kelasan di tanah
[465.00s - 467.00s] sebetulnya
[467.00s - 469.00s] belum telah kesel sih.
[469.00s - 471.00s] Saya tidak tahu.
[471.00s - 473.00s] Di bukti, ada yang mengumpulkan maju-maju
[473.00s - 475.00s] kelasan, hingga
[475.00s - 477.00s] itu setelah
[477.00s - 479.00s] pembangalan KSO
[479.00s - 481.00s] dan dilanjutkan ke
[481.00s - 483.00s] JURB.
[483.00s - 485.00s] Yang majukan nanti,
[485.00s - 487.00s] harus menerima SOP yang dimakai
[487.00s - 489.00s] atau SOP yang mana?
[489.00s - 491.00s] Yang mana?
[491.00s - 493.00s] JURB ini diantar
[493.00s - 495.00s] KSO dengan SOP
[495.00s - 497.00s] JURB.
[497.00s - 499.00s] Ini, Pak.
[499.00s - 501.00s] Ini SOP
[501.00s - 503.00s] investasi.
[503.00s - 505.00s] Yang terakhirnya adalah
[505.00s - 507.00s] kelasan.
[507.00s - 509.00s] Kalau di SOP bukan entah,
[509.00s - 511.00s] yang terakhirnya adalah
[511.00s - 513.00s] PTJD atau AJD.
[513.00s - 515.00s] Alurnya sama?
[515.00s - 517.00s] Ini.
[517.00s - 519.00s] Tapi,
[519.00s - 521.00s] kalau tidak salah,
[521.00s - 523.00s] itu produknya adalah
[523.00s - 525.00s] yang tidak bisa diperkenalkan,
[525.00s - 527.00s] EKS atau AJD.
[527.00s - 529.00s] Jadi, jika menyamplahkan,
[529.00s - 531.00s] sepangati alurnya 3 juta.
[531.00s - 533.00s] 3 juta.
[533.00s - 535.00s] Itu ada kewajaman
[535.00s - 537.00s] menurunkan.
[537.00s - 539.00s] Kemudian,
[539.00s - 541.00s] itu kan untuk KSO, ya?
[541.00s - 543.00s] 3 juta itu.
[543.00s - 545.00s] Kemudian ketika jual sumi dana,
[545.00s - 547.00s] apakah ada di Indonesia itu pulang?
[547.00s - 549.00s] Saya tidak tahu.
[549.00s - 551.00s] Tidak ada?
[551.00s - 553.00s] Tidak ada.
[553.00s - 555.00s] Apakah di dalam
[555.00s - 557.00s] jual sumi dana itu
[557.00s - 559.00s] ada kewajaman di TN
[559.00s - 561.00s] dan kewajaman di mana?
[561.00s - 563.00s] Saya tidak ingat.
[563.00s - 565.00s] Tidak ingat?
[565.00s - 567.00s] Habisnya ada.
[567.00s - 569.00s] Habisnya ada? Tapi tidak ada?
[569.00s - 571.00s] Saya tidak ingat.
[571.00s - 573.00s] Tidak ingat.
[573.00s - 575.00s] Kenapa dari
[575.00s - 577.00s] KSO ini
[577.00s - 579.00s] sudah ada uang
[579.00s - 581.00s] keluar dari
[581.00s - 583.00s] BN?
[583.00s - 585.00s] Dari selama
[585.00s - 587.00s] berapa?
[587.00s - 589.00s] 20 dan 10 juta.
[589.00s - 591.00s] Hanya 10 juta
[591.00s - 593.00s] dan harga sudah di 19 juta.
[593.00s - 595.00s] Ya. Datangnya apa?
[595.00s - 597.00s] NBU.
[597.00s - 599.00s] NBU.
[599.00s - 601.00s] Kemudian,
[601.00s - 603.00s] dibalaskan.
[603.00s - 605.00s] Terus ada pembalian lagi.
[605.00s - 607.00s] 120 juta.
[607.00s - 609.00s] Pembalian 1 juta.
[609.00s - 611.00s] Ada pembalian 1 juta atau pembalian 2 juta?
[611.00s - 613.00s] Pembalian 1 juta.
[613.00s - 615.00s] Seharunya?
[615.00s - 617.00s] Pembalian 1 juta.
[617.00s - 619.00s] Ada pembalian 1 juta?
[619.00s - 621.00s] Ya.
[627.00s - 629.00s] Saya ingat.
[629.00s - 631.00s] Tidak ingat.
[633.00s - 635.00s] Saya ingat.
[635.00s - 637.00s] Tidak ingat.
[639.00s - 641.00s] Tidak ingat.
[645.00s - 647.00s] Itu sudah ada
[647.00s - 649.00s] pake.
[649.00s - 651.00s] Ya.
[651.00s - 653.00s] Setelah itu?
[653.00s - 655.00s] Setelah itu.
[657.00s - 659.00s] Setelah itu,
[659.00s - 661.00s] ya
[661.00s - 663.00s] jadi
[663.00s - 665.00s] pembalian
[665.00s - 667.00s] dari lokal
[667.00s - 669.00s] 150 juta.
[669.00s - 671.00s] 450 juta.
[671.00s - 673.00s] Ya.
[673.00s - 678.00s] Saya ingin pertanyaan dengan petan kongsi Harun.
[681.00s - 684.00s] Saya tidak bisa tuliskan kongsi Harun itu.
[688.00s - 691.00s] Ini muamun 154.
[692.00s - 695.00s] Berkata Bapak Harun.
[695.00s - 697.00s] Berkata kan ngajul Bapak?
[697.00s - 698.00s] Iya.
[698.00s - 699.00s] Anja?
[699.00s - 700.00s] Iya.
[700.00s - 701.00s] Iya.
[701.00s - 703.00s] Ada di atasnya?
[703.00s - 706.00s] Ada di atasnya.
[706.00s - 707.00s] Anja?
[707.00s - 711.00s] Kenapa ini berasal seperti ini bisa kemampuan yang ada?
[711.00s - 713.00s] Soalnya ini tidak kosong ya?
[713.00s - 716.00s] Tidak, ini mangga buruk.
[716.00s - 718.00s] Ini yang biasa dari?
[718.00s - 720.00s] 2-2.
[720.00s - 722.00s] Biasa dari?
[722.00s - 724.00s] 2-2.
[724.00s - 726.00s] Biasa dari?
[726.00s - 728.00s] 2-2.
[728.00s - 732.00s] Jadi dari situ, saya berhati untuk mengetahui.
[732.00s - 734.00s] Biasa dari?
[734.00s - 736.00s] Iya.
[736.00s - 740.00s] Diskositif saya harus ada di situ.
[740.00s - 742.00s] Kalau ini berarti?
[742.00s - 744.00s] Itu ada di sini.
[744.00s - 746.00s] Nah, untuk saya ini,
[746.00s - 750.00s] buat saya ada yang tidak berlaku seperti ini,
[750.00s - 755.00s] karena harusnya mengikuti an diskursi saya baru yang sesuai.
[755.00s - 757.00s] Saya tidak tahu,
[757.00s - 760.00s] diskositifnya harusnya ada di sini.
[760.00s - 762.00s] Kalau saya mau mengetahui,
[762.00s - 764.00s] ada diskositif saya di sini,
[764.00s - 766.00s] tapi tidak bisa disini.
[766.00s - 769.00s] Tapi sudah terlalu banyak.
[769.00s - 771.00s] Tidak?
[771.00s - 773.00s] Iya.
[773.00s - 775.00s] Saya tidak tahu.
[775.00s - 777.00s] Menurut saya,
[777.00s - 779.00s] saya tidak tahu.
[779.00s - 781.00s] Saya tidak tahu.
[781.00s - 783.00s] Saya tidak tahu.
[783.00s - 785.00s] Terus selalu dikursiasi harusnya ada.
[785.00s - 789.00s] Tapi itu untuk bukik yang kita asumkan dari tanah.
[789.00s - 793.00s] Tapi kita akan menjanjikan kepada beberapa asing dan...
[793.00s - 797.00s] Yang ini saya akan menjelaskan.
[797.00s - 799.00s] Tapi sudah terlalu berbedakan.
[799.00s - 801.00s] Pengadangan seluruh bukban,
[801.00s - 803.00s] pengadangan
[803.00s - 805.00s] pemerintah dari bujur,
[805.00s - 809.00s] kemudian terlalu lagi menanakkan di bujur mesej.
[809.00s - 811.00s] Dan prorota.
[811.00s - 813.00s] Prorota,
[813.00s - 815.00s] dijangkuh,
[815.00s - 817.00s] ada di IP,
[817.00s - 819.00s] ada di IP.
[819.00s - 821.00s] Iya.
[821.00s - 823.00s] Tahun 2019 semua.
[823.00s - 825.00s] Dan dijangkuh.
[825.00s - 827.00s] Empat belakang.
[827.00s - 829.00s] Saya ingin menanyakan,
[829.00s - 833.00s] kenapa tahun 2019 ini harus terlalu banyak
[833.00s - 835.00s] dari PTNJ?
[835.00s - 837.00s] Apakah ada umumian dan alpoliti?
[837.00s - 839.00s] Tidak.
[839.00s - 841.00s] Tidak.
[841.00s - 843.00s] Kami ini dipercaya karena tugas kami
[843.00s - 845.00s] sejak persiapan itu
[845.00s - 847.00s] adalah menanah tanah.
[847.00s - 849.00s] Untuk
[849.00s - 851.00s] sementara itu,
[851.00s - 853.00s] itu adalah makna.
[853.00s - 855.00s] Berarti,
[855.00s - 857.00s] 22 tahun dulu,
[857.00s - 859.00s] tugas kami adalah
[859.00s - 861.00s] menyediaan tanah.
[861.00s - 863.00s] Prorota,
[863.00s - 865.00s] tahun 2019 itu adalah
[865.00s - 867.00s] program dari
[867.00s - 869.00s] PTNJ,
[869.00s - 871.00s] bukan hanya dari Keraudia,
[871.00s - 873.00s] tapi juga dari Pembaikan Tanah,
[873.00s - 875.00s] itu
[875.00s - 877.00s] danam
[877.00s - 879.00s] untuk membantu
[879.00s - 881.00s] makasih dan jelajah.
[881.00s - 883.00s] Jadi saat itu kami juga
[883.00s - 885.00s] dipercaya untuk mengesekusi
[885.00s - 887.00s] semua program pembangunan
[887.00s - 889.00s] dari Jepang.
[889.00s - 891.00s] Dan berkali-kali,
[891.00s - 893.00s] di belakang itu,
[893.00s - 895.00s] selalu dilakukan evaluasi,
[895.00s - 897.00s] jadi cukup interesis dan berkat,
[897.00s - 899.00s] serta cukup peras
[899.00s - 901.00s] kesannya, bawa uang
[901.00s - 903.00s] yang kami percaya menempatkan
[903.00s - 905.00s] seluruh BUMD,
[905.00s - 907.00s] itu harus diminangkan sederhana.
[907.00s - 909.00s] Jangan hanya makan uang
[909.00s - 911.00s] yang belum nampak.
[911.00s - 913.00s] Jadi kalau kami tak kasih uang ke BUMD,
[913.00s - 915.00s] itu seru sangat.
[915.00s - 917.00s] Jangan cuma dicimpan lalu makan
[917.00s - 919.00s] belum nampak, sehingga program semua
[919.00s - 921.00s] nggak dibuat jalan.
[921.00s - 923.00s] Itu adalah kenapa kami percaya, tapi berhasil
[923.00s - 925.00s] memenuhi program itu
[925.00s - 927.00s] dengan cepat dan sesuai dengan programnya.
[927.00s - 929.00s] Tujuan untuk pemanatkan
[929.00s - 931.00s] uang-uang PMD itu apa?
[931.00s - 933.00s] Berarti PPS?
[935.00s - 937.00s] Yang pasti PMC itu ada
[937.00s - 939.00s] 3 sumber.
[939.00s - 941.00s] Tujuan untuk
[941.00s - 943.00s] pembangunan uang PMD itu.
[943.00s - 945.00s] Berarti berjaya.
[947.00s - 949.00s] Pastinya, selain
[949.00s - 951.00s] program-program, tidak
[951.00s - 953.00s] ada pemerintah di situ.
[953.00s - 955.00s] Tapi ada sumber sosial
[955.00s - 957.00s] di situ.
[957.00s - 959.00s] Tidak seperti PT.
[959.00s - 961.00s] Tapi itu bukan hanyalah.
[961.00s - 963.00s] Jadi, dengan uang-uang PPS,
[963.00s - 965.00s] kita bisa mencari
[965.00s - 967.00s] pemerintah, mengalami
[967.00s - 969.00s] pembiayaan yang sudah
[969.00s - 971.00s] diperlukan dari PRP.
[971.00s - 973.00s] Itu sangat kuat.
[973.00s - 975.00s] Apakah dengan
[975.00s - 977.00s] pembangunan uang PMD,
[977.00s - 979.00s] di para-para
[979.00s - 981.00s] pembangunan
[981.00s - 983.00s] segera
[983.00s - 985.00s] sampai akhirnya
[985.00s - 987.00s] hari ikun yang pembangunan UJI.
[987.00s - 989.00s] Apakah
[989.00s - 991.00s] pembangunan itu bisa terlalu banyak?
[993.00s - 995.00s] Yang penting, uangnya habis
[995.00s - 997.00s] tanpa bisa diperlukan.
[999.00s - 1001.00s] Semua pembangunan harus diperlukan.
[1001.00s - 1003.00s] Diperlukan.
[1003.00s - 1005.00s] Dan pemerintahnya harus dengan aturan.
[1005.00s - 1007.00s] Sesuai dengan OOP.
[1009.00s - 1011.00s] Gimana?
[1015.00s - 1017.00s] Ijin menajukan yang baik.
[1017.00s - 1019.00s] Bagi yang tadi
[1019.00s - 1021.00s] kita sudah ditanyakan
[1021.00s - 1023.00s] dari proses
[1023.00s - 1025.00s] 2018 yang tadi kita
[1025.00s - 1027.00s] sebutkan,
[1027.00s - 1029.00s] ada pemerintahan
[1029.00s - 1031.00s] 2018.
[1031.00s - 1033.00s] Di persis,
[1033.00s - 1035.00s] kami sudah menanyakan
[1035.00s - 1037.00s] HMD yang dihasilkan
[1037.00s - 1039.00s] 2018.
[1039.00s - 1041.00s] Berkait kandisan dari PP MADES
[1041.00s - 1043.00s] yang
[1043.00s - 1045.00s] sebagainya tanpa sehatlah,
[1045.00s - 1047.00s] kandisan-kandisan,
[1047.00s - 1049.00s] TAPD, kandisan
[1049.00s - 1051.00s] semuanya pun jadi
[1051.00s - 1053.00s] berhubung
[1053.00s - 1055.00s] pada kandisan.
[1055.00s - 1057.00s] Dan kami juga menemang
[1057.00s - 1059.00s] kandisan berkualitas di TAPD-TPP.
[1059.00s - 1061.00s] Itu sudah diklamkan
[1061.00s - 1063.00s] di persidangan sebelumnya.
[1063.00s - 1065.00s] Di persidangan ini, kami
[1065.00s - 1067.00s] akan mengetahui
[1067.00s - 1069.00s] bahwa sudah dihati.
[1069.00s - 1071.00s] Kalau kemarin sudah seperti, kita tahu
[1071.00s - 1073.00s] sekarang sudah dihati.
[1073.00s - 1075.00s] Sehingga dia mencubanya
[1075.00s - 1077.00s] di sini.
[1079.00s - 1081.00s] Berkait proses pembalasan
[1081.00s - 1083.00s] dari PNB
[1083.00s - 1085.00s] yang di 2018, hari ini,
[1085.00s - 1087.00s] dihasilkan berapa? Betul?
[1089.00s - 1091.00s] Betul ya?
[1091.00s - 1093.00s] Apakah pasti sudah diklamkan bahwa
[1093.00s - 1095.00s] dalam berapa antara
[1095.00s - 1097.00s] PNB dan TAPD
[1097.00s - 1099.00s] seharga 20.4 jahit
[1099.00s - 1101.00s] dari ASRO, Gita, dan Sikusya,
[1101.00s - 1103.00s] KCAPD itu?
[1103.00s - 1105.00s] Belum sih yang belum ada
[1105.00s - 1107.00s] dalam bagaimana dengan TAPD itu.
[1107.00s - 1109.00s] Kalau kita mau sehati,
[1109.00s - 1111.00s] saya percaya
[1111.00s - 1113.00s] tidak selalu berkata. Karena mungkin
[1113.00s - 1115.00s] kepercayaan itu bukan dari kami.
[1115.00s - 1117.00s] Itu adalah semua yang
[1117.00s - 1119.00s] dari KCAPD,
[1119.00s - 1121.00s] untuk memiliki jenis berimak
[1121.00s - 1123.00s] untuk mengajar kita.
[1123.00s - 1125.00s] Tugas kami adalah
[1125.00s - 1127.00s] untuk mengajar kita.
[1127.00s - 1129.00s] Kita akan beroperasi di Jakarta
[1129.00s - 1131.00s] untuk pengajaran dari PNB.
[1131.00s - 1133.00s] Kalau sudah masuk ke
[1133.00s - 1135.00s] Jodoh Dimulakan
[1135.00s - 1137.00s] atau ke Muntolawet,
[1137.00s - 1139.00s] itu bukan berlintan.
[1139.00s - 1141.00s] Jadi kalau ke sana,
[1141.00s - 1143.00s] menjauh ke sana,
[1143.00s - 1145.00s] kita bisa tahu kemarahan kita.
[1145.00s - 1147.00s] Pasti kena
[1147.00s - 1149.00s] ikuti rapat
[1149.00s - 1151.00s] dari KCAPD
[1151.00s - 1153.00s] untuk memperbahas
[1153.00s - 1155.00s] ke tanpa orang PNB.
[1155.00s - 1157.00s] Jadi dari PNB
[1157.00s - 1159.00s] itu berulangan.
[1159.00s - 1161.00s] Ya, di Jodoh Dimulakan
[1161.00s - 1163.00s] dari PNB, PNB, dan Sikusya,
[1163.00s - 1165.00s] di Sikusya, ya.
[1165.00s - 1167.00s] Dalam dalam rapat-rapat
[1167.00s - 1169.00s] yang terjadi hari itu,
[1169.00s - 1171.00s] kita ingatkan juga
[1171.00s - 1173.00s] di prestasi. Apakah
[1173.00s - 1175.00s] sempat dipayangkan,
[1175.00s - 1177.00s] sempat dipresentasikan
[1177.00s - 1179.00s] kalau aku syaratnya itu,
[1179.00s - 1181.00s] idea yang berbeda.
[1183.00s - 1185.00s] Saya ingat berapa-apa,
[1185.00s - 1187.00s] kita semua melakukan
[1187.00s - 1189.00s] antara TAPD dan
[1189.00s - 1191.00s] satu PNB dan PNB, karena memang ada
[1191.00s - 1193.00s] beberapa rapat yang memang khusus
[1193.00s - 1195.00s] TAPD dan PNB.
[1195.00s - 1197.00s] Pasti, suami-sami hari ini,
[1197.00s - 1199.00s] sudah kami mengambil presentasi
[1199.00s - 1201.00s] pada
[1201.00s - 1203.00s] PNB
[1203.00s - 1205.00s] yang menjadikan TAPD.
[1205.00s - 1207.00s] Jadi, kami sudah memantahkan
[1207.00s - 1209.00s] masalah yang ada tadi
[1209.00s - 1211.00s] dan sudah mencari
[1211.00s - 1213.00s] menjadikan semuanya lagi
[1213.00s - 1215.00s] alakan,
[1215.00s - 1217.00s] menguasakan, memawamkan
[1217.00s - 1219.00s] PNB untuk
[1219.00s - 1221.00s] dari sisi BPROFD,
[1221.00s - 1223.00s] apakah mereka
[1223.00s - 1225.00s] juga menjadikan
[1225.00s - 1227.00s] tajian yang berbeda sebagai dasar
[1227.00s - 1229.00s] BPROFD
[1229.00s - 1231.00s] memusukkan permohonan
[1231.00s - 1233.00s] dari PNB untuk dibawa
[1233.00s - 1235.00s] kelas dalam taberan.
[1235.00s - 1237.00s] Saya tidak akan
[1237.00s - 1239.00s] menjadikan. Baik.
[1239.00s - 1241.00s] Untuk PNB-nya, 2018
[1241.00s - 1243.00s] PNB sudah di-seblek,
[1243.00s - 1245.00s] kemudian di lakukan
[1245.00s - 1247.00s] pembayaran untuk perhubungan
[1247.00s - 1249.00s] yang mahal.
[1249.00s - 1251.00s] Di PNB-2040 itu
[1251.00s - 1253.00s] yang bisa disatakan sebagai
[1253.00s - 1255.00s] PNB, ya?
[1255.00s - 1257.00s] PNB-2040
[1257.00s - 1259.00s] sepuluh.
[1259.00s - 1261.00s] Sepuluh.
[1261.00s - 1263.00s] Ini saksi juga
[1263.00s - 1265.00s] sempat buka-buka, sebetulnya
[1265.00s - 1267.00s] di bagian saksi 2009, tapi kami
[1267.00s - 1269.00s] saksi menjadikan. Apakah
[1269.00s - 1271.00s] sepuluh yang ada di PNB
[1271.00s - 1273.00s] dan KTA benar untuk
[1273.00s - 1275.00s] pembayaran untuk perhubungan ini saksi
[1275.00s - 1277.00s] yang dimanggil Pak Tegul
[1277.00s - 1279.00s] dari Jawa Oksesi KSA?
[1279.00s - 1281.00s] Ya.
[1281.00s - 1283.00s] Dipanggil di luar kerajaan Jawa,
[1283.00s - 1285.00s] kalau tidak sepatu, mahal mengusus?
[1285.00s - 1287.00s] Mungkin apa-apa saksi itu?
[1287.00s - 1289.00s] Saya ingin menyampaikan
[1289.00s - 1291.00s] bahwa para PNB jangan hanya
[1291.00s - 1293.00s] membuat rasa mahal di Jawa dan di PNB.
[1293.00s - 1295.00s] Tapi jadinya
[1295.00s - 1297.00s] lain juga, supaya pengetahuan jadinya
[1297.00s - 1299.00s] lebih sama rata.
[1299.00s - 1301.00s] Terus, berbeda jadinya dengan rata.
[1301.00s - 1303.00s] Terus, jadinya dengan rata, yang menurut dia
[1303.00s - 1305.00s] masih jantannya dan
[1305.00s - 1307.00s] harganya masih murah.
[1307.00s - 1309.00s] Ini yang sangat impor.
[1309.00s - 1311.00s] Pakcik,
[1311.00s - 1313.00s] tahu kalau miliam itu
[1313.00s - 1315.00s] memang pun pada yang aku khas di Bebola?
[1315.00s - 1317.00s] Tidak. Tidak.
[1317.00s - 1319.00s] Saya tahu ada core yang di sudut
[1319.00s - 1321.00s] maja-mata, tapi sudut core seco
[1321.00s - 1323.00s] dalam lamanan.
[1323.00s - 1325.00s] Ada yang di korang-korang ini?
[1325.00s - 1327.00s] Lohasnya di korang-korang?
[1327.00s - 1329.00s] Ya.
[1329.00s - 1331.00s] Dengan TKB-TKB,
[1331.00s - 1333.00s] yang sekarang lagi
[1333.00s - 1335.00s] adalah TKB.
[1335.00s - 1337.00s] Sekarang jadinya, sebelum
[1337.00s - 1339.00s] Desember 2011, sudah
[1339.00s - 1341.00s] ada kerja sama beberapa
[1341.00s - 1343.00s] proyek buat TKB.
[1343.00s - 1345.00s] Saya tahun 2016,
[1345.00s - 1347.00s] tahun 2017,
[1347.00s - 1349.00s] ke-4.
[1349.00s - 1351.00s] tahun 2017, ya.
[1351.00s - 1353.00s] Pertama kali, TKB-TKB
[1353.00s - 1355.00s] sudah berada di Korong Pelapa.
[1355.00s - 1357.00s] Itu lah, teman-teman.
[1357.00s - 1359.00s] TKB-TKB
[1359.00s - 1361.00s] di Korong Pelapa, konstruksinya
[1361.00s - 1363.00s] atau pelajarannya? KESO.
[1363.00s - 1365.00s] KESO.
[1365.00s - 1367.00s] Kalau di luar, ada projek, apa lagi?
[1367.00s - 1369.00s] Kepala Korong Pelapa.
[1369.00s - 1371.00s] 80. 80. KESO juga
[1371.00s - 1373.00s] ada di sini.
[1373.00s - 1375.00s] Kemudian, di Korong Pelapa
[1375.00s - 1377.00s] dulu,
[1377.00s - 1379.00s] KESO.
[1379.00s - 1381.00s] KESO,
[1381.00s - 1383.00s] dan
[1383.00s - 1385.00s] itu semua KESO.
[1385.00s - 1387.00s] Dengan
[1387.00s - 1389.00s] Al Mambo,
[1389.00s - 1391.00s] apakah untuk
[1391.00s - 1393.00s] KESO-KESO tadi juga
[1393.00s - 1395.00s] ada kerja sama TKB
[1395.00s - 1397.00s] dengan TKB-Al Mambo?
[1397.00s - 1399.00s] Ada.
[1399.00s - 1401.00s] Pertama kali,
[1401.00s - 1403.00s] ya.
[1403.00s - 1405.00s] Tapi, saksi TKB-KESO
[1405.00s - 1407.00s] sudah berada di KESO.
[1407.00s - 1409.00s] KESO,
[1409.00s - 1411.00s] kalau menurut saksi,
[1411.00s - 1413.00s] menggunakan
[1413.00s - 1415.00s] persujuan dewas.
[1415.00s - 1417.00s] Untuk projek-projek yang lain,
[1417.00s - 1419.00s] PPPP,
[1419.00s - 1421.00s] ada persujuan dewasnya?
[1421.00s - 1423.00s] Ada. Untuk
[1423.00s - 1425.00s] proses yang ke-2 ini,
[1425.00s - 1427.00s] 2021, yang sepatar
[1427.00s - 1429.00s] ETA.
[1429.00s - 1431.00s] Pada saat
[1431.00s - 1433.00s] melakukan penerbangan
[1433.00s - 1435.00s] KESO dengan
[1435.00s - 1437.00s] Al Mambo-Al Mambo.
[1437.00s - 1439.00s] Ya, jadi,
[1439.00s - 1441.00s] apakah saat itu saksi
[1441.00s - 1443.00s] sudah tahu,
[1443.00s - 1445.00s] sudah mengandalkan,
[1445.00s - 1447.00s] bahwa menggunakan persujuan
[1447.00s - 1449.00s] dewas, sebelum melakukan
[1449.00s - 1451.00s] kerja sama TKB?
[1451.00s - 1453.00s] Ya. Kenapa setempat diperkenalkan,
[1453.00s - 1455.00s] bahwa kebedaannya belum
[1455.00s - 1457.00s] kerja sama?
[1457.00s - 1459.00s] Kalau kebetulan, kebetulan,
[1459.00s - 1461.00s] kalau kebetulan, kebetulan,
[1461.00s - 1463.00s] pembalingannya, kebetulan.
[1463.00s - 1465.00s] Kalau percayaan dia,
[1465.00s - 1467.00s] tidak ada pembalingan.
[1467.00s - 1469.00s] Ya. Hal yang lain.
[1469.00s - 1471.00s] Tapi ini, ternyata, dalam percayaan itu,
[1471.00s - 1473.00s] langsung uang bekalnya disepakatinkan
[1473.00s - 1475.00s] kebebasan Rp 3.000,
[1475.00s - 1477.00s] langsung dibayarkan uang bekalnya Rp 20.000,
[1477.00s - 1479.00s] Rp 10.000,
[1479.00s - 1481.00s] apakah pembalingannya itu
[1481.00s - 1483.00s] sudah ada koordinasi
[1483.00s - 1485.00s] atau belum diperlu
[1485.00s - 1487.00s] pada pihak dewas, apakah
[1487.00s - 1489.00s] ini saat ini?
[1489.00s - 1491.00s] Belum. Kamu kan komunikasi itu
[1491.00s - 1493.00s] sesama dewas. Sebelumnya,
[1493.00s - 1495.00s] mereka mengandalkan
[1495.00s - 1497.00s] setujuan KSW.
[1497.00s - 1499.00s] Sebelum KSW,
[1499.00s - 1501.00s] sebelum kelatangan
[1501.00s - 1503.00s] KSW, sejak bulan 2-2 hari,
[1503.00s - 1505.00s] mereka sudah
[1505.00s - 1507.00s] terkomunikasikan.
[1507.00s - 1509.00s] Kenapa kami main?
[1509.00s - 1511.00s] Karena kami serius, dan kami kan sendiri
[1511.00s - 1513.00s] memalukan.
[1513.00s - 1515.00s] Sejak mengeluarkan dual review card,
[1515.00s - 1517.00s] ada XOP tentang
[1517.00s - 1519.00s] bukti bakuak.
[1519.00s - 1521.00s] Ya. Sejak melakukan
[1521.00s - 1523.00s] perjanjian dengan
[1523.00s - 1525.00s] KSW tadi, ada XOP
[1525.00s - 1527.00s] tim XSW yang melaku.
[1527.00s - 1529.00s] Ya.
[1529.00s - 1531.00s] Dimana saksi
[1531.00s - 1533.00s] mulai melakukan
[1533.00s - 1535.00s] peraturan, melakukan
[1535.00s - 1537.00s] kajian, kajian-kajian.
[1537.00s - 1539.00s] Kajian-kajian pertama-menatanya kan, 20 ini
[1539.00s - 1541.00s] terus pada April,
[1541.00s - 1543.00s] kalau bukti KSW.
[1543.00s - 1545.00s] Sudah banyak uang bukannya dulu, sudah dibayarkan,
[1545.00s - 1547.00s] sudah dibuat, tidak usia.
[1547.00s - 1549.00s] Sebenarnya,
[1549.00s - 1551.00s] kemudian yang dulu adalah,
[1551.00s - 1553.00s] saya di Bintang X,
[1553.00s - 1555.00s] sudah berlangganan kerja
[1555.00s - 1557.00s] SMW, atau kerapec yang di sini sebelum
[1557.00s - 1559.00s] KSW. Dan di sini
[1559.00s - 1561.00s] diatur juga, sehingga kemudian
[1561.00s - 1563.00s] mereka sudah berkompros, semakin di batalkan,
[1563.00s - 1565.00s] dan boleh membelikan.
[1565.00s - 1567.00s] Ya.
[1597.00s - 1599.00s] Terus,
[1599.00s - 1601.00s] untuk kursus mukti investasi,
[1601.00s - 1603.00s] XOP dulu. Ya.
[1603.00s - 1605.00s] Di dalam XOP investasi ini,
[1607.00s - 1609.00s] menghasil proses investasi mulai
[1609.00s - 1611.00s] dari mendalikan surat menolar,
[1611.00s - 1613.00s] pemakaran kejelakan perjanjian kerja lama,
[1613.00s - 1615.00s] dan di jawab mempati
[1615.00s - 1617.00s] pembalasan emul, sampai
[1617.00s - 1619.00s] menarik anak-anak kerja-jadil kerja lama.
[1619.00s - 1621.00s] Jadi, begitu. Ya.
[1621.00s - 1623.00s] Nah.
[1623.00s - 1625.00s] Nah. Ini
[1631.00s - 1633.00s] ini,
[1633.00s - 1635.00s] kami menarik anggota
[1635.00s - 1637.00s] kalau tidak...
[1651.00s - 1653.00s] Ya.
[1663.00s - 1665.00s] Nah.
[1665.00s - 1667.00s] Kalau kita menurut-tukumnya,
[1667.00s - 1669.00s] kami berdasarkan di kolom 28
[1669.00s - 1671.00s] untuk XOP investasi itu,
[1671.00s - 1673.00s] pengetahuan seperti ini, Pak,
[1673.00s - 1675.00s] melakukan kandian terhadap
[1675.00s - 1677.00s] keasir pemakaran dan penunjukan lokasi.
[1677.00s - 1679.00s] Jika bermanfaat, maka
[1679.00s - 1681.00s] kita bisa menjelaskan
[1681.00s - 1683.00s] jika tidak, maka kita sudah selesai.
[1685.00s - 1687.00s] Memperjelakan itu melakukan kajian
[1687.00s - 1689.00s] terhadap keasir pemakaran
[1689.00s - 1691.00s] dan penunjukan lokasi.
[1691.00s - 1693.00s] Kajian,
[1693.00s - 1695.00s] memakainya,
[1695.00s - 1697.00s] hanya kata, ya.
[1697.00s - 1699.00s] Bukan di bahagian-bahagian,
[1699.00s - 1701.00s] tapi di seluruh-seluruh bahasa Indonesia.
[1701.00s - 1703.00s] Pahamannya bisa dikira.
[1703.00s - 1705.00s] Pemiksaan di jualan saksi,
[1705.00s - 1707.00s] di sini, ya, saksi
[1707.00s - 1709.00s] dan di jualan sulu-sulunya,
[1709.00s - 1711.00s] kita juga sudah
[1711.00s - 1713.00s] memperbaiki apa-apa yang dilakukan.
[1713.00s - 1715.00s] Kami berkali pada saksi,
[1715.00s - 1717.00s] kenapa bisa di-skip
[1717.00s - 1719.00s] apa saja, langsung dilakukan
[1719.00s - 1721.00s] dengan bayar koron sekali.
[1723.00s - 1725.00s] Pertama, saya mau tanya
[1725.00s - 1727.00s] saya mengajari
[1727.00s - 1729.00s] apa yang diperlukan di XOP
[1729.00s - 1731.00s] dan setelah saya selesai dengan
[1731.00s - 1733.00s] akurat, saya tanya, apakah
[1733.00s - 1735.00s] yang sudah diselesai sudah?
[1735.00s - 1737.00s] Sekarang, semua sumber itu saksi
[1737.00s - 1739.00s] saksi terkaca dari
[1739.00s - 1741.00s] berulang tahun. Jadi bukan
[1741.00s - 1743.00s] terakhir bisa keluar-luar dulu
[1743.00s - 1745.00s] kalau ada saksi.
[1745.00s - 1747.00s] XOP untuk investasi
[1747.00s - 1749.00s] seperti ini masih
[1749.00s - 1751.00s] momentan yang berlalu.
[1751.00s - 1753.00s] XOP, muti berulang-ulang
[1753.00s - 1755.00s] pun, tetap
[1755.00s - 1757.00s] akan ada lampiran, lampiran juga
[1757.00s - 1759.00s] dalam memori karan itu.
[1759.00s - 1761.00s] Lampiran memori karan itu
[1761.00s - 1763.00s] apakah saksi pernah merisah
[1763.00s - 1765.00s] bahwa proses pembayaran
[1765.00s - 1767.00s] uang-ulang untuk
[1767.00s - 1769.00s] XOP saat itu sudah disiapkan
[1769.00s - 1771.00s] dengan agar hadiahnya,
[1771.00s - 1773.00s] sudah dilakukan
[1773.00s - 1775.00s] dengan bidik investasi hadiahnya,
[1775.00s - 1777.00s] atau hanya
[1777.00s - 1779.00s] B-Ka saja
[1779.00s - 1781.00s] yang disiapkan.
[1785.00s - 1787.00s] Tunggu, saya mau jawab,
[1787.00s - 1789.00s] tidak mungkin
[1789.00s - 1791.00s] ujung-ujung langsung bayar.
[1791.00s - 1793.00s] Tidak mungkin seperti ini.
[1793.00s - 1795.00s] Tapi kalau sekarang
[1795.00s - 1797.00s] sisi-sisi yang baik dan bohong,
[1797.00s - 1799.00s] ini tidak ada kerjaan, saya tidak bisa pakai apa.
[1799.00s - 1801.00s] Pada sama haji saya,
[1801.00s - 1803.00s] tanya Pahina, apa saya
[1803.00s - 1805.00s] perlu tahan, tidak bayar
[1805.00s - 1807.00s] 2,5 gigajen untuk XOP, saya bayar saja
[1807.00s - 1809.00s] semua.
[1809.00s - 1811.00s] Saya ingin
[1811.00s - 1813.00s] hadiah ini sebagai haji, bukan
[1813.00s - 1815.00s] pada Bapak, kami sudah dengar
[1815.00s - 1817.00s] yang ada.
[1817.00s - 1819.00s] Kalau haji, menunjukkan karan dan bidik
[1819.00s - 1821.00s] dan kemarin,
[1821.00s - 1823.00s] saya akan menunjukkan karan dan bidik
[1823.00s - 1825.00s] dan kemarin.
[1825.00s - 1827.00s] Silahkan,
[1827.00s - 1829.00s] istri yang saya laksanakan
[1829.00s - 1831.00s] saya halani.
[1831.00s - 1833.00s] Kalau saya merasa seperti itu tidak benar,
[1833.00s - 1835.00s] saya bisa berkata lain.
[1835.00s - 1837.00s] Saya tidak pernah menunjukkan karan dan bidik
[1837.00s - 1839.00s] untuk langsung bayar.
[1839.00s - 1841.00s] Apakah saat
[1841.00s - 1843.00s] melakukan pembayaran
[1843.00s - 1845.00s] dan penamputan anggaran-anang
[1845.00s - 1847.00s] B-Ka dan untuk KSU itu,
[1847.00s - 1849.00s] saat ini perlu berkata lagi
[1849.00s - 1851.00s] kelepakan, seperti
[1851.00s - 1853.00s] XOP ini diberi kembali,
[1853.00s - 1855.00s] dan XOP ini diberi kembali.
[1855.00s - 1857.00s] Sebagai dirusul,
[1857.00s - 1859.00s] saya ingin mengetahui, apakah ini
[1859.00s - 1861.00s] sebaik-baik saja, sebaik-baik saja,
[1861.00s - 1863.00s] sudah, semua yang menjadikan
[1863.00s - 1865.00s] sudah, dan seharusnya mereka
[1865.00s - 1867.00s] paham semua ini. Sebelum saya,
[1867.00s - 1869.00s] saya tidak paham-paham dari mereka semua ini.
[1869.00s - 1871.00s] Sebelum mereka paham,
[1871.00s - 1873.00s] harusnya paham.
[1873.00s - 1875.00s] Terkait XOP itu, ya seperti ini,
[1875.00s - 1877.00s] XOP itu, ya seperti ini.
[1877.00s - 1879.00s] Sebelum saya, saya tidak paham,
[1879.00s - 1881.00s] sebagian ini, saya tidak paham,
[1881.00s - 1883.00s] semua keadaan dari kuru-kuru belum sampai,
[1883.00s - 1885.00s] dan saat ini,
[1885.00s - 1887.00s] maka anggaran ini sudah dibuat
[1887.00s - 1889.00s] di luar, di luar, di luar.
[1889.00s - 1891.00s] Sejauh ini, untuk XOP itu
[1891.00s - 1893.00s] dibuat luar, maka anggaran ini
[1893.00s - 1895.00s] seharusnya masih luar, dan luar,
[1895.00s - 1897.00s] dari semua pembayaran.
[1897.00s - 1899.00s] Dan saya tidak sebut ini,
[1899.00s - 1901.00s] saya tidak mengetahui, banyak.
[1901.00s - 1903.00s] Saya tidak menunjukkan, ini masalah,
[1903.00s - 1905.00s] ini masalah, ini masalah.
[1905.00s - 1907.00s] Setelah saya, apa yang saya lakukan
[1907.00s - 1909.00s] sesuai dengan
[1909.00s - 1911.00s] prasurannya, saya
[1911.00s - 1913.00s] dikasih pembayaran,
[1913.00s - 1915.00s] lalu anggaran sudah masuk ke BKP,
[1915.00s - 1917.00s] saya tidak mengetahui,
[1917.00s - 1919.00s] kalau sudah dikasih pembayaran,
[1919.00s - 1921.00s] terus baru bisa dihapuskan.
[1921.00s - 1923.00s] Kita ini bukan
[1923.00s - 1925.00s] pemberi, bukan PBI,
[1925.00s - 1927.00s] ini bukan PBI,
[1927.00s - 1929.00s] ini perusahaan.
[1929.00s - 1931.00s] Sekarang ada di dalam XOP,
[1931.00s - 1933.00s] yang sudah kami kaya,
[1933.00s - 1935.00s] dan itu tuh direk, batin, keuangan,
[1935.00s - 1937.00s] itu sudah, Pak.
[1937.00s - 1939.00s] Mataan dari kita, kami itu
[1939.00s - 1941.00s] tak kaya, Pak, jika ya, perkhara-khara
[1941.00s - 1943.00s] yang lain semua,
[1943.00s - 1945.00s] di tahun 2018-2019 ini,
[1945.00s - 1947.00s] yang yang lebih kurang kami bisa
[1947.00s - 1949.00s] disampaikan, karena
[1949.00s - 1951.00s] semua itu di tabrak XOP,
[1951.00s - 1953.00s] terbukti, kan? Pada di tabrak
[1953.00s - 1955.00s] XOP,
[1955.00s - 1957.00s] XOP pengajaran, karena di tabrak
[1957.00s - 1959.00s] XOP investasi juga,
[1959.00s - 1961.00s] ada uang yang diapa,
[1961.00s - 1963.00s] sampai kurung-kurung semua?
[1963.00s - 1965.00s] Nah, jelas ini cuma satu,
[1965.00s - 1967.00s] bahwa perang itu harus
[1967.00s - 1969.00s] segera disanakan karena
[1969.00s - 1971.00s] memang tak kaya, kalau kayak itu.
[1971.00s - 1973.00s] Kami sampaikan, umpamun,
[1973.00s - 1975.00s] malam, malam, malam, sampe di-20,
[1975.00s - 1977.00s] kalau sampai sejumlah,
[1977.00s - 1979.00s] mau kapan selesai,
[1979.00s - 1981.00s] itu saja ya,
[1981.00s - 1983.00s] kita tenangin.
[1983.00s - 1985.00s] Di bulan Februari,
[1985.00s - 1987.00s] 2000-2000,
[1987.00s - 1989.00s] sejumlah,
[1989.00s - 1991.00s] karena saksi mengumpuni
[1991.00s - 1993.00s] kolega saksi di PT Jatlo,
[1993.00s - 1995.00s] Pak Anir.
[1995.00s - 1997.00s] Saksi ingat,
[1997.00s - 1999.00s] saksi mengumpuni Pak Anir,
[1999.00s - 2001.00s] kalau bulannya, kita Februari-Februari,
[2001.00s - 2003.00s] itu, ya sih, bulannya.
[2003.00s - 2005.00s] Kami izinkan,
[2005.00s - 2007.00s] kalau berkata, baru keretronik
[2007.00s - 2009.00s] asli interseksi ke hadapan
[2009.00s - 2011.00s] sama saksi Yoli,
[2011.00s - 2013.00s] dengan saksi Pak Anir,
[2013.00s - 2015.00s] kalau di tingkat pribadi ya,
[2015.00s - 2017.00s] per Genacakt.
[2045.00s - 2049.00s] ...
[2049.00s - 2053.00s] ...
[2053.00s - 2057.00s] ...
[2057.00s - 2061.00s] ...
[2061.00s - 2065.00s] ...
[2065.00s - 2069.00s] ...
[2069.00s - 2073.00s] ...
[2073.00s - 2077.00s] ...
[2077.00s - 2081.00s] ...
[2081.00s - 2085.00s] ...
[2085.00s - 2089.00s] ...
[2089.00s - 2093.00s] ...
[2093.00s - 2097.00s] ...
[2097.00s - 2101.00s] ...
[2101.00s - 2105.00s] ...
[2105.00s - 2109.00s] ...
[2109.00s - 2113.00s] ...
[2113.00s - 2117.00s] ...
[2117.00s - 2121.00s] ...
[2121.00s - 2125.00s] ...
[2125.00s - 2129.00s] ...
[2129.00s - 2133.00s] ...
[2133.00s - 2137.00s] ...
[2137.00s - 2141.00s] ...
[2141.00s - 2145.00s] ...
[2145.00s - 2149.00s] ...
[2149.00s - 2153.00s] ...
[2153.00s - 2157.00s] ...
[2157.00s - 2161.00s] ...
[2161.00s - 2165.00s] ...
[2165.00s - 2169.00s] ...
[2169.00s - 2173.00s] ...
[2173.00s - 2177.00s] ...
[2177.00s - 2181.00s] ...
[2181.00s - 2185.00s] ...
[2185.00s - 2189.00s] ...
[2189.00s - 2193.00s] ...
[2193.00s - 2197.00s] ...
[2197.00s - 2201.00s] ...
[2201.00s - 2205.00s] ...
[2205.00s - 2209.00s] ...
[2209.00s - 2213.00s] ...
[2213.00s - 2217.00s] ...
[2217.00s - 2221.00s] ...
[2221.00s - 2225.00s] ...
[2225.00s - 2229.00s] ...
[2229.00s - 2233.00s] ...
[2233.00s - 2237.00s] ...
[2237.00s - 2241.00s] ...
[2241.00s - 2245.00s] ...
[2245.00s - 2249.00s] ...
[2249.00s - 2253.00s] ...
[2253.00s - 2257.00s] ...
[2257.00s - 2261.00s] ...
[2261.00s - 2265.00s] ...
[2265.00s - 2269.00s] ...
[2269.00s - 2273.00s] ...
[2273.00s - 2277.00s] ...
[2277.00s - 2281.00s] ...
[2281.00s - 2285.00s] ...
[2285.00s - 2289.00s] ...
[2289.00s - 2293.00s] ...
[2293.00s - 2297.00s] ...
[2297.00s - 2301.00s] ...
[2301.00s - 2305.00s] ...
[2305.00s - 2309.00s] ...
[2309.00s - 2313.00s] ...
[2313.00s - 2317.00s] ...
[2317.00s - 2321.00s] ...
[2321.00s - 2325.00s] ...
[2325.00s - 2329.00s] ...
[2329.00s - 2333.00s] ...
[2333.00s - 2337.00s] ...
[2337.00s - 2341.00s] ...
[2341.00s - 2345.00s] ...
[2345.00s - 2349.00s] ...
[2349.00s - 2353.00s] ...
[2353.00s - 2357.00s] ...
[2357.00s - 2361.00s] ...
[2361.00s - 2365.00s] ...
[2365.00s - 2369.00s] ...
[2369.00s - 2373.00s] ...
[2373.00s - 2377.00s] ...
[2377.00s - 2381.00s] ...
[2381.00s - 2385.00s] ...
[2385.00s - 2389.00s] ...
[2389.00s - 2393.00s] ...
[2393.00s - 2397.00s] ...
[2397.00s - 2401.00s] ...
[2401.00s - 2405.00s] ...
[2405.00s - 2409.00s] ...
[2409.00s - 2413.00s] ...
[2413.00s - 2417.00s] ...
[2417.00s - 2421.00s] ...
[2421.00s - 2425.00s] ...
[2425.00s - 2429.00s] ...
[2429.00s - 2433.00s] ...
[2433.00s - 2437.00s] ...
[2437.00s - 2441.00s] ...
[2441.00s - 2445.00s] ...
[2445.00s - 2449.00s] ...
[2449.00s - 2453.00s] ...
[2453.00s - 2457.00s] ...
[2457.00s - 2461.00s] ...
[2461.00s - 2465.00s] ...
[2465.00s - 2469.00s] ...
[2469.00s - 2473.00s] ...
[2473.00s - 2477.00s] ...
[2477.00s - 2481.00s] ...
[2481.00s - 2485.00s] ...
[2485.00s - 2489.00s] ...
[2489.00s - 2493.00s] ...
[2493.00s - 2497.00s] ...
[2497.00s - 2501.00s] ...
[2501.00s - 2505.00s] ...
[2505.00s - 2509.00s] ...
[2509.00s - 2513.00s] ...
[2513.00s - 2517.00s] ...
[2517.00s - 2521.00s] ...
[2521.00s - 2525.00s] ...
[2525.00s - 2529.00s] ...
[2529.00s - 2533.00s] ...
[2533.00s - 2537.00s] ...
[2537.00s - 2541.00s] ...
[2541.00s - 2545.00s] ...
[2545.00s - 2549.00s] ...
[2549.00s - 2553.00s] ...
[2553.00s - 2557.00s] ...
[2557.00s - 2561.00s] ...
[2561.00s - 2565.00s] ...
[2565.00s - 2569.00s] ...
[2569.00s - 2573.00s] ...
[2573.00s - 2577.00s] ...
[2577.00s - 2581.00s] ...
[2581.00s - 2585.00s] ...
[2585.00s - 2589.00s] ...
[2589.00s - 2593.00s] ...
[2593.00s - 2597.00s] ...
[2597.00s - 2601.00s] ...
[2601.00s - 2605.00s] ...
[2605.00s - 2609.00s] ...
[2609.00s - 2613.00s] ...
[2613.00s - 2617.00s] ...
[2617.00s - 2621.00s] ...
[2621.00s - 2625.00s] ...
[2625.00s - 2629.00s] ...
[2629.00s - 2633.00s] ...
[2633.00s - 2637.00s] ...
[2637.00s - 2641.00s] ...
[2641.00s - 2645.00s] ...
[2645.00s - 2649.00s] ...
[2649.00s - 2653.00s] ...
[2653.00s - 2657.00s] ...
[2657.00s - 2661.00s] ...
[2661.00s - 2665.00s] ...
[2665.00s - 2669.00s] ...
[2669.00s - 2673.00s] ...
[2673.00s - 2677.00s] ...
[2677.00s - 2681.00s] ...
[2681.00s - 2685.00s] ...
[2685.00s - 2689.00s] ...
[2689.00s - 2693.00s] ...
[2693.00s - 2697.00s] ...
[2697.00s - 2701.00s] ...
[2701.00s - 2705.00s] ...
[2705.00s - 2709.00s] ...
[2709.00s - 2713.00s] ...
[2713.00s - 2717.00s] ...
[2717.00s - 2721.00s] ...
[2721.00s - 2725.00s] ...
[2725.00s - 2729.00s] ...
[2729.00s - 2733.00s] ...
[2733.00s - 2737.00s] ...
[2737.00s - 2741.00s] ...
[2741.00s - 2745.00s] ...
[2745.00s - 2749.00s] ...
[2749.00s - 2753.00s] ...
[2753.00s - 2757.00s] ...
[2757.00s - 2761.00s] ...
[2761.00s - 2765.00s] ...
[2765.00s - 2769.00s] ...
[2769.00s - 2773.00s] ...
[2773.00s - 2777.00s] ...
[2777.00s - 2781.00s] ...
[2781.00s - 2785.00s] ...
[2785.00s - 2789.00s] ...
[2789.00s - 2793.00s] ...
[2793.00s - 2797.00s] ...
[2797.00s - 2801.00s] ...
[2801.00s - 2805.00s] ...
[2805.00s - 2809.00s] ...
[2809.00s - 2813.00s] ...
[2813.00s - 2817.00s] ...
[2817.00s - 2821.00s] ...
[2821.00s - 2825.00s] ...
[2825.00s - 2829.00s] ...
[2829.00s - 2833.00s] ...
[2833.00s - 2837.00s] ...
[2837.00s - 2841.00s] ...
[2841.00s - 2845.00s] ...
[2845.00s - 2849.00s] ...
[2849.00s - 2853.00s] ...
[2853.00s - 2857.00s] ...
[2857.00s - 2861.00s] ...
[2861.00s - 2865.00s] ...
[2865.00s - 2869.00s] ...
[2869.00s - 2873.00s] ...
[2873.00s - 2877.00s] ...
[2877.00s - 2881.00s] ...
[2881.00s - 2885.00s] ...
[2885.00s - 2889.00s] ...
[2889.00s - 2893.00s] ...
[2893.00s - 2897.00s] ...
[2897.00s - 2901.00s] ...
[2901.00s - 2905.00s] ...
[2905.00s - 2909.00s] ...
[2909.00s - 2913.00s] ...
[2913.00s - 2917.00s] ...
[2917.00s - 2921.00s] ...
[2921.00s - 2925.00s] ...
[2925.00s - 2929.00s] ...
[2929.00s - 2933.00s] ...
[2933.00s - 2937.00s] ...
[2937.00s - 2941.00s] ...
[2941.00s - 2945.00s] ...
[2945.00s - 2949.00s] ...
[2949.00s - 2953.00s] ...
[2953.00s - 2957.00s] ...
[2957.00s - 2961.00s] ...
[2961.00s - 2965.00s] ...
[2965.00s - 2969.00s] ...
[2969.00s - 2973.00s] ...
[2973.00s - 2977.00s] ...
[2977.00s - 2981.00s] ...
[2981.00s - 2985.00s] ...
[2985.00s - 2989.00s] ...
[2989.00s - 2993.00s] ...
[2993.00s - 2997.00s] ...
[2997.00s - 3001.00s] ...
[3001.00s - 3005.00s] ...
[3005.00s - 3009.00s] ...
[3009.00s - 3013.00s] ...
[3013.00s - 3017.00s] ...
[3017.00s - 3021.00s] ...
[3021.00s - 3025.00s] ...
[3025.00s - 3029.00s] ...
[3029.00s - 3033.00s] ...
[3033.00s - 3037.00s] ...
[3037.00s - 3041.00s] ...
[3041.00s - 3045.00s] ...
[3045.00s - 3049.00s] ...
[3049.00s - 3053.00s] ...
[3053.00s - 3057.00s] ...
[3057.00s - 3061.00s] ...
[3061.00s - 3065.00s] ...
[3065.00s - 3069.00s] ...
[3069.00s - 3073.00s] ...
[3073.00s - 3077.00s] ...
[3077.00s - 3081.00s] ...
[3081.00s - 3085.00s] ...
[3085.00s - 3089.00s] ...
[3089.00s - 3093.00s] ...
[3093.00s - 3097.00s] ...
[3097.00s - 3101.00s] ...
[3101.00s - 3105.00s] ...
[3105.00s - 3109.00s] ...
[3109.00s - 3113.00s] ...
[3113.00s - 3117.00s] ...
[3117.00s - 3121.00s] ...
[3121.00s - 3125.00s] ...
[3125.00s - 3129.00s] ...
[3129.00s - 3133.00s] ...
[3133.00s - 3137.00s] ...
[3137.00s - 3141.00s] ...
[3141.00s - 3145.00s] ...
[3145.00s - 3149.00s] ...
[3149.00s - 3153.00s] ...
[3153.00s - 3157.00s] ...
[3157.00s - 3161.00s] ...
[3161.00s - 3165.00s] ...
[3165.00s - 3169.00s] ...
[3169.00s - 3173.00s] ...
[3173.00s - 3177.00s] ...
[3177.00s - 3181.00s] ...
[3181.00s - 3185.00s] ...
[3185.00s - 3189.00s] ...
[3189.00s - 3193.00s] ...
[3193.00s - 3197.00s] ...
[3197.00s - 3201.00s] ...
[3201.00s - 3205.00s] ...
[3205.00s - 3209.00s] ...
[3209.00s - 3213.00s] ...
[3213.00s - 3217.00s] ...
[3217.00s - 3221.00s] ...
[3221.00s - 3225.00s] ...
[3225.00s - 3229.00s] ...
[3229.00s - 3233.00s] ...
[3233.00s - 3237.00s] ...
[3237.00s - 3241.00s] ...
[3241.00s - 3245.00s] ...
[3245.00s - 3249.00s] ...
[3249.00s - 3253.00s] ...
[3253.00s - 3257.00s] ...
[3257.00s - 3261.00s] ...
[3261.00s - 3265.00s] ...
[3265.00s - 3269.00s] ...
[3269.00s - 3273.00s] ...
[3273.00s - 3277.00s] ...
[3277.00s - 3281.00s] ...
[3281.00s - 3285.00s] ...
[3285.00s - 3289.00s] ...
[3289.00s - 3293.00s] ...
[3293.00s - 3297.00s] ...
[3297.00s - 3301.00s] ...
[3301.00s - 3305.00s] ...
[3305.00s - 3309.00s] ...
[3309.00s - 3313.00s] ...
[3313.00s - 3317.00s] ...
[3317.00s - 3321.00s] ...
[3321.00s - 3325.00s] ...
[3325.00s - 3329.00s] ...
[3329.00s - 3333.00s] ...
[3333.00s - 3337.00s] ...
[3337.00s - 3341.00s] ...
[3341.00s - 3345.00s] ...
[3345.00s - 3349.00s] ...
[3349.00s - 3353.00s] ...
[3353.00s - 3357.00s] ...
[3357.00s - 3361.00s] ...
[3361.00s - 3365.00s] ...
[3365.00s - 3369.00s] ...
[3369.00s - 3373.00s] ...
[3373.00s - 3377.00s] ...
[3377.00s - 3381.00s] ...
[3381.00s - 3385.00s] ...
[3385.00s - 3389.00s] ...
[3389.00s - 3393.00s] ...
[3393.00s - 3397.00s] ...
[3397.00s - 3401.00s] ...
[3401.00s - 3405.00s] ...
[3405.00s - 3409.00s] ...
[3409.00s - 3413.00s] ...
[3413.00s - 3417.00s] ...
[3417.00s - 3421.00s] ...
[3421.00s - 3425.00s] ...
[3425.00s - 3429.00s] ...
[3429.00s - 3433.00s] ...
[3433.00s - 3437.00s] ...
[3437.00s - 3441.00s] ...
[3441.00s - 3445.00s] ...
[3445.00s - 3449.00s] ...
[3449.00s - 3453.00s] ...
[3453.00s - 3457.00s] ...
[3457.00s - 3461.00s] ...
[3461.00s - 3465.00s] ...
[3465.00s - 3469.00s] ...
[3469.00s - 3473.00s] ...
[3473.00s - 3477.00s] ...
[3477.00s - 3481.00s] ...
[3481.00s - 3485.00s] ...
[3485.00s - 3489.00s] ...
[3489.00s - 3493.00s] ...
[3493.00s - 3497.00s] ...
[3497.00s - 3501.00s] ...
[3501.00s - 3505.00s] ...
[3505.00s - 3509.00s] ...
[3509.00s - 3513.00s] ...
[3513.00s - 3517.00s] ...
[3517.00s - 3521.00s] ...
[3521.00s - 3525.00s] ...
[3525.00s - 3529.00s] ...
[3529.00s - 3533.00s] ...
[3533.00s - 3537.00s] ...
[3537.00s - 3541.00s] ...
[3541.00s - 3545.00s] ...
[3545.00s - 3549.00s] ...
[3549.00s - 3553.00s] ...
[3553.00s - 3557.00s] ...
[3557.00s - 3561.00s] ...
[3561.00s - 3565.00s] ...
[3565.00s - 3569.00s] ...
[3569.00s - 3573.00s] ...
[3573.00s - 3577.00s] ...
[3577.00s - 3581.00s] ...
[3581.00s - 3585.00s] ...
[3585.00s - 3589.00s] ...
[3589.00s - 3593.00s] ...
[3593.00s - 3597.00s] ...
[3597.00s - 3601.00s] ...
[3601.00s - 3605.00s] ...
[3605.00s - 3609.00s] ...
[3609.00s - 3613.00s] ...
[3613.00s - 3617.00s] ...
[3617.00s - 3621.00s] ...
[3621.00s - 3625.00s] ...
[3625.00s - 3629.00s] ...
[3629.00s - 3633.00s] ...
[3633.00s - 3637.00s] ...
[3637.00s - 3641.00s] ...
[3641.00s - 3645.00s] ...
[3645.00s - 3649.00s] ...
[3649.00s - 3653.00s] ...
[3653.00s - 3657.00s] ...
[3657.00s - 3661.00s] ...
[3661.00s - 3665.00s] ...
[3665.00s - 3669.00s] ...