[0.00s - 4.68s] Sebenarnya 150 ini business to business, makanya alih perdatanya muncul
[4.68s - 8.76s] Alih perdatanya muncul, begitu alih perdatanya muncul selesem
[8.76s - 15.28s] Ternyata angka 150 itu berada di angka yang tidak muncul
[15.28s - 20.20s] Tiba-tiba ada prosesnya, kemudian menerut beli yo, ahli
[20.20s - 24.28s] Seperti itu kan kerja sebuah negara, oh ya, pekerjaannya harusnya begitu
[24.60s - 29.60s] Yang dihitung oleh penyelidikah, apa namanya, auditor
[29.60s - 35.64s] Apakah tidak, tapi jika metode menghitungkan perlukan keluar negara, harusnya begini begini begini
[35.64s - 37.64s] Gitu, makanya, makanya gitu
[37.64s - 43.40s] Tadi tinggal dari pengosongan dari PH, sadikan apa ini
[43.40s - 48.08s] Membuatkan doktorasi dong, yang memasukan, kalau yang libipasi
[48.08s - 52.28s] Itu tempatnya, pasti kita harus satu rakyat di sini
[52.28s - 54.28s] 1950 itu tidak benar
[54.28s - 57.28s] Berarti yang mau didalihkan mereka
[57.28s - 62.28s] Kita harus mengantarkan 1950 angka pembantu itu tidak benar
[62.28s - 66.28s] Tidak, kita akan beri kaya, jangan dibebankan ke saya
[66.28s - 72.28s] Jadi yang benarnya bagaimana, saya tidak mengerti, saya tidak mengerti
[72.28s - 78.28s] Kalau saya nanti dipakai, saya kok, karena itu kan ada, ada kajer itu 3 kan
[79.28s - 83.28s] 3 kajer itu 3 angka semua, 3 beda semua
[83.28s - 87.28s] Kalau saya ditanya, jadi yang benar berapa
[87.28s - 90.28s] Ya, saya harus tahu dulu pak
[90.28s - 98.28s] Kewenangan, apa, daripada, atau ini, daripada si KJPB dulu, sekarang waktu itu
[98.28s - 101.28s] Sekarang sebagai saudara auditor, saya kan pakai tenaga ahli
[101.28s - 104.28s] KJPB itu kan tenaga ahli di mata saya
[105.28s - 108.28s] Saya harus tahu kompetensinya, kewenangannya
[108.28s - 114.28s] Bagaimana, dia misalnya si Sarmi, si Gunawan, si Jusno
[114.28s - 118.28s] Udah berapa kali, sudah berapa tahun dia jadi kajer itu
[118.28s - 120.28s] Berubah diri kemarin
[122.28s - 125.28s] Siapa aja, saya perlu saksikan itu
[125.28s - 129.28s] Waktu saya meng-hire auditor, meng-hire tenaga ahli
[129.28s - 131.28s] Saya harus tahu kompetensinya
[131.28s - 136.28s] Kalau termasuk pengalaman, termasuk kewenangannya
[136.28s - 140.28s] Sebaiknya nanti intinya gini
[140.28s - 145.28s] Saya ingin membuat hakim ragu, itu dong
[145.28s - 148.28s] Jadi jangan saya meyakinkan hakim ragu
[148.28s - 153.28s] Lagu aja dia, dengan begini, jadi kalau ditanya berapa
[153.28s - 156.28s] Saya akan jawab, oh ini yang benar, ini yang benar
[156.28s - 160.28s] Ada beberapa ini, kita uji dulu
[160.28s - 163.28s] Ini kajer kajer KJPB tadi kan ada tiga
[163.28s - 166.28s] Tapi satu itu kan segonarnya dia
[166.28s - 168.28s] Gak resmi, formal
[168.28s - 171.28s] Yang berakhir, yang berakhir tidak ini
[171.28s - 176.28s] Berbeda dengan KJPB yang dulu itu memang resmi
[176.28s - 179.28s] Saya kan kurang-kurangnya nanti nggak tahu, sekalah aja nggak tahu
[179.28s - 182.28s] Tapi kadang-kadang saya dibatukannya, dari tiga itu
[182.28s - 186.28s] Jadi ditanya nanti saya
[186.28s - 190.28s] Kalau sekarang saya ngomong, jaksa selalu
[190.28s - 192.28s] Soalnya orang ingin memakai itu
[192.28s - 194.28s] Yang imporin, nanti ditanya
[194.28s - 198.28s] Saya ditanya, Ali, gimana kalau ada KJPB itu
[198.28s - 200.28s] Oh, di mata kami
[200.28s - 202.28s] Jadi itu berapa besarnya?
[202.28s - 205.28s] Mereka hakim mungkin juga, saya bilang
[205.28s - 208.28s] Untuk mengantar begitu, saya harus tahu dulu
[208.28s - 211.28s] Itu bukan keahlian saya
[211.28s - 215.28s] Bahwa dalam menghitung ini harus ada harga pembanding, iya
[215.28s - 218.28s] Tapi 950 tidak bisa
[218.28s - 221.28s] Karena dua bisnis yang berbeda
[221.28s - 223.28s] Ini kita selesaikan dulu tadi itu
[223.28s - 225.28s] Supaya dia nggak ngambil ngantar 950
[225.28s - 229.28s] Terus berapa untuk mengantar itu
[229.28s - 232.28s] Untuk mengetahui itu, saya harus tahu
[232.28s - 235.28s] Berapa yang tadi yang wajar itu
[235.28s - 237.28s] Dan gimana saya sudah tahu
[237.28s - 239.28s] Kalau saya bukan ahli
[239.28s - 241.28s] Tapi kepada KJPB
[241.28s - 245.28s] Yang memiliki keahlian di bidang itu
[245.28s - 247.28s] Kalau begitu
[247.28s - 250.28s] Terus anda akan tanya
[250.28s - 251.28s] Ada berapa kajian?
[251.28s - 252.28s] Ada kan ada tiga KJPB
[252.28s - 254.28s] Jadi yang mana pak yang dipakai?
[254.28s - 255.28s] Kedara ahli
[255.28s - 257.28s] Itu kan dengan dewa
[257.28s - 261.28s] Untuk mengetahui ahli yang akan kita gunakan
[261.28s - 264.28s] Kita takut kompetensinya
[264.28s - 268.28s] Pertama, kalau dia berbentuk badan hukum
[268.28s - 269.28s] Ada nggak badan hukumnya?
[269.28s - 271.28s] Pengalamannya, dan lain-lain
[271.28s - 273.28s] Ini semuanya
[273.28s - 274.28s] Mungkin tambah di sana
[274.28s - 277.28s] Ya kalau cuma mengaku-ngaku saya
[277.28s - 279.28s] KJPB, ya nggak bisa diperlakuk
[279.28s - 281.28s] Karena ada tambahkan
[281.28s - 282.28s] Bro, ini tak kan itu
[282.28s - 284.28s] Bisa nanti dikansikan
[284.28s - 287.28s] Bahwa KJPB itu harus ada enggutannya
[287.28s - 288.28s] Enggutannya itu mati
[288.28s - 290.28s] Iya, makanya saya bilang
[290.28s - 291.28s] Kalau tidak mati ini nanti
[291.28s - 294.28s] Apakah si Wisni itu untuk menampak mati?
[294.28s - 296.28s] Saya tidak terlalu
[296.28s - 302.28s] Kalau nanti ditanya
[302.28s - 305.28s] Saya bilang, kompetensinya adalah kompetensi
[305.28s - 309.28s] Yang ahli kira-kira menurut saksi ahli
[309.28s - 311.28s] Ini contohnya seolah-olah
[311.28s - 312.28s] Saya pengen hadung
[312.28s - 317.28s] Yang ahli kira-kira menurut saksi ahli
[317.28s - 318.28s] Saya ingin mengatakan
[318.28s - 320.28s] Siapa yang punya kompetensi untuk melakukan ini?
[320.28s - 322.28s] Kompetensinya
[322.28s - 323.28s] Siapa?
[323.28s - 324.28s] Yang siapa?
[324.28s - 325.28s] Yang siapa?
[325.28s - 326.28s] Ya, jangan dilihat
[326.28s - 327.28s] Kompetensi pertama
[327.28s - 328.28s] Ya kan?
[328.28s - 330.28s] Dia harus, kalau dia itu kompetensi
[331.28s - 332.28s] Ayo
[332.28s - 333.28s] Hei
[333.28s - 334.28s] Mas, lu
[334.28s - 335.28s] Kenapa?
[335.28s - 337.28s] Lu ke luar
[337.28s - 338.28s] Dungu mereka
[338.28s - 340.28s] Mereka balas-balas
[340.28s - 341.28s] Eh, Pak
[341.28s - 342.28s] Mama
[342.28s - 344.28s] Gak apa lagi, keren gitu
[344.28s - 346.28s] Tidak, lagi itu
[346.28s - 347.28s] Ayo, jangan
[347.28s - 348.28s] Ya, ya
[348.28s - 350.28s] Ijin, Prof. Munkir, saya juga
[350.28s - 353.28s] Kembali juga soal KJPB
[353.28s - 356.28s] Menurut pesakit, kalau tidak salah dengar
[356.28s - 358.28s] Yang Charlie
[358.28s - 360.28s] Jadi, memang pertama dia bilang
[360.28s - 362.28s] Kan harus ada permintaan lu
[362.28s - 364.28s] Ada yang membutuhkan
[364.28s - 366.28s] Kalau misalnya tidak ada itu
[366.28s - 367.28s] Dia gak akan
[367.28s - 368.28s] Betul
[368.28s - 369.28s] Makanya saya bilang
[369.28s - 370.28s] Kalau ditanya
[370.28s - 371.28s] Tadi kan pertanyaannya berkembang
[371.28s - 372.28s] Kalau saya ditanya
[372.28s - 373.28s] Tergali
[373.28s - 375.28s] Jadi, menurut saudara
[375.28s - 377.28s] Berapa harga pembandingnya?
[377.28s - 378.28s] Saya bilang
[378.28s - 379.28s] Saya butuh ahli
[379.28s - 380.28s] Karena saya bukan
[380.28s - 382.28s] Kami yang mencari untuk menghitung
[382.28s - 384.28s] Berapa harga yang wajar di situ
[384.28s - 385.28s] Siapa?
[385.28s - 386.28s] KJPB
[387.28s - 388.28s] Ijin, Prof.
[388.28s - 390.28s] Kalau misalnya saya sampaikan
[390.28s - 392.28s] Dari ketiga hasil
[392.28s - 394.28s] Presot tersebut yang sudah
[394.28s - 396.28s] Dikeluarkan
[396.28s - 398.28s] Dua diantaranya
[398.28s - 400.28s] Menulai sebesar sekian-sekian
[400.28s - 402.28s] Dan satu dibawah
[402.28s - 404.28s] Apakah itu bisa dikatakan bahwa
[404.28s - 406.28s] Dua yang hasilnya itu lebih
[406.28s - 408.28s] Reasonable atau lebih
[408.28s - 410.28s] Ini kalau bisa seperti itu gak?
[410.28s - 411.28s] Tidak
[411.28s - 412.28s] Tidak
[412.28s - 413.28s] Saya lebih banyak
[413.28s - 415.28s] Kalau dipadam atau dikomenangan
[415.28s - 416.28s] Nah
[418.28s - 420.28s] Jadi jangan saya tanyakan itu
[420.28s - 421.28s] Kalau ditanyakan itu
[421.28s - 422.28s] Jangan saya tanyakan itu
[422.28s - 424.28s] Nanti jawabannya gak bisa
[424.28s - 426.28s] Saya gak boleh dong
[426.28s - 428.28s] Oh iya, tapi dua sama
[428.28s - 431.28s] Tidak benar juga dengan statement saya
[431.28s - 433.28s] Kalau misalnya saya sampaikan
[433.28s - 435.28s] Ada kan saya tidak
[435.28s - 437.28s] Tidak boleh menanyakan fakta persidangan
[437.28s - 438.28s] Kan kepada saya
[438.28s - 439.28s] Gak boleh
[439.28s - 441.28s] Saya mengandalkan
[441.28s - 442.28s] Industrasi saja
[442.28s - 444.28s] Misalnya ada tiga
[444.28s - 446.28s] Jadi dinilai oleh dua ahli
[446.28s - 447.28s] Bahwa dua ini
[447.28s - 450.28s] Nilainya 1.000, 1.000, 1.000, 1.500
[450.28s - 452.28s] Apakah dua nilai ini masuk akal
[452.28s - 454.28s] Di peningkat itu atau seperti apa?
[454.28s - 455.28s] Tidak, tidak
[455.28s - 457.28s] Yang penting harus dilihat
[457.28s - 458.28s] Konsepensinya
[458.28s - 460.28s] Tetap kompetensi dari penilai
[460.28s - 462.28s] Dari penilai itu
[462.28s - 463.28s] Betul gak?
[463.28s - 465.28s] Artinya layak gak saya pakai itu?
[465.28s - 467.28s] Kalau saya sebagai auditor
[467.28s - 470.28s] Maka yang rendah aja
[470.28s - 471.28s] Hanya karena rendah
[471.28s - 473.28s] Gak bisa juga
[473.28s - 475.28s] Begitu ya
[475.28s - 477.28s] All this
[477.28s - 478.28s] Apa namanya?
[478.28s - 480.28s] Fraud itu harus dua sisi
[480.28s - 481.28s] Fraud
[481.28s - 483.28s] Kita kan lagi membaca fraud
[483.28s - 484.28s] Kita harus dua sisi
[484.28s - 485.28s] Artinya gitu tadi
[485.28s - 486.28s] Kita ambil
[486.28s - 489.28s] Ini adalah 3.7 atau 3.2
[489.28s - 491.28s] Yang satu 500 ribu
[491.28s - 494.28s] Saya, saya ini penyirik
[494.28s - 497.28s] Saya pakai ini yang 500 ribu
[497.28s - 498.28s] Oke
[498.28s - 500.28s] Tapi saya harus membuktikan
[500.28s - 502.28s] Bahwa ini juga salah
[502.28s - 504.28s] Gak bisa saya ambil
[505.28s - 506.28s] Paham
[506.28s - 508.28s] Kalau saya milih ini
[508.28s - 509.28s] Saya juga harus bisa membuktikan
[509.28s - 511.28s] Bahwa ini gak benar
[511.28s - 512.28s] Gitu
[512.28s - 514.28s] Jadi bukan karena saya sudah ambil ini
[514.28s - 516.28s] Harusnya gak boleh pakai
[516.28s - 517.28s] Harusnya membuktikan
[517.28s - 519.28s] Makanya karena
[519.28s - 520.28s] Apa?
[520.28s - 521.28s] Dua sisi
[521.28s - 522.28s] Harus dibuktikan
[522.28s - 523.28s] Itu
[523.28s - 525.28s] Si Oman dalam fraud
[525.28s - 527.28s] Saya harus membuktikan ini
[527.28s - 528.28s] Jadi dia nanti harus membuktikan
[528.28s - 529.28s] Kalau dia pakai ini
[529.28s - 530.28s] Ini gak benar
[530.28s - 532.28s] Biar saya membuktikan ini gak benar
[532.28s - 533.28s] Tapi gak bisa
[533.28s - 534.28s] Gak benar
[534.28s - 536.28s] Kita kan yang minta PDS
[536.28s - 537.28s] Gak boleh
[537.28s - 539.28s] Itu namanya subjektif
[540.28s - 542.28s] Jadi kalau saya usul di bumi
[542.28s - 543.28s] Sama teman PH
[543.28s - 544.28s] Semua teman PH
[546.28s - 549.28s] Mengiring pertanyaan kepada ahli
[549.28s - 551.28s] Yang alih di Orga
[551.28s - 553.28s] Yang saya panggil ahli di Orga yang kuat
[553.28s - 556.28s] Seberang ahli ini ada obyek tanah
[557.28s - 560.28s] Obyek tanah yang kemudian dihitung
[560.28s - 563.28s] Obyeknya ada 3 atau 4
[563.28s - 565.28s] Dihitung oleh KGBB
[565.28s - 569.28s] KGBB 1, KGBB 2, KGBB 3 dan semacamnya
[569.28s - 571.28s] Menurut pandangan ahli
[571.28s - 575.28s] Obyek tanah yang kemudian bisa dijadikan
[575.28s - 578.28s] Pertimbangan untuk ini mempunyai apa?
[578.28s - 580.28s] Mempunyai
[580.28s - 581.28s] Relay
[581.28s - 584.28s] Yang valid ya
[584.28s - 587.28s] Terdasarkan pertimbangan outing ini yang mana?
[587.28s - 589.28s] Nanti pasti ahli kan menjawab
[589.28s - 591.28s] KGBB nya tentu harus
[591.28s - 595.28s] Berdasarkan pada metode penghitungannya
[595.28s - 596.28s] Komunisiasi
[596.28s - 597.28s] Kalau ada kompetensinya
[597.28s - 599.28s] Baru setelah itu dijawab
[599.28s - 601.28s] Masuk gitu
[601.28s - 603.28s] Ada ilustrasi gitu
[603.28s - 605.28s] Masuknya itu enak
[605.28s - 607.28s] Tapi kalau langsung tiba-tiba
[607.28s - 609.28s] Ini ada angka kebiar dan seger
[609.28s - 610.28s] Aduh, tidak
[610.28s - 611.28s] Gak kira itu masuk
[611.28s - 613.28s] Masuknya dikurs
[613.28s - 614.28s] Iya
[614.28s - 617.28s] Tadi pertanyaan itu ya
[617.28s - 619.28s] Setelah itu
[619.28s - 621.28s] Pertanyaan awal
[621.28s - 622.28s] Ada pertanyaan awal
[622.28s - 623.28s] Jadi kalau
[623.28s - 627.28s] Tidak bisa dengan angka 950
[627.28s - 629.28s] Menurut saudara ahli
[629.28s - 632.28s] Ngintunya dari mana?
[632.28s - 634.28s] Biar ke KGBB
[634.28s - 635.28s] Terima kasihin tonton
[635.28s - 639.28s] Jadi itu kunci dulu yang kan di 1950 gak bisa
[639.28s - 640.28s] Jadi kan nanti kalau gak bisa
[640.28s - 641.28s] Sebisanya aku pikir
[641.28s - 642.28s] KGBB kan
[642.28s - 643.28s] KGBB kan
[643.28s - 644.28s] Kecil keter-keter KGBB
[644.28s - 647.28s] Kita bikin susah lagi dia
[647.28s - 648.28s] Kita bikin susah lagi
[648.28s - 649.28s] Ini bukan kompetensi
[649.28s - 650.28s] Iya
[650.28s - 655.28s] Kita perlu juga bertanyakan
[655.28s - 658.28s] Hubungan KGBB ini dengan kerugian negara
[658.28s - 660.28s] Apa hubungannya?
[660.28s - 661.28s] Tujuan KGBB
[661.28s - 663.28s] Kita mengajukan KGBB itu kan
[663.28s - 664.28s] Kalau misalnya swasta
[664.28s - 666.28s] Hanya untuk melihat
[666.28s - 668.28s] Harga pasar kita gak rugi
[668.28s - 669.28s] Bisa dilihat jualan
[669.28s - 672.28s] Tapi untuk kerugian negara itu apa?
[672.28s - 673.28s] Sebenarnya
[673.28s - 675.28s] Ini kan KGBB dalam konteks
[675.28s - 676.28s] Harga pembeli
[676.28s - 677.28s] Berapa harga yang wajar?
[677.28s - 679.28s] Untuk pembelian itu
[679.28s - 681.28s] Karena di tengah life
[681.28s - 684.28s] Kan ada melawan hukum
[684.28s - 686.28s] Kalau ada melawan hukum
[686.28s - 688.28s] Maka harga wajar itu
[688.28s - 690.28s] Nah harga wajar itu
[690.28s - 691.28s] Kan dicari dengan berbagai cara
[691.28s - 693.28s] Untuk kasus tanah ini
[693.28s - 695.28s] Yang ahlinya kan KGBB
[695.28s - 698.28s] Yang ahlinya kan gak ahli auditor itu
[698.28s - 701.28s] Hanya ahli di bidang akontansi dan politik
[701.28s - 703.28s] Dia gak boleh ahli
[703.28s - 705.28s] Seperti saya gini
[705.28s - 706.28s] Saya ditanya nih
[706.28s - 708.28s] Oh itu jalan rusak gak bener tuh
[708.28s - 710.28s] Semennya sekian perbandingannya asfal
[710.28s - 712.28s] Saya gak bisa mengatakan
[712.28s - 714.28s] Saya harus tanya sama ahli
[714.28s - 715.28s] Dari ahli
[715.28s - 716.28s] Lu cek tuh asfalnya
[716.28s - 717.28s] Tebelannya berapa?
[717.28s - 718.28s] Ditu
[718.28s - 719.28s] Baru angkanya aslinya
[719.28s - 721.28s] Tapi untuk siapa yang mau saya pake
[721.28s - 723.28s] Biasanya mesti
[723.28s - 725.28s] Tangkuh kompetensinya
[726.28s - 729.28s] Artinya asli KGBB itu boleh gak pak?
[729.28s - 732.28s] Di atas pendilian mereka
[732.28s - 733.28s] Loh
[733.28s - 734.28s] Kok di atas pendilian mereka?
[734.28s - 735.28s] Kayak kan kalau melihat
[735.28s - 737.28s] Jangan jangan kita membandingkan dengan orang
[737.28s - 738.28s] Di bawah atau di atas
[738.28s - 740.28s] Karena ada hubungan dengan kerugian negara itu
[740.28s - 741.28s] Tidak tidak
[741.28s - 743.28s] Mau di atas
[743.28s - 744.28s] Apa harus lebih di bawah
[744.28s - 745.28s] Yang mereka melihat
[745.28s - 746.28s] Itu harga pembanding
[746.28s - 747.28s] Saya hanya katakan itu harga pembanding
[747.28s - 748.28s] Makanya
[748.28s - 749.28s] Kalau dia lebih tinggi
[749.28s - 750.28s] Ya lebih murah
[750.28s - 751.28s] Murah harga
[751.28s - 752.28s] Kan gitu aja
[752.28s - 753.28s] Kalau dia kembang
[753.28s - 755.28s] Berarti selisihannya kerugian negara
[755.28s - 756.28s] Tapi intinya
[756.28s - 758.28s] Dia produk dari hasil profesional
[758.28s - 760.28s] Itu aja yang kita pegang
[760.28s - 762.28s] Artinya itu resmi harus diakui
[762.28s - 763.28s] Loh iya
[763.28s - 764.28s] Sepanjang dia memang
[764.28s - 766.28s] Sepanjang metodologinya
[766.28s - 767.28s] Kompetensinya
[767.28s - 768.28s] Kewenangannya
[768.28s - 769.28s] Dia kewenangan
[769.28s - 770.28s] Tadi kalian misalnya menggotamaki
[770.28s - 771.28s] Apa kan?
[771.28s - 772.28s] Mabih
[772.28s - 773.28s] Dia punya kewenangan
[773.28s - 774.28s] Kalau bukan anggota maki
[774.28s - 775.28s] Lu gak punya kewenangan
[775.28s - 777.28s] Jadi kompetensi itu daripada
[777.28s - 780.28s] Pertama aslinya itu benar-benar ahli
[780.28s - 781.28s] Memang bidangnya
[781.28s - 783.28s] Kemudian juga punya stabilisasi kan
[783.28s - 785.28s] Berajang dia ada pemujikannya
[785.28s - 787.28s] Kemudian juga anggota
[787.28s - 788.28s] Dia punya kewenangan
[788.28s - 789.28s] Kewenangan siapa?
[789.28s - 791.28s] Ya anggota mafi dia
[791.28s - 792.28s] Kemudian tambahin lagi
[792.28s - 794.28s] Pengalamannya lu lah
[794.28s - 797.28s] Itu bagian daripada kita waktu meng-hire
[797.28s - 798.28s] Ahli
[798.28s - 799.28s] Ahli
[799.28s - 800.28s] Saya nih, kelihatan
[800.28s - 801.28s] Jadi siapa?
[801.28s - 802.28s] Yang tadi
[802.28s - 803.28s] Siapa itu tadi?
[803.28s - 804.28s] Si...
[804.28s - 805.28s] Si...
[805.28s - 806.28s] Si...
[806.28s - 807.28s] Bukan
[807.28s - 808.28s] Bukan
[808.28s - 809.28s] Bukan ini ya
[809.28s - 810.28s] KAPKR
[810.28s - 811.28s] Oh, tadi
[811.28s - 812.28s] Biar meng-hire itu
[812.28s - 813.28s] Kalau udah ada
[814.28s - 815.28s] Jadi panggil dong
[815.28s - 816.28s] Tanya
[816.28s - 817.28s] Si...
[817.28s - 818.28s] Bukan
[818.28s - 819.28s] Gak ada
[819.28s - 820.28s] Gak ada penjualan persialat lagi kan?
[820.28s - 821.28s] Gak ada
[821.28s - 822.28s] Bukan
[822.28s - 823.28s] Bukan
[823.28s - 824.28s] Kan gak ada penjualan persialat
[824.28s - 825.28s] Iya
[825.28s - 826.28s] Jadi dia memang tidak perlu
[826.28s - 828.28s] Karena dia memang 90-50
[828.28s - 829.28s] Tapi kalau dia...
[829.28s - 830.28s] Dia...
[830.28s - 831.28s] Dia...
[831.28s - 833.28s] Dia mau pakai angka KJPP
[833.28s - 835.28s] Kalau dia gak mau pakai yang baru
[835.28s - 838.28s] Dia mesti tanya sama si Calabi, sama si Gunawan
[838.28s - 840.28s] Eh Gun, Calabi itu gimana dulu?
[840.28s - 841.28s] Oke
[841.28s - 842.28s] Kalau bener kan repot
[842.28s - 844.28s] Malah gak ada kerusian negara
[844.28s - 845.28s] Iya
[845.28s - 846.28s] Itu
[846.28s - 848.28s] Dan hijauan dihindari paling gampang
[848.28s - 849.28s] Nah, itu yang dihindari
[849.28s - 851.28s] Kalau dia pakai silis dong
[851.28s - 853.28s] Dipermasalahkan apa tadi?
[853.28s - 854.28s] Perunangannya
[854.28s - 855.28s] Ibar dia
[855.28s - 857.28s] Udah pakai nya 90-50
[857.28s - 858.28s] Nah, itu aja
[860.28s - 861.28s] Sili amat
[861.28s - 862.28s] Iya
[862.28s - 863.28s] Saya tanya sih
[863.28s - 864.28s] Terusnya kan
[865.28s - 868.28s] KPK ini bersiasat dulu kan dia
[868.28s - 869.28s] Dia tidak
[869.28s - 870.28s] Ya, artinya
[870.28s - 871.28s] Jadi
[871.28s - 872.28s] Artinya gini
[872.28s - 877.28s] Dia pembendarankan berdasarkan apa yang bisa dia jadikan alasan
[877.28s - 878.28s] Terus itu
[878.28s - 883.28s] Dia tidak mengabaikan apa yang tadi audit yang harusnya dilakukan melalui
[883.28s - 885.28s] Berkulikajian dan sebagainya kan
[885.28s - 888.28s] Dia hanya mendatangkan bahwa itu faktanya 90-50
[888.28s - 891.28s] Dia jual 3 juta itu aja kan
[891.28s - 893.28s] Itu yang mendalikan dia terjadinya kerugian kewanagara
[893.28s - 897.28s] Sementara kita harus counternya
[897.28s - 907.28s] Kalau misalnya tidak kita bisa mengelip atau mengubah konstruksi dari 90 menjadi 3 juta
[907.28s - 908.28s] Terus seperti apa?
[908.28s - 909.28s] Menurut saya
[909.28s - 910.28s] Menurut saya kan
[910.28s - 911.28s] Artinya
[911.28s - 915.28s] Bahwa yang penilaian pijakan KPK cenderung muluh itu gak wajar
[915.28s - 916.28s] Gak benar kan
[916.28s - 917.28s] Harusnya kan begitu ya
[917.28s - 918.28s] Ya artinya
[918.28s - 920.28s] Yang lebih masuk akal
[920.28s - 925.28s] Yang lebih ini kan selain dari bahwa kita harus menyiapkan bukti-bukti dari penawaran dan sebagainya
[925.28s - 931.28s] Kepentingan ini TEP dengan loss profit gitu ya
[931.28s - 934.28s] Seharusnya kita menjanjikan dada-dada seperti itu
[934.28s - 937.28s] Nah apakah itu bisa masuk akal di majulis seperti itu?
[937.28s - 942.28s] Kalau kalau masuk akal atau di majulis
[942.28s - 943.28s] Ya
[943.28s - 944.28s] Di luar negeri saya ya
[944.28s - 945.28s] Ya artinya maksudnya gini
[945.28s - 947.28s] Ada ada ada counter-counter ya
[947.28s - 949.28s] Yang buat menguatkan kejilis itu
[949.28s - 951.28s] Yang kita oh ternyata 3 juta itu wajar
[951.28s - 953.28s] Begitulah buat maksud saya
[953.28s - 955.28s] Sejauh bukan 3 juta tadi
[955.28s - 957.28s] Kalau jika jelas tadi
[957.28s - 958.28s] Kalau dari alawat tadi
[958.28s - 959.28s] Ya
[959.28s - 961.28s] Dengan ayo waktu mau sama NKRDA
[961.28s - 963.28s] Boleh itu udah jelas tadi
[963.28s - 965.28s] Udah jelas tadi sebenarnya
[965.28s - 966.28s] Nah saya ditanya
[966.28s - 967.28s] Saya jelas kan
[967.28s - 968.28s] Saya ditanya aja
[968.28s - 970.28s] Nanti ada
[970.28s - 971.28s] Nanti ada
[971.28s - 972.28s] Nanti ada tanya kan
[972.28s - 973.28s] Nanti pasti ada
[973.28s - 974.28s] Ada ada
[974.28s - 975.28s] Prosesnya dari awal
[975.28s - 976.28s] Kapan pembuatnya
[976.28s - 977.28s] Apa seperti ini
[977.28s - 978.28s] Kenapa dia bukan dianggap
[978.28s - 979.28s] Ini
[979.28s - 981.28s] Kenapa dia bukan jadi perkhidmatan
[981.28s - 982.28s] Ini ini
[982.28s - 983.28s] Bukan setarga ya program
[983.28s - 986.28s] Programnya kan sepertinya bisa dibandingkan dengan penjualin yang bisa
[986.28s - 987.28s] Ya ya
[987.28s - 988.28s] Artinya kita mau kocok dulu ini
[988.28s - 989.28s] Ya
[989.28s - 990.28s] Bahwa ini adalah proses
[990.28s - 992.28s] Mengkonserti hutang ini
[992.28s - 993.28s] Yang
[993.28s - 994.28s] Yang berbeda
[994.28s - 995.28s] Berbeda
[995.28s - 996.28s] Bukan sayas dari tanah
[996.28s - 997.28s] Ya itu itu
[997.28s - 998.28s] Yang itu
[998.28s - 999.28s] Yang memang
[999.28s - 1000.28s] Bukan dari artinya
[1000.28s - 1001.28s] Yang dari artinya
[1001.28s - 1002.28s] Ya
[1002.28s - 1003.28s] Sepertinya
[1003.28s - 1004.28s] Sepertinya
[1004.28s - 1005.28s] Sepertinya
[1005.28s - 1006.28s] Sepertinya
[1006.28s - 1007.28s] Ya iya
[1007.28s - 1008.28s] Tapi kan
[1008.28s - 1010.28s] Baik namanya jalanan
[1010.28s - 1011.28s] Setelah ini
[1011.28s - 1012.28s] Nah
[1012.28s - 1013.28s] Setelah itu
[1013.28s - 1014.28s] Ya benar-benar
[1014.28s - 1015.28s] Bisa dulu
[1015.28s - 1016.28s] Sudah
[1016.28s - 1017.28s] Udah
[1017.28s - 1018.28s] Udah
[1018.28s - 1019.28s] Baru kelihatan
[1019.28s - 1020.28s] Bisa kelihatan
[1020.28s - 1021.28s] Berbeda
[1021.28s - 1022.28s] Terus kita mau keberapa
[1022.28s - 1023.28s] Ya
[1023.28s - 1024.28s] Terbawa
[1024.28s - 1025.28s] Ya
[1025.28s - 1026.28s] Ya
[1026.28s - 1027.28s] Betul
[1027.28s - 1028.28s] Betul
[1028.28s - 1033.28s] bahwa secara formal, lalu saya balik nama, itu jurnal lain.
[1033.28s - 1036.28s] Makanya jurnal ini berhenti, kapan dibukuhkan?
[1036.28s - 1041.28s] Lagi-lagi, buat sepihak itu, hanya di NKLE, kapan dibukuhkan?
[1041.28s - 1044.28s] Kalau sama, dihapuskan.
[1044.28s - 1046.28s] Kalau sudah, oke, gini.
[1046.28s - 1049.28s] Nah, baru kita tab dengan PPJ.
[1049.28s - 1052.28s] Berapa, rolo di itu berapa?
[1052.28s - 1055.28s] Kalau Sondor Ahri, berapa jadi ini?
[1055.28s - 1058.28s] Saya bilang, saya kalau dikaitkan, saya tidak tahu.
[1058.28s - 1061.28s] Kalau saya bukan ahlinya, kalau pakai ahli, siapa ahlinya?
[1061.28s - 1063.28s] Iya, KJPP.
[1063.28s - 1066.28s] Terus siapa KJPP itu?
[1066.28s - 1069.28s] Kecil-cilam sekali.
[1069.28s - 1072.28s] Berutang tadi, kejapun yang berat belakang, berutang-angai.
[1072.28s - 1075.28s] Jadi dua, tak keterlalu.
[1075.28s - 1080.28s] Jadi, misalkan yang ini, supaya nanti, jangan sampai,
[1080.28s - 1084.28s] makin, oh, ini berarti itu, bukan 950.
[1084.28s - 1086.28s] Itu yang dikaitkan dari KJPP.
[1086.28s - 1089.28s] Kansipnya mana? 2,3, kita hadir lagi, 2,3.
[1089.28s - 1092.28s] Dia punya kompetensi, kan?
[1092.28s - 1095.28s] Jadi dua-duanya kita hadir, 950 kita hadir.
[1095.28s - 1099.28s] Kalau nanti dia mengokan, ah, saya nggak dapat 90, 50, dapat 2,3.
[1099.28s - 1102.28s] Jadi, kita hadir lagi, 2,3.
[1102.28s - 1107.28s] Kalau dulu saya, waktu masih di sana,
[1107.28s - 1112.28s] saya selalu, tahun lagi menghitung perhubungan negara ini,
[1112.28s - 1115.28s] sama anak-anak pada,
[1115.28s - 1118.28s] apa, ini, buah ini, buah ini, buah ini.
[1118.28s - 1120.28s] Ya, begitu.
[1120.28s - 1124.28s] Daripada saya terhubungi misalnya 50 miliar,
[1124.28s - 1128.28s] tapi ada di situ yang 10 miliarnya nggak benar, buktinya nggak jelas.
[1128.28s - 1131.28s] Jangan yang 10, tapi masih dapat 40, saya.
[1131.28s - 1135.28s] Tapi lu nggak bisa akan, nggak bisa keren saya dari 40.
[1135.28s - 1140.28s] Nah, kita challenge yang 10, kan depan dulu bubar.
[1140.28s - 1143.28s] Kan itu tanda yang pasti.
[1143.28s - 1149.28s] Jadi, itu kan salah satu tadi yang asli dari KPKI itu kan,
[1149.28s - 1151.28s] siapa namanya? Sakran, ya?
[1151.28s - 1154.28s] Sakran itu menghitung di dalam VIP-nya, itu pemeriksaannya,
[1154.28s - 1160.28s] menyatakan bahwa 370 miliar itu uang pemda atau uang dikeluarkan,
[1160.28s - 1166.28s] sementara dihitung oleh CTEK,
[1166.28s - 1172.28s] bahwa dianggap dari situ kalau harga 3 juta karena tidak ada persetujuan dewas,
[1172.28s - 1174.28s] kalkulasinya di situ kerugian itu.
[1174.28s - 1176.28s] Jadi nggak ada ini, nggak ada metode ini.
[1176.28s - 1179.28s] Cuma dibuat jumlah aja 307 miliar,
[1179.28s - 1183.28s] dan kalau dikali kan itu 3 juta per meter,
[1183.28s - 1185.28s] maka hemda kerugian.
[1185.28s - 1187.28s] Jadi ini nggak ada.
[1187.28s - 1189.28s] Saya baca lagi.
[1189.28s - 1195.28s] Jadi, saya sih setelah mau bertanya semua,
[1195.28s - 1200.28s] apinya kan mereka membuat kerugian negara langsung audit.
[1200.28s - 1203.28s] Auditkah atau berhitungan biasa?
[1203.28s - 1211.28s] Tadi kenapa saya tanya kepada Pak Dato, apakah pada saat mereka menentukan kerugian negara,
[1211.28s - 1213.28s] apakah mereka harus mengaudit?
[1213.28s - 1215.28s] Itu perlahan sederhana dulu, kan?
[1215.28s - 1217.28s] Apakah hanya menghitung kalkulator?
[1217.28s - 1219.28s] Ini aja, kan?
[1219.28s - 1221.28s] Di 150 juga 3 juta.
[1221.28s - 1224.28s] Karena ini ada PMA-nya, ada usul-usul yang dianggap,
[1224.28s - 1227.28s] dianggap sih total itu tidak berapa berapa berapa beruntungan.
[1227.28s - 1229.28s] Kan gitu.
[1229.28s - 1233.28s] Jadi ini yang saya berarti mau memang bantuan dari Pak Dato.
[1233.28s - 1235.28s] Iya, iya.
[1235.28s - 1237.28s] Pertanyaan yang bagaimana untuk itu?
[1237.28s - 1243.28s] Karena menurut ahli ini, mereka ahli mereka kayaknya ditampilkan fakta yang tidak,
[1243.28s - 1245.28s] tidak, tidak full.
[1245.28s - 1249.28s] Sehingga, bahkan ahli ini kan berjadi pelangganan-pelangganan kelaharan.
[1249.28s - 1251.28s] Iya, nggak ada iminya.
[1251.28s - 1254.28s] Di barangnya 10 pokoknya kurang 3 juta.
[1254.28s - 1256.28s] Pelangganan kerugian itu ada di sama majlis.
[1256.28s - 1261.28s] Apakah perbuatan mereka juga membuat portal itu harus menanggung kerugian itu?
[1261.28s - 1263.28s] Tidak.
[1263.28s - 1265.28s] Kita tanya, Pak.
[1265.28s - 1267.28s] Ya, ya.
[1267.28s - 1269.28s] Dari bidangannya.
[1269.28s - 1271.28s] Iya.
[1271.28s - 1273.28s] Tugin tulisan apa?
[1273.28s - 1279.28s] Kalau saya boleh usul, ya, boleh usul,
[1279.28s - 1283.28s] nanti kalau kita sudah waktunya tampil,
[1283.28s - 1285.28s] itu sebaiknya kita barengan.
[1285.28s - 1287.28s] Iya.
[1287.28s - 1291.28s] Nanti pertama yang menyampaikan ahli bergata, ahli rakyat,
[1291.28s - 1293.28s] kemudian nanti,
[1293.28s - 1295.28s] kemudian terakhir rakyat.
[1295.28s - 1297.28s] Maksudnya sekali sidang, kalau bisa ya?
[1297.28s - 1299.28s] Iya.
[1299.28s - 1301.28s] Jangan jangkakan, nggak bisa.
[1301.28s - 1303.28s] Kan kadang-kadang kita ngerti,
[1303.28s - 1307.28s] ini kan situasi di sana bisa patuh,
[1307.28s - 1309.28s] tapi kita mohon kan harus...
[1309.28s - 1311.28s] Keterangan yang disampaikan ke alamnya berbeda.
[1311.28s - 1315.28s] Keterangan yang disampaikan kali nya beda.
[1315.28s - 1319.28s] Makanya tadi kan, saya dari amal,
[1319.28s - 1322.28s] kalau bisa memahami kerangka berpikir atau metode berpikirnya
[1322.28s - 1324.28s] beliau, Pak Haspol,
[1324.28s - 1327.28s] kunci oleh Pak Anggung,
[1327.28s - 1329.28s] bahwa ini bisnis tuh bisnis,
[1329.28s - 1333.28s] tiga muncul akal 950 itu.
[1333.28s - 1335.28s] Nah 950 itu, nggak,
[1335.28s - 1337.28s] muncul nggak, tiba-tiba ada diangin,
[1337.28s - 1339.28s] tapi ada reasoning-nya,
[1339.28s - 1341.28s] katanya ada filter,
[1341.28s - 1343.28s] maksudnya Pak Haspol itu dia tajikan itunya, gitu.
[1343.28s - 1345.28s] Nanti sampai beliau yang bicara,
[1345.28s - 1347.28s] kalau bisnis akal ini gimana,
[1347.28s - 1349.28s] gimana beliolah, kayaknya.
[1349.28s - 1351.28s] Kelaknya baru saja.
[1351.28s - 1353.28s] Yang beliau, Pak Haspol yang baru ngajakan bahwa
[1353.28s - 1355.28s] ini bukan sekedar juara berita-nata.
[1355.28s - 1359.28s] 950 itu bukan juara berita-nata.
[1359.28s - 1361.28s] Itu sih, angka itu...
[1361.28s - 1363.28s] Konfesional?
[1363.28s - 1365.28s] Ya angka segitu itu
[1365.28s - 1367.28s] make sense,
[1367.28s - 1369.28s] sehingga tidak bisa angka segitu itu kemudian
[1369.28s - 1371.28s] dijadikan oleh biasaanlah,
[1371.28s - 1373.28s] untuk...
[1373.28s - 1375.28s] Ini ada kerugian keuangan negara,
[1375.28s - 1377.28s] yang selisih antara 950,
[1377.28s - 1379.28s] kok ini 3 juta, gitu kan, kira-kira.
[1379.28s - 1381.28s] Gitu kan, ternyata, ya kan.
[1381.28s - 1383.28s] Nah, tarilah reasoning alasan-alasannya,
[1383.28s - 1385.28s] tapi termasuk juga dengan
[1385.28s - 1387.28s] yang diurnal tadi,
[1387.28s - 1389.28s] bahwa aset yang dari NKRE ini
[1389.28s - 1391.28s] kapan kemudian teralih ke TNP,
[1391.28s - 1393.28s] itu nyambung ininya,
[1395.28s - 1397.28s] itu udah...
[1397.28s - 1399.28s] Apa namanya, situasinya agak-agak cocok ya,
[1399.28s - 1401.28s] budak-budak itu.
[1401.28s - 1403.28s] Saya tertarik sama Pak Prop tadi itu,
[1405.28s - 1407.28s] bagaimana cara mengakumulasikan kalimat tadi ya.
[1407.28s - 1409.28s] Tadi kan Pak Prop bilang bahwa
[1409.28s - 1411.28s] TEP itu adalah
[1411.28s - 1413.28s] kontraktor konstruksi, dan bukan
[1413.28s - 1415.28s] penjual tanah.
[1415.28s - 1417.28s] Artinya selama ini tidak pernah TEP
[1417.28s - 1419.28s] menjual tanah, atau membiongi tanah.
[1419.28s - 1421.28s] Nah, bagaimana
[1421.28s - 1423.28s] cara membuatkan
[1423.28s - 1425.28s] bahwa memang TEP itu
[1425.28s - 1427.28s] spesialis konstruksi,
[1427.28s - 1429.28s] dan tidak pernah membiong tanah.
[1429.28s - 1431.28s] Nah, bagaimana
[1431.28s - 1433.28s] mengesumsikan itu, bahwa itu tidak bidana kita, Pak,
[1433.28s - 1435.28s] sikap TEP itu
[1435.28s - 1437.28s] tidak ada unsur
[1437.28s - 1439.28s] manipulatif.
[1439.28s - 1441.28s] Kan gini, perhatian aja dari
[1441.28s - 1443.28s] bisnis.
[1443.28s - 1445.28s] Selama ini kan,
[1445.28s - 1447.28s] kontruksi,
[1447.28s - 1449.28s] kontraktor,
[1449.28s - 1451.28s] tidak pernah jual tanah.
[1451.28s - 1453.28s] Cukup dari itu kan, kan?
[1453.28s - 1455.28s] Dari injin pendirian itu kan ada
[1455.28s - 1457.28s] bisnisnya apa.
[1457.28s - 1459.28s] Jadi, tidak membiong tanah.
[1459.28s - 1461.28s] Waktu sudah
[1461.28s - 1463.28s] pertama kita sudah
[1463.28s - 1465.28s] dipercaya.
[1465.28s - 1467.28s] Kan asumsi jangka
[1467.28s - 1469.28s] jalan-jalan kita membiong tanah.
[1469.28s - 1471.28s] Waktu
[1471.28s - 1473.28s] pembedahan saksikan sudah jelas semua.
[1473.28s - 1475.28s] Sudah.
[1475.28s - 1477.28s] Akhir mereka kan kemungkinan
[1477.28s - 1479.28s] ke-15.
[1479.28s - 1481.28s] Mungkin di hari Jum'in atau Selasa.
[1481.28s - 1483.28s] Oke ya.
[1483.28s - 1485.28s] Dua minggu lagi.
[1485.28s - 1487.28s] Jadi,
[1487.28s - 1489.28s] TEP itu
[1489.28s - 1491.28s] terkait dengan pengurutan.
[1491.28s - 1493.28s] Ya kan?
[1493.28s - 1495.28s] Saya dapat itu.
[1495.28s - 1497.28s] Dapat datanya.
[1497.28s - 1499.28s] BAP-nya sama data yang...
[1499.28s - 1501.28s] Ya, emang boleh nanti saksi
[1501.28s - 1503.28s] Amri kita mendeng?
[1503.28s - 1505.28s] Oh ya, betul.
[1505.28s - 1507.28s] Tapi saya dapat
[1507.28s - 1509.28s] datanya dulu.
[1509.28s - 1511.28s] Datanya yang kami kan...
[1511.28s - 1513.28s] Bersanyaan dari Fros
[1513.28s - 1515.28s] disajikan ke PH.
[1515.28s - 1517.28s] Tapi, jawaban
[1517.28s - 1519.28s] Fros nanti kita
[1519.28s - 1521.28s] akan terjubah dengan dokumen pengumat.
[1521.28s - 1523.28s] Ya betul. Karena mengingat sidang hari
[1523.28s - 1525.28s] komis saja.
[1525.28s - 1527.28s] Hari kamis kan sidang dari...
[1527.28s - 1529.28s] Jadi bang, beliau akan membantu kita.
[1529.28s - 1531.28s] Nanti kita tanya apa kali yang mereka...
[1531.28s - 1533.28s] Menunjakan pertanyaan
[1533.28s - 1535.28s] ke Fros nanti.
[1535.28s - 1537.28s] BAP-nya sama
[1537.28s - 1539.28s] buku itu data yang tadi saya minta.
[1539.28s - 1541.28s] Yang menguatkan...
[1541.28s - 1543.28s] Jadi, berapa ini?
[1543.28s - 1545.28s] Berapa ini?
[1545.28s - 1547.28s] Pertanyaan untuk kita.
[1547.28s - 1549.28s] Tapi untuk
[1549.28s - 1551.28s] Pemberhentiannya, berapa itu?
[1551.28s - 1553.28s] Jadi, belum.
[1553.28s - 1555.28s] Masih ada keterlaluan?
[1555.28s - 1557.28s] Masih ada keterlaluan.
[1557.28s - 1559.28s] Maksud saya,
[1559.28s - 1561.28s] kapan pemeriksaan ahli
[1561.28s - 1563.28s] dari piasalannya?
[1563.28s - 1565.28s] Seneng.
[1565.28s - 1567.28s] Nah, ahli yang
[1567.28s - 1569.28s] diandirkan itu ahli apa saja?
[1569.28s - 1571.28s] Ada tiga.
[1571.28s - 1573.28s] Ahli forensik,
[1573.28s - 1575.28s] ahli suara, gama,
[1575.28s - 1577.28s] ahli keuangan negara.
[1577.28s - 1579.28s] Berarti, fokusnya adalah
[1579.28s - 1581.28s] berkaitan dengan ahli
[1581.28s - 1583.28s] keuangan negara.
[1583.28s - 1585.28s] Ya betul.
[1585.28s - 1587.28s] Ya.
[1587.28s - 1589.28s] Ahli bidatah nggak ada?
[1589.28s - 1591.28s] Gak ada.
[1591.28s - 1593.28s] Di sini ahli akuntasi
[1593.28s - 1595.28s] forensik, ahli forensik suara,
[1595.28s - 1597.28s] mungkin rekamannya,
[1597.28s - 1599.28s] terus ahli keuangan negara.
[1599.28s - 1601.28s] Ya, bukannya.
[1601.28s - 1603.28s] Dia tidak mau mengadirkan saksi
[1603.28s - 1605.28s] pendile ya.
[1605.28s - 1607.28s] Ini kan rekaman suaranya
[1607.28s - 1609.28s] jelas.
[1609.28s - 1611.28s] Iya nggak.
[1611.28s - 1613.28s] Iya.
[1613.28s - 1615.28s] Berarti, nanti
[1615.28s - 1617.28s] kita diberikan masalah.
[1617.28s - 1619.28s] Siapa pak?
[1619.28s - 1621.28s] Siapa?
[1621.28s - 1623.28s] Dit.
[1623.28s - 1625.28s] Dit orang ini dia memilih.
[1625.28s - 1627.28s] Dit.
[1627.28s - 1629.28s] Dit.
[1629.28s - 1631.28s] Dimintain duit saksi-saksi.
[1631.28s - 1633.28s] Aduh, gila ini.
[1633.28s - 1635.28s] Benci kita minta.
[1635.28s - 1637.28s] Hah?
[1637.28s - 1639.28s] Bapak, apa sih? Pak Joni kemarin
[1639.28s - 1641.28s] marah.
[1641.28s - 1643.28s] Marah Pak Joni. Saya kemarin marah, Pak Dan.
[1643.28s - 1645.28s] Duitnya dia ambil lagi.
[1645.28s - 1647.28s] Ini dari
[1647.28s - 1649.28s] Marga Sot, apakah
[1649.28s - 1651.28s] masih ada taman lagi yang kira-kira
[1651.28s - 1653.28s] mau disampaikan? Tapi menurut
[1653.28s - 1655.28s] saya, tadi sudah cukup dari
[1655.28s - 1657.28s] Rio, hinggal nanti Rio
[1657.28s - 1659.28s] di meeting
[1659.28s - 1661.28s] informasi yang
[1661.28s - 1663.28s] berlini dengan jatah-jatah
[1663.28s - 1665.28s] yang dari Rio-Rio kita baru kemudian
[1665.28s - 1667.28s] disampaikan. Saya kira-kira
[1667.28s - 1669.28s] masuk-masukkan untuk pertanyaan
[1669.28s - 1671.28s] mereka.
[1671.28s - 1673.28s] Kalau ternyata nanti
[1673.28s - 1675.28s] berdasarkan jawaban-jawaban
[1675.28s - 1677.28s] dari ahlinya mereka
[1677.28s - 1679.28s] itu, kemudian
[1679.28s - 1681.28s] kita sesuai dengan apa yang kita harapkan
[1681.28s - 1683.28s] dan kita juga
[1683.28s - 1685.28s] berdasarkan di konter saja.
[1685.28s - 1687.28s] Kita tidak berdasarkan apa-apa
[1687.28s - 1689.28s] buat lihat goyang. Jadi kita
[1689.28s - 1691.28s] buat ahlinya goyang, sehingga Hakim ragu.
[1691.28s - 1693.28s] Sekarang saya lihat
[1693.28s - 1695.28s] Alikewangan Negara Sakranit
[1695.28s - 1697.28s] dia itu
[1697.28s - 1699.28s] memberi pendapatnya karena disedari
[1699.28s - 1701.28s] Sakran.
[1701.28s - 1703.28s] Sakran ini
[1703.28s - 1705.28s] dia dari...
[1705.28s - 1707.28s] Sudah dikirim nanti, saya baca
[1707.28s - 1709.28s] singkat.
[1709.28s - 1711.28s] Sakran Rudy.
[1711.28s - 1713.28s] Sakran Rudy.
[1713.28s - 1715.28s] Dia tempat kantor.
[1715.28s - 1717.28s] Sudah?
[1717.28s - 1719.28s] Dia tempat kantor
[1719.28s - 1721.28s] perbedaan negara.
[1721.28s - 1723.28s] Nanti VIP-nya dikirim sama prof kali.
[1723.28s - 1725.28s] Sudah, ini dikirim.
[1725.28s - 1727.28s] Cuma dia
[1727.28s - 1729.28s] di dalam kawasan
[1729.28s - 1731.28s] Sakran Rudy.