[0.00s - 4.00s] bahwa ini akan ASO, masuk pakai pembentukan dari DevPati.
[4.00s - 6.00s] Ya, pakai pembentukan dari Pemestadi.
[6.00s - 11.00s] Nah, untuk tim dari DevPati, apakah ada yang tadi ingat?
[11.00s - 17.00s] Susunan untuk tim dari DevPati, wakil ketuanya, angkutannya, yang tadi ingat, ya Pak?
[17.00s - 22.00s] Ya, ketuanya wakil ketuanya, setelah disulihkan di desa usaha, wakil ketuanya main.
[22.00s - 26.00s] Lalu kita ada di desa pencarangan, di desa keburu, di desa kebuang,
[26.00s - 29.00s] di tempat hidup di Asia.
[59.00s - 72.00s] Ini susunan tim ya, itu melepat pada jalanan dari eksosisiun, senior manager divisi peranangan,
[72.00s - 79.00s] senior manager divisi usaha, itu tergantung pada jalanan dari ketua tim.
[79.00s - 83.00s] Nah, untuk waktu ketua itu melepat ke jalanan, itu.
[83.00s - 86.00s] Ya, itu tuh, saudara baru.
[88.00s - 91.00s] Saat itu ketua koordinator atau...
[92.00s - 97.00s] Ya, aku tanya, kalau ketua koordinator kajian, nggak kayak kalau lagi divisi, ya?
[98.00s - 99.00s] Saat itu.
[100.00s - 102.00s] Saya juga nggak tahu, selamat kan ya?
[102.00s - 103.00s] Selamat.
[103.00s - 112.00s] Nah, tim yang membuat jajan ini, yang membuat kajian, yang berhasil membuat jajan, mereka yang diberi waktu untuk ini.
[112.00s - 114.00s] Terus, salah satu yang ini mau gimana?
[114.00s - 115.00s] Iya.
[115.00s - 116.00s] Betul.
[116.00s - 118.00s] Kajian ini buat itu aspek apa saja?
[118.00s - 119.00s] Pasti ingat ya?
[119.00s - 121.00s] Kajian yang nggak ada di sapa saja yang dibulu kan.
[121.00s - 124.00s] Tidak, ini nggak bisa dibulu sama.
[125.00s - 131.00s] Aspek yang ini, aspek yang baru, aspek yang divisi, jadual ya.
[132.00s - 139.00s] Kajian itu, dibuat sebesar dulu, penada tahanan.
[140.00s - 143.00s] Kajian jalan, atau sesudah, kan?
[143.00s - 145.00s] Dan ada di Raih So.
[145.00s - 147.00s] Saya lupa, Raih So ini.
[147.00s - 148.00s] Baik.
[148.00s - 152.00s] Ya, intinya yang membuat kajian itu mereka yang diberi waktu untuk ini, ya?
[153.00s - 155.00s] Nah, selanjutnya.
[156.00s - 159.00s] Selanjutnya pada...
[162.00s - 166.00s] Percatakan saksi dengan saudara sau, apa-apa?
[166.00s - 169.00s] Mengenai...
[172.00s - 176.00s] Ada percatakan saksi dengan saudara sau mengenai...
[176.00s - 179.00s] Penuh dari para atomi, atau bahas...
[179.00s - 182.00s] Ada masalah dengan dewan pengawas.
[182.00s - 183.00s] Iya.
[183.00s - 185.00s] Saya sampai...
[185.00s - 188.00s] Saya yang jadi anggota pengawas, saya sampai...
[189.00s - 197.00s] Saat rambat kerja setelah pakai 13 Januari 2019, dari jadual dewan pengawas,
[197.00s - 200.00s] itu kan rambat kerja itu?
[200.00s - 202.00s] Sangat sering dari hari-hari.
[202.00s - 208.00s] Nah, apakah pada saat pembahasan di selanjutnya rambat kerja itu dengan dewan pengawas
[208.00s - 214.00s] dan orang sempit berdas, berkait rencana kain kebunan tersebut?
[215.00s - 220.00s] Menurut saya, ini sudah dianggap 5, ini sudah dianggap 10.
[220.00s - 223.00s] Ya, menurut saya, ini sudah dianggap 10.
[223.00s - 227.00s] Kalau tidak, ini kita keluar sampai sejam 7.
[227.00s - 229.00s] Jangan sampai sejam 7.
[229.00s - 231.00s] Ya, saya...
[231.00s - 233.00s] Saya akan keluar.
[238.00s - 241.00s] Sangat bagus.