[0.00s - 2.00s] Tidak.
[8.00s - 10.00s] Tidak.
[10.00s - 12.00s] Tidak.
[12.00s - 14.00s] Tidak.
[14.00s - 16.00s] Tidak.
[16.00s - 18.00s] Tidak.
[28.00s - 30.00s] Tidak.
[32.00s - 34.00s] Tidak.
[46.00s - 48.00s] Ya ini dia ini ya.
[48.00s - 50.00s] Ya itu dia.
[50.00s - 52.00s] Ya itu dia.
[52.00s - 54.00s] Ya.
[54.00s - 56.00s] Ya.
[56.00s - 58.00s] Kami juga kejahatan dua.
[58.00s - 60.00s] Kami juga kejahatan dua.
[60.00s - 62.00s] Ya.
[62.00s - 64.00s] Ya.
[64.00s - 66.00s] Ya.
[66.00s - 68.00s] Sakti.
[68.00s - 70.00s] Sakti dengan suara siapa yang ada dalam suatu ujian tadi?
[70.00s - 72.00s] Ya.
[72.00s - 74.00s] Dengan siapa yang membicara sakti?
[74.00s - 76.00s] Baik ini di menit ke
[76.00s - 78.00s] mak, di detik ke 47
[78.00s - 80.00s] sakti
[80.00s - 82.00s] sudah menanyakan terkait
[82.00s - 84.00s] Pak Reiser, Pak Khalidul
[84.00s - 86.00s] di sini
[86.00s - 88.00s] sakti menanyakan kepada sodara
[88.00s - 90.00s] yang terdapur yang cepatan diperlukan
[90.00s - 92.00s] karena
[92.00s - 94.00s] nanti saya yang dipanggil
[94.00s - 96.00s] Pak Nuburnuh 1030
[96.00s - 98.00s] Oh gitu ya pak.
[98.00s - 100.00s] Dia ininya dulu aja deh
[100.00s - 102.00s] sisi haram hadir dulu, hati kecikta
[102.00s - 104.00s] di jawab saya terdapur
[104.00s - 106.00s] Hati Ali
[106.00s - 108.00s] Hati Ali
[108.00s - 110.00s] Pak, saya bilang Hati Ali
[110.00s - 112.00s] Hati Ali
[112.00s - 114.00s] Hati Ali, harganya dulu ya
[114.00s - 116.00s] Hati Ali, harganya dulu ya
[116.00s - 118.00s] Hati Ali, harganya dulu ya
[118.00s - 120.00s] Ya, jadi saya yang mau ngomong
[120.00s - 122.00s] Ya, Pak sudah diberi harganya
[122.00s - 124.00s] Ya, kan kata Nuburnuh bilang
[124.00s - 126.00s] sudah ada dua harganya
[126.00s - 128.00s] Ada dua, ya
[128.00s - 130.00s] Kita juga ada satu lagi, ya
[130.00s - 132.00s] Jadi kita juga, harganya sama, Pak
[132.00s - 134.00s] Itu aja saya yang mau ngomong, Pak
[134.00s - 136.00s] Ya, Pak, baik, Pak
[138.00s - 140.00s] Sampai kemenik
[140.00s - 142.00s] Saat merih pertama dari ke-11
[142.00s - 144.00s] Nanti sudah kami kerjakan ya
[144.00s - 146.00s] akhirnya kami sudah berkata ini
[146.00s - 148.00s] Pertama
[148.00s - 150.00s] Terkait resumus
[150.00s - 152.00s] Terkait apa itu
[152.00s - 154.00s] Di percapaan ini
[154.00s - 156.00s] di bulan Februari sakti dengan
[156.00s - 158.00s] sakti Hati
[158.00s - 160.00s] Berkomunikasi, sudah terbahas
[160.00s - 162.00s] Ada advisor dari pihak
[162.00s - 164.00s] total itu sudah ada
[164.00s - 166.00s] Ya, ya
[166.00s - 168.00s] Sakti dari mana? Mereka sudah
[168.00s - 170.00s] beri uang, sudah ada ujungan
[170.00s - 172.00s] Kapan? Ditujukan
[172.00s - 174.00s] Menungguin, menungguin
[174.00s - 176.00s] Di konsertnya kan
[176.00s - 178.00s] atau di kantor, bukan
[178.00s - 180.00s] Di kantor sudah
[180.00s - 182.00s] di bawa, ya
[182.00s - 184.00s] sudah di bawa hitimnya, ya
[184.00s - 186.00s] Berarti itu sebelum
[186.00s - 188.00s] Itu penanda keadaan memang sudah
[188.00s - 190.00s] sudah disiapkan mereka
[190.00s - 192.00s] Sejarahnya, di sini ada
[192.00s - 194.00s] disebutkan nama Hj. PP
[194.00s - 196.00s] Bisnu
[196.00s - 198.00s] Di menit, maaf, di menit ke-59
[198.00s - 200.00s] Mengapa saat itu
[200.00s - 202.00s] sakti di belakang menyampaikan kepada
[202.00s - 204.00s] sotera Hati
[204.00s - 206.00s] Ada bisnu juga, kita kalau ada
[206.00s - 208.00s] pembanding, barang setiga ya
[208.00s - 210.00s] Kenapa? Ya, karena saya minta dari
[210.00s - 212.00s] sisi kita harus
[212.00s - 214.00s] harus mengandalkan Hati
[214.00s - 216.00s] Pada saat itu, apakah sudah
[216.00s - 218.00s] ada SPK menunjukkan kepada
[218.00s - 220.00s] Kandai DB Bisnu untuk melakukan
[220.00s - 222.00s] presok?
[222.00s - 224.00s] Di menit ke-1
[224.00s - 226.00s] Sakti sudah mulai
[226.00s - 228.00s] menyampaikan terkait
[228.00s - 230.00s] ke-5, Mubadidunur
[230.00s - 232.00s] Bisa tolong saya jelaskan,
[232.00s - 234.00s] ini adalah judul-judulnya
[234.00s - 236.00s] Maksud saya sakti perlu menyampaikan
[236.00s - 238.00s] ke-5 Mubadidun, nilainya
[238.00s - 240.00s] adalah, sakti sampaikan, hadiahnya sama, Pak
[240.00s - 242.00s] Gitu saja, saya mau Pak Mubadidun
[242.00s - 244.00s] Saya mau persiapan
[244.00s - 246.00s] apakah DPR
[246.00s - 248.00s] saya ingin mengetahui sikatannya
[248.00s - 250.00s] kita mau DPR-DPR bersama
[252.00s - 254.00s] Jadi setiap bulan itu
[254.00s - 256.00s] ada laporan buku yang berhasil
[256.00s - 258.00s] untuk mengandalkan
[258.00s - 260.00s] Dikini saktinya
[260.00s - 262.00s] Tangan Rorotan, yang tadi
[262.00s - 264.00s] kita sudah tanyakan, ada sakti
[264.00s - 266.00s] juga sudah di, saya konfirmasi juga
[266.00s - 268.00s] Tangan Rorotan di 2019
[268.00s - 270.00s] ada sakti, nah
[270.00s - 272.00s] DPR-DPR, jeluli dari
[272.00s - 274.00s] PPP, betul?
[274.00s - 276.00s] Dari CIP, betul?
[276.00s - 278.00s] Adonara, betul?
[278.00s - 280.00s] Adonara
[280.00s - 282.00s] kemudian dengan Pak
[282.00s - 284.00s] Bompir
[284.00s - 286.00s] Pak, mau pakat
[286.00s - 288.00s] ada apa?
[288.00s - 290.00s] Saya lupa, saya tidak tahu
[290.00s - 292.00s] Dari 5 yang saya
[292.00s - 294.00s] seluruhkan tadi, pertama
[294.00s - 296.00s] PPP, ada teman dari
[296.00s - 298.00s] PPP?
[298.00s - 300.00s] Saya tidak, CIP
[300.00s - 302.00s] Zairah, ada teman dari PPP?
[302.00s - 304.00s] Saya tidak
[304.00s - 306.00s] Jujur sakti, sering saya
[306.00s - 308.00s] sering saya, kalau tidak teman
[308.00s - 310.00s] PPP, merendahkan
[310.00s - 312.00s] Tentang CIP
[312.00s - 314.00s] tidak ada permasalahan
[314.00s - 316.00s] yang harus diperbalikkan
[316.00s - 318.00s] terkait pasus-pasum, apapun
[318.00s - 320.00s] masalah lakarnya, permasalahannya
[322.00s - 324.00s] Arti yang menganding,
[324.00s - 326.00s] yang pertama CIP, sakti
[326.00s - 328.00s] juga diperbati dalam proses
[328.00s - 330.00s] dulu dia pendidikan PPP?
[330.00s - 332.00s] Iya
[332.00s - 334.00s] kemudian adonara yang
[334.00s - 336.00s] dipasifikasi menggunakan nama
[336.00s - 338.00s] sebenarnya SIANDI
[338.00s - 340.00s] apakah di situ juga ada masalah suku?
[340.00s - 342.00s] Singkatina
[342.00s - 344.00s] Sasi beda, saya tidak tahu
[344.00s - 346.00s] tidak kupi ada masalah
[346.00s - 348.00s] ya sampai sempet terlalu lupa, masalah yang menjauh
[348.00s - 350.00s] tidak ada masalah
[350.00s - 352.00s] terlalu berorokan
[352.00s - 354.00s] terlalu lama yang saya tahu dengan SIANDI
[354.00s - 356.00s] yang sabota sudah
[356.00s - 358.00s] kami tanya ke sidang
[358.00s - 360.00s] ada tombol juga masalah
[360.00s - 362.00s] saya tidak tahu
[362.00s - 364.00s] tapi saya tahu
[364.00s - 366.00s] pertanyaan kami, saya masih tertidak
[366.00s - 368.00s] ini sampai Sasi
[368.00s - 370.00s] meminta
[370.00s - 372.00s] meminta pepasti kepada Yaji
[372.00s - 374.00s] kami masih mau ngomong
[374.00s - 376.00s] menghadap Pak Gubernur, harganya berapa?
[376.00s - 378.00s] apa mungkin
[378.00s - 380.00s] sampai Masaloro
[380.00s - 382.00s] Sasi laporkan kepada Pak Gubernur
[382.00s - 384.00s] tapi itu belum
[384.00s - 386.00s] keras kok
[386.00s - 388.00s] betul, sarek
[388.00s - 390.00s] kan ini ada lapor
[390.00s - 392.00s] setiap bulan terdapat lingkung
[392.00s - 394.00s] yang harus laporkan mengenai masalah
[394.00s - 396.00s] pembangunan perusahaan
[396.00s - 398.00s] khususnya masalah dekat Noro Jari
[398.00s - 400.00s] ini yang saya pesan dengan Pak Gubernur
[400.00s - 402.00s] bahwa kami tidak terlalu lahan
[402.00s - 404.00s] di Jakarta, tapi ini menghargai
[404.00s - 406.00s] jauh di bukanya dari agen kami
[406.00s - 408.00s] dari pada dekat-dekat
[408.00s - 410.00s] belay-belay di dekatnya
[410.00s - 412.00s] kemudian
[412.00s - 414.00s] dengan apa reksornya?
[414.00s - 416.00s] ada 2 yang sudah Sasi dapatkan
[416.00s - 418.00s] yang ditujukan
[418.00s - 420.00s] oleh Sasi Donas
[420.00s - 422.00s] Sasi
[422.00s - 424.00s] terang sama KJTP-nya
[424.00s - 426.00s] ada 2
[426.00s - 428.00s] di bawah itu KJTP apa saja
[428.00s - 430.00s] betul dari
[430.00s - 432.00s] Romo Jari, KJK
[432.00s - 434.00s] dan Gunawan
[434.00s - 436.00s] kemudian untuk
[436.00s - 438.00s] yang bisu, jadi ini Sasi bisa sampaikan
[438.00s - 440.00s] kemudian
[440.00s - 442.00s] sama wismu ya
[442.00s - 444.00s] kenapa Sasi bisa menyampaikan
[444.00s - 446.00s] kawai yang hitam dari
[446.00s - 448.00s] para rakyat harus menangwisi wisnu
[448.00s - 450.00s] kenapa?
[450.00s - 452.00s] Sasi cekannya berupa ada
[452.00s - 454.00s] kenapa bisa Sasi langsung anggap
[454.00s - 456.00s] ke Pak Yoni wisnu
[456.00s - 458.00s] karena dia menurut kata-kata kita
[458.00s - 460.00s] saya tahu kaji-kaji yang pakai alasan
[460.00s - 462.00s] awisnu
[462.00s - 464.00s] untuk perharapan kajik-kajik
[464.00s - 466.00s] yang Sasi pakai
[466.00s - 468.00s] awisnu juga
[468.00s - 470.00s] iya
[470.00s - 472.00s] penasaran-penasaran yang
[472.00s - 474.00s] kebetulan untuk bagaimana kutumbuh
[474.00s - 476.00s] pakai kaji-kaji bisu, kenapa?
[476.00s - 478.00s] tadi saya sama dengan Yana
[478.00s - 480.00s] dari bawah saya
[480.00s - 482.00s] saya pakai awis
[482.00s - 484.00s] saya tidak berlembut sama awis, tapi saya tahu
[484.00s - 486.00s] kaji-kaji kita selalu pakai awis
[486.00s - 488.00s] apakah Sasi meletak
[488.00s - 490.00s] wisat itu?
[490.00s - 492.00s] memang dari
[492.00s - 494.00s] sodara Faro
[494.00s - 496.00s] sudah juga
[496.00s - 498.00s] secara berjenjang
[498.00s - 500.00s] kalau tadi Sasi berbicara dengan Pak Yoni
[500.00s - 502.00s] ternyata dari terdapat Yuna juga sudah
[502.00s - 504.00s] memkomunikasi
[504.00s - 506.00s] atau berkomunikasi
[506.00s - 508.00s] dengan sodara Faro
[508.00s - 510.00s] terkait
[510.00s - 512.00s] operator dari sodara awismu ini
[512.00s - 514.00s] tidak tahu
[514.00s - 516.00s] bagaimana hasil dari
[516.00s - 518.00s] operator yang di
[518.00s - 520.00s] buat oleh sodara awismu
[520.00s - 522.00s] aslinya nilai? yang pasti
[522.00s - 524.00s] berapa nilai?
[524.00s - 526.00s] saya lupa, pasti 3 juta
[526.00s - 528.00s] aslinya
[528.00s - 530.00s] akhirnya yang Sasi pakai untuk operator itu
[530.00s - 532.00s] yang dari sodara-sodara
[532.00s - 534.00s] Donals
[534.00s - 536.00s] atau yang dari
[536.00s - 538.00s] dari karun saja ya?
[538.00s - 540.00s] dari semua-semuanya
[540.00s - 542.00s] yang Sasi
[542.00s - 544.00s] dari pihak Donals saja
[548.00s - 550.00s] atau dari
[550.00s - 552.00s] pertanyaannya
[552.00s - 554.00s] bukan
[554.00s - 556.00s] kalau memang tadi kami tanya kan SPK
[556.00s - 558.00s] kepada sodara awismu itu memang ada
[558.00s - 560.00s] tapi ingat pernah ada temujukan SPK
[560.00s - 562.00s] kepada sodara awismu?
[562.00s - 564.00s] kemudian untuk
[564.00s - 566.00s] tadi Sasi sampaikan
[566.00s - 568.00s] apakah memang ada
[568.00s - 570.00s] hasil akoran kajiannya dari sodara awismu
[570.00s - 572.00s] untuk objek
[572.00s - 574.00s] namun di dalam tangah dari
[574.00s - 576.00s] PT PEP ini?
[576.00s - 578.00s] saya ada tapi belum
[578.00s - 580.00s] pada saat kerja kapan tadi
[580.00s - 582.00s] sebelum Sasi menghadap gubernur
[582.00s - 584.00s] belum ada? belum
[584.00s - 586.00s] kemudian setelah dari
[586.00s - 588.00s] menghadap gubernur, apa
[588.00s - 590.00s] arahan dulu?
[590.00s - 592.00s] terkait yang Sasi
[592.00s - 594.00s] laporkan atau apa?
[594.00s - 596.00s] waktu di laporkan itu
[596.00s - 598.00s] belakang yang diforum bahwa
[598.00s - 600.00s] ini adalah ide yang tidak baik
[600.00s - 602.00s] karena kita dijalankan
[602.00s - 604.00s] segera
[604.00s - 606.00s] ya, dari sudera
[606.00s - 608.00s] terkait harga?
[608.00s - 610.00s] tapi tidak berapa berat spesifik
[610.00s - 612.00s] hanya secara umum bahwa
[612.00s - 614.00s] parah di sana masih jauh lebih murah
[614.00s - 616.00s] daripada wilayah lainnya
[616.00s - 618.00s] dikali
[618.00s - 620.00s] kalau terkait sodara Zahir Ali
[620.00s - 622.00s] pernah Sasi
[622.00s - 624.00s] bertemu dengan sodara Zahir Ali
[624.00s - 626.00s] dan ada kolegan
[626.00s - 628.00s] satu kit di Balai Kosar?
[628.00s - 630.00s] iya, tapi bukan di Balai Kosar
[630.00s - 632.00s] di kafe atau di kedai kopi?
[632.00s - 634.00s] tidak, di Kafe Bileo
[634.00s - 636.00s] kalau dengan
[636.00s - 638.00s] sodara Zahir Ali
[638.00s - 640.00s] mana lebih dulu bertemuannya?
[640.00s - 642.00s] dengan adonan TIP atau CIP?
[642.00s - 644.00s] TIP dulu
[644.00s - 646.00s] kalau dengan adonara, mana lebih dahulu?
[646.00s - 648.00s] dari TGI?
[648.00s - 650.00s] TIP dulu, CIP baru adonan
[652.00s - 654.00s] kalau objek yang PT CIP
[654.00s - 656.00s] Sasi juga tahu
[656.00s - 658.00s] itu ternyata juga dari PT MPEG
[658.00s - 660.00s] tidak tahu
[660.00s - 662.00s] yang juga Sasi?
[662.00s - 664.00s] tidak tahu
[664.00s - 666.00s] Sasi tidak tahu ada permasalahan
[666.00s - 668.00s] antara PT CIP atau PT MPEG?
[668.00s - 670.00s] tidak tahu
[670.00s - 672.00s] kalau permasalahan utam bintang
[672.00s - 674.00s] PT MPEG atau PT MPEG?
[674.00s - 676.00s] disampaikan dari para dolar
[676.00s - 678.00s] atau dari asal
[678.00s - 680.00s] asal utam itu dari utam juta
[680.00s - 682.00s] dari utam juta
[684.00s - 686.00s] kalau sodara
[686.00s - 688.00s] pernah tak sebelumnya memang
[688.00s - 690.00s] ada kerja sana atau pernah menel
[690.00s - 692.00s] musakilat
[692.00s - 694.00s] musakilat dulu
[694.00s - 696.00s] tidak pernah
[698.00s - 700.00s] terkait dengan hasil
[700.00s - 702.00s] dari KJPK
[702.00s - 704.00s] dan KJPK dan GER
[704.00s - 706.00s] yang tadi dua KJPK
[706.00s - 708.00s] dibawa oleh
[708.00s - 710.00s] perdakwa
[710.00s - 712.00s] dan kampong Sasi, itu
[712.00s - 714.00s] Sasi terima? Sasi pegang fisiknya?
[714.00s - 716.00s] atau hanya di tunjukkan saja?
[716.00s - 718.00s] tidak terima
[718.00s - 720.00s] kemudian diselamatkan ke Sasi atau KJPK?
[720.00s - 722.00s] kalau menurut saya
[722.00s - 724.00s] pernah menunggu
[724.00s - 726.00s] kalau diselamatkan, kita hanya memberi pertanahan
[726.00s - 728.00s] telpil
[728.00s - 730.00s] diselamatkan fisik atau email?
[730.00s - 732.00s] saya mencari fisik ya
[732.00s - 734.00s] jujur?
[734.00s - 736.00s] iya
[736.00s - 738.00s] kalau terlalu email dari pihak
[738.00s - 740.00s] KJPK dan pihak Sarawak Jaya
[740.00s - 742.00s] memang sering waspada KJPK?
[742.00s - 744.00s] saya tidak tahu
[744.00s - 746.00s] kalau untuk
[746.00s - 748.00s] itu penanggulan yang di sampaikan
[748.00s - 750.00s] untuk KSK
[750.00s - 752.00s] nilainya
[752.00s - 754.00s] berapa ratus miliar?
[754.00s - 756.00s] saya tidak menerima posisi
[756.00s - 758.00s] tidak ingat perfil
[760.00s - 762.00s] saya tunjukkan ke rambutnya ya
[768.00s - 770.00s] kejanjian KSK tadi
[770.00s - 772.00s] kita sudah ada kelaporan
[772.00s - 774.00s] yang sudah diberi ke kualiti
[774.00s - 776.00s] kita masuk ke bulan Mardin
[776.00s - 778.00s] di bulan Mardin ini ada kejanjian ke-22
[778.00s - 780.00s] betul ini Sasi
[780.00s - 782.00s] pernah menandatangani kejanjian ke-22
[782.00s - 784.00s] pada bulan Mardin 2019?
[804.00s - 806.00s] ini 6 objeknya
[806.00s - 808.00s] yang menggunakan SAHI DIN
[816.00s - 818.00s] ini masuk dan sejujurnya
[818.00s - 820.00s] untuk kembangkan JPEG NO
[820.00s - 822.00s] berdiam
[822.00s - 824.00s] di luasnya 113.152
[824.00s - 826.00s] amir pari segini
[830.00s - 832.00s] ini dia porsi ISO
[834.00s - 836.00s] untuk kerjasamanya
[836.00s - 838.00s] melaksanakan pengadaan
[838.00s - 840.00s] tangan, pekerjaan, pengambalannya
[840.00s - 842.00s] dari pengadaan sampai pisi konstruksinya
[846.00s - 848.00s] ini jangka waktunya
[848.00s - 850.00s] 4 tahun 6 bulan
[850.00s - 852.00s] modalnya
[852.00s - 854.00s] nilainya 350.000
[854.00s - 856.00s] miliar
[856.00s - 858.00s] 4.75 juta bulan
[858.00s - 860.00s] ini jangka waktunya
[860.00s - 862.00s] 3.000.000
[862.00s - 864.00s] miliar
[864.00s - 866.00s] untuk mengandalkan ini
[866.00s - 868.00s] di Sepakati harganya 3 juta rupiah
[868.00s - 870.00s] pada saat
[870.00s - 872.00s] penandatangan ini
[872.00s - 874.00s] kajiannya belum siap
[874.00s - 876.00s] kajian yang harus jadi siap
[876.00s - 878.00s] dengan tim investasi belum siap
[878.00s - 880.00s] ini
[880.00s - 882.00s] pernikahannya
[882.00s - 884.00s] pembayaran
[884.00s - 886.00s] 30 miliar
[886.00s - 888.00s] untuk mengandalkan
[888.00s - 890.00s] jangka waktunya
[890.00s - 892.00s] menurut saya
[892.00s - 894.00s] ada cokelat-kakak seperti ini
[894.00s - 896.00s] ini para siapa ini?
[896.00s - 898.00s] itu selain
[898.00s - 900.00s] ini
[900.00s - 902.00s] ini
[902.00s - 904.00s] ini
[908.00s - 910.00s] ini jauhnya juga
[910.00s - 912.00s] jauhnya dia
[912.00s - 914.00s] adilannya
[914.00s - 916.00s] siangat konstruksi
[916.00s - 918.00s] pembantalan di sini
[918.00s - 920.00s] di harganya 2 juga mempunyai
[920.00s - 922.00s] pasujuan dari Jepang
[922.00s - 924.00s] untuk mengandalkan Kaisu
[924.00s - 926.00s] jangka waktunya
[926.00s - 928.00s] ini saksi yang banyak
[928.00s - 930.00s] talan dari Sarawak Jaya
[930.00s - 932.00s] dan Jawa Dona
[936.00s - 938.00s] di sini ada para siapa
[938.00s - 940.00s] dari jangka waktunya
[940.00s - 942.00s] yang pertama ini
[942.00s - 944.00s] siapa?
[944.00s - 946.00s] itu Pabimana
[946.00s - 948.00s] Pabimana ini?
[948.00s - 950.00s] Pabjana
[950.00s - 952.00s] yang ketiga dari Katam ini?
[952.00s - 954.00s] Pahirah ini
[954.00s - 956.00s] Pahirah ini
[956.00s - 958.00s] Pahirah ini
[958.00s - 960.00s] nah, terkait konsep
[960.00s - 962.00s] naskah
[962.00s - 964.00s] naskah perjalanan ini
[964.00s - 966.00s] kita saksi ceritakan
[966.00s - 968.00s] sampai jika kita beri kata-kata itu
[968.00s - 970.00s] menunjukkan konsep naskah
[970.00s - 972.00s] patah naskah
[972.00s - 974.00s] seperti redaksi, jahat, kalsu, kalsu
[974.00s - 976.00s] ini siapa yang menunjukkan?
[976.00s - 978.00s] biasanya yang terlalu di lalu
[978.00s - 980.00s] dari Sarawak Jaya, urusan kerja-jajan ini
[980.00s - 982.00s] karena visi kepercayaan
[982.00s - 984.00s] dan hukum
[984.00s - 986.00s] ada visi yang memperlukan
[986.00s - 988.00s] penelitian
[988.00s - 990.00s] apakah saksi
[990.00s - 992.00s] pernah menyampaikan
[992.00s - 994.00s] dari pihak PTTP nanti
[994.00s - 996.00s] yang menunjukkan
[996.00s - 998.00s] konsep naskah ini
[998.00s - 1000.00s] kemudian dikirimkan ke
[1000.00s - 1002.00s] divisi perantakan
[1002.00s - 1004.00s] bisa seperti ini juga
[1004.00s - 1006.00s] tapi
[1006.00s - 1008.00s] akhirnya lebih sama-sama
[1008.00s - 1010.00s] harus dibahas
[1010.00s - 1012.00s] konsep naskah ini, apakah
[1012.00s - 1014.00s] saksi baca terlalu diberi dulu?
[1014.00s - 1016.00s] sebelum
[1016.00s - 1018.00s] saat saksi menanggapkan ini
[1018.00s - 1020.00s] konsep itu tidak terkena secara terjejal
[1020.00s - 1022.00s] sampai saksi?
[1022.00s - 1024.00s] belum
[1024.00s - 1026.00s] saya ingin memperbaiki
[1026.00s - 1028.00s] masing-masing
[1028.00s - 1030.00s] pernah saksi
[1030.00s - 1032.00s] memoreksi, mempelajari
[1032.00s - 1034.00s] sebelum ini, masuk secara
[1034.00s - 1036.00s] percayaan dari
[1036.00s - 1038.00s] sepak pelahan dulu
[1038.00s - 1040.00s] baru naik sepertari saksi
[1040.00s - 1042.00s] masukkan di sepertaria
[1042.00s - 1044.00s] ada konsep ini, masuk ke saksi
[1044.00s - 1046.00s] saksi baca, koreksi
[1046.00s - 1048.00s] kalau memang ada koreksi
[1048.00s - 1050.00s] atau memang pada hari hal
[1050.00s - 1052.00s] pada saat penada kapanan, baru ini sudah
[1052.00s - 1054.00s] dikirimkan ke divisi
[1054.00s - 1056.00s] para korek, anggota-anggota
[1056.00s - 1058.00s] saya lupa, biasanya
[1058.00s - 1060.00s] melalui proses pembalik
[1060.00s - 1062.00s] saya dulu katanya, proses
[1062.00s - 1064.00s] pembalik, stand-by
[1064.00s - 1066.00s] kami pakai
[1066.00s - 1068.00s] agensatia, tapi sudah
[1068.00s - 1070.00s] berantakan, berterang dengan
[1070.00s - 1072.00s] saksi-saksi yang lain
[1072.00s - 1074.00s] ini melalui email sudah dikirimkan
[1074.00s - 1076.00s] dari akun salun
[1076.00s - 1078.00s] Gajahubur, Perancaya, Jengel
[1078.00s - 1080.00s] dikirimkan ke kampor
[1080.00s - 1081.00s] dan kekri
[1083.00s - 1085.00s] yang akhirnya saya tidak ingat detail
[1085.00s - 1087.00s] tapi biasanya
[1087.00s - 1089.00s] sebelum jadi net itu
[1089.00s - 1091.00s] produk, itu biasanya
[1091.00s - 1093.00s] ada proses pembalik
[1095.00s - 1097.00s] kemudian
[1097.00s - 1099.00s] terkait objeknya
[1099.00s - 1101.00s] disini disampaikan
[1101.00s - 1103.00s] bagi pihak pertama adalah
[1103.00s - 1105.00s] pemilih sah dan nyeluhat
[1105.00s - 1107.00s] ke penumpang jidat tadi
[1107.00s - 1109.00s] sedangkan tadi kita sudah sama
[1109.00s - 1111.00s] dikirimkan, kom, percakapan
[1111.00s - 1113.00s] hasil terseksitasi
[1113.00s - 1115.00s] saya tahu bahwa
[1115.00s - 1117.00s] pesakirannya, pakat tangan ini masih
[1117.00s - 1119.00s] atas memanusakirannya
[1119.00s - 1121.00s] tapi kenapa dalam redaksi di
[1121.00s - 1123.00s] pasal masbi
[1123.00s - 1125.00s] parangkat kedua dia ini
[1125.00s - 1127.00s] para pihak menerangkan bahwa
[1127.00s - 1129.00s] pihak pertama adalah pemilih sah
[1129.00s - 1131.00s] jadi yang saya tahu
[1131.00s - 1133.00s] dan saya ingat, itu kan
[1133.00s - 1135.00s] selama ke-3, masih
[1135.00s - 1137.00s] dikatakan pesakirannya, akting
[1137.00s - 1139.00s] saya beli dari PPP DAP
[1139.00s - 1141.00s] seharusnya saya lupa apakah
[1141.00s - 1143.00s] jual beli, apakah PPP JEP
[1143.00s - 1145.00s] atau PNJM atau BILTA
[1145.00s - 1147.00s] tapi dari situ, saya
[1147.00s - 1149.00s] kasih ke
[1149.00s - 1151.00s] staff di bawah
[1151.00s - 1153.00s] tolong di cek
[1153.00s - 1155.00s] betul ini sudah punya DAP
[1155.00s - 1157.00s] dan ternyata disampaikan ke saya, itu sudah punya DAP
[1159.00s - 1161.00s] siapa yang disampaikan?
[1161.00s - 1163.00s] staff itu siapa?
[1163.00s - 1165.00s] saya sih
[1165.00s - 1167.00s] apakah pasti mengetahui bahwa
[1167.00s - 1169.00s] antara perusahaan PTNTA
[1169.00s - 1171.00s] dan PTNP
[1171.00s - 1173.00s] mereka
[1173.00s - 1175.00s] baru menyelesaikan
[1175.00s - 1177.00s] AJB-nya itu
[1177.00s - 1179.00s] setelah
[1179.00s - 1181.00s] proses penandatangan
[1181.00s - 1183.00s] di bulan November
[1183.00s - 1185.00s] di 2019
[1185.00s - 1187.00s] kalau tadi kita disampaikan sudah ada
[1187.00s - 1189.00s] AJB-nya kan, sudah
[1189.00s - 1191.00s] atas nomor apa
[1191.00s - 1193.00s] masih atas nomor NTA tapi sudah ada
[1193.00s - 1195.00s] AJB
[1195.00s - 1197.00s] AJB
[1197.00s - 1199.00s] dan PNJM
[1199.00s - 1201.00s] sudah ada dokumen
[1201.00s - 1203.00s] yang menyatakan bahwa
[1203.00s - 1205.00s] kepergunaan itu sudah berali pada
[1205.00s - 1207.00s] PTNP
[1207.00s - 1209.00s] apakah dokumen yang
[1209.00s - 1211.00s] kami saksikan itu dilanggirkan
[1211.00s - 1213.00s] dalam proses penandatangan ini?
[1213.00s - 1215.00s] saya sih
[1217.00s - 1219.00s] yang dilanggirkan itu
[1219.00s - 1221.00s] 3 AJB
[1221.00s - 1223.00s] atau 5 AJB
[1223.00s - 1225.00s] saya juga
[1229.00s - 1231.00s] karena ini benar kan, ditandal
[1231.00s - 1233.00s] tangan haram
[1233.00s - 1235.00s] di tangan haramnya, Pak
[1235.00s - 1237.00s] saksikan apa PTJB
[1237.00s - 1239.00s] EKR
[1239.00s - 1241.00s] EDEN dan PTTEB
[1241.00s - 1243.00s] saya tahu
[1243.00s - 1245.00s] saksikan bagi PNJM
[1245.00s - 1247.00s] penyampaian sodara, dunia, persiap
[1247.00s - 1249.00s] dan aditasi proses
[1249.00s - 1251.00s] dari PTJB
[1251.00s - 1253.00s] antara PTNM, PTEB
[1253.00s - 1255.00s] dan PTTEB, proses kuda
[1255.00s - 1257.00s] daya raja, sehingga pasti
[1257.00s - 1259.00s] mau menandatangani KSO ini, apakah
[1259.00s - 1261.00s] sudah clean dan clear?
[1261.00s - 1263.00s] saya hanya disampaikan oleh
[1263.00s - 1265.00s] PNJM, kalau ini sepertinya mereka
[1265.00s - 1267.00s] nah ini dokumennya
[1267.00s - 1269.00s] saya lupa, saya jelaskan kenapa, bahwa itu
[1269.00s - 1271.00s] sudah berali dari PT
[1271.00s - 1273.00s] pesakit nananya, dari PTTEB
[1275.00s - 1277.00s] berarti di posisi, masih di tangan
[1277.00s - 1279.00s] haram ya, saksikan
[1279.00s - 1281.00s] hari itu juga langsung dibayarkan
[1281.00s - 1283.00s] uang per sepabing menari
[1283.00s - 1285.00s] pasal
[1285.00s - 1287.00s] 4 hadina
[1287.00s - 1289.00s] mengenai
[1289.00s - 1291.00s] penggayaran
[1291.00s - 1293.00s] modal raja samanya
[1293.00s - 1295.00s] 30 miliar ini
[1295.00s - 1297.00s] tangan haram langsung dibayarkan
[1297.00s - 1299.00s] 10 miliar
[1299.00s - 1301.00s] dan tangan diahal-ahal 10 miliar
[1303.00s - 1305.00s] nah saksi
[1305.00s - 1307.00s] dasar untuk melakukan
[1307.00s - 1309.00s] kebayaran BNPK
[1309.00s - 1311.00s] terhadap OU-A ini
[1311.00s - 1313.00s] yang taksi pahami, taksi paus
[1313.00s - 1315.00s] bagi di depan pulut tanah
[1315.00s - 1317.00s] seharap-seharap untuk melakukan
[1317.00s - 1319.00s] kebayaran BNPK ini
[1321.00s - 1323.00s] apa ceklistnya yang harus di...
[1323.00s - 1325.00s] dan juga nih, magic don't payment
[1325.00s - 1327.00s] ya
[1327.00s - 1329.00s] itu baru uang bukaan kita bayarkan
[1329.00s - 1331.00s] kita bayarkan untuk
[1331.00s - 1333.00s] bebas kerjasama ini
[1333.00s - 1335.00s] bayarkan sesuatu yang kita diperjanjikan
[1335.00s - 1337.00s] ke sepabat
[1337.00s - 1339.00s] ke-12.500
[1341.00s - 1343.00s] pada tangan haram itu
[1343.00s - 1345.00s] saksi berada sama di BNPK
[1347.00s - 1349.00s] itu
[1349.00s - 1351.00s] mesti di BNPK
[1351.00s - 1353.00s] di belom, di Y6
[1353.00s - 1355.00s] lah, kami yang menunjukkan BNPK-nya
[1355.00s - 1357.00s] tapi, saya ingin saksi, pada tangan haram
[1357.00s - 1359.00s] ada penggayaran asin
[1359.00s - 1361.00s] setelah BNPK-BNPK
[1363.00s - 1365.00s] kemudian
[1365.00s - 1367.00s] terkait nilainya
[1367.00s - 1369.00s] nilainya
[1369.00s - 1371.00s] modal kerjasama 351 miliar
[1373.00s - 1375.00s] 351 miliar
[1375.00s - 1377.00s] jadi mana angka
[1377.00s - 1379.00s] 351 miliar ini, kajihan bisnisnya
[1379.00s - 1381.00s] apakah sudah
[1381.00s - 1383.00s] tergantung? saat itu
[1383.00s - 1385.00s] sudah dibangkar itu saja
[1385.00s - 1387.00s] kajihan bisnis dari
[1387.00s - 1389.00s] tim infeksi, sudah ada
[1389.00s - 1391.00s] sudah dibuat
[1391.00s - 1393.00s] secara kisik sudah ada
[1393.00s - 1395.00s] sehingga saya, kita ini sudah
[1395.00s - 1397.00s] berlapar-lapar, berleluar ya
[1397.00s - 1399.00s] sebelum menuju ke angka ini
[1399.00s - 1401.00s] jadi itu pasti hasil dari
[1401.00s - 1403.00s] kajihan berkumpul-kumpul di dalam
[1403.00s - 1405.00s] kajihan aspek hukum
[1405.00s - 1407.00s] aspek teknik dan aspek bisnis
[1409.00s - 1411.00s] kami sudah dengar kata-kata yang lainnya
[1411.00s - 1413.00s] alam 6 Maret
[1413.00s - 1415.00s] saat-saat, disajikan
[1415.00s - 1417.00s] membeli kerjasama 351 miliar
[1417.00s - 1419.00s] ini modalnya
[1419.00s - 1421.00s] kajihan itu belum ada
[1421.00s - 1423.00s] fungsi
[1423.00s - 1425.00s] dari mana kajihan bisnis
[1425.00s - 1427.00s] bisa saksi
[1427.00s - 1429.00s] tajam tangan ini membeli kerjasama
[1429.00s - 1431.00s] sedangkan berakhir bulan akhir
[1431.00s - 1433.00s] baru terbit
[1433.00s - 1435.00s] kalau ini kan belum modal
[1435.00s - 1437.00s] pengadilan tangan
[1437.00s - 1439.00s] ini kan sangat mudah untuk bikin bulu
[1439.00s - 1441.00s] ini tinggal kelihatan
[1441.00s - 1443.00s] kalau ini sudah terlalu besar, saksi mau
[1443.00s - 1445.00s] beradakan ini, kalau secara internal
[1445.00s - 1447.00s] belum ada kajihan apa pun, maupun itu
[1447.00s - 1449.00s] jika kita sudah kelihatan
[1449.00s - 1451.00s] bahasanya, faktanya
[1451.00s - 1453.00s] kalau kita sudah tanya dari saksi-saksi yang lain
[1453.00s - 1455.00s] pada peradakan tangan ini
[1455.00s - 1457.00s] dokumennya tidak ada saksi
[1457.00s - 1459.00s] dari mana kajihan
[1459.00s - 1461.00s] 50 Maret ini
[1461.00s - 1463.00s] pasti dari 3 juta juta kajihan
[1463.00s - 1465.00s] kali 1 saat, itu adalah
[1465.00s - 1467.00s] modal yang lain-lain
[1467.00s - 1469.00s] kalau tidak ada kajihan sama sekali, itu sangat tidak mungkin
[1469.00s - 1471.00s] karena kajihan
[1471.00s - 1473.00s] sebenarnya kajihan sebetulnya
[1473.00s - 1475.00s] 70-30 mruh
[1475.00s - 1477.00s] dengan masa waktu 4 tahun 6 bulan
[1477.00s - 1479.00s] itu semua sudah terang
[1479.00s - 1481.00s] sudah 4 tahun 6 bulan
[1481.00s - 1483.00s] hanya untuk 5 kali
[1483.00s - 1485.00s] supaya tidak lewat 5 tahun
[1485.00s - 1487.00s] memang, bukan sudah selalu
[1487.00s - 1489.00s] di saluran jenera
[1489.00s - 1491.00s] ada saluran jenera selalu seperti itu
[1491.00s - 1493.00s] sekarang jaman dari 5 tahun
[1493.00s - 1495.00s] kita belum posisi lima tahun
[1495.00s - 1497.00s] tapi kalau di bawah 5 tahun
[1497.00s - 1499.00s] itu masih ke-6 kita
[1499.00s - 1501.00s] akhirnya sampai waktunya 4 tahun 6 bulan
[1501.00s - 1503.00s] sampai jelajah
[1503.00s - 1505.00s] sampai jelajah
[1505.00s - 1507.00s] 37-10
[1507.00s - 1509.00s] mana fisiknya pada salah saksi
[1509.00s - 1511.00s] mana kajihan yang pernah
[1511.00s - 1513.00s] itu yang kami tanyakan
[1513.00s - 1515.00s] tadi saya bilang ke-6
[1515.00s - 1517.00s] kalau ke-6
[1517.00s - 1519.00s] kami sudah dengar
[1519.00s - 1521.00s] keperangan yang lain
[1521.00s - 1523.00s] kami berhubung dengan saksi saja
[1523.00s - 1525.00s] kami fisik sudah bersarikan
[1525.00s - 1527.00s] saksi dapat-dapat
[1527.00s - 1529.00s] kami sudah berhubung dengan saksi yang lain
[1529.00s - 1531.00s] tapi kami harapkan saksi jujur
[1531.00s - 1533.00s] yang lain, orang-orang
[1533.00s - 1535.00s] mereka yang jelajah
[1537.00s - 1539.00s] dia berkursus seperti itu
[1539.00s - 1541.00s] saya berkursus seperti ini
[1541.00s - 1543.00s] kalau bagi satu kaya yang sama mereka
[1543.00s - 1545.00s] atau kaya yang sama mereka, saya bisa apa
[1545.00s - 1547.00s] saya sudah kaya yang sama mereka
[1547.00s - 1549.00s] saya tidak mau ini
[1551.00s - 1553.00s] setidaknya pada saat
[1553.00s - 1555.00s] peradakan tentang marut ini
[1555.00s - 1557.00s] dokumen kajihan
[1557.00s - 1559.00s] aspek bisnis, aspek hukum
[1559.00s - 1561.00s] aspek teknis
[1561.00s - 1563.00s] fisik, sudah
[1563.00s - 1565.00s] saksi banyak, sudah saksi pegang
[1567.00s - 1569.00s] iya atau tidak?
[1569.00s - 1571.00s] saya tidak ingat
[1571.00s - 1573.00s] selanjutnya
[1573.00s - 1575.00s] ada pertemuan saksi
[1575.00s - 1577.00s] dari saudara koni
[1577.00s - 1579.00s] yang membahas kait-kait
[1579.00s - 1581.00s] koini
[1581.00s - 1583.00s] berapa kali bertemuan dengan saudara koni?
[1583.00s - 1585.00s] dua kali
[1585.00s - 1587.00s] kemudian
[1589.00s - 1591.00s] pada saat membahas dengan saudara koni
[1593.00s - 1595.00s] bagaimana dari dewa itu bisa
[1595.00s - 1597.00s] mengetahui ada
[1597.00s - 1599.00s] rencana KSO di hati HKP?
[1599.00s - 1601.00s] kami menambahkan
[1601.00s - 1603.00s] kemudian
[1603.00s - 1605.00s] dari dewa penawar itu
[1605.00s - 1607.00s] baik ketua atau pemanjur
[1607.00s - 1609.00s] semua sama-sama rebut
[1609.00s - 1611.00s] dengan, maksud saya, takut dengan tikap direktif
[1611.00s - 1613.00s] setelah saya pak rencana
[1613.00s - 1615.00s] apa yang bisa kita hampakan pak rencana
[1615.00s - 1617.00s] terkait KSO ini?
[1617.00s - 1619.00s] kalau tidak masalah
[1619.00s - 1621.00s] awalnya
[1621.00s - 1623.00s] tapi untuk pertemuan selanjutnya berubah
[1623.00s - 1625.00s] minta sebaik kita langsung diputuskan
[1625.00s - 1627.00s] diputuskan
[1627.00s - 1629.00s] alasannya apa yang disampaikan
[1629.00s - 1631.00s] oleh BLU?
[1631.00s - 1633.00s] lihat ini bisa memasai
[1633.00s - 1635.00s] semuanya
[1635.00s - 1637.00s] apakah ada disampaikan
[1637.00s - 1639.00s] oleh pak koni
[1639.00s - 1641.00s] di depan direksi bahwa
[1641.00s - 1643.00s] BLU
[1643.00s - 1645.00s] dengan
[1645.00s - 1647.00s] latar belakang BLU
[1647.00s - 1649.00s] sebagai markah auditor
[1649.00s - 1651.00s] di BPKP melihat ada
[1651.00s - 1653.00s] sesuatu yang berbahaya dari
[1653.00s - 1655.00s] klasiknya
[1655.00s - 1657.00s] adakah disampaikan seperti itu?
[1657.00s - 1659.00s] tidak
[1659.00s - 1661.00s] kalau dari sisi legalitas
[1661.00s - 1663.00s] apa cara melihat perkait
[1663.00s - 1665.00s] bahan kerobokan ini?
[1665.00s - 1667.00s] saya sampaikan apakah
[1667.00s - 1669.00s] bahwa ini sebetulnya TP
[1669.00s - 1671.00s] berkeselatan daripada jual
[1671.00s - 1673.00s] tanggung juta
[1673.00s - 1675.00s] tapi pada saat itu saya ingat
[1675.00s - 1677.00s] saya sampaikan kalau bisa
[1677.00s - 1679.00s] latasi langsung saja ke
[1679.00s - 1681.00s] TPMSK
[1681.00s - 1683.00s] saya sampaikan saya tidak tahu
[1683.00s - 1685.00s] pemilik ini
[1685.00s - 1687.00s] kita bisa sampaikan seperti itu
[1687.00s - 1689.00s] baik
[1689.00s - 1691.00s] dari proses dengan
[1691.00s - 1693.00s] Dewan Penawas
[1693.00s - 1695.00s] apakah itu
[1695.00s - 1697.00s] memang jib
[1697.00s - 1699.00s] tanda putih percakapan disan
[1699.00s - 1701.00s] kalau memang ada potolensinya
[1701.00s - 1703.00s] tidak bisa, listarnya
[1703.00s - 1705.00s] dari klihat
[1705.00s - 1707.00s] saudara sudah menyampaikan
[1707.00s - 1709.00s] kepada para suami bahwa
[1709.00s - 1711.00s] tapi sisi kandang-kandang
[1711.00s - 1713.00s] yang terjadi pada awal-awal ini
[1713.00s - 1715.00s] harus sudah mengeluarkan 30 miliar
[1715.00s - 1717.00s] saya minta sudah
[1717.00s - 1719.00s] saya minta di rumah santan
[1721.00s - 1723.00s] di hati, kalau tak saya jadikan
[1723.00s - 1725.00s] konsorin jual dulu
[1725.00s - 1727.00s] ini yang
[1727.00s - 1729.00s] saya sampaikan kembali lagi ya
[1729.00s - 1731.00s] apa yang saya sampaikan kepadanya
[1731.00s - 1733.00s] berbeda lagi dari sasi
[1733.00s - 1735.00s] saya ingat
[1735.00s - 1737.00s] saya sudah melaporkan badannya
[1737.00s - 1739.00s] hasil keputusan saya nampak lebih jelas
[1739.00s - 1741.00s] saya sampaikan kepada sasat
[1741.00s - 1743.00s] bahwa dengan pemilik kanding
[1743.00s - 1745.00s] menginginkan jual-jual
[1745.00s - 1747.00s] tapi kalau bisa langsung
[1747.00s - 1749.00s] ke BUSAKILAIN
[1749.00s - 1751.00s] baik, kita mau lihat
[1751.00s - 1753.00s] nah, tadi saksi sampaikan
[1753.00s - 1755.00s] kepada sasat
[1755.00s - 1757.00s] bahwa ada
[1759.00s - 1761.00s] teguran ya dari
[1761.00s - 1763.00s] pengamal, dari pengamal
[1763.00s - 1765.00s] itu saksi hundi yang dihubungkan ke kampung
[1765.00s - 1767.00s] atau ke telefon
[1767.00s - 1769.00s] ke kampung atau ke telefon
[1769.00s - 1771.00s] selanjutnya baru
[1771.00s - 1773.00s] ganda-ganda
[1773.00s - 1775.00s] jadi kami putarkan
[1775.00s - 1777.00s] ganda-ganda elektroniknya
[1777.00s - 1779.00s] kalau saksi sampaikan
[1785.00s - 1787.00s] bahwa sasat yang dihubungkan ke kampung
[1787.00s - 1789.00s] atau ke telefon
[1789.00s - 1791.00s] ini dihubungkan
[1797.00s - 1799.00s] ini bahwa
[1799.00s - 1801.00s] ganda-ganda elektroniknya
[1801.00s - 1803.00s] ini dihubungkan
[1845.00s - 1847.00s] ya, terima
[1849.00s - 1851.00s] oke
[1851.00s - 1853.00s] nah
[1853.00s - 1855.00s] oke
[1855.00s - 1857.00s] oke
[1857.00s - 1859.00s] nah
[1859.00s - 1861.00s] oke
[1861.00s - 1863.00s] oke
[1863.00s - 1865.00s] oke
[1865.00s - 1867.00s] oke
[1867.00s - 1869.00s] oke
[1869.00s - 1871.00s] oke
[1871.00s - 1873.00s] oke
[1873.00s - 1875.00s] oke
[1875.00s - 1877.00s] oke
[1881.00s - 1883.00s] apakah saksi ada menyampaikan
[1883.00s - 1885.00s] serta ketemuan dengan Pak Gubernur
[1885.00s - 1887.00s] kepada Pak Sao
[1887.00s - 1889.00s] atau kira-kira
[1889.00s - 1891.00s] tidak
[1891.00s - 1893.00s] apakah saksi ada menyampaikan
[1895.00s - 1897.00s] pembahasan saksi dengan Pak Kumi
[1897.00s - 1899.00s] kepada TPS
[1899.00s - 1901.00s] dan Pak Sao
[1901.00s - 1903.40s] dan Pak fees
[1903.40s - 1905.16s] dan Pak psychic
[1905.16s - 1907.00s] dan Pakワイ
[1907.00s - 1909.00s] dan Pak Ilge
[1909.00s - 1912.00s] dan along
[1912.00s - 1927.24s] dan Pak's
[1927.24s - 1930.00s] dan Pak Mahwe
[1930.00s - 1934.00s] ...
[1934.00s - 1938.00s] ...
[1938.00s - 1942.00s] ...
[1942.00s - 1946.00s] ...
[1946.00s - 1950.00s] ...
[1950.00s - 1954.00s] ...
[1954.00s - 1958.00s] ...
[1958.00s - 1962.00s] ...
[1962.00s - 1966.00s] ...
[1966.00s - 1970.00s] ...
[1970.00s - 1974.00s] ...
[1974.00s - 1978.00s] ...
[1978.00s - 1982.00s] ...
[1982.00s - 1986.00s] ...
[1986.00s - 1990.00s] ...
[1990.00s - 1994.00s] ...
[1994.00s - 1998.00s] ...
[1998.00s - 2002.00s] ...
[2002.00s - 2006.00s] ...
[2006.00s - 2010.00s] ...
[2010.00s - 2014.00s] ...
[2014.00s - 2018.00s] ...
[2018.00s - 2022.00s] ...
[2022.00s - 2026.00s] ...
[2026.00s - 2030.00s] ...
[2030.00s - 2034.00s] ...
[2034.00s - 2038.00s] ...
[2038.00s - 2042.00s] ...
[2042.00s - 2046.00s] ...
[2046.00s - 2050.00s] ...
[2050.00s - 2054.00s] ...
[2054.00s - 2058.00s] ...
[2058.00s - 2062.00s] ...
[2062.00s - 2066.00s] ...
[2066.00s - 2070.00s] ...
[2070.00s - 2074.00s] ...
[2074.00s - 2078.00s] ...
[2078.00s - 2082.00s] ...
[2082.00s - 2086.00s] ...
[2086.00s - 2090.00s] ...
[2090.00s - 2094.00s] ...
[2094.00s - 2098.00s] ...
[2098.00s - 2102.00s] ...
[2102.00s - 2106.00s] ...
[2106.00s - 2110.00s] ...
[2110.00s - 2114.00s] ...
[2114.00s - 2118.00s] ...
[2118.00s - 2122.00s] ...
[2122.00s - 2126.00s] ...
[2126.00s - 2130.00s] ...
[2130.00s - 2134.00s] ...
[2134.00s - 2138.00s] ...
[2138.00s - 2142.00s] ...
[2142.00s - 2146.00s] ...
[2146.00s - 2150.00s] ...
[2150.00s - 2154.00s] ...
[2154.00s - 2158.00s] ...
[2158.00s - 2162.00s] ...
[2162.00s - 2166.00s] ...
[2166.00s - 2170.00s] ...
[2170.00s - 2174.00s] ...
[2174.00s - 2178.00s] ...
[2178.00s - 2182.00s] ...
[2182.00s - 2186.00s] ...
[2186.00s - 2190.00s] ...
[2190.00s - 2194.00s] ...
[2194.00s - 2198.00s] ...
[2198.00s - 2202.00s] ...
[2202.00s - 2206.00s] ...
[2206.00s - 2210.00s] ...
[2210.00s - 2214.00s] ...
[2214.00s - 2218.00s] ...
[2218.00s - 2222.00s] ...
[2222.00s - 2226.00s] ...
[2226.00s - 2230.00s] ...
[2230.00s - 2234.00s] ...
[2234.00s - 2238.00s] ...
[2238.00s - 2242.00s] ...
[2242.00s - 2246.00s] ...
[2246.00s - 2250.00s] ...
[2250.00s - 2254.00s] ...
[2254.00s - 2258.00s] ...
[2258.00s - 2262.00s] ...
[2262.00s - 2266.00s] ...
[2266.00s - 2270.00s] ...
[2270.00s - 2274.00s] ...
[2274.00s - 2278.00s] ...
[2278.00s - 2282.00s] ...
[2282.00s - 2286.00s] ...
[2286.00s - 2290.00s] ...
[2290.00s - 2294.00s] ...
[2294.00s - 2298.00s] ...
[2298.00s - 2302.00s] ...
[2302.00s - 2306.00s] ...
[2306.00s - 2310.00s] ...
[2310.00s - 2314.00s] ...
[2314.00s - 2318.00s] ...
[2318.00s - 2322.00s] ...
[2322.00s - 2326.00s] ...
[2326.00s - 2330.00s] ...
[2330.00s - 2334.00s] ...
[2334.00s - 2338.00s] ...
[2338.00s - 2342.00s] ...
[2342.00s - 2346.00s] ...
[2346.00s - 2350.00s] ...
[2350.00s - 2354.00s] ...
[2354.00s - 2358.00s] ...
[2358.00s - 2362.00s] ...
[2362.00s - 2366.00s] ...
[2366.00s - 2370.00s] ...
[2370.00s - 2374.00s] ...
[2374.00s - 2378.00s] ...
[2378.00s - 2382.00s] ...
[2382.00s - 2386.00s] ...
[2386.00s - 2390.00s] ...
[2390.00s - 2394.00s] ...
[2394.00s - 2398.00s] ...
[2398.00s - 2402.00s] ...
[2402.00s - 2406.00s] ...
[2406.00s - 2410.00s] ...
[2410.00s - 2414.00s] ...
[2414.00s - 2418.00s] ...
[2418.00s - 2422.00s] ...
[2422.00s - 2426.00s] ...
[2426.00s - 2430.00s] ...
[2430.00s - 2434.00s] ...
[2434.00s - 2438.00s] ...
[2438.00s - 2442.00s] ...
[2442.00s - 2446.00s] ...
[2446.00s - 2450.00s] ...
[2450.00s - 2454.00s] ...
[2454.00s - 2458.00s] ...
[2458.00s - 2462.00s] ...
[2462.00s - 2466.00s] ...
[2466.00s - 2470.00s] ...
[2470.00s - 2474.00s] ...
[2474.00s - 2478.00s] ...
[2478.00s - 2482.00s] ...
[2482.00s - 2486.00s] ...
[2486.00s - 2490.00s] ...
[2490.00s - 2494.00s] ...
[2494.00s - 2498.00s] ...
[2498.00s - 2502.00s] ...
[2502.00s - 2506.00s] ...
[2506.00s - 2510.00s] ...
[2510.00s - 2514.00s] ...
[2514.00s - 2518.00s] ...
[2518.00s - 2522.00s] ...
[2522.00s - 2526.00s] ...
[2526.00s - 2530.00s] ...
[2530.00s - 2534.00s] ...
[2534.00s - 2538.00s] ...
[2538.00s - 2542.00s] ...
[2542.00s - 2546.00s] ...
[2546.00s - 2550.00s] ...
[2550.00s - 2554.00s] ...
[2554.00s - 2558.00s] ...
[2558.00s - 2562.00s] ...
[2562.00s - 2566.00s] ...
[2566.00s - 2570.00s] ...
[2570.00s - 2574.00s] ...
[2574.00s - 2578.00s] ...
[2578.00s - 2582.00s] ...
[2582.00s - 2586.00s] ...
[2586.00s - 2590.00s] ...
[2590.00s - 2594.00s] ...
[2594.00s - 2598.00s] ...
[2598.00s - 2602.00s] ...
[2602.00s - 2606.00s] ...
[2606.00s - 2610.00s] ...
[2610.00s - 2614.00s] ...
[2614.00s - 2618.00s] ...
[2618.00s - 2622.00s] ...
[2622.00s - 2626.00s] ...
[2626.00s - 2630.00s] ...
[2630.00s - 2634.00s] ...
[2634.00s - 2638.00s] ...
[2638.00s - 2642.00s] ...
[2642.00s - 2646.00s] ...
[2646.00s - 2650.00s] ...
[2650.00s - 2654.00s] ...
[2654.00s - 2658.00s] ...
[2658.00s - 2662.00s] ...
[2662.00s - 2666.00s] ...
[2666.00s - 2670.00s] ...
[2670.00s - 2674.00s] ...
[2674.00s - 2678.00s] ...
[2678.00s - 2682.00s] ...
[2682.00s - 2686.00s] ...
[2686.00s - 2690.00s] ...
[2690.00s - 2694.00s] ...
[2694.00s - 2698.00s] ...
[2698.00s - 2702.00s] ...
[2702.00s - 2706.00s] ...
[2706.00s - 2710.00s] ...
[2710.00s - 2714.00s] ...
[2714.00s - 2718.00s] ...
[2718.00s - 2722.00s] ...
[2722.00s - 2726.00s] ...
[2726.00s - 2730.00s] ...
[2730.00s - 2734.00s] ...
[2734.00s - 2738.00s] ...
[2738.00s - 2742.00s] ...
[2742.00s - 2746.00s] ...
[2746.00s - 2750.00s] ...
[2750.00s - 2754.00s] ...
[2754.00s - 2758.00s] ...
[2758.00s - 2762.00s] ...
[2762.00s - 2766.00s] ...
[2766.00s - 2770.00s] ...
[2770.00s - 2774.00s] ...
[2774.00s - 2778.00s] ...
[2778.00s - 2782.00s] ...
[2782.00s - 2786.00s] ...
[2786.00s - 2790.00s] ...
[2790.00s - 2794.00s] ...
[2794.00s - 2798.00s] ...
[2798.00s - 2802.00s] ...
[2802.00s - 2806.00s] ...
[2806.00s - 2810.00s] ...
[2810.00s - 2814.00s] ...
[2814.00s - 2818.00s] ...
[2818.00s - 2822.00s] ...
[2822.00s - 2826.00s] ...
[2826.00s - 2830.00s] ...
[2830.00s - 2834.00s] ...
[2834.00s - 2838.00s] ...
[2838.00s - 2842.00s] ...
[2842.00s - 2846.00s] ...
[2846.00s - 2850.00s] ...
[2850.00s - 2854.00s] ...
[2854.00s - 2858.00s] ...
[2858.00s - 2862.00s] ...
[2862.00s - 2866.00s] ...
[2866.00s - 2870.00s] ...
[2870.00s - 2874.00s] ...
[2874.00s - 2878.00s] ...
[2878.00s - 2882.00s] ...
[2882.00s - 2886.00s] ...
[2886.00s - 2890.00s] ...
[2890.00s - 2894.00s] ...
[2894.00s - 2898.00s] ...
[2898.00s - 2902.00s] ...
[2902.00s - 2906.00s] ...
[2906.00s - 2910.00s] ...
[2910.00s - 2914.00s] ...
[2914.00s - 2918.00s] ...
[2918.00s - 2922.00s] ...
[2922.00s - 2926.00s] ...
[2926.00s - 2930.00s] ...
[2930.00s - 2934.00s] ...
[2934.00s - 2938.00s] ...
[2938.00s - 2942.00s] ...
[2942.00s - 2946.00s] ...
[2946.00s - 2950.00s] ...
[2950.00s - 2954.00s] ...
[2954.00s - 2958.00s] ...
[2958.00s - 2962.00s] ...
[2962.00s - 2966.00s] ...
[2966.00s - 2970.00s] ...
[2970.00s - 2974.00s] ...
[2974.00s - 2978.00s] ...
[2978.00s - 2982.00s] ...
[2982.00s - 2986.00s] ...
[2986.00s - 2990.00s] ...
[2990.00s - 2994.00s] ...
[2994.00s - 2998.00s] ...
[2998.00s - 3002.00s] ...
[3002.00s - 3006.00s] ...
[3006.00s - 3010.00s] ...
[3010.00s - 3014.00s] ...
[3014.00s - 3018.00s] ...
[3018.00s - 3022.00s] ...
[3022.00s - 3026.00s] ...
[3026.00s - 3030.00s] ...
[3030.00s - 3034.00s] ...
[3034.00s - 3038.00s] ...
[3038.00s - 3042.00s] ...
[3042.00s - 3046.00s] ...
[3046.00s - 3050.00s] ...
[3050.00s - 3054.00s] ...
[3054.00s - 3058.00s] ...
[3058.00s - 3062.00s] ...
[3062.00s - 3066.00s] ...
[3066.00s - 3070.00s] ...
[3070.00s - 3074.00s] ...
[3074.00s - 3078.00s] ...
[3078.00s - 3082.00s] ...
[3082.00s - 3086.00s] ...
[3086.00s - 3090.00s] ...
[3090.00s - 3094.00s] ...
[3094.00s - 3098.00s] ...
[3098.00s - 3102.00s] ...
[3102.00s - 3106.00s] ...
[3106.00s - 3110.00s] ...
[3110.00s - 3114.00s] ...
[3114.00s - 3118.00s] ...
[3118.00s - 3122.00s] ...
[3122.00s - 3126.00s] ...
[3126.00s - 3130.00s] ...
[3130.00s - 3134.00s] ...
[3134.00s - 3138.00s] ...
[3138.00s - 3142.00s] ...
[3142.00s - 3146.00s] ...
[3146.00s - 3150.00s] ...
[3150.00s - 3154.00s] ...
[3154.00s - 3158.00s] ...
[3158.00s - 3162.00s] ...
[3162.00s - 3166.00s] ...
[3166.00s - 3170.00s] ...
[3170.00s - 3174.00s] ...
[3174.00s - 3178.00s] ...
[3178.00s - 3182.00s] ...
[3182.00s - 3186.00s] ...
[3186.00s - 3190.00s] ...
[3190.00s - 3194.00s] ...
[3194.00s - 3198.00s] ...
[3198.00s - 3202.00s] ...
[3202.00s - 3206.00s] ...
[3206.00s - 3210.00s] ...
[3210.00s - 3214.00s] ...
[3214.00s - 3218.00s] ...
[3218.00s - 3222.00s] ...
[3222.00s - 3226.00s] ...
[3226.00s - 3230.00s] ...
[3230.00s - 3234.00s] ...
[3234.00s - 3238.00s] ...
[3238.00s - 3242.00s] ...
[3242.00s - 3246.00s] ...
[3246.00s - 3250.00s] ...
[3250.00s - 3254.00s] ...
[3254.00s - 3258.00s] ...
[3258.00s - 3262.00s] ...
[3262.00s - 3266.00s] ...
[3266.00s - 3270.00s] ...
[3270.00s - 3274.00s] ...
[3274.00s - 3278.00s] ...
[3278.00s - 3282.00s] ...
[3282.00s - 3286.00s] ...
[3286.00s - 3290.00s] ...
[3290.00s - 3294.00s] ...
[3294.00s - 3298.00s] ...
[3298.00s - 3302.00s] ...
[3302.00s - 3306.00s] ...
[3306.00s - 3310.00s] ...
[3310.00s - 3314.00s] ...
[3314.00s - 3318.00s] ...
[3318.00s - 3322.00s] ...
[3322.00s - 3326.00s] ...
[3326.00s - 3330.00s] ...
[3330.00s - 3334.00s] ...
[3334.00s - 3338.00s] ...
[3338.00s - 3342.00s] ...
[3342.00s - 3346.00s] ...
[3346.00s - 3350.00s] ...
[3350.00s - 3354.00s] ...
[3354.00s - 3358.00s] ...
[3358.00s - 3362.00s] ...
[3362.00s - 3366.00s] ...
[3366.00s - 3370.00s] ...
[3370.00s - 3374.00s] ...
[3374.00s - 3378.00s] ...
[3378.00s - 3382.00s] ...
[3382.00s - 3386.00s] ...
[3386.00s - 3390.00s] ...
[3390.00s - 3394.00s] ...
[3394.00s - 3398.00s] ...
[3398.00s - 3402.00s] ...
[3402.00s - 3406.00s] ...
[3406.00s - 3410.00s] ...
[3410.00s - 3414.00s] ...
[3414.00s - 3418.00s] ...
[3418.00s - 3422.00s] ...
[3422.00s - 3426.00s] ...
[3426.00s - 3430.00s] ...
[3430.00s - 3434.00s] ...
[3434.00s - 3438.00s] ...
[3438.00s - 3442.00s] ...
[3442.00s - 3446.00s] ...
[3446.00s - 3450.00s] ...
[3450.00s - 3454.00s] ...
[3454.00s - 3458.00s] ...
[3458.00s - 3462.00s] ...
[3462.00s - 3466.00s] ...
[3466.00s - 3470.00s] ...
[3470.00s - 3474.00s] ...
[3474.00s - 3478.00s] ...
[3478.00s - 3482.00s] ...
[3482.00s - 3486.00s] ...
[3486.00s - 3490.00s] ...
[3490.00s - 3494.00s] ...
[3494.00s - 3498.00s] ...
[3498.00s - 3502.00s] ...
[3502.00s - 3506.00s] ...
[3506.00s - 3510.00s] ...
[3510.00s - 3514.00s] ...
[3514.00s - 3518.00s] ...
[3518.00s - 3522.00s] ...
[3522.00s - 3526.00s] ...
[3526.00s - 3530.00s] ...
[3530.00s - 3534.00s] ...
[3534.00s - 3538.00s] ...
[3538.00s - 3542.00s] ...
[3542.00s - 3546.00s] ...
[3546.00s - 3550.00s] ...
[3550.00s - 3554.00s] ...
[3554.00s - 3558.00s] ...
[3558.00s - 3562.00s] ...
[3562.00s - 3566.00s] ...
[3566.00s - 3570.00s] ...
[3570.00s - 3574.00s] ...
[3574.00s - 3578.00s] ...
[3578.00s - 3582.00s] ...
[3582.00s - 3586.00s] ...
[3586.00s - 3590.00s] ...
[3590.00s - 3594.00s] ...
[3594.00s - 3598.00s] ...
[3598.00s - 3602.00s] ...
[3602.00s - 3606.00s] ...
[3606.00s - 3610.00s] ...
[3610.00s - 3614.00s] ...
[3614.00s - 3618.00s] ...
[3618.00s - 3622.00s] ...
[3622.00s - 3626.00s] ...
[3626.00s - 3630.00s] ...
[3630.00s - 3634.00s] ...
[3634.00s - 3638.00s] ...