[0.00s - 2.00s] Kalau nggak diterima, dia nggak ada duang?
[2.00s - 4.00s] Nah, saksi memberikan hardblock, sayang.
[4.00s - 7.00s] Saudara Yadi untuk dibawa ke Raka dengan JTRB.
[7.00s - 10.00s] Tidak ada tanda terima nya menyelahkan duang.
[10.00s - 11.00s] Tidak memaknuk.
[11.00s - 14.00s] Pertanyaan kami saat saudara Yadi juga menyelahkan duang.
[14.00s - 15.00s] Tidak ada.
[15.00s - 18.00s] Hardblock yang mau dibawa berisi duang tadi juga tidak ada tanda terima nya.
[18.00s - 20.00s] Sudah sama-sama tahu.
[20.00s - 22.00s] Berisi duang. Hardblock itu berisi duang.
[24.00s - 25.00s] Tidak ada.
[26.00s - 28.00s] Tidak ada.
[33.00s - 35.00s] Bisa dia jelas sama saksi dong.
[35.00s - 37.00s] Saudara mengarah ke beliau.
[37.00s - 39.00s] Kalau memang kejadian...
[39.00s - 41.00s] Iya.
[49.00s - 53.00s] Karena itu di hardblock dan apa sih?
[53.00s - 56.50s] yang kecil, tidak terlalu besar, yang mulia, maaf.
[56.50s - 65.50s] Sama surat, approach-nya tak usah dalam karya-karya selama karya di kantor,
[65.50s - 69.50s] approach-nya dari masurat, itu biasanya besar.
[72.50s - 75.50s] Tapi ini, approach-nya tidak terlalu besar.
[76.50s - 81.00s] Tapi lebih benar dari warna potis yang biasakan dikunyain.
[81.50s - 83.50s] Dan itu patut.
[83.50s - 87.00s] Dan kalau saya kena, itu harus dilupuk.
[87.00s - 89.00s] Apa ada...
[89.00s - 91.00s] Pas tentu...
[91.00s - 93.00s] Pas tentu seperti...
[93.00s - 95.00s] Ya, seperti itu bukan.
[95.00s - 97.00s] Maksudnya pas tentu oleh saya.
[97.00s - 99.00s] Oleh karan saya.
[99.00s - 101.00s] Jadi, kalau saya,
[101.00s - 103.00s] kalau berada aljuni, ini...
[103.00s - 106.00s] Kalau dulu, pastinya kami akan disuruh buka, kan.
[106.00s - 110.00s] Kalau surat itu pasti karya di-dipul,
[110.00s - 112.00s] pasti akan disuruh buka, kan.
[112.00s - 114.00s] Itu akan disuruh masukkan,
[114.00s - 116.00s] dalam registrasi surat masuk,
[116.00s - 119.00s] untuk kalau diberikan dikursus di...
[119.00s - 121.00s] Saya biarkan.
[121.00s - 123.00s] Jadi, saksi ini,
[123.00s - 126.00s] Menteri Masjidul Riyadh itu menurut saya,
[126.00s - 128.00s] bahwa itu suaranya.
[128.00s - 130.00s] Ya, saya tahu.
[130.00s - 132.00s] Menurut saya, yang dulu jawabannya, setikas dipegang,
[132.00s - 134.00s] itu suaranya.
[134.00s - 135.00s] Ya...
[135.00s - 137.00s] Gopongan, dikopongan.
[137.00s - 139.00s] Ya, seperti itu bukan...
[139.00s - 141.00s] Saya berpikir,
[141.00s - 143.00s] kejadian yang berulangnya.
[143.00s - 145.00s] Kalau surat itu,
[145.00s - 147.00s] ini adalah karya meletak.
[147.00s - 149.00s] Ya...
[149.00s - 151.00s] Bagi surat masuk, karena
[151.00s - 153.00s] real time kalau surat masuk itu,
[153.00s - 155.00s] ya kan harus saya dihentuk ke dalam.
[155.00s - 157.00s] Oh, tapi itu bukan surat dari bentuknya,
[157.00s - 159.00s] tapi nggak seterah itu suratnya.
[159.00s - 161.00s] Yang harus dikursus dari bentuknya,
[161.00s - 163.00s] tapi dari sudar beka.
[163.00s - 165.00s] Ya, maksudnya.
[165.00s - 167.00s] Itu bukan bentuk surat,
[167.00s - 169.00s] tapi dari kekopongan, gitu ya.
[169.00s - 171.00s] Ya, seperti itu.
[171.00s - 173.00s] Jadi itu terlalu kebel.
[173.00s - 175.00s] Kalau tidak terlalu kebel,
[175.00s - 177.00s] yang lainnya, dikin.
[177.00s - 179.00s] Jelajah,
[179.00s - 181.00s] ga usah diberi beratannya begitu.
[181.00s - 183.00s] Tapi menurut saya,
[183.00s - 185.00s] alasan berubahannya,
[185.00s - 187.00s] karena dipegang berubah,
[187.00s - 189.00s] itu kan suaranya.
[189.00s - 191.00s] Itu, jelasannya.
[191.00s - 193.00s] Oke, kita dengarin lagi.
[193.00s - 195.00s] Tadi,
[195.00s - 197.00s] tadi sudah kita tanya
[197.00s - 199.00s] yang bawah,
[199.00s - 201.00s] kalau surat ada di hidup ya?
[201.00s - 203.00s] Kalau surat, kalau beri masalah,
[203.00s - 205.00s] masukkan di kebubuhan di hidup ya?
[205.00s - 207.00s] Iya.
[207.00s - 209.00s] Kalau tadi kan tidak.
[209.00s - 211.00s] Kalau surat itu, yang mengirim surat atau apa saja,
[211.00s - 213.00s] terima tidak?
[213.00s - 215.00s] Kalau itu ada tanda terima,
[215.00s - 217.00s] ya kan di masukkan di hidup terlalu dekat?
[217.00s - 219.00s] Ya, kalau ada tanda terima,
[219.00s - 221.00s] kan terima surat hari ini, yang beri surat?
[221.00s - 223.00s] Tidak, tidak.
[223.00s - 225.00s] Karena itu ada keputusan sendiri.
[225.00s - 227.00s] Tapi masukkan dari hidup ya?
[227.00s - 229.00s] Dicatatkan dari hidup.
[229.00s - 231.00s] Kalau diirim oleh jepung,
[231.00s - 233.00s] itu dibatalkan.
[233.00s - 235.00s] Dan ada perubahan sendiri.
[235.00s - 237.00s] Jadi, surat itu bukan kayak yang terlalu surat.
[237.00s - 239.00s] Ya, surat di hidup.
[239.00s - 241.00s] Bro,
[241.00s - 243.00s] kalau saya mau ngeliat,
[243.00s - 245.00s] saya ingin tanya,
[245.00s - 247.00s] kalau dari jepung,
[247.00s - 249.00s] kalau dari jepung,
[249.00s - 251.00s] kalau dari jepung,
[251.00s - 253.00s] di jepung,
[253.00s - 255.00s] surat atau apa,
[255.00s - 257.00s] dikampilkan dari jepung.
[257.00s - 259.00s] Tidak, ini yang murah.
[259.00s - 261.00s] Hanya, bro, jepung ini.
[261.00s - 263.00s] Oh, jepung ini.
[263.00s - 265.00s] Tidak, menyebut.
[265.00s - 267.00s] Tidak, menyebut.
[267.00s - 269.00s] Tidak, menyebut.
[269.00s - 271.00s] Saya selalu menyebutkan,
[271.00s - 273.00s] ini untuk jepung hidup.
[273.00s - 275.00s] Tidak, ini yang murah.
[275.00s - 277.00s] Tapi, mana yang terjadi?
[277.00s - 279.00s] Kita diambil.
[279.00s - 281.00s] Diambil atau sudah dimulihkan?
[281.00s - 283.00s] Karena itu
[283.00s - 285.00s] kemungkinan
[285.00s - 287.00s] agak lama di saya yang mulihkan.
[287.00s - 289.00s] Jadi, saya sudah berapa hari
[289.00s - 291.00s] menyampaikan ke karyasi untuk diambil.
[291.00s - 293.00s] Sudah rata diambil?
[293.00s - 295.00s] Ya, maksud karyasi,
[295.00s - 297.00s] ya, pasti tidak.
[297.00s - 299.00s] Kemudian,
[299.00s - 301.00s] saya nyatakan, oh ya, enggak,
[301.00s - 303.00s] saya nyatakan,
[303.00s - 305.00s] saya nyatakan, diambil.
[305.00s - 307.00s] Terima kasih banyak, karyasi.
[307.00s - 309.00s] Terima kasih banyak.
[309.00s - 311.00s] Terima kasih banyak.
[311.00s - 313.00s] Saya ingin bertanya,
[313.00s - 315.00s] ini untuk siapa?
[315.00s - 317.00s] Tiga, enggak, enggak.
[317.00s - 319.00s] Tapi, terlepas dari
[319.00s - 321.00s] titikannya ini,
[321.00s - 323.00s] sebelum-sebelumnya,
[323.00s - 325.00s] aku mengetahui
[325.00s - 327.00s] kata-kata yang spesif.
[327.00s - 329.00s] Iya, kalau kata-kata
[329.00s - 331.00s] yang sudah
[331.00s - 333.00s] diambil,
[333.00s - 335.00s] tapi tadi bilang kan akan tiga.
[335.00s - 337.00s] Dua-duanya
[337.00s - 339.00s] masih belum dianggap.
[339.00s - 341.00s] Bisa tanya, Pak Yadi,
[341.00s - 343.00s] titikannya juga ini
[343.00s - 345.00s] apapunnya belum
[345.00s - 347.00s] dilihatkan,
[347.00s - 349.00s] fokusnya biasanya
[349.00s - 351.00s] tidak cukup. Jadi,
[351.00s - 353.00s] berjati hari yang mulihkan.
[353.00s - 355.00s] Tapi kalau waktu
[355.00s - 357.00s] kita itu bilang, ini wang itu,
[357.00s - 359.00s] itu diperiksa
[359.00s - 361.00s] oleh yang mulia,
[361.00s - 363.00s] dan juga
[363.00s - 365.00s] izin yang mulia.
[365.00s - 367.00s] Yang mana kalau yang tanya,
[367.00s - 369.00s] kalau yang sudah berdialta sebelumnya?
[369.00s - 371.00s] Kalau yang disuruhkan,
[371.00s - 373.00s] karena saya
[373.00s - 375.00s] saya ambil dari
[375.00s - 377.00s] biaya operasional perusahaan
[377.00s - 379.00s] sudah dianggarkan.
[379.00s - 381.00s] Jadi, setiap kali
[381.00s - 383.00s] lapang dengan Pak Komisi,
[383.00s - 385.00s] itu kami
[385.00s - 387.00s] dinikmati di operasional
[387.00s - 389.00s] yang mulia.
[389.00s - 391.00s] Tapi saya tahu,
[391.00s - 393.00s] kita harus menyiapkan
[393.00s - 395.00s] wangnya dalam akhbar.
[395.00s - 397.00s] Karena Pak Yadi itu
[397.00s - 399.00s] memberikan seperti yang tadi,
[399.00s - 401.00s] yang dulu dalam akhbar.
[401.00s - 403.00s] Tidak, karena
[403.00s - 405.00s] kebiasaannya rapat itu ada
[405.00s - 407.00s] undangannya yang menggunakan.
[407.00s - 409.00s] Ya, atau ada undangannya.
[409.00s - 411.00s] Ini kan ada yang sangat.
[411.00s - 413.00s] Tapi,
[413.00s - 415.00s] untuk komisinya, kita diperangkap di situ.
[415.00s - 417.00s] Ya.
[417.00s - 419.00s] Jadi, kita harus menyiapkan
[419.00s - 421.00s] di mana?
[421.00s - 423.00s] Kita harus menyiapkan di mana?
[423.00s - 425.00s] Sebelum-sebelumnya,
[425.00s - 427.00s] di mana?
[427.00s - 429.00s] Setelah berdialta sebelumnya,
[429.00s - 431.00s] sampai hari ini ada apa yang diperangkap?
[431.00s - 433.00s] Tidak, karena
[433.00s - 435.00s] fesyon.
[435.00s - 437.00s] Tepat, di
[437.00s - 439.00s] sampai saatnya digital, ada apa yang diperangkap?
[439.00s - 441.00s] Tidak tahu yang mulia.
[441.00s - 443.00s] Pak Yadi,
[443.00s - 445.00s] Pak Yudhu,
[445.00s - 447.00s] ya,
[447.00s - 449.00s] yang diberikan kepada
[449.00s - 451.00s] pendera baru itu, tamanya yang sama, yang diberikan
[451.00s - 453.00s] ke TST,
[453.00s - 455.00s] kepada TST,
[455.00s - 457.00s] ada pokasinya?
[457.00s - 459.00s] Apa yang berdandingan?
[461.00s - 463.00s] Kalau masalah itu, saya tidak tahu,
[463.00s - 465.00s] baik, TST di mana,
[465.00s - 467.00s] yang TST di klas, TST yang sudah suruh, TST
[467.00s - 469.00s] di klas, TST di klas, TST
[469.00s - 471.00s] apa, seperti apa, berdiri seperti itu.
[471.00s - 473.00s] Kalau ada kaitannya dengan yang tadi,
[473.00s - 475.00s] yang disebutkan tadi,
[475.00s - 477.00s] saya tidak tahu.
[477.00s - 479.00s] Jadi, ya, sudah mengedikan
[479.00s - 481.00s] pendera yang apa dari dari itu yang baik,
[481.00s - 483.00s] tapi ini talan yang sama, tidak?
[483.00s - 485.00s] Oh, ya, satu-satu
[485.00s - 487.00s] ada sebagian sama-sama.
[487.00s - 489.00s] Salah satu?
[489.00s - 491.00s] Pokoknya tadi kan, kadang tidak terlalu lama.
[491.00s - 493.00s] Betul.
[493.00s - 495.00s] Sekarang, sebagian itu
[495.00s - 497.00s] sudah berapa?
[499.00s - 501.00s] Saya tidak tahu, tapi yang terlalu
[501.00s - 503.00s] terlalu lama.
[503.00s - 505.00s] Berapa?
[505.00s - 507.00s] 2009.
[507.00s - 509.00s] Kalau jangkul itu, kan tahun yang 4 juga.
[509.00s - 511.00s] Tapi lebih duluan,
[511.00s - 513.00s] yang POE, yang lain tadi,
[513.00s - 515.00s] saya sudah dengar,
[515.00s - 517.00s] POE, lain tadi.
[517.00s - 519.00s] Tapi, tahu tidak, yang diberikan,
[519.00s - 521.00s] KJBP, yang lain tadi,
[521.00s - 523.00s] yang sudah terlalu lama,
[523.00s - 525.00s] itu diberikan apa?
[525.00s - 527.00s] Saya tidak tahu.
[527.00s - 529.00s] Saya tidak tahu.
[529.00s - 531.00s] Maksudnya, diberikan ke TNIHP,
[531.00s - 533.00s] saya nyari, Pak. Saya nyari,
[533.00s - 535.00s] ya, di bulan 25.
[535.00s - 537.00s] Iya, kan sudah
[537.00s - 539.00s] tahun ini ada yang tinggal, ya, dari TNIHP.
[539.00s - 541.00s] Alamak, jangkul itu,
[541.00s - 543.00s] sebenarnya,
[543.00s - 545.00s] diberikan pada bulan apa?
[545.00s - 547.00s] Tahu tidak, bulan apa?
[547.00s - 549.00s] Itu yang pasti, Pak. Saya tidak tahu.
[549.00s - 551.00s] Akhirnya saja, Pak.
[551.00s - 553.00s] Dari bulan yang terbunyai,
[553.00s - 555.00s] sebenarnya, tahu tidak, bulan apa?
[555.00s - 557.00s] Tidak, tidak.
[557.00s - 559.00s] Tidak, tidak.
[559.00s - 561.00s] Kalau sudah terlalu lama,
[561.00s - 563.00s] saya tidak tahu,
[563.00s - 565.00s] jika saya tidak tahu,
[565.00s - 567.00s] jawabannya adalah apa?
[567.00s - 569.00s] Begitu, Pak.
[569.00s - 571.00s] Kebetulan saya juga mengikuti
[571.00s - 573.00s] nendor-nendor yang tidak pernah.
[573.00s - 575.00s] Bagaimana?
[575.00s - 577.00s] Kebetulan saya mengikuti nendor di BUMDN itu,
[577.00s - 579.00s] sebenarnya tidak pernah.
[579.00s - 581.00s] Tendor untuk?
[581.00s - 583.00s] Untuk keberadaan yang sudah terjadi,
[583.00s - 585.00s] siapa yang mengadakan nendor-nendor itu?
[585.00s - 587.00s] Tentu WB,
[587.00s - 589.00s] yang lain juga.
[589.00s - 591.00s] Oh, betul.
[591.00s - 593.00s] Pak, Tentang dasar saudara,
[593.00s - 595.00s] menampakkan keberadaan makanan,
[595.00s - 597.00s] orang tadi mengenai
[597.00s - 599.00s] mila yang 2 atau 3.
[599.00s - 601.00s] Betul, betul.
[601.00s - 603.00s] Jadi,
[603.00s - 605.00s] bukan,
[605.00s - 607.00s] ini merencanakan
[607.00s - 609.00s] BGP lain, ya?
[609.00s - 611.00s] Ya, betul.
[611.00s - 613.00s] Apa kan
[613.00s - 615.00s] di jatuhannya,
[615.00s - 617.00s] itu sama dengan MNB-KB dan MNB-KB
[617.00s - 619.00s] yang lain,
[619.00s - 621.00s] yang lain, yang lain, yang lain.
[621.00s - 623.00s] Ya, beda.
[623.00s - 625.00s] Kalau kita mengambil
[625.00s - 627.00s] BGP-nya, boleh?
[627.00s - 629.00s] Maksudnya tidak.
[629.00s - 631.00s] Kalau saya melakukannya,
[631.00s - 633.00s] kalau saya mengikuti melakukannya,
[633.00s - 635.00s] baik saja.
[635.00s - 637.00s] Jadi, itu yang
[637.00s - 639.00s] berada di BUMDN.
[639.00s - 645.00s] Bagaimana dengan R2PB, R3PB, R3PB, R3PB, R3PB?
[645.00s - 650.00s] Bukan R2.3 pak, jadi ada di bagian ke-5 itu,
[650.00s - 654.00s] Rata-rata-rata R2PB adalah R2.350.
[654.00s - 658.00s] Jadi yang di bagian ke-4, yang di bagian ke-3 itu R3,
[658.00s - 664.00s] dan di belakang itu R1.8% itu Rata-rata-rata R2PB itu R2.350.
[664.00s - 668.00s] Rata-rata R2PB adalah R2.350.
[668.00s - 676.00s] Kalau ke-3 bisa juta, ada 2-3 juta itu, 3 juta itu.
[676.00s - 682.00s] Kalau ke-3 itu sudah terlalu juta, sudah lebih,
[682.00s - 688.00s] karena itu di R2PB ya, bisa ya.
[688.00s - 691.00s] Oke, berkesan.
[691.00s - 695.00s] Kalau pak Dorin, saya yakin sudah ada yang akan kami tanya.
[695.00s - 698.00s] Pak Rizwan dan Rizwan.
[698.00s - 700.00s] Ada nggak pak?
[700.00s - 702.00s] Ada.
[702.00s - 706.00s] Oke, setelah itu kita akan tanya berapa juta-juta.
[706.00s - 708.00s] Ambil yang yang ada ya, Rizwan.
[711.00s - 715.00s] Satri, kami dari R2PB pasti.
[715.00s - 717.00s] Jadi kita...
[717.00s - 721.00s] Jadi kan, di belakang juga pak Dorin kan sudah mengatakan yang paling berkembang ini,
[721.00s - 725.00s] adalah, saya aja antar sakti yang lupa pak R,
[725.00s - 728.00s] saya juga telah mencapaikan malam yang berkaitan sakti yang sama lainnya,
[728.00s - 734.00s] sehingga ada satu yang tumpung, sakti memberikan dokumen terkait dengan hasil beneran yang ada di kek lain.
[734.00s - 735.00s] Betul.
[735.00s - 737.00s] Yang terdapat sakti, sakti mengampaikan BNB.
[737.00s - 738.00s] Betul.
[738.00s - 740.00s] Dan tidak sakti sebutkan karena merekologik.
[740.00s - 741.00s] Betul.
[741.00s - 745.00s] Oke, saya akan berkata sakti, ini cuma pengalih dasar jadi.
[745.00s - 748.00s] Sakti memberikan hasil laporan KTBK lagi,
[748.00s - 751.00s] yang dari belimit tadi, itu sudah mendapat kesulitan dari KTBK tadi?
[751.00s - 753.00s] Yang tahu lagi belum?
[753.00s - 754.00s] Belum.
[754.00s - 755.00s] Belum?
[755.00s - 756.00s] Belum.
[756.00s - 758.00s] Kalau dari saksi politik, itu mana politiknya?
[758.00s - 761.00s] Saya tahu pak, kemaren saya diitin pak,
[761.00s - 763.00s] kecil-kecil yang minta lah,
[763.00s - 767.00s] cara kabila-kabila jadi negatif,
[767.00s - 770.00s] dan jadi suing dikira pada sakti.
[771.00s - 772.00s] Namanya KTBK-nya muncul nggak?
[772.00s - 773.00s] Nggak, nggak muncul.
[773.00s - 774.00s] Nggak muncul.
[774.00s - 775.00s] Saya tahu itu.
[776.00s - 778.00s] Jadi, berarti menyampaikan bahwa
[778.00s - 780.00s] kalau misalnya itu terbuka,
[780.00s - 782.00s] sampai KTBK atau pada itu,
[782.00s - 785.00s] sampai yang disampaikan kepada pak,
[785.00s - 786.00s] itu mana politik ya?
[786.00s - 787.00s] Betul.
[787.00s - 788.00s] Baik.
[791.00s - 793.00s] Di dalam saksi dulu juga,
[793.00s - 795.00s] yang disampaikan di dalam saksi ini adalah
[795.00s - 797.00s] komunikasi antar sakti dengan pak Pak.
[798.00s - 800.00s] Sakti pernah berkumpul dengan Pak Indah?
[800.00s - 801.00s] Sakti antar semulanya?
[801.00s - 802.00s] Bukan.
[803.00s - 804.00s] Tidak pernah?
[804.00s - 805.00s] Tidak pernah.
[805.00s - 808.00s] Di dalam saksi yang disampaikan dan diulangkan tadi,
[808.00s - 810.00s] kan ada kata-kata,
[810.00s - 812.00s] kalau saya tidak salah,
[812.00s - 813.00s] multi-projekti,
[813.00s - 815.00s] tidak jadi dengan pimpinan.
[815.00s - 816.00s] Tentu, ya pak.
[816.00s - 818.00s] Itu menurut siapa?
[818.00s - 819.00s] Saya tidak tahu.
[819.00s - 820.00s] Tidak tahu.
[823.00s - 826.00s] Kalau kita melakukan,
[826.00s - 828.00s] ini kampanikan ya,
[829.00s - 831.00s] Saksi yang disampaikan,
[831.00s - 832.00s] di dalam saksi,
[832.00s - 834.00s] tadi kumpulkan menyampaikan
[834.00s - 836.00s] perumahuluk, kalau saya salah namanya,
[836.00s - 838.00s] menyampaikan kesaksian
[838.00s - 841.00s] untuk melakukan kelihatan atau suatu aset.
[841.00s - 842.00s] Kata malah,
[842.00s - 843.00s] di dalam saksi ini,
[843.00s - 845.00s] ada tanah perotan,
[845.00s - 846.00s] kan?
[847.00s - 850.00s] Itu berbeda mitobik.
[850.00s - 854.00s] Bisa menubah nilai aset atau tidak?
[854.00s - 857.00s] Bisa tapi terangkan.
[857.00s - 858.00s] Bisa, pak.
[858.00s - 860.00s] Jadi kalau yang diperlukan,
[860.00s - 862.00s] itu basicnya pasti
[862.00s - 864.00s] markup dan budaya diperlukan juga.
[864.00s - 866.00s] Tapi kalau di saksi,
[866.00s - 867.00s] itu biasa dengan
[867.00s - 869.00s] jadi T.J.
[869.00s - 870.00s] atau apa?
[870.00s - 872.00s] Jadi asumsi, jadi T.J.
[872.00s - 874.00s] atau perjekatan pada kata-kata.
[874.00s - 876.00s] Itu maksudnya jawab.
[876.00s - 878.00s] Berbeda nya apa?
[878.00s - 879.00s] Misalnya begini,
[879.00s - 880.00s] kalau misalnya diperlukan,
[880.00s - 882.00s] ini berbeda dengan jual dunia,
[882.00s - 883.00s] itu tanya,
[883.00s - 884.00s] terus kalau misalnya berbeda dengan kata-kata,
[884.00s - 885.00s] ya setiap di Indonesia,
[885.00s - 887.00s] apakah itu berbeda nya?
[887.00s - 888.00s] Bukan, pak.
[888.00s - 890.00s] Ada berbeda yang nomin patuh,
[890.00s - 892.00s] pasal sama investasi?
[892.00s - 893.00s] Bukan, pak.
[893.00s - 895.00s] Untuk berkransaksi,
[895.00s - 897.00s] dual output untuk dua jasa dunia ini
[897.00s - 898.00s] bisa disakai, pak.
[898.00s - 899.00s] Apakah ini pasal atau
[899.00s - 902.00s] investasi di jual dunia bisa dipakai?
[902.00s - 903.00s] Kalau milik asat,
[903.00s - 904.00s] biasanya kata-kata.
[904.00s - 906.00s] Kalau milik investasi itu,
[906.00s - 909.00s] biasanya condomnya
[909.00s - 910.00s] sesuai dengan hak kongosnya
[910.00s - 911.00s] kumpul dari klien,
[911.00s - 913.00s] untuk diestimasi
[913.00s - 914.00s] di sosial media.
[914.00s - 916.00s] Jadi misalkan itu,
[916.00s - 918.00s] kamar yang ada,
[918.00s - 920.00s] yang gambar saja, pak ya,
[920.00s - 922.00s] bisa di-check nanti.
[922.00s - 924.00s] Seperti Facebook menakutkan
[924.00s - 926.00s] Instagram,
[926.00s - 929.00s] itu satu miliar jahoslah.
[929.00s - 931.00s] Facebook menakutkan WhatsApp,
[931.00s - 934.00s] itu ditawarkan 22 miliar jahos,
[934.00s - 937.00s] transaksinya 90 miliar jahos.
[937.00s - 939.00s] Itu sehari 2014,
[939.00s - 940.00s] kalau dikursuskan,
[940.00s - 942.00s] 400.000 sekitar 26.000.
[942.00s - 944.00s] Itu aset krisisnya nggak ada, pak.
[944.00s - 945.00s] Itu sudah dihubungkan.
[945.00s - 947.00s] Mereka menakutkan,
[947.00s - 948.00s] mereka mengakui,
[948.00s - 952.00s] saya beli 5x di hak kongos,
[952.00s - 953.00s] karena saya kesainan.
[953.00s - 954.00s] Saya harus melukuli.
[954.00s - 955.00s] Itu Facebook, kan?
[955.00s - 956.00s] Jadi,
[956.00s - 959.00s] Big Data yang di Facebook,
[959.00s - 961.00s] Big Data yang di WhatsApp,
[961.00s - 962.00s] tanpa iklan,
[962.00s - 965.00s] itu adalah kemarahan mereka.
[965.00s - 968.00s] Sampai sekarang bisa dilihat.
[968.00s - 970.00s] Itu kadorial, pak.
[970.00s - 972.00s] Kalau beli Facebook,
[972.00s - 973.00s] kalau dikursuskan juga,
[973.00s - 975.00s] berarti kalau misalnya kemulahan metode itu
[975.00s - 977.00s] juga akan berubah nilai.
[977.00s - 978.00s] Bicara itu?
[978.00s - 979.00s] Bicara.
[979.00s - 980.00s] Beda metode,
[980.00s - 982.00s] beda nilai.
[982.00s - 983.00s] Oke,
[983.00s - 986.00s] terkait dengan
[986.00s - 987.00s] beda metode,
[987.00s - 988.00s] beda nilai.
[988.00s - 990.00s] Apakah beda tertentu juga?
[990.00s - 991.00s] Kita tentu ada beda nilai?
[991.00s - 992.00s] Tentu,
[992.00s - 994.00s] satu-satunya itu 2x dan satu-satunya 8x.
[994.00s - 996.00s] Misalkan kita tukar-tukar kemarahan,
[996.00s - 998.00s] nilai masalah ini.
[998.00s - 999.00s] Kalau tukar-tukar,
[999.00s - 1000.00s] jual-jual,
[1000.00s - 1001.00s] jangan nilai masalah.
[1001.00s - 1003.00s] Kalau untuk tujuan transaksi,
[1003.00s - 1004.00s] bisa,
[1004.00s - 1005.00s] untuk transaksi,
[1005.00s - 1006.00s] bisa jual-jual,
[1006.00s - 1007.00s] nilai masalah,
[1007.00s - 1008.00s] nilai masalah.
[1008.00s - 1010.00s] Jadi itu tujuan dan metode itu
[1010.00s - 1011.00s] mengarakkan kondisi,
[1011.00s - 1012.00s] nacil,
[1012.00s - 1013.00s] jadi nilai.
[1013.00s - 1014.00s] Tujuan dan metode itu
[1014.00s - 1015.00s] akan langsung mengalihkan
[1015.00s - 1016.00s] kemulahan.
[1016.00s - 1018.00s] Hasil pindahannya itu hasil batu
[1018.00s - 1020.00s] atau opini sebenarnya dari GCP?
[1020.00s - 1021.00s] Opini, pak.
[1021.00s - 1022.00s] Opini?
[1022.00s - 1024.00s] Jadi kalau misalnya opini itu,
[1024.00s - 1026.00s] ini saya mau beri kan batu dan opini-nya.
[1026.00s - 1027.00s] Tadi kan,
[1027.00s - 1029.00s] Nacil bilang opini.
[1029.00s - 1030.00s] Betul.
[1030.00s - 1031.00s] Nacil juga,
[1031.00s - 1032.00s] sudah lalu dibilang opini.
[1032.00s - 1033.00s] Opini ini,
[1033.00s - 1036.00s] berisi fasilitas jadis atau objektif?
[1039.00s - 1040.00s] Objektif, pak.
[1040.00s - 1041.00s] Kalau saya lihat.
[1041.00s - 1042.00s] Objektif?
[1042.00s - 1043.00s] Iya.
[1044.00s - 1045.00s] Kan opini ini,
[1045.00s - 1046.00s] opini-pimpin, pak.
[1046.00s - 1047.00s] Iya, pak.
[1047.00s - 1048.00s] Jadi,
[1048.00s - 1049.00s] mendapatkan begitu?
[1049.00s - 1050.00s] Iya.
[1050.00s - 1051.00s] Kita setelah,
[1051.00s - 1052.00s] ini jatoh ya,
[1052.00s - 1053.00s] kita melakukan
[1053.00s - 1055.00s] kemulahan,
[1055.00s - 1056.00s] terus
[1056.00s - 1058.00s] kita menampilkan itu di kantor,
[1058.00s - 1059.00s] secara menarik, pak.
[1059.00s - 1061.00s] Itu akan hasilnya yang dipakai
[1061.00s - 1063.00s] pasti melogin.
[1064.00s - 1065.00s] Oke, pak.
[1065.00s - 1066.00s] Iya, karena kalau objektif,
[1066.00s - 1067.00s] pak, kan nggak tersebut.
[1067.00s - 1068.00s] Yang harus beda,
[1068.00s - 1069.00s] mendatakan begitu.
[1069.00s - 1070.00s] Betul.
[1070.00s - 1071.00s] Nah, saya tanya kan,
[1071.00s - 1072.00s] kalau takdir,
[1072.00s - 1073.00s] takdir ini,
[1073.00s - 1074.00s] saya nggak tahu apa yang ini
[1074.00s - 1075.00s] pernah sedar atau tidak.
[1075.00s - 1076.00s] Tadi juga saya tanya,
[1076.00s - 1079.00s] kalau misalnya ada dua beda PP,
[1079.00s - 1081.00s] melakukan gimana
[1081.00s - 1082.00s] setelah satu hasil, nih.
[1082.00s - 1083.00s] Tidak,
[1083.00s - 1084.00s] kalau kami yang termarah,
[1084.00s - 1085.00s] kelihatan kemuliaan,
[1085.00s - 1087.00s] apakah
[1087.00s - 1088.00s] ada kemungkinan,
[1088.00s - 1089.00s] jatoh ada kemungkinan, kan?
[1089.00s - 1090.00s] Dekatkan OBI juga.
[1090.00s - 1091.00s] Iya, pak.
[1091.00s - 1092.00s] Apakah ada kemungkinan
[1092.00s - 1094.00s] buat KJPP ini akan
[1094.00s - 1097.00s] memberikan jatoh sekolah
[1097.00s - 1099.00s] atas nilai yang lebih beda?
[1099.00s - 1100.00s] Oh, ini, pak.
[1100.00s - 1101.00s] Pasti.
[1101.00s - 1102.00s] Pasti, ya.
[1102.00s - 1103.00s] Kalau kedua jatoh
[1103.00s - 1104.00s] jatoh dikasih akses,
[1104.00s - 1105.00s] pasti harganya.
[1105.00s - 1106.00s] Termasuk juga
[1106.00s - 1107.00s] terkait dengan
[1107.00s - 1108.00s] pemabina data?
[1108.00s - 1109.00s] Oh, misalnya,
[1109.00s - 1110.00s] pemabina data tadi, pak.
[1110.00s - 1111.00s] Itu juga.
[1111.00s - 1113.00s] Kalau pemabina data yang beda,
[1113.00s - 1115.00s] itu udah pasti biasanya akan jauh.
[1115.00s - 1116.00s] Jadi, kalau
[1116.00s - 1118.00s] pemabina data itu sama,
[1118.00s - 1119.00s] ya, pak.
[1119.00s - 1120.00s] Kalau ini sih
[1120.00s - 1121.00s] pasti akan biasanya
[1121.00s - 1122.00s] 500% sampai 100% itu
[1122.00s - 1123.00s] jauh.
[1123.00s - 1125.00s] Nah, oke.
[1125.00s - 1128.00s] Jadi, kita bertemu lagi, ya.
[1128.00s - 1130.00s] Itu organisasi di KJPP?
[1130.00s - 1131.00s] Iya, pak.
[1131.00s - 1132.00s] Oke.
[1132.00s - 1133.00s] Kalau saya ceknya,
[1133.00s - 1134.00s] seri salah, kan?
[1134.00s - 1135.00s] Ini,
[1135.00s - 1137.00s] kalau saya cek dengan adres al-KJPP itu,
[1137.00s - 1138.00s] itu organisasinya
[1138.00s - 1139.00s] cuma satu organisasi,
[1139.00s - 1140.00s] tahu, kan?
[1140.00s - 1141.00s] Ya, saya pokoknya
[1141.00s - 1142.00s] boleh kesebut banyak.
[1142.00s - 1143.00s] Cuma satu masalah,
[1143.00s - 1144.00s] mafiasa.
[1144.00s - 1146.00s] Kalau tentang politik,
[1146.00s - 1147.00s] apakah juga
[1147.00s - 1149.00s] di atas bidang mafias itu?
[1149.00s - 1151.00s] Iya, di SPI ada.
[1151.00s - 1152.00s] SPI apa?
[1152.00s - 1153.00s] Sedangkan?
[1153.00s - 1154.00s] Dengan SPI untuk
[1154.00s - 1155.00s] pendidikan Indonesia.
[1155.00s - 1157.00s] Dengan pendidikan Indonesia?
[1157.00s - 1158.00s] Iya.
[1158.00s - 1159.00s] Jadi, KB tidak di situ juga.
[1159.00s - 1160.00s] Akan?
[1160.00s - 1161.00s] Seingat, pasti.
[1161.00s - 1162.00s] Setahu, setahu.
[1162.00s - 1163.00s] Setelah pernah kalah, pasti.
[1163.00s - 1164.00s] Apakah
[1165.00s - 1166.00s] KJPP dari
[1166.00s - 1167.00s] dari
[1169.00s - 1170.00s] KJPP berumur
[1171.00s - 1172.00s] saya bisa bantu, enggak?
[1172.00s - 1174.00s] Yang melakukan komunikasi atau
[1174.00s - 1175.00s] penilaian atas agar
[1175.00s - 1176.00s] dikontrolkan ini
[1176.00s - 1178.00s] selagi kenakan oleh SPI.
[1179.00s - 1180.00s] Menurut saya,
[1180.00s - 1181.00s] nggak tahu.
[1181.00s - 1182.00s] Nggak tahu, ya?
[1185.00s - 1186.00s] Oke, ini tadi saya
[1186.00s - 1187.00s] cuma mengkongsi sedangkan
[1187.00s - 1188.00s] dengan kebedaan sampul itu
[1188.00s - 1190.00s] di BNP di tahun 2012.
[1190.00s - 1191.00s] Ini banyak,
[1191.00s - 1192.00s] saya sih menyampaikan
[1194.00s - 1195.00s] sepohon saya yang membedakan
[1195.00s - 1196.00s] yang terbiasa
[1196.00s - 1197.00s] yang terbiasa
[1197.00s - 1199.00s] yang digunakan lebih-lebih.
[1199.00s - 1200.00s] Jadi, itu tadi yang
[1200.00s - 1201.00s] yang saya sampaikan.
[1201.00s - 1202.00s] Betul.
[1204.00s - 1205.00s] Kalau, Pak,
[1205.00s - 1206.00s] yang pernah berhubungan
[1206.00s - 1207.00s] dengan Pak Indra atau tidak?
[1208.00s - 1209.00s] Tidak.
[1209.00s - 1210.00s] Ketemu pernah?
[1211.00s - 1212.00s] Kalau ketemu, pernah.
[1212.00s - 1213.00s] Pernah ketemu?
[1213.00s - 1214.00s] Iya.
[1214.00s - 1215.00s] Kermitakan?
[1215.00s - 1216.00s] Iya.
[1216.00s - 1217.00s] Masuknya di luar waktu
[1219.00s - 1220.00s] waktu yang lama.
[1221.00s - 1222.00s] Di sini, maksudnya?
[1222.00s - 1223.00s] Betul.
[1223.00s - 1224.00s] Sebelumnya pernah ketemu?
[1225.00s - 1226.00s] Tidak pernah.
[1226.00s - 1227.00s] Tidak pernah.
[1227.00s - 1228.00s] Tidak pernah?
[1228.00s - 1229.00s] Tidak pernah.
[1230.00s - 1231.00s] Pernah ditawarkan
[1231.00s - 1232.00s] dengan Pak Indra atau tidak?
[1232.00s - 1233.00s] Pak Indra dengan satu ini?
[1233.00s - 1234.00s] Tidak pernah.
[1234.00s - 1235.00s] Oke.
[1244.00s - 1246.00s] Oke, saya mau buka manti.
[1248.00s - 1249.00s] Tadi saya mengeliharkan
[1249.00s - 1251.00s] antara saksi dan managopia.
[1251.00s - 1254.00s] Itu apakah
[1254.00s - 1255.00s] lokasi
[1255.00s - 1257.00s] yang tadi saya beli tadi itu
[1257.00s - 1259.00s] itu salpah di mana-mana TIP?
[1259.00s - 1261.00s] Yang dibeli oleh PPP?
[1261.00s - 1262.00s] Saya tahu itu ya?
[1263.00s - 1264.00s] Salah satu apa?
[1264.00s - 1265.00s] Salah satu.
[1265.00s - 1266.00s] Salah satu di antara itu
[1266.00s - 1267.00s] ada yang sama?
[1268.00s - 1271.00s] Yang dari Pak Farouk itu
[1271.00s - 1272.00s] menjelaskan apa datanya
[1272.00s - 1273.00s] yang separat hati?
[1274.00s - 1275.00s] Datanya apa yang sampai
[1275.00s - 1276.00s] ke mana Pak Farouk separat hati?
[1277.00s - 1279.00s] Oh, dari 2 masjid TIP
[1279.00s - 1280.00s] di jangka ini, Pak.
[1280.00s - 1281.00s] Saya bisa jelaskan.
[1282.00s - 1283.00s] Itu ada bidang-bidang
[1283.00s - 1284.00s] di dalam tanahnya?
[1285.00s - 1286.00s] Saya tidak ingat, Pak.
[1286.00s - 1287.00s] Tidak ingat?
[1287.00s - 1288.00s] Tidak ingat.
[1288.00s - 1289.00s] Berapa bidang tanahnya?
[1292.00s - 1293.00s] Saya tidak ingat, Pak.
[1293.00s - 1294.00s] Yang saya pikirkan itu
[1294.00s - 1296.00s] yang saya lakukan itu
[1298.00s - 1299.00s] tahun 3-4
[1299.00s - 1300.00s] nanti bisa dilihat
[1300.00s - 1302.00s] di TIP-AP.
[1302.00s - 1303.00s] Ah, TIP-AP?
[1303.00s - 1304.00s] Ya.
[1304.00s - 1306.00s] Yang mau mampu jika-jika, ya Tuhan.
[1306.00s - 1307.00s] Oh, sorry.
[1307.00s - 1308.00s] Saya yang nampaknya di sini.
[1309.00s - 1310.00s] Tadi kan
[1310.00s - 1311.00s] ditarikkan apakah
[1311.00s - 1312.00s] yang telah ditunangkan
[1312.00s - 1313.00s] oleh semua pendilayan
[1313.00s - 1314.00s] atau saksikan
[1314.00s - 1315.00s] perotan kepada jenis yang lebih-lebih
[1315.00s - 1316.00s] berisiko di TIP-AP
[1316.00s - 1317.00s] atau sebelumnya tidak?
[1318.00s - 1319.00s] Pernah, tapi kagak.
[1319.00s - 1320.00s] Pernah, tapi
[1321.00s - 1322.00s] laporannya tidak jadi?
[1323.00s - 1324.00s] Iya, tidak jadi.
[1324.00s - 1325.00s] Saya fokus
[1325.00s - 1327.00s] ke komunikasi di antara
[1327.00s - 1328.00s] Pak Farouk dan Pak Farouk.
[1329.00s - 1330.00s] Itu kan ada
[1330.00s - 1331.00s] chat WK?
[1331.00s - 1332.00s] Iya, Tuhan.
[1332.00s - 1333.00s] Lokumen apa yang
[1333.00s - 1334.00s] Anda sampaikan
[1334.00s - 1335.00s] ke Pak Farouk separat hati?
[1339.00s - 1340.00s] Satu-satunya
[1340.00s - 1341.00s] terima piring
[1341.00s - 1342.00s] SBC itu.
[1342.00s - 1343.00s] Terima piring SBC apa, Pak?
[1345.00s - 1346.00s] Yang ketik, Tuhan.
[1346.00s - 1347.00s] Yang mana?
[1347.00s - 1348.00s] Yang mana?
[1349.00s - 1351.00s] Kecuali SBC yang ketik, Tuhan.
[1352.00s - 1353.00s] Betul.
[1353.00s - 1354.00s] Berdasarkan
[1354.00s - 1355.00s] gunawan, ya?
[1355.00s - 1356.00s] Iya.
[1357.00s - 1358.00s] Itu objeknya
[1358.00s - 1359.00s] ada berapa objek?
[1360.00s - 1361.00s] Ada berapa objek, Tuhan.
[1361.00s - 1362.00s] Enggak-enggak?
[1362.00s - 1363.00s] Baik di...
[1363.00s - 1364.00s] Hanya nominannya, Tuhan.
[1364.00s - 1365.00s] Nominannya apa, Tuhan?
[1365.00s - 1366.00s] Oh, hasil nominannya, Pak.
[1366.00s - 1367.00s] Hasil nominannya, ya?
[1367.00s - 1368.00s] Ya.
[1368.00s - 1369.00s] Hasil nominannya berapa, ya?
[1369.00s - 1370.00s] Yang terima berapa, Tuhan,
[1370.00s - 1371.00s] sama 3,5?
[1371.00s - 1372.00s] Oh, enggak salah.
[1372.00s - 1373.00s] Harganya diangka itu.
[1373.00s - 1374.00s] Oke.
[1374.00s - 1376.00s] Saya mau compare dengan
[1376.00s - 1378.00s] dokumen atau data yang
[1378.00s - 1380.00s] saya sampaikan ke Pak Farouk, nih.
[1380.00s - 1382.00s] Kan tadi ada data dari KJBGB di BUMD.
[1382.00s - 1383.00s] Iya, Tuhan.
[1383.00s - 1384.00s] Nah,
[1384.00s - 1386.00s] itu sama enggak?
[1386.00s - 1388.00s] Objeknya, gitu lho?
[1388.00s - 1390.00s] Kalau itu saya nggak tahu.
[1390.00s - 1391.00s] Tidak tahu, ya?
[1391.00s - 1392.00s] Tidak tahu.
[1392.00s - 1394.00s] Berarti data yang disampaikan oleh Pak Farouk
[1394.00s - 1395.00s] pada saat ini,
[1395.00s - 1397.00s] terkait dalam berdasarkan KJBGB itu,
[1397.00s - 1398.00s] objeknya itu,
[1398.00s - 1400.00s] masih tidak tahu
[1400.00s - 1402.00s] dengan data yang
[1402.00s - 1404.00s] KJBP yang
[1404.00s - 1406.00s] asis lima dari KJBKN itu
[1406.00s - 1407.00s] dari KJBB tadi, ya?
[1407.00s - 1408.00s] Iya.
[1408.00s - 1409.00s] Kalau yang ditampilkan,
[1409.00s - 1410.00s] hanya nominannya, ya, Pak?
[1410.00s - 1411.00s] Sebenarnya nominannya.
[1411.00s - 1412.00s] Oh, bukan nominannya.
[1412.00s - 1414.00s] Bukan makhluk lengkap,
[1414.00s - 1416.00s] aja di esen dan matem, bukan.
[1416.00s - 1418.00s] Oh, nominannya saja, objeknya,
[1418.00s - 1420.00s] juga setel juga, Pak Farouk?
[1420.00s - 1421.00s] Enggak.
[1421.00s - 1422.00s] Enggak.
[1422.00s - 1424.00s] Tidak ada lagi yang diangkat.
[1429.00s - 1430.00s] Oke.
[1430.00s - 1431.00s] Sakti tadi menjelaskan
[1431.00s - 1433.00s] penas laporan pemilai, ya?
[1433.00s - 1434.00s] Iya.
[1434.00s - 1435.00s] Laporan sakti tidak jadi.
[1435.00s - 1436.00s] Iya.
[1436.00s - 1438.00s] Itu pendiriannya untuk apa?
[1440.00s - 1441.00s] Maksudnya untuk
[1441.00s - 1442.00s] perhadian tanah,
[1442.00s - 1443.00s] berulang di tanahkan,
[1443.00s - 1444.00s] atau untuk perolakan?
[1444.00s - 1445.00s] Untuk perolakan.
[1445.00s - 1446.00s] Beruli, ya.
[1446.00s - 1447.00s] Beruli, ya.
[1447.00s - 1449.00s] Berapa harga yang sakti
[1449.00s - 1451.00s] diterima dalam laporan
[1451.00s - 1453.00s] yang tidak jadi itu?
[1454.00s - 1455.00s] Kalau milik prestasi,
[1455.00s - 1456.00s] nggak bisa pikir,
[1456.00s - 1457.00s] nggak jatuh.
[1457.00s - 1459.00s] Kalau di-lepaskan,
[1461.00s - 1462.00s] kurang meminjai,
[1462.00s - 1464.00s] yang tersisa 2 jutaan,
[1464.00s - 1465.00s] dan diosb yang di-cet, Pak.
[1465.00s - 1466.00s] Di BAP Stasi berapa?
[1466.00s - 1467.00s] 3 jutaan.
[1468.00s - 1470.00s] Agak berbeda ini dengan BAP Stasi.
[1470.00s - 1471.00s] Di BAP Stasi ini,
[1471.00s - 1474.00s] tersebut lagi di BAP Stasi 3.5 jutaan.
[1475.00s - 1476.00s] Ini saya bayangkan,
[1476.00s - 1478.00s] BAP Stasi di
[1479.00s - 1481.00s] OI-11, buruk, F.
[1482.00s - 1483.00s] Ini tersisa sampai kan,
[1483.00s - 1484.00s] ini 3.5 jutaan,
[1484.00s - 1486.00s] dari BAP Stasi.
[1487.00s - 1489.00s] Rasa sesuai dengan BAP juga.
[1489.00s - 1491.00s] Yang mana yang benar?
[1491.00s - 1492.00s] Sesuai dengan BAP juga.
[1492.00s - 1493.00s] Kalau mau lihat kita,
[1493.00s - 1495.00s] tolong lihat di sini.
[1496.00s - 1497.00s] Kupin mulia.
[1497.00s - 1498.00s] Kup.
[1498.00s - 1499.00s] Dan mulia terpakai
[1499.00s - 1501.00s] ke Usri yang mulia di BIM.
[1501.00s - 1503.00s] Usri,
[1503.00s - 1505.00s] Usri ini kan dulu kan,
[1505.00s - 1507.00s] mohon saya dikoreksi dulu.
[1507.00s - 1508.00s] Pernah menjawab
[1508.00s - 1509.00s] telah keaksesan
[1509.00s - 1510.00s] menilai daerah-pondonaraan
[1510.00s - 1512.00s] BPSK tahun 2015
[1512.00s - 1514.00s] sampai berakhir semangat.
[1514.00s - 1515.00s] Berakhir semangat.
[1515.00s - 1516.00s] Apakah
[1516.00s - 1517.00s] sesuai dengan
[1517.00s - 1518.00s] ini pembairan
[1518.00s - 1520.00s] parah, borotan
[1520.00s - 1522.00s] yang dibeli PPC
[1522.00s - 1524.00s] dari CEP,
[1524.00s - 1526.00s] apa CEP itu pasti
[1526.00s - 1528.00s] tahu, sesuai dengan pembairan.
[1529.00s - 1532.00s] Kalau saya masih di sisi keuangan,
[1532.00s - 1533.00s] kebetulannya
[1533.00s - 1534.00s] orang tahu, Pak.
[1534.00s - 1536.00s] Tapi kalau saya sudah pinjam,
[1536.00s - 1538.00s] saya sudah tidak
[1538.00s - 1539.00s] nginjakin lagi.
[1539.00s - 1540.00s] Ya, maksudnya kan
[1540.00s - 1542.00s] ada luar dunia.
[1542.00s - 1544.00s] 2012 sampai 2019,
[1544.00s - 1545.00s] apa sih?
[1545.00s - 1546.00s] Berakhir semangat
[1546.00s - 1548.00s] di CEP,
[1548.00s - 1549.00s] Pak.
[1549.00s - 1550.00s] Selamat,
[1550.00s - 1551.00s] saya juga saya
[1551.00s - 1552.00s] di Kedai Harap
[1552.00s - 1553.00s] pakai Juni.
[1553.00s - 1554.00s] Juni,
[1554.00s - 1555.00s] 2019.
[1555.00s - 1556.00s] 2019.
[1556.00s - 1557.00s] Ya.
[1557.00s - 1558.00s] Oke,
[1558.00s - 1560.00s] makanya saya langsung melakukan.
[1561.00s - 1563.00s] Tadi kan saya juga
[1563.00s - 1565.00s] melihat ada
[1565.00s - 1566.00s] pembairan BPC
[1566.00s - 1568.00s] yang anggam
[1568.00s - 1569.00s] 28 hari,
[1569.00s - 1570.00s] yang berusaha 27,
[1570.00s - 1572.00s] suhu dunia,
[1572.00s - 1573.00s] dan 8 hari
[1573.00s - 1574.00s] yang berusaha
[1574.00s - 1575.00s] 10 dunia.
[1575.00s - 1577.00s] Dari koreíasual 18 dan
[1577.00s - 1578.00s] yang ke 19.
[1578.00s - 1579.00s] 2019,
[1579.00s - 1580.00s] 6 hari
[1580.00s - 1581.00s] 2019,
[1581.00s - 1582.00s] 7 hari
[1582.00s - 1583.00s] 20,
[1583.00s - 1584.00s] dan 8 hari
[1584.00s - 1585.00s] 20,
[1585.00s - 1586.00s] yang berusaha
[1586.00s - 1587.00s] 10,
[1587.00s - 1588.00s] dan sudah ke 7 hari.
[1588.00s - 1589.00s] Nah,
[1589.00s - 1590.00s] stasiun menentang itu
[1590.00s - 1591.00s] ArtCross, ya,
[1591.00s - 1593.00s] pembairan terhadap 2
[1593.00s - 1594.00s] komponen tadi.
[1594.00s - 1595.00s] Yang 6 bila,
[1595.00s - 1600.00s] dan 28 dunia.
[1600.00s - 1601.00s] Kasih Sempayar.
[1601.00s - 1602.00s] Iya.
[1602.00s - 1613.42s] Maksud saya, di awal ini ada jika mau ngomongan dari BTC atau kebagaian konsultasi atau tim keadaan kanan.
[1613.42s - 1617.68s] Dan ada jika mau ada kanan di BTC peran-an.
[1617.68s - 1618.48s] Oke.
[1619.48s - 1625.92s] Kemudian dari Pak Pertikri Pasu Mohonan, kami akan membawakan bisnes ke Pak.
[1625.92s - 1635.84s] Kemudian, kami akan mengembalikan ke BTC atau ke Pengomongan.
[1635.84s - 1642.40s] Dan kembali lagi, kami akan memasuki kondisi sampaikan ke BTC.
[1642.40s - 1646.44s] Oke, saya ingin melihat kebun.
[1646.44s - 1649.52s] Berarti awalnya itu dari user ya?
[1649.52s - 1652.52s] Jadi, bisnes ini terkait, kan?
[1652.52s - 1656.52s] Kemudian mengembalikan itu sekaligus lagi untuk pengomongan keadaan.
[1656.52s - 1660.52s] Berbagai benda itu bukan dibuka.
[1660.52s - 1664.52s] Kemudian dibuka itu dikembalikan lagi ke user.
[1664.52s - 1670.52s] Kemudian dibuka itu dikembalikan ke user itu. Kenapa dikembalikan ke user?
[1670.52s - 1675.52s] Kenapa diperlukan ke user? Apa yang diperlukan?
[1676.52s - 1682.52s] Dikembalikan ke user untuk dikembali oleh user.
[1682.52s - 1688.52s] Kemudian untuk pilih tanda tangan ini juga oleh user di bagian skrubrum
[1688.52s - 1692.52s] kalau sudah menganggap tanda tangan oleh power moving,
[1692.52s - 1695.52s] itu user duwil yang menanda tangan ini.
[1695.52s - 1697.52s] Yang dikembalikan ke user ini kenapa?
[1698.52s - 1701.52s] Dari perlukan, kalau ingin melihat,
[1701.52s - 1706.52s] yang terkait dengan ngomong raku yang ada di B.U.K.A.
[1706.52s - 1712.52s] Oke, ini saya fokus ke pengkhayalan yang selama ada 2019 dan 2018,
[1712.52s - 1714.52s] 20 bulan tahun, 20 bulan tahun.
[1714.52s - 1717.52s] Itu untuk pulang ke hati, saya tidak tahu.
[1717.52s - 1719.52s] Pengkhayalan apa sih itu?
[1722.52s - 1726.52s] Saya ingin melihat, saya harus izinkan.
[1726.52s - 1730.52s] Saya ingatkan, apakah itu kemarahan atau balasaran
[1730.52s - 1733.52s] yang dinaulah kek, BPS dan ATB?
[1733.52s - 1736.52s] Tentunya itu setujuan dengan redaktion line
[1736.52s - 1739.52s] ada di B.U.K.A.
[1739.52s - 1745.52s] kalau ingin menandainya, saya tidak ingat.
[1745.52s - 1747.52s] Tidak ingat?
[1751.52s - 1753.52s] Ada yang berarti.
[1753.52s - 1757.52s] Oke, kalau terkait dengan...
[1757.52s - 1761.52s] kalau terkait dengan pertengahan dinaulah,
[1761.52s - 1763.52s] itu tidak terkait dengan prosesnya?
[1763.52s - 1767.52s] Pertengahan dinaulah dengan perutan antara BPS dan ATB?
[1767.52s - 1769.52s] Tidak.
[1769.52s - 1771.52s] Prosesnya sudah dimana itu?
[1771.52s - 1773.52s] Maksudnya harus ada karyakan internal,
[1773.52s - 1775.52s] tidak?
[1775.52s - 1777.52s] Tidak, saya sudah membeli.
[1777.52s - 1779.52s] Hanya B.U.K.A. saja?
[1779.52s - 1781.52s] Tidak.
[1781.52s - 1785.52s] Jadi, pertengahan dinaulah dengan pertengahan dinaulah dengan A.S.O.
[1785.52s - 1787.52s] atau pertengahan dinaulah dengan jual beli,
[1787.52s - 1789.52s] tidak?
[1789.52s - 1791.52s] Tidak.
[1791.52s - 1795.52s] Oke, saksis, tadi kan Jun 2019 ya?
[1795.52s - 1797.52s] BIDA?
[1797.52s - 1799.52s] Tidak.
[1799.52s - 1801.52s] Terkait dengan pola masuk,
[1801.52s - 1805.52s] dan B.B.E.T., itu masih stati monitor, apakah?
[1805.52s - 1813.52s] Kalau di 2021, pasti saya dan B.B.A.R.N.A. itu kan 100% masih.
[1813.52s - 1815.52s] Tapi setiap bulan-nyanya,
[1815.52s - 1821.52s] kami buat laporan di B.U.K.A.N.
[1821.52s - 1829.52s] Jadi, ada mumpungan yang dikatalkan sesuai dengan umum orang.
[1831.52s - 1833.52s] Saksikan asli kan ya?
[1833.52s - 1835.52s] Tidak, sedot.
[1835.52s - 1837.52s] Dulu, 50-60 tahun ya?
[1837.52s - 1839.52s] Kalau 50.
[1839.52s - 1841.52s] Oh, 50 ya?
[1841.52s - 1843.52s] Oke.
[1845.52s - 1851.52s] Kalau terkait dengan pembayaran uang 30 miliar dari T.B.A.R.N.A.
[1851.52s - 1853.52s] pasti tahu?
[1853.52s - 1855.52s] Saya tidak ingat.
[1855.52s - 1857.52s] Tidak ingat ya?
[1861.52s - 1863.52s] Di jalan keterangat takti ini,
[1863.52s - 1867.52s] di BAP takti nomor 10,
[1867.52s - 1869.52s] ini saya berkata kan,
[1871.52s - 1875.52s] Dokumen Teknik Verifikasi Tidak Dijangka.
[1875.52s - 1877.52s] Ketelangkapan dokumen berhubung dengan proses pembelianan uang
[1877.52s - 1879.52s] sebesar 2 miliar,
[1879.52s - 1881.52s] karena sama-sama di tahun 2019, kepada B.B.E.T.
[1881.52s - 1883.52s] Apakah ada masalah dokumen berhubung
[1883.52s - 1885.52s] berkata pembayaran yang berutus anja?
[1885.52s - 1887.52s] Kami belum mengerti.
[1887.52s - 1889.52s] Saksi jauh ini.
[1889.52s - 1891.52s] Kalau dokumen perangkatan yang harus disampaikan,
[1891.52s - 1893.52s] para sas mengajukan pembayaran dalam perjalanan buka,
[1893.52s - 1895.52s] selain dengan dokumen yang tersedia pada teknik,
[1895.52s - 1897.52s] sebelum terkata di buka, yaitu
[1897.52s - 1899.52s] Memobis Jual, Saksalian, Alekpoi,
[1899.52s - 1901.52s] Srisat, dan Semua Jaya Proyek.
[1901.52s - 1903.52s] Nah, ini para sas yang menangguh
[1903.52s - 1905.52s] namanya Sindoqin,
[1905.52s - 1907.52s] yang dilapikan apa saja?
[1911.52s - 1913.52s] Saya tidak ingat setelah
[1913.52s - 1915.52s] desain wang piranya,
[1915.52s - 1917.52s] tapi
[1917.52s - 1919.52s] biasanya itu ada kemampuan
[1919.52s - 1921.52s] dari
[1921.52s - 1923.52s] apa, dari user,
[1923.52s - 1925.52s] kemudian
[1925.52s - 1927.52s] kalau dia
[1927.52s - 1929.52s] perjanjian
[1929.52s - 1931.52s] apa, itu ada
[1931.52s - 1933.52s] lapirannya.
[1937.52s - 1939.52s] Jadi terkait dengan jam
[1939.52s - 1941.52s] 2019-2001,
[1941.52s - 1943.52s] tidak ingat?
[1943.52s - 1945.52s] Ya, tidak ingat.
[1945.52s - 1947.52s] Saya ingat pada saat ini,
[1947.52s - 1949.52s] kalau,
[1949.52s - 1951.52s] ini dari titik serendaharaan,
[1951.52s - 1953.52s] yang terbangkeluar,
[1953.52s - 1955.52s] kalau penyataan dokumen lantirannya tadi,
[1955.52s - 1957.52s] kan ada BOKSB,
[1957.52s - 1959.52s] ada NOP, kan?
[1959.52s - 1961.52s] Itu ada lantirannya.
[1961.52s - 1963.52s] Kalau penyataan dokumen lantirannya itu
[1963.52s - 1965.52s] dilengkap, apakah proses BOK
[1965.52s - 1967.52s] ini bisa
[1967.52s - 1969.52s] lanjut, kemudian buang
[1969.52s - 1971.52s] keluar dari BOKSB kembali?
[1971.52s - 1975.52s] Kalau untuk lantirannya itu,
[1975.52s - 1977.52s] kan kita memberikan back
[1977.52s - 1979.52s] ke user, nanti saya akan
[1979.52s - 1981.52s] menyampaikan.
[1981.52s - 1983.52s] Kalau untuk
[1983.52s - 1985.52s] kelompok-kelompok
[1985.52s - 1987.52s] ini, dari user
[1987.52s - 1989.52s] sendiri, mereka masih suka
[1989.52s - 1991.52s] proses, Pak.
[1991.52s - 1993.52s] Misalnya kalau
[1993.52s - 1995.52s] saya mau
[1995.52s - 1997.52s] kostiduman, kadang
[1997.52s - 1999.52s] belum ada diskusi, tapi
[1999.52s - 2001.52s] sejamnya
[2001.52s - 2003.52s] sudah ada.
[2003.52s - 2005.52s] Kalau selama lima-limanya, ininya
[2005.52s - 2007.52s] mana? Masih di direkti.
[2007.52s - 2009.52s] Maksud saya begini,
[2009.52s - 2011.52s] XOP ini kan ada standar, Bu, ya?
[2011.52s - 2013.52s] Standar, kan?
[2013.52s - 2015.52s] Standar, berosanologi,
[2015.52s - 2017.52s] KBT.
[2017.52s - 2019.52s] Kalau penyataan dokumen
[2019.52s - 2021.52s] yang juga
[2021.52s - 2023.52s] lengkap, apakah proses BOK
[2023.52s - 2025.52s] ini berjalan seterus,
[2025.52s - 2027.52s] sehingga pembangunannya itu
[2027.52s - 2029.52s] akan berjalan ke BOKSB?
[2029.52s - 2031.52s] Kalau untuk dokumen
[2031.52s - 2033.52s] yang diubahkan, itu akan berlalu,
[2033.52s - 2035.52s] seterusnya dari manager,
[2035.52s - 2037.52s] masih di direkti,
[2037.52s - 2039.52s] itu, tapi akan
[2039.52s - 2041.52s] membalikkan.
[2041.52s - 2043.52s] Oke, saya kelompok.
[2043.52s - 2045.52s] Selama dokumen yang sudah ditahan
[2045.52s - 2047.52s] di para, sampai
[2047.52s - 2049.52s] direkti, akan berjalan ke
[2049.52s - 2051.52s] BOKSB? Betul.
[2051.52s - 2053.52s] Kalau dokumennya tidak lengkap, tetap?
[2057.52s - 2059.52s] Jadi, saya lebih begini,
[2059.52s - 2061.52s] saya ini, kemungan dari
[2061.52s - 2063.52s] saya yang menarik,
[2063.52s - 2065.52s] kan? Gitu. Atau saya
[2065.52s - 2067.52s] yang menarik, maksud saya, dari orang.
[2067.52s - 2069.52s] Saya, kemudian di bagi
[2069.52s - 2071.52s] ada yang OI,
[2071.52s - 2073.52s] kemudian dari saya, oh ini
[2073.52s - 2075.52s] OI ini tentang hampa, saya akan
[2075.52s - 2077.52s] menarik janjiya. Nah,
[2077.52s - 2079.52s] saya benar-benar, apa ini juga
[2079.52s - 2081.52s] menjadi langgilan? Kan
[2081.52s - 2083.52s] nggak mungkin orang yang jujuk
[2083.52s - 2085.52s] masuk,
[2085.52s - 2087.52s] keluar-keluar dari BOKSB,
[2087.52s - 2089.52s] tanpa impulkan.
[2089.52s - 2091.52s] Tanpa ada
[2091.52s - 2093.52s] penalihan, kan?
[2093.52s - 2095.52s] Ini kan, seharusnya, impulkan untuk
[2095.52s - 2097.52s] keluaran, ya? Ini, ini, ini, penalihan, ya?
[2097.52s - 2099.52s] Tunggu, tunggu, tunggu, tunggu, biar
[2099.52s - 2101.52s] berbulit-bulit ya, tapi kita sudah
[2101.52s - 2103.52s] mengecewakan.
[2103.52s - 2105.52s] Kalau ada penelupuan kita
[2105.52s - 2107.52s] kembali, dan dokumen baru,
[2107.52s - 2109.52s] meskipun sudah ada yang menarik,
[2109.52s - 2111.52s] itu diproses,
[2111.52s - 2113.52s] itu dibayarkan, nggak?
[2113.52s - 2115.52s] Betul, betul ya?
[2115.52s - 2117.52s] Ya, ya, yang lain.
[2119.52s - 2121.52s] Di ura-ura sebelumnya,
[2121.52s - 2123.52s] Pak Indra ini,
[2123.52s - 2125.52s] dapetannya sebagai apa?
[2127.52s - 2129.52s] Pak Indra,
[2131.52s - 2133.52s] dari ketahuan banget,
[2133.52s - 2135.52s] sepatu-setahunya,
[2135.52s - 2137.52s] sebelumnya sebagai apa?
[2137.52s - 2139.52s] Sebenarnya, jadi
[2139.52s - 2141.52s] jadi susah.
[2141.52s - 2143.52s] Apakah Pak Indra
[2143.52s - 2145.52s] terengah
[2145.52s - 2147.52s] berkomunikasi dengan kaki?
[2147.52s - 2149.52s] Ini komunikasi ya?
[2149.52s - 2151.52s] Tadinya, entar kek, jadikan pembayaran-pembayaran
[2151.52s - 2153.52s] tadi, yang Beukah tadi,
[2153.52s - 2155.52s] pembayaran atas
[2155.52s - 2157.52s] kebun dengan anak rutan maupun kembali
[2157.52s - 2159.52s] anak kek, kebun dengan anak rutan,
[2159.52s - 2161.52s] yang pada saat itu,
[2161.52s - 2163.52s] apa? Dibunakan apa?
[2163.52s - 2165.52s] Tidak, Pak Indra. Tidak?
[2165.52s - 2167.52s] Jadi itu mengalihkan ya Beukahnya?
[2167.52s - 2169.52s] Beukahnya, biasanya dari
[2169.52s - 2171.52s] Pak Indra atau Pak Adi?
[2171.52s - 2173.52s] Beukahnya dari Pak Indra atau Pak Adi?
[2173.52s - 2175.52s] Pak Indra tidak?
[2175.52s - 2177.52s] Apakah Pak Indra pernah
[2177.52s - 2179.52s] menginterventi atau memaksa saksi
[2179.52s - 2181.52s] untuk menjalankan Beukah tadi?
[2181.52s - 2183.52s] Oh, ini
[2183.52s - 2185.52s] ada lagi kan, jalan kata saja?
[2185.52s - 2187.52s] Pernah gak Pak Indra menginterventi?
[2187.52s - 2189.52s] Kalau terlalu,
[2189.52s - 2191.52s] mungkin tidak. Pernah komunikasi
[2191.52s - 2193.52s] pada kata-kata yang tersebut itu.
[2193.52s - 2195.52s] Komunikasi itu tidak ya?
[2195.52s - 2197.52s] Apalagi interventi?
[2197.52s - 2199.52s] Iya, tidak pernah.
[2203.52s - 2205.52s] Sebenarnya, Pak kan sudah benar-benar
[2205.52s - 2207.52s] yang menanyakan ini kan saksi
[2207.52s - 2209.52s] berdegas-degas. Jangan sendiri
[2209.52s - 2211.52s] menanyakan lagi yang lain.
[2211.52s - 2213.52s] Dan jika mau, jadi soal
[2213.52s - 2215.52s] ini yang masuk ke belakang.
[2215.52s - 2217.52s] Terima kasih, Pak Indra.
[2217.52s - 2219.52s] Saksi istri.
[2221.52s - 2223.52s] Jadi saksi kan sudah menjelaskan
[2223.52s - 2225.52s] di presiden om ini.
[2225.52s - 2227.52s] Bagaimana yang Anda tahu tentang
[2227.52s - 2229.52s] transaksi
[2229.52s - 2231.52s] tangan-tangan, jalan-jalan,
[2231.52s - 2233.52s] itu adalah sedang berhasil
[2233.52s - 2235.52s] sedang berhasil memintasasi, ya?
[2237.52s - 2239.52s] Pertama, yang saya tahu
[2239.52s - 2241.52s] saya
[2241.52s - 2243.52s] akan terkait dengan
[2243.52s - 2245.52s] untuk jual kelima.
[2245.52s - 2247.52s] Justru apa yang terkait untuk memintasasi?
[2247.52s - 2249.52s] Yang memintasasi, pertama
[2249.52s - 2251.52s] kekuat-kecewik, kekuat-kecewik,
[2251.52s - 2253.52s] kekuat-kewik, dan kekoyasi.
[2253.52s - 2255.52s] Yang pertama, kat-kewik,
[2255.52s - 2257.52s] kedua, kat-kawu, dan kekaya-di.
[2259.52s - 2261.52s] Berantai, seberang apa?
[2261.52s - 2263.52s] Seberangnya, cemita, seberangnya apa?
[2263.52s - 2265.52s] Berkira, Pak.
[2265.52s - 2267.52s] Berkira?
[2267.52s - 2269.52s] Apakah ada istrika yang ada itu?
[2269.52s - 2271.52s] Saya nggak tahu, Pak.
[2271.52s - 2273.52s] Udah tanya belum, Pak.
[2273.52s - 2275.52s] Belum ada istrika? Apakah dikutik, C?
[2277.52s - 2279.52s] Ya, marah.
[2279.52s - 2281.52s] Kan berkira-kira, kat-kawu.
[2281.52s - 2283.52s] Oke.
[2283.52s - 2285.52s] Apakah
[2285.52s - 2287.52s] saudara, tadi kan saya baca
[2287.52s - 2289.52s] lagi-lagi, saudara ini,
[2289.52s - 2291.52s] saudara
[2291.52s - 2293.52s] Jipayap Mardas,
[2293.52s - 2295.52s] saudara yang tidak pernah melakukan
[2295.52s - 2297.52s] akun final, akun final
[2297.52s - 2299.52s] tidak pernah melakukan akun final.
[2301.52s - 2303.52s] Yang pada hanya
[2303.52s - 2305.52s] resmi Allah.
[2307.52s - 2309.52s] Terus dalam akun resmi Allah ini,
[2309.52s - 2311.52s] apa yang sudah dilakukan?
[2311.52s - 2313.52s] Seperti biasa,
[2313.52s - 2315.52s] Pak Anamaja,
[2315.52s - 2317.52s] untuk menghalang kepilihan
[2317.52s - 2319.52s] SOP Budaya Selayang.
[2319.52s - 2321.52s] Apakah sedang melakukan
[2321.52s - 2323.52s] datuk-datuk pasang juga?
[2323.52s - 2325.52s] Bukan, Pak.
[2325.52s - 2327.52s] Semuanya, saksaran itu,
[2327.52s - 2329.52s] tak akan terlalu banyak.
[2329.52s - 2331.52s] Jadi, sudah kan, saudara,
[2331.52s - 2333.52s] sudah kan, sudah melakukan akun resmi Allah itu,
[2333.52s - 2335.52s] hanya berlatihkan laporan dari KDPO lagi?
[2335.52s - 2337.52s] Untuk diskusi
[2337.52s - 2339.52s] di chat dengan laporan
[2339.52s - 2341.52s] itu, Pak, bisa di-lihatin
[2341.52s - 2343.52s] chatnya di chat sendiri
[2343.52s - 2345.52s] atas dasil, berarti
[2345.52s - 2347.52s] kasi beban,
[2347.52s - 2349.52s] di mana kalau itu kasi itu,
[2349.52s - 2351.52s] diberi kelihatan.
[2351.52s - 2353.52s] Diskusi itu,
[2353.52s - 2355.52s] mana di luar diskusi itu, itu ada semua alami?
[2355.52s - 2357.52s] Diskusi apa?
[2357.52s - 2359.52s] Diskusi. Nah, sekarang,
[2359.52s - 2361.52s] sekarang, sekarang tidak jadi.
[2361.52s - 2363.52s] Di chat ini juga, boleh kita baca
[2363.52s - 2365.52s] kalau pada saat, kata saudara
[2365.52s - 2367.52s] haluk ya,
[2367.52s - 2369.52s] bahwa atasnya 30%
[2369.52s - 2371.52s] tidak memperkisi dada.
[2371.52s - 2373.52s] Kalau tidak pakai, apa perusahaan dari semua orang?
[2373.52s - 2375.52s] Resumul itu,
[2375.52s - 2377.52s] yang nilai investasi itu,
[2377.52s - 2379.52s] itu
[2379.52s - 2381.52s] kita sampaikan itu, Pak.
[2381.52s - 2383.52s] Yang mana? Yang 30% ini?
[2383.52s - 2385.52s] Iya.
[2385.52s - 2387.52s] Yang namanya, jadis dia
[2387.52s - 2389.52s] kecitaran dia itu kan,
[2389.52s - 2391.52s] oh, ini kan di departa.
[2391.52s - 2393.52s] Kalau ini investasi,
[2393.52s - 2395.52s] sampai jangka,
[2395.52s - 2397.52s] untuk dicipot, jika dia jangka, jika dia jangka, jika dia jangka.
[2397.52s - 2399.52s] Baik.
[2399.52s - 2401.52s] Sebenarnya kan, bukan berulang ke semua.
[2401.52s - 2403.52s] Jadi sudah bisa setelah
[2403.52s - 2405.52s] diskusi chat ini, ya?
[2405.52s - 2407.52s] Nah, saya tanya sekali lagi, Pak.
[2407.52s - 2409.52s] Apakah memang dengan resumul ini,
[2409.52s - 2411.52s] saudara, melakukan perbilangan
[2411.52s - 2413.52s] langsung?
[2413.52s - 2415.52s] Iya.
[2415.52s - 2417.52s] Dan nilai 3,5 ini sudah dapat
[2417.52s - 2419.52s] gimana?
[2419.52s - 2421.52s] Dari perjalanan, Pak.
[2421.52s - 2423.52s] Analisi dari apa?
[2423.52s - 2425.52s] Dari perjalanan, Pak.
[2425.52s - 2427.52s] Kan, perjalanan metode,
[2427.52s - 2429.52s] perjalanan, apa namanya,
[2429.52s - 2431.52s] subbedatannya juga, Pak.
[2431.52s - 2433.52s] Kalau nilai perjalanan, subbedatanya dari apa, Pak?
[2433.52s - 2435.52s] Kalau nilai investasi,
[2435.52s - 2437.52s] dari CGM, kisah,
[2437.52s - 2439.52s] atau dari perjalanan, Pak.
[2439.52s - 2441.52s] Iya, perjalanan dari mana, Pak?
[2441.52s - 2443.52s] Dari pengumpangan, Pak.
[2443.52s - 2445.52s] Dari pengumpangan, Pak.
[2445.52s - 2447.52s] Pengumpangan apa?
[2447.52s - 2449.52s] Dari kategori bisnis,
[2449.52s - 2451.52s] dari rontongan, Pak.
[2451.52s - 2453.52s] Ada bisnis dari rontongan?
[2453.52s - 2455.52s] Siapa yang mengasih bisnis?
[2455.52s - 2457.52s] Sehingga saya berpapa, Pak.
[2457.52s - 2459.52s] Jadi dari segala yang saya,
[2459.52s - 2461.52s] ada bisnis?
[2461.52s - 2463.52s] Iya.
[2463.52s - 2465.52s] Berasakan bisnis itu, sebelum saudara,
[2465.52s - 2467.52s] agaknya tidak keren juga.
[2467.52s - 2469.52s] Iya, kalau nilai investasi, tidak beres itu, Pak.
[2469.52s - 2471.52s] Jadi, sudah ada bisnis yang berasakan bisnis itu, Pak?
[2471.52s - 2473.52s] Tidak.
[2473.52s - 2475.52s] Tidak melakukan analisi pasar?
[2475.52s - 2477.52s] Tidak.
[2477.52s - 2479.52s] Kalau nilai investasi,
[2479.52s - 2481.52s] bisnisnya akan didispensi.
[2481.52s - 2483.52s] Jadi itu hanya di dispensi saja?
[2483.52s - 2485.52s] Iya.
[2485.52s - 2487.52s] Nah, pertanyaan saya, Pak.
[2487.52s - 2489.52s] Bapak tadi berpapa-papa ikut
[2489.52s - 2491.52s] tender di BPP lain.
[2491.52s - 2493.52s] Tapi setelah kalah kan?
[2493.52s - 2495.52s] Iya, Tuh.
[2495.52s - 2497.52s] Yang lain, dari BPP lain.
[2497.52s - 2499.52s] Iya, Tuh.
[2499.52s - 2501.52s] Nah, pertanyaan saya, Pak.
[2501.52s - 2503.52s] Apakah mulai Bapak memakai jangka
[2503.52s - 2505.52s] tapi sudah tanya kan,
[2505.52s - 2507.52s] dia tidak perlu mengambil jangka, cuma saja di...
[2507.52s - 2509.52s] Betul, ya. Ini maksudnya saya juga.
[2509.52s - 2511.52s] Dia boleh mengambil jangka.
[2511.52s - 2513.52s] Tapi, saya tidak jelas kata,
[2513.52s - 2515.52s] ini sudah jangka, Pak.
[2515.52s - 2517.52s] Menurut kami, saya tidak menambah jangka.
[2517.52s - 2519.52s] Tapi, saya tidak mengambil jangka.
[2519.52s - 2521.52s] Iya.
[2521.52s - 2523.52s] Jadi, Bapak sudah mengambil jangka.
[2523.52s - 2525.52s] Betul, ya.
[2525.52s - 2527.52s] Jadi, dia tidak sebut jangka.
[2527.52s - 2529.52s] Jadi, dia sudah mengambil jangka.
[2529.52s - 2531.52s] Bolehkah sudah memakai asil orang lain
[2531.52s - 2533.52s] untuk membuatnya seperti ini, Pak?
[2533.52s - 2535.52s] Boleh, Pak.
[2535.52s - 2537.52s] Kalau kita ambil jangka dari mana sumbernya,
[2537.52s - 2539.52s] boleh untuk diskusi, Pak?
[2539.52s - 2541.52s] Ya, saya tanya.
[2541.52s - 2543.52s] Sudah, Pak. Sudah, Pak. Sudah memakai asil orang lain.
[2543.52s - 2545.52s] Ini kan kalau sudah memakai asil orang lain,
[2545.52s - 2547.52s] sudah tidak memakai asil orang lain, Pak.
[2547.52s - 2549.52s] Ya, ya. Sudah memakai.
[2549.52s - 2551.52s] Bukan, Pak.
[2551.52s - 2553.52s] Itu diskusi
[2553.52s - 2555.52s] hasil kasi kipilannya, Pak.
[2555.52s - 2557.52s] Iya.
[2557.52s - 2559.52s] Kalau langsung jadinya, Pak.
[2559.52s - 2561.52s] Jadi, markup of you, asar, asur,
[2561.52s - 2563.52s] berbahasa sendiri, Pak.
[2563.52s - 2565.52s] Sudah.
[2565.52s - 2567.52s] Jadi, cek kita boleh menunjukkan jasa minggu lalu.
[2567.52s - 2569.52s] Kita sudah sudah membuat penjahat.
[2569.52s - 2571.52s] Bahwa arti arti itu,
[2571.52s - 2573.52s] 2.3 kemalam.
[2573.52s - 2575.52s] 2.3,
[2575.52s - 2577.52s] itu hasil diskusi atau
[2577.52s - 2579.52s] tanggapan terhadap
[2579.52s - 2581.52s] kasi kipilannya, Pak. Itu rata-rata.
[2581.52s - 2583.52s] Oke.
[2583.52s - 2585.52s] Jadi, kita sudah sudah membuat
[2585.52s - 2587.52s] penjahat pada setelah malam.
[2587.52s - 2589.52s] Jadi, sudah tidak bisa dikasih.
[2589.52s - 2591.52s] Sudah, 2.3, kerasa sudah sudah
[2591.52s - 2593.52s] sudah tidak ada di mana.
[2593.52s - 2595.52s] Kalau saya
[2595.52s - 2597.52s] yang kasi otomi, ada kata
[2597.52s - 2599.52s] tapi, kasi sendiri, Pak, bukan
[2599.52s - 2601.52s] jadi kasi kipilannya, bukan.
[2601.52s - 2603.52s] Kalau yang dijet, itu
[2603.52s - 2605.52s] berbahas
[2605.52s - 2607.52s] jadi kasi kipilannya, Pak.
[2607.52s - 2609.52s] Kasi kipilannya itu otomokan
[2609.52s - 2611.52s] seperti ini.
[2611.52s - 2613.52s] Tapi, sudah dijet, ini jelas, Pak.
[2613.52s - 2615.52s] Kita pakai itu, sudah bilang hadiah itu
[2615.52s - 2617.52s] mahal, jam-jam,
[2617.52s - 2619.52s] 2.3.
[2619.52s - 2621.52s] Nah, kalau saya sudah bilang, Pak.
[2621.52s - 2623.52s] Kalau saya sudah bilang, Pak.
[2623.52s - 2625.52s] Kalau saya sudah bilang, Pak.
[2625.52s - 2627.52s] Kalau saya sudah bilang, Pak.
[2627.52s - 2629.52s] Sudah, kan, menangkapkan bahwa
[2629.52s - 2631.52s] arti arti 2.3
[2631.52s - 2633.52s] kerasa kan dari
[2633.52s - 2635.52s] dari sudar, tapi sudar sudah
[2635.52s - 2637.52s] kasi kipilannya, tapi hasilnya sudah
[2637.52s - 2639.52s] dikasih, kan. Itu boleh, sudah,
[2639.52s - 2641.52s] sudah, sudah.
[2641.52s - 2643.52s] Boleh? Boleh.
[2643.52s - 2645.52s] SPS sudah dikasih, sudah tahu?
[2645.52s - 2647.52s] Tidak, jangan ngapain, Pak.
[2647.52s - 2649.52s] Bahwa kita membelanahkan protek
[2649.52s - 2651.52s] atau lain, boleh.
[2651.52s - 2653.52s] Tapi, apakah sudah kita harus menolakkan
[2653.52s - 2655.52s] seluruh SPS sendiri untuk menguntikan
[2655.52s - 2657.52s] bahwa boleh, tidak?
[2657.52s - 2659.52s] Kalau Pak Jali, itu, mahal, Pak.
[2659.52s - 2661.52s] Saya ingin memulakan kesejahter ini, Pak.
[2661.52s - 2663.52s] Kalau untuk dilemasan.
[2663.52s - 2665.52s] Yang dijat, itu, yang dikasih, itu,
[2665.52s - 2667.52s] yang dikasih, itu, yang dikasih, itu,
[2667.52s - 2669.52s] saya ingin membelanahkan.
[2669.52s - 2671.52s] Ya, Pak Jali, saya tanya, Pak.
[2671.52s - 2673.52s] Kalau untuk membelanahkan SPS,
[2673.52s - 2675.52s] itu harusnya.
[2675.52s - 2677.52s] Kalau untuk menjaga, tidak.
[2677.52s - 2679.52s] Tidak, tidak.
[2679.52s - 2681.52s] Jadi, yang dikasih, ya?
[2681.52s - 2683.52s] Dikasih, disambung SPS sudah,
[2683.52s - 2685.52s] saya juga sudah mengetahui.
[2685.52s - 2687.52s] Nah, ini ada yang mengulitik
[2687.52s - 2689.52s] di SPS
[2689.52s - 2691.52s] dengan
[2691.52s - 2693.52s] nomor 13, Pak.
[2693.52s - 2695.52s] SPS berkata bahwa
[2695.52s - 2697.52s] bahwa jatuh yang berakhir setanah di sekitar itu
[2697.52s - 2699.52s] sudah mahi.
[2699.52s - 2701.52s] Dan sekitarnya banyak industri,
[2701.52s - 2703.52s] fabrik, sepertinya perbunuhan.
[2703.52s - 2705.52s] Sehingga, untuk disediakan kekuasaan dunia,
[2705.52s - 2707.52s] kemuasai korupi dia, ini,
[2707.52s - 2709.52s] memang tidak hatiak, untuk sejati bisa melakukan ini.
[2709.52s - 2711.52s] Ini waktu ini, sujati atau tidak?
[2713.52s - 2715.52s] Eee,
[2715.52s - 2717.52s] segini, Pak.
[2717.52s - 2719.52s] Lebih terpacar, saya sampaikan, ya Pak.
[2719.52s - 2721.52s] Akad, jangka industri itu,
[2721.52s - 2723.52s] kondisinya terang besar.
[2723.52s - 2725.52s] Bukan terang kering, terang besar.
[2725.52s - 2727.52s] Dan, standar partinya juga tidak jalan.
[2727.52s - 2729.52s] Akad yang terkait di Jepang itu
[2729.52s - 2731.52s] maka dikirim di bawah.
[2731.52s - 2733.52s] Jadi,
[2733.52s - 2735.52s] kalau jadinya dari
[2735.52s - 2737.52s] tata kota,
[2737.52s - 2739.52s] disitu untuk perbunuhan dan lain.
[2739.52s - 2741.52s] Bukan untuk pengumuman.
[2741.52s - 2743.52s] Itu.
[2743.52s - 2745.52s] Iya, ada nggak di situ,
[2745.52s - 2747.52s] di situ, cuma hanya boleh
[2747.52s - 2749.52s] periksaan, tidak boleh perbunuhan.
[2749.52s - 2751.52s] Sebenarnya, ini dasarnya apa?
[2751.52s - 2753.52s] Saya tata kota saja, Pak.
[2753.52s - 2755.52s] Ada yang mengulitik tata kota?
[2755.52s - 2757.52s] Tata kota, tidak dikirim di ACP.
[2757.52s - 2759.52s] Kayaknya ini kunci, itu pasti.
[2759.52s - 2761.52s] Itu jangka kuning, Pak.
[2761.52s - 2763.52s] Bapak tahu apa arti jangka kuning?
[2763.52s - 2765.52s] Iya, Pak. Tahu, Pak.
[2765.52s - 2767.52s] Apa arti jangka kuning?
[2767.52s - 2769.52s] Umum kimar, Pak.
[2769.52s - 2771.52s] Umum kimar, ya? Arti itu waspada kelihatan?
[2771.52s - 2773.52s] Bisa juga, saya nggak tahu.
[2773.52s - 2775.52s] Saya tidak tahu.
[2775.52s - 2777.52s] Ini makanya saya bilang, ini bukan berbah.
[2777.52s - 2779.52s] Menurut saya, ini jadinya dari tata kota.
[2779.52s - 2781.52s] Kalau dari tata kota,
[2781.52s - 2783.52s] jangka kuning.
[2783.52s - 2785.52s] Ini jangka kuning.
[2785.52s - 2787.52s] Itu jangka kuning, dan itu pasti.
[2787.52s - 2789.52s] Kalau begini, itu pasti.
[2789.52s - 2791.52s] Ini jangka kuning, itu pasti.
[2791.52s - 2793.52s] Menurut saya, ini adalah
[2793.52s - 2795.52s] kenapa ini tidak layak.
[2795.52s - 2797.52s] Karena menurut
[2797.52s - 2799.52s] tata kota
[2799.52s - 2801.52s] tadi
[2801.52s - 2803.52s] itu
[2803.52s - 2805.52s] percayaan yang dikirim.
[2805.52s - 2807.52s] Kalau saudara yang sudah nampung,
[2807.52s - 2809.52s] silahkan dikirimkan.
[2809.52s - 2811.52s] Saya ganti perkara yang boleh.
[2811.52s - 2813.52s] Saya ingin tahu, sudah berapa lama?
[2813.52s - 2815.52s] Ya.
[2815.52s - 2817.52s] Sudah berapa lama?
[2817.52s - 2819.52s] Sekitar...
[2819.52s - 2821.52s] Sebelumnya sudah berapa lama?
[2825.52s - 2827.52s] Kalau diberi,
[2827.52s - 2829.52s] sejak tahun 2004.
[2829.52s - 2831.52s] Tapi kalau untuk kantor,
[2831.52s - 2833.52s] di tahun 2004, tidak.
[2833.52s - 2835.52s] Jadi sudah berapa lama?
[2835.52s - 2837.52s] Tata kota yang sudah nampung, itu tidak selesai?
[2837.52s - 2839.52s] Nah, setiap tahun, jadi...
[2839.52s - 2841.52s] Apakah tata kota yang sudah itu
[2841.52s - 2843.52s] sudah berapa lama?
[2843.52s - 2845.52s] Yang sudah nampung itu ada di tata kota?
[2847.52s - 2849.52s] Tata kota,
[2849.52s - 2851.52s] tata kota sudah sudah
[2851.52s - 2853.52s] di catur berapa lama?
[2853.52s - 2855.52s] Karena tata kota itu
[2855.52s - 2857.52s] berulang tahun, 5 tahun, 5 tahun.
[2857.52s - 2859.52s] Dan tata kota itu belum dilanggar,
[2859.52s - 2861.52s] atau ada kukesat di mana?
[2861.52s - 2863.52s] Sudah lama, apa yang masih diberi?
[2863.52s - 2865.52s] Kurni perut,
[2865.52s - 2867.52s] kemudian kemudian kemudian kemudian kemudian.
[2867.52s - 2869.52s] Jadi, jadinya tinggi saja, Pak?
[2869.52s - 2871.52s] Di ASBPN itu ada, Pak?
[2871.52s - 2873.52s] Ya. Yang berapa lama?
[2873.52s - 2875.52s] Kenapa?
[2875.52s - 2877.52s] Yang berapa lama?
[2877.52s - 2879.52s] Tidak, tidak tahu.
[2879.52s - 2881.52s] Tidak tahu, Pak?
[2881.52s - 2883.52s] Kalau itu bisa dibuat kuda-uda yang tinggi, tahu?
[2883.52s - 2885.52s] Tidak, tidak.
[2885.52s - 2887.52s] Jadi, sudah lama sudah menginjikan kuda-uda yang ini,
[2887.52s - 2889.52s] sudah tidak punya penggetahuan tentang hal ini?
[2889.52s - 2891.52s] Saya tidak bisa tahu, Pak.
[2891.52s - 2893.52s] Kalau jadinya, saya tidak bisa tahu.
[2893.52s - 2895.52s] Karena kan, masalah-masalah kan,
[2895.52s - 2897.52s] dianggar, apa ada kongensasi, Pak?
[2897.52s - 2899.52s] Ya, jadi,
[2899.52s - 2901.52s] sebenarnya tidak tahu itu menjadi apa,
[2901.52s - 2903.52s] apa, yang dilakukan apa.
[2903.52s - 2905.52s] Ya, sudah tahu, yang harus diperlukan.
[2905.52s - 2907.52s] Benar saja.
[2907.52s - 2909.52s] Setelah menunggui kekali ini,
[2909.52s - 2911.52s] yang sudah menginjakan kuda-kuda yang tinggi,
[2911.52s - 2913.52s] sudah tidak tahu tentang kuda-kuda kuning, ya?
[2913.52s - 2915.52s] Oh, tidak.
[2915.52s - 2917.52s] Tidak, Pak. Tidak, tidak.
[2917.52s - 2919.52s] Tidak, tidak.
[2919.52s - 2921.52s] Untuk menginjakan kuda-kuda yang tinggi,
[2921.52s - 2923.52s] sudah tidak tahu tentang kuda-kuda kuning.
[2925.52s - 2927.52s] Biar saya beri tahu, Pak.
[2927.52s - 2929.52s] Coba saya tahan, tapi saya sudah selesai.
[2929.52s - 2931.52s] Saya sudah menginjakan kuda-kuda kuning.
[2931.52s - 2933.52s] Tidak, Pak.
[2933.52s - 2935.52s] Tidak, Pak. Tidak.
[2935.52s - 2937.52s] Saya sudah selesai.
[2937.52s - 2939.52s] Saya sudah selesai, Pak.
[2943.52s - 2945.52s] Saya mau mesti kembali.
[2945.52s - 2947.52s] Berarti sebenarnya tidak pernah memberikan
[2947.52s - 2949.52s] pendapat formal
[2949.52s - 2951.52s] tentang apresi dan kerajaan.
[2951.52s - 2953.52s] Tidak, itu sudah selesai.
[2953.52s - 2955.52s] Tidak, sudah selesai.
[2955.52s - 2957.52s] Ini sudah selesai.
[2959.52s - 2961.52s] Terima kasih.
[2963.52s - 2965.52s] Masih yakni sama.
[2965.52s - 2967.52s] Tadi saksi mengatakan ke
[2967.52s - 2969.52s] atas pertanyaan yang jangka ya,
[2969.52s - 2971.52s] apabila ada penilaian 2 KGBP
[2971.52s - 2973.52s] atas satu objek yang sama
[2973.52s - 2975.52s] menjadi batal, betul?
[2975.52s - 2977.52s] Betul. Itu
[2977.52s - 2979.52s] biasanya ada
[2979.52s - 2981.52s] diingat diingat di laporan, Pak.
[2981.52s - 2983.52s] Tidak, sudah menjadi batal.
[2983.52s - 2985.52s] Menjadi batal dengan
[2985.52s - 2987.52s] sendiri atau karena apa?
[2987.52s - 2989.52s] Dengan diri saja, Pak.
[2989.52s - 2991.52s] Jadi kedua-duanya batal begitu.
[2991.52s - 2993.52s] Apa dibatalkan?
[2993.52s - 2995.52s] Perjalanan
[2995.52s - 2997.52s] kemampuan laporan itu
[2997.52s - 2999.52s] kejahatan atau
[2999.52s - 3001.52s] terjadji sama kemampuan sebenarnya.
[3001.52s - 3003.52s] Misalnya, kan begini ya,
[3003.52s - 3005.52s] ada satu orang
[3005.52s - 3007.52s] yang mempunyai kepentingan untuk
[3007.52s - 3009.52s] menilai. Dia pengen
[3009.52s - 3011.52s] mendilai oleh 2 KGBP.
[3011.52s - 3013.52s] Atas satu objek yang sama, dia pengen
[3013.52s - 3015.52s] real, nilainya benar gak
[3015.52s - 3017.52s] aneas KGBP yang ini dengan KGBP yang ini? Apakah
[3017.52s - 3019.52s] sama? Metodanya sama, mungkin.
[3019.52s - 3021.52s] Macadanya sama metode
[3021.52s - 3023.52s] harga pasar. Nah, apakah
[3023.52s - 3025.52s] kedua nilai yang dia kena oleh
[3025.52s - 3027.52s] KGBP tersebut karena tidak
[3027.52s - 3029.52s] diberitahu, kan menjadi batal, dua-duanya?
[3029.52s - 3031.52s] Bahkan kepentingannya
[3031.52s - 3033.52s] kepentingan pribadi si
[3033.52s - 3035.52s] pemberi perintah saja.
[3035.52s - 3037.52s] Kalau berdata KGBP
[3037.52s - 3039.52s] diperbolehkan
[3039.52s - 3041.52s] antar kedua KGBP itu
[3041.52s - 3043.52s] berdiri asas. Itu kejahatannya
[3043.52s - 3045.52s] saja. Tapi kalau itu
[3045.52s - 3047.52s] tidak agak, itu berduanya batal.
[3047.52s - 3049.52s] Batal itu setis menghitung
[3049.52s - 3051.52s] hadarnya kalau gak diingat
[3051.52s - 3053.52s] kedalaman investasi, ya perjalanannya
[3053.52s - 3055.52s] diasukkan atau komisipong batal.
[3055.52s - 3057.52s] Gimana, gimana batal? Karena apa?
[3057.52s - 3059.52s] Batal itu biasanya
[3059.52s - 3061.52s] telah berada
[3061.52s - 3063.52s] dikabing dalam investasi
[3063.52s - 3065.52s] singkat, kedalaman
[3065.52s - 3067.52s] investasi.
[3067.52s - 3069.52s] Maksudnya?
[3069.52s - 3071.52s] Ini semua orang?
[3071.52s - 3073.52s] Semua orang kebetulan.
[3073.52s - 3075.52s] Kan dua-duanya menelik objek yang sama dengan
[3075.52s - 3077.52s] secara objektif.
[3079.52s - 3081.52s] Dengan sudut pandang yang sama.
[3081.52s - 3083.52s] Dari zaman ini kita sering juga
[3083.52s - 3085.52s] mendapatkan kelembatan antar
[3085.52s - 3087.52s] gunung Biawati. Ini menuntut
[3087.52s - 3089.52s] KGBP, sepulangnya
[3089.52s - 3091.52s] untuk KGBP.
[3091.52s - 3093.52s] Yang ini se-inport protein.
[3093.52s - 3095.52s] JSP, ia sepulangnya
[3095.52s - 3097.52s] menggunakan dua KGBP, objek yang sama
[3097.52s - 3099.52s] dengan kebesaran asalkan kedua
[3099.52s - 3101.52s] KGBP diberi adat.
[3103.52s - 3105.52s] Atas KGBP, jika ada adat,
[3105.52s - 3107.52s] biasanya
[3107.52s - 3109.52s] dihitungkan di laporannya
[3109.52s - 3111.52s] bahwa
[3111.52s - 3113.52s] kalau ada peringkat
[3113.52s - 3115.52s] yang bersamaan, itu potongan
[3115.52s - 3117.52s] laporan peringkat yang diadakan.
[3117.52s - 3119.52s] Itu kan dua
[3119.52s - 3121.52s] kepentingan berbeda
[3121.52s - 3123.52s] antara suami dengan isteri
[3123.52s - 3125.52s] dalam satu persengketahan.
[3125.52s - 3127.52s] Ini satu objek
[3127.52s - 3129.52s] yang sama.
[3129.52s - 3131.52s] Kenapa?
[3131.52s - 3133.52s] Kalau ada
[3133.52s - 3135.52s] kepentingan yang sama,
[3135.52s - 3137.52s] ada ketentuannya
[3137.52s - 3139.52s] dimana itu ketentuannya?
[3139.52s - 3141.52s] Kalau kita ketentuannya, ada jawab.
[3141.52s - 3143.52s] Adanya,
[3143.52s - 3145.52s] dihitungkan laporan peringkat yang diadakan.
[3145.52s - 3147.52s] Jadi, tergantung pemakainya, kan?
[3147.52s - 3149.52s] Tergantung penggunanya.
[3149.52s - 3151.52s] Apakah itu memang mau dibatal,
[3151.52s - 3153.52s] dianggap batal, atau tidak?
[3153.52s - 3155.52s] Biasanya,
[3155.52s - 3157.52s] kebetulan
[3157.52s - 3159.52s] juga
[3159.52s - 3161.52s] favorit tugas ini menuju
[3161.52s - 3163.52s] sama T.A.T.O. atau menggunakan
[3163.52s - 3165.52s] kebetulan.
[3165.52s - 3167.52s] Batal terjadi karena perciliian
[3167.52s - 3169.52s] atau karena yang lain?
[3169.52s - 3171.52s] Kalau tidak ada perciliian, batal tidak?
[3171.52s - 3173.52s] Beda nilai perciliat kita?
[3173.52s - 3175.52s] Kalau diperlapuran di SPB,
[3175.52s - 3177.52s] diberi hadiah?
[3177.52s - 3179.52s] Kalau itu dianggap
[3179.52s - 3181.52s] tidak ada hadiah, kebetulan otomatis
[3181.52s - 3183.52s] batal. Yang membes batal
[3183.52s - 3185.52s] atau mengusutkan kebetulan,
[3185.52s - 3187.52s] hanya di laporan, bukan diperlapuran?
[3189.52s - 3191.52s] Jadi, yang ada di pelaporannya.
[3191.52s - 3193.52s] Jadi, pelaporannya batal.
[3193.52s - 3195.52s] Berarti,
[3195.52s - 3197.52s] nilainya tidak bisa dipakai.
[3197.52s - 3199.52s] Pelaporannya tidak bisa dipakai,
[3199.52s - 3201.52s] nilainya tiga. Kedua-duanya?
[3201.52s - 3203.52s] Tiga.
[3203.52s - 3205.52s] Badan dipakai untuk sendiri
[3205.52s - 3207.52s] budaya?
[3207.52s - 3209.52s] Terserah.
[3209.52s - 3211.52s] Tapi kalau terjadi di kompon,
[3211.52s - 3213.52s] itu sudah diisi tau.
[3213.52s - 3215.52s] Oke, oke.
[3217.52s - 3219.52s] Tadi sodara mengatakan bahwa
[3219.52s - 3221.52s] atas objek
[3221.52s - 3223.52s] tadi ada dua
[3223.52s - 3225.52s] pendela dari
[3225.52s - 3227.52s] KJPP yang lain.
[3227.52s - 3229.52s] Tadi kan
[3229.52s - 3231.52s] menyatakan bahwa menerima info dari
[3231.52s - 3233.52s] sodara Farooq.
[3233.52s - 3235.52s] KJPP itu menilai
[3235.52s - 3237.52s] si komponen sodara
[3237.52s - 3239.52s] 2,3.
[3239.52s - 3241.52s] Sodara tau lokasi itu
[3241.52s - 3243.52s] dimana?
[3243.52s - 3245.52s] Di depan, di tengah, di belakang?
[3245.52s - 3247.52s] Yang oleh KJPP tersebut?
[3247.52s - 3249.52s] Kalau jatahnya
[3249.52s - 3251.52s] dan jatuhnya lain,
[3251.52s - 3253.52s] itu sebetulnya sama dengan
[3253.52s - 3255.52s] Jatuh G.
[3255.52s - 3257.52s] Jatahnya Jatuh G?
[3257.52s - 3259.52s] Yang Bapak?
[3259.52s - 3261.52s] Survei.
[3261.52s - 3263.52s] Survei?
[3263.52s - 3265.52s] Jadi sama dengan
[3265.52s - 3267.52s] sodara Survei?
[3267.52s - 3269.52s] Hasil realnya tau berapa?
[3269.52s - 3271.52s] Yang dari KJPP tersebut?
[3273.52s - 3275.52s] Kalau akar-akar
[3275.52s - 3277.52s] itu 2,3.
[3277.52s - 3279.52s] Berarti banyak otak di
[3279.52s - 3281.52s] Jatuh G.
[3281.52s - 3283.52s] Sampai?
[3283.52s - 3285.52s] Sampai.
[3285.52s - 3287.52s] Saya mau nunggu sedikit.
[3287.52s - 3289.52s] Ayok, Pak.
[3289.52s - 3291.52s] Saksim Wistu.
[3291.52s - 3293.52s] Ya.
[3293.52s - 3295.52s] Ya.
[3295.52s - 3297.52s] Baik, Pak.
[3297.52s - 3299.52s] Mungkin penegasan lainnya dari kami, Saksim Wistu.
[3299.52s - 3301.52s] Tadi sodara mengatakan bahwa
[3301.52s - 3303.52s] apa yang sodara lakukan tadi itu kan
[3303.52s - 3305.52s] sebatas kajian atau
[3305.52s - 3307.52s] diskusi. Maksudnya
[3307.52s - 3309.52s] seperti apa itu? Hanya diskusi saja?
[3311.52s - 3313.52s] Diskusi atau dari
[3313.52s - 3315.52s] perlilainya
[3315.52s - 3317.52s] yang diperlukan.
[3317.52s - 3319.52s] Kalau hanya sebatas diskusi,
[3319.52s - 3321.52s] dakar sodara membuat resumewa itu apa?
[3321.52s - 3323.52s] Dan pungsi resumewa itu
[3323.52s - 3325.52s] berapa?
[3325.52s - 3327.52s] Kalau resumewa itu sendiri
[3327.52s - 3329.52s] yang mengenai terdiri dan terlalu bebas.
[3329.52s - 3331.52s] Bukan dari protokor lain yang
[3331.52s - 3333.52s] kita pakai untuk sumber data pun kan?
[3333.52s - 3335.52s] Boleh.
[3335.52s - 3337.52s] Kalau aku melakukan resumewa tanpa
[3337.52s - 3339.52s] SPK, kemudukan dari
[3339.52s - 3341.52s] yang mebutuhkan perlilian dari sodara.
[3341.52s - 3343.52s] Jadi informasi di awal kan
[3343.52s - 3345.52s] SPK kan convoy.
[3345.52s - 3347.52s] Di mana?
[3347.52s - 3349.52s] Convoy Pak.
[3349.52s - 3351.52s] Di Timutan, di Sabi Buzan.
[3351.52s - 3353.52s] Saya beri dengannya itu sudah jadi juga.
[3353.52s - 3355.52s] Dengan tidak
[3355.52s - 3357.52s] punya hadir yang sudah dilakukan,
[3357.52s - 3359.52s] SPK itu keras terlalu.
[3359.52s - 3361.52s] Anak-anak terlalu, mungkin yang terakhir.
[3361.52s - 3363.52s] Hasil dari
[3363.52s - 3365.52s] resumewa yang sudah dilakukan itu
[3365.52s - 3367.52s] bisa dipakai apa tidak?
[3367.52s - 3369.52s] Secara hukum ya?
[3369.52s - 3371.52s] Tidak bisa dipakai.
[3371.52s - 3373.52s] Jadi hanya untuk apa itu yang sudah dilakukan?
[3373.52s - 3375.52s] Funksinya itu.
[3377.52s - 3379.52s] Kalau funksinya
[3379.52s - 3381.52s] saya berada SPK
[3381.52s - 3383.52s] itu lanjut-lanjut saja.
[3383.52s - 3385.52s] Jadi untuk diskusi yang dipakai
[3385.52s - 3387.52s] terus menanggung jawab.
[3387.52s - 3389.52s] Artinya itu tidak ada gunanya, tidak bisa dipakai.
[3389.52s - 3391.52s] Kalau SPK tidak ada, tidak ada gunanya.
[3391.52s - 3393.52s] Kalau sudah
[3393.52s - 3395.52s] diberikan semacam honor
[3395.52s - 3397.52s] dari saatnya saja untuk melakukan
[3397.52s - 3399.52s] percayaan ini.
[3399.52s - 3401.52s] Saya ingat saja, belum.
[3401.52s - 3403.52s] Tapi sudah melakukan sampai selesai juga?
[3403.52s - 3405.52s] Ya.
[3405.52s - 3407.52s] Saudara kan tadi
[3407.52s - 3409.52s] sudah mengatakuni.
[3409.52s - 3411.52s] Satu lagi ya?
[3411.52s - 3413.52s] Satu lagi.
[3413.52s - 3415.52s] Oke, satu lagi.
[3415.52s - 3417.52s] Mengenai KDF yang
[3417.52s - 3419.52s] sudah ada di luar,
[3419.52s - 3421.52s] kenapa bukan GIP yang sudah dipakai?
[3423.52s - 3425.52s] Oh, kenapa sudah dipakai?
[3425.52s - 3427.52s] Saya tidak akan memakai.
[3427.52s - 3429.52s] Saya hanya terima
[3429.52s - 3431.52s] istilahnya dikontok saja.
[3431.52s - 3433.52s] Dikontokkan, PBLA itu
[3433.52s - 3435.52s] bisa angkat gini,
[3435.52s - 3437.52s] hanya nominal, sepada saja diinkorbasikan.
[3437.52s - 3439.52s] Untuk setel,
[3439.52s - 3441.52s] buat kering-kering, kering-kering
[3441.52s - 3443.52s] segala-galanya, saya tidak terima.
[3443.52s - 3445.52s] Tidak dikira-kira hanya nominal saja.
[3449.52s - 3451.52s] Pak, tau?
[3451.52s - 3453.52s] Untuk yang ini.
[3453.52s - 3455.52s] Berapa lama?
[3455.52s - 3457.52s] Sebenarnya,
[3457.52s - 3459.52s] saya tidak akan menerima
[3459.52s - 3461.52s] apa,
[3461.52s - 3463.52s] saya tidak akan menerima
[3463.52s - 3465.52s] apa yang saya akan mengatakan.
[3465.52s - 3467.52s] Dan nanti sebelumnya saya akan menerima.
[3467.52s - 3469.52s] Untuk yang ini,
[3469.52s - 3471.52s] saya akan berbicara dengan Mbisnu.
[3471.52s - 3473.52s] Mbisnu, tadi kan Saudara
[3473.52s - 3475.52s] sudah memakai GDF-KDF.
[3475.52s - 3477.52s] Berdengar, apakah
[3477.52s - 3479.52s] harta yang dikira-kira murah,
[3479.52s - 3481.52s] dari 243, harus
[3481.52s - 3483.52s] dikira-kira berapa?
[3483.52s - 3485.52s] Atau bisa dikira-kira berapa?
[3485.52s - 3487.52s] Oh,
[3487.52s - 3489.52s] on-off.
[3489.52s - 3491.52s] Yang di luar teman juga itu,
[3491.52s - 3493.52s] harta-harta dari KCPP,
[3493.52s - 3495.52s] yang sebenarnya saya tidak tahu.
[3495.52s - 3497.52s] Kalau saja KCPP yang
[3497.52s - 3499.52s] tersebutin sehari PHB
[3499.52s - 3501.52s] di Salamanya, yang dua itu,
[3501.52s - 3503.52s] saya sebenarnya tidak tahu.
[3503.52s - 3505.52s] Oke, jadi tidak harus dikatakan?
[3505.52s - 3507.52s] Tidak, tidak.
[3507.52s - 3509.52s] Sudah, jadinya sudah
[3509.52s - 3511.52s] dikatakan.
[3511.52s - 3513.52s] Mbisnu, tadi Saudara
[3513.52s - 3515.52s] sudah mengakseskan
[3515.52s - 3517.52s] Pemindahan Perbundang
[3517.52s - 3519.52s] Salamanya tahun 2019,
[3519.52s - 3521.52s] akhir Juni 2019.
[3521.52s - 3523.52s] Saudara pindahkan
[3523.52s - 3525.52s] Pemindahan Perbundang di Jumun,
[3525.52s - 3527.52s] berarti di bulan Juni itu?
[3527.52s - 3529.52s] Iya, di satu video
[3529.52s - 3531.52s] ini, semua soal musuhnya.
[3531.52s - 3533.52s] Sekitar itu, sekitar ini.
[3533.52s - 3535.52s] Nah,
[3535.52s - 3537.52s] sewaktu Saudara
[3537.52s - 3539.52s] terbindahkan apa,
[3539.52s - 3541.52s] karena umurnya sama dengan
[3541.52s - 3543.52s] seorang saudara terbiasa.
[3543.52s - 3545.52s] Oh, beda.
[3545.52s - 3547.52s] Satu lambai, kan?
[3547.52s - 3549.52s] Satu lambai,
[3549.52s - 3551.52s] seharusnya dikepungkan,
[3551.52s - 3553.52s] keuangan, dikocok,
[3553.52s - 3555.52s] jadi beda atau beda?
[3555.52s - 3557.52s] Soal umurnya,
[3557.52s - 3559.52s] sebenarnya tidak berlaku.
[3559.52s - 3561.52s] Oh, iya, Pak.
[3561.52s - 3563.52s] Sejak itu,
[3563.52s - 3565.52s] tidak berlaku?
[3565.52s - 3567.52s] Oke, kita masuk ke soal 3M, ya.
[3567.52s - 3569.52s] Yang tadi kita tanya,
[3569.52s - 3571.52s] gini-gini kan,
[3571.52s - 3573.52s] Saudara Yadi,
[3573.52s - 3575.52s] kepada saudara dalam untuk upload coklat,
[3575.52s - 3577.52s] betul?
[3577.52s - 3579.52s] Saya tanya, kenapa, Pak?
[3579.52s - 3581.52s] Eh, ngomong-ngomong aja.
[3581.52s - 3583.52s] Soal kumpul dengan upload coklat
[3583.52s - 3585.52s] yang ibu bilang
[3585.52s - 3587.52s] menemukan isi di rumah, itu
[3587.52s - 3589.52s] sudah kan tidak ingat,
[3589.52s - 3591.52s] bunuhannya dengan ambalnya, ya kan?
[3591.52s - 3593.52s] Ya, kan?
[3593.52s - 3595.52s] Kalau tanggal, ya,
[3595.52s - 3597.52s] sebenarnya tidak ingat.
[3597.52s - 3599.52s] Kalau bulan,
[3599.52s - 3601.52s] ya, antara
[3601.52s - 3603.52s] keuangan yang
[3603.52s - 3605.52s] di sekitar
[3605.52s - 3607.52s] Mai atau Juni,
[3607.52s - 3609.52s] iya, di Juni.
[3609.52s - 3611.52s] Nah, saya mau tanya,
[3611.52s - 3613.52s] waktu itu untuk kumpul 3M,
[3613.52s - 3615.52s] masih sebagai berbentara,
[3615.52s - 3617.52s] atau sebagai GSTM?
[3617.52s - 3619.52s] Jadi waktu itu,
[3619.52s - 3621.52s] untuk coklat dari Saudara Yadi,