[0.00s - 1.00s] Betul.
[1.00s - 2.00s] Betul ya?
[2.00s - 5.00s] Sudara sudah berada di SBM.
[5.00s - 8.00s] Di mana seorang saudara tidak punya perangkat, betul?
[8.00s - 9.00s] Iya.
[9.00s - 10.00s] Nah, oke.
[10.00s - 15.00s] Saudara, berarti saudara terima kehadiran dari saudara bilang,
[15.00s - 17.00s] saudara sudah berada di SBM.
[17.00s - 19.00s] Ini tidak seperti SBM, ya?
[19.00s - 23.00s] Berarti kalau kita bilang tadi, sudah tau bulannya,
[23.00s - 25.00s] kurang lebih ibu di Buda Cun di mana?
[25.00s - 27.00s] Nah, saudara sudah berada di SBM.
[27.00s - 28.00s] Betul kan?
[28.00s - 33.00s] Terima, terima saya bukan di tahun 2019.
[33.00s - 35.00s] Bukan di tahun 2019?
[35.00s - 38.00s] Karena pak Yadi itu sudah dikonsep, pak.
[38.00s - 43.00s] Bukan di SBM, tapi di Badan Katangan.
[43.00s - 48.00s] Karena saya ingin menghampiri beliau untuk menyampaikan
[48.00s - 51.00s] untuk diambil titipannya.
[51.00s - 54.00s] Oke, jadi ibu menjadikan demokrasi dari sini,
[54.00s - 56.00s] tapi ibu selalu mengambil jasa.
[56.00s - 59.00s] Soal kusudara yang diberi alat-alat angkot tadi,
[59.00s - 61.00s] itu sudah dikonsep?
[61.00s - 62.00s] Iya.
[62.00s - 64.00s] Kenapa dikonsep?
[67.00s - 75.00s] Bisa di tahun 20.000 tahun akhir atau di awal 2021?
[75.00s - 77.00s] Jadi di tahun 20.000 tahun akhir atau 2021?
[77.00s - 78.00s] Iya.
[78.00s - 79.00s] Dan saudara katangan juga,
[79.00s - 81.00s] aku ingin mengambil jasa-jasa,
[81.00s - 83.00s] ini kalau saudara sudah mengkonsep,
[83.00s - 85.00s] ibu telah mengambil jasa-jasa.
[85.00s - 87.00s] Iya, ibu telah mengambil jasa-jasa.
[87.00s - 89.00s] Jadi akhir 2020 atau 2021?
[89.00s - 93.00s] Kalau maksud saya,
[93.00s - 96.00s] kursus yang diberi jasa-jasa, pak.
[96.00s - 100.00s] Tapi kalau pak Yadi menyampaikan di bidikan saya,
[100.00s - 103.00s] seingat saya itu di tahun 2021.
[103.00s - 104.00s] 2021.
[104.00s - 106.00s] Iya, karena maksud saya,
[106.00s - 109.00s] pada kejauhan, ada pemerintahan yang melengkapi
[109.00s - 113.00s] awal-awal yang memandu dengan KPK, pak.
[113.00s - 114.00s] Iya.
[114.00s - 117.00s] Awal yang muncul.
[117.00s - 120.00s] Nah, bisa itu mengambil.
[120.00s - 123.00s] Waktu saudara Yadi mengambil jasa-jasa itu,
[123.00s - 127.00s] itu pak, menggunakan jasa-jasa itu sudah memanfaatkan.
[127.00s - 129.00s] Bisa dengan KPK.
[129.00s - 132.00s] Tapi ini sudah tidak ada syaratnya saja, pak.
[132.00s - 133.00s] Sudah tidak ada syaratnya saja?
[133.00s - 134.00s] Iya.
[134.00s - 136.00s] Padahal sudah dikenali anak-anak kok tadi.
[136.00s - 137.00s] Iya.
[137.00s - 141.00s] Jadi makin terang, sudah ada yang memalukan langsung, ya?
[141.00s - 142.00s] Iya.
[142.00s - 143.00s] Oke.
[143.00s - 146.00s] Nah, saya mau berkongsi.
[146.00s - 150.00s] Angkul yang sudah dikatus, sudah disimpan di mana?
[150.00s - 151.00s] Di Raji.
[151.00s - 152.00s] Di Raji?
[152.00s - 153.00s] Iya.
[153.00s - 154.00s] Bukan di Beraka, ya?
[154.00s - 155.00s] Saya tidak diberangkan.
[155.00s - 156.00s] Di Beraka, di Beraka.
[156.00s - 157.00s] Iya.
[157.00s - 159.00s] Jadi di Beraka, saya cuma keuangan,
[159.00s - 163.00s] karena di kisi perpanaman untuk simpan spisi kanan.
[163.00s - 164.00s] Saya ingat.
[164.00s - 166.00s] Sebenarnya sudah dikatus, sudah diberangkan di mana?
[166.00s - 168.00s] Di kisi perpanaman, di kisi perpanaman.
[168.00s - 170.00s] Dia beri kuda saudara,
[170.00s - 172.00s] saudara berangkat, dia masukkan berangkat.
[173.00s - 175.00s] Tidak. Saya sudah berangkat.
[175.00s - 176.00s] Saudara berangkat, kan?
[176.00s - 177.00s] Iya.
[177.00s - 178.00s] Berarti, ya di Bukhoa.
[178.00s - 181.00s] Saya tidak mengerti, tapi saya tidak ingin berangkat.
[181.00s - 184.00s] Jadi, di SDIP, pak.
[184.00s - 186.00s] Baik.
[186.00s - 187.00s] Cukup, ya.
[187.00s - 190.00s] Berarti, dari sebelah-sebelah, kan, amputasi tipis, ya?
[190.00s - 192.00s] Bukan tiba, ya?
[192.00s - 193.00s] Iya.
[193.00s - 195.00s] Karena, ya, dilaji itu kan cuma...
[195.00s - 196.00s] Dilaji?
[196.00s - 197.00s] Dilaji, pak.
[197.00s - 198.00s] Sudah meliapkan tipis saja?
[198.00s - 199.00s] Iya.
[199.00s - 201.00s] Satu bulan ini, terakhir, sih.
[201.00s - 204.00s] Ini amputasi diambil kapan, oleh sejauh ini?
[204.00s - 207.00s] Apakah besoknya telah dilaji waktu,
[207.00s - 209.00s] ada beberapa waktu berselam?
[209.00s - 211.00s] Kalau berselam, ada lama, pak.
[211.00s - 212.00s] Ada lama?
[212.00s - 213.00s] Iya.
[213.00s - 214.00s] Jadi, kita berapa lama, pak?
[214.00s - 215.00s] Seminggu, seminggu?
[215.00s - 216.00s] Seminggu, seminggu, pak.
[216.00s - 218.00s] Seingatnya satu, dua bulan.
[218.00s - 219.00s] Satu, dua bulan?
[219.00s - 220.00s] Iya, karena,
[220.00s - 222.00s] saya, sampai tiap minggu,
[222.00s - 224.00s] kalau begitu saya buka laki,
[224.00s - 226.00s] saya tak ingat,
[226.00s - 228.00s] saya harus mememekan ke rumah Nibiru,
[228.00s - 230.00s] yang lebih, nggak tahu apa-apa, ya.
[230.00s - 231.00s] Di Nibiru ini, ya?
[231.00s - 232.00s] Iya.
[232.00s - 233.00s] Terus diambil, ya, itu.
[233.00s - 234.00s] Kalau diambil, setelah sampe,
[234.00s - 235.00s] kalau ini satu bulan, dua bulan?
[235.00s - 236.00s] Iya.
[236.00s - 237.00s] Setelah ini, bukan?
[237.00s - 238.00s] Iya, itu.
[238.00s - 240.00s] Saya bilang, kalau nanti, nanti saya akan dipecahkan, ya, sebagainya.
[240.00s - 241.00s] Oh, gitu.
[241.00s - 242.00s] Ya.
[242.00s - 244.00s] Maksudnya, ini kemarin lupa di sini, bisa?
[244.00s - 245.00s] Besoknya, saya nggak panggil.
[245.00s - 247.00s] Saya kata, dia ibarat di tempat.
[247.00s - 251.00s] Oh, mungkin kalau yang diambil,
[251.00s - 252.00s] besoknya,
[252.00s - 253.00s] saya mau lihat,
[253.00s - 254.00s] ini kanan dibuat sedikit pun,
[254.00s - 255.00s] untuk apa,
[255.00s - 256.00s] bantuan,
[256.00s - 257.00s] eh,
[257.00s - 259.00s] dati mentiaku,
[259.00s - 261.00s] yang dati mentiaku,
[261.00s - 262.00s] eh,
[262.00s - 263.00s] di daerah kota,
[263.00s - 264.00s] saya lihat,
[264.00s - 265.00s] itu apa sih, nggak?
[265.00s - 267.00s] Oke, itu untuk bantuan dati mentiaku, ya?
[267.00s - 268.00s] Iya, itu besokannya, ya.
[268.00s - 269.00s] Karena,
[269.00s - 270.00s] besokannya, kalau yang ini,
[270.00s - 271.00s] antus satu bulan, dua bulan.
[271.00s - 272.00s] Aku, seharusnya, hari ini.
[272.00s - 273.00s] Iya.
[273.00s - 274.00s] Iya.
[274.00s - 275.00s] Saya berkenangan, ini sudah, ya.
[275.00s - 276.00s] Oke.
[276.00s - 277.00s] Mungkin, saya harus kembali,
[277.00s - 279.00s] dari sini, saya cukup kembali.
[279.00s - 280.00s] Tunggu, tapi,
[280.00s - 281.00s] tapi,
[281.00s - 282.00s] tapi,
[282.00s - 283.00s] kita akan boleh,
[283.00s - 284.00s] sebagian,
[284.00s - 285.00s] sebagian yang sudah habis,
[285.00s - 287.00s] cerita tanggal,
[287.00s - 289.00s] tanggal,
[289.00s - 290.00s] dan bulan,
[290.00s - 291.00s] yang sudah habis, apa?
[291.00s - 292.00s] Tanggal,
[292.00s - 293.00s] hari Tuhas,
[293.00s - 296.00s] tapi, di tahun 2019,
[296.00s - 297.00s] berapa ini, ya?
[297.00s - 298.00s] Tuhas,
[298.00s - 299.00s] di tahun 2019.
[299.00s - 300.00s] Betul, ya?
[300.00s - 301.00s] Betul, ya.
[301.00s - 302.00s] Terus,
[302.00s - 303.00s] ada dianggap,
[303.00s - 304.00s] kematiakan.
[304.00s - 305.00s] Sekarang,
[305.00s - 306.00s] saya tahu,
[306.00s - 309.00s] Nuqis itu telah所有 alsosokan itu,
[309.00s - 331.80s] benarkah itu
[331.80s - 337.80s] Baik kamu lihat sedikit aja nih menurut Pak Wisnu ya
[337.80s - 341.80s] Pak Wisnu selain tadi bapak sampaikan bapak menguatkan semua ya
[341.80s - 343.80s] Walaupun tadi juga gak ada monggo apapun
[343.80s - 347.80s] Bapak ada pernah membuat advice juga untuk kursi politis tadi
[347.80s - 351.80s] Tentang kebetulan pro-pro-pro-pro-pro
[351.80s - 355.80s] Apa saja yang bapak akan mengalih tadi, asas bagaimana itu?
[355.80s - 359.80s] Kalau untuk SES itu malu outputnya aja ya
[359.80s - 365.80s] Untuk kursi politis itu kita hanya mengukur IR dan GDB
[365.80s - 367.80s] Kalau itu diulang lagi untuk mengukur?
[367.80s - 372.80s] Untuk mengukur pelayangannya, tapi IR-nya ada di jatuh di konten
[372.80s - 374.80s] Intinya positif juga jadi
[374.80s - 377.80s] Intinya positif, positif itu maksudnya apa?
[377.80s - 380.80s] Kalau positif maksudnya layak, kalau negatif maksudnya tidak
[380.80s - 384.80s] Jadi ada konten kekuatan itu layak untuk kemudian jadi apa itu?
[384.80s - 386.80s] Untuk layak kemudian jadi apa?
[386.80s - 387.80s] Untuk layak kemudian jadi apa?
[387.80s - 389.80s] Berarti ini selanjutnya ya
[389.80s - 391.80s] Oke, terima kasih. Itu saja yang mau dia?
[391.80s - 392.80s] Terima kasih.
[392.80s - 393.80s] Tidak ada?
[393.80s - 395.80s] Tidak ada yang mau dia.
[395.80s - 396.80s] Joko.
[396.80s - 407.80s] Pertanyaan kepada saksi Bisnu
[407.80s - 408.80s] Bisnu?
[410.80s - 416.80s] Saksi, soal lebih lagi
[416.80s - 422.80s] Itu memberikan jasa yang berdasarkan klasifikasi injinnya, betul tidak?
[422.80s - 423.80s] Betul.
[423.80s - 430.80s] Jadi kalau dia tidak memiliki klasifikasi injin untuk mengelai suku apa anak, dia tidak bisa melayang
[430.80s - 431.80s] Ya.
[431.80s - 437.80s] Nah, saya mulai berkali-kali. Yang tadi yang mengatakan dekatnya, yang mengatakan untuk memberikan nilai 2.3 ya
[437.80s - 442.80s] Itu klasifikasinya, Anda tahu yang ini apa?
[443.80s - 445.80s] Ya, saya benar-benar berkoti.
[445.80s - 446.80s] Berkoti, termasukkan.
[446.80s - 447.80s] Iya.
[447.80s - 448.80s] Berkoti.
[448.80s - 449.80s] Terima kasih.
[454.80s - 456.80s] Terima kasih yang mengundi-undi, langsung saja.
[456.80s - 463.80s] Kami dari Orang Unjaman Indonesia masih sudah jelas untuk saksi binatang sama KRI.
[463.80s - 464.80s] Terima kasih kita.
[468.80s - 471.80s] Kalau yang ini mungkin menurut diri saya, apa menurut diri Bapak?
[472.80s - 473.80s] Tidak, tidak.
[491.80s - 496.80s] Ini memangnya diperanggutkan, seperti yang tadi, mengecepatkacau untuk 2 saksi ini.
[497.80s - 499.80s] Untuk berdua saja.
[499.80s - 511.80s] Untuk Pak Wisnu dulu, ya kekologi lagi, tapi Pak Wisnu tadi bahwa kekologinya, saksi kekologi itu tadi.
[511.80s - 512.80s] Itu, ya.
[512.80s - 521.80s] Kemudian, terkait dengan dari Saji Bebek, Sonoro dan MGR yang 2 yang disampaikan tadi.
[522.80s - 529.80s] Terus, ke Cikgu Busri, tadi ada beberapa para ibu yang mencinta saya.
[530.80s - 531.80s] Betul semua, bu?
[531.80s - 532.80s] Betul semua.
[533.80s - 540.80s] Kemudian, terkait tentang SOK Perubahan Untung, Peradaban Halaman, Kepes Kepati, Butsi Wobruwa,
[540.80s - 543.80s] dan semua buku yang diwarisi di Sarang Jaya, tapi tahu?
[544.80s - 545.80s] Tahu.
[545.80s - 552.80s] Kemudian, terkait ke Pembangun Ekstrakolah Rasam Yoris, Perda Borinda, tahu ya?
[552.80s - 560.80s] Kemudian, untuk Perda, Perbu, keputusan Gubernur yang dikepakan dikuluncukan, yang tahun 2019 tadi, tahu?
[560.80s - 563.80s] Penubasan Sarang Jaya, yang diwarisi di Sarang Jaya, tahu ya?
[563.80s - 573.80s] Kemudian, terkait, sampai pelunahan, ya, sampai di 2021.
[573.80s - 574.80s] Tiga.
[574.80s - 575.80s] Yang 2019.
[576.80s - 578.80s] Masih diuruskan saja.
[578.80s - 579.80s] Yang 2019.
[579.80s - 584.80s] 2019 dibawah bulan juli.
[585.80s - 586.80s] Cukup yang mulia.
[587.80s - 594.80s] Saya keputus untuk kami di 2019 ini, semua nakasihkan adalah,
[594.80s - 597.80s] saya tahu, Pak, saya tahu, Pak, saya tahu, Pak.
[599.80s - 601.80s] Tidak ada yang terangkan.
[601.80s - 603.80s] Tidak ada yang terangkan.
[614.80s - 615.80s] Kan nggak nanya.
[615.80s - 617.80s] Tidak ada yang terangkan.
[631.80s - 633.80s] Terima kasih.
[638.80s - 643.80s] Tapi, Tuhan, Pak, saya sering berdengar.
[643.80s - 646.80s] Saya sering berdengar, Tuhan.
[646.80s - 648.80s] Saya sering berdengar, Tuhan.
[648.80s - 650.80s] Terima kasih.