[0.00s - 6.00s] saya inginkan nanti pak Agung, apakah ada yang mau diaktifkan?
[6.00s - 9.00s] ada, ini mungkin selama 4 bulan sudah selesai kita...
[9.00s - 15.00s] ini satu pak, satu lagi ya, ini ada sih, sebentar, saya mau yakinkan saya ini sebelumnya
[15.00s - 21.00s] mengenai mungkin kerugian negara itu, pak Agung, apakah kita bisa...
[21.00s - 27.00s] ini kan kondisinya sudah berbeda ini kan, karena transaksi itu kan bukan dikit
[27.00s - 30.00s] tanahnya ada, sampai sekarang sampai hari ini ada tanahnya
[30.00s - 36.00s] apakah kita bisa mengatakan bahwa sebenarnya justru sekarang kalau dihitung itu
[36.00s - 39.00s] sebenarnya nilai tanah itu kan naik terus, naik ke tau
[39.00s - 43.00s] apakah itu masih bisa dikatakan oleh program negara di situ?
[43.00s - 48.00s] ya, pak, ini kaitan dengan bidang, kalau itu ini apa namanya?
[48.00s - 50.00s] perbuatan itu selesainya kelpang, kan?
[80.00s - 82.00s] ini sudah dikenang, sudah
[90.00s - 93.00s] mungkin nanti dengan pak Agung kita piting lagi, pak Agung
[93.00s - 100.00s] nanti kalau saya sudah kebentar, saya ini akan buat pertanyaan untuk mereka dulu
[100.00s - 106.00s] mereka dulu, nanti kita temukan, ya, kita harus ke depan ya, pak
[106.00s - 110.00s] jadi sekarang supaya nanti buat cement, buat tanya mereka
[110.00s - 116.00s] mungkin kalau ada waktu mungkin di jumat, pak, kita akan ke depan
[116.00s - 118.00s] boleh jumat, kita sudah ke depan
[118.00s - 120.00s] kita sudah punya data
[120.00s - 122.00s] data saya sudah punya data juga
[122.00s - 124.00s] tapi saya kasih data sekarang, ya?
[124.00s - 126.00s] ya, kaya apa?
[126.00s - 129.00s] kaya api yang tadi, untuk ngomongin kita
[129.00s - 133.00s] maksudnya gini, jangan sampai kita nggak punya data
[133.00s - 136.00s] saya ajukan pertanyaan, nanti balik ke kita
[136.00s - 138.00s] iya, iya, iya, iya
[138.00s - 142.00s] maksudnya gini, kalau pun nggak punya data, memang nggak ada gitu
[142.00s - 146.00s] ya, nanti saya pakai teknikalash itu nggak keren, ya, gitu
[146.00s - 149.00s] iya, iya, iya, iya
[149.00s - 153.00s] nanti daya-daya kita tanyain, mungkin kita nggak punya, bakak pelur, gitu kan?
[153.00s - 155.00s] iya, tapi jadi takut
[155.00s - 159.00s] yang banyak nanti, bukan bapak kan gitu, pak
[159.00s - 161.00s] maksudnya apa yang dia bingung, gitu kan?
[161.00s - 163.00s] iya, di smart
[163.00s - 165.00s] iya, iya, iya
[165.00s - 168.00s] begitu sudah boleh kita berangkat ke Pak Agung
[168.00s - 169.00s] Pak Data, ya
[169.00s - 171.00s] terima kasih semua, Pak Data
[171.00s - 172.00s] iya, iya
[172.00s - 174.00s] terima kasih Pak Agung sudah hadir
[174.00s - 176.00s] amin, amin, amin
[176.00s - 179.00s] Pak, untuk bapak ini, mungkin kita kasih sedikit
[179.00s - 182.00s] apa, progress report ya, pak, ya
[182.00s - 183.00s] oke
[183.00s - 187.00s] jadi, kameranya kalau ada yang kurang, terutama tolong diri bantu, ya
[187.00s - 188.00s] siap
[189.00s - 194.00s] Pak Agung, jadi kan kemarin minggu lalu, 12 bulan lalu hari
[194.00s - 198.00s] selasa kemarin, itu sudah tida saksi dari
[198.00s - 200.00s] Salam Adaya
[200.00s - 203.00s] mereka ada 12 orang habis, ya
[203.00s - 206.00s] nah, dari saksi-saksi ini
[206.00s - 208.00s] mereka menitip beratkan di
[208.00s - 210.00s] sebenarnya masalah sederhana, bahwa
[210.00s - 213.00s] mereka sudah menginformasikan ke atasan
[213.00s - 215.00s] tanah itu mahal
[215.00s - 218.00s] tanah itu kemalahan, ke-2 tanah itu juga
[218.00s - 220.00s] kondisinya seperadis dan
[220.00s - 222.00s] berawal, kan, gitu ya
[222.00s - 224.00s] jadi, mungkin
[224.00s - 225.00s] mereka juga
[225.00s - 227.00s] menyampaikan bahwa
[227.00s - 229.00s] SOP tidak jalan-jalan
[229.00s - 231.00s] oleh SDI
[231.00s - 233.00s] atasannya, bahwa kita
[233.00s - 234.00s] yang itu
[234.00s - 237.00s] nah, kemudian mereka juga menganggakan bahwa
[237.00s - 240.00s] mengenai harga itu adalah harga yang
[240.00s - 242.00s] disipakasi antara
[242.00s - 244.00s] patronus dan patriori
[244.00s - 247.00s] ya, kalau dikumpul apa, melibatkan mereka
[248.00s - 250.00s] nah, kemudian
[253.00s - 256.00s] mereka menjatakan bahwa, kan, ini
[256.00s - 259.00s] jual bulan ini kan tanggal 26 Maret
[259.00s - 261.00s] 28 Maret
[261.00s - 262.00s] 28 Maret
[262.00s - 264.00s] tetapi pada
[264.00s - 266.00s] mereka pernah dapat kerja di tanggal
[266.00s - 269.00s] 13, 12, 13 bulan
[269.00s - 273.00s] di situ, katanya, sudah ada tersepakatan antara
[273.00s - 276.00s] pak donald yang atasnya sasa harga
[276.00s - 277.00s] dan posisi
[277.00s - 279.00s] dan posisi
[279.00s - 280.00s] sehingga
[280.00s - 282.00s] tanpa mereka menganggakan pada
[282.00s - 285.00s] jual bulan ini 28 Maret, sebenarnya sudah
[285.00s - 287.00s] sudah dikirisakan dari awal
[287.00s - 289.00s] padahal, kan, faktanya
[290.00s - 293.00s] di tanggal 11, 12 itu belum ada kasi kutip
[293.00s - 294.00s] belum ada harga
[294.00s - 296.00s] kemudian, di tanggal ini juga belum ada
[296.00s - 298.00s] kaisu, ya
[298.00s - 301.00s] penawaran padauluan aja, penawarannya tanggal
[301.00s - 304.00s] 18, 12, 18 bulan
[304.00s - 306.00s] 18, 12, 18 kati kati
[306.00s - 309.00s] tanda tanggal, tanda tanggal yang padauluan itu tanggal 6 Maret
[310.00s - 312.00s] nah, secara
[312.00s - 314.00s] ini, ini siapa deh?
[314.00s - 317.00s] kan, kita kan, punya orang jual bulan
[317.00s - 319.00s] kita kan, kita mau perlaksan jual bulan, ya, pak
[319.00s - 321.00s] di situ, satu orang
[321.00s - 323.00s] total itu dengan
[323.00s - 324.00s] saksikan yang kaya
[324.00s - 325.00s] saksikan yang kaya
[325.00s - 328.00s] di mana jual bulan itu sebenarnya terjadi karena
[328.00s - 330.00s] pada saat kaisu wadam
[330.00s - 332.00s] para jahit sendiri yang bilang kaya bulan
[333.00s - 334.00s] faktanya, pak, belum
[334.00s - 336.00s] di sekumen mereka juga tidak ada itu
[336.00s - 338.00s] bahwa kita menawarin parahisus di dunia omega
[339.00s - 340.00s] itu ya
[341.00s - 342.00s] itu murni
[342.00s - 344.00s] bahwa inisiatif bulan itu datang dari
[344.00s - 345.00s] salaman jahit
[346.00s - 347.00s] saya kira itu sih yang
[347.00s - 349.00s] berisikannya, pak, seperti yang bapak asyik beri
[350.00s - 353.00s] dan, dan kita biasa cara mempermulasikan bahwa
[353.00s - 354.00s] benar nih
[355.00s - 357.00s] sejawa itu, tadi pak kata bilang, antara
[357.00s - 359.00s] NK dengan Salaman Jawa kepalanya murni
[360.00s - 361.00s] adalah
[361.00s - 363.00s] utang-utang yang dibayar dengan tanah
[363.00s - 365.00s] apakah ini sah?
[365.00s - 367.00s] begitu kan, apakah
[368.00s - 370.00s] apakah
[370.00s - 372.00s] kan katanya bayar utang pakai tanah
[372.00s - 374.00s] tapi kok faktanya lebih tanahnya
[374.00s - 376.00s] malah
[376.00s - 378.00s] total Indonesia berhutang
[378.00s - 379.00s] dengan NKRN juga
[379.00s - 381.00s] apakah ini sah secara
[382.00s - 384.00s] kesepakatan segala macam
[384.00s - 386.00s] mungkin mungkin, sebenarnya, kalau saya mau nanya, pak
[386.00s - 388.00s] kemudian, pada saat
[388.00s - 391.00s] dia sudah pulang tanah, dia tahu ke orang lain apakah dia sah?
[392.00s - 394.00s] kan katanya, kata orang-orang
[394.00s - 396.00s] belum atas sama total itu
[396.00s - 398.00s] tapi, sudah dia tahu ke orang lain
[398.00s - 400.00s] dia mau jual, misalnya kalau mau jual
[401.00s - 404.00s] hanya berdasarkan PPCD yang menatakan
[404.00s - 406.00s] bahwa itu sudah beralihatnya
[406.00s - 407.00s] kan, gitu
[407.00s - 409.00s] apakah secara
[409.00s - 411.00s] kontraksual ini sah dan bisa
[412.00s - 415.00s] memiliki kekuatan buku, jadinya banyak
[416.00s - 418.00s] apalagi ya
[418.00s - 420.00s] nah kemudian, pada saat dia
[421.00s - 423.00s] tangan-tangan jual beli
[423.00s - 425.00s] apakah halusnya 2008, misalnya
[427.00s - 429.00s] belum ada
[429.00s - 431.00s] HJB atau balik nama
[431.00s - 433.00s] antara NKRN dengan total itu
[433.00s - 435.00s] iya, nah itu
[435.00s - 437.00s] dan ini ada faktor yang sedikit menarik
[438.00s - 440.00s] kalau menurut Pak Donald Donald
[440.00s - 443.00s] di tanggal 28 itu, di pagi hari ini, sudah tangan-tangan
[443.00s - 445.00s] HJB antara NKRN dan TOC itu
[445.00s - 447.00s] menambah satu sertifikan
[447.00s - 449.00s] tapi faktanya, secara detumer
[450.00s - 452.00s] baru tiga
[452.00s - 454.00s] sertifikan yang terdator di tanggal 28 itu
[454.00s - 455.00s] antara
[455.00s - 459.00s] CPJB, HJB antara NKRN dengan total indonesia
[459.00s - 461.00s] kemudian di tanggal 6 April, baru yang tiga lagi
[461.00s - 463.00s] 9 April
[463.00s - 465.00s] 9 April
[465.00s - 467.00s] sehingga, si orang-orang sarana itu bilang
[468.00s - 470.00s] apa halnya dia jual ke kami
[470.00s - 472.00s] di tanggal 28 siang
[472.00s - 474.00s] padahal HJB nya baru tiga
[474.00s - 476.00s] baru kita kan itu bisa kita
[476.00s - 478.00s] challenge ya Pak, nanti ya
[478.00s - 479.00s] apa halnya dia jual itu
[479.00s - 481.00s] yang tiga lagi pada tanggal 28
[481.00s - 483.00s] CPJB dan HJB
[483.00s - 485.00s] karena secara detumer, baru tanggal 9
[485.00s - 487.00s] yang tiga lagi
[487.00s - 489.00s] semuanya, setelah kita kusip lagi
[489.00s - 491.00s] itu lebih kayaknya
[491.00s - 493.00s] mis administrasi oleh si notaris
[495.00s - 496.00s] soal baru gitu Pak
[496.00s - 498.00s] ya, terima kasih Pak
[498.00s - 500.00s] jadi saya akan
[500.00s - 502.00s] jadi
[502.00s - 504.00s] jadi
[504.00s - 506.00s] yang saya berikan kepada kalian
[506.00s - 508.00s] yang terlalu lama di dunia kan
[508.00s - 510.00s] sudah saya sanggup
[510.00s - 512.00s] saya terangkan
[512.00s - 514.00s] dalam fakta uang
[514.00s - 516.00s] saya merasakan
[516.00s - 518.00s] dari kisah yang di fakta hukum
[518.00s - 520.00s] supaya ini konsisten
[520.00s - 522.00s] apakah CPJB ini
[522.00s - 524.00s] teradakannya, saya katakan jahat beraling
[524.00s - 526.00s] saya punya argument itu
[526.00s - 528.00s] terus kemudian
[528.00s - 530.00s] setelah selama CPJB
[530.00s - 532.00s] dan kemudian ada HJB
[532.00s - 534.00s] saya berikan bahwa
[534.00s - 536.00s] HJB ini sudah lama di depan
[536.00s - 538.00s] DMP yang membuat data
[538.00s - 540.00s] sekarang gitu kan
[540.00s - 542.00s] jadi notaris itu
[542.00s - 544.00s] sebenarnya notaris itu
[544.00s - 546.00s] saya punya argumentnya
[546.00s - 548.00s] bahwa sebenarnya akan menggunakan
[548.00s - 550.00s] buat duit, misalnya itu untuk membuat kompata
[550.00s - 552.00s] jantaran dan segitu
[552.00s - 554.00s] sepanjang itu diadupkan
[554.00s - 556.00s] HJB itu supaya
[556.00s - 558.00s] saya akan menjadikannya saja
[558.00s - 560.00s] di hadapan
[560.00s - 562.00s] di Saaboma, di BPM
[562.00s - 564.00s] itu menurut saya
[564.00s - 566.00s] saya sampaikan muna mesen
[566.00s - 568.00s] surat dari Maka Mahu
[568.00s - 570.00s] apakah CPJB ini berada
[570.00s - 572.00s] sepanjang CPJB 18 lunas
[572.00s - 574.00s] dengan relevering
[574.00s - 576.00s] makanya berani
[576.00s - 578.00s] sekarang relevering tidak
[578.00s - 580.00s] sekarang relevering
[580.00s - 582.00s] tidak akan lunas
[582.00s - 584.00s] makanya teradakannya
[584.00s - 586.00s] anggota ini hanya
[586.00s - 588.00s] untuk menanggung
[588.00s - 590.00s] untuk mengadakan
[590.00s - 592.00s] di BPS
[592.00s - 594.00s] dan PPP
[594.00s - 596.00s] sebaiknya
[596.00s - 598.00s] kalau kita bisa mengacu
[598.00s - 600.00s] pada saksikan norma
[600.00s - 602.00s] silahkan dia akan membatas dengan norma
[602.00s - 604.00s] kan gitu
[604.00s - 606.00s] saya akan jelaskan
[606.00s - 608.00s] semuanya mengenai
[608.00s - 610.00s] sahnya PPPJB
[610.00s - 612.00s] dan sahnya HJB
[612.00s - 614.00s] saya punya ada argumenya
[614.00s - 616.00s] dan saya punya bagaimana
[616.00s - 618.00s] ada kesempatan, konsesu
[618.00s - 620.00s] yang halalin semua saya jelaskan
[620.00s - 622.00s] semua ini 1320, 1338, 1340
[622.00s - 624.00s] ini mengikat semuanya
[624.00s - 626.00s] kalau ada argumen lain
[626.00s - 628.00s] jelaskan
[628.00s - 630.00s] jadi menurut saya
[630.00s - 632.00s] bahwa tidak ada lagi
[632.00s - 634.00s] isu yang bisa dibatas
[634.00s - 636.00s] terkait dengan PBJB ini
[636.00s - 638.00s] itu kan
[638.00s - 640.00s] kemudian kalau dia bilang
[640.00s - 642.00s] dia beli sekian
[642.00s - 644.00s] boleh nggak?
[644.00s - 646.00s] ya boleh
[646.00s - 648.00s] masa sudah orang mau jual rubi kan aneh
[648.00s - 650.00s] ini gampangnya aja
[650.00s - 652.00s] saya beli
[652.00s - 654.00s] saya perseruan
[654.00s - 656.00s] saya harus cari deviden
[656.00s - 658.00s] saya harus cari keuntungan
[658.00s - 660.00s] kalau saya beli 1000, jual 2000
[660.00s - 662.00s] ada yang mau, ya nggak apa-apa
[662.00s - 664.00s] boleh, boleh
[664.00s - 666.00s] dan sekarang kalau diitung kerugian negara
[666.00s - 668.00s] asas kesepakatan 1340
[668.00s - 670.00s] ini harus kita pakai
[670.00s - 672.00s] mereka sepakat mengikat
[672.00s - 674.00s] ini undang-undang
[674.00s - 676.00s] mau dibantah gimana
[676.00s - 678.00s] nah sekarang begini
[678.00s - 680.00s] apakah si Ani boleh kita kembalikan
[680.00s - 682.00s] pada anggaran dasar perseruan
[682.00s - 684.00s] siapa yang punya kewenangan bertinta
[684.00s - 686.00s] untuk memakai perseruan mengalihkan
[686.00s - 688.00s] bahkan pekerjaan untuk atas nama perseruan
[688.00s - 690.00s] kan ini pak, kalau saya diberi kewenangan
[690.00s - 692.00s] ya saya ambil kewenangan
[692.00s - 694.00s] dan selanjutnya saya akan pertahun-jawabkan
[694.00s - 696.00s] di ranah korporasi
[696.00s - 698.00s] apa? ranah dapat pertahun-jawabkan
[698.00s - 700.00s] di laporan tahunan
[700.00s - 702.00s] rupstahunan, yaitu bertahun-jawab
[702.00s - 704.00s] kepada pemegang saham
[704.00s - 706.00s] apakah yang saya lakukan
[706.00s - 708.00s] menyimpan apa tidak
[708.00s - 710.00s] kalau tidak menyimpan, maka laporan pertahun-jawabkan
[710.00s - 712.00s] saya harus diterima
[712.00s - 714.00s] dan ini saya akan lari ke hukum perseruan
[714.00s - 716.00s] jadi saya
[716.00s - 718.00s] hanya, saya hanya akan
[718.00s - 720.00s] memberikan penjelasan
[720.00s - 722.00s] atau memberikan keterangan bergantung satu
[722.00s - 724.00s] hukum pertanian dan hukum perjadian
[724.00s - 726.00s] dilihat itu saya tidak bisa menjelaskan
[726.00s - 728.00s] karena nanti saya
[728.00s - 730.00s] bapak ini ahli apa nih
[730.00s - 732.00s] Pak Lugaca itu apa
[732.00s - 734.00s] dan gana-gana
[734.00s - 736.00s] saya hanya batasi ini
[736.00s - 738.00s] jadi
[738.00s - 740.00s] kalau yang diskusi
[740.00s - 742.00s] pertama itu
[742.00s - 744.00s] saya rasa kli ya mengenai
[744.00s - 746.00s] PPGB dan AGP
[746.00s - 748.00s] nah kemudian mengenai kewenangan juga saya akan sampaikan
[748.00s - 750.00s] kewenangan bertindak menurut
[750.00s - 752.00s] Anggara Basah dan Undang Perseruan
[752.00s - 754.00s] karena ini dasarnya ada semua
[754.00s - 756.00s] jadi kalau itu sudah atur
[756.00s - 758.00s] apakah Anggara Dasar mengikat
[758.00s - 760.00s] Anggara Dasar mengikat Pak
[760.00s - 762.00s] dan itu berlaku sebagai
[762.00s - 764.00s] undang-undang bagi Perseruan
[764.00s - 766.00s] Koopulasi tersebut
[766.00s - 768.00s] kan itu Pak
[768.00s - 770.00s] jadi saya rasa kalau
[770.00s - 772.00s] saat ini oh ya begini
[772.00s - 774.00s] pagi
[774.00s - 776.00s] AGP, saat dibikin PPG
[776.00s - 778.00s] boleh nggak boleh
[778.00s - 780.00s] ketika
[780.00s - 782.00s] saya melakukan AGP
[782.00s - 784.00s] Pak ya tanda-tanda AGP
[784.00s - 786.00s] maka ada
[786.00s - 788.00s] pasal satu bunyi di situ kan
[788.00s - 790.00s] kan haknya
[790.00s - 792.00s] beralih, pasal satu loh bunyi
[792.00s - 794.00s] di AGP haknya beralih
[794.00s - 796.00s] nah ketika beralih
[796.00s - 798.00s] saya nggak bisa melakukan AGP lagi
[798.00s - 800.00s] tapi saya bisa
[800.00s - 802.00s] mengelakkan ke orang lain
[802.00s - 804.00s] tapi bukan dengan AGP, dengan PPGB
[804.00s - 806.00s] apa sih PPGB saya penanggung
[806.00s - 808.00s] percayaan pendahulannya karena
[808.00s - 810.00s] untuk dilakukan AGP belum terpenuhi
[810.00s - 812.00s] maka media nya untuk bisa
[812.00s - 814.00s] menabur kesepakatan belakang melalui PPGB
[814.00s - 816.00s] ini
[816.00s - 818.00s] kenapa? seharanya ada
[818.00s - 820.00s] sertifikan nya belum dibalik
[820.00s - 822.00s] nama, budget nya, kan pun dibayar
[822.00s - 824.00s] kalau dibayar kan ada validasi
[824.00s - 826.00s] makanya metarisnya
[826.00s - 828.00s] ada dengan PPGB
[828.00s - 830.00s] apakah boleh, kenapa nggak
[830.00s - 832.00s] itu yang akan saya sampaikan
[832.00s - 834.00s] itu standar dilakukan perbandan
[834.00s - 836.00s] wajar Pak, itu hal
[836.00s - 838.00s] nggak usah perbandan lah
[838.00s - 840.00s] saya beli dari Bapak AGP
[840.00s - 842.00s] kemudian saya dapat dari Bapak
[842.00s - 844.00s] 1 ribu nih, terus tiba-tiba
[844.00s - 846.00s] seorinya malamnya ada yang mau 2 ribu
[846.00s - 848.00s] dan saya memang
[848.00s - 850.00s] rasa udah diuntung
[850.00s - 852.00s] saya lepas pisah dengan PPGB Pak
[852.00s - 854.00s] jadi Pak, nanti
[854.00s - 856.00s] saya berikan kekuasaan ke Bapak
[856.00s - 858.00s] jadi begitu nanti semua
[858.00s - 860.00s] saya serahkan untuk dilakukan AGP
[860.00s - 862.00s] saya nggak usah tekan lagi
[862.00s - 864.00s] Bapak ada kekuasa untuk balik nama
[864.00s - 866.00s] kekuasa diatur dimana
[866.00s - 868.00s] dikuasa untuk jaminan di pasal 6
[868.00s - 870.00s] AGP, bahwa untuk menjamin
[870.00s - 872.00s] kepas di buku itu kan ada Pak
[872.00s - 874.00s] pihak pembeli maka diberikan kekuasa
[874.00s - 876.00s] dari penjual
[876.00s - 878.00s] untuk melakukan perbuatan unggung balik nama
[878.00s - 880.00s] ini ada
[880.00s - 882.00s] jadi saya rasa
[882.00s - 884.00s] saya akan batasi mengenai
[884.00s - 886.00s] kepedataan sama buku
[886.00s - 888.00s] pertahanan mengenai jual beli-beli
[888.00s - 890.00s] dan PPGB tadi
[890.00s - 892.00s] PPGB adalah kepedataan, AGP nya adalah pertahanan
[892.00s - 894.00s] kenapa kemudian
[894.00s - 896.00s] itu
[896.00s - 898.00s] dikatakan jual belinya sasah
[898.00s - 900.00s] dan begitu
[900.00s - 902.00s] sepanjang belum
[902.00s - 904.00s] ada perubahan bahwa
[904.00s - 906.00s] jual beli berduku malam terang dan tunai
[906.00s - 908.00s] artinya terang antar
[908.00s - 910.00s] mekanisme peraturan
[910.00s - 912.00s] jepang, tunai ada pembiaran kontan
[912.00s - 914.00s] dan ada leferi maka itu mengikat
[916.00s - 918.00s] nggak ada lagi nggak mengikat disitu
[918.00s - 920.00s] ijin Prof
[920.00s - 922.00s] masih ada beberapa pertanyaan Prof
[922.00s - 924.00s] tapi mengingatnya
[924.00s - 926.00s] Maghrib apakah Prof mau kasih solat dulu
[926.00s - 928.00s] kita break dulu
[928.00s - 930.00s] untuk solat Maghrib lho Prof
[930.00s - 932.00s] saya kebetulan
[932.00s - 934.00s] nggak solat
[934.00s - 936.00s] tapi ada yang nggak solat Maghrib
[936.00s - 938.00s] kita break dulu ya
[938.00s - 940.00s] scores dulu 15 menit ya
[940.00s - 942.00s] ijin Prof
[942.00s - 944.00s] memang Pak gue nggak solat tapi yang lainnya
[944.00s - 946.00s] soalnya
[946.00s - 948.00s] saya menurut saya
[948.00s - 950.00s] ini kebetulan
[954.00s - 956.00s] siapa yang mau ada yang
[956.00s - 958.00s] solat nggak hindrang
[958.00s - 960.00s] silahkan
[960.00s - 962.00s] tadi Pak Gatot mungkin sama Pak
[962.00s - 964.00s] ada sih nanti
[964.00s - 966.00s] beberapa pertanyaan Prof
[966.00s - 968.00s] break 15 menit ya
[968.00s - 970.00s] jangan lama-lama
[970.00s - 972.00s] kali ini Pak
[972.00s - 974.00s] kali ini P.B.J. Menjah kan
[974.00s - 976.00s] belum luna semuanya itu
[976.00s - 978.00s] makasih