[0.00s - 1.00s] ada, ada
[1.00s - 2.00s] ini saya tanya
[2.00s - 3.00s] ini ada, ini ada
[3.00s - 5.00s] mereka nggak punya ahli
[5.00s - 7.00s] mereka nggak punya ahli
[7.00s - 9.00s] mereka nggak punya kita
[9.00s - 11.00s] kalau kita
[11.00s - 13.00s] yang penting kalau kami
[13.00s - 15.00s] saya sama itu
[15.00s - 17.00s] di tanggal 23
[17.00s - 19.00s] 23 kan hari Semar
[19.00s - 21.00s] mungkin kan di tangga kita
[21.00s - 24.00s] 23, 24 itu
[24.00s - 26.00s] nggak ada di kampus soalnya
[26.00s - 29.00s] nggak mungkin 24 hari 1
[29.00s - 31.00s] sama 13 Juni
[31.00s - 32.00s] 14 Juni
[32.00s - 34.00s] 13, 14 ya
[34.00s - 36.00s] kita sih dengan setiap Senin Selasa kok
[36.00s - 37.00s] Maserah Selasa
[37.00s - 38.00s] tapi kan kita Juni
[38.00s - 39.00s] awal paling udah
[39.00s - 40.00s] kalau gitu
[40.00s - 41.00s] nanti yang
[41.00s - 43.00s] saya targetkan di tanggal itu
[43.00s - 44.00s] saya dulu
[44.00s - 46.00s] mudah-mudahan
[46.00s - 47.00s] kalau 20 lebih bagus
[47.00s - 49.00s] karena Pak Agung juga ada kejahatan
[49.00s - 51.00s] tanggal 22 ada Rubs
[51.00s - 52.00s] Rubs ya
[52.00s - 53.00s] 28
[53.00s - 55.00s] itu hari Rappu
[55.00s - 56.00s] oh iya
[56.00s - 57.00s] Rappu kan
[57.00s - 58.00s] di TNI Selasa sih
[58.00s - 59.00s] TNI Selasa
[59.00s - 61.00s] jadi perkiranya gini Proc
[61.00s - 63.00s] tanggal 15 besok kan
[63.00s - 65.00s] mulai jutaan sidang yang minggu lalu
[65.00s - 67.00s] itu ada 12 orang saksi
[67.00s - 69.00s] mudah-mudahan selesai
[69.00s - 71.00s] kalau itu selesai
[71.00s - 73.00s] di minggu depannya itu kan
[73.00s - 75.00s] Senin Selasa itu 19.20
[75.00s - 77.00s] nah itu
[77.00s - 79.00s] memang sudah diminta
[79.00s - 80.00s] apa?
[80.00s - 82.00s] ada charge
[82.00s - 84.00s] ada charge dari semua kan gitu ya
[84.00s - 85.00s] nah
[85.00s - 86.00s] ini terburuk ya Proc
[86.00s - 87.00s] iya iya iya
[87.00s - 89.00s] tanggal 20 mungkin kita minta ahli
[89.00s - 91.00s] atau kita akan minta kondisi kan
[91.00s - 93.00s] karena kan ahli kan kita bisa saja
[93.00s - 95.00s] minta di 20 atau di 27
[95.00s - 97.00s] 27 jangan ya
[97.00s - 98.00s] 20
[98.00s - 99.00s] 20 kalau bisa
[99.00s - 101.00s] 20 atau 26 ya
[101.00s - 102.00s] 20 atau 26 ya Proc
[102.00s - 103.00s] 26
[103.00s - 106.00s] 26, 27, 28 Rubs
[106.00s - 108.00s] oke berarti kalau enggak 20, 26
[108.00s - 109.00s] catat Jes
[109.00s - 110.00s] 26, 20 ya
[110.00s - 112.00s] hari Selasa Proc
[112.00s - 114.00s] 20 aja tapi akhir
[114.00s - 116.00s] habis mereka langsung ya
[116.00s - 117.00s] ya
[117.00s - 118.00s] takutnya kan gini
[118.00s - 120.00s] apakah kita terlalu kan 15 depan nih
[120.00s - 122.00s] baru tanggal 20 minggu depannya lagi ya
[122.00s - 123.00s] apakah kita cukup waktu
[123.00s - 125.00s] atau kita minta aja di
[125.00s - 126.00s] di tanggal 26
[126.00s - 127.00s] 26
[127.00s - 128.00s] ya 26 ya
[128.00s - 129.00s] kalau yang antara 20, 26
[129.00s - 130.00s] atau 26 ya
[130.00s - 131.00s] 26 ya
[131.00s - 132.00s] 27 jangan
[132.00s - 134.00s] saya bilang di BBK
[134.00s - 135.00s] jangan
[135.00s - 137.00s] saya minta
[137.00s - 139.00s] saya minta 26 aja nih
[139.00s - 140.00s] 26 ya
[140.00s - 141.00s] jamannya lebih
[141.00s - 142.00s] iya baik-baik
[142.00s - 143.00s] kalau 26 lebih
[143.00s - 144.00s] iya
[144.00s - 145.00s] oke 26 ya
[145.00s - 146.00s] di sana Jes
[146.00s - 147.00s] 26 ya
[147.00s - 148.00s] ingatin saya nanti
[148.00s - 150.00s] kalau saya kata lengkap
[150.00s - 152.00s] karena ahlinya mereka mau
[152.00s - 153.00s] selanjutnya depan ya
[153.00s - 155.00s] kalau data udah lengkap
[155.00s - 157.00s] saya harus
[157.00s - 158.00s] kalau enggak ini enggak
[158.00s - 159.00s] jumat saya ketemu
[159.00s - 160.00s] siap
[160.00s - 161.00s] boleh
[161.00s - 162.00s] feeding apa?
[162.00s - 163.00s] feeding yang tadi
[163.00s - 164.00s] feeding yang tadi
[164.00s - 165.00s] ya ya ya
[165.00s - 166.00s] oh ya bener
[166.00s - 167.00s] feeding yang mau ditanyain
[167.00s - 168.00s] feeding yang mau ditanyain
[168.00s - 169.00s] bener itu tanggal
[169.00s - 170.00s] jumat belas kan
[170.00s - 171.00s] minggu depan ini
[171.00s - 173.00s] ahlinya mereka bisa jadi tanggal 19
[173.00s - 175.00s] ahlinya dari mereka kan
[175.00s - 177.00s] kalau selesai tanggal 20 kita
[177.00s - 178.00s] ada charge
[178.00s - 180.00s] berarti kita kan punya alasan di 26
[180.00s - 181.00s] betul
[181.00s - 182.00s] 26
[182.00s - 183.00s] sempaknya karena dia cement
[183.00s - 184.00s] kita
[184.00s - 185.00s] aku minta
[185.00s - 186.00s] kita jumatnya ketemu dulu
[186.00s - 187.00s] buat feeding pertanyaan
[187.00s - 188.00s] boleh
[188.00s - 189.00s] jangan buat
[189.00s - 190.00s] jangan buat
[190.00s - 191.00s] jangan buat
[191.00s - 192.00s] mak kota dulu ya
[192.00s - 193.00s] mak kota dulu ya
[193.00s - 194.00s] berapa ahlinya
[194.00s - 195.00s] belum ada chat kita mak kota dulu ya
[195.00s - 196.00s] mak kota dulu ya
[196.00s - 197.00s] mak kota
[197.00s - 198.00s] oh gitu
[198.00s - 199.00s] mak kota dulu
[199.00s - 200.00s] mak kota dulu
[200.00s - 202.00s] oh oke oke
[202.00s - 203.00s] ya memang sih dia bilang
[203.00s - 205.00s] kalau kan 15 ini si yori
[205.00s - 206.00s] tanggal 19 sih
[206.00s - 207.00s] iya iya
[207.00s - 208.00s] ya mungkin chat walunya
[209.00s - 210.00s] yang pasti gini chat
[210.00s - 211.00s] tolong chat dulu tanggal tanggal beliau
[211.00s - 212.00s] supaya nanti enggak bentrok
[213.00s - 215.00s] pak agung kan 27 28 itu
[215.00s - 216.00s] robs
[216.00s - 217.00s] ada robs
[217.00s - 219.00s] pak profagus
[219.00s - 220.00s] 27 sidang
[220.00s - 221.00s] 27 sidang
[221.00s - 222.00s] sama
[222.00s - 223.00s] sama
[223.00s - 224.00s] sama
[224.00s - 225.00s] yang nggak bisa
[225.00s - 226.00s] yang nggak bisa
[226.00s - 227.00s] jadi di tanggal itu kita nanti hindari
[227.00s - 228.00s] ya
[228.00s - 229.00s] ya
[229.00s - 231.00s] yang paling ideal itu 26
[231.00s - 232.00s] 26 ya
[232.00s - 233.00s] maksudnya kita
[233.00s - 234.00s] enak
[234.00s - 235.00s] nanti
[235.00s - 236.00s] nanti
[236.00s - 237.00s] saya juga
[237.00s - 238.00s] aman
[238.00s - 239.00s] pak kato
[239.00s - 240.00s] itu juga 26 ya
[240.00s - 241.00s] iya sama
[241.00s - 242.00s] barangannya berarti ya
[242.00s - 243.00s] kita harus berhenti ya
[243.00s - 244.00s] jangan
[244.00s - 245.00s] nanti ya
[245.00s - 246.00s] biasa ring
[246.00s - 247.00s] nanti nanti nanti
[247.00s - 248.00s] nanti nanti
[248.00s - 249.00s] pak kato
[249.00s - 250.00s] pak kato ada tanggal yang
[250.00s - 251.00s] harus kita hindari
[251.00s - 252.00s] pak kato
[252.00s - 253.00s] nggak ada
[253.00s - 254.00s] kalau 27 kan udah
[254.00s - 255.00s] itu ikut aja sini
[255.00s - 256.00s] oh iya
[256.00s - 257.00s] kalau 27 udah nggak bisa
[257.00s - 258.00s] iya kan 26
[258.00s - 259.00s] iya
[259.00s - 260.00s] maksudnya
[260.00s - 261.00s] kalau bisa
[261.00s - 262.00s] barang
[262.00s - 263.00s] barang
[263.00s - 264.00s] enggak 26
[264.00s - 265.00s] 26
[265.00s - 267.00s] berarti pertemuan berikutnya tanggal 16 nih dengan
[267.00s - 268.00s] iya
[268.00s - 269.00s] iya
[269.00s - 270.00s] kita ketemu lagi untuk
[270.00s - 274.00s] nanti pak kato akan kasih kita usul pertanyaan kita diharuskan apa
[274.00s - 277.00s] udah kita pulang aja jam-jam berapa biar kita bisa berbaring toh
[277.00s - 278.00s] ha
[278.00s - 280.00s] jam berapa kita ikutin Jadwal Bulio lah
[280.00s - 281.00s] jumat depan pak
[281.00s - 282.00s] ya paling enak
[282.00s - 284.00s] jam 5 gitu lebih enak
[284.00s - 285.00s] oke fix jam 5 ya
[285.00s - 286.00s] jumat 5 ya
[286.00s - 287.00s] oke
[287.00s - 288.00s] iya
[288.00s - 290.00s] iya jam setengah 4 nanggung
[290.00s - 291.00s] baik baik jam 5 ya
[291.00s - 292.00s] jumat depan ya
[292.00s - 293.00s] siap
[293.00s - 296.00s] saya kira mengenai tanggal Jadwal oke ya
[296.00s - 297.00s] oke
[297.00s - 300.00s] kalau udah oke kita lanjut lagi nih kawan-kawan
[300.00s - 301.00s] iya
[301.00s - 304.00s] lanjut lagi ke pak Agung nih
[304.00s - 307.00s] kalau biasa sih konsernya gini pak Agung
[307.00s - 310.00s] ini kan sudah ada PPJB
[310.00s - 312.00s] dia tanggal berapa jes?
[312.00s - 313.00s] 4 Maret
[313.00s - 314.00s] 4 Maret
[314.00s - 315.00s] 4 Maret
[315.00s - 316.00s] 4 Maret
[316.00s - 318.00s] NK dengan Total Indo
[318.00s - 319.00s] 4 Maret
[319.00s - 322.00s] tapi sebelumnya sudah ada juga PPJB tanggal
[322.00s - 323.00s] 14 Februari
[323.00s - 326.00s] 14 Februari antara Total Indo dengan NK
[326.00s - 329.00s] dengan luas 10,1 hektare
[331.00s - 334.00s] aku pakai ini ya bro biar gak teriak-teriak abis suaraku
[334.00s - 335.00s] ha ha
[335.00s - 336.00s] makasih mic toh
[336.00s - 343.00s] iya makasih jadi di tanggal 14 Februari itu sudah ada PPJB antara NKRI dengan Total Indo
[343.00s - 346.00s] dengan luas 10,1 hektare
[347.00s - 349.00s] nah di tanggal 16 nya
[349.00s - 351.00s] Total Indo mengajukan penawaran
[351.00s - 352.00s] apa?
[352.00s - 353.00s] 18 Februari
[353.00s - 358.00s] 18 Februari mengajukan penawaran untuk KAISO dengan total 11,7
[360.00s - 361.00s] berdasarkan ketahuan Pak Donald
[361.00s - 364.00s] di tanggal 16 itu
[364.00s - 367.00s] Pak Donald sudah punya tanah seluas 16 hektare ya
[367.00s - 369.00s] itu yang dia potong
[369.00s - 371.00s] sehingga pada tanggal 4 Maret
[373.00s - 375.00s] pada saat PPJB lagi itu 4 Maret itu
[375.00s - 379.00s] sudah dengan tanah dengan total 11,7 hektare
[379.00s - 385.00s] di tanggal 6 Maret itu dikirim surat lah dari Total Indo ke Sarawak Terjaya
[385.00s - 387.00s] untuk sebuah seluasan 11,7 hektare
[387.00s - 389.00s] penawaran KAISO
[389.00s - 393.00s] nah jadi sidang-sidang kemarin
[393.00s - 397.00s] itu kan nampaknya penjijik atau jaksa
[397.00s - 399.00s] mau mengarahkan
[399.00s - 404.00s] pada saat Total Indo mengajukan penawaran kepada Sarawak Terjaya
[404.00s - 406.00s] mereka belum punya hak
[406.00s - 409.00s] alas hak yang cukup untuk menawarkan tanah itu
[409.00s - 413.00s] kenapa satu tanah masih ada di sana NKRI
[413.00s - 414.00s] saya tunjukkan ya Pak
[414.00s - 419.00s] walaupun mereka tahu ada PPJB antara NKRI dengan Sarawak Terjaya
[419.00s - 421.00s] yang 12,1
[421.00s - 422.00s] ya 12,1
[422.00s - 424.00s] tapi kan waktu kita penawaran kan sudah
[424.00s - 426.00s] oh belum ya
[426.00s - 428.00s] tapi pada saat NKRI
[428.00s - 433.00s] pada saat penawaran memang kita secara dokumentasi belum punya untuk 11,7
[433.00s - 436.00s] di surat penawaran kita mengajukan 11,7
[436.00s - 438.00s] itu masih penawaran
[438.00s - 444.00s] tapi pada saat perjanjian penawaran itu di tanggal 6 Maret
[444.00s - 447.00s] itu kita sudah punya PPJB yang tanggal 4 Maret
[447.00s - 449.00s] yang mengcover 11,7
[449.00s - 450.00s] ya
[450.00s - 456.00s] nah ini ngga tau nih Pak apakah secara keperbatasan
[456.00s - 461.00s] Total Indo boleh melakukan penawaran kepada pihak Sarawak Terjaya
[461.00s - 466.00s] padahal mereka secara dokumentasi masih punya 10,1
[466.00s - 468.00s] tapi yang mereka tawarkan 11,7
[468.00s - 470.00s] itu satu ya
[470.00s - 471.00s] ya
[471.00s - 472.00s] ya
[472.00s - 474.00s] karena kemarin itu
[474.00s - 477.00s] dari pesaksi itu mereka mengarahkan ke sana
[477.00s - 479.00s] pada saat kita melakukan penawaran
[479.00s - 483.00s] kita belum sah memiliki tanah 11,7
[483.00s - 487.00s] dengan catatan tanggal 18.000 hari itu
[487.00s - 489.00s] yang ditawarkan itu
[489.00s - 492.00s] dalam penawaran itu ngga pernah berpulis bawa 11,7
[492.00s - 495.00s] itu sebetulnya tanah milik TV
[495.00s - 496.00s] ya ya
[496.00s - 497.00s] offering kan ya
[497.00s - 499.00s] offering ya kan gitu
[499.00s - 502.00s] nah tapi kan Jaksa kan liat
[502.00s - 506.00s] kita belum punya lasang tapi kita tawarkan tanah kepada orang
[506.00s - 512.00s] di tanggal 14 Maret itu kan PPJB nya masih 10,1 hektare
[512.00s - 517.00s] hanya di talar penawaran 10,1
[517.00s - 519.00s] NK ngasih lagi tanah
[519.00s - 521.00s] sehingga total luasnya 16,5 sekian
[521.00s - 524.00s] di situ
[524.00s - 528.00s] yang oleh Pak Donald kan dia hitung-hitung
[528.00s - 530.00s] akhirnya menjadi 11,7 ya
[530.00s - 532.00s] itulah sebabnya
[532.00s - 535.00s] perasaan dia mengirup surat penawaran
[535.00s - 539.00s] tanggal 18.000 hari itu 11,7 sudah
[540.00s - 546.00s] nah pada tanggal 14 Maret lah baru sah 11,7 dituangkan dalam PPJB yang resmi Pak
[546.00s - 549.00s] itu faktanya yang ada
[549.00s - 553.00s] nah pertanyaannya adalah apakah tindakan
[553.00s - 558.00s] total hidup mengirim surat penawaran dengan total 11,7
[558.00s - 563.00s] padahal dia hanya punya 10,1 itu sah atau diperbolehkan
[563.00s - 565.00s] karena
[565.00s - 567.00s] baru tanggal 6 Maret
[567.00s - 570.00s] penantetanganan perjanjian pendauluan itu
[570.00s - 572.00s] pada hari 11,7 itu
[572.00s - 575.00s] baru di situ dia punya
[575.00s - 578.00s] legitimasi trailer 11,7
[578.00s - 580.00s] artinya gini Pak
[580.00s - 583.00s] saya menawarkan tanah masih melakukan penawaran nih
[583.00s - 587.00s] saya melakukan kerja kesel dengan Anda dengan
[587.00s - 590.00s] 11,7 tapi sebenarnya masih 10,1 yang saya punya
[590.00s - 591.00s] secara resmi
[591.00s - 593.00s] faktanya saat itu dia sudah punya
[593.00s - 595.00s] sudah ditawarkan ya
[595.00s - 599.00s] sudah ditawarkan 16,7 tanahnya
[599.00s - 604.00s] hanya secara resminya dia baru punya 10,1 Pak
[604.00s - 606.00s] nah itu pertanyaan yang
[606.00s - 609.00s] menurut saya pertama karena namanya KPK
[609.00s - 611.00s] mengarahkan bahwa kita belum sah
[611.00s - 613.00s] melakukan penawaran terhadap tanah itu karena dia
[613.00s - 615.00s] masih belum
[615.00s - 617.00s] belum milik kita yang sisanya itu kedua
[617.00s - 619.00s] kemudian
[619.00s - 621.00s] kembali lagi tadi Pak
[621.00s - 623.00s] bahwa menurut mereka
[623.00s - 626.00s] ini ketelan saksi sih bahwa
[626.00s - 629.00s] aktannya belum atas nama NKR
[629.00s - 630.00s] ya totalido
[630.00s - 632.00s] masih tercatat atas nama NKR
[632.00s - 634.00s] walaupun BPGB sudah ada
[634.00s - 636.00s] tadi Pak sudah jelaskan sih bahwa
[636.00s - 638.00s] BPGB itu udah sah kan gitu
[638.00s - 639.00s] nah tapi
[639.00s - 642.00s] mungkin itu akan kami tanya lagi apakah pada saat
[642.00s - 644.00s] mengajukan apa namanya
[644.00s - 647.00s] perjanjian penawaran, perjanjian pendauluan
[647.00s - 650.00s] dengan bukti
[650.00s - 654.00s] sertifikan masih atas nama NKR boleh dilakukan oleh totalido
[654.00s - 657.00s] itu sih pertanyaan dasar pertama
[657.00s - 661.00s] kemudian pada saat jual-beli
[661.00s - 665.00s] menurut mereka juga kita belum boleh yang tadi Pak
[665.00s - 668.00s] kita bahas menurut mereka secara dokumentasi
[668.00s - 670.00s] baru 3 di tanggal 28 Maret
[670.00s - 674.00s] AJB antara NK dengan totalido
[674.00s - 676.00s] 3 lagi baru di tanggal 9 April
[676.00s - 678.00s] padahal di tanggal 28 itu
[678.00s - 682.00s] siangnya BPGB antara NK totalido dengan saranaja itu
[682.00s - 684.00s] terhadap 6 bidang tadi
[687.00s - 689.00s] bisa Pak ditangkap
[689.00s - 692.00s] jadi itu sih
[692.00s - 695.00s] walaupun dikesaksian di pengadilan
[695.00s - 697.00s] sang notaris sudah menjadakan
[697.00s - 700.00s] ditanggal 28 itu yang di standar makin patah nol itu adalah
[700.00s - 704.00s] 6 bidang sertifikan
[704.00s - 711.00s] dia bilang bahwa itu kemungkinan dokumentasi dari notaris yang
[711.00s - 716.00s] yang incharge itu masalah penamoran
[716.00s - 718.00s] itu mungkin Pak kok sudah tahu ya
[718.00s - 720.00s] notaris Yuriska ini bukan notaris yang
[720.00s - 725.00s] wilayah kerjanya tanah rorotan
[725.00s - 731.00s] tapi dia bilang semua dokument yang ditangani padahal di tanggal 28 pagi itu
[731.00s - 735.00s] adalah dokumen yang memakai kom surat notaris yang
[735.00s - 737.00s] wilayah rorotan
[737.00s - 739.00s] Jakarta Utara
[739.00s - 743.00s] Yuriska itu jangkarta barat masalah ya?
[743.00s - 745.00s] bukan, timur
[745.00s - 747.00s] oh timur ya
[747.00s - 751.00s] tapi dia tidak memiliki wilayah rorotan itu utara
[751.00s - 753.00s] makanya BPGB dia ya?
[753.00s - 756.00s] iya, BPGB nya saya kira tidak masalah ya Pak ya
[757.00s - 760.00s] nah AJB nya tadi dia yang bawa dokumennya
[760.00s - 762.00s] tangan depan dia
[762.00s - 769.00s] ini juga Pak, jaksa menfokuskan bahwa tangan-tangan ini tidak di depan notaris yang bersakutan
[769.00s - 772.00s] apakah itu sah atau tidak ya
[772.00s - 774.00s] tapi kopnya sudah
[774.00s - 777.00s] kopnya kop notaris yang wilayah rorotan
[777.00s - 781.00s] itu sementara nanti kalau ada nambah buat teman-teman
[781.00s - 783.00s] mungkin dijelaskan dulu ya Pak
[783.00s - 784.00s] makasih Pak
[784.00s - 787.00s] satu lagi, sementara karena
[787.00s - 790.00s] setelah 4 hari perjalanan ada juga kalimat
[790.00s - 793.00s] yang berkaitan dengan tadi yang dipakai dari itu
[793.00s - 795.00s] dengan epic date
[795.00s - 797.00s] epic date
[797.00s - 799.00s] tanggal umumnya umur
[799.00s - 805.00s] apakah dengan perbedaan tanggal itu perjanjian di sumjabatak
[805.00s - 809.00s] atau apakah perbedaan tanggal atau
[809.00s - 813.00s] dengan titik yang dipercaya itu perjanjian yang diangguhi para pihak itu
[813.00s - 815.00s] kira-kira begitu Pak
[815.00s - 817.00s] tapi itu dari mana dulu
[817.00s - 819.00s] ada back date kalau soal beli kan
[819.00s - 821.00s] tidak ada back date
[821.00s - 825.00s] tidak ada, jadi yang back date itu kajian-kajian internal
[825.00s - 827.00s] kalau terkait dengan jual beli
[827.00s - 829.00s] itu tidak ada back date
[829.00s - 831.00s] benar-benar murun ya
[831.00s - 834.00s] jadilah kesperalian tidak, karena Pak Jakie sangkali yang salah
[834.00s - 836.00s] memang, memang
[836.00s - 839.00s] karena hal-hal yang dibikin juga di trafisik
[839.00s - 842.00s] di pilih-pilih di yang dikusuhan
[842.00s - 844.00s] yang mulai jadi keterik-terik kesungguh
[844.00s - 847.00s] jadi gini, nanti
[847.00s - 851.00s] ini peran itu kita harus simpan dan memang tidak boleh buang-buang kita musuh
[851.00s - 854.00s] tapi ini mungkin masukkan lagu Pak Agung
[854.00s - 856.00s] masukkan Pak Agung bahwa memang
[856.00s - 858.00s] di fakta persidangan ada istilah
[858.00s - 861.00s] the golden bagel, tapi nanti di persidangan kita tidak boleh tanya itu
[861.00s - 864.00s] ke beliau, nanti pola produktif nanti
[864.00s - 866.00s] kita harus berkongsi, kita harus bersama itu sudah
[866.00s - 869.00s] DPHB dan TPH
[869.00s - 872.00s] agb tersebut dibayarkan di hari itu
[872.00s - 875.00s] di hari yang sama dengan 28
[875.00s - 878.00s] ya Pak, terima kasih Pak
[878.00s - 880.00s] ini perkembangan baru
[880.00s - 882.00s] ya, di persidangan
[882.00s - 884.00s] di persidangan
[884.00s - 886.00s] mohon maaf sebelumnya bahwa
[886.00s - 889.00s] nanti kita perlu main dengan fakta
[889.00s - 891.00s] ya, ya
[891.00s - 893.00s] jadi kalau
[893.00s - 895.00s] asumsi orang
[895.00s - 897.00s] mungkin ya susah
[897.00s - 899.00s] untuk dipertahankan
[899.00s - 902.00s] tapi mari kita berawal dari fakta
[902.00s - 904.00s] fakta nya apa?
[904.00s - 907.00s] saya akan terangkan BGB dan terangkan BGB
[907.00s - 910.00s] terus kemudian
[910.00s - 913.00s] ini yang sebelumnya BGB tadi ada ngomong
[913.00s - 915.00s] ada penawaran
[915.00s - 917.00s] penawaran Pak ya
[917.00s - 920.00s] penawaran saya ini baru punya 10,1
[920.00s - 923.00s] tapi saya menawarkan 11,7
[923.00s - 925.00s] tadi itu banyak
[925.00s - 927.00s] pertanyaannya saya kembalikan
[927.00s - 931.00s] apakah penawaran ini sudah melalui perhubungan?
[931.00s - 933.00s] belum
[933.00s - 935.00s] ya sudah kan terjawab banyak
[935.00s - 938.00s] apakah penawaran sudah melalui perhubungan?
[938.00s - 940.00s] belum
[940.00s - 942.00s] nah, ini yang kemudian
[942.00s - 945.00s] argumen secara hukum
[945.00s - 948.00s] saya boleh saja menawarkan 100
[948.00s - 950.00s] terus
[950.00s - 952.00s] misalnya saya lebih
[952.00s - 954.00s] nanti pada pelaksanannya
[954.00s - 955.00s] yang saya tawarkan
[955.00s - 957.00s] ada nggak realisasinya?
[957.00s - 959.00s] kalau ada
[959.00s - 961.00s] dan itu ada muti perpemendikan
[961.00s - 964.00s] maka saya punya kewangan untuk mengalihkan
[964.00s - 966.00s] dan itu
[966.00s - 969.00s] jadi jangan dianggap orang menawarkan
[969.00s - 970.00s] ini lahir periksaan
[970.00s - 971.00s] belum
[971.00s - 973.00s] kan itu
[973.00s - 975.00s] ini
[975.00s - 977.00s] kemudian Pak tadi saya agak
[977.00s - 979.00s] kurang
[979.00s - 980.00s] data ya
[980.00s - 982.00s] saya punya 10,1
[982.00s - 984.00s] tapi pada saat dijual 11,7
[984.00s - 986.00s] sudah ada kepemendikan yang
[986.00s - 987.00s] sejumlah yang dilawarkan
[987.00s - 990.00s] pada saat perjanjian penawaran
[990.00s - 991.00s] sudah ada
[991.00s - 992.00s] PPCB-nya terlebih dahulu
[992.00s - 993.00s] api yang terpisah saya PPCB
[993.00s - 994.00s] barangnya ada kan?
[994.00s - 995.00s] betul
[995.00s - 996.00s] Pak, kalau saat Bapak mau beli
[996.00s - 998.00s] saya punya 10 mobil ini
[998.00s - 1000.00s] padahal saya punya 5
[1000.00s - 1002.00s] mariknya Bapak
[1002.00s - 1004.00s] ini BYD R4 yang baru
[1004.00s - 1006.00s] kan tawar
[1006.00s - 1007.00s] saya setuju
[1007.00s - 1008.00s] saya mau 10
[1008.00s - 1009.00s] harganya berapa?
[1009.00s - 1011.00s] pada saat saya punya 5 nih
[1011.00s - 1014.00s] begitu Bapak mau saya cari lagi yang 5
[1014.00s - 1015.00s] nah kemudian
[1015.00s - 1017.00s] total 10 nih
[1017.00s - 1019.00s] ketika saya mengalihkan
[1019.00s - 1020.00s] 10 ini
[1020.00s - 1022.00s] yang 5 ini jadi pemilik saya enggak?
[1022.00s - 1024.00s] ada peraliannya enggak dari sebuah yang lain?
[1024.00s - 1026.00s] kalau ada peralian dari saya miliki
[1026.00s - 1028.00s] ada peraliannya maka saya punya kewangan
[1028.00s - 1029.00s] untuk mengalihkan yang saya miliki
[1029.00s - 1030.00s] kan begitu
[1030.00s - 1031.00s] betul
[1031.00s - 1032.00s] jadi
[1032.00s - 1033.00s] kapan lahir periksaan
[1033.00s - 1035.00s] ketika ada kewangan bahwa
[1035.00s - 1037.00s] mereka punya memilih hak
[1037.00s - 1039.00s] untuk mengalihkan barang
[1041.00s - 1044.00s] jadi jangan dianggap penawan satu bentuk periksaan
[1047.00s - 1050.00s] kalau disalah saya salah aja Pak
[1050.00s - 1053.00s] lo kan enggak boleh nawan-nawan bukan punya mu
[1053.00s - 1055.00s] enggak bolehnya diatur dimana
[1058.00s - 1059.00s] kan ini
[1059.00s - 1061.00s] kalau enggak ada naturannya
[1061.00s - 1062.00s] iya
[1062.00s - 1064.00s] kalau enggak diatur kan enggak boleh
[1064.00s - 1066.00s] ya boleh-boleh aja kan
[1066.00s - 1068.00s] Pak Mamput yang ngomong
[1069.00s - 1071.00s] dan kalau saya mau nawar kan
[1071.00s - 1072.00s] ini
[1072.00s - 1073.00s] bro, mau beli enggak?
[1073.00s - 1074.00s] dari rumah di sana
[1074.00s - 1075.00s] padahal saya ini
[1075.00s - 1077.00s] belum bingat saya
[1077.00s - 1079.00s] pengawalganya berapa? 20 menyat
[1079.00s - 1080.00s] saya dapat nawaran 10 menyat
[1080.00s - 1082.00s] saya cari dong uang 10 menyat
[1082.00s - 1084.00s] saya beli dong
[1084.00s - 1086.00s] saya tahu dapat uang 10 menyat ya
[1086.00s - 1087.00s] pure business
[1087.00s - 1090.00s] nah ini kan baru penawaran
[1090.00s - 1092.00s] mengikat kapan ketiga
[1092.00s - 1095.00s] sehingga terjadi pelaksanaan
[1095.00s - 1097.00s] yang namanya asas konsistualitas
[1097.00s - 1099.00s] ada kesempatan, ada kepatu kaluh
[1099.00s - 1101.00s] ini supaya enggak dilanggar undang-undang
[1101.00s - 1103.00s] boleh-boleh saja sadan mengikat
[1105.00s - 1106.00s] ya
[1106.00s - 1107.00s] jadi mohon maaf
[1107.00s - 1109.00s] bahwa
[1109.00s - 1111.00s] penyuaran TAD kemudian
[1111.00s - 1115.00s] 11,7 itu sudah terpunggung pada saat pelaksanaan
[1116.00s - 1117.00s] nah itu Pak
[1118.00s - 1120.00s] kemudian ini supaya
[1120.00s - 1121.00s] saya juga
[1121.00s - 1123.00s] enak ngomongnya nanti ya
[1124.00s - 1126.00s] tadi kan PPJP 6 bidang
[1126.00s - 1127.00s] iya
[1127.00s - 1129.00s] terus yang 3 ini dibikin
[1129.00s - 1131.00s] AJB
[1132.00s - 1134.00s] jadi gini, saya bilang aja bro
[1135.00s - 1137.00s] pada tanggal 28 pagi
[1137.00s - 1140.00s] antara NKRI dengan Total Indo
[1140.00s - 1142.00s] dibuat AJB
[1142.00s - 1143.00s] dibuat AJB?
[1143.00s - 1146.00s] AJB antara NKRI dengan Total Indo
[1146.00s - 1148.00s] dimana yang ternyata tetap
[1148.00s - 1150.00s] Pak Donald atas nama NKRI
[1150.00s - 1151.00s] tangan-tangan
[1151.00s - 1152.00s] kemudian Pak Donald atas nama
[1152.00s - 1154.00s] Total Indo sebagai pembeli
[1154.00s - 1155.00s] penerima
[1155.00s - 1156.00s] nah
[1156.00s - 1158.00s] di tanggal 28 siang
[1158.00s - 1160.00s] itu kan PPJP antara Total Indo dengan
[1160.00s - 1162.00s] dengan Serana Jaya
[1162.00s - 1163.00s] Serana Jaya
[1163.00s - 1164.00s] nah
[1164.00s - 1166.00s] faktanya itu tanahan sudah benar
[1166.00s - 1167.00s] nah
[1167.00s - 1169.00s] karena kemudian diketahui bahwa
[1170.00s - 1172.00s] tanggal 28 itu AJB-nya
[1172.00s - 1173.00s] yang dokumentasinya
[1173.00s - 1175.00s] faktanya hanya 3 bidang
[1175.00s - 1177.00s] kemudian 3 bidang lagi
[1177.00s - 1178.00s] tanggal 9 April
[1178.00s - 1179.00s] nah
[1179.00s - 1181.00s] saksi itu kemarin bilang
[1181.00s - 1184.00s] untuk yang 3 lagi itu sebenarnya tidak sah
[1184.00s - 1186.00s] Total Indo dengan Serana Jaya
[1187.00s - 1189.00s] padahal kan yang tanahan hanya 6
[1189.00s - 1190.00s] nah pertanyaannya
[1190.00s - 1193.00s] apakah PPJP itu sudah membuat
[1193.00s - 1194.00s] Total Indo
[1194.00s - 1196.00s] taro lah misalnya belum
[1196.00s - 1197.00s] ini taro lah ya Pak ya
[1197.00s - 1198.00s] incase
[1198.00s - 1199.00s] incase itu bahwa
[1199.00s - 1201.00s] memang benar misalnya
[1201.00s - 1202.00s] baru 3
[1202.00s - 1204.00s] tanggal 28 AJB-nya
[1204.00s - 1205.00s] 3 dan 9
[1205.00s - 1207.00s] apakah pada saat PPJP sebelumnya itu
[1207.00s - 1208.00s] Total Indo
[1208.00s - 1211.00s] berhak PPJP dengan Serana Jaya
[1212.00s - 1213.00s] mungkin itu kali pertanyaan
[1213.00s - 1214.00s] oke
[1214.00s - 1215.00s] jadi gini
[1218.00s - 1220.00s] Total Indo ini kan punya 6
[1220.00s - 1221.00s] iya 6
[1222.00s - 1223.00s] 6
[1223.00s - 1224.00s] yang 3 di AJB kan sudah
[1225.00s - 1226.00s] menurut sana
[1226.00s - 1227.00s] menurut fakta dokumen
[1228.00s - 1229.00s] 3 masih PPJP
[1229.00s - 1230.00s] iya
[1230.00s - 1233.00s] apakah PPJP boleh di PPJP kan gitu kan
[1233.00s - 1234.00s] iya
[1234.00s - 1235.00s] itu kan
[1235.00s - 1236.00s] iya
[1237.00s - 1238.00s] jawabannya boleh
[1239.00s - 1240.00s] boleh
[1240.00s - 1242.00s] karena serakpedatah beralih
[1242.00s - 1243.00s] edara makamahagum
[1243.00s - 1245.00s] nomor 4 tahun 2016
[1246.00s - 1247.00s] ini saya katakan itu
[1248.00s - 1249.00s] serakpedatah hanya beralih
[1250.00s - 1251.00s] kan itu Pak
[1251.00s - 1252.00s] apa yang dilanggar
[1252.00s - 1254.00s] hanya penyelundupan pajak
[1256.00s - 1259.00s] jadi bukan pendatan hanya penyelundupan pajak
[1259.00s - 1262.00s] jika diketahui maka dia harus bayar pajak 2 kali
[1263.00s - 1264.00s] itu aja sebetulnya
[1265.00s - 1267.00s] apakah ini boleh kenapa nggak boleh
[1267.00s - 1268.00s] berapa mana kok bisa
[1268.00s - 1269.00s] hanya beralih
[1269.00s - 1271.00s] sebetulnya apa yang dilanggar
[1271.00s - 1272.00s] penyelundupan panjang
[1272.00s - 1273.00s] beda dari beda dari beda
[1274.00s - 1275.00s] fakta nya Pak
[1275.00s - 1276.00s] ternyata di hari yang sama
[1277.00s - 1279.00s] pajak terhadap 6 PDB sudah dibayar
[1279.00s - 1280.00s] iya makanya kalau sudah
[1281.00s - 1282.00s] makanya kita kembali ke fakta
[1282.00s - 1284.00s] fakta dibayar nggak pajaknya
[1284.00s - 1285.00s] dibayar pada hari yang sama
[1285.00s - 1286.00s] nah sekarang ada kemungkinan negara
[1286.00s - 1287.00s] ke aturan pajak
[1288.00s - 1289.00s] kalau ada memiliki pajak
[1290.00s - 1291.00s] kasus yang berbeda
[1291.00s - 1292.00s] oke
[1293.00s - 1294.00s] ini kasus yang berbeda
[1294.00s - 1295.00s] artinya apa
[1295.00s - 1297.00s] bahwa ada pajak yang harus dibayar
[1298.00s - 1299.00s] apa sih
[1299.00s - 1300.00s] yang harus
[1300.00s - 1302.00s] bayar aja selesai dibayar
[1303.00s - 1304.00s] bayar selesai
[1305.00s - 1307.00s] kecuali nggak bayar
[1307.00s - 1308.00s] terus lewatnya apa
[1308.00s - 1310.00s] kalau mau disidangan lewat peradilan pajak
[1310.00s - 1311.00s] pajak
[1312.00s - 1313.00s] bukan tipikur ya Pak
[1313.00s - 1315.00s] oh tidak
[1316.00s - 1318.00s] ada peradilan sendiri kok peradilan pajak kok
[1319.00s - 1320.00s] karena kemarin tuh mereka
[1320.00s - 1322.00s] coba-coba ngangkat sebuah pajak nih bro
[1323.00s - 1324.00s] oke
[1324.00s - 1326.00s] sekarang saya kembali lagi mengenai Big Date
[1326.00s - 1327.00s] ya ya
[1327.00s - 1329.00s] kalau di akte, nggak di Big Date
[1329.00s - 1330.00s] jangan ngomong Big Date
[1330.00s - 1331.00s] ya
[1332.00s - 1333.00s] tapi kalau di Big Date
[1333.00s - 1334.00s] AJB
[1334.00s - 1335.00s] apa yang kita mengikat
[1335.00s - 1337.00s] sepanjang taratangannya diakui
[1337.00s - 1339.00s] dan tidak ada pemalsan mengikat
[1339.00s - 1341.00s] jual beli tanah adalah
[1341.00s - 1344.00s] secara terang dan tunai
[1345.00s - 1347.00s] nggak bermasalahkan dulu jaman
[1347.00s - 1348.00s] dulu itu orang Tekan
[1348.00s - 1351.00s] dilaksanakan sahnya namanya di kepala hadan
[1351.00s - 1352.00s] iya kan Pak
[1352.00s - 1353.00s] salaman selesai
[1355.00s - 1356.00s] iya selesai
[1356.00s - 1360.00s] sepanjang tidak diingkari parah bisa
[1360.00s - 1361.00s] sekarang ini banyak
[1361.00s - 1362.00s] diingkari nggak?
[1362.00s - 1363.00s] ada penggaraan nggak?
[1363.00s - 1364.00s] bahwa saya nggak menjual
[1364.00s - 1366.00s] iya mengikat lah
[1366.00s - 1367.00s] jangan cari masalah
[1367.00s - 1369.00s] nggak diingkari kok kita yang
[1369.00s - 1371.00s] kita yang kurang cari masalah
[1372.00s - 1373.00s] jadi itu
[1376.00s - 1377.00s] jadi
[1377.00s - 1379.00s] kalau tadi berawal dari menawarin
[1379.00s - 1380.00s] ya silahkan menawarin
[1380.00s - 1382.00s] apakah itu perikatannya sudah mengikat?
[1382.00s - 1383.00s] dulu
[1383.00s - 1384.00s] jawabannya
[1385.00s - 1386.00s] kan itu kan itu
[1387.00s - 1388.00s] ada kuncinya itu ya Pak Robert
[1388.00s - 1389.00s] ya iyalah
[1389.00s - 1391.00s] jadi kita mesti berumurkan satu ke satu
[1391.00s - 1393.00s] frasa-frasa terus kita
[1393.00s - 1395.00s] harus kita cabarkan terus
[1395.00s - 1396.00s] penawaran
[1396.00s - 1397.00s] namanya nawarin
[1398.00s - 1399.00s] orang lama saja
[1399.00s - 1400.00s] sekarang lama besok aja
[1400.00s - 1401.00s] menikaharin sama
[1404.00s - 1405.00s] jadi kembal tuh Pak
[1406.00s - 1407.00s] jadi kembal bener
[1407.00s - 1408.00s] iya
[1408.00s - 1409.00s] makanya Pak Robert
[1409.00s - 1410.00s] tanyanya nanti
[1411.00s - 1413.00s] apakah penawaran
[1413.00s - 1415.00s] yang dilakukan oleh TEP
[1415.00s - 1416.00s] iya
[1416.00s - 1417.00s] ke BSC ini
[1417.00s - 1419.00s] adalah telah mengikat atau bentuk
[1419.00s - 1420.00s] iya
[1420.00s - 1421.00s] iya
[1421.00s - 1422.00s] biar terus
[1422.00s - 1423.00s] jangan lagi baru gitu
[1423.00s - 1424.00s] boleh Bu
[1424.00s - 1425.00s] belum
[1425.00s - 1426.00s] ya gitu
[1426.00s - 1428.00s] harganya masih lebih PBGB
[1428.00s - 1430.00s] terus kemudian kalau ada fakta bahwa
[1430.00s - 1432.00s] berkaitan dengan tadi
[1432.00s - 1433.00s] iya
[1433.00s - 1434.00s] apa-apa
[1434.00s - 1435.00s] pak Cek tadi
[1435.00s - 1437.00s] sudah dibayar semua bagaimana
[1437.00s - 1439.00s] mulai dari situ dulu
[1439.00s - 1440.00s] iya
[1440.00s - 1441.00s] memang
[1442.00s - 1444.00s] memang pada kenyataannya
[1444.00s - 1446.00s] 3 AGB yang belum dilakukan
[1446.00s - 1448.00s] oleh MUT itu adalah karena
[1448.00s - 1450.00s] ada hambatan di BPN
[1450.00s - 1452.00s] jadi bukan karena itu
[1452.00s - 1453.00s] itu kita
[1453.00s - 1454.00s] iya artinya
[1454.00s - 1455.00s] artinya bahwa
[1455.00s - 1456.00s] itu gak penting Pak
[1456.00s - 1457.00s] itu kita berkata gak
[1457.00s - 1458.00s] bukan artinya bahwa
[1458.00s - 1460.00s] memang kita sudah melaksanakan
[1460.00s - 1462.00s] kewajiban dengan pembayaran dan sebagainya
[1462.00s - 1465.00s] jadi hal itu terjadi karena hambatan di luar pihak
[1465.00s - 1466.00s] iya
[1466.00s - 1468.00s] gunanya kita tidak mau permataan gitu Pak
[1468.00s - 1470.00s] artinya kan kita bicara mengenai
[1470.00s - 1471.00s] pak kumpulnya
[1471.00s - 1472.00s] iya
[1472.00s - 1474.00s] bahwa penawaran ini mengikat apa
[1474.00s - 1475.00s] iya
[1475.00s - 1476.00s] tidak
[1476.00s - 1477.00s] mengingat
[1477.00s - 1478.00s] PBADB
[1478.00s - 1479.00s] bagaimana
[1479.00s - 1480.00s] PBGB-nya
[1480.00s - 1481.00s] bagaimana
[1481.00s - 1482.00s] KGB-nya
[1482.00s - 1483.00s] bagaimana
[1483.00s - 1485.00s] terus kemudian pak Cek sudah dibayar semua
[1485.00s - 1486.00s] di kolosal ini apa
[1486.00s - 1487.00s] iya
[1487.00s - 1488.00s] iya iya
[1488.00s - 1489.00s] di takti notaris pun
[1489.00s - 1491.00s] sudah kira pertanyaan karena itu
[1491.00s - 1492.00s] iya Pak
[1492.00s - 1493.00s] jadi kan gini
[1493.00s - 1495.00s] apakah sebenarnya step ini sudah punya apa
[1495.00s - 1496.00s] iya
[1496.00s - 1497.00s] ya jalan aja sudah
[1497.00s - 1498.00s] saya perangkan
[1498.00s - 1499.00s] saya perangkan
[1499.00s - 1500.00s] sudah kan ini saja
[1500.00s - 1501.00s] iya
[1501.00s - 1502.00s] gitu loh
[1502.00s - 1504.00s] sudah apakah step sudah punya apa
[1504.00s - 1505.00s] sudah
[1505.00s - 1507.00s] saya kata kan sudah di darat makam maung ada
[1507.00s - 1508.00s] ini loh ada makam
[1508.00s - 1510.00s] ya kalau tidak saya serahin makam maung sana
[1510.00s - 1511.00s] sudah
[1511.00s - 1512.00s] sudah ini Pak
[1512.00s - 1513.00s] segera tambahan
[1513.00s - 1515.00s] sewaktu penyidikan si
[1515.00s - 1516.00s] kak Sargas itu
[1516.00s - 1519.00s] bilang bahwa menurut ahli mereka
[1519.00s - 1522.00s] sepanjang AJB itu belum sah untuk dihalikan
[1522.00s - 1523.00s] iya
[1523.00s - 1524.00s] iya
[1524.00s - 1525.00s] saya pakai ak clothing nya apa
[1525.00s - 1526.00s] iya
[1526.00s - 1527.00s] mereka ahli apa
[1527.00s - 1528.00s] ya itu BPN kata dia
[1528.00s - 1529.00s] ahli tertanah
[1529.00s - 1530.00s] iya
[1530.00s - 1531.00s] tidak
[1531.00s - 1532.00s] iya
[1532.00s - 1533.00s] iya
[1533.00s - 1534.00s] iya
[1534.00s - 1536.00s] mungkin pendapatnya dari BPN ke AJB
[1536.00s - 1537.00s] iya
[1537.00s - 1538.00s] iya
[1538.00s - 1539.00s] memang
[1539.00s - 1540.00s] itu memang
[1540.00s - 1541.00s] kalau dia mengacu pada PP24
[1541.00s - 1542.00s] bahwa
[1542.00s - 1543.00s] sarat bayar namanya
[1543.00s - 1544.00s] harus dengan aktor
[1544.00s - 1545.00s] aktor
[1545.00s - 1546.00s] iya
[1546.00s - 1547.00s] sarat formal
[1547.00s - 1548.00s] iya
[1548.00s - 1549.00s] tetapi
[1549.00s - 1550.00s] surat di darat makam maung
[1550.00s - 1551.00s] mengatakan
[1551.00s - 1558.00s] dilakukan dengan terang dan tunggu, ada pembayaran, ada penyerahan dengan etikat baik
[1558.00s - 1559.00s] etikat baik
[1559.00s - 1561.00s] sekarang satu yang saya tanya nih
[1561.00s - 1565.00s] mana? Nusa Kirana
[1565.00s - 1567.00s] sudah nyerahkan belum?
[1567.00s - 1569.00s] sudah, fisiknya sudah nyerahkan
[1569.00s - 1572.00s] kan gak ada keperhatan dari Nusa Kirana kan?
[1572.00s - 1575.00s] artinya etikat baik dan nyerahkan, ini punya mu kan?
[1575.00s - 1578.00s] nah kau udah punya mu? ya sudah kan?
[1578.00s - 1579.00s] sudah kan?
[1579.00s - 1583.00s] nah kecuali ini kecuali, bahwa ada pemasaran di pihak penjual
[1583.00s - 1586.00s] eh gak bisa, bahwa lu masih belum bayat
[1586.00s - 1588.00s] lu masih kurang
[1588.00s - 1591.00s] lahir lagi ceritanya, kau udah nyerahkan dengan semuanya
[1591.00s - 1594.00s] kok dimasalahkan? kan itu?
[1594.00s - 1596.00s] nah ini
[1596.00s - 1599.00s] karena kebetulan disinggung soal asas
[1599.00s - 1601.00s] karena ini terang dan tunggu
[1601.00s - 1603.00s] dia memang terang dan tunggu
[1603.00s - 1605.00s] memang kalau saya gak salah itu
[1606.00s - 1609.00s] ini kan memang ada perubahan
[1609.00s - 1612.00s] di luar setahun, ada silisi kalau masih ada ya
[1612.00s - 1614.00s] ada silisi
[1614.00s - 1616.00s] jadi ternyata masih ada
[1616.00s - 1618.00s] bisa kewajiban dari tech
[1618.00s - 1621.00s] TNT, karena
[1621.00s - 1623.00s] memang karena ada silisi di kemudian hari
[1623.00s - 1626.00s] artinya kan setelah ketahuan itu dihitung lagi
[1626.00s - 1628.00s] ada silisi tanah
[1628.00s - 1631.00s] kelebihannya mana nih pak?
[1631.00s - 1633.00s] dari yang sudah dijual
[1633.00s - 1636.00s] yang 11,5 hektare itu
[1636.00s - 1639.00s] ternyata waktu diukur ulang oleh DPP
[1639.00s - 1640.00s] ada silisi
[1640.00s - 1642.00s] lalu ada pembicaraan
[1642.00s - 1644.00s] memang di sepakatnya ada adil baru juga kan
[1644.00s - 1645.00s] kalau masalah
[1645.00s - 1647.00s] memang itu
[1647.00s - 1650.00s] tech tidak, kalau masalah dan menghabiskan anak kan dibayar
[1650.00s - 1653.00s] cuman memang belakangan kalau masalah masih ada disana ya
[1653.00s - 1655.00s] kalau sekitar 4
[1655.00s - 1657.00s] pada waktu PPTP
[1657.00s - 1660.00s] tamal 3 Mare
[1660.00s - 1663.00s] 4 Februari dan 3 Maret
[1663.00s - 1665.00s] di 14 Februarinya 3 bidang
[1665.00s - 1667.00s] 3 Maret itu 6 bidang
[1667.00s - 1669.00s] itu sudah dianggap PPP jauh menbunuh
[1669.00s - 1671.00s] anak-anak yang melakukan pembicaraan kan
[1671.00s - 1673.00s] kalau menyelenggakan topik, kan plus ada check-in
[1673.00s - 1675.00s] nah lalu
[1675.00s - 1677.00s] selama
[1677.00s - 1679.00s] melakukan PPTP dengan
[1679.00s - 1681.00s] Rasa Penjaya
[1681.00s - 1682.00s] menuju ke AGB-nya
[1682.00s - 1685.00s] itu ada perhitungan upang-upang ulang oleh BKM
[1685.00s - 1688.00s] ternyata sudah ditemukan adanya penambahan luasa
[1688.00s - 1690.00s] penambahan luas dari?
[1690.00s - 1692.00s] yang lainnya
[1692.00s - 1694.00s] semula
[1694.00s - 1695.00s] sudah semula 7
[1695.00s - 1697.00s] ada 6 barang
[1697.00s - 1698.00s] akhirnya
[1698.00s - 1700.00s] PPJB
[1700.00s - 1702.00s] yang antara total Indo dengan subjek PSJ
[1702.00s - 1704.00s] itu diadendum
[1704.00s - 1706.00s] kait luasan tersebut
[1706.00s - 1708.00s] lalu setelah itu AGB
[1708.00s - 1710.00s] nah
[1710.00s - 1712.00s] karena kan ada luasan tersebut
[1712.00s - 1713.00s] kita pastinya juga
[1713.00s - 1715.00s] ke-NK-nya
[1715.00s - 1717.00s] memberikan rontobia
[1717.00s - 1719.00s] dengan skobian tersebut
[1719.00s - 1721.00s] nah, memang belum lunas
[1721.00s - 1723.00s] tapi pada saat kita AGB dengan
[1723.00s - 1725.00s] si NK
[1725.00s - 1727.00s] belum adanya
[1727.00s - 1729.00s] perhitungan penambahan luas tersebut
[1729.00s - 1731.00s] sudah terlupakan
[1731.00s - 1733.00s] saya akan mengajuk pada
[1733.00s - 1735.00s] bunyi AGB
[1735.00s - 1737.00s] jika ada selisih luas
[1737.00s - 1739.00s] kan itu ada di situ
[1739.00s - 1741.00s] ada pernyataan
[1741.00s - 1743.00s] maka para PIA
[1743.00s - 1745.00s] akan mengembangkan sebegimana
[1745.00s - 1747.00s] PIA penjual
[1747.00s - 1749.00s] tidak akan menuntut, PIA pembeli juga akan menuntut
[1749.00s - 1751.00s] kan ada kata-kata itu
[1751.00s - 1753.00s] kan ada kata-kata ini
[1753.00s - 1755.00s] di AGB kan ada kata-kata itu
[1755.00s - 1757.00s] jadi Pak
[1757.00s - 1759.00s] saya jelaskan PAYAH pasal 1
[1759.00s - 1761.00s] sebelum pasal 1 sudah dibayar belum?
[1761.00s - 1763.00s] sudah
[1763.00s - 1765.00s] aktor ini berlaku sebeganda, kategorasi
[1765.00s - 1767.00s] sebegantanya
[1767.00s - 1769.00s] pasal 1
[1769.00s - 1771.00s] ngomong gitu di situ
[1771.00s - 1773.00s] bahwa hanya beralih dari PIA pertama
[1773.00s - 1775.00s] bahwa
[1775.00s - 1777.00s] jika ada perbedaan luas
[1777.00s - 1779.00s] maka PIA sepakat
[1779.00s - 1781.00s] kan itu sebagai man dalam setiknikan
[1781.00s - 1783.00s] sudah itu saja
[1783.00s - 1785.00s] kalau kemudian ada perpasalaman
[1785.00s - 1787.00s] dan diselesaikan
[1787.00s - 1789.00s] itu masalah berbeda lagi
[1789.00s - 1791.00s] tidak ada kaitannya dengan ini
[1791.00s - 1793.00s] ini ada masalah
[1793.00s - 1795.00s] ada perhitungan selisih
[1795.00s - 1797.00s] yang disepatati untuk diselesakan
[1797.00s - 1799.00s] secara musawa
[1799.00s - 1801.00s] tetapi esensi dari jual beli
[1801.00s - 1803.00s] itu balsa dalam pasal perpasal itu
[1803.00s - 1805.00s] karena di laporannya NK
[1805.00s - 1807.00s] sudah dianggap
[1807.00s - 1809.00s] itu pengaturan aset
[1809.00s - 1811.00s] selesai, ini pasalnya ngomong kok
[1811.00s - 1813.00s] begitu lho
[1813.00s - 1815.00s] Pak, pasal 1 sampai dengan pasal 8
[1815.00s - 1817.00s] itu bisa dibasah
[1817.00s - 1819.00s] dan dia sudah parah dengan talet-talet
[1819.00s - 1821.00s] ketika dia parah, saya pertanyaannya
[1821.00s - 1823.00s] ketika dia parah, dia orang yang cakap atau enggak?
[1823.00s - 1825.00s] dia cakap kan
[1825.00s - 1827.00s] berarti dia mengerti
[1827.00s - 1829.00s] artinya BABA JOMBID
[1829.00s - 1831.00s] itu dilakukan secara saat oleh orang yang cakap
[1835.00s - 1837.00s] jangan dicari-cari yang lain
[1837.00s - 1839.00s] makanya maaf, mari kita bermain
[1839.00s - 1841.00s] di data ini, sehingga kita sama-sama enak
[1843.00s - 1845.00s] karena kemungkinan itu akan ditanya oleh jaksa
[1845.00s - 1847.00s] ya nggak apa-apa, dicawap aja
[1847.00s - 1849.00s] biar BABA juga nggak kaget
[1849.00s - 1851.00s] nanti, kok ada selisih
[1851.00s - 1853.00s] karena kita kan nggak ada betaran di sini
[1853.00s - 1855.00s] tadi saya sampaikan ke BABA
[1855.00s - 1857.00s] dari selisih itu
[1857.00s - 1859.00s] maka akan lari kepada fakta ini
[1859.00s - 1861.00s] Pak jaksa, mohon dibaca kembali
[1861.00s - 1863.00s] mengenai AJB-nya
[1863.00s - 1865.00s] bahwa AJB disepakati para pihak
[1865.00s - 1867.00s] jika ada perbedaan luas
[1867.00s - 1869.00s] kan gitu Pak
[1869.00s - 1871.00s] jika ada perbedaan luas, maka para pihak tidak saling menuntutkan
[1873.00s - 1875.00s] kalau kemudian
[1875.00s - 1877.00s] di kemudianannya ternyata ada kesepakatan
[1877.00s - 1879.00s] kesepakatan etikat baik
[1879.00s - 1881.00s] untuk menyelesaikan itu, maka
[1881.00s - 1883.00s] ini kan nggak tercau Pak
[1883.00s - 1885.00s] ada perhitungan tersendiri
[1885.00s - 1887.00s] kalau mau sekarang boleh, mau abis itu juga boleh Pak
[1887.00s - 1889.00s] cuma memang dianggapkan sampai hari ini belum lunas
[1889.00s - 1891.00s] nggak masalah
[1891.00s - 1893.00s] nggak masalah
[1893.00s - 1895.00s] ternyata masih ada sisa
[1895.00s - 1897.00s] itu perbatasan sudah dijangkut
[1897.00s - 1899.00s] padahal BBSJ sudah memayar lunas
[1899.00s - 1901.00s] tidak melunasi
[1901.00s - 1903.00s] itu yang
[1903.00s - 1905.00s] mereka kasi kesalahan
[1905.00s - 1907.00s] pertanyaan saya akan saya kembalikan
[1907.00s - 1909.00s] apakah dengan alas risi itu
[1909.00s - 1911.00s] percaya aja menjadi batal
[1911.00s - 1913.00s] menjadi batal apa nggak
[1913.00s - 1915.00s] kan nggak
[1915.00s - 1917.00s] nggak bisa kan dibatalkan Pak
[1917.00s - 1919.00s] dan siapa yang akan
[1919.00s - 1921.00s] membatalkan itu Pak
[1921.00s - 1923.00s] maka ada proses tersendiri
[1923.00s - 1925.00s] pembatalan di penadilan
[1925.00s - 1927.00s] jadi nggak bisa di percayaan ini kemudian dipatalkan, nggak bisa
[1927.00s - 1929.00s] kan gitu Pak
[1929.00s - 1931.00s] kalau asli sih ada proses tersendiri
[1931.00s - 1933.00s] proses gugatan pembatalan
[1933.00s - 1935.00s] menjual beli
[1935.00s - 1937.00s] siapa yang ngajukan pihak penjual
[1937.00s - 1939.00s] kan gitu Pak
[1939.00s - 1941.00s] pihak penjual
[1941.00s - 1943.00s] dan kemenahan itu bertindak
[1943.00s - 1945.00s] atas nama perseruan
[1945.00s - 1947.00s] seperti apa itu dalam angkaran dasar
[1947.00s - 1949.00s] kan itu
[1949.00s - 1951.00s] nah kemudian
[1951.00s - 1953.00s] kalau kemudian ada serisi Pak
[1953.00s - 1955.00s] diselesaikan apa
[1955.00s - 1957.00s] diselesaikan bahwa saya akan melakukan penyelesaian boli
[1957.00s - 1959.00s] kemudian
[1959.00s - 1961.00s] menggunakan satu wadah apa
[1961.00s - 1963.00s] bisa wadah pengakuan hutang
[1963.00s - 1965.00s] bisa wadah apa
[1965.00s - 1967.00s] tapi kan tidak membatalkan atau mengembalikan tala ini Pak
[1967.00s - 1969.00s] kan itu
[1969.00s - 1971.00s] tapi saya bisa saya
[1971.00s - 1973.00s] membuat satu
[1973.00s - 1975.00s] pengakuan hutang atas
[1975.00s - 1977.00s] kewajiban saya selesai ini
[1977.00s - 1979.00s] pengakuan hutang
[1979.00s - 1981.00s] bisa Pak dibayar sekarang, bisa ke apapun
[1981.00s - 1983.00s] sepanjang markas bakat mau sekarang
[1983.00s - 1985.00s] mau 2 tahun, mau 3 tahun, boleh saja
[1985.00s - 1987.00s] ini pelakuan
[1987.00s - 1989.00s] pada salta JB itu kan
[1989.00s - 1991.00s] kita acuannya kan
[1991.00s - 1993.00s] desa sertifikat, luatannya memang segitu
[1993.00s - 1995.00s] dan di salta JB
[1995.00s - 1997.00s] juga disebutkan bahwa
[1997.00s - 1999.00s] keuntungan atau
[1999.00s - 2001.00s] kerugian
[2001.00s - 2003.00s] telah JB ini yang menjadi tanggung jawab
[2003.00s - 2005.00s] di TEP
[2005.00s - 2007.00s] ya dua-duanya Pak
[2007.00s - 2009.00s] jika ada kerugian dan keuntungan
[2009.00s - 2011.00s] di kemudian hari kan bunyinya gitu
[2011.00s - 2013.00s] maka menjadi
[2013.00s - 2015.00s] tanggung jawab dan beban dari
[2015.00s - 2017.00s] pihak penjual dan pembeli
[2017.00s - 2019.00s] kalau ada keuntungan ya untungnya
[2019.00s - 2021.00s] pembeli, kalau ada
[2021.00s - 2023.00s] kerugian ya rupinya pembeli, tapi
[2023.00s - 2025.00s] sudah dikemas di pasal itu
[2025.00s - 2027.00s] iya, pasal itu bahagia
[2029.00s - 2031.00s] sedikit pengulangan lagi Pro
[2031.00s - 2033.00s] untuk penegasan saja
[2033.00s - 2035.00s] berarti, seandainya pun
[2035.00s - 2037.00s] tanggal 28 pagi itu
[2037.00s - 2039.00s] tidak dilakukan AJB antara NK
[2039.00s - 2041.00s] dengan Total Indo
[2041.00s - 2043.00s] siangnya, apakah Total Indo
[2043.00s - 2045.00s] hanya berdasarkan PPJM boleh PPJM dengan
[2045.00s - 2047.00s] boleh, boleh, kan
[2047.00s - 2049.00s] waktunya sesak lho Pro
[2049.00s - 2051.00s] nah, mengenai waktu, apakah
[2051.00s - 2053.00s] ada masalah rarangan pagi
[2053.00s - 2055.00s] tidak ada
[2057.00s - 2059.00s] hanya sebagai bentuk
[2059.00s - 2061.00s] kehatian PPJM
[2061.00s - 2063.00s] mestinya menyarankan agar diselaikan
[2063.00s - 2065.00s] administrasi mengenai pajak dulu
[2065.00s - 2067.00s] kalau tidak maka
[2067.00s - 2069.00s] maka ada akan
[2069.00s - 2071.00s] penyelundupan pajak
[2071.00s - 2073.00s] kalau sudah penyelundupannya, penyelesaiannya di peradilan pajak
[2073.00s - 2075.00s] dan itu
[2075.00s - 2077.00s] artinya pajak itu muncul pada saat AJW kan
[2077.00s - 2079.00s] PPJM
[2079.00s - 2081.00s] sudah muncul
[2081.00s - 2083.00s] muncul dari PNPJB
[2083.00s - 2085.00s] ya, PPJM sudah
[2085.00s - 2087.00s] sekarang Pak, peraturan yang baru
[2087.00s - 2089.00s] dari PPJB sudah muncul
[2089.00s - 2091.00s] pajak, bukan dari AJB
[2091.00s - 2093.00s] bukan, dari awal
[2093.00s - 2095.00s] dari PNPJB dulu Pak, tidak masalah itu sepertinya
[2095.00s - 2097.00s] nah, kalau kemudian
[2097.00s - 2099.00s] ini Pak
[2099.00s - 2101.00s] kalau kemudian
[2101.00s - 2103.00s] ada kekurangan pajak
[2103.00s - 2105.00s] maka
[2105.00s - 2107.00s] nanti
[2107.00s - 2109.00s] ada pemberitauan
[2109.00s - 2111.00s] biasanya
[2111.00s - 2113.00s] nanti ada surat datang dari kantor pajak
[2113.00s - 2115.00s] surat, eh kamu belum beri pajak ini
[2115.00s - 2117.00s] nah, itu
[2117.00s - 2119.00s] Pak
[2119.00s - 2121.00s] intinya, totalindup boleh PPJB
[2121.00s - 2123.00s] dengan serana jahe walaupun
[2123.00s - 2125.00s] misalnya belum ada AJB
[2125.00s - 2127.00s] itu saja yang penting
[2127.00s - 2129.00s] kalau ada PPJB boleh Pak
[2129.00s - 2131.00s] dan ini malah setelah AJB
[2131.00s - 2133.00s] kalau mereka berpendapat gini, tu
[2133.00s - 2135.00s] kita belum ada AJB, belum balik namanya
[2135.00s - 2137.00s] kita nggak ada PPJB
[2137.00s - 2139.00s] karena saya itu nggak benar
[2139.00s - 2141.00s] ya, jadi
[2141.00s - 2143.00s] memang kan dingin ini Pak ya
[2143.00s - 2145.00s] kalau PPJB
[2145.00s - 2147.00s] sudah kuasa
[2147.00s - 2149.00s] atau harus dibalikin nama ke TINTA
[2149.00s - 2151.00s] terus apakah
[2151.00s - 2153.00s] boleh jisah yang tidak menggunakan
[2153.00s - 2155.00s] AJB, tapi
[2155.00s - 2157.00s] saya langsung jual
[2157.00s - 2159.00s] ke orang
[2159.00s - 2161.00s] hal semacam ini Pak
[2161.00s - 2163.00s] sering dilakukan di perbankan
[2163.00s - 2165.00s] aset AIDA
[2165.00s - 2167.00s] aset AIDA
[2167.00s - 2169.00s] saya beli pajak Pak
[2169.00s - 2171.00s] duit saya ini sudah dikembang
[2171.00s - 2173.00s] nggak dibayar, kemudian saya ngambil aset
[2173.00s - 2175.00s] dengan AIDA
[2175.00s - 2177.00s] nah kemudian
[2177.00s - 2179.00s] saya beli pajak lagi kan
[2179.00s - 2181.00s] bang, ini berapa ya
[2181.00s - 2183.00s] makanya bang, kadang-kadang nggak mau
[2183.00s - 2185.00s] di AJB kan, tapi langsung dijual
[2185.00s - 2187.00s] belikan lagi, saya menggunakan kuasa
[2187.00s - 2189.00s] yang untuk atas nama pejual
[2189.00s - 2191.00s] kepada saya, nggak salah
[2191.00s - 2193.00s] ke saya, tapi kuasa ini saya lasarkan
[2193.00s - 2195.00s] ini lebih baik dari biaya ketiga
[2195.00s - 2197.00s] boleh, tetapi
[2197.00s - 2199.00s] kalau ketahuan pajak,
[2199.00s - 2201.00s] harus beli pajak lagi
[2201.00s - 2203.00s] nah, tau dia di mana, ada orang yang
[2203.00s - 2205.00s] lapor, Pak, dulu ini Pak
[2205.00s - 2207.00s] ada PPJB kesana Pak
[2207.00s - 2209.00s] ini kalau kurang kerjaan
[2209.00s - 2211.00s] kantor pajak Pak, itu kemarin ini ini
[2211.00s - 2213.00s] sekarang dia jual dulu, ada fakta ini lah
[2213.00s - 2215.00s] kemudian fakta ini menjadi
[2215.00s - 2217.00s] data dari kantor pajak
[2217.00s - 2219.00s] untuk menyurati mereka
[2219.00s - 2221.00s] data ini
[2221.00s - 2223.00s] kalau prosesnya sih boleh ya
[2223.00s - 2225.00s] saya boleh
[2225.00s - 2227.00s] dia punya hak, itu sih yang penting
[2227.00s - 2229.00s] itu yang peredatan, hatinya dan kebiasaannya
[2229.00s - 2231.00s] iya, jadi kalau saya katakan
[2231.00s - 2233.00s] sekarang pertanyaannya
[2233.00s - 2235.00s] boleh nggak
[2235.00s - 2237.00s] maka
[2237.00s - 2239.00s] harus dipahami dulu
[2239.00s - 2241.00s] apakah haknya
[2241.00s - 2243.00s] secara perdata berarti apa nggak
[2243.00s - 2245.00s] kalau berarti boleh nggak saya lapor
[2245.00s - 2247.00s] beli-beli, boleh
[2247.00s - 2249.00s] ada pelanggaran nggak, ada, kan itu aja
[2249.00s - 2251.00s] ada pelanggaran apa, ada
[2251.00s - 2253.00s] pelangganya pajak
[2253.00s - 2255.00s] tapi apakah ini batal, nggak
[2255.00s - 2257.00s] kamu hanya kuacipin bayar pajak lagi
[2257.00s - 2259.00s] kalau pajak itu dibayarkan
[2259.00s - 2261.00s] nah, kalau pajak
[2261.00s - 2263.00s] ga ada masalah
[2263.00s - 2265.00s] kan ga ada masalah, kalau mamanya ada
[2265.00s - 2267.00s] ada ketauan lagi untuk bayar pajak
[2267.00s - 2269.00s] ya boleh bayar lagi
[2269.00s - 2271.00s] ini masalahnya dibayarinnya
[2271.00s - 2273.00s] peradatan 2008 setelah
[2273.00s - 2275.00s] PPJB gitu
[2275.00s - 2277.00s] PPJB belum dibayarin
[2277.00s - 2279.00s] yang kedua ngomongin ini, bro
[2279.00s - 2281.00s] apakah nilai harga tadi
[2281.00s - 2283.00s] apakah jadi permasalahan, bro
[2283.00s - 2285.00s] dengan harga yang seberat 40 dengan 3 juta tadi
[2285.00s - 2287.00s] sekarang saya
[2287.00s - 2289.00s] kalau saya punya hak
[2289.00s - 2291.00s] kemudian saya jual dengan harga tinggi
[2291.00s - 2293.00s] boleh tanggak itu
[2293.00s - 2295.00s] kenapa kan ini kan angkapan
[2295.00s - 2297.00s] dari pihak jahra ini kan
[2297.00s - 2299.00s] bapak kan swasta kan
[2299.00s - 2301.00s] iya betul, iya
[2301.00s - 2303.00s] masa bapak mau jual rugi
[2303.00s - 2305.00s] mau jual dengan harga sama gitu
[2305.00s - 2307.00s] kecuali pemerintah dengan pemerintah
[2307.00s - 2309.00s] iya, iya
[2309.00s - 2311.00s] ini kan bukan apple to apple
[2311.00s - 2313.00s] mereka
[2313.00s - 2315.00s] saya adalah swasta yang
[2315.00s - 2317.00s] yang kekayaan moda dasar saya
[2317.00s - 2319.00s] adalah moda yang distor dari
[2319.00s - 2321.00s] pemegang saham pemegang saham
[2321.00s - 2323.00s] yang dipisahkan harta peridat pribadinya
[2323.00s - 2325.00s] masuk ke dalam satu perseruan
[2325.00s - 2327.00s] yang dikompensasi dalam betul saham
[2327.00s - 2329.00s] pribadi saya
[2329.00s - 2331.00s] tetapi kalau bill mn, bo mn
[2331.00s - 2333.00s] iya, iya
[2333.00s - 2335.00s] kalau bill mn, bo mn
[2335.00s - 2337.00s] ini kan modanya
[2337.00s - 2339.00s] memang dari negara
[2339.00s - 2341.00s] nah sekarang negara beli
[2341.00s - 2343.00s] siapa yang
[2343.00s - 2345.00s] diberi kewenangan untuk membeli
[2345.00s - 2347.00s] kan diatur yang angka dasar direksi
[2347.00s - 2349.00s] direksi bertindak untuk atas nama
[2349.00s - 2351.00s] baik di luar pengadilan itu kan bunyi
[2351.00s - 2353.00s] angka dasar seperti itu
[2353.00s - 2355.00s] pasal 11, 12, 13 dibaca deh itu angka dasarnya
[2357.00s - 2359.00s] kalau ada keterangan itu
[2359.00s - 2361.00s] maka bunyi apa engga
[2361.00s - 2363.00s] saya minta hati kewenangan
[2363.00s - 2365.00s] persetujuan dengan siapa? ada engga
[2365.00s - 2367.00s] persetujuan untuk melakukan perbuatan ini?
[2367.00s - 2369.00s] biasanya persetujuan adalah
[2369.00s - 2371.00s] untuk menjaminkan dan mengalihkan
[2371.00s - 2373.00s] lalu persetujuan
[2373.00s - 2375.00s] nah sekarang ini ada persetujuan
[2375.00s - 2377.00s] atau engga? kan itu
[2377.00s - 2379.00s] kalau engga kemudian salahnya dimana?
[2381.00s - 2383.00s] nah ini, mohon maaf, kalau kita
[2383.00s - 2385.00s] mau beli lah di sarana
[2385.00s - 2387.00s] tetapi tab, kan ngejar apa?
[2387.00s - 2389.00s] saya mau jual
[2389.00s - 2391.00s] kalau mau, beli ya sudah
[2391.00s - 2393.00s] take it or leave it
[2393.00s - 2395.00s] yaa, ini bisnis kan
[2395.00s - 2397.00s] perseruan sama perseruan kan
[2397.00s - 2399.00s] saya punya
[2399.00s - 2401.00s] perseruan
[2401.00s - 2403.00s] waktu
[2403.00s - 2405.00s] Pak Donald menawar
[2405.00s - 2407.00s] kan ini, seharusnya
[2407.00s - 2409.00s] mau beli, Pak Donald bilang
[2409.00s - 2411.00s] yaudah sama harganya dengan Kaiso 3 juta
[2411.00s - 2413.00s] dari menawar kan
[2413.00s - 2415.00s] seharusnya sempat nawar di 2,5
[2415.00s - 2417.00s] Pak Donald, ya engga
[2417.00s - 2419.00s] aku mau aja 3 juta
[2419.00s - 2421.00s] mau? mau, teratakan
[2421.00s - 2423.00s] salahnya dimana?
[2423.00s - 2425.00s] janji sudah ada personal
[2425.00s - 2427.00s] memang tadi sudah terjawab sih
[2427.00s - 2429.00s] terkait kondisi
[2429.00s - 2431.00s] di Sarana Jaya
[2431.00s - 2433.00s] yang menguatikan reaksi
[2433.00s - 2435.00s] ya
[2435.00s - 2437.00s] memang dalam fakta
[2437.00s - 2439.00s] persidangan itu kan
[2439.00s - 2441.00s] buanya kan dari staf-staf
[2441.00s - 2443.00s] dari Sarana Jaya ini, kan mengatakan
[2443.00s - 2445.00s] buanya kan belum ada memo
[2445.00s - 2447.00s] apa namanya?
[2447.00s - 2449.00s] artinya belum dilakukan
[2449.00s - 2451.00s] eskopi yang sudah di
[2451.00s - 2453.00s] dibabukan dalam Sarana Jaya
[2453.00s - 2455.00s] ya
[2455.00s - 2457.00s] tadi kalau soal NKRI
[2457.00s - 2459.00s] nantep kan sudah clear
[2459.00s - 2461.00s] sekarang ke PPJ
[2461.00s - 2463.00s] apakah yang
[2463.00s - 2465.00s] apa namanya, PPJ doktor Julgu yang
[2465.00s - 2467.00s] antara tep dengan
[2467.00s - 2469.00s] Sarana Jaya ini tetap sah?
[2469.00s - 2471.00s] sah, pertanyaan saya sedangkan ini
[2471.00s - 2473.00s] beratakan perseruan
[2473.00s - 2475.00s] artinya
[2475.00s - 2477.00s] betul-betul dana yang didapat secara
[2477.00s - 2479.00s] pribadi-pribadi
[2479.00s - 2481.00s] apakah Bapak
[2481.00s - 2483.00s] dalam melakukan satu transaksi
[2483.00s - 2485.00s] jual-jual tergantung dengan internal
[2485.00s - 2487.00s] Sarana Jaya?
[2487.00s - 2489.00s] tidak
[2489.00s - 2491.00s] tergantung apa enggak?
[2491.00s - 2493.00s] Sarana Jaya sendiri yang harus
[2493.00s - 2495.00s] menyelesaikan, bukan Bapak kan?
[2495.00s - 2497.00s] ya kan?
[2497.00s - 2499.00s] kalau ada terbukti bahwa itu penyembah internal sana
[2499.00s - 2501.00s] internal sana
[2501.00s - 2503.00s] kan internal sana Pak
[2503.00s - 2505.00s] internalnya, sekarang saya mau nanya
[2505.00s - 2507.00s] anggaran dasar
[2507.00s - 2509.00s] anggaran dasar Pak
[2509.00s - 2511.00s] lahir karena undang-undang PT
[2511.00s - 2513.00s] jadi
[2513.00s - 2515.00s] anggaran dasarnya lahirnya karena
[2515.00s - 2517.00s] undang-undang
[2517.00s - 2519.00s] sekarang internal
[2519.00s - 2521.00s] internal dari
[2521.00s - 2523.00s] PT
[2523.00s - 2525.00s] apakah peraturan internal itu bisa memakai
[2525.00s - 2527.00s] undang-undang ini?
[2527.00s - 2529.00s] ya itu kan kalau
[2529.00s - 2531.00s] silakan tanya pada ahli perundang-undangan
[2531.00s - 2533.00s] Pak anggaran dasar lahir dari
[2533.00s - 2535.00s] undang-undang PT
[2535.00s - 2537.00s] pengaturan internal lahir dari mana?
[2537.00s - 2539.00s] dari aturan internal
[2539.00s - 2541.00s] apakah peraturan internal
[2541.00s - 2543.00s] akan mengalahkan undang-undang?
[2543.00s - 2545.00s] nanti enggak jalan Pak
[2545.00s - 2547.00s] ini PT Pak, enggak jalan orang bisnis Pak
[2547.00s - 2549.00s] orang luar enggak mau investasi Pak
[2549.00s - 2551.00s] gitu loh Pak
[2551.00s - 2553.00s] emang itulah Pak
[2553.00s - 2555.00s] makanya kan kita bertanya
[2555.00s - 2557.00s] jawaban kita sih memang
[2557.00s - 2559.00s] bagian mereka
[2559.00s - 2561.00s] dan kita enggak pernah
[2561.00s - 2563.00s] diberitahu soalnya
[2563.00s - 2565.00s] kita enggak tahu
[2565.00s - 2567.00s] makanya itu
[2567.00s - 2569.00s] enggak menurut saya sih
[2569.00s - 2571.00s] karena sekarang mereka angkat Pak
[2571.00s - 2573.00s] ini belum dilaporkan
[2573.00s - 2575.00s] ya ya tanya sama internal
[2575.00s - 2577.00s] sama gitu
[2577.00s - 2579.00s] mungkin mempertanyai bang Newward nih Pak
[2579.00s - 2581.00s] kalau saya jadi jaksa gitu ya
[2581.00s - 2583.00s] kan tadi sahanya perjalanan 1340
[2583.00s - 2585.00s] saya juga lulus silap banget
[2585.00s - 2587.00s] sebab halal, kalsa yang halal
[2587.00s - 2589.00s] apakah
[2589.00s - 2591.00s] pelanggan internal mereka bisa oleh jaksa
[2591.00s - 2593.00s] dimasukkan sebagai kalsa yang
[2593.00s - 2595.00s] tidak halal?
[2595.00s - 2597.00s] sehingga perjalanan tidak sah
[2597.00s - 2599.00s] kalsa yang halal
[2599.00s - 2601.00s] itu gimana sih?
[2601.00s - 2603.00s] yang tidak halal gimana sih?
[2603.00s - 2605.00s] kalau pembeli
[2605.00s - 2607.00s] tidak perlu persetujuan
[2607.00s - 2609.00s] limitasi urusin mereka
[2609.00s - 2611.00s] tapi kalau pelepasan had
[2611.00s - 2613.00s] dari perusahaan
[2613.00s - 2615.00s] diatur dalam pengundang
[2615.00s - 2617.00s] karena harus ada persetujuan pemisaris
[2617.00s - 2619.00s] kalau tidak akan membeli atau menjual
[2619.00s - 2621.00s] betul, betul
[2621.00s - 2623.00s] kita kan sudah lihat selama sedang
[2623.00s - 2625.00s] jaksa itu menganggap SOP
[2625.00s - 2627.00s] yang dilanggar itu
[2627.00s - 2629.00s] sehingga si direktur tidak sah untuk
[2629.00s - 2631.00s] membeli atau apa
[2631.00s - 2633.00s] saya akan terangkan 1320
[2633.00s - 2635.00s] mengenai asas konsensus
[2635.00s - 2637.00s] kesetakatan, satu halal
[2637.00s - 2639.00s] kesetakatan, satangkan satu per satu
[2639.00s - 2641.00s] itu bunyi undang-undang
[2641.00s - 2643.00s] sekarang hal yang halal
[2643.00s - 2645.00s] yang tidak halal gimana sih?
[2645.00s - 2647.00s] kalau bukan miliknya
[2647.00s - 2649.00s] atau bertentangan dengan undang-undang
[2649.00s - 2651.00s] itu tidak boleh
[2651.00s - 2653.00s] tapi kalau tidak pertentangan dengan undang-undang
[2653.00s - 2655.00s] itu halal
[2655.00s - 2657.00s] jadi izin pak
[2657.00s - 2659.00s] saya hanya mencoba
[2659.00s - 2661.00s] karena faktanya di persiapan selama ini
[2661.00s - 2663.00s] berputar di situ
[2663.00s - 2665.00s] terkesan secara kasar
[2665.00s - 2667.00s] siolaholah pak D.S. ini
[2667.00s - 2669.00s] memainkan mata dengan pak Hyori
[2669.00s - 2671.00s] tentang harga dan lain-lain
[2671.00s - 2673.00s] tanpa
[2673.00s - 2675.00s] persetujuan dari
[2675.00s - 2677.00s] dewan pengawas lain
[2677.00s - 2679.00s] di situ berputar menjawab
[2679.00s - 2681.00s] bagaimana mematahkan ini
[2681.00s - 2683.00s] jadi siolaholah pak D.S. memainkan mata dengan pak Hyori
[2683.00s - 2685.00s] nah, jadi tadi
[2685.00s - 2687.00s] pertanyaan itu
[2687.00s - 2689.00s] apakah suatu tindakan yang dilakukan
[2689.00s - 2691.00s] pak Hyori itu mengeuarkan dana
[2691.00s - 2693.00s] yang bukan dana pribadi
[2693.00s - 2695.00s] membayar sesuatu barang
[2695.00s - 2697.00s] dan mengeuarkan orang lain
[2697.00s - 2699.00s] bisa tak melukiskan kejaran
[2699.00s - 2701.00s] kalau dikaitkan tadi
[2701.00s - 2703.00s] nanti sama pak prof
[2703.00s - 2705.00s] yang
[2705.00s - 2707.00s] nanti yang mau sekompor
[2707.00s - 2709.00s] kira-kira di situ
[2709.00s - 2711.00s] di putar-putar di situ saja
[2711.00s - 2713.00s] makanya pak
[2713.00s - 2715.00s] saya yang bisa menjawab begini pak
[2715.00s - 2717.00s] apakah direksi dari saran saya itu
[2717.00s - 2719.00s] mempunyai kemurangan berdindak apalah
[2719.00s - 2721.00s] dia punya kemurangan berdindak
[2721.00s - 2723.00s] berdasarkan anggaran dasar
[2723.00s - 2725.00s] coba kita lihat sama-sama
[2725.00s - 2727.00s] pasar 12 pasar 13
[2727.00s - 2729.00s] nah, kalau dia
[2729.00s - 2731.00s] tidak diperlukan
[2731.00s - 2733.00s] persetujuan dari yang lain
[2733.00s - 2735.00s] maka cukup
[2735.00s - 2737.00s] makanya dia bisa mewakili perseruan
[2737.00s - 2739.00s] ini pak, saya bicara perseruan
[2739.00s - 2741.00s] kalau kemudian ada aturan lain
[2741.00s - 2743.00s] silahkan tanya hukum tatang administrasi negara deh
[2743.00s - 2745.00s] saya kan gak akan masuk kesana
[2745.00s - 2747.00s] tetapi
[2747.00s - 2749.00s] bahwa aturan internal tadi
[2749.00s - 2751.00s] apakah bisa mengalahkan undang-undang
[2751.00s - 2753.00s] anggaran dasar
[2753.00s - 2755.00s] lahir karena undang-undang PT pak
[2755.00s - 2757.00s] ya pak, ya undang-undang PT
[2757.00s - 2759.00s] kalau undang-undang PT nya masih
[2759.00s - 2761.00s] ngomong seperti
[2761.00s - 2763.00s] kalau undang-undang ngomong PT bawah
[2763.00s - 2765.00s] serta perjanjian harus disepakati
[2765.00s - 2767.00s] dengan satu persetujuan apalah
[2767.00s - 2769.00s] gak ada pak
[2769.00s - 2771.00s] di undang-undang PT nya
[2771.00s - 2773.00s] nah, sekarang bagaimana
[2773.00s - 2775.00s] mau menerapkan
[2775.00s - 2777.00s] satu permasaran ini pak
[2777.00s - 2779.00s] dalam satu norma yang ada
[2779.00s - 2781.00s] untuk menerapkan di mana
[2781.00s - 2783.00s] kalau kemudian ini pak
[2783.00s - 2785.00s] ini pak, undang-undang PT nya
[2785.00s - 2787.00s] yang berlaku di PT-PT ya
[2787.00s - 2789.00s] bagaimana dituangkan dalam bagan dasar
[2789.00s - 2791.00s] terus kemudian diserahkan lain
[2791.00s - 2793.00s] gak akan ada yang mau pak
[2793.00s - 2795.00s] bagaimana muncul dalam
[2795.00s - 2797.00s] misalnya ada SDI tadi pak
[2797.00s - 2799.00s] terus kemudian
[2799.00s - 2801.00s] akhir lah bergug, mereka kan berdasarkan
[2801.00s - 2803.00s] bergug nih, karena NSOB itu semua
[2803.00s - 2805.00s] dilalikan ke bergug-bergug
[2805.00s - 2807.00s] bergug
[2807.00s - 2809.00s] bergug-bergug
[2811.00s - 2813.00s] ya gimana saya omong undang-undang PT itu
[2813.00s - 2815.00s] diserahkan yang gak ngesahkan DPR sana
[2815.00s - 2817.00s] itu ngesahkan DPR sana gimana
[2817.00s - 2819.00s] itu
[2819.00s - 2821.00s] kaya undang-undang
[2821.00s - 2823.00s] itu DPR sana
[2823.00s - 2825.00s] yang gimana
[2825.00s - 2827.00s] ini pak, ini pak
[2827.00s - 2829.00s] jangan masuk
[2829.00s - 2831.00s] dalam kerangkap bedri-bedri jasa
[2831.00s - 2833.00s] gak, saya riusin
[2833.00s - 2835.00s] saya juga
[2835.00s - 2837.00s] banyak kita batasi
[2837.00s - 2839.00s] intinya
[2839.00s - 2841.00s] bahwa persoalan
[2841.00s - 2843.00s] apakah itu PBJP, AJP
[2843.00s - 2845.00s] ini kita batasi, bahwa ini per data
[2845.00s - 2847.00s] iya, iya
[2847.00s - 2849.00s] pasti lah kita ngomong isa lah
[2849.00s - 2851.00s] pasti bangun, kalo kita ngomong isa
[2851.00s - 2853.00s] ngapain kita bicara di situ, pasti isi sa
[2853.00s - 2855.00s] artinya karena ini dalam kerangkap
[2855.00s - 2857.00s] per data, pasti memenuhi
[2857.00s - 2859.00s] kualifikasi
[2859.00s - 2861.00s] 1320
[2861.00s - 2863.00s] ok, nah
[2863.00s - 2865.00s] apakah itu dari pihak si
[2865.00s - 2867.00s] pembeli
[2867.00s - 2869.00s] PBJP itu
[2869.00s - 2871.00s] apakah dia ada
[2871.00s - 2873.00s] harus SOP, harus ini, persoalan lain
[2873.00s - 2875.00s] bahwa ini perjanjian
[2875.00s - 2877.00s] misah mengikat para pihak
[2877.00s - 2879.00s] dan kemudian telah terjadi
[2879.00s - 2881.00s] peralian dari
[2881.00s - 2883.00s] tab ke biasa
[2883.00s - 2885.00s] ok, soal masalah harga
[2885.00s - 2887.00s] yang tadi, 950
[2887.00s - 2889.00s] kemudian yang selalu dipersoalkan
[2889.00s - 2891.00s] itu kok terjadi perbedaan itu
[2891.00s - 2893.00s] kemudian disparitas kan dari 950
[2893.00s - 2895.00s] menjadi ke 3.5
[2895.00s - 2897.00s] per meter itu
[2897.00s - 2899.00s] kan bisa dijawab bahwa ini
[2899.00s - 2901.00s] ada pintang
[2901.00s - 2903.00s] yang kemudian dihitung
[2903.00s - 2905.00s] sebagai bagian
[2905.00s - 2907.00s] yang kemudian tidak bisa dipisahkan
[2907.00s - 2909.00s] dan ini sepakatian
[2909.00s - 2911.00s] oleh NKRE dengan tab
[2911.00s - 2913.00s] Lacedo
[2913.00s - 2915.00s] nah, artinya bahwa kemudian mau dialihkan
[2915.00s - 2917.00s] kepada PBJS
[2917.00s - 2919.00s] dijual dengan nilai berapa
[2919.00s - 2921.00s] sama ini sudah mempunyai 320 sas
[2921.00s - 2923.00s] dan itu
[2923.00s - 2925.00s] perdata, kalau itu dalam konteknya
[2925.00s - 2927.00s] perdata dan
[2927.00s - 2929.00s] tidak semua sudah sas
[2929.00s - 2931.00s] maka, dalam konteks
[2931.00s - 2933.00s] hukum bidana
[2933.00s - 2935.00s] ini tidak bisa dikualifikasi
[2935.00s - 2937.00s] sebagai adanya perbuatan melawan
[2937.00s - 2939.00s] hukum
[2939.00s - 2941.00s] kenapa demikian, karena ini tidak ada
[2941.00s - 2943.00s] penyimpanan atau zermatik hit
[2943.00s - 2945.00s] pasti saya kunci disitu
[2945.00s - 2947.00s] jadi soal masalah-masalah
[2947.00s - 2949.00s] yang berkaitan dengan adanya
[2949.00s - 2951.00s] perbedaan solisi
[2951.00s - 2953.00s] itu tidak penting, yang penting adalah
[2953.00s - 2955.00s] bahwa ini perdata
[2955.00s - 2957.00s] juga tidak bisa masuk kemana-mana
[2957.00s - 2959.00s] ini perdata, perdata adalah para pihak
[2959.00s - 2961.00s] sudah sepakat, sesuai dengan
[2961.00s - 2963.00s] 1320 mengingat 123
[2963.00s - 2965.00s] jadi pak, kalau yang
[2965.00s - 2967.00s] dimasakkan PBJP-nya, Pak ya
[2967.00s - 2969.00s] maka, tidak harus ada kekuatan
[2969.00s - 2971.00s] hukum
[2971.00s - 2973.00s] bahwa PBJP ini nyataran batalu
[2973.00s - 2975.00s] kalau tidak, maka mengingat
[2975.00s - 2977.00s] kalau masalah internal
[2977.00s - 2979.00s] tidak bisa PBJP ini
[2979.00s - 2981.00s] dipatahkan di dalam satu persen
[2981.00s - 2983.00s] korupsi mana bisa
[2983.00s - 2985.00s] ini mana bisa
[2985.00s - 2987.00s] saya mau tanya
[2987.00s - 2989.00s] saya bukan
[2989.00s - 2991.00s] saya tanya, Pak,
[2991.00s - 2993.00s] saya di kami
[2993.00s - 2995.00s] kuataupun sudah menyajikan data
[2995.00s - 2997.00s] dan tadi kami seolah-olah
[2997.00s - 2999.00s] memang ada pertanyaan, seolah pikiran data
[2999.00s - 3001.00s] atau kami yakin
[3001.00s - 3003.00s] apapun pertanyaan jatuh itu
[3003.00s - 3005.00s] Pak ini sudah tahu menjawab
[3005.00s - 3007.00s] betul
[3007.00s - 3009.00s] kita tidak harus ada pertanyaan
[3009.00s - 3011.00s] yang penting kita sudah
[3011.00s - 3013.00s] menjajikan data
[3013.00s - 3015.00s] setuju
[3015.00s - 3017.00s] sudah saya data saja
[3017.00s - 3019.00s] Bapak mau mencabar apapun menyerang kami
[3019.00s - 3021.00s] jawaban dulu adalah perdata
[3021.00s - 3023.00s] perdata
[3023.00s - 3025.00s] Bapak menyerang, tidak apa-apa
[3025.00s - 3027.00s] Bapak, tidak seolah-olah
[3027.00s - 3029.00s] Bapak menyerang kami pun, Bapak ini perdata
[3029.00s - 3031.00s] ini tidak ada perbuatan melawan hukum
[3031.00s - 3033.00s] ini sudah ada perbuatan melawan hukum
[3033.00s - 3035.00s] ini sudah ada perbuatan melawan hukum
[3035.00s - 3037.00s] saya sudah baca, Pak
[3037.00s - 3039.00s] sudah baca
[3039.00s - 3041.00s] kalau saya tidak baca
[3041.00s - 3043.00s] saya tidak ini, saya tidak mau sini
[3043.00s - 3045.00s] dari sini
[3045.00s - 3047.00s] dari sini
[3047.00s - 3049.00s] dari sini
[3049.00s - 3051.00s] dari sini
[3051.00s - 3053.00s] kadang-kadang adu imunya diam-diam
[3053.00s - 3055.00s] betul-betulnya, ini
[3055.00s - 3057.00s] menolong orang yang disonimian
[3057.00s - 3059.00s] karena kita yakin
[3059.00s - 3061.00s] iya
[3061.00s - 3063.00s] jadi saya kira kesimpulannya sederhana
[3063.00s - 3065.00s] kita sudah yakin
[3065.00s - 3067.00s] Pak Gatot, Pak Agung, Pak Prof. Agus
[3067.00s - 3069.00s] pasti bisa meng-counter
[3069.00s - 3071.00s] apapun pertanyaan dari Yaksa
[3071.00s - 3073.00s] kalau dari kita, sudah kita atur nanti
[3073.00s - 3075.00s] kalau dari data itu saya bisa
[3075.00s - 3077.00s] tapi kalau dia ngara-ngara, susah
[3077.00s - 3079.00s] digiring ke opinion yang sendiri
[3079.00s - 3081.00s] digiring ke opinion yang sendiri
[3081.00s - 3083.00s] saya ngomong, Pak
[3083.00s - 3085.00s] belikan fakta saja
[3085.00s - 3087.00s] saya pantasnya
[3087.00s - 3089.00s] saya pantasnya, Pak
[3089.00s - 3091.00s] digiring terus
[3091.00s - 3093.00s] sahlihan saya ini
[3093.00s - 3095.00s] dan kewajibannya
[3095.00s - 3097.00s] berapa kata?
[3097.00s - 3099.00s] mengenai dia itu sahabat
[3099.00s - 3101.00s] tidak, senyawa wena
[3101.00s - 3103.00s] kaya dia beli, itu susah lain
[3103.00s - 3105.00s] Pak, jadi saya terangkan
[3105.00s - 3107.00s] mengenai PPJB
[3107.00s - 3109.00s] mengenai tadi semua yang kita berbicara
[3109.00s - 3111.00s] saya akan terangkan dan saya tidak akan keluar dari itu
[3111.00s - 3113.00s] terus kemudian mengenai
[3113.00s - 3115.00s] juga beli yang tidak ada di depan PPJ
[3115.00s - 3117.00s] saya akan terangkan juga
[3117.00s - 3119.00s] kalau dibantah, silahkan
[3119.00s - 3121.00s] kalau lu bantah, lu punya argument apa?
[3121.00s - 3123.00s] tapi izin prof
[3123.00s - 3125.00s] kalau boleh sarannya
[3125.00s - 3127.00s] berarti kan PPJB
[3127.00s - 3129.00s] menimburkan PPJB
[3129.00s - 3131.00s] baru
[3131.00s - 3133.00s] ada esensi
[3133.00s - 3135.00s] atau indikasi
[3135.00s - 3137.00s] penggelaman
[3137.00s - 3139.00s] banyak PPJB dan PPHJB
[3139.00s - 3141.00s] pertanyaannya kan begini
[3141.00s - 3143.00s] kalau itu
[3143.00s - 3145.00s] itu masih kita tunjukkan
[3145.00s - 3147.00s] supaya tidak
[3147.00s - 3149.00s] terlalu masalah baru
[3149.00s - 3151.00s] maksud saya
[3151.00s - 3153.00s] aspek
[3153.00s - 3155.00s] legalimas terkait PPJB
[3155.00s - 3157.00s] atas PPJB itu harus sama Paris
[3157.00s - 3159.00s] dan malidatinya
[3159.00s - 3161.00s] boleh benda
[3161.00s - 3163.00s] artinya PPJB boleh
[3163.00s - 3165.00s] sudah selesai
[3165.00s - 3167.00s] jadi artinya
[3167.00s - 3169.00s] ada pecah-pecah di belakang
[3169.00s - 3171.00s] tadi kecar, kok boleh?
[3171.00s - 3173.00s] saya ceraskan budalanya
[3173.00s - 3175.00s] kan gitu
[3175.00s - 3177.00s] kira-kira ada penjemaan
[3177.00s - 3179.00s] tidak?
[3179.00s - 3181.00s] saya ngomong itu
[3181.00s - 3183.00s] dan itu
[3183.00s - 3185.00s] apakah
[3185.00s - 3187.00s] menimburkan masalah pacar
[3187.00s - 3189.00s] saya ngomong itu
[3189.00s - 3191.00s] dan di PPJB prof
[3191.00s - 3193.00s] sudah diatur mengenai pengalian hak tadi
[3193.00s - 3195.00s] saya punya pertanyaannya
[3195.00s - 3197.00s] dikembalikan
[3197.00s - 3199.00s] apakah dengan
[3199.00s - 3201.00s] pacar-pacar yang tersisa
[3201.00s - 3203.00s] atau yang kurang
[3203.00s - 3205.00s] itu mengibat aktennya ibatal
[3205.00s - 3207.00s] itu saja
[3207.00s - 3209.00s] ibatal nggak?
[3209.00s - 3211.00s] tarik lagi apakah ini ibatal nggak?
[3211.00s - 3213.00s] saya nggak mau jawabannya nggak
[3213.00s - 3215.00s] saya nggak
[3215.00s - 3217.00s] nggak
[3217.00s - 3219.00s] jadi mungkin itulah
[3219.00s - 3221.00s] sepintas yang mungkin
[3221.00s - 3223.00s] frame yang nanti
[3223.00s - 3225.00s] akan kita bangun di persidangan itu
[3225.00s - 3227.00s] iya
[3227.00s - 3229.00s] itu Prof
[3229.00s - 3231.00s] oke ya, let's go ya
[3231.00s - 3233.00s] jadi
[3233.00s - 3235.00s] jadi ditumbuh di rumah
[3235.00s - 3237.00s] saya kira
[3237.00s - 3239.00s] kalau Prof kan
[3239.00s - 3241.00s] nanti kan lebih terken ke perbuatan mereka
[3241.00s - 3243.00s] saya akan tinggal untuk gimana
[3243.00s - 3245.00s] pertama gini kalau saya
[3245.00s - 3247.00s] saya fokus, beliau kan sudah munci
[3247.00s - 3249.00s] ini per data
[3249.00s - 3251.00s] bahkan kemudian beliau juga
[3251.00s - 3253.00s] soal masalah kaitanya dengan
[3253.00s - 3255.00s] audit kerugian keuangan negara itu seperti apa
[3255.00s - 3257.00s] metoda segala macamnya
[3257.00s - 3259.00s] saya yang ini saya sampaikan
[3259.00s - 3261.00s] nanti tanya sama saya, kalau ini adalah per data
[3261.00s - 3263.00s] apakah ini ada
[3263.00s - 3265.00s] terkait dengan adanya ato serius
[3265.00s - 3267.00s] yang sifatan serabar, yang ini masuk bidana
[3267.00s - 3269.00s] atau bukan? saya bilang bukan
[3269.00s - 3271.00s] karena ini bukan merupakan
[3271.00s - 3273.00s] perbuatan yang dikualifikasi
[3273.00s - 3275.00s] sebagai perbuatan yang sifatan serabar
[3275.00s - 3277.00s] serabar itu masuk dapat di bidana
[3277.00s - 3279.00s] kenapa demikian? karena tidak ada
[3279.00s - 3281.00s] penyimpanan asal sebelum mati, Kit
[3281.00s - 3283.00s] apa maksudnya? karena ini konteksnya
[3283.00s - 3285.00s] per data dan semua sudah
[3285.00s - 3287.00s] dipenuhi
[3287.00s - 3289.00s] maka tidak ada
[3289.00s - 3291.00s] ini tidak masuk dalam kulasif bidana
[3291.00s - 3293.00s] bagaimana? ya kalau
[3293.00s - 3295.00s] pemunuhan usur-usurnya
[3295.00s - 3297.00s] bagaimana? ini per data tidak mungkin bisa
[3297.00s - 3299.00s] tidak mungkin terpenuhi usur-usur perbuatan
[3299.00s - 3301.00s] yang masuk dalam kualifikasi
[3301.00s - 3303.00s] pasal 2.1 atau pasal 3
[3303.00s - 3305.00s] kan ini kan di davakan pasal 2.1 atau pasal 3
[3305.00s - 3307.00s] pasal 2.3
[3307.00s - 3309.00s] pasal 2.1 kan
[3309.00s - 3311.00s] ini adalah memperkaya diri sendiri
[3311.00s - 3313.00s] orang lain atau korporasi, bagaimana ini?
[3313.00s - 3315.00s] dikatakan memperkaya, tapi tidak terjadi
[3315.00s - 3317.00s] perbuatan yang dilakukan
[3317.00s - 3319.00s] secara melawan hukum
[3319.00s - 3321.00s] bahwa ini adalah perbuatan yang
[3321.00s - 3323.00s] per data, bagaimana biasa, diwal-beli
[3323.00s - 3325.00s] pada umumnya
[3325.00s - 3327.00s] kemudian apakah ini terjadi
[3327.00s - 3329.00s] penyalat gunakan kewenangan di Donatello?
[3329.00s - 3331.00s] tidak, terjadi, kenapa? karena memang
[3331.00s - 3333.00s] ini tidak ada
[3333.00s - 3335.00s] proses yang kemudian
[3335.00s - 3337.00s] penyalat gunakan kewenangan yang
[3337.00s - 3339.00s] akan menguntungkan diri sendiri, orang lain
[3339.00s - 3341.00s] atau korporasi, sebagai bagaimana?
[3341.00s - 3343.00s] pasal 1, 3, kan? intinya itu
[3343.00s - 3345.00s] saya pokoknya akan kembali lagi
[3345.00s - 3347.00s] kepada bahwa ini
[3347.00s - 3349.00s] per data, ini bukan
[3349.00s - 3351.00s] merupakan perbuatan melawan hukum
[3351.00s - 3353.00s] atau perbuatan menyalat gunakan
[3353.00s - 3355.00s] kewenangan, bukan yang
[3355.00s - 3357.00s] sebagai bagaimana pasal 3
[3357.00s - 3359.00s] sedikit saja kalau misalnya perbuatan
[3359.00s - 3361.00s] itu, ternyata, ini kan
[3361.00s - 3363.00s] pemikiran jaksa
[3363.00s - 3365.00s] bahwa ada SOP milanger
[3365.00s - 3367.00s] segala macam itu, apakah itu tidak
[3367.00s - 3369.00s] sehingga menurut mereka itu terjadi
[3369.00s - 3371.00s] terbukti perunstir perbuatan melawan hukum
[3371.00s - 3373.00s] justru saya katakan
[3373.00s - 3375.00s] bahwa karena ini adalah
[3375.00s - 3377.00s] merupakan perbuatan yang masuk dalam
[3377.00s - 3379.00s] kualifikasi perbuatan per data
[3379.00s - 3381.00s] maka tidak ada yang namanya
[3381.00s - 3383.00s] melawan hukum, tidak ada yang namanya
[3383.00s - 3385.00s] melawan gunakan kewenangan
[3385.00s - 3387.00s] apalagi kemudian tadi ada
[3387.00s - 3389.00s] kerugian keuangan negara, tadi ada
[3389.00s - 3391.00s] alinya, alinya yang berkonogara
[3391.00s - 3393.00s] kan gitu, kan tadi sudah
[3393.00s - 3395.00s] saya mengatakan, kan mereka
[3395.00s - 3397.00s] mendasarkan pada adanya
[3397.00s - 3399.00s] kerugian keuangan negara
[3399.00s - 3401.00s] terkait dengan soal masalah
[3401.00s - 3403.00s] itu itu tadi ya, 50
[3403.00s - 3405.00s] menjadi 3 juta, tapi kan sudah bisa kita
[3405.00s - 3407.00s] pantakan tadi
[3407.00s - 3409.00s] berkaitan adi, tanyanya kepada
[3409.00s - 3411.00s] Leo
[3411.00s - 3413.00s] ini lah kalau lower, satu satu lagi
[3413.00s - 3415.00s] saya tahu
[3417.00s - 3419.00s] kalau Pro lagi udah tunggu nih
[3419.00s - 3421.00s] singkat aja Pro, apalagi
[3421.00s - 3423.00s] apakah
[3423.00s - 3425.00s] misalnya, kan mereka ada SOP
[3425.00s - 3427.00s] SOP dilanggar
[3427.00s - 3429.00s] sehingga terjadi perbuatan melawan hukum
[3429.00s - 3431.00s] apakah pihak
[3431.00s - 3433.00s] penjual juga terikat pada SOP
[3433.00s - 3435.00s] tadi kalau dia tidak tahu
[3435.00s - 3437.00s] apakah dia juga bisa dianggar
[3437.00s - 3439.00s] dikategorikan sebagai suruh-surta
[3439.00s - 3441.00s] tidak bisa
[3441.00s - 3443.00s] tidak bisa
[3443.00s - 3445.00s] karena ini kan konteknya kembali lagi kepada
[3445.00s - 3447.00s] perusahaan berkata, SOP mengingkat
[3447.00s - 3449.00s] internal mereka
[3449.00s - 3451.00s] SOP mengingkat internal mereka
[3451.00s - 3453.00s] apakah kemudian disesuaikan
[3453.00s - 3455.00s] SOP atau tidak, itu urusan internal mereka
[3457.00s - 3459.00s] jangan menarik-tarik orang
[3459.00s - 3461.00s] yang tidak melakukan perbuatan melawan hukum
[3461.00s - 3463.00s] tidak melakukan
[3463.00s - 3465.00s] perbuatan menyalahkan kewangan
[3465.00s - 3467.00s] ini kan pelastah
[3467.00s - 3469.00s] artinya ada untuk deal-dealing
[3469.00s - 3471.00s] oh iya, dalam de-mail nanti bisa kita
[3471.00s - 3473.00s] patahkan
[3473.00s - 3475.00s] 55 kan, 55 satu-satu
[3475.00s - 3477.00s] boleh berkata sebagai
[3477.00s - 3479.00s] pelaku mereka yang menyuruh melakukan
[3479.00s - 3481.00s] untuk urusertara
[3481.00s - 3483.00s] karena ini kan tidak ada itu
[3483.00s - 3485.00s] kita ini memudikan prestasi
[3485.00s - 3487.00s] untuk urusertara
[3487.00s - 3489.00s] ini mau nantikan urusertara
[3489.00s - 3491.00s] ada prestasi
[3491.00s - 3493.00s] tapi pelaku utamanya tidak disembuhkan sebagai
[3493.00s - 3495.00s] serta kual
[3495.00s - 3497.00s] asetnya beraleg
[3497.00s - 3499.00s] beraleg ya
[3499.00s - 3501.00s] aset beraleg kan
[3501.00s - 3503.00s] yang menjadi persoalan itu
[3503.00s - 3505.00s] perbuatan melawan hukum itu
[3505.00s - 3507.00s] kalau objek yang diperjual-belikan tidak ada
[3507.00s - 3509.00s] diktif
[3509.00s - 3511.00s] kemudian terjadi markup
[3511.00s - 3513.00s] ini kan tidak
[3513.00s - 3515.00s] sehingga tidak ada
[3515.00s - 3517.00s] yang namanya melawan hukum
[3517.00s - 3519.00s] sehingga tidak ada yang namanya perbuatan melawan hukum
[3519.00s - 3521.00s] nanti mungkin
[3521.00s - 3523.00s] butuh-butuh tunjuk posisi siapa
[3523.00s - 3525.00s] kerana kan beliau ini juga akan kita tampilkan
[3525.00s - 3527.00s] sebagai ahli konstruksi
[3527.00s - 3529.00s] yang menerangkan tentang bahwa tanah
[3529.00s - 3531.00s] tanah rawa-rawa pun
[3531.00s - 3533.00s] tidak masalah bagi konstruksi ini
[3533.00s - 3535.00s] kalau beliau duluan baru ini
[3535.00s - 3537.00s] atau bagaimana
[3537.00s - 3539.00s] enaknya gimana prong
[3539.00s - 3541.00s] atau beliau terakhir atau gimana
[3541.00s - 3543.00s] sekarang konteksnya beliau ingin menyampaikan
[3543.00s - 3545.00s] sebagai ahli konstruksi
[3545.00s - 3547.00s] atau sebagai ahli yang
[3547.00s - 3549.00s] nitung soal nilai tanah
[3549.00s - 3551.00s] karena saya itu aja
[3551.00s - 3553.00s] kalau sebagai ahli konstruksi
[3553.00s - 3555.00s] maka beliau cukup menyampaikan bahwa
[3555.00s - 3557.00s] tep ini
[3557.00s - 3559.00s] kompetensinya adalah soal
[3559.00s - 3561.00s] masalah konstruksi
[3561.00s - 3563.00s] jadi kalau bisa kemudian
[3563.00s - 3565.00s] nanti saya gitu
[3565.00s - 3567.00s] karena dia sebagai konstruksi
[3567.00s - 3569.00s] kenapa kemudian akhirnya dia menjual objek tanah ini
[3569.00s - 3571.00s] karena ada satu rangkaian peristiwa
[3571.00s - 3573.00s] gimana dia
[3573.00s - 3575.00s] telah melakukan kegiatan
[3575.00s - 3577.00s] blablabla
[3577.00s - 3579.00s] kemudian akhirnya
[3579.00s - 3581.00s] dia mesti mau tidak mau supaya NKR
[3581.00s - 3583.00s] itu membayar, gak punya duit
[3583.00s - 3585.00s] bayar, akhirnya bayarnya pakai tanah
[3585.00s - 3587.00s] kan gitu kan
[3587.00s - 3589.00s] batasi itu yang mau ditanyakan ke beliau kan
[3589.00s - 3591.00s] jadi bilang?
[3591.00s - 3593.00s] tadi saya sampaikan di luar
[3593.00s - 3595.00s] saya ranahnya
[3595.00s - 3597.00s] meyakinkan harga 3 juta aja
[3597.00s - 3599.00s] layak 3 juta ini
[3599.00s - 3601.00s] karena
[3601.00s - 3603.00s] objek itu kan beda-beda
[3603.00s - 3605.00s] ada narawa
[3605.00s - 3607.00s] ada tanah darah
[3607.00s - 3609.00s] kalau saya layak
[3609.00s - 3611.00s] panjangkan sebagai ahli konstruksi
[3611.00s - 3613.00s] atau panjangkan sebagai
[3613.00s - 3615.00s] property
[3615.00s - 3617.00s] kelayakan nilai
[3617.00s - 3619.00s] ini prasel
[3619.00s - 3621.00s] jadi kan prasel