[0.00s - 2.52s] Kelaikkan aja, Pak. Kelaikkan harga 3 juta.
[2.52s - 5.28s] Sama ini, Pak. Kan dia tanahnya kan di bawah perubukan.
[5.28s - 9.88s] Tadi, ini ada yang di sini, ada yang di sini, ada yang di sini, kan.
[9.88s - 15.00s] Supaya ini harga 3 juta itu intinya kan tergantung dari kesepakatan, kan.
[15.00s - 16.76s] Betul. Itu sebetulnya, Pak.
[16.76s - 19.76s] Terus juga posisi eksporaris itu, Pak. Artinya,
[19.76s - 22.72s] Pak, memang kebiasaan bagi property,
[22.72s - 25.68s] si pengembang itu memang nggak ada masalah apa gimana gitu aja, Pak.
[25.68s - 28.32s] Ya, nggak ada masalah.
[29.32s - 33.64s] Kan dibuatkan bahwa semua objek yang diteransaksikan adalah berdengungi kan.
[33.64s - 38.12s] Bukan. Jadi artinya, kondisi tarah-tarah itu disesuaikan dengan peruntukannya.
[38.12s - 40.92s] Kalau pemunuhan perumahan yang rata,
[40.92s - 43.00s] betulnya memang harus ada pengerasan.
[43.00s - 44.92s] Tapi kalau misalnya pemunuhan untuk berdungti,
[44.92s - 47.16s] gitu kan dikeruk. Beda lagi kan artinya, kan.
[47.16s - 48.60s] Nggak perlu saya masuk situ.
[48.60s - 50.44s] Oh, nggak perlu.
[50.44s - 52.56s] Jadi saya menyamankan kan,
[52.56s - 56.40s] layak ke harga yang tanah darat sama tanah Sarawak,
[56.40s - 59.68s] 3 juta secara rata-pro-ratakan.
[59.68s - 60.88s] Itu aja yang saya inginkan.
[60.88s - 63.12s] Kalau saya melihat, ya, selaku
[63.12s - 65.36s] pelaku bisnis property,
[65.36s - 69.96s] sebanyak peruntukan airway itu lahan, objek lah.
[69.96s - 73.12s] Kita selaku perlakusan ini atau perlakukan property ini,
[73.12s - 76.20s] belum beli dengan delay yang disempatasi secara merata.
[76.20s - 78.04s] Berarti tersepakatan juga.
[78.04s - 81.44s] Ya, seumurnya intinya, rawatan itu tersepakatan.
[81.44s - 86.00s] Artinya, jangan kita melihat konteksnya itu rawa berlumutin film,
[86.08s - 88.60s] atau airway itu berlumutin film, kan.
[88.60s - 90.60s] Saya nggak masuk.
[91.08s - 92.88s] Ya, makanya tadi pertanyaan saya apakah,
[92.88s - 94.24s] kan kalau beli ini kan,
[94.24s - 96.60s] karena aja itu mungkin singkat, kan.
[96.60s - 97.96s] Singkat, paling 2-3 pertanyaan aja.
[97.96s - 99.60s] Iya, 2-3 pertanyaan.
[99.60s - 103.12s] Apakah kita beli duluan baru ahli yang ini,
[103.12s - 105.96s] gimana menurut Profesor, atau terakhir?
[105.96s - 108.28s] Karena kan ini kan klimaksi, nih.
[108.28s - 110.08s] Bapak berpikir, ini klimaksi.
[110.08s - 111.60s] Terutama Profesor arti klimaksi.
[111.60s - 114.08s] Profesor ini, Prof.
[114.12s - 116.32s] Kan membanta tidak ada kerutian,
[116.32s - 119.80s] menguasai BNJM secara keperdatahannya.
[119.80s - 122.16s] Terus, tidak ada perubahan.
[123.56s - 126.12s] Mungkin kalau polisi strategis itu diakhir.
[126.12s - 127.52s] Atau gini, Tulang.
[127.52s - 130.16s] Kan nanti kami ada kesempatan, saksi ada charge.
[130.16s - 131.84s] Tulang berbandingan itu aja.
[131.84s - 133.20s] Ya, jadi nggak, nggak.
[133.20s - 134.80s] Mix, jadi nggak gitu ya.
[134.80s - 136.32s] Terus, takut, ya.
[136.32s - 137.44s] Takut, ya.
[137.44s - 142.08s] Kemudian, ada kontraproduksi.
[142.08s - 143.48s] Iya, iya, iya.
[144.16s - 146.00s] Tiga ini udah di, udah ngalir nih.
[146.00s - 146.72s] Iya, iya, iya.
[146.72s - 150.36s] Perdata, seru, yang ke luar negara, metode segala macemnya,
[150.36s - 152.88s] kemudian bidangannya sudah di-cim, gitu kan.
[152.88s - 153.68s] Ya, sekiranya sih.
[153.68s - 155.04s] Menurut saya, seperti itu.
[155.04s - 157.96s] Kalau memang mau digabungkan dengan ada charge.
[157.96s - 159.16s] Ada charge, ada charge.
[159.16s - 159.92s] Boleh, Tulang.
[159.92s - 160.52s] Nah, itu lebih...
[160.52s - 162.28s] Karena ada charge kan nggak lama itu waktu, Tulang.
[162.28s - 163.28s] Habis itu baru, Tulang.
[163.28s - 165.24s] Lebih oke, lebih oke.
[165.24s - 166.20s] Ya, Jace.
[166.20s - 169.56s] Di salun Pak Salomon di barengan dengan ada charge.
[169.56s - 172.08s] Supaya nggak tercampur nanti ini, ya.
[172.12s - 173.64s] Jadi, kalau sebelumnya hari itu,
[173.64s - 176.52s] benar-benar mindset yakim kita...
[176.52s - 179.32s] ...harapkan di situ, ya, Tulang, ya.
[179.32s - 180.40s] Ya, sekiranya gitu sih.
[180.40s - 182.24s] Saya kira itu sih, Prof.
[182.24s - 183.24s] Ya, teman-teman nih,
[183.24s - 185.92s] karena waktu juga kan Prof. juga ditunggu.
[185.92s - 187.20s] Udah, aku ini bisa makan malam.
[187.20s - 188.64s] Oh, ya, pokoknya mau makan malam, ya.
[188.64s - 189.64s] Jid bergeser.
[189.64s - 190.64s] Iya, ha-ha-ha.
[190.64s - 192.96s] Prof. Jid bergeser.
[192.96s - 194.20s] Masih pimpinan, Pak, kita ini.
[194.20s - 195.20s] Pah, ya.
[195.20s - 196.20s] Nanti aku gimana, Prof.
[196.20s - 197.60s] Aku mau pimpinan juga.
[197.60s - 199.16s] Pimpinan kemarin sampai jauh, sehingga malam.
[199.16s - 201.48s] Oh, iya, iya.
[201.88s - 203.20s] Kita kalau komunikasi ya, kalau nggak ada...
[203.20s - 204.20s] Ya, kita udah lah.
[204.20s - 205.20s] Tadi kiri bersama...
[205.20s - 206.20s] Ya, jalan-jalan.
[206.20s - 207.20s] Siap-siap.
[207.20s - 208.20s] Oke.
[208.20s - 209.20s] Nah, kurang dikit.
[209.20s - 210.20s] Ya, ya.