[0.00s - 3.00s] Untuk pembatas terang ada nggak terang pembatas dari BPC ke TIP Pak?
[4.00s - 6.00s] Saya lupa ya Pak, saya lupa Pak.
[12.00s - 15.00s] Lupa, saya lupa ya. Saya berjaga gitu.
[17.00s - 24.00s] Tapi setauan pasti uang yang 30 miliar itu, yang sudah di bayarkan BPC kepada TIP itu kembali atau tidak?
[25.00s - 26.00s] Kembali ya.
[27.00s - 29.00s] Jadi itu kris kembali ke jahitan.
[30.00s - 31.00s] Oke.
[45.00s - 47.00s] Oke, ini kembali lagi ke BAP Saksi.
[48.00s - 51.00s] Ini BAP Saksi ini ada kontrolan di TIP.
[54.00s - 59.00s] Di satu sisi BAP Saksi, menyatakan Saksi tidak terima langsung.
[60.00s - 61.00s] Tidak terima langsung.
[62.00s - 66.00s] Tapi ada di BAP yang lain, masih bisa menyampaikan cara kodologisnya.
[68.00s - 70.00s] Dan itu, pelajaran dokumen.
[71.00s - 72.00s] Pelajaran dokumen.
[73.00s - 77.00s] Dokumen itu, pasti lihat pada saat dikirta di KPK atau bagaimana?
[78.00s - 79.00s] Pada saat dikirta di KPK.
[80.00s - 87.00s] Jadi dokumen itu, yang pasti ulangkan di sini adalah pada saat dikirta di KPK.
[87.00s - 88.00s] Betul.
[89.00s - 91.00s] Tapi maksudnya masih tidak terima.
[92.00s - 93.00s] Tidak tahu.
[98.00s - 100.00s] Ini mengklarifikasi saja.
[105.00s - 109.00s] Di dalam BAP Saksi nomor 16 dan nomor 20 ini, titinya begini ya.
[110.00s - 114.00s] 16, 16, 61.
[115.00s - 116.00s] Saya bacakan ya.
[117.00s - 122.00s] Bawa kodologi memperintahkan saya sebagai senior manager SM,
[123.00s - 132.00s] di PT Tetangga dan Luku, untuk langsung melakukan VBTP, membeli kudus dan alosan dari PTTP, PASCA, dan saya ingatkan.
[133.00s - 139.00s] Padahal, PASCA Pembaataran Perjanjian Sendalungan KSOL dengan CEP, tidak ada kebetulan diulangi.
[140.00s - 141.00s] Tadi kan ada BA-nya kan?
[142.00s - 144.00s] Pembaataran ada di sini.
[147.00s - 148.00s] Ini pilihan paling mudah.
[149.00s - 151.00s] Pionis sampaikan sebarang saksi.
[151.00s - 152.00s] Betul.
[155.00s - 159.00s] Kemudian di BAP nomor 20 juga, saksi menyapakan seperti itu.
[160.00s - 164.00s] Saya dapat menjelaskan bahwa benar, terdapat penyimpanan prosedur.
[165.00s - 172.00s] Terus selalu dikirta di KPK, memperintahkan saya sebagai langsung yang dikirta di petangan luku untuk melakukan berapa GBD yang perlu saya beli.
[172.00s - 173.00s] Betul ya.
[173.00s - 174.00s] Terus?
[175.00s - 176.00s] Pembaik Pah Indra.
[177.00s - 182.00s] Pernah tidak Pah Indra memilih tangan saksi untuk melakukan VBTP melakukan kudus?
[183.00s - 184.00s] Belum.
[185.00s - 194.00s] Baik, jatuhannya telah terlalu berkesuaman investasi, maupun jatuhannya telah terlalu menjadi pemerintahan, atau jatuhannya telah terlalu berkesuaman kembang.
[195.00s - 196.00s] Tidak ada.
[197.00s - 198.00s] Jadi, pionis dari Pah Yoli ya?
[198.00s - 199.00s] Ya.
[203.00s - 208.00s] Untuk Eto, saya mau jalan ke jawabnya ini.
[209.00s - 211.00s] Tadi kan ada Eto P, Pengaran Tanah.
[212.00s - 214.00s] Ada, ini bagaimana di situ?
[215.00s - 216.00s] Pengaran Tanah apa?
[216.00s - 219.00s] Di mana situ KS-nya, seharusnya?
[219.00s - 224.00s] Selanjutnya, manager, selanjutnya ketua tim, atau pengaran tanah.
[225.00s - 227.00s] Pengaran tanah, kebetulan ini pengaran tanah.
[227.00s - 229.00s] Ini, apa pengaran tanah?
[230.00s - 232.00s] Pengaran tanah, kebetulan ini pengaran tanah.
[233.00s - 239.00s] Ini kan tadi sudah ada kejadian yang sudah lalu ke Eto, antara BTC, BPC, dan TPC,
[239.00s - 244.00s] kemudian sudah dikatakan, dan uang yang sudah kembali ke BPC.
[244.00s - 247.00s] Sekarang kita juga memilih tangan saksi.
[248.00s - 257.00s] PIC, atau pelasaran terkait dengan pilihan tanah antara BTC, BPC, dan TPC, siapa?
[257.00s - 258.00s] Saya, Pak.
[258.00s - 263.00s] Nanti, Pak Indah posisinya apa?
[263.00s - 269.00s] Pak Indah sebenarnya kebetulan ini, dan selanjutnya manager, manager, manager diusaha.
[270.00s - 275.00s] Kenapa langsung tidak mengenai proses pengaran tanah, selain di tanah antara BTC, BPC, dan TPC?
[275.00s - 279.00s] Tapi, Pak Indah sudah saya sewaqil kebetulan ini, oleh pengaran tanah.
[280.00s - 284.00s] Jadi, di situ untuk pengaran tanah, Pak Indah sudah saya berdua di...
[284.00s - 285.00s] Berdua di...
[285.00s - 286.00s] Pak Indah sudah saya sebagai wakil.
[286.00s - 288.00s] Wakil, ya?
[288.00s - 291.00s] Posisinya dulu apa? Bukan dari Indonesia lagi?
[291.00s - 293.00s] Tetap dari Indonesia, dari TPC.
[293.00s - 296.00s] Tetapi, sudah dikatakan sekarang, Pak.
[296.00s - 302.00s] Saya sekali lagi berdua di BTC, PIC, dan saya sudah saya berdua di TPC.
[306.00s - 313.00s] Yang menentukan harga untuk pilihan tanah antara BPC dan TPC, siapa, Pak?
[313.00s - 315.00s] Pak Iori, pada saat ini, Pak.
[315.00s - 316.00s] Pak Indah?
[316.00s - 317.00s] Pak Indah tidak.
[318.00s - 319.00s] Tidak?
[319.00s - 320.00s] Tidak.
[321.00s - 322.00s] Mau pun, saya, Pak.
[322.00s - 323.00s] Tidak?
[323.00s - 324.00s] Tidak.
[324.00s - 325.00s] Tidak, Pak.
[326.00s - 328.00s] Yang betul-betul siapa untuk pilihan tanah?
[329.00s - 330.00s] Yang betul-betul, Pak Diriq Jee, Pak.
[330.00s - 332.00s] Yang itu Diriq Jee, Pak.
[333.00s - 334.00s] Bukan Pak Indah, ya?
[334.00s - 335.00s] Bukan Pak Indah.
[335.00s - 338.00s] Baik, Pak. Sepakai uang tersebut, Pak.
[338.00s - 344.00s] Mau pun, pakai manager Indonesia, tidak pakai manager TPC, sudah susah.
[348.00s - 351.00s] Kalau untuk Bukalapak tadi, untuk jual di tanah,
[351.00s - 353.00s] Pak Tidak tahu prosesnya?
[353.00s - 355.00s] Prosesnya sudah sama, Pak.
[355.00s - 359.00s] Cuma di situ tidak ada premel, ya Pak?
[359.00s - 362.00s] Ya, langsung kepembayaran, Pak.
[362.00s - 365.00s] Lebih-lebih di sini, cuman di situ ada...
[365.00s - 370.00s] Pak Jee bilang lupa, di situ harus ada KJPB, Pak.
[370.00s - 371.00s] Oke.
[371.00s - 373.00s] Berarti ada perbedaan satu, ya?
[373.00s - 374.00s] Ada perbedaan.
[374.00s - 375.00s] Kalau di investasi harus ada Bleno.
[375.00s - 376.00s] Ya.
[376.00s - 377.00s] Kalau untuk jual, tidak ada Bleno.
[377.00s - 378.00s] Tidak, tidak.
[378.00s - 380.00s] Untuk pembayaran, dihubungkan, Pak.
[382.00s - 388.00s] Seingatkan, untuk proses jual beli tanah antara BVP dan TEP itu, apa adanya?
[388.00s - 390.00s] Dasarnya ada pembantalan, Pak.
[390.00s - 391.00s] Pembantalan?
[391.00s - 393.00s] Pembantalan KJPB, tadi.
[393.00s - 395.00s] Yang tadi Pak Pantalan mengingatkan.
[395.00s - 397.00s] Berarti saya tahu ya, Pembantalan itu, ya?
[397.00s - 399.00s] Ya, saya ingin tahu.
[399.00s - 401.00s] Itu ada itu, Pak.
[401.00s - 402.00s] Oke.
[402.00s - 405.00s] Mau dijin, sekarang saya berhubung dalam hal, ya.
[405.00s - 407.00s] Tetap itu harus ada pembantalan, Pak.
[407.00s - 409.00s] Karena perutuannya menjadi pengadilan tanah, ya Pak.
[409.00s - 410.00s] Oke.
[410.00s - 414.00s] Itu harus ada, dan seharusnya mungkin ada kebanyakan dari TEP, Pak.
[414.00s - 415.00s] Oke.
[415.00s - 416.00s] Kalau pembayaran, di beli.
[416.00s - 417.00s] Saya langsung mengambil, ya?
[417.00s - 418.00s] Saya langsung mengambil, ya.
[419.00s - 422.00s] Hubungan pertama kali antara BVP dan PPC apa, Pak?
[422.00s - 424.00s] Terkait dengan tanah terorotan.
[426.00s - 428.00s] Berjanjiak beli kanan jual beli, kan?
[428.00s - 430.00s] Akta jual beli, kan?
[430.00s - 432.00s] Atau mau mengulisan saja?
[432.00s - 434.00s] Setuju beli tanah terorotan, ya.
[434.00s - 435.00s] Oh, aku jual beli, lah.
[435.00s - 436.00s] Aku jual beli, ya.
[436.00s - 438.00s] Alamnya, Pak?
[438.00s - 440.00s] Awalnya itu...
[440.00s - 442.00s] Kan, takti kan situasi ini, ya.
[442.00s - 444.00s] Bukan ada tanah, ya.
[444.00s - 446.00s] Ini kan berarti kan tanah takti.
[446.00s - 447.00s] Tapi, PPC, Pak?
[447.00s - 448.00s] PPC, ya.
[448.00s - 450.00s] Pengikatan jual beli.
[451.00s - 454.00s] Di jualan PPC, ada nggak harga kewajiban para PN?
[454.00s - 455.00s] Ada, Pak.
[455.00s - 456.00s] Ada.
[456.00s - 458.00s] Apa kewajiban PPC, para TEP?
[458.00s - 460.00s] Untuk penggayar, Pak.
[460.00s - 461.00s] Pembayaran.
[461.00s - 462.00s] Betul.
[462.00s - 463.00s] Berarti...
[463.00s - 464.00s] Oh, ya.
[464.00s - 468.00s] Terkait dengan BVP itu berarti...
[468.00s - 471.00s] PPC itu menjadi tanah terorotan, atau gimana?
[471.00s - 472.00s] Betul.
[472.00s - 475.00s] Apa saja itu umumnya yang diperlukan untuk penggayaran BVP, Pak?
[475.00s - 477.00s] Untuk beli beli, itu jual penggantalan, Pak.
[477.00s - 478.00s] Oke.
[478.00s - 481.00s] Sama jual masuk ke NREGRE, kan ada di had, Pak.
[481.00s - 482.00s] Oke.
[482.00s - 483.00s] Ya.
[483.00s - 484.00s] Kemudian?
[484.00s - 487.00s] Sama tumpungan-tumpungan yang lain, yang mungkin abu ke BVP, apa semua.
[487.00s - 488.00s] Ada.
[488.00s - 489.00s] Termasuk KPJP?
[489.00s - 491.00s] Termasuk KPJP.
[491.00s - 492.00s] KPJP, betul.
[492.00s - 493.00s] Betul.
[493.00s - 496.00s] Tidak ada saja yang mengharapkan beli umbatan, ada, nih.
[496.00s - 497.00s] Ada.
[497.00s - 498.00s] Kemudian?
[498.00s - 499.00s] KPJP.
[499.00s - 500.00s] Terus masuk.
[500.00s - 501.00s] Terus masuk.
[501.00s - 502.00s] Pada penggantalan, gitu.
[502.00s - 503.00s] Baru ke BVP.
[503.00s - 504.00s] KPJP.
[504.00s - 505.00s] Oke.
[505.00s - 506.00s] Nah, pasti.
[506.00s - 509.00s] Kita bisa rapor saya di dalam BUK.
[509.00s - 512.00s] Pemgayarannya untuk pembebihan tanah.
[512.00s - 517.00s] Yang tanah tangan di dalam BUK pembebihan tanah antara BVP dan NREGRE, siapa, Pak?
[517.00s - 524.00s] Tanah tangan itu, kalau pertama, saya kan sempat dikeluar pengadangan.
[524.00s - 525.00s] Oke.
[525.00s - 526.00s] Amin sama dengan Pak Indra, Pak.
[526.00s - 529.00s] Tapi kalau Pak Indra sempat dikeluar, saya di investasi, ada dalam Pak Indra.
[529.00s - 531.00s] Pak Indra sesuatu parah.
[531.00s - 537.00s] Kalau saya sempat dikeluar, tim pengadangan itu bisa antar tangan Pak Indra dan Pak Indra.
[537.00s - 542.00s] Tapi kebetangan itu ada di Pak Jilai Kulama pada saat itu Pak Iori, Pak.
[542.00s - 544.00s] Sebagai penanggung jawab, Pak.
[544.00s - 547.00s] Penangan Pak Iori, blombor dekat selama, dan selama menjawab.
[547.00s - 548.00s] Betul.
[548.00s - 551.00s] Sebelumnya, di sini kan ada dokumen di buka, nih.
[551.00s - 554.00s] Di belakang juga ada di sini kan, ini.
[554.00s - 559.00s] Terus, pada saat sebelum stasi talangan, sujurnya, ya, Pak.
[559.00s - 560.00s] Sujurnya, ya, Pak.
[560.00s - 563.00s] Ini kayak kebetulan sudah selesai, wang sudah kembali.
[563.00s - 566.00s] Tadi memenuhi stasi dokumen atau tidak?
[567.00s - 569.00s] Saya lupa.
[569.00s - 571.00s] Ada apa, Pak?
[571.00s - 572.00s] Itu penantangan?
[572.00s - 573.00s] Tidak.
[573.00s - 574.00s] Ada apa, Pak?
[574.00s - 575.00s] Sujur saja.
[575.00s - 576.00s] Sujur saja.
[576.00s - 578.00s] Tadi lupa atau gimana?
[578.00s - 579.00s] Atau memang tidak bisa?
[579.00s - 581.00s] Saya lupa, Pak.
[582.00s - 583.00s] Lupa, Pak.
[583.00s - 585.00s] Lupa, Pak.
[585.00s - 588.00s] Tapi verifikasi tetap di bagian keuangan?
[588.00s - 590.00s] Tetap di bagian keuangan, Pak.
[590.00s - 593.00s] Bukan disarki verifikasinya?
[593.00s - 595.00s] Bukan, Pak.
[595.00s - 598.00s] Keuangan tidak bisa bayar, karena memang itu dokumen.
[598.00s - 600.00s] Dan belum lengkap, memang yang kurang, Pak.
[600.00s - 606.00s] Berarti, untuk verifikasi dokumen itu di bagian keuangan dulu,
[606.00s - 608.00s] dibisah dulu ya, di bagian keuangan.
[608.00s - 612.00s] Kalau misalnya sudah kompet, baru jalan lagi di penjara.
[612.00s - 615.00s] Ya, kita perahankan sebagai keuangan.
[615.00s - 620.00s] Jadi kita dulu, dari misi pertanahan, ini kan menyambut pertanahan, ya Pak, ya?
[620.00s - 626.00s] Jadi kita dulu, untuk menyiapkan, untuk menyiapkan itu,
[626.00s - 634.00s] lagi menyiapkan itu, untuk menyiapkan, bukan sudah lengkap, baru ke Jeparapak.
[634.00s - 638.00s] Lepas sudah lengkap, baru ke Jeparapak.
[638.00s - 644.00s] Jeparapak baru tersayap ke saya, setelah itu baru ke tuan.
[644.00s - 649.00s] Pada tes di Bapak itu dokumennya itu cuma satu lumbar atau satu lumbar?
[649.00s - 651.00s] Saya lupakan tentang dibak.
[651.00s - 652.00s] Lupa ya?
[652.00s - 653.00s] Lupa.
[653.00s - 655.00s] Lupa, bukannya bisa ditanya, kan?
[655.00s - 658.00s] Saya tidak tahu.
[658.00s - 667.00s] Setelah itu apakah tersayap dengan jual beli tangan dolosan antara PPC dan PIP itu sudah lunat atau tidak?
[667.00s - 669.00s] Sudah lunat, Pak.
[669.00s - 670.00s] Sudah lunat?
[670.00s - 671.00s] Sudah lunat.
[671.00s - 676.00s] Setelah itu apakah atas tangan tersebut, setingkat ya?
[676.00s - 677.00s] Sudah setingkat.
[677.00s - 679.00s] Setingkatnya sudah berali ke PPC?
[679.00s - 680.00s] Sudah, Pak.
[680.00s - 684.00s] Sudah berali. Sekarang saat itu diapakan, Pak?
[684.00s - 686.00s] Sekarang biar di diapakan saja, Pak.
[686.00s - 688.00s] Tapi kita sudah panggar, Pak.
[688.00s - 690.00s] Memang awalnya dari kejualan itu sudah dipanggar, Pak.
[690.00s - 694.00s] Dan sekarang terbaru ini sudah ada pengurukan, Pak.
[694.00s - 699.00s] Karena dari hal-hal BWC itu dari PAM Jaya, Pak.
[699.00s - 705.00s] Mereka menurut tanahnya akan membuat air, menapuhkan air, akhirnya mereka membuat kesejukan.
[705.00s - 708.00s] Jadi sekarang sudah kata-kata naik ke PAM Jaya, Pak.
[708.00s - 710.00s] Sudah dipakai, berarti sudah dikuatkan ke BWC, dong?
[710.00s - 713.00s] Sudah dikuatkan dari awal, sudah dikuatkan ke BWC.
[713.00s - 714.00s] Oke.
[721.00s - 724.00s] Kalau setel dengan KJPB WISNU, ada kemajuan yang pasti tahu?
[724.00s - 726.00s] Tidak tahu, Pak.
[726.00s - 728.00s] Kalau dengan KJPB WISNU?
[728.00s - 729.00s] Tahu.
[729.00s - 730.00s] Tahu, ya?
[730.00s - 731.00s] Tahu.
[731.00s - 732.00s] Tidak ada kelaman luar, kan?
[732.00s - 733.00s] Tidak, tidak.
[733.00s - 742.00s] Untuk KJPB WISNU ini, secara normatif, apakah KJPB WISNU itu pernah mengeluarkan laporan nilai?
[742.00s - 747.00s] Apakah laporan nilai atas sanak roda yang dibeli oleh BWC kepada dari CP?
[747.00s - 750.00s] Ketahuan saya belum kena, Pak.
[750.00s - 751.00s] Tidak.
[751.00s - 752.00s] Tidak.
[752.00s - 753.00s] Pernahnya meninjau.
[753.00s - 755.00s] Emang pada saat itu saya antar, Pak.
[755.00s - 757.00s] KJPB WISNU ke lokasi, Pak.
[757.00s - 760.00s] Hanya menunjukkan saja lokasi tersebut.
[760.00s - 763.00s] Nah, setelah itu saya pindah-pindah lagi, Pak.
[763.00s - 766.00s] Dengan KJPB WISNU, Pak.
[766.00s - 768.00s] Itu saja yang saya tahu, Pak.
[768.00s - 769.00s] Balik, Pak.
[769.00s - 771.00s] Mereka yang saya simpel.
[771.00s - 785.00s] Apakah KJPB WISNU, Pak, juga pernah mengeluarkan laporan nilai atas sanak roda yang dibeli oleh BWC dari CP?
[785.00s - 787.00s] Tidak pernah, Pak.
[787.00s - 789.00s] Tidak pernah, ya.
[801.00s - 803.00s] Bisa saya tanya?
[817.00s - 819.00s] Mari ke nilai 3 juta, ya, Pak.
[819.00s - 824.00s] Pasti tahu tak nilai antara CP dan CPB?
[824.00s - 825.00s] Atas sanak roda lain?
[825.00s - 826.00s] Tahu, Pak.
[826.00s - 827.00s] Tidak, Pak.
[827.00s - 828.00s] 3 juta.
[828.00s - 829.00s] 3 juta?
[829.00s - 830.00s] Iya.
[830.00s - 831.00s] Biasanya dari CPB WISNU, Pak?
[831.00s - 832.00s] Pak Yusif, Pak.
[832.00s - 833.00s] Dapatannya?
[833.00s - 836.00s] Sebagai seorang perusahaan perusahaan sesejaya.
[836.00s - 837.00s] Pak Indra?
[837.00s - 842.00s] Pak Indra, sebilangan KJPB WISNU dan rakyat sebagainya Pak Indra di WISNU, Pak.
[842.00s - 843.00s] Menentukan nggak arti-artinya?
[843.00s - 844.00s] Tidak menentukan, Pak.
[844.00s - 845.00s] Tidak, ya.
[845.00s - 846.00s] Tidak, Pak.
[846.00s - 850.00s] Di BP WISNU ini setelah seri Pak Indra pukul sini sama Pak Yusif.
[850.00s - 852.00s] Tergantung saja.
[852.00s - 856.00s] Apakah Pak Indra memerintahkan untuk terima langsung kekerahan ke tanah?
[856.00s - 857.00s] Tidak, Pak.
[857.00s - 858.00s] Tidak, ya.
[859.00s - 862.00s] Oke, kembali ke veranda nih.
[862.00s - 863.00s] Menarik, Pak.
[863.00s - 868.00s] Veranda kan pasti dibilang minggu lalu juga ada semua di veranda, kan?
[868.00s - 872.00s] Di dalam pihak ekstrasi, raksi kemudian menikmulkan.
[872.00s - 873.00s] Ini ada sepakatata.
[873.00s - 880.00s] Haji-haji di gabisnya itu, raksi bilang di gabisnya, Pak Yori dan Pak Indra itu pakaiannya awal, menentukan harga.
[880.00s - 882.00s] Cuma kebenaran saja.
[882.00s - 886.00s] Raksi ada nggak di temuan di hotel veranda?
[886.00s - 888.00s] Saya tidak hadir, Pak.
[888.00s - 890.00s] Seperti tandaan juga dari GPU.
[890.00s - 891.00s] Saya tidak hadir, Pak.
[891.00s - 892.00s] Tidak, ya.
[893.00s - 904.00s] Berarti setiap yang di sepakatat NGAIA itu, yang di BASS dibilang itu sudah ada sepakatat di awal antara Pak Yori dengan Pak Donald, Pak Thaul itu pasti tahu atau tidak?
[904.00s - 906.00s] Tidak tahu, Pak. Tidak tahu.
[906.00s - 907.00s] Tidak tahu.
[907.00s - 912.00s] Dan saya taunya, saya ingin saya, saya menikmul dengan Pak Donald, Pak Thaul.
[912.00s - 916.00s] Kalau masih, selama itu saya tidak pernah ketemu lagi dengan Pak Donald atau Pak Thaul.
[916.00s - 919.00s] Berarti di hotel perangai itu tidak ada sempakatan?
[919.00s - 920.00s] Saya kurang tahu, Pak.
[920.00s - 921.00s] Saya tidak tahu.
[921.00s - 923.00s] Jadi ya, sekarang saya ke-Dibur.
[924.00s - 935.00s] Apakah pakcik pernah melihat Pak Indra, ini berkomunikasi ke talang sana dengan DATP, itu bersepakat harga terasmu rohat?
[936.00s - 937.00s] Saya tidak tahu, Pak.
[937.00s - 938.00s] Tidak tahu.
[938.00s - 941.00s] Ini kita bisa raksas kain dengan penjualan penjualan, ya Pak?
[941.00s - 943.00s] Di penjualan penjualan pasti tahu tidak?
[943.00s - 947.00s] Pekatannya itu di sepakat diolah Pak Indra atau dengan DATP?
[947.00s - 948.00s] Tidak tahu, Pak. Tidak tahu.
[948.00s - 951.00s] Kalau di jual bi pasti tahu?
[951.00s - 952.00s] Tidak tahu, Pak.
[967.00s - 969.00s] Cukup untuk berikan ini.
[969.00s - 970.00s] Ini mana Pak?
[970.00s - 971.00s] Ini mana?
[971.00s - 972.00s] Di depan.
[972.00s - 973.00s] Di depan.
[974.00s - 975.00s] Pak Rung ya?
[975.00s - 976.00s] Ya, Pak.
[978.00s - 980.00s] Pak Rung mau dijin?
[980.00s - 982.00s] Ya, ini banyak kursi ada di depan.
[985.00s - 991.00s] Pak Rung ini selalu junior manager untuk CPC dan sama usaha DATP ya Pak?
[991.00s - 992.00s] Ya, benar Pak.
[992.00s - 994.00s] Apa? Di bawah Pak Indra?
[994.00s - 995.00s] Benar Pak.
[995.00s - 998.00s] Saya penerangan DATP sama dengan Pak Yorok dan Pak Yadi.
[1001.00s - 1008.00s] Tadi kan Bapak sudah baca FOP, Investasi DATP, Bahan dan Tanah.
[1009.00s - 1010.00s] Sama sih.
[1011.00s - 1018.00s] Untuk perjadian penjualan KSO antara PTCP dan PTCP itu mengenai SEP mana Pak?
[1018.00s - 1019.00s] PTCP dan PTCP.
[1020.00s - 1025.00s] Apakah sebelum perjadian penjualan KSO itu waspada KDPP?
[1025.00s - 1027.00s] PTCP ini tidak ada.
[1027.00s - 1028.00s] Tidak ada.
[1029.00s - 1038.00s] Apakah sebelum perjadian sendauruan KSO antara PTCP dan PTCP itu waspada PTCP atau PTCP?
[1040.00s - 1041.00s] Saya lupa ulangnya Pak.
[1042.00s - 1043.00s] Tadi kan sudah baca.
[1043.00s - 1044.00s] Tadi kan sudah baca.
[1048.00s - 1049.00s] Saya lupa.
[1053.00s - 1055.00s] Kalau boleh, jajan.
[1056.00s - 1057.00s] Nanti kalau dibacakan jadi ingat.
[1057.00s - 1059.00s] Bukan atas pengetahuan yang dilalui.
[1060.00s - 1062.00s] Padahal kita hanya mencari jajan untuk tahu.
[1063.00s - 1064.00s] Lupa ya?
[1064.00s - 1065.00s] Kalau dibacak, jajan.
[1066.00s - 1075.00s] Kalau tahu tadi dapat pleno, diaktifkan itu, dilakukan sebelum KAITO atau sebelum perjadian sendauruan?
[1075.00s - 1076.00s] Sebelum KAITO.
[1076.00s - 1077.00s] Sebelum KAITO.
[1078.00s - 1083.00s] Apakah perjadian sendauruan itu bisa terkait dengan NOU?
[1084.00s - 1085.00s] Ya.
[1095.00s - 1101.00s] Untuk menandangkan perjadian sendauruan KAITO, itu perlu dikomendasi atau diperjuangkan oleh NOU?
[1102.00s - 1103.00s] Diperjuangkan oleh NOU belum.
[1104.00s - 1105.00s] Belum.
[1106.00s - 1107.00s] Berarti perjuangan NOU itu kapan?
[1108.00s - 1109.00s] Belum.
[1110.00s - 1111.00s] Belum kapan-kapan.
[1111.00s - 1113.00s] Perjadian KAITO.
[1114.00s - 1115.00s] Belum KAITO ya?
[1115.00s - 1116.00s] Ya.
[1117.00s - 1118.00s] Apa?
[1119.00s - 1120.00s] Belum kapan-kapan.
[1120.00s - 1121.00s] Perjadian KAITO.
[1122.00s - 1123.00s] Belum KAITO ya?
[1123.00s - 1124.00s] Ya.
[1129.00s - 1133.00s] Tadi kan di dalam BAB Sati juga ada sektor organisasi BAB.
[1134.00s - 1141.00s] Yang memperedarkan DPD usaha dengan DPD pengalaman talan itu apa?
[1142.00s - 1143.00s] Pengalaman talan dan bekum.
[1143.00s - 1151.00s] Kalo di pusat hal itu, kita akan mengumumkan bisnis hal usaha dan kerja sama usaha.
[1152.00s - 1157.00s] Nah, kalau di bisnis talan itu terkait masalah pemadaan tanah, pemolakanan, dan masalah pemutusan.
[1158.00s - 1159.00s] Oke.
[1160.00s - 1167.00s] Kalau KAITO BAB di BAB Sati itu, itu yang mendiri PNB-nya siapa?
[1168.00s - 1170.00s] Di BISI usaha, di BISA.
[1170.00s - 1176.00s] Kalau untuk jual duit tanah, di BISI pertanahan dan lukum.
[1179.00s - 1191.00s] Jadi, saya juga tanya KAITO tadi, ada KAITO berbalut-balut, berbalut, dan berbalut jelangkat.
[1192.00s - 1197.00s] Itu memperedakan dengan TEP, setiap kainan pemudaan tanah ya?
[1197.00s - 1206.00s] Ya, di situ, Tarana Jaya memalukan perjalanan pembahaman pada PNB 3.0 menghadap umpanan 3.0 dan PNB 3.0.
[1207.00s - 1208.00s] Di mana?
[1209.00s - 1211.00s] Di BAB Bulus, di Lagerak, di PNB 3.0.
[1212.00s - 1220.00s] PNB 3.0 di sana, kita undang PNB 3.0 dan PNB 3.0 untuk kita sama bareng dengan Tarana Jaya untuk mengumumkan PNB 3.0.
[1221.00s - 1226.00s] Oke, jadi di 3 tempat KAITO tadi, yang memiliki tanah adalah PNB 3.0 dan PNB 3.0.
[1227.00s - 1233.00s] Kalau untuk perlukan, perlukan perlukan yang dimasukkan orang itu, yang dimiliki tanah adalah KTVP.
[1234.00s - 1235.00s] Milik KTVP ya?
[1235.00s - 1236.00s] Iya.
[1244.00s - 1253.00s] Saksi, di sini kan saksi juga sama ke Pak Yadi, saksi mendengarkan sekaya nantrologik dan jaya peneruanya.
[1254.00s - 1257.00s] Itu saksi mengetahui dari awal atau bagaimana?
[1259.00s - 1271.00s] Sebenarnya, Pak Yadi, setara penelitian dikapakan oleh Jasa ada cek saya dengan 2000 moninan di tanggal 8 Februari, dan saya sudah mau mengetahui dari awal kenapa itu.
[1271.00s - 1274.00s] Di tanggal 8 Februari 2009.
[1274.00s - 1286.00s] Untuk menutupkan poti yang di dalam, saya akan mendolakan poti BPC.
[1291.00s - 1296.00s] Yang di leluhat itu BPC itu potinya 7 puluh sen, BTVP 3 puluh sen.
[1296.00s - 1298.00s] Itu yang menutupkan poti itu siapa Pak?
[1298.00s - 1301.00s] Itu penawaran dari KTVP.
[1304.00s - 1307.00s] Tapi kemudian yang menutupkan dari BTVP siapa?
[1308.00s - 1310.00s] Penerimaan, hal ini dari KTVP.
[1310.00s - 1311.00s] Beritahu saya.
[1312.00s - 1320.00s] Apakah Pak Indra telah berpikir ke keuasaan sensasi, maupun telah berpikir keuasaan manager di sebuah perusahaan?
[1320.00s - 1324.00s] Saya tahu jawab atau perhat juga untuk menutupkan procentasi.
[1324.00s - 1326.00s] Kalau di sini, Pak, ini tidak terlalu banyak.
[1326.00s - 1336.00s] Kalau di sini, Pak, saya sudah berpikir dengan Pak Indra.
[1336.00s - 1340.00s] Dia sudah melakukan informasi itu.
[1340.00s - 1347.00s] Saya sudah melakukan informasi itu.
[1348.00s - 1362.00s] Itu memang berpikir dari Pak Yuri.
[1362.00s - 1366.00s] Itu yang diperlukan dari Pak Yuri.
[1366.00s - 1370.00s] Tadi kan ada yang kata sampai SOP tidak berpikir.
[1372.00s - 1374.00s] Di situ, yang diperlukan dari Pak Yuri siapa Pak?
[1374.00s - 1379.00s] Kalau misalnya BPC mau melakukan kesehatan dengan BIA, BIA-LIFE.
[1379.00s - 1382.00s] Kalau saya sedang mengucapkan itu ada yang diberi uang, Pak.
[1382.00s - 1384.00s] Ini diberi uang di sini, ya?
[1384.00s - 1389.00s] Jadi itu kan dalam karna, biasanya itu ada pembahaman menggunakan uang P&G.
[1389.00s - 1393.00s] Kita meledakkan, kemudian itu untuk akhirnya mereka berusaha.
[1393.00s - 1397.00s] Kalau BIA-LIFE itu maksudnya apa?
[1397.00s - 1405.00s] Kita diberi uang P&G, maksimal ada dari bisnis usaha, bisnis percayaan pengguna, bisnis keuangan, bisnis sekolah.
[1405.00s - 1411.00s] Terus berbagai perhatian, perhatian bisnis untuk menghadir perjalanan bidangnya.
[1411.00s - 1418.00s] Dan bisnis usaha terkait dengan penggunaan bisnisnya, dan bisnis penggunaan umrum, terkait dengan perhatian tanahnya,
[1418.00s - 1425.00s] dan bisnis perencana, makuam bisnis teknisnya, bisnis keuangan, bisnis terkait dengan penggunaan uang dan belajarannya.
[1428.00s - 1430.00s] Ini yang diperlukan dari Pak Yuri?
[1430.00s - 1433.00s] Ini adalah diperlukan dari Pak Yuri.
[1433.00s - 1438.00s] Pada asal jualan dan jualan antara BCCP dan BPC, dari Pak Yuri siapa?
[1438.00s - 1440.00s] Pak Yuri, Pak Yuri.
[1444.00s - 1452.00s] Apakah Pak Indah, itu aku, keduanya yang sudah tadi ya, kita ini masih sudah tadi ya Pak, masih dengan usaha,
[1454.00s - 1462.00s] perhak dan berdua yang untuk menukar harga yang terserah di dalam perjalanan, mengembangkan antara BPC dan PEC dengan CEP?
[1463.00s - 1469.00s] Kalau sop nanti sop nawang, kita dari PEC seharusnya juga akan mengajikan,
[1469.00s - 1475.00s] tapi kalau secara formalnya, Pak ya, mengajikan kepada MEPINAM,
[1475.00s - 1481.00s] atau kita mengajikan kepada Rumianda, Malang atau MESUBE, yang kita dikonsumsi.
[1481.00s - 1487.00s] Tapi dalam hal ini, terkawal, karena seharusnya angka ini semuanya dikirim,
[1488.00s - 1492.00s] angka ini sudah ada, angka yang diperlukan.
[1492.00s - 1494.00s] Dan itu diperlukan oleh?
[1494.00s - 1496.00s] Itu sudah diperlukan Pak, sudah diperlukan.
[1496.00s - 1504.00s] Tadi, kalau ini Pak, tadi kan ada di AOK itu ada MOU, kemudian ada,
[1504.00s - 1509.00s] yang sama ya, MOU itu biasanya tidak disamakan dengan pemerintah yang terkenal?
[1509.00s - 1511.00s] Tidak, tidak.
[1512.00s - 1518.00s] Itu hanya, itu saja mengikat, kita dikatakan lebih,
[1518.00s - 1522.00s] kayak yang Maldero, yang saya ingat, Pak, yang maksudnya,
[1522.00s - 1526.00s] buat kita bisa datang ke sana, dari pihak-pihak lebih dalam dari luar,
[1526.00s - 1534.00s] bukan hanya sebakat dokumen, recana, misi dan harga, tapi mungkin kekainan perusahaan dan sebagainya.
[1535.00s - 1538.00s] Apakah di dalam kekainan pendalaman KFO?
[1538.00s - 1541.00s] Itu wajib ada jangka waktunya atau tidak?
[1542.00s - 1544.00s] Umumnya ada, Pak.
[1544.00s - 1547.00s] Umumnya ada, tapi wajib atau tidak?
[1549.00s - 1553.00s] Biasanya sih, lepas selama 8 jangka waktunya, ada berapa waktunya?
[1553.00s - 1555.00s] Yang dikatakan, jangka waktunya akan dihukum dengan dihukum,
[1555.00s - 1557.00s] atau diandalkan dengan diandalkan, entah sepahamu atau tidak.
[1557.00s - 1558.00s] Ya, begitu ya.
[1558.00s - 1560.00s] Tapi kalau kita melihat di KFO,
[1560.00s - 1563.00s] pasti tahu tidak ada wajibnya untuk jangka waktunya?
[1563.00s - 1566.00s] Kalau KFO-nya pasti ada jangka waktunya, kan?
[1568.00s - 1572.00s] Kalau apa kerajaan itu, Pak, berasakan sebelum pendeknya kondalor atau sebelum kaiso?
[1572.00s - 1573.00s] Sebelum kaiso, Pak.
[1573.00s - 1574.00s] Sebelum kaiso.
[1574.00s - 1577.00s] Berarti sebelum, kalau misalnya sebelum pendeknya kondalor,
[1577.00s - 1579.00s] tidak ada wajibnya kondalor?
[1579.00s - 1583.00s] Yang tifatnya, si pen yang menjelaskan di dalam lagi terkait kongresif,
[1583.00s - 1584.00s] jangka apa?
[1584.00s - 1588.00s] Ada potisi diawaskan oleh mikraptor kisah?
[1588.00s - 1603.00s] Kemudian, kalau terkait dengan kegiatan pendaluan, setelah usaksi,
[1603.00s - 1608.00s] apakah BPSJ telah menembahkan sejumlah ulang kepada BPSJ dan EPEC?
[1608.00s - 1609.00s] Ya.
[1609.00s - 1610.00s] Kenapa, Pak?
[1610.00s - 1612.00s] Sejumlah kita perlu diingat.
[1612.00s - 1613.00s] Bisa diulahkan?
[1613.00s - 1615.00s] Sejumlah kita perlu diingat?
[1615.00s - 1616.00s] Dan jumlahnya?
[1616.00s - 1620.00s] Pertama, untuk umumian, kondalor itu kalau tidak ada wajibnya kondalor,
[1620.00s - 1623.00s] kondalor itu tidak masuk.
[1623.00s - 1627.00s] Dan kedua, umumian saya tidak akan ada.
[1627.00s - 1628.00s] Oke.
[1628.00s - 1635.00s] Apakah percendian pendaluan kaiso antara PPP dan PPJ itu
[1635.00s - 1638.00s] jadi diulahkan atau tidak?
[1638.00s - 1639.00s] Dibatalkan.
[1639.00s - 1640.00s] Dibatalkan.
[1640.00s - 1643.00s] Apakah ada sulit pematalan?
[1643.00s - 1645.00s] Apakah ada sulit pematalan?
[1645.00s - 1647.00s] Atau tidak ada pematalan?
[1647.00s - 1649.00s] Tidak ada pematalan.
[1649.00s - 1653.00s] Itu yang diingatkan oleh satu pematalan atau satu pematalan itu siapa?
[1653.00s - 1654.00s] Pada PDDK?
[1654.00s - 1655.00s] Yang tiap.
[1655.00s - 1656.00s] Tiap.
[1656.00s - 1661.00s] Siapa yang mematalkan percendian pendaluan kaiso tadi?
[1661.00s - 1664.00s] Kita, kita perlu diingat, Pak.
[1664.00s - 1669.00s] Setelah kita melakukan perangkat pendaluan dan melakukan perbayaran, Pak,
[1669.00s - 1671.00s] di tanggal tempat itu.
[1671.00s - 1677.00s] Kita dalam pendaluan ini, kita ada rapat sama Dewan Penalaman, Pak,
[1677.00s - 1681.00s] Kedera Kaisanah Melawatan dan Mepon Erosini.
[1681.00s - 1686.00s] Dari situ, posisinya Pak Yogi, Pak Budut Pertama,
[1686.00s - 1688.00s] menyampaikan ke Dewan Penalaman,
[1688.00s - 1691.00s] pakai rencana pengendalan Pak Kawa dan Melawatan.
[1691.00s - 1694.00s] Tapi di situ lahmur dikat oleh Pak Demi,
[1694.00s - 1700.00s] Pak Demi itu menginginkan kira-kira keterlaluan untuk membantai Pelanggan Melawatan.
[1700.00s - 1702.00s] Jadi, saya pikir pada tahun itu,
[1702.00s - 1705.00s] belum kita punya kelas nanti,
[1705.00s - 1707.00s] kelas nanti itu,
[1707.00s - 1709.00s] selan dua, setelah itu kemudian,
[1709.00s - 1712.00s] di tanggal 25 Maret 2019,
[1712.00s - 1716.00s] karena di perangkat-perangkat,
[1716.00s - 1722.00s] di situ membuat imu yang intinya melakukan mempelakangkan percendian-percendian.
[1722.00s - 1724.00s] Menurut saya, sudah begitu.
[1724.00s - 1726.00s] Kita tidak kari atas satu percenduan,
[1726.00s - 1732.00s] Pak Yogi dengan Pak Demi, Pak Budut Pertama, Pak Demi dengan Pak Budut Pertama,
[1732.00s - 1734.00s] itu diperlukan,
[1734.00s - 1737.00s] jadi terpikirnya berita acara penggantaran,
[1737.00s - 1739.00s] lebih sama juga.
[1739.00s - 1744.00s] Berarti yang membatalkan kawannya itu sudah di PPC ya?
[1744.00s - 1745.00s] Ya, sudah.
[1745.00s - 1748.00s] Di tanah pembatalannya itu, di tanah amun yang dipergantarkan apa?
[1748.00s - 1750.00s] Sama, satu percenduan di PPC,
[1750.00s - 1752.00s] di Jalan Pendang Leluh, Pak.
[1752.00s - 1754.00s] Berarti PPC dengan PDTB?
[1754.00s - 1756.00s] Ya, dengan PDTB.
[1756.00s - 1760.00s] Apakah kemudian pembatalan percendian percendian laluan itu
[1760.00s - 1765.00s] ada kewajiban dari PDTB untuk mengangkat wang 30 mingga tadi?
[1765.00s - 1767.00s] Sebenarnya ada, Pak.
[1767.00s - 1768.00s] Harus membalikannya.
[1768.00s - 1772.00s] Apakah wang 30 mingga itu sudah dikembalikan PDTB ke PPC?
[1772.00s - 1774.00s] Tidak.
[1774.00s - 1776.00s] Kapan?
[1776.00s - 1779.00s] Saya lupa, tapi,
[1779.00s - 1781.00s] pada saatnya, sudah dikembalikan oleh PDTB.
[1781.00s - 1783.00s] Di jalan sepatu atau di mana?
[1783.00s - 1785.00s] Saya tidak tahu.
[1785.00s - 1787.00s] Kenapa? Tahu dikembalikan dari mana?
[1787.00s - 1789.00s] Menengah dari kewangan.
[1789.00s - 1791.00s] Tidak.
[1793.00s - 1795.00s] Tapi menengah, ya?
[1795.00s - 1797.00s] Ya, dari kewangan.
[1797.00s - 1799.00s] Silahkan menjelaskan.
[1799.00s - 1801.00s] Ini tadi sama, tapi yang, Pak.
[1801.00s - 1803.00s] Ya, di...
[1803.00s - 1807.00s] Ada rapat enteng mal, ya?
[1807.00s - 1809.00s] Yawulnya tahun 2019, tahun 23.
[1809.00s - 1811.00s] Tapi hari itu apa?
[1811.00s - 1813.00s] Yawulnya tahun 2019.
[1813.00s - 1815.00s] Saya lupa.
[1817.00s - 1819.00s] Apakah sasaran mengetahui
[1819.00s - 1821.00s] percepatan,
[1821.00s - 1823.00s] yang disampaikan by ORI?
[1823.00s - 1825.00s] Jadi kan by ORI sudah dikembalikan.
[1825.00s - 1827.00s] Itu terkait dengan itu sasaran?
[1827.00s - 1829.00s] Tidak.
[1829.00s - 1831.00s] Terus, persoalan di...
[1831.00s - 1833.00s] Pada setiap hari, dengan bulan, ya.
[1833.00s - 1835.00s] Kalau saya lupa, pada setiap hari, pada setiap bulan,
[1835.00s - 1837.00s] itu di...
[1837.00s - 1839.00s] Saya mengetahui, tahun 2020,
[1839.00s - 1841.00s] pada akhirnya, akhirnya 2 hari,
[1841.00s - 1843.00s] itu di langsungkan
[1843.00s - 1845.00s] pada anak-anak yang dikatakan.
[1845.00s - 1847.00s] Di 2 hari.
[1847.00s - 1849.00s] Terus ini saya lupa.
[1849.00s - 1851.00s] Ada pengetahuan, nggak?
[1851.00s - 1853.00s] Dari Pak ORI?
[1853.00s - 1855.00s] Oke, ini prosesnya dikecepat.
[1855.00s - 1857.00s] Ini prosesnya dikecepat?
[1857.00s - 1859.00s] Tapi selama akhir, waktu sudah hadir.
[1859.00s - 1861.00s] Sampai waktu, ya.
[1861.00s - 1863.00s] Satu hari yang pada saat itu?
[1863.00s - 1865.00s] Kalau yang saat itu, saya terpaksa.
[1865.00s - 1867.00s] Kalau yang...
[1867.00s - 1869.00s] Pada setiap bulan,
[1869.00s - 1871.00s] saya terpaksa melakukan itu.
[1871.00s - 1873.00s] Saya melakukan itu.
[1873.00s - 1875.00s] Saya melakukan itu.
[1875.00s - 1877.00s] Pada saat itu,
[1877.00s - 1879.00s] sehingga saatnya, apa yang kalian lakukan?
[1879.00s - 1881.00s] Ikut kebicaraan?
[1881.00s - 1883.00s] Tidak. Karena rata-rata,
[1883.00s - 1885.00s] pada hal baru itu,
[1885.00s - 1887.00s] saya dengan kera-kera,
[1887.00s - 1889.00s] kalau saya tidak melakukan itu,
[1889.00s - 1891.00s] saya tidak akan melakukan apa-apa lagi.
[1891.00s - 1893.00s] Ini yang kalian lakukan, Pak ORI?
[1893.00s - 1895.00s] Iya, Pak ORI.
[1897.00s - 1899.00s] Kalau ini tadi, Pak, Big Day, Big Day,
[1899.00s - 1901.00s] sampai tahun kan,
[1901.00s - 1903.00s] dengan Big Day, Big Day?
[1903.00s - 1905.00s] Ya, Pak. Yang menggunakan Big Day,
[1905.00s - 1907.00s] apa-apa?
[1907.00s - 1909.00s] Dokumen apa itu yang di Big Day?
[1909.00s - 1911.00s] Saya di PIMI,
[1911.00s - 1913.00s] kebicaraan inkoligasi,
[1913.00s - 1915.00s] kemudian ada
[1915.00s - 1917.00s] dokumen keremo,
[1917.00s - 1919.00s] emokan uang taruh,
[1919.00s - 1921.00s] semuanya,
[1921.00s - 1923.00s] di susun ulang kaki, sementara proses perangkat.
[1923.00s - 1925.00s] Itu yang di Big Day?
[1925.00s - 1927.00s] Iya.
[1927.00s - 1929.00s] Itu yang di Big Day,
[1929.00s - 1931.00s] sebelum ulang kaki.
[1931.00s - 1933.00s] Yang...
[1933.00s - 1935.00s] tapi yang membuat Big Day itu dari apa?
[1935.00s - 1937.00s] Kedua-duanya, Kedua-duanya itu adalah
[1937.00s - 1939.00s] pencana negosiasi, Pak.
[1939.00s - 1941.00s] Untuk melengkapi proses ulang kaki.
[1941.00s - 1943.00s] Apakah Pak Indra
[1943.00s - 1945.00s] telah membuat ulang kaki untuk
[1945.00s - 1947.00s] membuat Big Day tadi?
[1947.00s - 1949.00s] Tidak.
[1949.00s - 1951.00s] Dalam beberapa korup berapa
[1951.00s - 1953.00s] dengan jenis grup PIMI,
[1953.00s - 1955.00s] di situ,
[1955.00s - 1957.00s] kita hanya menembalakan saja
[1957.00s - 1959.00s] dari Big Day.
[1959.00s - 1961.00s] Tidak, menembalakan apa yang diampekan
[1961.00s - 1963.00s] oleh PIMI.
[1963.00s - 1965.00s] Itu belan-belan keluarga Pak Indra.
[1975.00s - 1977.00s] Kalau terkait dengan
[1977.00s - 1979.00s] Bukap, Pak,
[1979.00s - 1981.00s] kita masih bisa melengkapi
[1981.00s - 1983.00s] kejadian yang sudah laluan.
[1987.00s - 1989.00s] Sama seperti yang tadi saya tanya
[1989.00s - 1991.00s] ke sekolah adi-adi,
[1991.00s - 1993.00s] itu yang bisa selalu di bayar
[1993.00s - 1995.00s] atau tidak?
[1995.00s - 1997.00s] Ini mengajukan
[1997.00s - 1999.00s] kejadian yang sudah laluan, Pak.
[1999.00s - 2001.00s] Bukan yang sudah laluan, tapi
[2001.00s - 2003.00s] kita tahu kejadian itu.
[2003.00s - 2005.00s] Kalau melengkapi,
[2005.00s - 2007.00s] tidak perlu lupa.
[2007.00s - 2009.00s] Tapi yang asitual itu,
[2009.00s - 2011.00s] saya lupa-lupa saja,
[2011.00s - 2013.00s] tapi yang menguntik sampai
[2013.00s - 2015.00s] polisi kemarin itu
[2015.00s - 2017.00s] memang ada kesempatan
[2017.00s - 2019.00s] menghasilkan itu.
[2019.00s - 2021.00s] Jadi, tanpa ada memo
[2021.00s - 2023.00s] dengan data-data janjian
[2023.00s - 2025.00s] untuk bulan,
[2025.00s - 2027.00s] dihukam ke bual.
[2027.00s - 2029.00s] Memo yang buat memos ya, Pak?
[2029.00s - 2031.00s] Untungnya,
[2031.00s - 2033.00s] kejadian ke bulan, sepertinya,
[2033.00s - 2035.00s] tidak ada memo buatnya.
[2035.00s - 2037.00s] Untuk tanggung soalnya,
[2037.00s - 2039.00s] kalau mencari normal uang,
[2039.00s - 2041.00s] sebelah keadaan selangkah dina
[2041.00s - 2043.00s] sudah berhenti-henti.
[2043.00s - 2045.00s] Kita asyik polis laku,
[2045.00s - 2047.00s] sepertinya ada doktor-dokong lainnya
[2047.00s - 2049.00s] yang berat dari
[2049.00s - 2051.00s] Mr. Karin Akhola Diti
[2051.00s - 2053.00s] membuat semua berdiri
[2053.00s - 2055.00s] sejauh untuk kembali bayaran
[2055.00s - 2057.00s] lengkap dengan inklusi,
[2057.00s - 2059.00s] sebelah untuk ganti uang.
[2059.00s - 2061.00s] Jadi dari user portal,
[2061.00s - 2063.00s] misalnya misi atau syukti,
[2063.00s - 2065.00s] juga sudah melengkapi secara maksimal
[2065.00s - 2067.00s] dan kemudian lebih disiksa.
[2067.00s - 2069.00s] Kalau ada orang, kita bisa dibalikkan
[2069.00s - 2071.00s] untuk lengkapi, tapi bahwa lebih
[2071.00s - 2073.00s] susah jalan.
[2073.00s - 2075.00s] Kalau untuk investasi untuk
[2075.00s - 2077.00s] perjadian pendua lagi,
[2077.00s - 2079.00s] yang mau unduh uang itu siapa, Pak?
[2079.00s - 2081.00s] Sebuah pemerintah yang telah tangan, ya.
[2081.00s - 2083.00s] Ya.
[2083.00s - 2085.00s] Yang keterlaluan,
[2085.00s - 2087.00s] kumpulannya siapa?
[2089.00s - 2091.00s] Ini ada antara buat
[2091.00s - 2093.00s] rupa balik, untuk bisa
[2093.00s - 2095.00s] di visi keluargaan buku,
[2095.00s - 2097.00s] bisa juga dana-dana
[2097.00s - 2099.00s] di bisnis usaha. Karena disimpingkan
[2099.00s - 2101.00s] wakilnya adalah Pak Yati
[2101.00s - 2103.00s] yang berlaku dari kondisi perlaki,
[2103.00s - 2105.00s] tapi juga telah melaku dari kondisi perlukan.
[2105.00s - 2107.00s] Pak Yura telah melaku
[2107.00s - 2109.00s] dari kondisi perlukan manager,
[2109.00s - 2111.00s] juga telah berlaku dari investasi.
[2111.00s - 2113.00s] Nah, ini proses di rupa. Perlintan dulu dari
[2113.00s - 2115.00s] Pak Yati, hanya di rupa Pak.
[2115.00s - 2117.00s] Ampada di visi
[2117.00s - 2119.00s] perahanan atau dari
[2119.00s - 2121.00s] bisnis usaha.
[2123.00s - 2125.00s] Tadi kan dikularukan, sudah ada juga
[2125.00s - 2127.00s] diunjungkan, sekarang ini opak piuka, kan?
[2127.00s - 2129.00s] Pilih piuka yang 20 miliar sama yang 10 miliar.
[2129.00s - 2131.00s] Itu ada tangan Pak Indra
[2131.00s - 2133.00s] selalu berkuatih investasi.
[2133.00s - 2135.00s] Dan itu.
[2135.00s - 2137.00s] Apakah
[2137.00s - 2139.00s] Pak Indra juga
[2139.00s - 2141.00s] ekonomi verifikasi
[2141.00s - 2143.00s] umumnya rupung?
[2143.00s - 2145.00s] Apa yang
[2145.00s - 2147.00s] Pak Indra bisa
[2147.00s - 2149.00s] mengetahui?
[2149.00s - 2151.00s] Apa yang Pak Indra bisa
[2151.00s - 2153.00s] mengetahui untuk verifikasi umumnya rupung
[2153.00s - 2155.00s] untuk BOK itu? Atau bagaimana Pak?
[2157.00s - 2159.00s] Kalau dikularikan, itu
[2159.00s - 2161.00s] kayaknya sudah langsung,
[2161.00s - 2163.00s] Pak Karnihan memang
[2163.00s - 2165.00s] dinasihkan
[2165.00s - 2167.00s] oleh Pak Yuli.
[2167.00s - 2169.00s] Sudah ada kebicaraan itu?
[2171.00s - 2173.00s] Tidak, belum, Pak.
[2173.00s - 2174.60s] Karena tanggal itu kan langsung sudah
[2174.60s - 2176.60s] membayaran. Tapi kalau BOK itu kan
[2176.60s - 2178.60s] perlu waktu, kan? Karena yang Pak Karnihan
[2178.60s - 2180.60s] juga banyak. Dari visi
[2180.60s - 2182.60s] yang dikularikan juga
[2182.60s - 2184.60s] orang-orang juga, tapi
[2184.60s - 2186.60s] mereka juga tidak bisa. Jadi kita perlu
[2186.60s - 2188.60s] waktu prosesnya, Pak.
[2188.60s - 2190.60s] Nah, untuk yang itu
[2190.60s - 2192.60s] maksudnya dokumen
[2192.60s - 2194.60s] tak adanya, Pak.
[2194.60s - 2196.60s] Kayak dikabinan
[2196.60s - 2198.60s] dokumen juga nggak ada, itu belakangan.
[2200.60s - 2202.60s] Jadi yang BDT tadi ya?
[2202.60s - 2204.60s] Iya.
[2204.60s - 2206.60s] Itu yang
[2206.60s - 2208.60s] yang dikularikan?
[2208.60s - 2210.60s] Ya.
[2222.60s - 2224.60s] Apakah Pak Indra
[2224.60s - 2226.60s] baik dalam jabatan
[2226.60s - 2228.60s] dan selaku Ketua Timikasati
[2228.60s - 2230.60s] maupun selaku
[2230.60s - 2232.60s] dengan menendah-dendah usaha-usaha
[2232.60s - 2234.60s] pernah mengindasasi, nggak?
[2234.60s - 2236.60s] Menendahkan saksi
[2236.60s - 2238.60s] untuk
[2238.60s - 2240.60s] oh ini dikatosnya
[2240.60s - 2242.60s] atau oh ini BOK-nya jalan kan?
[2242.60s - 2244.60s] Pernah nggak Pak Indra?
[2244.60s - 2246.60s] Tak pernah.
[2258.60s - 2260.60s] Apakah
[2260.60s - 2262.60s] Pak Indra baik dalam jabatannya
[2262.60s - 2264.60s] selaku Timikasati-timikasati usaha
[2264.60s - 2266.60s] maupun selaku Ketua Timikasati
[2266.60s - 2268.60s] punya
[2268.60s - 2270.60s] atau maupun selagi dari
[2270.60s - 2272.60s] ketua pengenalan ya?
[2272.60s - 2274.60s] Memilih Ketua Inana atau HAT untuk
[2274.60s - 2276.60s] keluar ke rumah dari KBT?
[2276.60s - 2278.60s] Tidak.
[2288.60s - 2290.60s] Terkait dengan markup
[2290.60s - 2292.60s] pasti tahu tidak.
[2294.60s - 2296.60s] Kalau yang salah markup
[2296.60s - 2298.60s] karena pilihan itu tak akan bisa
[2298.60s - 2300.60s] dapetkan dari
[2300.60s - 2302.60s] diskusi dengan Farus itu
[2302.60s - 2304.60s] pembahasan keuatannya diangkat
[2304.60s - 2306.60s] sekitar 2,43
[2306.60s - 2308.60s] antar objek itu.
[2308.60s - 2310.60s] Apakah Faruizmu, KBP-Busun itu
[2310.60s - 2312.60s] pernah mengeluarkan suhu
[2312.60s - 2314.60s] hasil akor
[2314.60s - 2316.60s] menilai perangkatan
[2316.60s - 2318.60s] dari DMX?
[2318.60s - 2320.60s] Jadi itu cuma pakai kata-kata
[2320.60s - 2322.60s] di sana ya?
[2322.60s - 2324.60s] Kalau aku tahu, kak,
[2324.60s - 2326.60s] dengan Farus itu,
[2326.60s - 2328.60s] di objek yang sama
[2328.60s - 2330.60s] sebilenya kalau
[2330.60s - 2332.60s] masalah dari kata-kata lainnya juga
[2332.60s - 2334.60s] boleh mengeluarkan suhu lain.
[2334.60s - 2336.60s] Dan angka ini diangkat
[2336.60s - 2338.60s] di 2,43.
[2352.60s - 2354.60s] Oke.
[2354.60s - 2358.60s] Bari hari ke SOP 4.
[2358.60s - 2360.60s] Itu kalau untuk
[2360.60s - 2362.60s] berjadian pendaluhan
[2362.60s - 2364.60s] kita menghadap SOP investasi itu
[2364.60s - 2366.60s] yang bertanggung jawab
[2366.60s - 2368.60s] untuk itu siapa, kak?
[2368.60s - 2370.60s] Apakah level
[2370.60s - 2372.60s] senior manager atau level
[2372.60s - 2374.60s] direct team?
[2374.60s - 2376.60s] Dari angkasa itu sudah melihat
[2376.60s - 2378.60s] SOP investasinya itu. Di situ yang bertanggung jawab siapa?
[2378.60s - 2380.60s] Yang berkata kanan semuanya dari
[2380.60s - 2382.60s] dari kumpulannya.
[2382.60s - 2384.60s] Kumpulannya.
[2400.60s - 2402.60s] Cukup ya, mulia?
[2402.60s - 2404.60s] Saksinya ini cukup ke Pak Adi yang
[2404.60s - 2406.60s] kecil banget.
[2406.60s - 2408.60s] Makasih, pak.
[2408.60s - 2410.60s] Pak Adi.
[2410.60s - 2412.60s] Iya, apa-apa?
[2412.60s - 2414.60s] Cuma berbeda sana saja, Pak Adi.
[2414.60s - 2416.60s] Jadi kalau ada SOP
[2416.60s - 2418.60s] investasi
[2418.60s - 2420.60s] ada SOP yang berada sana.
[2420.60s - 2422.60s] Kalau SOP investasi itu
[2422.60s - 2424.60s] yang diri PNN-nya, apa-apa?
[2426.60s - 2428.60s] Mungkin saya tidak bisa mengaktifkan
[2428.60s - 2430.60s] arti PIC, pak ya. Jadi
[2430.60s - 2432.60s] sesuai saja yang namanya
[2432.60s - 2434.60s] terbuang dalam investasi itu.
[2434.60s - 2436.60s] Oke.
[2436.60s - 2438.60s] Jadi ini itu berarti
[2438.60s - 2440.60s] di situ yang ada hukum, rejalan
[2440.60s - 2442.60s] keuangan yang ada.
[2442.60s - 2444.60s] Jadi maksudnya di sini, itu dia
[2444.60s - 2446.60s] yang dikompilasi sama
[2446.60s - 2448.60s] individus yang sama.
[2448.60s - 2450.60s] Jadi,
[2450.60s - 2452.60s] kalau kita baca
[2452.60s - 2454.60s] terkait dengan SOP investasi,
[2454.60s - 2456.60s] yang bertanggung jawab
[2456.60s - 2458.60s] terkait dengan di dalam SOP
[2458.60s - 2460.60s] investasi itu siapa?
[2462.60s - 2464.60s] Kalau saya membaca
[2464.60s - 2466.60s] tadi, pengalaman tentang jawabnya
[2466.60s - 2468.60s] direksi, Pak.
[2468.60s - 2470.60s] Saya lupa, di flowchart-nya itu
[2470.60s - 2472.60s] di flowchart SOP itu
[2472.60s - 2474.60s] sepertinya paling kanan itu ada
[2474.60s - 2476.60s] bagian yang terkait dengan jawab.
[2476.60s - 2478.60s] Saya lupa.
[2478.60s - 2480.60s] Di flowchart, bagian yang paling kanan itu
[2480.60s - 2482.60s] ada bagian
[2482.60s - 2484.60s] yang terkait dengan jawabnya.
[2486.60s - 2488.60s] Ya, saya mau mengaktifkan
[2488.60s - 2490.60s] jawabnya, Pak.
[2490.60s - 2492.60s] Apakah senior manager
[2492.60s - 2494.60s] terkait dengan
[2494.60s - 2496.60s] ini, Pak, senior investasi?
[2496.60s - 2498.60s] Kalau kita bisa
[2498.60s - 2500.60s] dilihat dengan SOP apa?
[2500.60s - 2502.60s] Terkait dengan apa, sebenarnya
[2502.60s - 2504.60s] keputusan dan rejeksinya terkait dengan
[2504.60s - 2506.60s] pengutus latihan investasi?
[2506.60s - 2508.60s] Sesuai yang saya baca tadi, tidak.
[2508.60s - 2510.60s] Pengalaman itu. Pernah ke jawabnya.
[2510.60s - 2512.60s] Oke.
[2512.60s - 2514.60s] Saya awalnya itu
[2514.60s - 2516.60s] ke senior development
[2516.60s - 2518.60s] saya lupa.
[2518.60s - 2520.60s] Saya lupa.
[2520.60s - 2522.60s] Apakah KDPP itu
[2522.60s - 2524.60s] menjadi keuadiban
[2524.60s - 2526.60s] atau keharusan
[2526.60s - 2528.60s] sebelum PPC
[2528.60s - 2530.60s] menantangkan di
[2530.60s - 2532.60s] perjalanan yang terlalu atas
[2532.60s - 2534.60s] KOMUU?
[2534.60s - 2536.60s] Saya tidak ingat, Pak.
[2536.60s - 2538.60s] The style SOP terkait dengan
[2538.60s - 2540.60s] terkira tadi saya baca tidak ada
[2540.60s - 2542.60s] KDPP-nya. Saya tidak lupa.
[2544.60s - 2546.60s] Kalau KDPP itu
[2546.60s - 2548.60s] apakah muncul?
[2548.60s - 2550.60s] Saya tidak lupa.
[2550.60s - 2552.60s] Mencuri di dalam SOP
[2552.60s - 2554.60s] saya tidak.
[2554.60s - 2556.60s] Saya tidak baca semua tadi, Pak.
[2556.60s - 2558.60s] Saya tidak menantang.
[2558.60s - 2560.60s] Saya tidak menantang.
[2560.60s - 2562.60s] Ini saya berkata tentang
[2562.60s - 2564.60s] kata pleno, Pak.
[2564.60s - 2566.60s] Kata pleno ini
[2566.60s - 2568.60s] wajib dilakukan sebelum
[2568.60s - 2570.60s] penjajaran pengalaman
[2570.60s - 2572.60s] atau sebelum
[2572.60s - 2574.60s] kesepakatan ketama.
[2574.60s - 2576.60s] Sesuai
[2576.60s - 2578.60s] sebelum perjalanan
[2578.60s - 2580.60s] sebelum perjalanan kita telah naik.
[2590.60s - 2592.60s] Kalau
[2592.60s - 2594.60s] tadi kan ada 2 SOP, SOP investasi
[2594.60s - 2596.60s] dan SOP mengadakan alain.
[2596.60s - 2598.60s] Kalau untuk SOP
[2598.60s - 2600.60s] investasi, kekuat timnya siapa, Pak?
[2600.60s - 2602.60s] Pak Indra.
[2602.60s - 2604.60s] Berdupannya
[2604.60s - 2606.60s] di inosminasi itu
[2606.60s - 2608.60s] bisa apa?
[2608.60s - 2610.60s] Kalau menuju ke
[2610.60s - 2612.60s] SK BKP tadi
[2612.60s - 2614.60s] Ketua tim investasi
[2614.60s - 2616.60s] Ketua tim investasi
[2616.60s - 2618.60s] Kalau untuk jual berita naik atau penadaan tanah
[2618.60s - 2620.60s] Pak Yeti Loh Gipak
[2620.60s - 2622.60s] Kalau aku, Ketua tim
[2622.60s - 2624.60s] penadaan tanah.
[2624.60s - 2626.60s] Ini ada berbeda ya, kalau di Ketua tim
[2626.60s - 2628.60s] Pusat, kalau yang
[2628.60s - 2630.60s] jual berita naik adalah
[2630.60s - 2632.60s] Ketua tim penadaan tanah
[2632.60s - 2634.60s] Dan ada kekuat.
[2636.60s - 2638.60s] Saya tanyakan kepada Kati
[2638.60s - 2640.60s] tergantung dengan perjalanan pendaluan.
[2642.60s - 2644.60s] Tadi
[2644.60s - 2646.60s] apakah mengataui
[2646.60s - 2648.60s] tergantung dengan perjalanan pendaluan antara
[2648.60s - 2650.60s] SK BKP dengan SKB?
[2650.60s - 2652.60s] Dapat diantangkan, Pak.
[2652.60s - 2654.60s] Tandal
[2654.60s - 2656.60s] sosial dokument yang diperlihatkan
[2656.60s - 2658.60s] sama saya pas kembali kan,
[2658.60s - 2660.60s] antara 6 harga 2.000
[2660.60s - 2662.60s] dan 7 harga 2.000.
[2662.60s - 2664.60s] Apakah kataksi
[2664.60s - 2666.60s] mengataui, ini perjalanan
[2666.60s - 2668.60s] pendaluan SKB ini antara
[2668.60s - 2670.60s] SKB dan SKB ini
[2670.60s - 2672.60s] jadi dilasarkan?
[2672.60s - 2674.60s] Atau bagaimana?
[2674.60s - 2676.60s] Tidak
[2676.60s - 2678.60s] berlanjut hingga SKB.
[2678.60s - 2680.60s] Tidak berlanjut hingga SKB. Karena
[2680.60s - 2682.60s] karena
[2682.60s - 2684.60s] terpengetauan rakyat yang mendengar informasi
[2684.60s - 2686.60s] bahwa tidak disiksi
[2686.60s - 2688.60s] oleh dengan pengawasan. Tidak disiksi
[2688.60s - 2690.60s] oleh dengan pengawasan.
[2690.60s - 2692.60s] Ini untuk daya wan pengawasan ini
[2692.60s - 2694.60s] dia
[2694.60s - 2696.60s] persenjua itu
[2696.60s - 2698.60s] bukan sebelum persenjuan
[2698.60s - 2700.60s] PKN
[2700.60s - 2702.60s] atau sebelum PKN.
[2702.60s - 2704.60s] Kalau berarti sebelum PKN
[2704.60s - 2706.60s] tidak perlu daya wan?
[2706.60s - 2708.60s] Kalau tergantung dengan persenjuan pendaluan tadi
[2708.60s - 2710.60s] berarti tidak harus ada persenjua dari daya wan?
[2710.60s - 2712.60s] Belum perlu persenjuan daya wan.
[2712.60s - 2714.60s] Apakah
[2714.60s - 2716.60s] siapa yang kemudian
[2716.60s - 2718.60s] percaya persenjuan pendaluan
[2718.60s - 2720.60s] SKB dengan TBIK?
[2720.60s - 2722.60s] Kalau yang
[2722.60s - 2724.60s] terkait di berita akar
[2724.60s - 2726.60s] pengetahuan ini apa?
[2726.60s - 2728.60s] Terus terutama
[2728.60s - 2730.60s] dan sudah ada di satarannya ya?
[2730.60s - 2732.60s] Apakah
[2732.60s - 2734.60s] kemudian disenang lucin?
[2734.60s - 2736.60s] Dalam akar kan tadi kan
[2736.60s - 2738.60s] tadi tahu nggak uang yang sudah dibayar
[2738.60s - 2740.60s] dari TBIK ke TBIK?
[2740.60s - 2742.60s] Saya mendengar sudah dibayarkan
[2742.60s - 2744.60s] tapi kapan dan bagaimana caranya saya
[2744.60s - 2746.60s] saya mendengar sudah dibayarkan.
[2746.60s - 2748.60s] Sudah dibayarkan?
[2748.60s - 2750.60s] Miranya?
[2750.60s - 2752.60s] 30 miliar, Pak.
[2752.60s - 2754.60s] Tapi problemnya apa?
[2754.60s - 2756.60s] Terkumpang adalah
[2756.60s - 2758.60s] penjajaran dari bulan
[2758.60s - 2760.60s] yang dibayarkan 2 kali per min.
[2760.60s - 2762.60s] Dan waktu itu saya mendengar
[2762.60s - 2764.60s] saya lupa dari siapa.
[2764.60s - 2766.60s] Mereka sudah bayar buku ini yang 70 miliar.
[2766.60s - 2768.60s] Sudah dibayarkan
[2768.60s - 2770.60s] ke TBIK.
[2770.60s - 2772.60s] Jadi uang yang dibayarkan itu awalnya
[2772.60s - 2774.60s] saya akan beri ke TBIK
[2774.60s - 2776.60s] kemudian ada BA kembang talan tadi
[2776.60s - 2778.60s] dan itu kemudian dikembalikan lagi.
[2780.60s - 2782.60s] Jadi semuanya itu kan itu uang yang dibayarkan dari BPC.
[2786.60s - 2788.60s] Untuk menentukan harga
[2788.60s - 2790.60s] kita bisa nantikan yang berapa?
[2790.60s - 2792.60s] Di dalam subin yang pendala juga
[2792.60s - 2794.60s] ada kursi 70% di BPC
[2794.60s - 2798.60s] kemudian 30% di BDDP.
[2798.60s - 2800.60s] Untuk menentukan percentase kursi tadi
[2800.60s - 2802.60s] saya tidak pernah terlibat
[2802.60s - 2804.60s] dalam pembangkakan
[2804.60s - 2806.60s] kursi yang terlibat.
[2806.60s - 2808.60s] Kalau tidak tahu,
[2808.60s - 2810.60s] tidak tahu.
[2810.60s - 2812.60s] Siapa yang menentukan?
[2812.60s - 2814.60s] Apakah ada di hasil pembangkakan
[2814.60s - 2816.60s] di BDDP atau gimana?
[2816.60s - 2818.60s] Kalau untuk menentukan harga
[2818.60s - 2820.60s] harga itu sudah diketahui
[2820.60s - 2822.60s] sebelum proses proses proses
[2822.60s - 2824.60s] proses proses proses
[2824.60s - 2826.60s] proses proses proses
[2826.60s - 2828.60s] proses proses proses
[2828.60s - 2830.60s] sebelum proses
[2830.60s - 2832.60s] pemilihan dilakukan.
[2832.60s - 2834.60s] Jadi memang sudah ada angka-angka.
[2834.60s - 2836.60s] Itu penentuan harga
[2836.60s - 2838.60s] penentuan harga sebiak atau
[2838.60s - 2840.60s] sepertinya tidak terapi.
[2840.60s - 2842.60s] Saya mendapatkan informasi
[2842.60s - 2844.60s] umpangan harga yang satu miliar
[2844.60s - 2846.60s] di depan. Waktu pas proses semua ini
[2846.60s - 2848.60s] tidak sama-sama disesuaikan.
[2848.60s - 2850.60s] Sesuai dengan angka awal yang saya dengar.
[2850.60s - 2852.60s] Baik.
[2856.60s - 2858.60s] Kalau untuk pertemuan di hotel
[2858.60s - 2860.60s] Peranda pasti tahu tidak?
[2860.60s - 2862.60s] Saya ikut
[2864.60s - 2866.60s] hakternya, Pak.
[2866.60s - 2868.60s] Pertemuan di hotel Peranda
[2868.60s - 2870.60s] ada namanya ini.
[2870.60s - 2872.60s] Ada Pahinta,
[2872.60s - 2874.60s] ada Pahyoli,
[2874.60s - 2876.60s] padanya juga ada Pahela, ada Pak Tawul.
[2876.60s - 2878.60s] Itu pasti tahu tidak?
[2878.60s - 2880.60s] Saya hakternya ikut, Pak.
[2880.60s - 2882.60s] Tapi pertemuan itu saya tidak ikut.
[2882.60s - 2884.60s] Apakah hak teri tahu ada pertemuan itu, Pak?
[2884.60s - 2886.60s] Tidak tahu.
[2886.60s - 2888.60s] Untuk hak teri ada
[2888.60s - 2890.60s] di hak teri itu, tapi tahu tidak.
[2904.60s - 2906.60s] Kalau untuk... balik.
[2908.60s - 2910.60s] Jual di mana?
[2910.60s - 2912.60s] SOP pengadaan tanah
[2912.60s - 2914.60s] itu
[2914.60s - 2916.60s] bisa disamakan dengan SOP
[2916.60s - 2918.60s] jual di tanah atau tidak?
[2918.60s - 2920.60s] Seingat saya, Pak, ya.
[2920.60s - 2922.60s] Untuk SK
[2922.60s - 2924.60s] di lebi tim pengadaan tanah
[2924.60s - 2926.60s] itu hanya berlaku untuk
[2926.60s - 2928.60s] dua lokasi. Yaitu Tanah Abang
[2928.60s - 2930.60s] dan Lokabungi. Seingat saya.
[2930.60s - 2932.60s] Jadi untuk di lokasi
[2932.60s - 2934.60s] lainnya itu menggunakan
[2934.60s - 2936.60s] jangkul tanah.
[2936.60s - 2938.60s] Jadi untuk SK tim
[2938.60s - 2940.60s] pengadaan tanah itu
[2940.60s - 2942.60s] dikebutkan lokasi, Pak.
[2942.60s - 2944.60s] Hanya untuk lokasi dengan
[2944.60s - 2946.60s] Abang dan Lokabungi.
[2946.60s - 2948.60s] Tapi untuk yang tanah rohotaan
[2948.60s - 2950.60s] dia menggunakan?
[2950.60s - 2952.60s] Seingat saya tanah rohotaan itu
[2952.60s - 2954.60s] menggunakan tim investasi.
[2954.60s - 2956.60s] Seingat saya yang banyak dibiukkan.
[2956.60s - 2958.60s] Siapa
[2958.60s - 2960.60s] ketua tim investasi untuk tanah rohotaan?
[2960.60s - 2962.60s] Joli, ya?
[2962.60s - 2964.60s] Apa yang tidak?
[2964.60s - 2966.60s] Kalau ketua tim investasi, Pak.
[2966.60s - 2968.60s] Ini apa?
[2968.60s - 2970.60s] Ini menjadi ketua tim
[2970.60s - 2972.60s] pengadaan tanah.
[2972.60s - 2974.60s] Ini saya hukum.
[2974.60s - 2976.60s] Kalau untuk investasi, kalau untuk
[2976.60s - 2978.60s] tanah, kalau untuk pengadaan tanah,
[2978.60s - 2980.60s] ketua timnya Pak Yali.
[2980.60s - 2982.60s] Kalau untuk jual di antara
[2982.60s - 2984.60s] tanah rohotaan, antara GB
[2984.60s - 2986.60s] dan GB, ketua timnya siapa?
[2986.60s - 2988.60s] Seingat saya, Pak, itu yang
[2988.60s - 2990.60s] menentangkan ibi-ibi, kukat,
[2990.60s - 2992.60s] proses,
[2992.60s - 2994.60s] pengohonan GY itu dari
[2994.60s - 2996.60s] ke investasi, Pak.
[2996.60s - 2998.60s] Seingat saya, Pak, siapa ketuanya?
[2998.60s - 3000.60s] Pak Indra.
[3000.60s - 3002.60s] Dan proses pengohonan ilmunya, Pak.
[3002.60s - 3004.60s] Tapi untuk proses awal,
[3004.60s - 3006.60s] ini kan Buk.
[3006.60s - 3008.60s] Jadi, baru bilang Buk,
[3008.60s - 3010.60s] baru ke-20-an.
[3010.60s - 3012.60s] Untuk proses awal, sebelum
[3012.60s - 3014.60s] pembayaran Buk,
[3014.60s - 3016.60s] itu siapa ketua timnya, Pak?
[3016.60s - 3018.60s] Sebenarnya, mereka harus ada kajian,
[3018.60s - 3020.60s] harus ada
[3020.60s - 3022.60s] keunikan lapangan,
[3022.60s - 3024.60s] itu ketua timnya, Tia Robert.
[3024.60s - 3026.60s] Seingat saya, Pak Yali,
[3026.60s - 3028.60s] untuk proses pembelian tanah
[3028.60s - 3030.60s] di IBI ini,
[3030.60s - 3032.60s] antara
[3032.60s - 3034.60s] waktu antara pembatalan
[3034.60s - 3036.60s] perjanjian di pendalaman
[3036.60s - 3038.60s] dengan proses pembelian
[3038.60s - 3040.60s] itu sangat nekat, Pak.
[3040.60s - 3042.60s] Kalau saya jangka, inat itu satu langkah.
[3042.60s - 3044.60s] Sedangkan proses pembelian tanah itu
[3044.60s - 3046.60s] tidak dijalankan
[3046.60s - 3048.60s] kebetulannya, Pak.
[3048.60s - 3050.60s] Karena waktu yang tepat
[3050.60s - 3052.60s] antara skema perjanjian
[3052.60s - 3054.60s] dengan skema pembelian
[3054.60s - 3056.60s] tanah itu hanya
[3056.60s - 3058.60s] berselam satu hari kalau saya tidak salah.
[3058.60s - 3060.60s] Satu atau dua hari di antara
[3060.60s - 3062.60s] pembatalan perjanjian, pendahuluan
[3062.60s - 3064.60s] dengan proses pembelian ini.
[3064.60s - 3066.60s] Baik, Pak.
[3066.60s - 3068.60s] Seharusnya
[3068.60s - 3070.60s] kita cari topi, ya, Pak.
[3070.60s - 3072.60s] Untuk pengadilan tanah, untuk pembelian tanah itu,
[3072.60s - 3074.60s] keuat investasinya siapa, Pak?
[3074.60s - 3076.60s] Ketua tim pengadilan tanah,
[3076.60s - 3078.60s] kalau bicara keuat investasi
[3078.60s - 3080.60s] selalu Pak Indra atau Puan?
[3080.60s - 3082.60s] Pembelian investasi yang penting atau enggak?
[3082.60s - 3084.60s] Kalau pengadilan tanah, keuat investasi tadi
[3084.60s - 3086.60s] Pak Yadiro Bibo.
[3088.60s - 3090.60s] Kalau untuk rurutan, Pak Indra?
[3090.60s - 3092.60s] Pak Indra, Pak. Inat saya.
[3092.60s - 3094.60s] Itu juga terkait dengan biota tadi yang Pak sampaikan, ya?
[3094.60s - 3096.60s] Betul.
[3106.60s - 3108.60s] Kalau terkait dengan
[3108.60s - 3110.60s] backdate,
[3110.60s - 3112.60s] tadi tahu atau tidak?
[3112.60s - 3114.60s] Tahu, Pak.
[3114.60s - 3116.60s] Yang ngumpul backdate itu siapa, tadi?
[3116.60s - 3118.60s] Kalau ada dokumen
[3118.60s - 3120.60s] apa namanya?
[3120.60s - 3122.60s] Ada dianggap
[3122.60s - 3124.60s] itu siapa, Pak?
[3124.60s - 3126.60s] Dari lukaruh dan kebulang.
[3126.60s - 3128.60s] Yang ngumpul backdate itu
[3128.60s - 3130.60s] lukaruh dan kebulang.
[3130.60s - 3132.60s] Apa kan, Pak?
[3132.60s - 3134.60s] Apa yang kita lakukan?
[3134.60s - 3136.60s] Apakah Pak Indra
[3136.60s - 3138.60s] pernah buat backdate, Pak?
[3138.60s - 3140.60s] Tidak, Pak.
[3140.60s - 3142.60s] Apakah Pak Indra pernah meminta
[3142.60s - 3144.60s] lukaruh dan kebulang untuk membuat backdate
[3144.60s - 3146.60s] atau belum dibilang?
[3146.60s - 3148.60s] Saya tidak tahu Pak.
[3148.60s - 3150.60s] Karena beli ini, Pak.
[3150.60s - 3152.60s] Saya tidak tahu.
[3154.60s - 3156.60s] Di sini dalam BPP
[3156.60s - 3158.60s] BPP Saksi juga ada ini yang diganti, Pak.
[3158.60s - 3160.60s] Akatan, pimpinan.
[3160.60s - 3162.60s] Ini Maklum Saksi, akatan pimpinan
[3162.60s - 3164.60s] itu siapa, Pak?
[3164.60s - 3166.60s] Tergantung konteksnya, Pak.
[3166.60s - 3168.60s] Kalau mungkin pelaburan
[3168.60s - 3170.60s] atau pertanggungjawabannya kerjaan saya
[3170.60s - 3172.60s] atau pindah yang saya dapatkan itu
[3172.60s - 3174.60s] dari kata-kata saya itu Pak Yadir Ubi Bahwami.
[3192.60s - 3194.60s] Jadi di BPP Saksi nomor 16 ya?
[3194.60s - 3196.60s] Ya.
[3196.60s - 3198.60s] Saksi ditanya begini, Pak.
[3198.60s - 3200.60s] Nombor ikat mereka.
[3200.60s - 3202.60s] Apakah saudara mengetahui
[3202.60s - 3204.60s] setelah dengan penerangan, menerang?
[3204.60s - 3206.60s] Ya.
[3206.60s - 3208.60s] Tadinya pernah mengetahui penerangan tanah dengan menjual BPPP
[3208.60s - 3210.60s] di kurang menurutkan
[3210.60s - 3212.60s] Pembangsaan Turis Kinektor Akkaun 2015
[3212.60s - 3214.60s] yang terpasang di BPP.
[3214.60s - 3216.60s] Pasti menjawabnya. Saya tidak mengetahui dan tidak.
[3216.60s - 3218.60s] Ketahui bahwa tidak
[3218.60s - 3220.60s] adanya kajian dokumen
[3220.60s - 3222.60s] atau sebuah kajian yang terpasang di Saksi
[3222.60s - 3224.60s] atau sebuah penerangan.
[3224.60s - 3226.60s] Kemudian dalam sebuah
[3226.60s - 3228.60s] sepasangan rapat di internal BPP
[3228.60s - 3230.60s] saya tidak ingat rapat apa
[3230.60s - 3232.60s] betulnya, saudara Yoni
[3232.60s - 3234.60s] Plagudius BPP
[3234.60s - 3236.60s] menyampaikan bahwa
[3236.60s - 3238.60s] terkait dengan akademi keterangan rotan
[3238.60s - 3240.60s] BPP cukup dengan dua
[3240.60s - 3242.60s] asal dari penjual BPP
[3242.60s - 3244.60s] karena ke dua hasil akademi
[3244.60s - 3246.60s] sebuah penerangan oleh BPP.
[3246.60s - 3248.60s] Jadi Saksi masih
[3248.60s - 3250.60s] sangat terkait dengan akademi keterangan.
[3252.60s - 3254.60s] Apakah dalam rapat tersebut
[3254.60s - 3256.60s] Pak Indra juga menangkaikan
[3256.60s - 3258.60s] oh, ya sudah, pakai dua ini saja.
[3260.60s - 3262.60s] Seingat saya tidak.
[3264.60s - 3266.60s] Karena seingat saya waktu itu
[3266.60s - 3268.60s] kondisinya saya dan Mas Haru
[3268.60s - 3270.60s] mencoba mencari TGP
[3270.60s - 3272.60s] tapi tidak ada.
[3272.60s - 3274.60s] Kalau saya langsung mengebut,
[3274.60s - 3276.60s] kalau ada pahel ini,
[3276.60s - 3278.60s] saya akan mengambilnya dihukumkan
[3278.60s - 3280.60s] dengan pakai TGP dan yang dihalkan saja.
[3282.60s - 3284.60s] Kalau terkait dengan
[3284.60s - 3286.60s] ini juga di BAPS aktif
[3286.60s - 3288.60s] ini sepasangan yang saya lihat tadi
[3288.60s - 3290.60s] 16-202B
[3292.60s - 3294.60s] 18-202B juga
[3294.60s - 3296.60s] 18-202B
[3296.60s - 3298.60s] kursusnya, tangan-tangan
[3298.60s - 3300.60s] PAP, Pembantaran, Pembangunan KSK,
[3300.60s - 3302.60s] tangan 27-29, ekonomi, tangan 22-23
[3302.60s - 3304.60s] kalau di situ juga tidak terlalu rapat
[3304.60s - 3306.60s] dan jika saya melakukan tangan cepat
[3306.60s - 3308.60s] dan memang sudah menjadi atensi
[3308.60s - 3310.60s] dan terutama terlalu berlelu
[3310.60s - 3312.60s] selaku dekuk, dilut, BPC
[3312.60s - 3314.60s] sehingga tanya-tanya, sudah wajar
[3314.60s - 3316.60s] tapi masih dengan kesan yang menikmati
[3318.60s - 3320.60s] Apakah Pak Indra harus tahu parti
[3320.60s - 3322.60s] di dalam rapat-rapat internal BPC itu
[3322.60s - 3324.60s] pernah tidak memberikan
[3324.60s - 3326.60s] percayaan kepada parti?
[3326.60s - 3328.60s] Oh, ini tolong dikuat bank date
[3328.60s - 3330.60s] oh, dokumen ini tolong di tangan
[3330.60s - 3332.60s] jadinya, pernah tidak?
[3332.60s - 3334.60s] tidak ya
[3334.60s - 3336.60s] ini biasanya rapat-rapat terkait dengan
[3336.60s - 3338.60s] perantasi baik dan kerasasi maupun
[3338.60s - 3340.60s] pengambil dan tenang dari BPC
[3340.60s - 3342.60s] dari BPC
[3342.60s - 3344.60s] dari BNP
[3344.60s - 3346.60s] dari BNPB itu
[3346.60s - 3348.60s] ini biasanya
[3348.60s - 3350.60s] setelah itu prosesnya sudah di bawah
[3350.60s - 3352.60s] ke atas
[3352.60s - 3354.60s] atau yang di atas ke bawah
[3354.60s - 3356.60s] pengantabohannya dari atas ke bawah
[3356.60s - 3358.60s] jadi sudah
[3358.60s - 3360.60s] seperti dikendukkan dulu Pak
[3360.60s - 3362.60s] harganya
[3362.60s - 3364.60s] waktu apa
[3364.60s - 3366.60s] BPC-nya, apa kena-kena
[3366.60s - 3368.60s] siapa sih Pak?
[3368.60s - 3370.60s] siapa yang dikendukkan itu?
[3370.60s - 3372.60s] yang sebenarnya tadi dari atas ke bawah nih
[3372.60s - 3374.60s] siapa yang dikendukkan itu?
[3374.60s - 3376.60s] kalau harga tentunya saya
[3376.60s - 3378.60s] mendapat informasi dari atas
[3378.60s - 3380.60s] saya Pak Payali Bungi
[3380.60s - 3382.60s] untuk harga dengan Pak Tuntanah
[3382.60s - 3384.60s] saya mendapat informasi dari atas Tuntanah
[3384.60s - 3386.60s] yang menurut anda itu apa?
[3386.60s - 3388.60s] dari pembicaraan saya
[3388.60s - 3390.60s] dari pembicaraan saya dengan Pak Payali
[3390.60s - 3392.60s] kadang saya tanya Pak, ini dari mana dari siapa
[3392.60s - 3394.60s] dari Pak Yodi Pak?
[3394.60s - 3396.60s] Pak Yodi ya?
[3396.60s - 3398.60s] tidak
[3398.60s - 3400.60s] kalau ini Pak Bima
[3400.60s - 3402.60s] menurutlah harga juga atau tidak?
[3402.60s - 3404.60s] tidak
[3404.60s - 3406.60s] betul Pak
[3406.60s - 3408.60s] jadi beratul
[3408.60s - 3410.60s] beratul sama Pak Yodi?
[3410.60s - 3412.60s] iya
[3412.60s - 3414.60s] kalau
[3414.60s - 3416.60s] kalau
[3416.60s - 3418.60s] kalau
[3418.60s - 3420.60s] kalau saya dengan KDP Bapak Wistu
[3420.60s - 3422.60s] saya pernah
[3422.60s - 3424.60s] memenuhi dengan Pak Wistu
[3424.60s - 3426.60s] mungkin pernah Pak, tapi saya lupa Pak
[3426.60s - 3428.60s] lupa
[3428.60s - 3430.60s] untuk yang case ini Pak ya
[3430.60s - 3432.60s] saya lupa
[3432.60s - 3434.60s] lupa tadi
[3434.60s - 3436.60s] setau stasiun Pak Wistu
[3436.60s - 3438.60s] itu KDP Wistu
[3438.60s - 3440.60s] pernah meluar dengan orang-orang lain
[3440.60s - 3442.60s] yang menurut saya
[3442.60s - 3444.60s] setau saya tidak Pak
[3444.60s - 3446.60s] tidak ya
[3454.60s - 3456.60s] mohon daya pengen kan
[3456.60s - 3458.60s] pakunya apa? masih banyak
[3458.60s - 3460.60s] sudah tau kan
[3460.60s - 3462.60s] pengennya apa?
[3462.60s - 3464.60s] kalau misalnya saya belum tanya
[3464.60s - 3466.60s] ada keterangan yang 200 ya?
[3466.60s - 3468.60s] bisa ya?
[3468.60s - 3470.60s] keterangan?
[3470.60s - 3472.60s] isinya boleh ya
[3472.60s - 3474.60s] saya di Pak Aldi ini melanyakan
[3474.60s - 3476.60s] dari keterangan Pak Yodi tadi
[3476.60s - 3478.60s] ada nggak yang berbeda dengan keterangan hati?
[3478.60s - 3480.60s] apakah itu
[3480.60s - 3482.60s] diberikan atau tidak?
[3482.60s - 3484.60s] dari keterangan hati Pak Yodi
[3484.60s - 3486.60s] apakah
[3486.60s - 3488.60s] sama atau tidak
[3488.60s - 3490.60s] dengan keterangan hati?
[3490.60s - 3492.60s] ke Pak Aldi biasanya
[3492.60s - 3494.60s] saya perhatikan Pak Yodi benar-benar angkaan
[3494.60s - 3496.60s] kentai dan hadoh juga sudah diberangkan
[3496.60s - 3498.60s] yang sama kita angkat sama
[3498.60s - 3500.60s] so, kecuali kita yang berbeda
[3500.60s - 3502.60s] silahkan
[3510.60s - 3512.60s] ini supaya bisa diperlihat
[3512.60s - 3514.60s] dari tadi yang berang Pak Yodi tadi
[3514.60s - 3516.60s] ada lah yang berbeda yang
[3516.60s - 3518.60s] mau kita bayangkan
[3518.60s - 3520.60s] banyak dalam terkait dengan
[3520.60s - 3522.60s] S Puping
[3522.60s - 3524.60s] terkait dengan Atangun Jawa
[3524.60s - 3526.60s] terkait dengan
[3526.60s - 3528.60s] keterangan-terangan
[3528.60s - 3530.60s] itu ada yang berbeda dengan yang akan
[3530.60s - 3532.60s] terkir-kir sampai kan ini
[3532.60s - 3534.60s] mungkin terkait itu saja
[3534.60s - 3536.60s] banyak dari yang terkait Ketua Tim
[3536.60s - 3538.60s] Pengadaan Tanah
[3538.60s - 3540.60s] jadi memang kalau posisi saya itu
[3540.60s - 3542.60s] saya tidak mengandai dan tangani
[3542.60s - 3544.60s] atau mengparah dokumen kumpen
[3544.60s - 3546.60s] karena komisinya
[3546.60s - 3548.60s] kalau Ketua Tim Ketra Tim Pak Indra
[3548.60s - 3550.60s] Ketua Nya Wabinnya Pak Yodi
[3550.60s - 3552.60s] Pengadaan Tanah itu Ketua Nya Pak Yodi
[3552.60s - 3554.60s] Pak Yodi, wakilnya Pak Indra
[3554.60s - 3556.60s] jadi mengandakan mungkin
[3556.60s - 3558.60s] diperangkatkan oleh Pak Yodi
[3558.60s - 3560.60s] Terus yang kedua untuk pengadaan Tanah
[3560.60s - 3562.60s] Rorotan ini keingat saya untuk
[3562.60s - 3564.60s] perlukaan dan proses pemohonan
[3564.60s - 3566.60s] wajibnya itu disajukan oleh
[3566.60s - 3568.60s] S Puping, terkait dengan saya
[3568.60s - 3570.60s] Oke
[3570.60s - 3572.60s] kemudian
[3572.60s - 3574.60s] ada yang lain Pak
[3574.60s - 3576.60s] terkait dengan Big Nya tadi
[3576.60s - 3578.60s] sama seperti yang terlalu amat
[3578.60s - 3580.60s] berbeda Pak, mungkin
[3580.60s - 3582.60s] komisinya
[3582.60s - 3584.60s] sepuluh tahun terakhir ya
[3584.60s - 3586.60s] bisa dibilang semua mengetahui
[3586.60s - 3588.60s] kebebihan tersebut
[3588.60s - 3590.60s] karena proses tanda tangan itu setelah
[3590.60s - 3592.60s] kebebihan transaksi
[3592.60s - 3594.60s] kan itu dokumen-dokumen
[3594.60s - 3596.60s] kebebihan tersebut
[3596.60s - 3598.60s] dikandatangan oleh para pihak
[3598.60s - 3600.60s] oleh masing-masing orang
[3600.60s - 3602.60s] Nah kita time frame maksud
[3602.60s - 3604.60s] tanda tangan itu pasti setelah
[3604.60s - 3606.60s] proses kebebihan ini
[3606.60s - 3608.60s] jadi kalau ditanya tahu begit
[3608.60s - 3610.60s] karena tanda tangan itu
[3610.60s - 3612.60s] hampir sejati ya
[3612.60s - 3614.60s] yang namanya tanda, tahu dari mana
[3614.60s - 3616.60s] tanda tangan ya Pak
[3616.60s - 3618.60s] ya pasti melihat ya, atau
[3618.60s - 3620.60s] tidak ada yang tanda tangan itu setelah
[3620.60s - 3622.60s] transaksi