[0.00s - 2.00s] Itu setelah kejadian
[2.00s - 3.00s] Siapa yang buat?
[3.00s - 4.00s] Uli buku Oli Gina
[4.00s - 6.00s] Oh gitu, saksi melihatnya?
[6.00s - 9.00s] Saya di kanan dia di belakangnya saksi melihatnya juga
[9.00s - 12.00s] Oh, betul, jadi karena pasti mengalami...
[12.00s - 15.00s] Saya menanggungi kajian
[15.00s - 19.00s] Iya, menanggungi sokongan yang baiknya tadi dari itu
[19.00s - 21.00s] Gula itu adalah kejadian
[21.00s - 22.00s] Permasak nasi
[22.00s - 23.00s] Iya
[23.00s - 25.00s] Itu ya, itu yang dasarnya itu ya
[25.00s - 29.00s] Jadi sokongan itu di kilinginya itu, penerbangannya setelah
[29.00s - 31.00s] Setelah kejadian
[33.00s - 40.00s] Yang apakah Pak Indra, pelaku senior manager,
[40.00s - 43.00s] di bidikususaham, maupun pelaku biasa, penemangala
[43.00s - 45.00s] pernah memerintahkan ke?
[45.00s - 46.00s] Ini Big Dan, Big Dan
[46.00s - 48.00s] Ke saya tidak pernah
[48.00s - 52.00s] Ke ini Pak, kalau sudah mengulang, tau tadi, tau kan dia?
[52.00s - 55.00s] Pernah ada di visi waktu, tidak tahu ya
[55.00s - 57.00s] Ke saya tidak pernah
[59.00s - 60.00s] Cukup?
[60.00s - 61.00s] Cukup
[61.00s - 63.00s] Cukup yang mau lihat?
[63.00s - 65.00s] Langsung dulu, pasti berhenti ya
[65.00s - 67.00s] Ya, Gumaulina ya
[67.00s - 70.00s] Jelas ya, Gumaulina kemarin, intinya mengerangkan mengenai apa
[70.00s - 72.00s] Langsung aja mau ngomong tentang masalah
[72.00s - 73.00s] Ya, oh iya
[73.00s - 78.00s] Gumaulina ini junior manager, di bidikususaham, perundang,
[78.00s - 80.00s] Anda ya, Pak?
[80.00s - 81.00s] Ya
[81.00s - 84.00s] Kalau untuk KSGO tadi, itu tau tidak Bu?
[84.00s - 86.00s] KSGO yang berhasil apa?
[86.00s - 89.00s] KSOP yang berhasil, KSOP yang pernah datang, pasti tau tidak?
[89.00s - 92.00s] Sekali, fukumennya saya tau ya
[92.00s - 95.00s] Yang pertama jawab, apakah sama?
[95.00s - 97.00s] Teparangannya tadi, yang di situ kan ada,
[97.00s - 100.00s] yang pertama jawab siapa, pasti tau siapa?
[100.00s - 101.00s] Ya, Pak
[101.00s - 103.00s] Yang pertama jawab, siapa?
[103.00s - 104.00s] Saya tau
[104.00s - 106.00s] Yang pertama jawab, siapa?
[106.00s - 107.00s] Saya tau
[107.00s - 108.00s] Yang pertama jawab, siapa?
[108.00s - 110.00s] Yang pertama jawab, siapa?
[110.00s - 113.00s] Ya, mungkin istilahnya baru bertahun-tahun, tapi
[113.00s - 115.00s] Rating sektornya apa?
[115.00s - 117.00s] Kalau KSGO, Rating sektornya di situ usaha,
[117.00s - 122.00s] mengadakan, Rating sektornya di situ ketangan dan jemput
[122.00s - 126.00s] Namun, seperti GMP, memang dibuat ada reksatin
[126.00s - 131.00s] Ada reksatin di situ saja, reksatin mengadakan
[132.00s - 139.00s] Ajar, lebih koko, CP menjadi CIC di dalam konfes
[139.00s - 141.00s] Oke, jadi istilahnya BMP itu,
[141.00s - 143.00s] saya tanya, tidak ada benar-benar di situ kan,
[143.00s - 147.00s] di situ, ya dalam SOP, menggunakan reksatin
[147.00s - 150.00s] Karena, karena KSOP itu kan,
[150.00s - 152.00s] asalannya di situ, projek jaman dimana,
[152.00s - 154.00s] di situ masih masih di situ, punya dan terang jawabnya,
[154.00s - 156.00s] di situ
[156.00s - 158.00s] Oke, saya tiga, kan
[158.00s - 161.00s] Ini tergantung dengan SOP investasi,
[161.00s - 166.00s] itu mengacu juga tergantung dengan SK tim investasi
[166.00s - 170.00s] Siapa sih yang bertanggungjawab tergantung dengan investasi?
[170.00s - 174.00s] Ya, kalau di dalam SK tim investasi,
[174.00s - 176.00s] di situ penampil, di situ rukang
[176.00s - 179.00s] Pertama, apakah
[181.00s - 183.00s] senior manager setan jawab?
[183.00s - 187.00s] Kalau senior manager, posisinya sebagai kekuatan
[187.00s - 192.00s] posisinya, bisa dibilang salah sana atau tidak?
[192.00s - 194.00s] Semuanya salah sana,
[194.00s - 197.00s] saya dengan satu poksi maksimal
[197.00s - 201.00s] Oke, malah ke KDPP ya?
[201.00s - 204.00s] Tadi SOP investasi, apakah terangannya
[204.00s - 209.00s] yang tergantung sama dengan Pak Yadi, Pak Marduk dan Pak Aldi?
[209.00s - 213.00s] Bahwa di dalam SOP investasi itu,
[213.00s - 216.00s] tidak wajib ada KDPP?
[217.00s - 224.00s] Sebenarnya, memang tidak terterang di dalam SOP
[224.00s - 227.00s] Namun dalam mengambil sebuah keputusan itu,
[227.00s - 231.00s] kalau adanya sumber data yang mana untuk ada,
[231.00s - 235.00s] itu sebaiknya ada lagi KDPP
[235.00s - 240.00s] Kalau ini, saya berubah sama KDPP
[240.00s - 243.00s] Dan saya biarkan SOP itu,
[244.00s - 248.00s] di SOP itu adalah kewajiban SOP investasi ya?
[248.00s - 251.00s] Adalah kewajiban untuk KDPP nih?
[251.00s - 254.00s] Jadi, Pak, di dalam SOP,
[254.00s - 257.00s] seks-seksnya tidak menentukan ada KDPP,
[257.00s - 259.00s] cuma tidak ada buat satu karya
[259.00s - 262.00s] Namun karya itu kan ada dari bidang
[262.00s - 266.00s] peranang hukum, bidang bisnis bisnis usaha,
[266.00s - 269.00s] dari perjalanan pembangunan
[269.00s - 274.00s] Nah, cara kerjanya itu terus dikembalikan ke maksimasi KDPP
[274.00s - 276.00s] atau ada dari SOP ya?
[276.00s - 278.00s] Atau ada dari KDPP?
[278.00s - 282.00s] Tidak, itu dari KDPP peranang yang terkaitkan
[282.00s - 284.00s] Dikembalikan ke KDPP maksimasi ya?
[284.00s - 288.00s] Kalau untuk investasi,
[288.00s - 290.00s] memang di situ kan sudah tersebar,
[290.00s - 292.00s] atau apa tadi, KDPP dan KDPP
[292.00s - 294.00s] itu kembali ke maksimasi
[294.00s - 296.00s] Ini kita bisa ternyata tahu pun,
[297.00s - 299.00s] ini ada 4 orang di sini,
[299.00s - 301.00s] beri jalanan,
[301.00s - 303.00s] semua dikembalikan ke maksimasi
[303.00s - 306.00s] dokumen tidak dengan rasmi
[306.00s - 309.00s] Iya, saya berdasarkan dokumen
[309.00s - 312.00s] kalau itu menentukan wajib
[312.00s - 315.00s] Maksudnya, itu dikembalikan
[315.00s - 318.00s] itu ke KDPP maksimasi yang memang
[318.00s - 320.00s] mengupakan perjalanan
[320.00s - 322.00s] Kalau mereka bilang tidak wajib,
[322.00s - 324.00s] itu terkaitkan
[324.00s - 326.00s] untuk dibutuhkan
[326.00s - 329.00s] kebanyakan kursus yang ada di jantai
[329.00s - 331.00s] Tadi kan ada kajian terkait yang dibilang?
[331.00s - 333.00s] Tentu
[333.00s - 335.00s] Itu yang tadi kita bilang
[335.00s - 337.00s] terkait kajian terkait ada yang bagaimana?
[337.00s - 339.00s] Dari kisi pesan mengenai terkait
[339.00s - 341.00s] kajian buku,
[341.00s - 343.00s] kembalikan dan perjalanan
[343.00s - 346.00s] berdasarkan peranang
[346.00s - 349.00s] dari jenis perjalanan pertengahan
[349.00s - 351.00s] mengenai keuntukan mahannya
[351.00s - 354.00s] Dan diperusaha itu terkait dengan kajian ini
[354.00s - 357.00s] Jadi, mau dikembalikan apa?
[357.00s - 360.00s] Itu kajian-kajian tadi itu
[360.00s - 362.00s] Kajian itu apa berarti?
[362.00s - 364.00s] Kajian yang kita tanya di jantai ini
[364.00s - 366.00s] maksudnya adalah mengenai terkait
[366.00s - 368.00s] Ya, kajian terkait
[368.00s - 370.00s] KDPP ini yang buat seperti itu
[370.00s - 372.00s] Sementara KDPP, tadi kan saya bilang KDPP ini
[372.00s - 374.00s] dulu KDPP, walaupun di ASOP tidak KDPP
[374.00s - 378.00s] KDPP ini terkait terkait terkait terkait terkait terkait terkait
[379.00s - 382.00s] Ada beda di buka?
[382.00s - 385.00s] KDPP itu informasi mengenai kajian tanahnya
[385.00s - 386.00s] jadi bahas
[386.00s - 389.00s] Tapi kalau berbicara mengenai kintar
[389.00s - 391.00s] di situ memang tidak hanya KDPP saja
[391.00s - 393.00s] itu juga berdasarkan diperlukan
[393.00s - 396.00s] Tapi waktu itu memang yang kajian itu mengenai kajian
[396.00s - 399.00s] saya dapat informasi dari
[399.00s - 401.00s] sunat penawaran tanah saja yaitu
[401.00s - 403.00s] 3,5-2 juta per megapasit
[403.00s - 405.00s] Tapi memang di dalam kajian itu
[405.00s - 407.00s] kalau tidak salah sih
[407.00s - 409.00s] itu menyelaskan keperluan
[409.00s - 411.00s] yang jauh lebih lanjut
[411.00s - 413.00s] mengenai kajian yang tanah
[415.00s - 417.00s] Tapi di situ itu tidak ada
[417.00s - 419.00s] sepokus kajian itu
[419.00s - 421.00s] yang paling pusing itu kajian yang paling kujik
[421.00s - 423.00s] dan itu menggunakan waktu
[425.00s - 427.00s] Saya dipegung
[427.00s - 429.00s] mana-mana ini
[429.00s - 431.00s] Ini saya dipegung, saya dipegung
[431.00s - 433.00s] saya dijawab
[433.00s - 435.00s] Apakah dalam ASOP itu perlu
[435.00s - 437.00s] perlu KDPP di salah satu susah satu?
[439.00s - 441.00s] Kalau di dalam ya
[441.00s - 443.00s] KDPP di dalamnya
[443.00s - 445.00s] Oke
[445.00s - 447.00s] Apakah
[449.00s - 451.00s] tapak pleno
[451.00s - 453.00s] itu dilakukan
[453.00s - 455.00s] wasi belakuan sebelum perjanjian pendang luar
[455.00s - 457.00s] KSKO
[457.00s - 459.00s] atau sebelum KSKO
[459.00s - 461.00s] atau sebelum KSKO
[461.00s - 463.00s] atau sebelum KSKO
[463.00s - 465.00s] Apakah
[465.00s - 467.00s] tapak pleno
[467.00s - 469.00s] itu diwasi belakuan sebelum perjanjian
[469.00s - 471.00s] pendang luar?
[471.00s - 473.00s] Om Jemri
[473.00s - 475.00s] dikirang perjanjian pendang luar
[475.00s - 477.00s] itu kurang pasang, Pak
[477.00s - 479.00s] Iya, karena itu emo juga
[479.00s - 481.00s] Jadi sebelum KSKO ya
[481.00s - 483.00s] kalau untuk
[483.00s - 485.00s] kalau untuk tewas
[487.00s - 489.00s] resomodasi tewas itu
[489.00s - 491.00s] perlu
[491.00s - 493.00s] dimintakan sebelum KSKO
[493.00s - 495.00s] atau sebelum EOU
[495.00s - 497.00s] sebelum KSKO
[509.00s - 511.00s] backtap lagi, belum balik backtap
[511.00s - 513.00s] kalau backtap-backtap tadi
[513.00s - 515.00s] ini keberangan
[515.00s - 517.00s] dari sati yang lain ya
[517.00s - 519.00s] yang membuatnya itu sati ya?
[519.00s - 521.00s] Kalau memutin internal kajian
[521.00s - 523.00s] pembangunan itu
[523.00s - 525.00s] saya
[525.00s - 527.00s] saya itu saja
[527.00s - 529.00s] memang kenapa itu backtap
[529.00s - 531.00s] karena waktu itu Jonsko saya pembuatannya
[531.00s - 533.00s] tapi memang ternyata
[533.00s - 535.00s] kalau saya lihat
[535.00s - 537.00s] di video itu
[537.00s - 539.00s] dan saya ramekan
[539.00s - 541.00s] di UK dan sebagainya
[541.00s - 543.00s] memang saya baru coba
[543.00s - 545.00s] mengerjakan di kudang AF
[545.00s - 547.00s] tidak lama
[547.00s - 549.00s] Apakah Pak Indra
[549.00s - 551.00s] pernah memiliki tangan sati untuk backtap?
[551.00s - 553.00s] Perintah
[553.00s - 555.00s] perintah KSKO itu
[555.00s - 557.00s] selalu diberi tangan sati
[557.00s - 559.00s] maksud backtap ini
[559.00s - 561.00s] karena
[561.00s - 563.00s] kondisinya
[563.00s - 565.00s] perjadahannya sudah ada
[565.00s - 567.00s] tapi dokumennya belum berakhir
[567.00s - 569.00s] maksudnya untuk diberi tangan sati
[569.00s - 571.00s] Pada kata-kata ya
[571.00s - 573.00s] dikimpinkan Pak Indra atau Pak EOI?
[573.00s - 575.00s] Dua-duanya, Pak
[575.00s - 577.00s] ingatkan
[581.00s - 583.00s] Itu tadi sementara dengan pertumbuhan
[583.00s - 585.00s] di detempat 2019
[585.00s - 587.00s] pasti ikut?
[587.00s - 589.00s] Untuk akhiri daerah
[589.00s - 591.00s] apa yang ikut untuk
[591.00s - 593.00s] penyelenggakkan Pak Indra atau Pak Indra?
[593.00s - 595.00s] Tidak ikut, pasti tidak tahu
[595.00s - 597.00s] kebitarannya? Tidak tahu
[597.00s - 599.00s] Kalau sepertinya dengan tadi ada arahan dari Pak EOI
[599.00s - 601.00s] tadi kan tadi Pak Yadi juga menyampaikan
[601.00s - 603.00s] Pak Yadi juga menyampaikan di BVC
[603.00s - 605.00s] Jadi kan Pak Yadi menyampaikan
[605.00s - 607.00s] Pak Yodi saja yang bicara
[607.00s - 609.00s] Pak Yadi tahu nggak?
[609.00s - 611.00s] Tidak tahu, pada bulan Desember ya
[611.00s - 613.00s] saya tidak ingat
[613.00s - 615.00s] saya tidak ingat
[615.00s - 617.00s] Tapi memang waktu bulan Desember
[617.00s - 619.00s] itu pagi ini
[619.00s - 621.00s] ada tempat terkait dengan
[621.00s - 623.00s] di BVC itu sudah
[623.00s - 625.00s] macam ini dan kemudian
[625.00s - 627.00s] ada bagaimana
[633.00s - 635.00s] Kalau terkait dengan
[635.00s - 637.00s] besin yang pedaulat
[637.00s - 639.00s] kayak sebul
[639.00s - 641.00s] antara BVC dengan CIP
[643.00s - 645.00s] tapi tahu itu bisa
[645.00s - 647.00s] anggap apa?
[647.00s - 649.00s] Tidak tahu
[649.00s - 651.00s] Saya, menurut saya
[651.00s - 653.00s] tidak mengikuti konekson
[653.00s - 655.00s] tapi tahu itu aja ketika
[655.00s - 657.00s] dikiriskan KPEC
[657.00s - 659.00s] saya baru melihat
[659.00s - 661.00s] di belakangnya ada besin yang pedaulat
[661.00s - 663.00s] ada tol kala terkait
[663.00s - 665.00s] karena saya memang fokusnya
[665.00s - 667.00s] buat kejadian
[667.00s - 669.00s] setiap hari itu
[669.00s - 671.00s] Apakah satu yang tahu
[671.00s - 673.00s] bahwa BVC
[673.00s - 675.00s] telah mengobat pembaikan sumberulang pada
[675.00s - 677.00s] CEP untuk menerusi perusahaan yang
[677.00s - 679.00s] tadi, biar penjualan biasa?
[679.00s - 681.00s] Tahu
[681.00s - 683.00s] pada saat ini
[683.00s - 685.00s] saya tidak bisa mengetahui
[685.00s - 687.00s] pada saat ini
[687.00s - 689.00s] pada saat itu juga tahu ya?
[689.00s - 691.00s] Saya tidak tahu
[691.00s - 693.00s] Apakah satu yang mengetahui
[693.00s - 695.00s] uang yang sudah dibayarkan
[695.00s - 697.00s] ada 30 menit?
[697.00s - 699.00s] Yang 30 menit satu tahu tidak?
[699.00s - 701.00s] Yang 30 menit yang pertamakan
[701.00s - 703.00s] yang pertamakan akhirnya
[703.00s - 705.00s] jadi membaca kalau lebih
[705.00s - 707.00s] tidak tahu
[707.00s - 709.00s] Tahu tidak uang yang sudah dibayarkan
[709.00s - 711.00s] CEP kepada CEP?
[711.00s - 713.00s] Itu sudah dikembalikan oleh CEP kepada CEP
[713.00s - 715.00s] Berdasarkan kronologi
[715.00s - 717.00s] akhirnya tidak banyak
[719.00s - 721.00s] Tahu dari mana
[721.00s - 723.00s] CEP ini kalau semuanya?
[723.00s - 725.00s] Kronologi, CEP
[725.00s - 727.00s] CEP tidak mengalami sendiri ya?
[727.00s - 729.00s] Tidak, karena
[729.00s - 731.00s] karena juga CEP
[733.00s - 735.00s] Ini
[735.00s - 737.00s] tangan CEP ini
[737.00s - 739.00s] berdasarkan di BAB
[739.00s - 741.00s] Saksimanosulasi yang berupi
[741.00s - 743.00s] bahwa EGI
[743.00s - 745.00s] terkait dengan gabinet semal
[745.00s - 747.00s] yang saya kusun dari analisa,
[747.00s - 749.00s] dan di BISI Petahanan dan Hukum
[749.00s - 751.00s] dibuat back jet
[751.00s - 753.00s] terangak 21 Februari 2019
[753.00s - 755.00s] Hal tersebut dianggapkan
[755.00s - 757.00s] guna mengambil umum
[757.00s - 759.00s] peminta redeksi BPD
[759.00s - 761.00s] dan kudu kejualan YORI
[761.00s - 763.00s] yang meminta agar
[763.00s - 765.00s] proses kerjanya tergangguan
[765.00s - 767.00s] ke ESO tanggal menang 1.9
[767.00s - 769.00s] antara BPDB dengan BPD Solowad
[769.00s - 771.00s] menjadi suai prosedur
[771.00s - 773.00s] Sama yang ini ya?
[773.00s - 775.00s] Ini bentar ya?
[775.00s - 777.00s] Jadi, pada keseluruhan ini,
[777.00s - 779.00s] salah BPD yang ini
[791.00s - 793.00s] Kalau terkait dengan
[797.00s - 799.00s] SOP Pengadaan Tanah
[799.00s - 801.00s] apa sih? Mau tahu?
[801.00s - 803.00s] SOP ya?
[803.00s - 805.00s] Mau tahu
[807.00s - 809.00s] Apakah ESO
[809.00s - 811.00s] pasti menurut saya terkait dengan ini
[811.00s - 813.00s] kejadian
[813.00s - 815.00s] jual krisan ASL
[815.00s - 817.00s] antara BISI dengan BPD
[817.00s - 819.00s] Tahu
[819.00s - 821.00s] Tahu? Tahu setelah
[821.00s - 823.00s] dikrisa oleh BPD
[823.00s - 825.00s] atau tahu dari awal?
[825.00s - 827.00s] Tahu, ya
[827.00s - 829.00s] kalau saya terlalu keras
[829.00s - 831.00s] karena pasti terkini
[831.00s - 833.00s] kalau saya terawalnya pasti tahu dari tidak?
[833.00s - 835.00s] Tidak tahu
[851.00s - 853.00s] Tadi kan ada dari
[853.00s - 855.00s] kawal-kawal, mungkin
[855.00s - 857.00s] ada kajian inteng mal
[857.00s - 859.00s] yang akhirnya 4,5 juta
[859.00s - 861.00s] Apakah akhirnya tadi apa?
[861.00s - 863.00s] Ada komunikasi?
[863.00s - 865.00s] Ya itu kejadian atau
[865.00s - 867.00s] itu pasti tahu
[867.00s - 869.00s] Tahu
[869.00s - 871.00s] Itu hasilnya apa?
[873.00s - 875.00s] Hasilnya
[875.00s - 877.00s] biasanya mulai
[877.00s - 879.00s] membuat kajian inteng mal
[879.00s - 881.00s] tapi yang pas terkini itu kayaknya nggak terbuat
[881.00s - 883.00s] karena setiap terbuat terjadi itu
[883.00s - 885.00s] harus ada suatu
[885.00s - 887.00s] surat penawaran
[887.00s - 889.00s] dari BISI
[889.00s - 891.00s] itu kan info dari WA
[891.00s - 893.00s] apa namanya
[893.00s - 895.00s] masih saya pikir dulu
[895.00s - 897.00s] untuk membuat kajian
[899.00s - 901.00s] Jadi komunikasi tadi pasti
[901.00s - 903.00s] iya kan?
[903.00s - 905.00s] Betul
[905.00s - 907.00s] Kalau tegak dengan
[907.00s - 909.00s] KCPP Wisnu pasti
[909.00s - 911.00s] tahu?
[911.00s - 913.00s] Saya jelaskan apakah pasti
[913.00s - 915.00s] mengetahui bahwasannya KCPP Wisnu itu
[915.00s - 917.00s] pernah aku tidak mengeluarkan
[917.00s - 919.00s] laporan penyelayan atau tanah
[919.00s - 921.00s] norotan yang dibeli BISI dari KCPP?
[923.00s - 925.00s] Dari Maksud saya tidak ada
[925.00s - 927.00s] karena aku berdasarkan kandungan dari Mas Fahmy
[927.00s - 929.00s] yang juga ada info dari Mas Fahmy
[929.00s - 931.00s] itu masih
[931.00s - 933.00s] keseluruhan bisnisian ya Pak
[933.00s - 935.00s] Oke, jadi tidak
[935.00s - 937.00s] ada dua laporan ini ya
[937.00s - 939.00s] laporan penyelayan atau tanah norotan ya?
[941.00s - 943.00s] Oke, ini kembali ke Bukaya
[943.00s - 945.00s] dan ke Bukaya, dan ke Bukaya, dan ke Bukaya
[945.00s - 947.00s] di dalam Bukaya, di dalam Bukaya
[947.00s - 949.00s] kita bisa dapatkan jual bukit tanah
[949.00s - 951.00s] norotan ya, antara BISI dengan KCPP
[951.00s - 953.00s] yang tanah-tanah
[953.00s - 955.00s] untuk Bukaya itu
[955.00s - 957.00s] prosesnya itu dari awal
[957.00s - 959.00s] pasti mengetahui atau tidak?
[959.00s - 961.00s] Tidak
[961.00s - 963.00s] ada surat masuk, permintaan, pembayaran, pasti tidak tahu?
[963.00s - 965.00s] Tidak tahu
[969.00s - 971.00s] Tapi paruh tidak di dalam Bukaya?
[971.00s - 973.00s] Tidak
[979.00s - 981.00s] Apakah untuk proses
[981.00s - 983.00s] yang sama juga, seperti Pak Indra
[983.00s - 985.00s] penangkan menyelamatkan tanah-tanah itu
[985.00s - 987.00s] di jalan dan lepas?
[987.00s - 989.00s] Tidak
[989.00s - 991.00s] Tidak
[997.00s - 999.00s] Cukup ya, Murnia
[999.00s - 1001.00s] ke Bukatsika ya
[1007.00s - 1009.00s] di Bukatsika
[1009.00s - 1011.00s] apakah saksi tahu
[1011.00s - 1013.00s] proses
[1013.00s - 1015.00s] perjalanan peneluan KSRO
[1015.00s - 1017.00s] antara PPC dengan TPP?
[1017.00s - 1019.00s] Apakah saksi mengetahui
[1019.00s - 1021.00s] proses
[1021.00s - 1023.00s] diuka?
[1023.00s - 1025.00s] Tidak mengetahui
[1025.00s - 1027.00s] sementara dengan segi peneluan?
[1027.00s - 1029.00s] Tidak mengetahui
[1029.00s - 1031.00s] Apakah saksi mengetahui
[1031.00s - 1033.00s] proses jual bukit tanah norotan
[1033.00s - 1035.00s] antara PPC dengan TPP?
[1035.00s - 1037.00s] Tidak mengetahui
[1037.00s - 1039.00s] Apakah saksi mengetahui proses
[1039.00s - 1041.00s] pembayaran atau pendriakan tanah
[1041.00s - 1043.00s] norotan antara PPC dengan TPP?
[1043.00s - 1045.00s] Tidak mengetahui
[1047.00s - 1047.32s] jual R vous
[1077.00s - 1087.00s] Jadi untuk pembelian tanah, kawalutan ini antara APVC dan DIP itu saksi ngerjain apa?
[1087.00s - 1094.00s] Terkait hal yang tersebut, saya di bidikisit saya itu mengajarkan kajian internal lah.
[1094.00s - 1097.00s] Kajian internal, kajian perantanaan.
[1097.00s - 1101.00s] Itu saksi bertanggungjawab kepada siapa?
[1101.00s - 1105.00s] Kebadiatatam saya, kembabang selamat berhentikan.
[1105.00s - 1111.00s] Makasih Anton, apakah sekarang dirajiki Pak Hidra atau Pak Satya atau tidak?
[1111.00s - 1113.00s] Tidak.
[1113.00s - 1119.00s] Apakah Pak Hidra pernah mengintervensi atau menerangkansaksi untuk membuat itu tadi?
[1119.00s - 1120.00s] Tidak pernah.
[1120.00s - 1121.00s] Kajian internal ya?
[1121.00s - 1125.00s] Kajian internal itu menggunakan kawalutan dari pepuksi kami, Pak.
[1125.00s - 1129.00s] Jadi tidak ada interventi dan tembakan itu dibuat setidaknya.
[1135.00s - 1137.00s] Itu yang boleh?
[1137.00s - 1138.00s] Cukup.
[1138.00s - 1143.00s] Pak Bima izin Pak Bima.
[1143.00s - 1145.00s] Ya Pak.
[1145.00s - 1149.00s] Pak Bima pada saat itu Direktur Umumitas dan Puan BPC ya Pak?
[1149.00s - 1151.00s] Ya benar.
[1154.00s - 1163.00s] Kalau terkait dengan tadi kan kita sama-sama melihat ada SOP PEP lagi, ada SOP Pulau Danan-Nadang.
[1163.00s - 1164.00s] Ya.
[1164.00s - 1172.00s] Kalau SOP investasi itu yang menjadi pelasana itu, senior manager apa?
[1172.00s - 1179.00s] Saya tahu SOP itu bukan segala bidik kelasan, masing-masing keluargaan.
[1179.00s - 1181.00s] Saya tahu SOP itu adalah masing-masing.
[1181.00s - 1182.00s] Tahu SOP?
[1182.00s - 1183.00s] Ya.
[1183.00s - 1185.00s] Tapi paham dengan SOP itu terserah?
[1185.00s - 1187.00s] Ya saya baca.
[1187.00s - 1188.00s] Baca atau paham?
[1188.00s - 1191.00s] Kalau baca kan baca, tapi tidak paham.
[1191.00s - 1193.00s] Biasa juga Pak.
[1193.00s - 1199.00s] Ya sebagai kebinaan direksi ya saya belajar dan secara umum saya paham.
[1199.00s - 1200.00s] Oke.
[1200.00s - 1206.00s] Di dalam SOP investasi, itu siapa yang menang jawaban?
[1206.00s - 1212.00s] Kalau SOP investasi itu keluargaan investasi saja.
[1212.00s - 1226.00s] Tadi menjadi direktur administrasi tenkuan di bulan 2017 ya?
[1226.00s - 1227.00s] Ya.
[1227.00s - 1230.00s] Itu bulan 2017.
[1230.00s - 1238.00s] Tadi kan sudah di tunjukkan, di tunjukkan keputusan direktri tentang keluargaan investasi di 2017 ya?
[1238.00s - 1239.00s] Ya.
[1239.00s - 1249.00s] Kalau waktu itu mungkin saya belum jadi direktri, tapi saya sudah jadi direktri.
[1249.00s - 1250.00s] Yang menjadi?
[1250.00s - 1252.00s] Kalau pada tahun 2016, jatuhnya apa?
[1252.00s - 1255.00s] Ini kan dikeluargaan di tahun 2016, setempat ya?
[1255.00s - 1257.00s] Tadi juga dikitaran.
[1257.00s - 1258.00s] Oh belum.
[1258.00s - 1272.00s] Kalau terkait dengan CSKA ini, petunjukan investasi Bapak baca?
[1272.00s - 1273.00s] Dan Bapak pahami?
[1273.00s - 1275.00s] Ya saya baca Pak.
[1275.00s - 1280.00s] Siapa yang bertanggung jawaban untuk investasi ini Pak?
[1280.00s - 1285.00s] Kalau menurut dokumen itu, saya menang jawaban di direktri Pak.
[1285.00s - 1286.00s] Ya.
[1298.00s - 1300.00s] Tunggu, apakah ngelepannya di direktri Pak?
[1300.00s - 1304.00s] Bisa dibilang di PHD, penggabaran?
[1304.00s - 1305.00s] Apa, apa?
[1305.00s - 1306.00s] PMD.
[1306.00s - 1307.00s] Oh, karena diberi apa Pak?
[1307.00s - 1308.00s] PMD.
[1308.00s - 1309.00s] Penanaman.
[1309.00s - 1310.00s] Penanaman.
[1310.00s - 1311.00s] Penanaman.
[1311.00s - 1316.00s] Ini kan penelit di wang 2019 ya Pak?
[1316.00s - 1317.00s] Ya.
[1317.00s - 1323.00s] KST itu malah 2019, kemudian PP penjanjian jual dini juga 2019.
[1323.00s - 1324.00s] 2009 janjian.
[1324.00s - 1325.00s] Ya.
[1325.00s - 1333.00s] Untuk PAD, PMD, itu kan Bapak dari 2018 sudah menjadi PMD.
[1333.00s - 1335.00s] PMD itu 2000 anja.
[1336.00s - 1340.00s] Bapak mengerti, Bapak ikut proses gak untuk PMD?
[1340.00s - 1343.00s] Mengusaha PMD yang 2020, 2020 ini?
[1343.00s - 1354.00s] Pengelahasan perubahan sehingga saya di Desember, nanti mungkin tau keren di malam ini,
[1354.00s - 1361.00s] kalau saya tidak ingat, tapi ada pembahasan PMD 2000, akhir 2000, 2018.
[1362.00s - 1367.00s] Jadi, PMD 2019 pembahasannya sudah diberi apa Pak?
[1367.00s - 1368.00s] Bapak sedih banget gak?
[1368.00s - 1371.00s] Sudah menjadi rektor di PHD atau belum?
[1371.00s - 1373.00s] Saya menjadi rektor.
[1373.00s - 1374.00s] Sudah ya?
[1374.00s - 1375.00s] Sudah.
[1375.00s - 1394.00s] Apakah proses PMD yang di tahun 2019 itu berjalan dengan normal atau bagaimana Pak?
[1394.00s - 1401.00s] Kan kemudian kan biasa memang kalau kita bisa dari ini, ada permohonan dari PHD,
[1401.00s - 1404.00s] kemudian ada rapat di kumulau dia.
[1406.00s - 1414.00s] Maksud Bapak prosedur PMD-nya, kalau prosedur pemajuan PMD,
[1414.00s - 1421.00s] sehingga saya memang berkeluar dari karna dia kan mengatakan beratakan
[1421.00s - 1430.00s] karna strategis, kemudian karna kerja kita, kemudian kita ajukan ke BBBWMD.
[1430.00s - 1437.00s] Di BBBWMD akan ada kemaratan, kemudian di subyek-subyek kita dipanggil beberapa kali,
[1437.00s - 1445.00s] kemudian BBBWMD sehingga saya mereka akan memaklumkan punya penasaran investasi
[1445.00s - 1450.00s] untuk melakukan visi terhadap proposal gimana dan itu adalah beberapa lagi proposal.
[1451.00s - 1457.00s] Dan selain dari protes itu, itu protes di 5BROK.
[1459.00s - 1464.00s] Ada rapat juga antara PBI dan juga 5BROK?
[1464.00s - 1466.00s] Ada, ada.
[1466.00s - 1470.00s] Untuk PMD yang di tahun 2019 itu sudah diperlujui ya?
[1470.00s - 1472.00s] Pemohonan itu apa ya?
[1472.00s - 1475.00s] Ya, setelah dikancang ya sudah ada yang berutanya.
[1475.00s - 1477.00s] Dan itu apa?
[1477.00s - 1483.00s] Tentang keputusan berutanya atau setelah PMD itu berutanya?
[1483.00s - 1485.00s] Berutanya dikancang.
[1485.00s - 1487.00s] Kancang.
[1487.00s - 1489.00s] Kancang.
[1489.00s - 1493.00s] Apakah di setelah PMD itu?
[1493.00s - 1495.00s] Itu menyebutkan detail nggak?
[1495.00s - 1500.00s] Misalnya ini, ini misalnya ya, dari BBBWMD harus membuat detail.
[1500.00s - 1506.00s] Ini saya mau tahun depan ini membeli tanah X, tanah Y, tanah Z misalnya.
[1506.00s - 1512.00s] Itu menurut saya untuk 2020 sampai itu disampaikan kepemohonan secara bidang atau tidak?
[1512.00s - 1515.00s] Saya harus buat saya berumur lagi, Pak ya.
[1515.00s - 1521.00s] Tapi saya ingat saya mungkin kalimat katanya itu,
[1521.00s - 1526.00s] pembelianahan di kawasan dekat kawasan Taram akan gitu.
[1527.00s - 1530.00s] Tinggal saya juga, Pak. Tidak menyebut SPFB.
[1530.00s - 1534.00s] Pak Arya terlebih dahulu tinggal saya belajar.
[1534.00s - 1536.00s] Tapi harus belajar berumur lagi.
[1536.00s - 1538.00s] Harus belajar berumur lagi.
[1538.00s - 1544.00s] Cuma berengah hatat ya, kalau misalnya Bapak bilang, tidak ingat ya, bilang kupa, Pak.
[1544.00s - 1551.00s] Tadi kan setelah pemohonan SPFB tadi BBB, kemudian ada SK Gumulul.
[1551.00s - 1552.00s] Ya.
[1552.00s - 1555.00s] Di SK Gumulul itu menjumpulkan SPFB, enggak, Pak?
[1555.00s - 1559.00s] Misalnya, oke, saya mau menjujui membelikan BBB kepada BBB misalnya,
[1559.00s - 1567.00s] kalau misalnya 1T. Ini digunakan untuk ini ya, ini ya, atau cuma, ya sudah, BB-nya cuma 1T doang?
[1569.00s - 1574.00s] Saya ingatnya menggambarkan, Pak, peruntukannya RBCC di negara, di dalamnya.
[1575.00s - 1583.00s] Tapi proses untuk PMD itu memang, ya, berjalan dengan Arya, yang dikursi kembali, yang dikeluarkan ke segi dua.
[1583.00s - 1590.00s] Iya, itu prosesnya di kita, kemudian ke BBB, kemudian ke BBB, ada proses di...
[1598.00s - 1601.00s] Terus kaya dengan PMD 2019, ya, Pak?
[1602.00s - 1612.00s] Apakah PMD yang 2019 itu, itu PPNC berhak untuk menggeli tangan rota atau tidak?
[1616.00s - 1621.00s] Kalau di dalam SK itu, bukan lahan, kemuliaan lahan,
[1621.00s - 1625.00s] kalau pembahaman dari PPNC berhak untuk melahari nahan.
[1625.00s - 1630.00s] Walaupun memang tidak secara pedisik, ini rota, tapi ya, umum, setara, gerak rota biasanya.
[1631.00s - 1636.00s] Jadi punya hak lah PPC untuk melihara dari PD.
[1638.00s - 1645.00s] Oke, saya kemudian bicara kaya dengan perjanjian pengaluan KSK, ya, Pak?
[1648.00s - 1658.00s] Setahu saat ini, perjanjian pendawang KSK itu, beritahadi, sudah berapa hari sih uang yang dibayarkan PPC pada CEP?
[1659.00s - 1662.00s] Beringat saya total 20 hari ini, Pak.
[1662.00s - 1664.00s] Ada berapa kali, Pak, dibayarkan, Pak?
[1665.00s - 1667.00s] Beringat saya 2 kali masih banyak.
[1668.00s - 1669.00s] Berapa ini?
[1670.00s - 1673.00s] Pertahuan 20 hari, kalau saya berjalan 2 hari.
[1674.00s - 1675.00s] Ya.
[1676.00s - 1684.00s] Apakah perjanjian pendawang KSK itu, jadi dilaharakan?
[1685.00s - 1687.00s] Atau bagaimana, Pak? Atau di batalkan?
[1688.00s - 1690.00s] Beringat saya, di batalkan.
[1691.00s - 1692.00s] Yang di batalkan siapa, Pak?
[1693.00s - 1695.00s] Yang di batalkan, para pihak.
[1696.00s - 1702.00s] Tapi ya, tapi yang awalnya sendiri yang menyampaikan pemantalannya itu dari PPC atau dari PPP?
[1703.00s - 1704.00s] PPC.
[1705.00s - 1712.00s] Beringat saya karena memang di program yang di menampaikan, kita tidak memperoleh pertuduhan dari PPC.
[1714.00s - 1716.00s] PPC tidak pernah pertuduhan, ya, Pak?
[1716.00s - 1717.00s] Tidak, tidak.
[1718.00s - 1721.00s] Jadi kita tidak membatalkan, Pak.
[1722.00s - 1725.00s] Membatalkan itu bentuknya dalam bentuk apa, Pak?
[1726.00s - 1727.00s] Tidak.
[1728.00s - 1731.00s] Apakah sulit saja atau ada di tantaran tadi yang ditantarkan oleh seseorang lain?
[1734.00s - 1736.00s] Aku tahu mungkin ada banyak yang membatalkan.
[1737.00s - 1741.00s] Ada lebih banyak yang menyantangkan membatalanya, Pak ya.
[1742.00s - 1743.00s] Semua yang saya lihat di dalam.
[1744.00s - 1750.00s] Setahu saksi, apakah uang yang 30 mri tadi sudah dikembarin dengan BDT-FB kepada CPT, Pak?
[1751.00s - 1753.00s] Beringat saya, sudah dikatakan.
[1756.00s - 1759.00s] Ini izin saksi saya bacakan BAB saksi nomor 10.
[1759.00s - 1769.00s] Ini ada di hadapan politik, ada kesujukan kepada saksi 4-11 kutubokilan,
[1770.00s - 1773.00s] dan kumpulan BDT pengeluhan dan adanya.
[1774.00s - 1778.00s] Dan di poin T itu, di tanyakan kepada saksi apakah yang sudah dikatakan dari pengeluhan konsribut
[1779.00s - 1781.00s] tanpa adanya kritisikasi tersebut.
[1782.00s - 1784.00s] Dan di jawaban saksi, saksi menyampaikan seperti,
[1784.00s - 1789.00s] bahwa saya tidak ada pendapatan apapun dalam proses pengeluaran uang pembayaran
[1790.00s - 1793.00s] bagian 1 dan seluruh tahan 1, mengadakan tanah rota.
[1794.00s - 1798.00s] Segalanya satu hal dalam proses dimasuk adalah atas perintah serta-tata Yori,
[1799.00s - 1800.00s] C, B, 1.
[1801.00s - 1802.00s] Dan hal ini merupakan serta-tata yang penting,
[1803.00s - 1805.00s] mencapaikan serta-tata Yori, C, B, 1 dalam berapa sebut.
[1806.00s - 1807.00s] Ini bentar ya?
[1807.00s - 1810.00s] Dalam berapa rapat, Pak Yori menyampaikan supaya
[1811.00s - 1813.00s] perasaan beliau itu dinyatakan,
[1814.00s - 1816.00s] supaya beliau itu dinyatakan.
[1817.00s - 1819.00s] Dan itu diberi beratasi.
[1820.00s - 1822.00s] Dan itu.
[1823.00s - 1825.00s] Dalam berapa rapat, Pak Indra pernah,
[1826.00s - 1827.00s] sekarang enggak,
[1828.00s - 1830.00s] pernah memerintahkan
[1831.00s - 1833.00s] untuk, oke, ini buat
[1833.00s - 1834.00s] oke, ini buat
[1835.00s - 1837.00s] kecepatan segala macam supaya perlihatan yang saya akan menemani.
[1838.00s - 1841.00s] Kalau sebut dalam berapa rapat, tentu iyalah ya.
[1842.00s - 1843.00s] Tapi kalau pakai untuk perintah,
[1844.00s - 1845.00s] dipercaya di dalam.
[1846.00s - 1847.00s] Ya, saya berterima kasih ya.
[1853.00s - 1855.00s] Saya ke Bukai ya, Pak.
[1856.00s - 1857.00s] Pembayaran.
[1858.00s - 1861.00s] Yang bertahan menjawab dan berhak untuk melakukan
[1861.00s - 1863.00s] pengeluaran uang
[1864.00s - 1866.00s] jualan yang pekerjaan, siapa, Pak?
[1867.00s - 1869.00s] Seingat saya berdasarkan
[1870.00s - 1873.00s] yang sekarang direksi nomor satu dari 19
[1874.00s - 1876.00s] kalau saya tahu ini, kalau saya tahu,
[1877.00s - 1880.00s] itu ada, ada, ada cencang
[1881.00s - 1883.00s] jadi,
[1884.00s - 1886.00s] untuk pengeluaran
[1887.00s - 1888.00s] sampai 20 juta,
[1888.00s - 1890.00s] bisa sampai teratik untuk direktor,
[1891.00s - 1892.00s] kemudian bisa teratik itu oleh
[1893.00s - 1894.00s] direktor tangan.
[1895.00s - 1898.00s] Kecuali untuk pengeluaran pembayaran
[1899.00s - 1904.00s] telahan, itu berapa pun harus disimpulkan oleh direkstor terapak.
[1905.00s - 1906.00s] Seingat saya, seperti apa?
[1907.00s - 1909.00s] Itu mungkin awal 2009, kan?
[1910.00s - 1914.00s] Kalau untuk proses pembayaran, Pak,
[1915.00s - 1916.00s] itu berapa?
[1916.00s - 1917.00s] Albumnya bisa apa, Pak?
[1918.00s - 1920.00s] Pak Mika, ini tergadang dengan apa?
[1921.00s - 1923.00s] Tergadang dengan yang tadi, yang pembayaran
[1924.00s - 1925.00s] 20 juta, 20 juta, Pak?
[1926.00s - 1927.00s] Iya, jadi,
[1928.00s - 1930.00s] sehingga saya, kalau tergadang pembayaran itu
[1931.00s - 1933.00s] berarti dari direktorat yang terkait
[1934.00s - 1935.00s] atau pembicaraan terkait,
[1936.00s - 1938.00s] di luar negara yang dibuka dengan jualan
[1939.00s - 1940.00s] pangkirannya,
[1941.00s - 1944.00s] kemudian dari titik kita tahun 2009,
[1944.00s - 1945.00s] tahun 2009,
[1946.00s - 1948.00s] itu mestinya sudah pakai
[1949.00s - 1950.00s] channel yang sangat penting.
[1951.00s - 1954.00s] Jadi, ini akan telah dibuka itu.
[1955.00s - 1956.00s] Dari sini kita tentu,
[1957.00s - 1959.00s] setelah perikatan, Pak, setelah ada perikatan
[1960.00s - 1962.00s] bagi D.V. atau apapun perikatan yang punya jualan
[1963.00s - 1965.00s] pembayaran pembayaran, itu akan masuk ke kita.
[1966.00s - 1970.00s] Kemudian, ada teman di kualan yang
[1971.00s - 1972.00s] namanya Maker, ya.
[1972.00s - 1974.00s] Kemudian ada level berikutnya itu,
[1975.00s - 1976.00s] setelah dibuka proses, Pak ya,
[1977.00s - 1978.00s] setelah dibuka proses, apinya dimarah,
[1979.00s - 1980.00s] sanderan ini dimarah
[1981.00s - 1982.00s] oleh direktorat terkait,
[1983.00s - 1985.00s] kemudian kembangkan ke saya,
[1986.00s - 1988.00s] di kualan, dan masuk ke kualan.
[1989.00s - 1990.00s] Itu yang saya cincang tadi.
[1991.00s - 1992.00s] Itu yang saya cincang,
[1993.00s - 1994.00s] kalau persoaliti ini.
[1995.00s - 1996.00s] Kemudian,
[1997.00s - 1998.00s] kalau itu 2019,
[1999.00s - 2000.00s] mestinya sudah pakai banking,
[2000.00s - 2001.00s] dan Maker saja,
[2002.00s - 2003.00s] rupert, Pak,
[2004.00s - 2005.00s] kemudian,
[2006.00s - 2008.00s] proses dibuka itu digitar.
[2009.00s - 2011.00s] Ini tadi ada proses yang akan dibawa,
[2012.00s - 2013.00s] saya akan berbincang ya, Pak.
[2014.00s - 2015.00s] Ini terkait dengan lampiran-lampiran.
[2016.00s - 2018.00s] Ada perangasan yang kan
[2019.00s - 2020.00s] itu harus ada lopumen lampiran.
[2021.00s - 2023.00s] Untuk perjanjian pendahuluan KSO itu,
[2024.00s - 2025.00s] itu lampiran itu
[2026.00s - 2029.00s] melekat pada B.U.K.A. atau apa?
[2031.00s - 2033.00s] Kalau di perjanjian pendahuluan,
[2034.00s - 2036.00s] saya ingin tahu, mestinya perjanjian pendahuluan itu, Pak, ya,
[2037.00s - 2038.00s] menjadi lampiran.
[2039.00s - 2040.00s] Lampiran apa?
[2041.00s - 2042.00s] Desak atau perangas?
[2043.00s - 2045.00s] Kalau yang di perjanjian pendahuluan ada lume lain?
[2046.00s - 2047.00s] Oh,
[2048.00s - 2050.00s] sampai ke lopumen perjanjian pendahuluan itu,
[2051.00s - 2052.00s] proses yang banyak tadi, Pak, ya,
[2053.00s - 2054.00s] terkait dengan EOP,
[2055.00s - 2056.00s] atau dengan penganasan lahan,
[2057.00s - 2058.00s] atau dengan penganasan lahan,
[2058.00s - 2061.00s] itu proses yang banyak sampai ke ujung periksaan.
[2062.00s - 2063.00s] Ya.
[2064.00s - 2065.00s] Lampirannya apa, Pak?
[2066.00s - 2067.00s] Kan ada perjanjian pendahuluan KSO,
[2068.00s - 2069.00s] itu menjadi lampiran.
[2070.00s - 2071.00s] Lampirannya apa lagi, Pak?
[2072.00s - 2073.00s] Ada surat penagian atau jenis?
[2074.00s - 2075.00s] Oh,
[2076.00s - 2077.00s] kalau
[2079.00s - 2080.00s] kalau bicara
[2081.00s - 2082.00s] pro-vertsnya,
[2083.00s - 2084.00s] pentingnya ya ada
[2085.00s - 2087.00s] lantai jajan, ada komentar dari CITRA
[2088.00s - 2089.00s] dan permintaan kembali.
[2090.00s - 2092.00s] Jadi, Pak, ya, kemudian masuk posisi direksi
[2093.00s - 2094.00s] dan kemudian itu
[2095.00s - 2096.00s] kemudian jadi lampiran di dalam.
[2097.00s - 2098.00s] Kalo lopumen harus di cek di
[2099.00s - 2101.00s] cek di kelompang lampiran di utara.
[2101.00s - 2103.00s] Kalau misalnya,
[2104.00s - 2106.00s] kalau misalnya jika ada pembelakuan dari CITRA,
[2107.00s - 2108.00s] ini bisa jalan apa?
[2109.00s - 2110.00s] Untuk proses buka,
[2111.00s - 2112.00s] kemudian untuk proses pengulangan uang,
[2113.00s - 2116.00s] itu bisa jalan langsung atau lanjut terus atau stop?
[2117.00s - 2118.00s] Ya.
[2119.00s - 2120.00s] Kalau misalnya,
[2121.00s - 2123.00s] kalau misalnya jika ada pembelakuan dari CITRA,
[2124.00s - 2125.00s] ini bisa jalan apa?
[2126.00s - 2127.00s] Untuk proses buka,
[2128.00s - 2130.00s] kemudian untuk proses pengulangan uang,
[2131.00s - 2132.00s] ini bagi
[2133.00s - 2135.00s] biasa ingat saya, Pak, memang satu
[2136.00s - 2137.00s] dari titik kebuangan
[2139.00s - 2141.00s] berdasarkan kalau sudah berikatan dengan
[2142.00s - 2143.00s] di Arutiga.
[2144.00s - 2145.00s] Kalau itu bukan komisisi,
[2146.00s - 2147.00s] tapi semangat dari daerah.
[2148.00s - 2149.00s] Nah, memang benar,
[2150.00s - 2151.00s] dari jualan kebanggaan dari daerah Pekan,
[2152.00s - 2153.00s] dalam beberapa kesempatan itu,
[2154.00s - 2155.00s] memang kebanyakan perangkat Pekan.
[2156.00s - 2157.00s] Untuk lopumen itu berakliman.
[2158.00s - 2159.00s] Artinya, memang ada beberapa dokumen
[2160.00s - 2161.00s] yang sepaktanya itu dibuat jika
[2162.00s - 2164.00s] kita ingat nambah kenyataan.
[2165.00s - 2167.00s] Untuk menjelaskan.
[2168.00s - 2170.00s] Tadi buka yang saya sampaikan,
[2171.00s - 2174.00s] saya ingat bahannya itu supaya dokumennya bisa dikatakan.
[2175.00s - 2176.00s] Kalau untuk
[2177.00s - 2179.00s] pembelahan BUP investasi tadi,
[2180.00s - 2181.00s] perlu memiliki telan?
[2184.00s - 2185.00s] Memiliki.
[2186.00s - 2187.00s] Saya tidak ingat, Pak,
[2187.00s - 2189.00s] kalau kita bisa memilih di
[2190.00s - 2191.00s] internal, harusnya ya,
[2192.00s - 2194.00s] ingatnya bagian dari proses pengajaran dan perbayaran?
[2195.00s - 2197.00s] Kita dikitarkan di KSOPI itu kan namanya Pak.
[2198.00s - 2199.00s] Ini kita bisa nakaksakan.
[2200.00s - 2201.00s] Kita ada perbayaran
[2202.00s - 2203.00s] uang di Kalimantan
[2204.00s - 2205.00s] yang terkait kebijakan
[2206.00s - 2207.00s] yang terkait kesebut.
[2208.00s - 2209.00s] Itu ada memo internal atau tidak?
[2211.00s - 2212.00s] Kalau
[2213.00s - 2214.00s] saya ingat,
[2215.00s - 2216.00s] bisa jadi memo itu dibuat
[2217.00s - 2218.00s] dengan tangan, dengan tangan.
[2219.00s - 2220.00s] Memo internal.
[2221.00s - 2223.00s] Memo internal itu memo internal
[2224.00s - 2226.00s] berkait dengan bagian awal tadi, atau memo internal
[2227.00s - 2228.00s] untuk melakukan pembayaran?
[2230.00s - 2232.00s] Ini agak beda kalau semangat ada memiliki telan,
[2233.00s - 2234.00s] atau memiliki telan untuk melakukan pembayaran.
[2235.00s - 2236.00s] Sekarang saya bilang seperti perluan, Pak.
[2237.00s - 2238.00s] Dengan pendaluan.
[2239.00s - 2241.00s] Apakah pembayaran terkait dengan pendaluan BUP itu
[2242.00s - 2243.00s] harus ada memiliki telan atau tidak?
[2243.00s - 2245.00s] Kalau kalau saya ingin membeli uang pembayaran,
[2246.00s - 2248.00s] tinggal saya, itu saya juga akan mengambil.
[2249.00s - 2250.00s] Tinggal saya.
[2251.00s - 2253.00s] Tapi, kalau masih belum, saya akan mengambil.
[2255.00s - 2257.00s] Kalau banyak pembicaraan,
[2258.00s - 2259.00s] kita hanya akan melihat benagian saja?
[2260.00s - 2261.00s] Tidak, sudah.
[2262.00s - 2263.00s] Kalau memang tidak tahu,
[2264.00s - 2265.00s] belum tahu, jangan mengira-ira.
[2266.00s - 2267.00s] Kalau tapi kalau tahu, jelaskan.
[2268.00s - 2269.00s] Kalau,
[2270.00s - 2271.00s] kalau saya tidak ingat, Pak, ya.
[2271.00s - 2272.00s] Kalau sudah ada dokumennya.
[2278.00s - 2279.00s] Kalau untuk,
[2280.00s - 2281.00s] ini jual beli ya, Pak?
[2282.00s - 2283.00s] Iya, Pak.
[2284.00s - 2285.00s] Saya sudah menjual beli.
[2286.00s - 2288.00s] Saya masih mengetahui proses jual belinya.
[2290.00s - 2292.00s] Mengetahui dalam arti untuk
[2293.00s - 2296.00s] ajak pembahasan dalam rapat itu.
[2297.00s - 2298.00s] Ya, saya tahu, Pak.
[2298.00s - 2299.00s] Saya tahu, Pak.
[2300.00s - 2302.00s] Dalam rakaman kita, kan, rapat pembinaan,
[2303.00s - 2304.00s] sehingga saya tidak menjahit.
[2305.00s - 2307.00s] Saya tidak tahu proses awalnya,
[2308.00s - 2310.00s] sehingga kemudian ada proses jual beli,
[2311.00s - 2313.00s] atau kemudian mengetahui setelah ada PPTB?
[2315.00s - 2316.00s] Saya ingat saya yang
[2318.00s - 2321.00s] dalam rakam di BNP itu,
[2322.00s - 2323.00s] ingat saya itu, Pak.
[2323.00s - 2324.00s] Saya ingat saya,
[2325.00s - 2327.00s] untuk mengajar,
[2328.00s - 2329.00s] saya itu untuk
[2330.00s - 2332.00s] apa, pembangunan kebinaan biasa.
[2333.00s - 2334.00s] Saya ingat ini jual beli, Pak.
[2335.00s - 2336.00s] Oh, jual beli,
[2337.00s - 2338.00s] setelah itu, kita menjelaskan.
[2339.00s - 2340.00s] Karena waktu itu memang,
[2341.00s - 2343.00s] sehingga saya, saya dan Pak Yori
[2344.00s - 2345.00s] waktu itu yang mengajak
[2346.00s - 2347.00s] ke dewan pengawas dan,
[2348.00s - 2349.00s] apa, diusilah dengan dewan pengawas,
[2350.00s - 2351.00s] dan dia memang menyatakan
[2351.00s - 2352.28s] giant deskripsi bugi atas
[2354.00s - 2356.00s] Ked horizon nilai 3 dan- mighty,
[2357.00s - 2358.00s] seterusnya kematalan
[2359.00s - 2359.68s] 13 berikutnyazasim dengan pengadanaan
[2361.00s - 2361.60s] Mel View Rolex
[2362.00s - 2363.00s] Earl Gil
[2364.00s - 2378.32s] Atas jual beli Ralph
[2381.00s - 2383.00s] seringnya saya sempat jalan
[2385.00s - 2388.00s] dengan kondisi lapangan dan ala rohan apalagi yang mengetahui?
[2389.00s - 2393.00s] oh, kalau mau di belakang saya harus mengetahui
[2393.00s - 2398.00s] tapi secara pemagaran itu adalah apalagi yang sudah ada pemagaran selama 5 jam
[2398.00s - 2404.00s] kalau dulu mungkin waktu saya masih di situ, saya tidak ingat lagi
[2404.00s - 2409.00s] sekarang di luar, bukan di luar, di dalam rakyat dan bual
[2411.00s - 2429.00s] saya berkata, biar saya nomor 10 ya
[2429.00s - 2433.00s] ini ditanyakan dari sama biar
[2433.00s - 2437.00s] apakah benar pengeluaran buang-buang itu tanpa banyak verifikasi yang sebenarnya?
[2437.00s - 2443.00s] ini yang saya saksikan, bahwa pengeluaran buang, pembayaran sebagai tabus tambahan,
[2443.00s - 2446.00s] yang dulu menangstap 1, semuanya salah berotak,
[2446.00s - 2451.00s] jadi total identitas yang terpikir, tidak tahan tanpa verifikasi yang benar-benar sebenarnya
[2451.00s - 2454.00s] ini yang memperifikasi apa?
[2454.00s - 2457.00s] kalau proses memperifikasi itu,
[2457.00s - 2463.00s] seperti saya sampaikan, di dalam B-Bukai itu memang tidak jahat
[2463.00s - 2465.00s] jadi mulai dari semua teman-teman ini,
[2465.00s - 2469.00s] kita lihat semua pengeluaran, dengan segala pengikutnya,
[2469.00s - 2470.00s] kebetulan yang terkait maksud,
[2470.00s - 2473.00s] dan juga di teman-teman,
[2473.00s - 2475.00s] aku terkait antek,
[2475.00s - 2479.00s] dan juga bagaimana perhatian-perhatiannya, terus antek
[2479.00s - 2483.00s] yang awalnya, Pak, awalnya lo periksa-periksa apa?
[2483.00s - 2485.00s] kan ada jabatan tuh?
[2485.00s - 2487.00s] iya
[2487.00s - 2491.00s] kan tadi kan di BAP yang lain juga ada suatu jabatan,
[2491.00s - 2495.00s] mulai dari institus, sampai dengan junior manager,
[2495.00s - 2500.00s] kan gitu, awalnya terkait dengan pengeluaran tanah keuatan itu,
[2500.00s - 2501.00s] yang 30 dunia,
[2501.00s - 2504.00s] ini yang melakukan verifikasi itu apa Pak?
[2504.00s - 2506.00s] level mana?
[2506.00s - 2510.00s] kalau yang melakukan verifikasi,
[2510.00s - 2512.00s] perpukul mahkamah saya,
[2512.00s - 2516.00s] baru terrefleksi di dalam paras yang hanya di sekeliling
[2517.00s - 2521.00s] jadi tentu mahkamahin parah itu, dengan asli,
[2521.00s - 2525.00s] melakukan verifikasi,
[2525.00s - 2530.00s] itu verifikasi atas perangku yang terkait dengan supoxinya
[2530.00s - 2533.00s] kalau perjalanannya pendaluan?
[2533.00s - 2536.00s] kalau perjanjian pendaluan,
[2536.00s - 2541.00s] setingat saya itu, ada di bawah,
[2541.00s - 2543.00s] perpanahan dan hukum ya Pak?
[2543.00s - 2547.00s] karena divisi hukum yang membawain periksaan
[2547.00s - 2549.00s] jabatannya siapa itu Pak?
[2549.00s - 2552.00s] kalau perjanjian maksudnya Pak ya kan?
[2552.00s - 2554.00s] yang ini, perjanjian pendaluan ya?
[2554.00s - 2558.00s] perjanjian pendaluan itu ada di bidangnya, di pertanahan dan hukum
[2558.00s - 2561.00s] setingat saya apa ya, di hukumnya ya?
[2561.00s - 2565.00s] sementara ada 2 bidang di pertanahan, di hukum dan ini di divisi hukum
[2565.00s - 2567.00s] subdivisi Pak?
[2567.00s - 2571.00s] dan tadi saya sudah menampalkan bahwa
[2571.00s - 2575.00s] ini dilakukan tanpa verifikasi dengan yang sebenarnya
[2575.00s - 2577.00s] ini di GKC
[2577.00s - 2583.00s] kalau dilakukan tanpa verifikasi dengan yang sebenarnya itu
[2583.00s - 2589.00s] kenapa sih buang dari GKC kemudian itu keluar Pak?
[2589.00s - 2593.00s] kalau jualan di sini itu perawannya Pak?
[2593.00s - 2595.00s] ya, ada keluar Pak
[2595.00s - 2597.00s] bisa keluar dari GKC Pak?
[2597.00s - 2601.00s] padahal Pak tahu ini tanpa pendidikasi Pak?
[2601.00s - 2605.00s] iya, karena memang di dalam perjanjian tersebut
[2605.00s - 2609.00s] memang sudah dipercaya bahwa
[2609.00s - 2611.00s] bahwa ada kita wajibkan perpanahan yang baik
[2611.00s - 2615.00s] itu kan kesepakatan yang harus dilimati oleh para pengamal
[2615.00s - 2619.00s] jadi baiknya memang, ini hadirlah harus melakukan di sini yang tersebut
[2619.00s - 2623.00s] peringkatan yang harus dilimati oleh para pengamal
[2623.00s - 2627.00s] itu adalah data harus dilakukan oleh pengubahiran
[2627.00s - 2631.00s] jadi kalau misalnya ada 2 wajiban di situ ada 2 wajiban BPC itu saja
[2631.00s - 2635.00s] itulah yang dijalankan oleh kita
[2635.00s - 2639.00s] jadi itu adalah data yang dijalankan oleh kita
[2639.00s - 2643.00s] itulah yang dijalankan oleh kita
[2647.00s - 2651.00s] setahu saksi, apakah Pak Indra
[2651.00s - 2653.00s] selaku senior manager TV Tuhusaha
[2653.00s - 2657.00s] maupun selaku daya kepengembangan
[2657.00s - 2661.00s] pernah mengintervensi apa untuk melakukan pengeluaran uang
[2661.00s - 2663.00s] pembayaran kepada PTTIP?
[2663.00s - 2665.00s] ingat daya tidak
[2665.00s - 2667.00s] tidak ya?
[2667.00s - 2669.00s] kalau hukum proses tadi
[2669.00s - 2671.00s] tadi ada, ya tadi
[2671.00s - 2675.00s] tadi bilang proses ini dari atas ke bawah
[2675.00s - 2677.00s] itu statu tau atau tidak?
[2677.00s - 2681.00s] sebenarnya sudah dikondisi kan kata Ali tadi?
[2681.00s - 2683.00s] oh, sebenarnya tidak tau ya?
[2687.00s - 2691.00s] kalau hukum petunuhan di Hotter Ferang, tidak pasti?
[2691.00s - 2693.00s] tadi tau tidak petunuhan?
[2693.00s - 2695.00s] sekarang ada di dalam kawasan juga
[2695.00s - 2699.00s] ada di situ petunuhan Pak Yodi, Pak Indra
[2699.00s - 2705.00s] Pak Yadi, Pak Waliwdi, Pak Donal
[2705.00s - 2707.00s] Pak Iko, itu sudah terdapat
[2707.00s - 2709.00s] pasti tau tidak petunuhan itu?
[2709.00s - 2711.00s] ingat saya juga ada
[2711.00s - 2713.00s] di dalam keranjan
[2715.00s - 2719.00s] waktu saat kerja ya?
[2719.00s - 2721.00s] ingat saya juga
[2721.00s - 2723.00s] ini membicarakan tentang apa Pak?
[2723.00s - 2725.00s] kalau membicaranya
[2725.00s - 2727.00s] salah satunya Rota
[2727.00s - 2729.00s] tapi memang karena kita kan
[2729.00s - 2731.00s] dengan social indra itu
[2731.00s - 2733.00s] bermisra dari beberapa tempat
[2733.00s - 2735.00s] jadi di diskusi, ingat saya
[2735.00s - 2737.00s] ya ada diskusi tentang
[2737.00s - 2739.00s] Projek A, Projek B
[2739.00s - 2741.00s] kemudian juga, ingat saya
[2741.00s - 2743.00s] juga termasuk pahani
[2743.00s - 2747.00s] apakah di dalam diskusi tadi itu
[2747.00s - 2749.00s] ada bicara-bicara tentang harga enggak?
[2749.00s - 2751.00s] oke, misalnya kalau kita jahatkan
[2751.00s - 2753.00s] atau jadinya berdama lagi
[2753.00s - 2755.00s] oke, pasti kamu menandatikan roten, menanti harganya
[2755.00s - 2757.00s] dan itu ada bicara tadi di depan
[2757.00s - 2761.00s] kalau
[2761.00s - 2763.00s] tapi ini ini informa apa ya?
[2763.00s - 2765.00s] ingat saya itu
[2765.00s - 2767.00s] ada diskusi di pinggir depan
[2767.00s - 2769.00s] di restoran
[2769.00s - 2771.00s] kalau sampai
[2771.00s - 2773.00s] targetnya tidak ingat
[2773.00s - 2775.00s] tapi ada diskusi
[2775.00s - 2777.00s] sedangkan itu ada
[2777.00s - 2779.00s] ada diskusi dengan
[2779.00s - 2781.00s] dengan penampilan dari Rosalind
[2781.00s - 2783.00s] tapi itu diskusi saja
[2783.00s - 2785.00s] atau tidak?
[2785.00s - 2787.00s] atau sudah ada perangosan?
[2787.00s - 2789.00s] oh, kalau keputusan sih
[2789.00s - 2791.00s] kalau keputusan formal ya
[2791.00s - 2793.00s] dalam dokumen pak kita ya
[2793.00s - 2795.00s] kalau dengan bawah itu
[2795.00s - 2797.00s] ketemu
[2797.00s - 2799.00s] mitra saya rasa sih
[2799.00s - 2801.00s] namanya mitra ya, sering bertemu
[2801.00s - 2803.00s] banyak
[2803.00s - 2805.00s] apalagi itu sudah
[2805.00s - 2807.00s] ada terserahkan
[2807.00s - 2809.00s] oke, nanti kita
[2809.00s - 2811.00s] harganya begini ya
[2811.00s - 2813.00s] saya tidak ingat lah ya
[2813.00s - 2815.00s] kalau ada keputusan itu
[2815.00s - 2817.00s] dihentikan agar
[2817.00s - 2819.00s] untuk disenai
[2821.00s - 2823.00s] kalau Tasi
[2823.00s - 2825.00s] kan direktif
[2825.00s - 2827.00s] direktif penampangannya apa?
[2827.00s - 2829.00s] saya direktif penampangannya
[2829.00s - 2831.00s] oh, sorry, sorry
[2831.00s - 2833.00s] saya direktif penampangannya
[2833.00s - 2835.00s] di luar
[2835.00s - 2837.00s] cari formal
[2837.00s - 2839.00s] dengan bakal dalam
[2839.00s - 2841.00s] bakal mengetahui pariwoko
[2841.00s - 2843.00s] untuk bicara dengan tanah rota
[2843.00s - 2845.00s] oh, kalau spesifik tanah rota
[2845.00s - 2847.00s] saya tidak ingat, kalau bertemu di luar
[2847.00s - 2849.00s] tidak pernah, karena saya bukan mitra ya
[2849.00s - 2851.00s] tapi untuk bicara dengan tanah rota
[2853.00s - 2855.00s] saya tidak ingat
[2855.00s - 2857.00s] kalau spesifik tanah rota
[2857.00s - 2859.00s] tapi selalu bertemu
[2859.00s - 2861.00s] tidak ingat, saya tidak pernah
[2861.00s - 2863.00s] kalau berbagi tentang itu
[2863.00s - 2865.00s] pernah
[2865.00s - 2867.00s] karena tadi ya
[2867.00s - 2869.00s] saya sampaikan sebelumnya
[2869.00s - 2871.00s] memang kita ada
[2871.00s - 2873.00s] partnership ya di
[2873.00s - 2875.00s] Sipadong Latwa, di Kielang
[2875.00s - 2877.00s] saya tadi sampaikan
[2877.00s - 2879.00s] itu kan berjalan
[2879.00s - 2881.00s] berjalan sebelum saya
[2881.00s - 2883.00s] berjalan sebelum saya
[2883.00s - 2885.00s] berjalan di Karoleday
[2893.00s - 2895.00s] ya
[2905.00s - 2907.00s] cukup ya?
[2907.00s - 2909.00s] kalau lainnya masih banyak
[2909.00s - 2911.00s] kita akan menangjut 1.000 dolar
[2911.00s - 2913.00s] kita akan menangjut 1.000 dolar
[2913.00s - 2915.00s] tapi ini masih banyak
[2915.00s - 2917.00s] kalau sudah ya?
[2917.00s - 2919.00s] kalau ini sudah
[2919.00s - 2921.00s] ya
[2921.00s - 2923.00s] jangan lupa
[2923.00s - 2925.00s] jangan lupa, kalau ini kita jual dulu ya
[2925.00s - 2927.00s] jam 2 nanti kita mulai
[2927.00s - 2929.00s] jam 2 kita komplit ya
[2929.00s - 2931.00s] jangan lupa
[2951.00s - 2953.00s] jangan lupa
[2981.00s - 2983.00s] sebenarnya kita akan menangjut 2.000 dolar
[2983.00s - 2985.00s] tapi ini masih banyak
[2985.00s - 2987.00s] kalau sudah ya?
[2987.00s - 2989.00s] jangan lupa
[2989.00s - 2990.20s] jangan lupa
[2990.20s - 2992.00s] jangan lupa
[2992.00s - 2994.00s] kalau ini sudah ya
[2994.00s - 2996.00s] jangan lupa
[2996.00s - 2998.00s] jangan lupa
[2998.00s - 3000.00s] kalau ini sudah ya?
[3000.00s - 3002.00s] jangan lupa
[3002.00s - 3004.00s] jangan lupa
[3004.00s - 3006.00s] jangan lupa
[3006.00s - 3008.00s] jangan lupa
[3008.00s - 3010.00s] jangan lupa
[3010.00s - 3014.00s] ...
[3014.00s - 3018.00s] ...
[3018.00s - 3022.00s] ...
[3022.00s - 3026.00s] ...
[3026.00s - 3030.00s] ...
[3030.00s - 3034.00s] ...
[3034.00s - 3038.00s] ...
[3038.00s - 3042.00s] ...
[3042.00s - 3046.00s] ...
[3046.00s - 3050.00s] ...
[3050.00s - 3054.00s] ...
[3054.00s - 3058.00s] ...
[3058.00s - 3062.00s] ...
[3062.00s - 3066.00s] ...